
				2. శ్రీ కామాక్షికంచికాపురే

ఓం శ్రీ కామాక్షి దేవతాయై నమః అంటూ కొలిచిన భక్తులను కాపాడి  కోరికలు తీర్చే బంగరు తల్లి శక్తిస్వరూపిణి కామాక్షిదేవి.  ఈ తల్లిన్ని చేపట్టిన శంకరుడు ఏకమ్రేశ్వరుడు.  కామాక్షిదేవి ఆలయం 'కంపా' నదీ తీరంలో  వుంది.  "కమశి" అనగా "కోరికలు తీర్చే కన్నులు" గల శక్తి స్వరుపిణి.

  ఈ కంచి కామాక్షి ఆలయం తమిళనాడు లోని చెన్నైకి 70 కి.మీ. దూరంలో కాంచీపురం ఆనగా నేటి కంచి క్షేత్రంలో నిత్యార్చన విలసితురాలై భక్తజన మనోభీష్టాలను నెరవేర్చే అమ్మగా విలసిల్లుతుంది.  అంతేకాదు  శ్రీమహావిష్ణువు వరదరాజస్వామి రూపంలో మిగిలిన దేవతలంతా తమ తమ నెలవులను ఏర్పరుచుకున్న కంచి, మించి సిధ్ధినొసగు శ్రీ శక్తి పీఠం.

అష్టాదశ శక్తి  పీఠాలలో రెండవ శక్తి పీఠమైన ఈ కంచి దేవాలయంలోని బంగారు బల్లి, వెండి బల్లి రూపాలను తాకి తరించే భాగ్యం ఈ క్షేత్రం దర్శించే వారికి కలుగుతుంది.
చెన్నైకి 70 కి.మీ. దూరంలో గల కంచి క్షేత్రాన్ని కాంచీపురం, కాంజీవరం అని కూడా పిలుస్తారు.  చెన్నై నుండి తాంబరం మీదుగా కంచి చేరవచ్చు.  దేవలయాల కేంద్రంగా విశ్టిష్ట విధ్యాకేంద్రంగా గల ఈ కంచిపురంలో సతీదేవి "కంకాళం" పడినట్లు చరిత్రకారుల నమ్మకం.

ఆదిశంకరులే స్వంయంగా ప్రతిష్టించిన ఈ శక్తి పీఠం వైపుకే కంచిలోని ఆలయాలన్ని తిరిగి వుండడం ప్రత్యేక విశిష్టత.
