
11.  ఓఢ్యాణే గిరిజాదేవి

గిరిజ అనగా గిరి (హిమవంతునికి జనియించింది.  జన్మించినది మొదలు జటధారిపైన మనసు నిలిపి ధ్యానముతో కొలిచేది.

విరజానది పాపులను పుణ్యులను చేసే పావన జల ప్రవాహం,  ఓఢ్యాణము అనగా ఓడ్రదేశము.  అదే నేటి ఒరిస్సా రాష్ట్రము.  ఈ రాష్ట్రములోని కటక్ సమీపంలో వైతరిణి నది ఉన్నది.  ఈ నదీ తీరంలో వైతరిణి అనే గ్రామం కూడా ఉన్నది.  ఇప్పటి ఒరిస్సాలోని జాజ్ పూర్ రోడ్ కి సుమారు 20 కి.మీ. దూరంలో ఉన్నది ఓఢ్యాణము.
17  వారణాస్యాం విశాలాక్షి

విశాలమైన అక్షములు (కనులు) గలది కావున విశాలాక్షి.  ఆ తల్లి కొలువున్న శక్తి క్షేత్రం కాశీ.  ఈ కాశీకే "వారణాసి అని మరో పేరు కూడా కలదు.  వరుణ, అసి అని రెండు నదులు కలసి ప్రవహించే ప్రదేశమే వారణాసి.
కాశీక్షేత్రం వేద విద్యలకు నిలయం, అక్కడ నిరంతరం శిష్యగణంతో వ్యాసమహర్షి నిత్య విశ్వేశ్వర, అన్నపూర్ణాంబికని ఆరాధించేవాడు కనుక "వ్యాసకాశి" అనికూడా ఈ క్షేత్రాన్ని పిలుస్తారు.

