అరసవిల్లి శ్రీకాకుళం జిల్లాలో, శ్రీకాకుళం మండలంలో ఉన్న గ్రామం. శ్రీకాకుళం పట్టణానికి సుమారు మూడు కిలోమీటర్ల దూరంలో ఈ గ్రామం ఉంది. ఒకప్పుడు ఈ గ్రామాన్ని "హర్షవల్లి" అనేవారని క్రమంగా "అరసవిల్లి" అయిందని అంటారు.
ఇక్కడ సూర్యదేవాలయం వుంది. ఈస్వామిని స్వయంగా దేవేంద్రుడే ప్రతిష్ఠించాడని స్థలపురాణం. ఇక్కడ లభించిన శాసనాలు క్రీ.శ. 7 వ శతాబ్థానికి చెందినవి. అందువల్ల యిది ప్రాచీన దేవాలయం అని చెప్పవచ్చు. భారతదేశంలోని కొద్ది సూర్యదేవాలయాలలో ఇది ఒకటి. ఒరిస్సాలో సుప్రసిద్ధమైన కోణార్క సూర్యదేవాలయంలో ఇప్పుడు నిత్యపూజలు జరగడంలేదు.
సంవత్సరానికి రెండు పర్యాయాలు సూర్యకిరణాలు ఉదయసంధ్యలో మూలవిరాట్టు పాదాలకు సోకేలా ఈ దేవాలయం నిర్మించబడింది. దేవాలయవాస్తులో యిదో ప్రత్యేకత. కంచి లోని ఏకామేశ్వరాలయంలో కూడ యిలాంటి ఏర్పాటు వుంది.ఈ ఆలయాన్ని ఏడవ శతాబ్దంలో కళింగరాజు దేవేంద్రవర్మ నిర్మించినట్లు కొందరు పురావస్తు శాస్త్రజ్ఙులు పేర్కొన్నారు.


ఈ ప్రాంతం 17 వ శతాబ్దంలో నిజామునవాబు పాలన క్రిందికి వచ్చింది. ఈ ప్రాంతానికి సుబేదారుగా నియమించబడ్డ షేర్ మహమ్మద్ ఖాన్ ఈ ప్రాంతంలోని దేవాలయాలను అనేకం ధ్వంసం చేశాడు. ఆ విషయాన్ని అతనే పర్షియన్ లిపిలో ఒక శిలాశాసనం ద్వారా ప్రకటించుకున్నాడు. అలా నాశనం చేయబడిన గుళ్లలో అరసవిల్లి కూడా వుంది. సుబేదారుకు హిందువుల న్యాయశాస్త్రం గురుంచి, మనుస్మృతి గురించి చెప్పడానికి నియమించబడిన పండితుడు సీతారామ శాస్త్రి అరసవిల్లి పై జరగనున్న దాడిని గురించి ముందుగా తెలుసుకొని ఎలాగో స్వామి మూలవిరాట్టును పెకలించి ఒక బావిలో పడవేయించాడట.150 సంవత్సరాల క్రితం ఎలమంచి పుల్లజీ పంతులు అనే ఆయన బావిలోనుంచి ఆ విగ్రహాన్ని తీయించాడట. దేవాలయాన్ని ఇప్పుడున్న రీతిలో నిర్మించి , అందులో బావిలో లభించిన విగ్రహాన్ని ప్రతిస్ఠించాడు. అప్పటి నుంచి ఈ గుడి భక్తులనెందరనో ఆకర్షిస్తూ వుంది.

రథసప్తమినాడు స్వామికి ప్రత్యేక పూజలను నిర్వహిస్తారు.




