బాసర
యాకుందేందు తుషారహార ధవళా యాశ్వేత పద్మాసనా
యావీణావరదండమండిత కరా యా శుభ్ర వస్త్రాన్వితా
యా బ్రహ్మావిష్ణుశంకర ప్రభృతి దేవ గణౖః సదా పూజితా
సామాం పాతు సరస్వతీ భగవతీ నిశ్శేష జాడ్యాపహా.....
అంటూ అనునిత్యం శక్తి స్వరూపిణి జ్ఞానసరస్వతీ స్త్రోత్రంతో అలరారే పరమ పవిత్ర పుణ్యక్షేత్రం బాసర.... 

ఆంధ్ర ప్రదేశ్‌ రాజధాని నగరం హైదరాబాద్‌ సుమారు 200 కిలో మీటర్ల దూరంలో వున్న మహిమాన్విత సరస్వతీ క్షేత్రం బాసర. భారత దేశంలో వున్న అరుదైన సరస్వతీ దేవి ఆలయాలలో ఇది రెండవది. మరో సరస్వతీ దేవి ఆలయం కాశ్మీర్‌ లో వుంది. ఆదిలాబాద్‌ జిల్లాలో, మహారాష్ట్ర సరిహద్దులో వెలసిన జ్ఞాన సరస్వతి ఆలయం భక్తుల పాలిట కల్పతరువుగా విలసిల్లుతున్నది. పవిత్ర గోదావరీ తీరంలో, వ్యాస మహర్షి ప్రతిష్టించినట్లు చెబుతున్న ఈ ఆలయాన్ని ఆంధ్ర ప్రదేశ్‌ తో పాటు వివిధ రాష్ట్రాలకు చెందిన భక్తులు పెద్ద సంఖ్యలో సందర్శిస్తూ వుంటారు. చిన్నారులకు బాసరలో కొలువు తీరిన సరస్వతీ దేవి ఆలయంలో అక్షరాభ్యాసం చేస్తే వారు జ్ఞాన సంపన్నులవుతారని నమ్మిక. నిత్యం ఇక్కడ పెద్ద సంఖ్యలో అక్షరాభ్యాసాలు జరగుతూ వుంటాయి. ప్రముఖ చిత్ర కారుడు రవివర్మ బాసర జ్ఞానసరస్వతీ మూర్తిని తన పలు చిత్రాలలో రసరమ్యంగా చిత్రీకరించడం విశేషం. 

స్థలమహత్యం 

వ్యాస మహర్షి గోదావరీ తీరంలో తపస్సు చేసుకుంటున్న రోజులలో నదిలో స్నానం చేసి వస్తూ రోజూ మూడు గుప్పిళ్ళ ఇసుక తీసుకువచ్చి గట్టు మీద పెడుతూ వచ్చారట. ఆ ఇసుక క్రమంగా పెరుగి సరస్వతి, లక్ష్మీ దేవి, కాళికాదేవిల రూపం తీసుకున్నదని బ్రహ్మ పురాణం ప్రకారం తెలుస్తున్నది. ఆదికవి వాల్మీకి సరస్వతీ మూర్తిని ప్రతిష్ఠించి ఇక్కడే రామాయణ మహాకావ్యాన్ని రచించారనేది మరో కధనం. పాల రాతితో చేసిన వాల్మీకి విగ్రహం, ఆయన సమాధి ఆలయానికి దగ్గరలో మనకు కనిపిస్తాయి. మంజీర, గోదావరి నదుల సంగమ ప్రాంతంలో రాష్ట్రకూటులు ఈ ఆలయాన్ని నిర్మించారని కూడా మరో కధనం. క్రీస్తుశకం 6వ శతాబ్దంలో నాందేడ్‌ రాజధానిగా నందగిరిని పాలించిన కర్నాటక రాజు బిజయలుడు ఈ చదువుల తల్లి ఆలయాన్ని నిర్మించాడని ప్రతీతి. ఆలయం గర్భగుడిలో సరస్వతీ దేవి విగ్రహానికి కుడి ఎడమలలో లక్ష్మీ దేవి, కాళికా దేవి మూర్తులు వుండడంతో ఈ క్షేత్రం అత్యంత మహిమాన్వితమైనదిగా శోభిల్లుతున్నది. 
 

