విజేత
లుయ
నేషనల్
మెమొరీ
మెమొర
కౌన్సిల్
ఇండియా
ఆధ్వర్యం
జరిగిన
జరిగ
ప్రపంచ
వ్యాప్తం
అతిపెద్ద
అతిపెద
నేషనల్
మెమొరీ
మెమొర
ఛాంపియన్
విజేత
లుయ
ఈ
టోర్న
దేశ

వ్యాప్తం
సుమారు
సుమా
మంది
క్రీడాకారు
పోటి
గెలుపొంద
టోర్న
విజేత
విజే
లుయ
రెండో
స్థానం
మూడో
స్థానం
వాసవి
వాస
ఎను
ఛైర్మన్
జయసింహ
జయసిం
తి
తెలిప
మొదటి
బహుమతి
బహ
రెండో
బహుమతి
మూడో
బహుమతి
ఎమ్మెల్
చుక్క
చుక
రామయ్య
రామయ
విజేత
అందచే
ఈ

పోటి
ముఖ్యంగా
ముఖ్యం
జ్ఞాపకశక్తి
పరీక్షించ
పది
పద
రకాల
రకా
రౌండ్
తమ

ప్రతిభ
గెలుపొంద
ఈ

ఛాంపియన్
విజయవంతం
కావడం
మళ్ళీ
ఎను
అధ్వర్యం
ఈ

టోర్ని
ఆదాయ
పన్ను
కమీషనర్
భాస్కర్
ప్రారంభించ