జయి
మాజీ
మి
మహు
ఆది
ఘను
కేవలం
త్రిపుర
జట్టు
ప్రాతినిథ్యం
వహు
చేసి
ఆరి
ఆరి
పడి
పి
ఒక్క
కూడా
నమోదు
చి
పరుగుల
బరి
ఒవి
సరికొత్త
రికార్డు
అతితక్కువ
త్రిపుర
రికార్డు
మి
జట్టు
ఒరిస్సా
ధని
రైల్వే
జరిగిన
సి
బహి
పరు
వి
ఒరిస్సా
జట్టు
పరుగులు
చేసి
ఆలు
రి
ని
అస్సాం
జట్టు
తరఫున
పరి
గి
బరోడా
మధ్య
జరిగిన
ముంబై
జట్టు
విజయం
బి
పరుగులు
చి
పరుగులు
చి
బి
పరుగులు
పరుగుల
భారీ
స్కోరు
నమోదు
గాయం
కారణంగా
జి
పూర్తిగా
ప్రాతినిథ్యం
వహి
వి
బరోడా
కీలకపాత్ర
పి
మి
జట్టు
పరుగుల
మహారాష్ట్ర
పరుగులు
చేసి
పరుగుల
భారీ
స్కోరు
నమోదు
చి
మహారాష్ట్ర
జట్టు
కి
మహారాష్ట్ర
పరుగులు
మాత్రమే
మి
జట్టు
పరుగుల
ఉతి
పరుగులు
చేసి
భారీ
స్కోరు
పరుగుల
వి
ఉతి
జట్టు
గటి
చివరి
పరుగులు
నాలుగు