ఆలీ
రంజీ
ఆలీ
ట్వంటీ
రంజీ
చెందిన
అస్సాం
వరుసగా
రెండో
విజయం
నమోదు
పరి
సుడిగాలి
ఇక్కడి
రైల్వే
జరిగిన
అస్సాం
పరుగుల
విజయం
తొలుత
చేసిన
అవి
శి
ఓవి
జట్టు
చి
ఆరు
పరుగులు
నిర్ణీత
అస్సాం
పరుగులు
అస్సాం
గండి
పడు
కష్టసాధ్యం
కాని
బరి
వి
ది
తొలి
పరుగుల
అస్సాం
ధి
కట్టడి
చేసి
చి
మరో
పరుగుల
ఒరిస్సా
ఈ
తన
ఖాతా
ని
నటి
పరి
ని
వచ్చి
తొలుత
చేసిన
ఒరిస్సా
పరుగులు
అనంతరం
ఆరు
త్రిపుర
తమ
తొలి
ట్వంటీ
చరి
అత్యల్ప
స్కోరు
నమోదు
చేసిన
త్రిపుర
ఈ
మీడియం
మూడు
ఇక్కడ
జరిగిన
హర్యానా
జట్టు
పరుగుల
విజయాన్ని
నమోదు
తొలుత
చేసిన
హర్యానా
పరుగులు
నిర్ణీత
పరుగులు
మాత్రమే
చేసి
పరాజయం
ఇక్కడి
పాలెం
జరిగిన
మరో
ఢిల్లీ
తొలుత
చేసిన
ఢిల్లీ
అయిదు
మాత్రమే
అధు
అధు
జరిగిన
అనాయాస
విజయం
పరుగుల
బరి
కేవలం
పరుగులు
చేసిన
విజయాన్ని
నడక