సూపర్
విజయం
విజయ
హైదరాబాద్
సూపర్
జట్టు
జట్ట
వికెట్
తేడా
జట్టు
విజయం
విజ
సాధించి
గెలి
బ్యాటింగ్
ఎంచుక
నిర్ణీత
నిర్
ఒవర్
పరుగులు
చేసి
సునిల్
మూడు
సిక్స్
సహాయం
పరుగులు
చేసి
హైదరాబాద్
బౌలర్
వికెట్
పడగొట్ట
విజయం
కీలక
కీ
పాత్ర
పాత
పి
పోషించ
వికెట్
పడగొట్ట
మంచి
మంచ
సహి
సి
సహు
అనంతరం
బ్యాటింగ్
చేసిన
చేసి
హైదరాబాద్
ఒవర్
పరుగుల
వికెట్
నష్టపో
విజయం
విజ
సొంతం
సొం
చేసుక
విశాల
పరుగులు
చి
అరి
పరు
పరుగుల
వికెట్
పడి
పి
పడగొట్ట
మి
బెంగళూర
బ్లూ
జట్టు
జట
పరుగుల
తేడా
లెవన
బెంగళూర
బ్లూ
పరుగుల
వికెట్
లెవన
పరుగుల
ఆలు
వర్మ
వికెట్
వికెట్
పడగొట్ట
వి
మి
చెన్నై
పరుగుల
తేడా
ఢిల్లీ
ఢిల్
జట్టు
విజయం
విజ
సాధించి
చెన్నై
చె
పరుగుల
ఆలు
ఢిల్లీ
పరుగుల
కుప్పకూలి
కుప్పకూ
ఓటు
అనిల్
వికెట్
పడగొట్ట
వి
ఫైనల్
మ్యాచ్
నిర్వహించబడు
నిర్వాహకు
సిరాజుద్
తి
తెలిప