గ్రూప్
రెండో
స్థానం
సరి
సరిపెట్టు
కి
టోర్న
నుంచి
నుంచ
నిష్క్రమించ
ఢిల్లీ
ఢిల్
పరుగుల
తేడా
కి
గెలి
పరువు
పరు
స్థానిక
అభిమాను
పి
ఢిల్లీ
జట్టు
ప్రత్యర్థి
అని
రాణించ
విజయం
విజయ
సొంతం
సొంత
చేసుక
తొలుత

బ్యాటింగ్
చేసిన
చేసి
జట్టు
వికెట్
నష్టా
పరుగులు
చేసి
షా

ఫోర్
ఒక

సిక్స్
సహాయం
పరుగుల
స్కోరర్
ని
కార్తిక
పరుగులు
తివారీ
తివార
పరుగులు
పరుగులు
చి
చే
మిగిలిన
మిగ
రెండె
స్కోరు
స్
నమోదు
న
చేయ
పి
పోయ
పరుగుల
విజయ
లక్ష్యం
బరి
బరిల
కి
పరుగుల
చేసి
జట్టు
విజయం
సొంతం
చేసుక
డేవి
ఒక

ఒక
సిక్స్
సహాయం
పరుగుల
స్కోరర్
ని
డుమి
మినహా
మిగిలిన
రెండం
స్కోరు
స్క
నమోదు
నమ
ఒవర్
పరుగుల
కుప్పకూలి
ఢిల్లీ
గంభీర
తివారీ
హెండర్
కార్తిక
భాట
ఓని
మిశ్రా
నాట
అదనం
మొత్తం
ఒవర్
వికెట్
పతనం
పతన
పుటిక

మిశ్రా
మిశ్రా
కానింగ్
నాన్స్
హెండర్
నాన్స్
నాట
అదనం
మొత్తం
వికెట్

నాన్స్
భాట
మిశ్రా