రెండో
విజయం
భారత
తిరిగి
స్థానం
పండుగ
జి
అన్నట్లు
రుద్ర
సోమవారం
వెన్ను
విరిచి
తన
జట్టు
పరుగుల
విజయం
చి
పడి
పి
ముందు
చేసిన
జట్టు
సెంచరీ
అని
నిర్ణీత
మూడు
పరుగులు
స్కోరు
ఆడి
పది
రెండు
పాటు
పరుగులు
చి
జతగా
మొదటి
పరుగుల
భాగస్వామ్యం
ని
పరుగులు
చి
రైనా
పరుగులు
చి
పరుగులు
చేసి
భారత
స్థానం
వీరేంద్ర
సి
కేవలం
మూడు
పాటు
పరుగులు
చి
తన
తొలి
ఓవి
గౌతం
కి
విజయం
కోసం
పరుగులు
ఉన్న
సి
పి
జతగా
సి
పరుగుల
భాగస్వామ్యం
అనంతరం
కింద
అవి
సి
అనంతరం
మిగిలిన
మిశ్రా
మాత్రమే
చి
ఈ
ఇది
రెండవ
క్రితం
వారం
ఆరు
ఓవి
పరుగులు
రైనా
ఓవి
సి
మిశ్రా