
వె శ్రీలంక మధ్య ప్రారంభం మొదటి టెస్టుకు పిచ్‌ పూర్తిస్థా సిద్ధంగా ఉందని గయాన క్రికెట్‌ బోర్డు అధ్యక్షు ప్రకటిం గయాన జాతీయ స్టేడియం వెస్టిండీ ఎలెవ శ్రీలంక మధ్య సోమవా మూడురో సన్నాహ మ్యాచ్‌ను ప్రారంభ నుంచి గయానా జాతీయ స్టేడియం మొదటి టెస్టు ఏప్రిల్‌ 10 నుంచి 12 వరకు ఓవల్‌ క్వీన్స్‌ పార్క్‌లో రెండోటె జరగ రెండు వన్డేలు ఏప్రిల్‌ 10 నుంచి 12 వరకు క్వీన్స్‌ పార్క్‌ ఓవల్‌ మైదానం మూడో వన్డే డే అండ్‌ నైట్‌ మ్యాచ్‌ ఏప్రిల్‌ 15వ తేదీన సెయింట్‌ లూసియా బియాస్‌ స్టేడియం జరగ నగరా కొంత దూరంలో స్టేడియా ఏర్పాటు చేశారు ఓవల్‌ మైదనం జరగ మూడురో మ్యాచ్‌కు షేడ్యూల్‌ ప్రకటిం భారీ వర్షాల మైదానం పూర్తిగా నీరుచే తడిగా ఉండడం మ్యాచ్‌ల నిర్వ హించడం కష్టంగా మారింది గయానా బౌర్డా ఓవల్‌ మైదానం అంతర్జా మ్యాచ్‌ల వేదిక రూపొంది మొదట జాతీయ మ్యాచ్‌ల నిర్వహిం 200 ప్రపంచ సందర్బ ంగా జాతీయ నిర్మించా స్టేడియం కేవలం సన్నాహ మ్యాచ్‌ల ఏర్పాటు చేసుకుం బోర్డు కోరిన తెలిపా                                  

 
   
 
 
 
  
 
 
     