ఉగ్ర ఎత్తిన కత్తి
 శాంతి శాంతికో భద్రత అత్యావ ఈనాటి మాట కాదు ఉగ్రవా ఏ స్థాయిలో ఉందంటే తమపై దాడులు జరిగే అవకా లేదని ఏ ఒక్కరూ పూర్తి ధీమాతో ఉండే వీల్లేద నిష్ఠుర పలికి నోటితో భారత్‌ మోకరి ఎవరి కాదని దేశ ప్రధాని పలికి కేవలం డాంబికా దమ్ముంటే మమ్మల్ని నిలువ తరహా ముందస్తు హెచ్చరి టెర్రరి పాల్పడి అనేకా దాడుల్లో యావత్‌ జాతి నెత్తురో నిరుడు నవంబ దేశార్థి రాజధా ఉగ్రవా ముట్టడిం ఘోర కలి సృష్టించా అంతర్గ భద్రత కేంద్రం కాస్తంత నిశితం దృష్టి సారించిం నిర్ణీత కాలావ ప్రణాళి అంతర్గ భద్రతా యంత్రాంగా పరిపు చేస్తున్న కేంద్ర హోంమంత్రి చిదంబ తాజాగా సెలవి కీలకాం మూడు ఇప్పటి సీమాంత ఉగ్రవా పెను ప్రమాదం భావిస్తు దేశీయం సెలవే పెడ ధోరణు ముప్పు తీవ్రత తక్కువే కాదన్న చిదంబ మాట ఈ సంవత్స ఇంతవ ఎలాంటి ఉగ్రవా ఘటనా చోటు చేసుకో ముంబయి ముట్టడి లేదా విమానం హైజాక్‌ లాంటివి జరిగే అవకా లేదని చెప్పలే వాస్తవ స్థితిగ విశ్లేష కొన్ని నెలల క్రితం అమెరి పర్యటిం వచ్చిన చిదంబ అంతర్గ భద్రత పొంచి ఉన్న ముప్పు దృష్ట్యా సమస్త భద్రత యంత్రాంగా పునర్‌ వ్యవస్థీ అవస ఉందంటు కేంద్ర రాష్ట్ర సంబంధా విపత్తు నిర్వహ జనాభా లెక్కలు తదిత అంశాలూ కేంద్ర హోంశాఖ పరిధి ఉన్నాయ హోం మంత్రిత్వ విభజిం ద్వారా వాటికి వేరేమం నియమిం కేవలం అంతర్గ భద్రత పరిర ప్రధాన బాధ్యత మరోమం ప్రత్యేకిం చిదంబ వచ్చే సంవత్స నేషన కౌంటర్‌ టెర్రరి సెంటర్‌ ఏర్పాటు ప్రతిపా చేతల మనిషి చిదంబ చేసిన ప్రతిపా గుణదో సమగ్ర చర్చ కార్యాచ తక్షణా 
ఉగ్ర సాధార పరిస్థి సాగే యుద్ధనే 200 ఏప్రిల్‌ సర్వోన్న న్యాయస్థా పరిగ రెండున్న దశాబ్దా ఉగ్రవా మృత్యుహే కుమిలి దేశంలో ప్రాణాంత సవాళ్ల కాచుకొ విస్పష్ట యంత్రాంగా నేటికీ కొరవ ఏలిక పని పోకడ అద్దంప ఎన్‌సి లాంటి వ్యవస్థ న్యూయార్క్‌ దాడుల తరవా ఏర్పాటు చేసుకో అమెరి మూడేళ్లు పట్టింద మనకు అంత సమయం లేదనీ చిదంబ చెబుతు మాట అక్షర అయితే సెప్టెంబ 11 దాడుల రెండేళ్ల ముందే అయిదు దేశాల్లో ఉగ్రవా నిర్మూల యంత్రాంగా తీరుతె అధ్యయ చేసిన అమెరి హోం ల్యాండ్‌ సెక్యూరి వ్యవస్థ తక్షణం శ్రీకారం చుట్టగ దేశీయం అధ్యయ ఏనాడో పూర్తి అయినా కార్యాచ దిశగా ఇదిగో ఇప్పుడు అడుగు పడుతు నిఘా పరిశో కార్యాచ ఈ మూడూ ప్రతిపా ఎన్‌సి బాధ్యత ఉంటాయ చిదంబ అంటున్నా ఉగ్రవా కార్యాచ అన్నది లేకపో ప్రతిపా వ్యవస్థే ప్రభావ శూన్యమ కేంద్ర హోంమంత్రి చెబుతు నిరుడు ముంబయి ముట్టడి నేర్పిన గుణపా ఇన్నీ అన్నీ కావు నిఘా సంస్థల ముందస్తు హెచ్చరి అవి కొరగా కావడం ఉగ్రవా గుప్పిట్లో హోటళ్లు వెళ్లాక కూడా దాడిని ఎవరు ఎలా ఎదుర్కో అయోమ వ్యవస్థీ లోపాల్ని బట్టబ చేశాయి ఏడాది వ్యవధి ఎన్‌సి పట్టాల చిదంబ యథత స్థితి ఆత్మహ సదృశ స్పష్టీక వృత్తి నైపుణ్యం బాధ్యత జవాబు పటిష్ఠ యంత్రాంగా ఏర్పాటు నేటి అవస భిన్నాభి లేదు రాజ్యాంగ బాధ్యత అధికా విషయం స్పష్టమై విభజ రేఖలు లేకుంటే గందర తలెత్తే ప్రమాదా తోసిపు 

జా భద్రత పేరిట కేంద్రంలో ఓ కొత్త విభాగా కొలువు దానికి ఓ యువనే మంత్రిగా నియమిం యోచన ఏణ్నర్ధం క్రితమే కాంగ్రెస్‌ పెద్దల మదిలో మెదిలిం చిదంబ ప్రతిపా దానికి నకలు మిగిలి ప్రయోజ 196 ప్రధాని ఇందిరా దరిమి రాజీవ్‌ పీవీ ప్రభృతు అంతర్గ భద్రతా యంత్రాంగం వికేంద్రీ అంతిమం క్యాబినె కార్యద ద్వారా ప్రధాని అజమా వ్యవస్థీ చేశారు అంతర్గ భద్రత అంశాల సంబంధిం అధికా కేంద్ర హోంమంత్రి చెంతే పోగుప క్యాబినె సమతౌ దెబ్బతిం మితిమీ కేంద్రీక అంత మంచిది కాదనీ నిపుణు హెచ్చరి వేటిక ఉన్న భిన్న విభాగా మధ్య సరైన సమన్వ సాధన చట్టస తగు చర్చల దరిమి అమెరి పటిష్ఠ వ్యవస్థ ఏర్పాటు సాధ్యప వాస్తవం విస్మరిం దేశంలో ఏకైక నిఘా వ్యవస్థ నెలకొ అబ్దుల్‌ కలామ్‌ లాంటి భారత సిఫార్సు చేసినా సమాఖ్య స్ఫూర్తి కదల పెడధో ఊడలు దించుకొం రాష్ట్రా భయాను అహేతు కాదు నిరంత కృషి నిష్పక్ష నిజాయ ఆదర్శం ఏర్పాటై సిబిఐ ఇప్పుడె వ్యవహ ఉన్నతా ఏర్పాటై వ్యవస్థ పెంపుడు జాగిలా మార్చేస్తు కేంద్రంలో పెద్దల దుర్రాజ కొత్త సమస్య అంటుక చిదంబ ప్రతిపా ఉగ్రవా ఎత్తిన కత్తిలాం అందరి అభిలా ఆ ఖడ్గ ప్రహారా రాజ్యాంగ విలువ తెగటా 
  
 
 
 
 
 
 
 
 
 
 
  
 