ఈ పక్క ఉన్న భవనం అలాగే ఉంది
 పక్క ఉన్న భవనం అలాగే ఉంది 
మధ్య ఉన్న భవనం మట్టి పాలయిం 
ఆహా ఏమి పిన్ పాఇంటె అక్కుర 
ఇక్క ఒకటి చెప్పాలి 
తెలి 
మధ్య నున్న భవనా నేలపా చేయడం అక్కడ కావల వారు లేకపో 
దీని ఇంటలి అంటారు 
ఈ కాలంలో 
శస్ మారణా ఎక్కువ ఉండాల ధర్మరా దైవతు 
దేవు తప్పు చేస్తాడా 
వాడి మతము సర్వ సమ్మత వాడు 
లేని వాడే 
ఏమీ లేని వాడే
 నిర్మాణ నిర్మూల కొరకే 
వార వంతెన రాజమా విద్యుద్గృ నిర్మాణా ఏళ్ళు పడతా 
కాని 
నిర్మూ ఒక దీర్ఘమై నిముస చాలు
 శివమె 
లేని దేశము శవతాం 
కాబ కయ్యాని కాలు దువ్వకు 
అయ్యో అంటూ కొయ్యలా నేల రాలకు  