ఎక్క అణువం ముచ్చట రెండో ప్రపంచ యుద్ధంలో భయాన అణుదా గురై అలమ జపాన్‌ సంఘీభా సూచకం 194 నెహ్రూ ప్రభుత్వం టోక్యోలో జంతుప్ర రెండు భారత ఏనుగు బహుమా పంపించిం 195 జపాన్‌ శాంతి ఒప్పందా ద్వైపాక్షి దౌత్యబం పట్టాల ఇనుప ఖనిజ ఎగుమ ద్వారా చెదిరి గూడులాం జపాన్‌ ఆర్థిక వ్యవస్థ పునర్ని ఇండియా దోహద కాలక్ర ఆర్థిక మత్తేభం ఎదిగి జపాన్‌ భారత్‌ బాంధవ్యం కొత్త పుంతలు తొక్కుతు ఇరు దేశాల వాణిజ్యం వాటి స్థాయికి తగినం లేదన్న నిష్ఠుర జపాన్‌ ప్రధాని యోకియో హతొయా తాజా పర్యట సందర్భం వచ్చే ఏడాది సమగ్ర ఆర్థిక భాగస్వా ఒప్పందా అమల్లో తేవాల ఉభయ దేశాల ప్రధాను నిర్ణయిం శుభ సూచకం జపాన్‌ అందించే విదేశీ ఆర్థిక పద్దుకిం అత్యధి నిధులు ప్రవహి ఇండియా మొట్టమొ చైనాను మించి ఇండియా జపాన్‌ పెట్టుబ పరిమా ఊపందు గమనా విశేష 200 120 డాలర్లు ఉన్న ద్వైపాక్షి వాణిజ్యా వచ్చే ఏడాది 200 కోట్ల డాలర్ల పెంచేలా ప్రణాళి రచన సాగుతోం అక్షరా మూడుల 60వే రూపాయ వ్యయమ ఢిల్లీముం పారిశ్రా క్యారిడా భారతీ రైల్వేల కలల ప్రాజెక్టు అయిన సరకు రవాణా ప్రత్యేకిం క్యారిడా నిర్మాణం జపాన్‌ కీలక భాగస్వా కానుంది అత్యంత వేగవం బుల్లెట్‌ రైళ్ల పరిజ్ఞా ఇండియా అందిస్తా జపాన్‌ ప్రధాని సమగ్ర అణు పరీక్ష నిషేధ ఒప్పందం భారత్‌ చేవ్రాలు చేసి ఆమోదిం కోరారు వివక్షా ఒడంబ చట్రంలో నయానో భయానో ఇండియా లాగే వ్యూహాల భారత నాయక అప్రమ మెలగ తప్పదు 
పద భారత్‌ అణుప దరిమి దక్షిణా శాంతికో సిటిబి ఇండియా పాకిస్థా సంతకా చేసేంత ఆంక్షలు కొనసా జపాన్‌ భీష్మించిం పిమ్మట రెండేళ్ల అమెరి రష్యాల భారత్‌ వ్యూహాత్మ భాగస్వా ఒప్పందా కుదుర్చు నేపథ్యం శాంతి అభివృ భద్రత సంబంధిం ఢిల్లీ టోక్యోలూ బహుము ప్రపంచ భాగస్వా మారిపో తొమ్మిదే ఏటా క్రమం తప్పక శిఖరా సదస్సు జరుగు తమనుం ఇండియా ఆశిస్తు సహకా ఏమిటో తెలిసే జపాన్‌ ప్రధాన చల్లకొ ముంత దాచే ధోరణి అవలం 200 భారత్‌ పర్యటిం జపాన్‌ ప్రధాని షింజో అబె తమ జాతి జనుల సెంటిమెం భిన్నంగా నడుచు అణు ఇంధన సహకా మాట దాటేశా అంతర్జా పౌర అణు ఇంధన ఉత్పాద తయారీ అత్యధి జపనీ లేదా వారితో సంయుక్త భాగస్వా గలవా ఉన్నారు అణు సరఫ బృందం ఎన్‌ఎ కీలక పాత్ర పోషించే జపాన్‌ అమెరి ఒత్తిడి తలొగ్గి భారత్‌ అనుకూ ఎన్‌ఎ మినహా సహక మాట నిజం మొన్న సెప్టెంబ నాటి ఎన్నిక జపాన్‌ అధికా పీఠం డెమోక్ర పార్టీ ఆఫ్‌ జపాన్‌ చేతికి చిక్కడం ఆ దేశ వైఖరి మార్పు కొట్టొచ్చి కనిపి అమెరి పక్కన విదేశీ వ్యవహా తానుగా నిభాయిం కొత్త ప్రధాని హతొయా చైనాతో సౌహార్దం కనబ ఎన్‌పి సిటిబి సంతకా జపాన్‌ కొత్త ప్రభుత భారత్‌ ఇరుకు అవకా ఉందన్న భారత్‌ విదేశీ వ్యవహా ముందస్తు అంచనా అక్షరం పొల్లు పోకుండా నిజమ కొన్ని నెలలు సిటిబి విస్తృత ఒత్తిళ్ల చాకచ కాచుకో తరుణ 

త పరిస్థి రెండోసా అణుప జరిపి ఇండియా బాధ్యతా దేశంగా తన పంథాను అప్పుడే ప్రపంచ దేశాల ముందుంచిం అణు పరీక్ష తానుగా మారటో ప్రకటిం తనవం తొలి అణ్వస్త్ర ప్రయోగా పాల్పడ ప్రతిజ్ఞ చేసింది ఇండియా కట్టుబా ఎవరూ వంకబె దశాబ్దా చరిత్రే చాటుతోం ఎన్‌పి సిటిబి వివక్షా ఒప్పందా ఇండియా నెత్తిన బలవం రుద్దడా ప్రయత్నిం అమెరి తనదా వచ్చేస చేసిందే భవిష్య దేశభ రాజీప వస్తుందే సిటిబి అమెరి సెనేట్‌ నిష్కర్ష తోసిపు సంపూర్ణ అణు నిరాయు అమెరి ప్రతిపా క్షిపణి రక్షక వ్యవస్థే ప్రధాన అవరో మారింద రష్యా ప్రధాని పుతిన్‌ చేసిన విమర్శ అగ్రరా వక్రబు నిదర్శ సమస్త భూ మండలా కొన్ని వేలసా భస్మీప చెయ్యగ దారుణ మారణా గుట్టలు పోగేసు దేశాలు వాటన్నిం గుత్తసొ భావించి ఇష్టారా చెలరే భారత్‌ దేశాల భద్రతే అమెరి చైనాలు సిటిబి ఆమోదిం కొరగా ఆదర్శా వల్లిస్తూ ఇండియా ముగ్గులో లాగద నయవం కాక మరేమి ప్రపంచ అణు నిరాయు పట్ల జపాన్‌ చిత్తశు నిష్కళం అయితే కపట నాటకా చాలించం పంచభూ మెడలు వంచేలా భారత్‌ కలసి ముందడు చైనాపా కొరియా రహస్య అణుబం వెల్లడ కూడా భారత్‌ ఒత్తిడి పెంచే దుర్రాజ అగ్రరా కొద్దిబు ఎండగ 
  
 
 
 
 
 
 
 
 
 
 
  
 