కళ్ళూ చెవులూ లేకేం
 ఉన్నాయ పనిజే గూడా మూగబో జెప్పాని విధాలు మళ్ళీ మళ్ళీ జెప్పాన జెప్పాన వర్యుల జెప్పించా జెప్పాన సూక్తులు జెప్పాన అందించా వివరిం జెప్పాన బోధించా విన్నట్లు తలలూ అహంక శుద్ధిగా ఆచర బెట్టింది ఎందర నాదీ అనే భావము వదిల అనే భావము పెంచుకో సంగతి మరిచి చెరిపి కుటుంబ భావన బ్రతుక వ్యవస్థ వర్ణవి ప్రక్కన బెట్టి
 మనిషి వెలిగే ఆత్మను చూడమ దైవం ఉంటుంద విషయ జెప్పాన సమద ఐకమ ఒకే కుటుంబ సభ్యులు గా
స్నే సౌహార్ద్ర సౌశీల్య ధర్మమా బాటలో నడువ నెత్తీనో కొట్టుకొ మొరబె దారిద మందలిం సందేశా బంపాన భవిత గురించి నిష్కర్ష హెచ్చరిం గూర్చి బోధించా కంటే బుద్ధి బలం
 సుఖం కంటే సంఘ సుఖం
 కంటే పరార్థం పరమా యని సోదాహ చూపించా నిరూపిం పెడచె బెట్టి
 తెలిసి సర్వమ కనిపిం సత్యమ బలవం అధికు లేడని నమ్మి
 అహంక విధిని జేయకుం యునికి సంపద అధికా నిత్యమ భ్రమించ గురించి యోచనే లేకుండ సంక్షేమం కోసము విశ్వక కొఱక జ్ఞాన విజ్ఞాన సంపత్తి దూరదృ యనేదే లేకుండ కోసము దుర్విని జేస్తూ
 విచక్ష లేకుండ విచార జేయకుం సాంఘిక సూత్రాల పేరుతో అన్నిటి యుల్లంఘి రీతిలో వారు ప్రవర్తి యునికి కారణ భూతమై సర్వవ్యా అన్నిటి సాక్షీభూ స్థితి లయ కారిణి శక్తి యునికి శంకిస్త ధిక్కరి నిరసి తృణీక వాదాన్ని ధర్మాన్ని విడనా స్వార్థంత చరిస్త యింకొక కయ్యాని కాలుదు దర్పంతో అస్త్ర శస్త్ర బలంత ఆహవ దుముకు హోమం గాక యేమవు ముక్కలు తనువు ఛిన్నాభి గాక
 గూలక దేశాలు నాశనం భంగం వాటిల్ల యేమవు నదీన నవ్వుపు నమ్దన విలసి యీ భూమి
 గాక యేమవు పాఠాలు నేర్వక పెడజె బెడిత అణగ ద్రొక్కిత చిందులు వేస్తే
 సహన భావాల చేతకా పరిగ చెప్పిన సంద్రంలో ద్రోసి
 అడుగు నేలకో సుఖాల అధికా కోసమ ప్రాకులా పోరుకా వెలుగు సాయము నందుకో బాటలో పయనిం చీకటి లో నడయా రాకుండా ఉంటాయ పొదలు గీరుకో ఉంటాయ రక్తసి ఉంటుంద చేతులూ సక్రమం ఉంటాయ తారసి ఉంటాయ లేకుండా ఉంటుంద ఉనికి గుర్తించ అహంకా అపన నాబాట గూర్చి అగౌర జేయటా నామోష అడిగి చెబుతా సంజాయి జూపినా గుర్తించ వెలిగే వెలుగు గమనిం బాటను పయనిం పనులు జేయర పాశాల కోయర దీయర ఇంకా ఇంకా కావాల లేకుండా ప్రతిక్ష దేనిక తృప్తినొం అంజలిం ధన్యవా జెప్పి
 పంచుకొ యెందర సౌఖ్యము గురించి ఆలోచిం యెందర ప్రతిచో విద్వేషా దౌర్జన్యా సమస్య పరిష్క యెందర సాహసా ముందంజ వేసేదెం కలగ జేసికో జెప్పేదే వినన తలకె లేక గాదు వెన్నకం మెత్తనై హృదయం కన్నీటి కరిగి బాధక మీ ఆనమ్దం నా ఆనందం ఒక్కరి కష్టము గలిగి ఆపద గలిగి అమ్మా అనగా వాత్సల్యం అక్కున జేర్చుకొ బాధ
 నిత్యమూ ఆనందం కళ్ళూ చెవులూ అప్పగిం చూస్తూ కూర్చున్నా మీ పాఠాలు మీరు నేర్చుకో చెప్పింద అమ్మ ఔదార్య ప్రేమ గుర్తించి అమ్దరి జేసే త్రోవలో పయనిం నిర్ణయ అహంకా త్యజించా శరణా సాధువ సత్యభా ధైర్యసా ముందుకు సాగాల చోట సమయ కించప అమ్మ సాయమ స్వల్పమ తెలియ గుర్తింపు రావాల నావారే అమ్మ బిడ్డల దాత్మ యొక్కట అమ్మ యిచ్చిన యీ భూమిపై నివసిం హక్కు ఉంది అందర ఐకమ అమ్మ సంతోషి ఆశీర్వ అడిగి భూమి పై ప్రేమ
 నెలకొం నందన అనే
 రావాలి సాటివా దుఃఖా తనవి నింపగ కరమం యున్నతి తనది సంతోషిం యీభువి స్వర్గతు నీలాటి శాంతి సౌఖ్యాలు నెలకొం ఇంతకం మీలోని లోటుపా అమ్మన తప్పుబ స్వేచ్ఛ పేరుత సర్వస్వ సృష్టి తనకొ అహంభా స్వార్థము జాతి కన్నువి జాతి వినాశ మిగిలే ఒక గుప్పెడు బూడిద మించిపో లేదు
 విప్పండి కరమూ కరమూ కలపం సాగండి కాంతిప నేగండ దెరవం ఐకమ జేయండి అమ్మ
 హాయి గూర్చండ ఆనందం నుండండ 