వన్డే సిరీస్‌ క్లీన్‌స్వీ అగ్రస్ధా దక్షిణా మూడు వన్డేల సిరీస్‌ దక్షిణా క్లీన్‌స్వీ చేసింది సిరీస్‌ విజయం దక్షిణా ర్యాంకింగ్‌ ఆస్ట్రే వెనక్కు నెట్టి ప్రధమ ఆక్రమిం ఇక్కడ జరిగి చివరి వన్డేలో మోర్కల్‌ బౌలింగ్‌ రాణించి 4 వికెట్లు దక్కించు బ్యాటింగ్‌ స్మిత్‌ 63 అర్ధసెం నమోదు చేయడం 7 వికెట్ల బంగ్లాపై గెలుపొం గెలిచి బ్యాటింగ్‌ ఎంచుకు బంగ్లాదే 423 ఓవర్ల 143 పరుగు ఆలౌట అనంత లక్ష్యచే దక్షిణా 3 వికెట్లు కోల్పోయి విజయా అందుకుం మొదట బ్యాటింగ్‌ దిగిన బంగ్లాదే మందకొ ఇన్నింగ్స్‌ ఆరంభిం దీంతో 92 ఓవర్ల తొలివి 34 పరుగు జోడించిం ఈ దశలో 8 పరుగు చేసిన తమీమ్‌ మోర్కెల్‌ అవుట్‌ చేశాడు మరికొ సేపటి 33 బంతుల్లో 3 4తో 25 పరుగు చేసిన నఫీస్‌ కూడా మోర్కెల్‌ పెవిలి పంపాడు దాంతో బంగ్లా 41 పరుగు రెండు వికెట్లు నష్టపో నజీము జతక అశ్రఫు ఊపుమీ కనిపిం పది బంతుల్లో ఒక బౌండరీ 9 పరుగు చేసి మోర్కల్‌ బౌలింగ్‌ ఆమ్లాకు క్యాచ్‌ఇ వంద పరుగు సగం వికెట్ల చేజార్చు తొలి రెండు వికెట్ల తన ఖాతాలో వేసుకు మోర్కెల్‌ మూడోవి నజీము బలిగొ ఫర్హాత్‌ 20 మినహా మిగిలి బ్యాట్స్‌మ చేతులె బోధ అద్బు తంగా బౌల్‌చే మిడిలా దెబ్బతీ దాంతో బంగ్లాదే చివరి 5 వికెట్ల 46 పరుగు తేడాతో కోల్పోయిం అనంత బ్యాటింగ్‌ కొనసా దక్షిణా ఆలవో విజయం సాధించిం గిబ్స్‌ 10 పరుగు చేసి అవుట స్మిత్‌ 3 43 6తో 68 నాటౌట్‌ నిచి జట్టును గెలిపిం అతని అండగా పీరట్‌ 24 డివిలి 7 4తో 40 నిలిచా దీంతో దక్షిణా మరో 94 బంతులు మిగిలి లక్ష్యా అధిగ మ్యాన్‌ ఆఫ్‌ద మ్యాచ్‌ను మోర్కెల్‌ మ్యాన్‌ ఆఫ్‌ ది సిరీస్‌ స్మిత్‌ దక్కించు  
 
 
 
 
 

 
  
 
 
     