అంచ తప్పితే ఇంతే
 అర్ధాంత చావులు జాతికే తలవం నేతల గంభీర ఉద్ఘాట మనదే ఎన్నడూ కొదవ లేదు కడగం సేద్యంతో చితికి రైతుబ బాగుసే ఎవరె విధాల వూదర పథకా వంటావా వట్టి కంటితు దేశీయం రైతాంగ మరణ ఆగనే లేదంటు పార్లమెం అంచనా సంఘం తాజా నివేది ఎలుగె చేదు నిజమి ఆంధ్రప్ర కర్ణాట కేరళ మహారా 31 కరవు జిల్లాల్లో ప్రధాని ప్రత్యేక ప్యాకేజీ రూపేణా రైతుల ఎలాంటి ప్రయోజ చేకూర కాంగ్రెస్‌ ఎంపీ ఫ్రాన్సిస్కో శార్డినా నేతృత్వం అంచనా సంఘం కుండ బద్దలు రైతుల ఆత్మహ అధికం నమోద జిల్లాల్లో పరిస్థి కుదుట నిమిత్తం మూడేళ్ల రమార రూ17 కోట్ల ప్యాకేజీ ప్రధాని మన్మోహ అనుగ్ర తెలిసిం ఆ జాబితా 16 జిల్లాలు రాష్ట్రా చెందిన ప్యాకేజీ అమలు తరవా రైతుల స్థితిగ ఎలాంటి మార్పూ రాలేద ఆత్మహ అడ్డుక పడలే పార్లమెం సంఘం ఎక్కడి కంతలు అక్కడే ఉన్నాయ సూటిగా వేలెత్తి చూపింది తప్పులెం పరిమి కాని అంచనా కమిటీ పంటలు దెబ్బతి రైతులు నిలదొ ప్రత్యామ్నా ఆర్థిక ప్రయోజ సమకూ ప్రైవేటు వడ్డీవ్యా బారినుం చిన్న సన్నకా రైతుల విముక్తి కల్పించి వ్యవస్థా రుణసౌ ఏర్పర పిలుపి ఆ తరహా విలువై సిఫార్సు సాలీళ్లు కొన్నేళ్లు గూళ్లు కడుతు ఉరిమే క్షామమొ కాదు రైతు సమస్య పరిష్క సరైన విధివి కొరవ చావుడ ఆగకుం మోగిస్తోం 
రైతు బలవ ప్రేరేపి దారుణ సమస్య దేశంలో ఏ ఒక్క ప్రాంతాని పరిమి కాదన్న వాస్తవా కేంద్ర వ్యవసా శరద్‌ పవార్‌ సుమారు మూడేళ్ల పార్లమెం అంగీక 199 ఏటా దాదాపు లక్ష ఆత్మహ 16శా కర్షకు అప్పట్లో ఆయన రాజ్యస వెల్లడిం దాదాపు ప్రతి రాష్ట్రంలో రైతు ఆత్మహ వెలుగు చూస్తున్నా ఒప్పుకో దరిమి కొన్నాళ్ల నాలుగు రాష్ట్రా మాత్రమే ప్రత్యేక ప్యాకేజీ ప్రకటిం విమర్శ ఆనాడు మార్మోగా నాటి నమూనా ఔదార్య గురిత ఏడాది రాధాకృ సారథ్యం టాస్క్‌ఫో స్పష్టీక స్వయంగా ప్రధాన నియమిం ఆ అధ్యయ సంఘం బలవ దారితీ స్థానిక సమస్య గాలికొ రైతు జనోద్ధ లక్ష్యా ప్యాకేజీ వండివా ఆక్షేపిం ప్యాకేజీ పలు అంశాల అమలు బాధ్యత కట్టబె వివిధ శాఖల అసలు సమన్వ లేదనీ తప్పుప చిన్నకా రైతుల్ని సమాఖ్య ద్వారా కూడగ వారికి అవస రుణాలు సాంకేతి పరిజ్ఞా మార్కెటిం సేవలు అందించా రాధాకృ సంఘం తక్షణ దిద్దుబా చర్యల్ని సూచించిం వాటిని పెడచె పెట్టిన కేంద్రస నిర్వాకా ఇప్పుడు పార్లమెం అంచనా సంఘం నివేది నిగ్గదీ కరవు వరద సమయా 45రో బాధితు సాయమం సరికొ సిఫార్సు ఒకటి రాష్ట్రంలో 971 కరవు మండలా గుర్తిస్తూ ముఖ్యమం రోశయ్య ఉత్తర్వు జారీచే 77రో గడిచి ఆపై రెండంచె కరవు మండలా సంఖ్య 106 ఎగబా నేటికీ కేంద్రం పెద్దమ చేసుకుం ఒట్టు పాలక తీరు ఇలా అఘోరి మన్నికై సిఫార్సు గుట్టలు పోగుప ఎవరి మేలు 

రా అన్నదా ఆత్మహ తగ్గుతు పక్షంరో రోశయ్య వ్యాఖ్యానిం నాడే ఆదిలా జిల్లాలో ఇద్దరు పత్తి రైతులు పురుగు తాగి తనువు చాలించా అటు కరీంన వరంగ మెదక్‌ తదిత జిల్లాల రైతు కుటుంబా అదే మాదిరి కన్నీటి సుడులు ఇవాల్టి ఒక్కరై ఆత్మహ చేసుకో వీల్లేద పదవీ స్వీకార ప్రమాణం సందర్భం ప్రకటిం వైఎస్‌ జమానా అధికా 285 బలవ నమోద దుర్భర స్థితిగ కర్షక గట్టెక్కిం ఉద్దేశిం జయతీ ఘోష్‌ రామచె కమిష సిఫార్సు స్ఫూర్తికీ స్వామినా మేలిమి సూచన గొడుగు ఘోరవై అభాగ్య మృతుల సంఖ్యను ఇంకా పెంచుతూ ఉంది కౌలురై సహా అందరి సంస్థాగ రుణప చర్యలు వ్యవసా చౌకలో ఉత్పాద ఉత్పత్తు విక్రయం నష్టపో తగిన తోడ్పాటు సమర్థ కార్యాచ నోచుకుం రూ70 కోట్ల మేరకు బకాయీ మాఫీ జరిగి దేశంలో రోజూ 46మం రైతులు ఆత్మహ పాల్పడు ఉన్నార జాతీయ నేర రికార్డు బ్యూరో గడచి డిసెంబ ధ్రువీక ప్రధాని ప్యాకేజీ డొల్లత ఎండగ పార్లమెం అంచనా సంఘం నివేది అదే ప్రతిధ్వ రైతుల ఆత్మహ ఆగాలం పారిశ్రా దేశాల్లో మాదిరి వారికి ప్రత్యక్ష తోడ్పాటు అందించా స్వామినా సిఫార్సు పాలక ఇకనై దృష్టి సారించా ఉద్యోగు వేతన నిర్ధార తరహా వ్యవసా ఆదాయ సంఘం రూపుదా రైతుకు బాసట నిలవా ఆయన కల సాకారం కావాలి దారుణ రుణగ్ర విముక్తి సకాలం వ్యవస్థా రుణ వసతి వ్యవసా బీమాలో సంస్కర శ్రమకు గిట్టుబా ఇవే రైతాంగా గ్రామీణ ఆర్థికా నిలబె పాలకు ఆ మౌలిక స్పృహే కరవైం 
  
 
 
 
 
 
 
 
 
 
 
  
 
  