కరి మింగిన వెలగ దటీజ్‌ భారత్‌ ఇండియా అనగా భారత్‌ అంటూ రాజ్యాంగం రాసుకొ దాన్నిబ నామధే రెండైనా దేశం ఒక్కటే జాతి ప్రగతి ప్రస్థానా దివిటీ పడుతూ ఇండియా వెలిగి కొరత కోమాలో కొట్టుమి గ్రామీణ భారత్‌ పరచు చీకటే సమతు సాధించ పది పంచవ ప్రణాళి దశాబ్దా నగరా గ్రామాల అభివృ అంతరా ఇంతలం చేసి పెను అగాధా సృష్టించా అభివృ అవస మౌలిక వసతు పూజ్యమై కునారి గ్రామసీ జవస నింపే కార్యాచ లోగడ ఎన్‌డి ఇప్పుడు యుపిఎ ప్రభుత్వా ఘనసం చెప్పుకొ పల్లెప వేలకో రూపాయ నిధుల ప్రవాహా వరద కేంద్రంలో పాలకు బడ్జెట్‌ గణాంకా వండివా గ్రామీణ భారతం తెరిపి లేదన్న బాధాక వాస్తవం గ్రామీణా రూ40 నిధులు మంజూరు చేశామ పల్లెల్లో ఆరోగ్యం విద్యుత్‌ రోడ్లు ఇతర మౌలిక వసతు ఏర్పాటు రాష్ట్రా వాటిని సక్రమం వ్యయీక ప్రణబ్‌ ముఖర్జీ తాజాగా పిలుపి ఇన్నేళ్ల గ్రామీణా నిధులు ఒక్కము చెప్పాలం కరి మింగిన వెలగ భారతీ గ్రామాల్లో ఉందన్న మహాత్మా పంచాయ కేంద్రంగా పూర్ణస్వ భావన ప్రకటిం అట్టడు ప్రజాస్వా యంత్రాంగం బలప జవాబు పెరిగి పల్లెల్లో అభివృ కొత్తరే విచ్చుకొం బాపూజీ విశ్వసిం అందుకు పూర్తిభి దశాబ్దా ఒకే మూసలో కొనసా మన ప్రణాళి పంథా దానివ చెప్పుకో ప్రయోజ ఒనగూ లేదని తెలిసి కూడా దిద్దుబా సమక నేరం దేశాన్నే పాలకు నిస్సంశ 
ప్రతి పౌరుడి జీవించే హక్కుకు భారత రాజ్యాంగం భరోసా ఇస్తోంది ఈ గడ్డపై కనుతె ప్రతి పసిగు ఆయుర్దా అతనె పుట్టాడ ఆధార రాజ్యాంగ హక్కుకు దక్కుతు మన్నన ఏపాటి మహమ్మా రోగాల భావిత కాపాడ ప్రభుత్వం ఉచితం టీకాలు ఇస్తున్నా నలభై చిన్నారు అవి చేరడ లేదు 80శా వైద్యులు మూడొంతు వైద్యశా 60శా ఆసుప పట్టణా పరిమి పల్లెల్లో ప్రజారో రుజాగ్ర అనాథ శిశువు గ్రామాల్లో సరైన విద్య లేదు వైద్యం లేదు మంచినీ సౌకర్యం లేదు సరైన రోడ్లు లేవు విద్యుత్తు లేదు టెలిఫో అనుసం లేదు ఇలా చెప్పుకొం ఈ కొరత చిట్టాముం కొండవీ చాంతాడు కూడా కురచే ఆరు ఎనిమి పంచవ ప్రణాళి సమగ్ర గ్రామీణా అంకితం చేశాక కూడా ఎక్కడ వేసిన గొంగడి అక్కడే గ్రామీణా ఈ దశాబ్ద తిరుమం కావాల ప్రధాని వాజపే ఉపదే అదే మాటల్ని తమదై బాణీలో యుపిఎ పాలకు మన్మోహ వినిపిం ఉపాధి కల్పన పేదరి నిర్మూల అందరి కూడు గూడు ఇవే అభివృ అర్థం పరమా అని 200 జూన్‌లో ప్రకటిం ప్రధాని గ్రామీణ భారతా సరికొ క్రాంతిప నిర్దేశిం భారత్‌ నిర్మాణ్‌ ద్వారా గ్రామసీ మౌలిక పరిక నిర్దిష్ట కాలావ ప్రణాళి నిర్దేశిం అవే లక్ష్యా రెండోప ప్రధాన ఆయనే పునరు రావడా తేలిందే ఎక్కడి ఉంచి ఎల్లమ్మ ఇల్లు అలికి చందంగా వెలగ నిర్వాకా ఫలితం పూజ్యమ జవాబు మచ్చుకై లేని జమానా జనం సొమ్ము అవినీ మోతుబ బొజ్జలు పెంచుతుం 

గ్రా పేరిట ఏటా కేటాయి రూ17 గరిష్ఠ ప్రయోజ మనం వ్యయీక ప్రధాని మన్మోహ ముఖ్యమం సదస్సు అయిదే సంధించి ప్రశ్న అది మహాత్ము ఆదర్శా చైనా అభివృ నమూనా ప్రస్తావిం అన్యాప మన్మోహ సెలవి పంచాయ పటిష్ఠీ ద్వారా గ్రామీణా లక్ష్యా సాధించా అభివృ చెందిన దేశాల గ్రామసీ మౌలిక వసతు పరిపు అభివృ వాటి భాగస్వా ఇతోధి చెయ్యడం అద్భుతా సాధించా అదేప ఇండియా చెయ్యాలం పట్టుబ ఏలిక పంచాయ భ్రష్టుప పాపం గ్రామసీ పెనుశా గ్రామీణ ఉపాధి హామీకిం మూడున్న కేంద్రం రాష్ట్రా అక్షరా అరల కోట్లు బదలా వలస నిరోధిం శ్రామికు ఉపాధి చూపించే ఈ పథకం గ్రామాల్లో శాశ్వత సదుపా నిర్మాణం రీత్యానూ ఉభయ తారక నిస్సందే సామాజి తనిఖీ జరిగి ప్రతిచో బయట అక్రమా సోనియా కుటుంబీ పేరిట జాబ్‌కా కళ్లకు కనబ పనులు అవినీ జలగ నిధుల దాహాని ఆనవా ప్రధాన గ్రామ సడక్‌ యోజన రూ18 మంచినీ పరిక రూ80 స్వర్ణజ గ్రామ స్వరోజ్‌ యోజన రూ23 ఇన్నిన్ని వేలకో ప్రజాధ జవాబు ఎవరు నిధులు జాగ్రత్త వాడుకొ గ్రామీణా సాకారం చెయ్యండి అనే పిలుపు తన బాధ్యత తీరిపో కేంద్రం భావించ తెస్తోంది అసలై చేటు నిధుల వ్యయీక అంతిమ ఫలితా రాష్ట్రా కట్టుది జవాబు చెయ్యడం నేటి అవస అవినీ రాజ్యాంగ పరిగ కఠిన కొరడా ఝళిపి తప్ప గుణాత్మ అసాధ్యం 
  
 
 
 
 
 
 
 
 
 
 
  
 
  