అప్పట్ల స్వప్న మాలిక భావుక డోలిక పాటగ కవిత కలస్వ సంగీత మాధుర్య సాగిపో కోర్కెలు ఎన్ని కలల ఆశయా ఆదర్శా నా కష్టాన్నీ కన్నీటి వెచ్చించి రోజుల పెదాల ప్రశాంత ఒడిలో పవ్వళిం పచ్చిద పసిత రోజుల నమ్మలే గానీ … చాలా ఎత్తుకి ఎదిగా పెద్దవా పెద్ద గొప్పవా అయ్యాన కోసం అహం కోసం అస్తిత్వా కోల్పోయా నిర్మల ఆ నవ్వుల్ని కోల్పోయా సౌఖ్యం మరచి శృంఖలా తగిలిం భావాన్నీ విడిచి భాగ్యాన్వే పడ్డాన ప్రారంభ ఉరుకు దాకా కొనసా ఆర్తిన అనుభూ వధ్యశి ఉత్సాహం బలి ఇస్తాన అన్న పదాన్న తొలగిం నాకు
 “నేను కోసమే పరుగ ఎప్పుడ స్పృహలో చంద్రతు గుర్తొస్త నిన్నటి పాట కోసం
 ఆ ఊహాచి కోసం
 బూడిద వెతుక్కొ బండబా భయంక క్రమాన్ని తల్చుకొ …

 నిజాల నిర్ఘోష కోలాహ మనోన్మ జనిత హాలాహ నే నివ్వెర నిలబ చేస్తానం తలుపు తాళం వేసి
 ఉదయం కోసం
 ఎదురు గొప్పవా మరి 

﻿ ﻿ 
 