ఆటగా మధ్య హద్దులు లేవు గిల్‌ క్రైస్ట్‌
 రేఖల ఒక్క క్రికెట్‌ క్రీడా ప్రాంగణం తప్ప జట్టు ఆటగా మధ్య మాత్రం ఎటువం హద్దులు ఉండవ ఆస్ట్రే వికెట్‌ కీపర్‌ ఆడమ్‌ గిల్‌క్రై అన్నాడు డిఎఫ్‌ ఇండియ ప్రీమియ లీగ్‌ ఐపిఎ ట్వంటీ 20 క్రికెట్‌ టోర్నమెం సంబంధిం హైదరా జట్టుకు దక్కన్‌ ఛార్జర్స్‌ అని నామక చేసిన సందర్భం హైదరా ఇంటర్నే కన్వెన్ష సెంటర్‌ హెఐసి జరిగి కార్యక్ర విదేశా చెందిన ఆటగా హాజరు కాలేదు అయితే ఈ సందర్భం గిల్‌క్రై ఒక సందేశం పంపాడు హైదరా క్రికెట్‌ క్రీడాభి చాలా ప్రజ్ఞావం మద్దతు గిల్‌క్రై కొనియా వైస్‌ కెప్టెన్‌ పదవి తనను నియమిం పట్ల అతను హర్షం వ్యక్తం చేశాడు హైదరా జట్టులో యువ క్రీడాకా ప్రగతి తన అంతర్జా అనుభ తోడ్పడ అతను హామీ ఇచ్చాడు 

యు ఆటగా చక్కని వేదిక లక్ష్మణ్‌ 

అం ఆటగా కూడిన అద్భుత జట్టుకు కెప్టెన్‌ ఉండడం పట్ల లక్ష్మణ్‌ హర్షం వ్యక్తం చేశాడు అంతర్జా స్థాయిలో పేరు ప్రఖ్యాతు సంపాదిం వారితో కలిసి ఆడడం పాటు తమ ప్రతిభా పాటవా నిరూపిం ఐపిఎ ట్వంటీ2 ఒక గొప్ప వేదిక యువ ఆటగా అందజే లక్ష్మణ్‌ అన్నాడు 

అ వర్గాల ఆకట్టు టి20 క్రికెట్‌ లక్ష్యమ మా మ్యాచ్‌ను చూడడా వచ్చిన ఏ ఒక్కరు కూడా నిరాశ చెందర నమ్మకం తమకు ఉందని లక్ష్మణ్‌ చెప్పాడు జట్టులో చాలామం ఆటగా నాకు మంచి స్నేహితు మేమంతా చాలా చక్కటి ప్రతిభ కనబ అని లక్ష్మణ్‌ అన్నాడు 

మం జట్టుకు కోచ్‌గా ఉన్నందు రాబిన్‌ సింగ్‌ హర్షం వ్యక్తం చేశాడు ఆడమ్‌ వంటి ఆటగా ఉన్న ఈ జట్టును పెద్దగా పట్టించు లేదని వారిని అలా వదిలి మేలని రాబిన్‌ సింగ్‌ వ్యాఖ్యానిం వారంతా మ్యాచ్‌ల విజయం సాధించి వారు అంతటి ఆటగా ఉన్న జట్టుకు కోచ్‌గా ఉండడం కాస్త కష్టమే అయితే మరోవి ఆలోచి అదే మంచిది ఎందుకం వారి గురించి మరీ ఎక్కువ ఏమీ పట్టించు అవస ఉండదు అని రాబిన్‌ పేర్కొన్నా 

ల పాటు ఇండియా చెందిన అతని జట్టు సభ్యులం ఈ కార్యక్ర హాజర అయితే విదేశా చెందిన జట్టు ఆటగా ఈ కార్యక్ర హాజరు కాలేదు కాగా ఈ కార్యక్ర సందర్భం 

ద ఛార్జర్స్‌ జట్టులో ప్రపంచ మంచి అనుభ గడించి ఆటగా పాటు యువ క్రీడాకా కూడా ఉన్నారు జట్టులో లక్ష్మణ్‌ పాటు ఆడమ్‌ గిల్‌క్రై ఆండ్రూ సైమండ్స్‌ కూడా చెప్పుకో కోల్‌క నైట్‌ రైడర్స్‌ కోల్‌క ఏప్రిల్‌ 20వ తేదీన దక్కన్‌ ఛార్జర్స్‌ తమ తొలి మ్యాచ్‌ ఆడతా ఆ తరువా రాజీవ్‌ గాంధీ ఇంటర్నే స్టేడియం ఏప్రిల్‌ 22వ తేదీన ఢిల్లీ డేర్‌డె పోటీ పడతా 

ద ఛార్జర్స్‌ జట్టు సభ్యులు వీరే వివిఎ లక్ష్మణ్‌ కెప్టెన్‌ ఆడమ్‌ గిల్‌క్రై వైస్‌ కెప్టెన్‌ ఆండ్రూ సైమండ్స్‌ హెర్షెల్లె గిబ్స్‌ షాహిద్‌ అఫ్రిది ఛమిందా వాస్‌ స్కాట్‌ స్టైరిస్‌ ఛమరా సిల్వా నువన్‌ జొయ్‌సా ఆర్‌పి సింగ్‌ రోహిత్‌ శర్మ ఎన్‌ అర్జున్‌ యాదవ్‌ ద్వారకా రవి తేజ ప్రజ్ఞాన్‌ ప్రయీష్‌ ఓఝా దొడ్డప కల్యాణ పి విజయ వై వేణుగో హల్హాధ దాస్‌ సంజయ్‌ బంగార్‌ సర్వేశ్‌ కుమార్‌ 
 