ఎవ కళ్లు కప్పడా యంత్రాంగా దోపిడి సాధనం మార్చి వేలకో రూపాయ జాతి సంపద కబళిం వైపరీ భారత రాజకీ చరిత్ర ఉందా ఉక్కు కర్మాగా గడ్డిపె చూపెట్టి కామధే లాంటి సహజ వనరు యథేచ్ఛ కొల్లగొ సాగిపో ఓబుళా దందా కాంగ్రెస్‌ అధ్యక్షు సోనియా బళ్లారి ఓడించ శక్తియు ఒడ్డి విఫల వ్యక్తి గాలి జనార్ద 200 ఇనుప ఖనిజం టన్నుకు వంద రూపాయ సెస్సును వైఎస్‌ విధిస్తే ఏటా రూ63 వ్యయభా మోయాల్సి వస్తుందం గాలి సోదరు సంస్థ న్యాయపో సిద్ధప దరిమి రెండేళ్ల నేను వైఎస్‌ కుటుంబ సభ్యుణ్ని అని గాలి స్వయంగా ప్రకటిం స్థాయిలో వారి మధ్య కొత్త బంధం ముడివ దాని ఫలిత రూ20 కోటి టన్నుల సామర్థ్యం ఉక్కు కర్మాగా కడప ఏర్పాటు ప్రతిపా ఆ వంకన ఆరుకో 60ల టన్నుల ఇనుప ఖనిజం నిల్వలు అంచనా కట్టిన గనుల్ని గాలి సోదరు వైఎస్‌ అప్పనం అప్పగిం చట్టబ నియమా నిబంధ తుంగలో తొక్కి రాష్ట్ర ఖనిజా సంస్థనే ఈ మొత్తం డ్రామాలో పావుగా మార్చి ఫైళ్లను పరుగు పెట్టించిం కేంద్రం కళ్లకు గంతలు కట్టి విపక్షా గొంతునొ సర్కారీ యంత్రాంగం గాలి సంస్థకు వూడిగం చేయించి వైఎస్‌ నడిపిం బాగోతం ఒక్కము చెప్పాలం కనీవి ఎరుగ మహా కుంభకో ఆనాడు వైఎస్‌ పూడ్చిన నిజాలు ఆయన దన్నుతో గాలి సాగించి అక్రమా పెను రాజకీ సుడిగా సృష్టించి నేపథ్యం కేంద్ర దర్యాప్తు సంస్థ సిబిఐ విచార రోశయ్య ప్రభుత్వం పచ్చజెం వూపింది వివాదం కేంద్ర బిందువు సిబిఐ దర్యాప్తు సహర్షం స్వాగతి తెలియ లేదా దాని పస బుస పట్ల వాళ్లకు అపార విశ్వాసం ఉందని 
రెండు రాష్ట్రా మధ్య సరిహ ధ్వంసంచే ఓబుళా మైనింగ్‌ కంపెనీ అంతర్రా వివాదా సృష్టించ ఆంధ్రప్ర ప్రభుత్వ అందుకు సంపూర్ణ సహకా అందించిం కర్ణాట సర్కారు తాజాగా నిగ్గుతే చట్టబ పాలన నుగ్గునూ చేసి అస్మదీ అంతా దోచిపె ఏకసూ అజెండా సాగిన వైఎస్‌ ఏలుబ విపక్షా ఎంతోకా విమర్శ విచ్చుక ఝళిపి ఉన్నాయి అభివృ ఓర్వలే విపక్షా యాగీ చేస్తున్నా విరుచు వైఎస్‌ నిజరూ మొన్ననే గాలి జనార్ద బయట తనకు అప్పగిం గనుల ఖనిజా తవ్వుకు విక్రయిం ద్వారా వచ్చే సొమ్ముతో కడప కర్మాగా కట్టడా ప్రభుత్వం సమ్మతిం అనంత జిల్లాలో అయిదు టన్నుల సామర్థ్యం ఉక్కు కర్మాగా నిర్మించి ఎస్‌జి స్టీల్స్‌ సంస్థ తన ప్రాజెక్టు 300 హెక్టార్ల గనులు కేటాయిం 200 కోరినా దానికి దిక్కూది లేదు ఆంధ్రుల హక్కుగా పోరాడి సాధించు ప్రతిష్ఠా విశాఖ ఉక్కు సంస్థ గనుల 200 అక్టోబ అధికా దరఖా చేసుకొ ఎన్ని విజ్ఞప్తు చేసినా చెవిన నాథుడు లేడు వాటి సహేతు అవస ఏకప తోసిపు వైఎస్‌ ఖనిజా సంస్థను అడ్డుపె గలీజు తంత్రాంగం నడిపిం రాయల థర్మల్‌ విద్యుత్‌ కేంద్రాన్ని ఎండగ రూ30 వ్యయభా దాని నెత్తికె కుటుంబ సభ్యుడి ఉక్కు కర్మాగా గండికో కృష్ణానీ తరలిం ఔదార్యం వైఎస్‌ ఓబుళా వ్యవహా వెఎస్‌ వైఎస్‌ చేత వైఎస్‌ సాగింద వేలకో రూపాయ రాష్ట్రసం గాలికి పోయి బినామీ జేబుల్లో చేరుతోం విపక్షా ఆరోప నిరాధా కావు కళ్లకు కట్టే వాస్తవా లోగుట్టు కనిపె 

ఓ కంపెనీ అక్రమ తవ్వకా సుప్రీంకో సాధికా కమిటీ ఇచ్చిన నివేది అక్కడ ధ్వంసమై జీటీ స్టేషన్‌ సుంకుల దేవి ఆలయా పునరు సిఫార్సు చేసింది అసలా ప్రాంతంలో పురాత సుంకుల గుడి లేనేలే వైఎస్‌ ప్రభుత్వం 200 జులైలో రాష్ట్ర హైకోర్టు విన్నవిం ఇలా ఎక్కడి వాస్తవా కప్పిపె వైఎస్‌ చలవ రెండేళ్ల పైగా సాగుతు ఖనిజ దోపిడీ గాలి వాటా ఎంత ముసుగు వీరుల చేతివా అన్నదే వెలికి రావాలి ఓబుళా కంపెనీ రెడ్‌గో చెరిస వ్యాపార బంధం వైఎస్‌ జగన్మా సాక్షీభూ విపక్షా ఓబుళా తాను చేస్తున్న చట్టబ గాలి సవాళ్లు రువ్వుతు రాష్ట్ర సంపద అతగా దోచిపె నేరం నిస్సంశ వైఎస్‌ అనంత జిల్లాలో అక్రమ ఖనిజ తవ్వకా వస్తున్న ఆరోప రాష్ట్రం కోరుతు సిబిఐ దర్యాప్తు వైఎస్‌ మాయను ఛేదించ నేరగా శిక్షలు పడేలా చేయడం తమ సక్సెస్‌ 66శా ఉందని సిబిఐ చెప్పుకో కేంద్రంలో పాలక ప్రయోజ పరిర అదెలా పాటుప జగద్వి కదా రాష్ట్ర ప్రయోజ నిలబ నేడు కావాల్సిం అలాంటి సిబిఐ దర్యాప్తు కానేకా న్యాయపా నేతృత్వం ఖనిజ నిష్ణాతు నిజాయ సభ్యులు గల విస్తృత కమిటీ ఈ గలీజు వ్యవహా నిర్దిష్ట కాల వ్యవధి సమీక్షిం అటు మైనింగ్‌ మాఫియా ఎదిగి గాలితో వైఎస్‌ కుటుంబ వ్యాపార సామ్రాజ్య విస్తర మూలాల నిఘానే విచ్చుకో జనం కోసమం వచ్చి ఖనిజా సొంత ఖజానా నింపుకొం జలగ జాతకా బయట ఈ దర్యాప్తు ఎవరి కళ్లు కప్పడా 
  
 
 
 
 
 
 
 
 
 
 
  
 