ఎన్నాళ్ళ రామా
 మేం గుర్తొచ్చా తలుపు మాకు శాశ్వతం శతాబ్దా నిరీక్షిం 
ఎలా మేం అడక్క మావాడ లాక్కొచ్చా ఎంతమం మారాజు ఎంతమం పూజారు నుంచున్న లేదు పడుకు లేదు
 చేశారు కనువిం చేశారు చివరి 
దళి గోవిందు నుండి వేరు చేశారు పాపం
 పెద్దోళ్ళ భోజనా నీళ్ళు ఎక్కడ్నుం ఎగిరొ కుర్చీల మీద మా మాలయ్య మాత్రం నేలమీ దళిత గోవిందం వరమి కరుణిం పూజారు కాలం
 రాలేవు నీకెందు శ్రమ
 మేం కోరుకు నువ్వు మందీ మార్బలం వచ్చి
 మారాజు ఊరేగ కాదు
 రాజ వీధిలో మేం గర్వంగా చెప్పుల నడవ వాళ్ళు తాగే గ్లాసుల మేమూ నీళ్ళు త్రాగడం ఇచ్చిన ఎంగిలి పళ్లు నీకు రుచించి శుచిగా వండిన వంటకా మీ వాళ్ళకు సయించ లేదు
  మరోసా అడుగు అడ్డంగా నరికి వాళ్ళని సజీవ చేసిన వాళ్ళన ఆశీర్వ నువ్వు నా దేవుడి నా జాతిని గోతిలో నిలువు పాతేసి నా వాడివ ఎలా నమ్మన  నీకు మనసుం శంఖచ వదిల ఆ పట్టు పీతాంబ విడిచి  నారాయ రా దీనుడి రా
ద రా రా

 నాదే ఓదార్పు నాదే ఆశ మాత్రం అతన దుఃఖా జ్ఞాపకా 
పల మాయా జగత్తు విహరి నాతోన ఉన్నట్టు అనుభూ లేవన 
ముల్లు గుచ్చుత చేసిన జీర్ణం కాదు
 నిజం కాదు
 మధ్య
 మబ్బుని కాస్తా
 కన్నీరె హుందాగ చూస్తూ కూచుంటే 
ఒక భద్రతా వలయం ఉన్నట్ట పిల్లలా ఎలా విహరిం అంత హుందాగా ఉండే నువ్వే
 పూట
 చిన్నపి గుండెల్లో ఒదిగి జ్ఞాపకం ఎంతగా వెంటాడు భ్రమన మనశ్శాం కలుస్తా కొండలు గుట్టల తెలుస ఫార్మేష కలిపా కూడా
 ఒక వెర్రి ఆశ నాలో
 ఎప్పటి కలుస్తా ఆశే నన్ను నిలబె  