లంకే రాజప సమరం ఉత్కంఠ రేపిన శ్రీలంక అధ్యక్ష ఎన్నిక విజయ రాజప వరించిం బ్యాలెట్‌ ఓట్లు సహా అన్నిచో అధ్యక్షు రాజప ప్రజలు బ్రహ్మర పట్టడం పద్దెని లక్షల దుర్నిరీ మెజారి దక్కింది పోలింగ్‌ విచ్చల అక్రమా సాగుతా విపక్ష కూటమి ఆరోప పెను శాంతి భద్రత పరిస్థి ఉత్పన్న భయ సందేహా దూదిపిం తేలిపో 50మం అంతర్జా పరిశీ పర్యవే ఎన్నిక క్రతువు సాఫీగా సాగిపో చారిత్ర మలుపు అభివ కీలక ఎన్నిక దేశాని విస్పష్ట దిశాని చెయ్యగ నేతగా రాజప అశేష జనావ నమ్మకా నిర్ద్వంద్వం చాటిన ఫలితా రాజప ప్రధాన ప్రత్యర్థి మాజీ సైనిక దళాల ప్రధానా జనర శరత్‌ ఫొన్సెకా కాకపో ఉంటే ఎన్నిక ఏకప తేలిపో నిర్వివా శ్రీలంక కార్యని అధ్యక్ష పదవి 198 లగాయ ఎన్నిక జరుగు తమిళ ఈలం పులుల ప్రభావం లేకుండా జరిగి తొలి ఎలెక్ష ఇవే కావడం గమనా మహోగ్ర సంస్థగా వూడలు దిగిన ఎల్‌టి దాదాపు మూడేళ్ల అవిరా సైనిక చర్యతో కూకటి పెకలిం ఘనత రాజప ప్రభుత్వా ఎల్‌టి నిరుడు మేనెల సంపూర్ణ విజయా ప్రకటిం రాజప స్థానిక ఎన్నిక ప్రజానీ బ్రహ్మర పట్టింది ప్రస్తుతం అధ్యక్ష పదవీ మరో రెండేళ్లు తక్షణం ఎన్నిక వెళ్ళడం ద్వారా మళ్లీ గెలుపు నల్లేరు మీద బండి నడక అవుతుం అంచనా ముందస్తు పోటీకి తెరతీ తమిళ పులుల పీచమ క్రియాశీ వ్యవహ జనర ఫొన్సెకా ఉమ్మడి అభ్యర్థి విపక్ష నిలప కడని మాజీ అధ్యక్షు చంద్రిక సైతం పార్టీ ఫిరాయిం జనతం తులాభా కడదా రక్తి కట్టించి మాట నిజం రాజప చేతిలో మరో ఆరేళ్లు రాజదం శ్రీలంక ఓటర్ల విజ్ఞత నిదర్శ 
క్రితం మహింద రాజప తొలిసా దేశాధ్య ఎన్నిక బరిలో దిగిన ఆయన దన్నుగా రూపుది యునైటె పీపుల్స్‌ ఫ్రీడమ్‌ అలయె జనతా విముక్తి పెరము జతిక హేలా ఉరుమ లాంటి పార్టీలు ఉన్నాయి అప్పట్లో బొటాబొ 502 గెల్చుకొ రాజప వచ్చిన మెజారి కేవలం లక్షా ఎనభై ఎన్నిక బహిష్క పెద్దపు వేలుపి ప్రభాక తమిళు ఇచ్చిన పిలుపు నాటి ప్రత్యర్థి విక్రమ సింఘె విజయా గండికొ రాజప అందలం ఎక్కించిం తమిళ పులుల ఏరివే దరిమి దశాబ్దా ఉగ్రవా నిర్జించి ఘనత తమదే అధ్యక్షు సైన్యాధి పోటీప జెవిపి తమిళ నేషన అలయె ప్రభావ పక్షాల జనర ఫొన్సెకా మద్దతు పలికా అయినా రాజప లోగడ పదింత మెజారి దక్కడం విశేషం మెజారి సింహళీ ఓట్లు రెండుగా చీలిపో తమిళు ముస్లిము ఇతర మైనారి మద్దతు ఫొన్సెకా గెలుపొం అవకా లేకపో మీడియా అంచనా ఘోరంగా తప్పాయి తమిళు ప్రాబల్య ప్రాంతాల్లో పోలింగ్‌ శాతం గణనీ తగ్గినా జాతీయ సగటు 70శా నమోదైం ఫొన్సెకా సొంత వూరిలో జెండా ఎగరే రాజప విజయం ప్రజాంత లోతుల్ని విపక్ష కూటమి ముట్టలే తేటప కుటుంబ పాలన అవినీ అధిక ధరలు తదిత అంశాల్ని వేలెత్తి చూపుతూ సరికొ మార్పును ఫొన్సెకా నినదిం జనావ విశ్వసిం ఎల్‌టి అంతంతో తొలి అంకమే ముగిసిం ఉగ్రవా మళ్ళీ సెలవే కాచుకొం దేశాన్ని అభివృ పథాన నడపా బాధ్యత రాజప ఉందన్న లంకేయు మనోగ ఈ ఫలితా రుజువు 

ఆ గెరిల్లా పోరాటా పెట్టింది పేరైన ఎల్‌టి దశాబ్దా శ్రీలంక రావణ మార్చేసిం నిరుడు మే నెలలో పెద్దపు అంతమ ఉగ్రవా రణర ప్లావిత చరిత్ర దాదాపు లక్షమం ఉసురు తీసింద గణాంకా చాటుతు క్రితంసా ఎన్నిక ముందు మహింద చింతన పేరిట మ్యానిఫె వెలువ రాజప సమైక్య జాతీయ ఏకాభి గౌరవ శాంతి తన ప్రాథమ్యా దేశాధ్య చేపట్టి వెంటనే చాటారు సంక్షోభ పరిష్కా కొత్త దృక్పథం సరికొ ధోరణి అవస రాజప తొలిద పాలన కాలమం ఎల్‌టి పునాదు పెకలిం పరిశ్ర ఉగ్రవా భీతిలే నేపథ్యం తాజా ఎన్నిక సందర్భం ఆసియా లంకకు భవ్య భవిత అందించ లక్ష్యమం పద్నాలు అంశాల మ్యానిఫె వెలువ ఉగ్రవా పోరాడి పట్టుద అవినీ సమరం సాగిస్తా వాటిల్లో ముఖ్యమై శ్రీలంక నేడు ఒకే ప్రజ ఒకే దేశం అంటూ ఎల్‌టి కోటలు కూలిన ఉత్తర పరగ స్థానిక సంస్థల ఎన్నిక జరిపి ప్రజల అధికా బదలా మరో వాగ్దానం ఆర్థిక మాంద్యం మబ్బులు క్రమేణా తొలగు వేళ వేగవం అభివృ చెందను తొలి పది దేశాల్లో శ్రీలంక ఎనిమి ఉందని అమెరి చెందిన ఎకనా ఇంటెలి యూనిట్‌ ప్రకటిం పునర దఖలు పరచ జనవా తనపై పెట్టుకొ నమ్మకా నిలబె బాధ్యత రాజప తమిళు బొడ్డుపే బంధం దృష్ట్యా శ్రీలంక ఎదుగు సమధి తోడ్పాటు భారత్‌ విధి 
  
 
 
 
 
 
 
 
 
 
 
  
 
  