అడ్డ వడ్డన జాగ్రత్త అంటూ హెచ్చరిం ఆర్టీసీ తానే గజదొం మారి ప్రయాణి నిలువు దోపిడి చేస్తోంది బస్సు ఛార్జీల పెంపు అనివా మాట అడపా చెవిన రోశయ్య ప్రభుత్వం ఈ స్థాయిలో వీరబా తెగిస్తుం తెలియ జనవా బిక్కచ లోగడ తప్పని పరిస్థి ఛార్జీలు పెంచాల్సి సామాన్య ప్రయాణి కొంత ఉపశ కలిగిం తీరాల సామాజి బాధ్యత సర్కారు నిర్ణయం ప్రతిఫ అలాంటి చాదస్తా తమకు లేవని రుజువు చేసుకొ రోశయ్య ప్రభుత్వం కసిగా కాసులు పిండటా ఉద్యుక్త ఇప్పటి కిలోమీ 38పై ఉన్న సాధార బస్సుఛా ఎకాయె ఎనిమి పైసలు పెరగ సామాన్య పాలకు ప్రత్యేక శ్రద్ధకు తిరుగు నిదర్శ అద్దె బస్సులు ఆర్టీసీ నడిపే మొత్తం 22వే వాహనా 12వే సాధార కేటగి సగటు మనిషి జీవన మరింత దుర్భరం ఇప్పటి పాతిక ఛార్జీలు పెంచిన ఆర్టీసీ చరిత్ర ఈస్థాయి దోపిడి ఇదివ లేదు విచ్చల ఛార్జీల ఖడ్గ ప్రహారా ఏ వర్గాన్నీ ఉపేక్షిం పాపాన పోలేదు సిటీబ కనీస రెండు రూపాయ అమాంతం రెట్టింపు చేసిన ఆర్టీసీ పెద్దలు సామాన్యు ప్రయోజ తాము పరిర టీవీ కెమెరా సాక్షిగా బొంకుతు సాధార బస్‌పా రూ34 రూ50 తక్కిన కేటగి వంద రూపాయ పెంపుద ఎవరి ప్రయోజ పరిర సామాన్య నడిమి తరగ నెలవా బడ్జెట్ల ఆటుపో గురిచే కసాయి నిర్వాకం వెలగ ముఖ్యమం తెలియ వెలువ నిర్ణయం అంటూ రాజకీ డ్రామాలా ఈ అడ్డగో దోపిడి అందరొ ప్రతిఘ 
ఇంధ వ్యయం పెరిగి టికెట్‌ ఛార్జీలు పెంచకుం సంస్థను లాభాల బాటలో నడిపి ఘనత తమదే ఆర్టీసీ ఉద్యోగు సంక్షేమం కాంగ్రెస్‌ సర్కారే ముందుంద పీసీసీ ప్రచార కమిటీ ఛైర్మన్‌ రోశయ్య ఎన్నిక వేళ ప్రగతి పారాయ చేశారు తన హయాము ఆర్టీసీ టర్నోవ రూ50 వృద్ధి చెందింద వరస మూడేళ్ల లాభాలు ఆర్జించిం సరిగ్గా మూణ్నెల్ల ఎండీ బాధ్యత వైదొల దినేశ్‌ సంతృప్తి వ్యక్తీక ఇంతలో ఆర్టీసీ ప్రగతి చక్రం కర్ణుని రథంలా ఎందుకు కుంగింది కొన్నేళ్లు వాస్తవా మసిపూ మారేడు చేస్తూ వచ్చిన కాంగ్రెస్‌ సర్కారే ఆర్టీసీ దురవ జవాబు రోజూ రెండు కోట్లమం ప్రయాణి గమ్యస్థా తరలిం గిన్నిస్‌ చోటు సంపాదిం సంస్థ ఆర్టీసీ ప్రయాణి నిష్పత్తి ఆక్యుపె రేషియో 67నుం 73శా పెంచుకో లాభాల బాట పట్టిన సంస్థ ఆర్థిక కరవు వరద కారణం కొంత ఒడుదొ ఎదుర్కొం అంతకు వివిధ వర్గాల ఇస్తున్న బస్సు రాయితీ సర్కారు ఆర్టీసీ తిరిగి చెల్లించ కేంద్రం ఆర్టీసీ గ్రాంటుగా ఇచ్చిన నిధుల్నీ దానికి ఇవ్వకుం ఎగవే సంస్థపై ఆర్థిక తడిసి మోపెడ అదే సమయం ఉద్యోగు జీతనా పద్దూ పెరిగిం ఇలా మొత్తంమీ నిర్వహ వ్యయం 36శా పెరిగి ఛార్జీల రూపేణా తిరిగి రాబట్టు 202 మాత్రమే ఆర్టీసీ ఎండీ వివర అమ్మా పెట్టదు అడుక్కు తినాని చందంగా ఆర్టీసీ మూలుగ పీల్చి పిప్పిచే రాష్ట్రప్ర జనం జేబుల తూట్లు పొడిచే కార్యాచ సమక రద్దీసీ యాభైశా రేట్లు పెంచి అభాగ్య ప్రయాణి అవస సొమ్ము చేసుకొ ఆర్టీసీ తాజా పెంపుద బంపర్‌ పండగ ఆర్టీసీ దండగ ప్రజానీ 

అ వస్తే ఆర్టీసీ ఉన్నతం తీర్చిది వాగ్దానా పసకు తాజా వడ్డింపు తిరుగు దాఖలా చట్టస ద్వారా ప్రజల బాధ్యత వహించా రాష్ట్రప్ర ఛార్జీల పెంపుద అధికా వైఎస్‌ ఆర్టీసీ పాలక బదలా చేతులు దులుపు ఆ వెంటనే 200 ఫిబ్రవ సాధార బస్సులు మొదలు గరుడ సర్వీసు అన్ని వర్గాల ఛార్జీల వాతలు రుచి చూపించి ఆర్టీసీ ఇప్పుడు మరింత కసిగా రెచ్చిపో చిరున సేవ ఎల్లవే అన్నిచో అని నినదిం ఆర్టీసీ అందుకు అనువై వాతావ పరిక రాష్ట్రప్ర విధి సామాన్య ప్రజల ఏకైక ప్రయాణ సాధనం వారి దైనంది జీవనం అవిభా భాగమై ఆర్టీసీ అన్నివి పరిపు చేయాల్సి ప్రభుత్వం దాన్ని కాసుల కామధే పరిగ సమస్త దురవ కారణ ఆర్టీసీ సామాజి బాధ్యత సంస్థగా వాణిజ్య సంస్థగా ప్రభుత్వం భావించా సంస్థ అప్పుల్పి ప్రభుత్వం తన పెట్టుబ మారిస్తే సమస్యే ఉండద 200 జులైలో నిర్వహిం సదస్సు పలువు ప్రొఫెస సూచించా ఆర్థిక ఇబ్బందు ఉన్న తమ రవాణా సంస్థను ఆదుకో 200 కర్ణాట తాను వసూలు చేస్తున్న వాహనం పన్నును ఒక శాతం తగ్గించిం గ్రామీణ ప్రాంతాలు లాభదా రూట్లు కాదు కాబట్టి ఆ సర్వీసు పన్నును పూర్తిగా మినహా ఇక్కడ అలాంటి చొరవ కనబ ఆర్టీసీ అస్తిత్వా ప్రశ్నార్థ చేసేలా లాభదా రూట్లను ప్రైవేటు చేసే యత్నాలూ సాగాయి ప్రజల ఆదర కొలమా ఆక్యుపె రేషియో పెరిగి ఆర్టీసీ లాభాల పంట ఇలా ఛార్జీల మంట పెట్టి ప్రజాద ఖర్చు రాసేసు ఆర్టీసీ ఆత్మహ సదృశం కాదా 
  
 
 
 
 
 
 
 
 
 
 
  
 
  