ధర చిచ్చు
 తప్ప అంతరా ధరల కట్టడి వట్టి చేతుల మూరలు వేయడం మినహా తాము నికరం చేసేదే లేదన్న కేంద్రస నిష్పూచీ ధోరణి నాడు నేడు నివ్వెర ఐక్య ప్రగతి కూటమి తొలి దఫా ఏలుబ విత్తమం చిదంబ ధరల్నీ ద్రవ్యోల్బ రాత్రికి రాత్రి తగ్గించే తమవ మంత్రదం లేదని దులప యుపిఎ రెండో జమానా సరికొ కేంద్ర వ్యవసా శరద్‌ పవార్‌ ధరల నియంత్ర బాధ్యత రాష్ట్రా సెలవి రెక్కలు మొలుచు నిత్యావ వస్తువు ధరల్ని అదుపు పెట్టడా కేంద్రం చేయాల్సిం చేస్తోంద రాష్ట్రప్ర చురుగ్గా స్పందించా ఉందన్న ఆయన మాటల సారాంశం ధరల పెరుగు దిగలా సకాలం సరైన చర్యలు కొరవ పార్లమెం స్థాయీసం నివేది అమాత్యు నోట జాలువా అసత్యా మాలికే సుస్పష్టం నాలుగు నెలల క్రితం ఎర్రకో ప్రసంగం మన్మోహ చెప్పిందే దేశంలో తిండిగిం దండిగా ఉన్నాయ ప్రధాని నిత్యావ ధరల నియంత్ర అన్ని విధాల చర్యలూ తీసుకుం జాతిజ అభయ రెండు నెలల క్రితం కేబినె కమిటీ సమీక్షా బియ్యం గోధుమ చక్కెర సహా నిత్యావ వస్తువు ధరలు జోరందు కాచుకుం వాగ్దాన కచేరి పునరా కేంద్రం స్వీయబా సక్రమం నిర్వర్తిం ఉంటే ఆహార ద్రవ్యోల్బ ఎకాయె ఇరవై చేరువై భీతిల్ల పప్పులు ఉప్పులు పాలు నూనెలు కూరగా సమస్త ధరవ భగ్గున మండుతు ఒకవై కరవు మరోప వరద దాపురిం ఆహార పదార్థా ఉత్పత్తి సరఫ మందగిం ధరోల్బ ప్రధాన కారణ నిపుణు విశ్లేష సరైన సమయం సరైన విధాన రచన దిక్కులే పోవడ ధరల అగ్నికి ఆజ్యం పోసింద బక్కజ ఆక్రంద నిత్యావ వస్తువు సరఫ మెరుగు దిగుమ శరణ్య దివాలా చాటుకు కేంద్రస ఇప్పుడు రాష్ట్రా బోనులో నిలబె 
దశా తరబ భారత్‌ ప్రధానం వ్యావసా దేశం నేటికీ రమార అరవై శాతందా జనాభా సాగు అనుబం కార్యక ముఖ్య జీవనా దేశవ్యా అపార సుక్షేత్రా ఎకాయె పన్నెండు కోట్ల రైతు కుటుంబా చెమటో రికార్డు దిగుబ నమోదు చేస్తున్నా అధికా గణాంకా ఉటంకి నాయకు ఆనవా మురిసి వ్యవసా మనకె సాటిరా పోటీకి దిగి తట్టుకో లేరన్న నేతల లేలేత సొరకా కోతల కొదవే లేదు అయినా ఎప్పటి నడిమి దిగువ తరగ ప్రజానీ స్థిరాదా వర్గాల జేబులు కాలిపో అటు రైతుల బతుకు గుండమై ఏ పంట పండించే రైతన్న అడుగ ఒడుదొ నకిలీ ఎరువు కల్తీ విత్తనా పరప అవ్యవ ప్రకృతి ఉత్పాతా పాలబ ప్రభుత్వ తోడ్పాటు గిట్టుబా అడుగం అప్పుల  వూబిలో కూరుకు రైతాంగం దుస్సహ దుస్థితి అంతిమం వివిధ పంటల విస్తీర్ణా దిగుబ కుంగదీ అన్నదా ఆత్మహ పురిగొ ప్రభుత్వ అసంబ విధానా దేశ ఆహార భద్రత నిలువె తూట్లు పొడుస్తు 200 మధ్య మూడుకో టన్నుల మేరకు ఆహార ఎగుమ చేసిన భారత్‌ నాలుగే గోధుమ దిగుమ కోసం భారీ మొత్తాలు కక్కాల్సి వస్తోంది రెండు దశాబ్దా మొదటి బియ్యం దిగుమ తప్పక ప్రకట నెల్లాళ్ల క్రితం ప్రణబ్‌ ముఖర్జీ నోట వెలువ వరికి వెయ్యి మద్దతు నిర్ణయా దీర్ఘకా పేరబె దుష్ఫలి గిట్టుబా కాని రైతులు క్రమేణా వాణిజ్య పంటల సాగుకు మళ్లడం వ్యూహక ఘోర వైఫల్యం ప్రస్ఫుట ఉంది మూడేళ్ల 283 కోట్ల టన్నుల ఉత్పత్తి నమోదై చక్కెర ఎగుమ కేంద్రం అనాలో విధించి నిషేధం ఇప్పటి చెరకు రైతు ఉసురు పోసుకుం మతిమా మద్దతు ధరల నిర్ణయం దేశవ్యా చక్కెర ధరను చేదెక్కి ఏ పంట చూసినా దిగుబ లక్ష్యా సహేతు నిర్ధారిం రైతాంగా కదం తొక్కించే వ్యూహాల అలవి లోటు ఆహార ధాన్యాల స్థూల దిగుబ పదిశా వరకు ఎలుక రవాణా పంపిణీ ఇంకో పదిహే శాతం వృథా ఇక ప్రజాపం వ్యవస్థ పటిష్ఠీ అనేది నీటిమీ రాత తనవం కర్తవ్య నిష్ఠతో నిర్వర్తిం బాధ్యత లెన్నింటి గాలికొ కేంద్రం రాష్ట్రా నెత్తిన మొత్తడం ప్రజాప్ర పరిర ఏ తరహా నిబద్ధ 

కేం వ్యవసా తానెంతో ఆనందం ఉన్నట్లు అయిదే క్రితం శరద్‌ పవార్‌ ఉద్ఘాటిం దేశంలో ఆయన తప్ప తీవ్ర ధరాఘా పాలబ సంతోషం ఉన్నదె కేంద్ర వ్యవసా ఆహార పౌర సరఫ వినియో వ్యవహా సైతం పవార్‌ పర్యవే ఉన్నాయి ఒకమం ఏకకా అటు ఉత్పత్తి ఇటు వినియో ప్రయోజ సమర్థం ఎలా కాపాడ ఏఐసీ ప్రచార విభాగ సారథి జనార్ద ద్వివేది ఇటీవ ప్రశ్నకు పవార్‌ నోరెత్తి ఒట్టు ధరల కట్టడి స్వల్పకా వ్యూహాలుం దిగుబ పెంపుద దీర్ఘకా లక్ష్యా సూచన ఆయన బుర్రకు ఎక్కించు దాఖలా లేవు ధరల ప్రభుత్వం తక్షణం కళ్లెం బిగించా కాంగ్రెస్‌ వర్కింగ్‌ కమిటీ నిర్దేశి తగిన సమయం చర్యలు చేపడ బదులి మన్మోహ వెయ్యింత నయమ ఉంది వ్యవసా తీరూ తెన్నూ కేంద్రం రాష్ట్రా పరస్ప దోషారో పొద్దుపు ప్రజల జీవన సమస్య మహా సంక్షోభం తీవరి తప్ప పరిష్కా లభించ దేశీయా అనుగు ఎక్కడె ఏయే పంటల దిగుబ ఎంతెంత లక్షిస్తు కేంద్రం పకడ్బం వ్యూహం రూపొందిం రాష్ట్రా అందులో భాగస్వా చేయాలి సరకు నిల్వ సదుపా విస్తర వ్యవసా పరిశ్ర స్థాపన ఇతోధి తోడ్పడా లెవీ ధాన్యం సేకర నిల్వల లక్ష్యం తిండిగిం కొరత అధిగ అల్పాదా రేషన్‌ అందించ తక్కిన ఆహారో అదే సూత్రాన్ని అన్వయి ధరల మంటపై చన్నీళ్లు దిమ్మరిం సాధ్యం కాదా కేంద్రమై రాష్ట్రా శాస్త్రీ మదింపు సమీప భవిష్య సరఫ ప్రవాహం ఎండిపో చూస్తూ మార్కెట్‌ శక్తులు రెచ్చిపో నియంత్రిం ధరల చిచ్చు రాజుకు అక్రమ నిల్వదా భరతం పడతా హెచ్చరి ఎవర్ని ఉద్ధరిం దిగుబ లోటుపా ఆహార ద్రవ్యోల్బ ఎగదో అడ్డుకో కేంద్ర రాష్ట్రప్ర ఉమ్మడి పాపం జాతిని పెనుశా పీడిస్తోం 
  
 
 
 
 
 
 
 
 
 
 
  
 