చంద్ర మామ వరస అదృష్ట ఆ చల్లన సెంద్రయ్యే దేవత దోసిళ్ల విరజి పారిజా చమక్‌ చమక్‌ నక్షత్రా నడుమ వెండిరే విప్పారి తెల్ల కలువ మిసమి రేరాజు చూడ ఎవరి ముచ్చటే అతని మీది కతలూ కైతలూ ఎప్పటి వినవే పదహా కళల కాణాచి అనిపిం అతడు బువ్వ తినకుం మారాంచే బుజ్జాయి బుజ్జగిం వేళ అమ్మ తోబుట్టు సిందూరం పూస్తే చిట్టి చేయంతా అందాల చందమా అతనే దిగివ అని పాడుకుం గోరింటా అద్దుకు సిగ్గుమొ మురిసి కన్నెపి కలల రాకుమా దూరాన ఉన్న జతగా తలచు కోడి కూసే జాముదా తోడు రారా చెందురూ అని సాయాన్ని అర్థించే పల్లెప నేస్తమ పెళ్ళయి జంటలు వలపు తేనెల పండించు వేళ వెండిదా వెన్నెల పానుప ప్రేమికు ప్రియబాం చందమా ఒక్కోసా వారికి బద్ధశ అవుతుం పాపం శుక్లప దినది ప్రవర్ధ కృష్ణప రోజురో తరిగి చంద్రకాం మాదిరే జాబిలి ప్రేమికు పెల్లుబి రాగాను సందర్భా బట్టి నిష్ఠురా నిందోక్తు తర్జుమా కావడం అదో ముచ్చట ఆమె చందమా అందగిం నేను నీలిమొ చాలున అల్పసం ప్రియురా కోసం ఎదురు చిన్నవా ఆమె కానుపిం అదె నాకు పున్నమ మగువ పున్నమ అమాస అని విరగ వెన్నెల విసుక్కో కద్దు 
మన చేరువై ఎడబా ఎదలో ముల్లుము తొలుస్తుం వేగిపో చంద్రుణ్నీ అతగా వెదజ వెన్నెల జమిలి నిందించ అలవా అందులో మగవా మహిళ సహాధ్యా అయినా చంద్రుణ్ని దుమ్మెత్తి విషయం తమ కావ్య కథానా కవులు ఓ మెట్టుపై ఉంచారు చెంతలే ప్రియకాం తలచు అసలే తాము చింతాక్రాం తల్లడి ఆ విరహా రెట్టింపు చేసేలా వెన్నెల కుంపట్లు రాజేస్తు మన ప్రబంధ చల్లన వేసిన అక్షింత అన్నీఇ కావు కిరణా పాశాలు ప్రయోగిం విరహి డాసి ప్రాణము తీసెదు దోసకా రాజవా నీవు యమధ అంటూ కృష్ణుడి రాకకో నిరీక్షి రాధ నింగిలో చంద్రుడి రుసరు రాధికా సాంత్వన సాగర సందర్భం హాలాహ పాటు పుట్టిన జాబిల్లీ లోకకం భయంతో సముద్రు ఆ రెంటినీ త్రాగు తలబో వేగ హరుని ఇక నీ రుచి నెంచనే చంద్ర అన్నది విజయ సుభద్ర ఈసడిం విరహ ఇంతలం చేసే నీలో చల్లద వట్టి నేతిబీ అని ప్రభావ ప్రద్యుమ్న కథానా తీర్పు ఇచ్చేసిం నెలరా ఇన్ని దూషణ నెలవై కాబోలు చంద్రగో చవిటి పర్రమీ వెతగ్గా వెతగ్గా ప్రబంధ ఉపాలం దొరికి అనిక తిలక్‌ చమత్క 

ఆ తిట్ల మాటేమో చంద్రగో మాత్రం వట్టి చవిటి శాస్త్రీ విజ్ఞానా మధించి ప్రకృతి శక్తుల జయించి విశ్వర ఛేదించి మానవ త్రివిక్ర పాదము అవనీ నుంచి అంతరి ప్రత్యక్ష రోజులి చంద్రమం మనుషు ప్రయాణం సాధించ స్వప్నం కాదన్నా శ్రీశ్రీ తాను వెలిగిం శరచ్చం గీతంలో పరమా గర్భంలో పరమ రహస్యా మహాకా వాతావ మర్మాలూ తెలుసు సరాస నీ దగ్గర ఖరారు వస్తాంలే అంటూ చందమా ధీమాగా చెప్పాడు మహాక వాక్కుల సాకారం చేస్తూ మనిషి చంద్రన పాగావే అక్కడ లోయలు గుట్టలు తప్ప కవులు చెబుతు సుధలు సౌందర్యా గట్రా లేవని తేల్చేశా అంతమా చంద్రప్ర వచ్చిన లోటేమీ లేదు కొన్ని లక్షల కిలోమీ దూరాన ఉన్నా ఆ మేనమా ఆవాసం మనిషి మానసో అక్కడి లోయలై శిఖర సమాన అవి తన పేరిట చలామ కావడం మనిషి ఘనత మరింత వన్నె తెచ్చేదే నోబెల్‌ పురస్కా గ్రహీత సివిరా భారత అంతరి పరిశో కార్యక్ర పితామ విక్రమ్‌ సారాభా భారత అణు కార్యక్ర పితామ హోమీ భాభా మేఘనా సాహావం మహామ పేర్లతో అక్కడి బిలాలు కొన్ని అలరా బాలీవు బాద్‌షా షారుక్‌ 44వ జన్మది పురస్క చంద్రమం ఓ బిలాని ఆయన పేరిట నామక చేసిన న్యూయార్క్‌ లూనార్‌ జియోగ్ర సొసైటీ ఈ మధ్య ప్రకటిం సంచల రేపింది చంద్రగో స్థలాల క్రయవి సాగుతు అడపా వినవ చంద్రబి వ్యక్తుల పేర్లు పెట్టడం అక్కడి స్థలాల కొనుగో అమ్మకా ఉత్తిమా అంతర్జా అంతరి సంఘం తాజా వక్కాణిం ఇంక నేనుందు ఇందుమం అంటూ రెక్కలు కట్టుకు చుక్కల వెన్నెల చేయాల ఉవ్విళ్లూ ఉసూరు వార్తే ఇది భాగ్యన జూబిలీ హిల్స్‌ బంజారా హిల్స్‌ మాదిరే భవిష్య చంద్రమం జాబిలీ హిల్స్‌ బింబా హిల్స్‌ పేరిట విలాస వెలుస్తా ఆశించి అడియా 
  
 
 
 
 
 
 
 
 
 
 
  
 
  