ఆహా అభద్ర ఎకాయె ఇరవై ఎగబా దశాబ్ద గరిష్ఠ అందిపు ఆహార ద్రవ్యోల్బ జనసా గుండెల్లో దడ పుట్టిస్తోం ధరవ ఉరవ పగ్గాలే దిగలా ప్రభుత్వం చురుగ్గా స్పందించా ఉందని భారతీ పరిశ్ర సమాఖ్య తాజాగా పిలుపి స్వాగతిం పరిమి మించి నిల్వప ఉన్న తిండిగిం మార్కెట్లో సత్వరం విడుద చేయడం ధరోల్బ నియంత్రిం సీఐఐ సూచన సారాంశం వాస్తవా మార్కెట్‌ జోక్యం రూపేణా బియ్యం గోధుమ ధరల కళ్లెం బిగించ భారత ఆహార సంస్థ ఎనిమి వారాల క్రితమే ప్రకటిం సర్కారు తరఫు వివిధ యత్నాలు ఫలించి జనవ ధరలు అదుపు వస్తాయ మాంటెక్‌ జోస్యం కొల్లబో స్థిరాదా వర్గాలు మధ్య దిగువ కుటుంబా గొల్లుమం అధికా గణాంకా ప్రకారం ఉండాల్సి బఫర్‌ నిల్వల అదనం పేరుకు కోటి టన్నుల బియ్యాన్ని కోటీ 74ల టన్నుల గోధుమ బహిరం విపణి విడుద చేస్తే తక్షణం సమస్త ధరాఘా ఉపశ హేతుబ లేదు వాటికి నిర్ణయిం ధర నిల్వలు ఎటు మళ్లుతు బట్టి కదా సాధార వినియో తాత్కాలి తెప్పరి లేనిదీ తేలేది ధరాభా తగ్గించ కేంద్రం ఘోరంగా విఫల పార్లమెం స్థాయీసం ఇటీవ తూర్పార నిత్యావ వస్తువు దిగుమ ఇతోధి సరఫ ద్వారా ధరల నియంత్ర తక్షణ కర్తవ్య కేంద్ర విత్తమం ప్రణబ్‌ అభయ పక్షం రోజులు గడచి ఎక్కడి గొంగడి అక్కడే 
దేశం తిండిగిం దండిగా ఉన్నాయ ఇంచుమిం అయిదు నెలల ఎర్రకో ప్రసంగం ప్రధాని మన్మోహ నమ్మబ రెండు దశాబ్దా మొదటి బియ్యం దిగుమ అనివా నవంబ ప్రణబ్‌ నిజం కక్కేసి బక్కజ బిక్కచ 200 మధ్య సుమారు మూడుకో టన్నుల ఆహార ధాన్యాలు ఎగుమ చేసిన భారత్‌ నాలుగే గోధుమ కోసం విదేశా ఆధార తప్పడం లేదు పదేళ్ల పంచదా ఉత్పత్తి ప్రపంచం అగ్రస్థా చేరిన ఇండియా కొన్నాళ్లు దిగుమ వెంపర్లా వస్తోందం అడ్డగో మద్దతు ధరల వల్ల ఏటికే చెరకు సాగు కుంచించు మూల కారణం ఒకదా వెన్నంటి మరొక ప్రభుత్వ తప్పుడు విధానా ఆసేతు శీతన ధరల్ని భగ్గుమ లోటు దశనుం మిగులు చేరడా కర్షక స్వేదం చిందిస్తే ఆహార సుస్థిరం చేసుకు పరిశ్ర పంట విస్తీర్ణం కుంగిపో దివాలా నిర్వాకా ప్రభుత్వా తలము జనాభా ప్రపంచం రెండో అతిపె దేశం మనది ఇంకో పదిహే చైనాను తలద దేశీయం జనాభా మహా విస్ఫోటం ఉరక దీటుగా ఇనుమ పంట దిగుబ జారుడు నివ్వెర ఇతర దేశాల్లో ఉత్పాద పోలిస్తే ఇక్కడ వరి దిగుబ కేవలం మూడోవం అభివృ చెందిన దేశాల్లో మనక ఆరు రెట్ల పత్తి దిగుబ నమోద భారత్‌ నుంచి సేకరిం మిరియ జాతుల్ని ఆధుని పద్ధతు అభివృ బ్రెజిల్‌ ఎకరా 150 కేజీల ఫలసా రాబడు దేశీయం సగటు దిగుబ కనాక 350 కిలోలు ఆహార అభద్ర ఇంతగా జడలు విరబో బోనెక్కిం వ్యూహక 

తిం దిగుమ చేసుకు దురవ అధిగ మిగులు దశకు చేర్చిన ప్రథమ హరిత నాటి రోజులె మియన్మా టర్కీ టాంజాని లాంటి దేశాల దిగుమ వెంపర్లా ప్రస్తుత దుర్దినా బహుళ పంటలు పంటల మార్పిడి సేంద్రియ వ్యవసా పెద్దపీ వేయాల మేలిమి సిఫార్సు అరణ్య రైతుకు లాభదా వ్యవసా తీర్చిది ఆచర వ్యూహాలే పొందుప స్వామినా అధ్యయ నివేది మీదా సాలీళ్లు గూళ్లు కడుతు నేడు రైతంటే పేరుకే అన్నదా సకాలం సరైన రుణం పుట్టదు గిట్టుబా దక్కదు కడకు పొలంలో చీడపీ కడతే వినియో పురుగు తానే సేవించా నిస్సహా స్థితికి రైతన్న చేరుతు దేశీయం దశాబ్ది కాలావ లక్షా 80వే కర్షకు బలవ వ్యవసా తిష్ఠవే దారుణ అవ్యవ కళ్లకు కట్టేవే ప్రపంచం ప్రతి నాలుగో రైతూ భారతీ దేశంలో దాదాపు అయిదు ఎకరా భూమి సాగులో ఉందని అంచనా అనువై వాతావ పరిస్థి సాలుకు మూడు పంటలు వేయగ సుక్షేత్రా ఇబ్బడి దిగుబ అసలు లోటెందు ఉండాలి అటు వినియో భారీ మూల్యమెం చెల్లించా పేదరి పోషకా లోపాలు ఆహార కొరత విలవి మలావీ పంటల ఉత్పాద గణనీ పెంచుకు నేడు ఇరుగు పేదదే ఎగుమ చేయగ భూ విస్తీర్ణం శాస్త్ర పరిజ్ఞా ఆరుగా శ్రమించే రైతన్న తత్వం ఏ రకంగా చూసినా అంతక ఎన్నో యోజనా దూరం ముందున్న ఇండియా ప్రధానం కొరవ పాలకు తోడ్పాటు పర్యవ ఈ ధరోల్బ పోటు రాష్ట్రా సైదోడు సరకు నిల్వ సదుపా విస్తర వ్యవసా పరిశ్ర స్థాపన దోహద పాటు అక్రమ వ్యాపారు భరతం పట్టే తెగువా కేంద్రస్థా ప్రదర్శి కావాలి అందులో వైఫల్య జనం జేబుల్ని జీవితా కాల్చేస్తోం 
  
 
 
 
 
 
 
 
 
 
 
  
 
  