విస్ఫోట మనకి కనిపి చుక్క పగిలి చాలా రోజుల అడ్డదా వెతుకు కాగిత కుట్రకి వ్యూహర జరిగిం పైకెగ సికమో మనల్ని మురిపి మన ఇంగితా మింగేసిం ఎకాన మీద లెక్చెర్లు దంచి
 మేడలు కట్టాం
 స్పేసులో రియలె కొన్నాం
 పేరు పక్కనొ చుక్క పెట్టుకు బరిలో దిగాం
 తడవు దేవత కనక వర్షం కురిపి తెలివి ప్రయోజ ఆశ్చర్య వేల్యువే చాటించు గారడీ ఆరి తేరాం
 మాయాజా కూరుకు తడిసి మోపెడె కార్డులు అవధు దాటిపో కాలుతోం తెలిసి తలెత్తి చూస్తే
 ఉల్కల రాలుతు కాములు ఢామ్‌ ఢామ్మని పేలుతు మునుగు అంతే
 నట్లే మెరిసి రాలిపో వెలుగు భ్రమపె ఉన్న మనసు ఆశలు రగిలి ఇదొక అనుభ సరిపె గాని
 చిక్కల్లా ఒక్కట మోజులో చేసిన అప్పులు మాత్రం స్థిరమ 

 