అన్న గుండెకో ఖరీఫ్‌ ఆశలు కుంగిన రాష్ట్ర రైతాంగా రబీ పంటకా ప్రతికూ మరింత కలచి దెబ్బమీ దెబ్బ తగిలి భారీగా వాటిల్లి దిగుబ నష్టాన్ని రబీలో భర్తీచే సర్కారీ నిర్దేశా చెల్లని కాసులై అడుగ ప్రతిబం కాలనా కర్షకు కాళ్లను చుట్టేస్తు కరవు వరద ఖరీఫ్‌ దిగుబ మూడోవం తరుగు మదింపు వేసిన వ్యవసా రఘువీ రబీలో పంటల విస్తీర్ణా ఏడున్న లక్షల మేరకు పెంచాల అక్టోబ పిలుపి సుమారు 20ల టన్నుల దాకా ఆహార ధాన్యాల అదన దిగుబ సాధించా లక్ష్యం నిర్ణయిం ఒక్క వరి ఉత్పత్తి 12ల టన్నులు పెంచి 60ల టన్నుల పైబడి రాబట్టా గిరిగీ సర్కారే గోదావ డెల్టాతో శ్రీరామ్‌ పరిధి భూముల్లో వరిసా నీరివ్వ చేతులె విత్తన సరఫ కంగాళీ మేళమే ఏ పంట ఎంతన్న నిమిత్తం లేకుండా వ్యవసా రుణప్ర అమలు సైతం ఎక్కడి తెగ్గోతే రబీ పంటకా మొదలై ఇప్పటి మూడు నెలలు కావస్తుం రుణపం లక్ష్యం రూ94 రైతుల పేరిట ఇచ్చింది కేవలం అయిదో కాగితా బడాయి లక్ష్యా అక్కర రాక బ్యాంకులు సకాలం ఆదుకో అధిక రైతులు గత్యంత లేక యథావి ప్రైవేటు వడ్డీ వ్యాపారు ఆశ్రయి అప్పుల ఊబిలో కూరుకు అన్నదా రబీ సేద్యమై సజావు సాగుతుం భరోసా ఖర్చురా సర్కారు విద్యుదా తెగబ రాష్ట్రంలో సగటు రైతు నేడు సమస్య పద్మవ్యూ దారీతె కానలే కిందుమీ అభిన అభిమ 
వ్యవ ఏటా 50వే ఉచిత కనెక్ష ఇంకో లక్ష తత్కాల్‌ కనెక్ష ఇవ్వాల రాష్ట్రప్ర గతంలో తీసుకు నిర్ణయం ఈ ఏడాది ఏప్రిల్‌ తొమ్మిది నెలల కాలావ రాష్ట్రవ్యా ఇచ్చిన దాదాపు 38వే కనెక్ష ఉచిత ఒక్కటీ లేదని గణాంకా ఎలుగె ఏమిటి అర్థం ఈ ఏడాది ఉచిత కోటాను సర్కారు గప్‌చు అటకె నిబంధ ప్రకారం దరఖా పెట్టుకు ఆనవా ముడుపు చెల్లించి సాధార కనెక్ష మంజూరై వస్తున్న బిల్లులు తడిసి మోపెడ బడుగు గుండెలు బాదుకుం రాయితీ బకాయీ విద్యుత్‌ పంపిణీ సంస్థ డిస్కమ్‌ నెలల తరబ నిరీక్షిం రావడం మార్గాంత లేనప్పు బ్యాంకు రుణాల అర్రులు చాచడం తెలిసిం ఈ నేపథ్యం కొత్తగా ఉచిత కనెక్ష మంజూరు చేస్తే విద్యుత్‌ డిమాండు పోటెత్తి రాయితీ భారం ఇంతలం కావచ్చు ప్రభుత్వం కిమ్మన రాష్ట్రంలో విద్యుత్‌ వ్యవహా పర్యవే డిస్కమ్‌ నాలుగై క్రితందా లాభాల బాటలో ఉన్నాయ వాస్తవం వాటి లాభదా కుమ్మి కూలగొ రుణగ్ర మిగిల్చి పాపమె బహిరం రహస్యం నేడదే విద్యుత్‌ పంపిణీ సంస్థల దురవ ఒక సాకుగా చూపి పాలన యంత్రాంగం రైతుల్ని కరెంటు షాకుల గురిచే మోటార్లు తిరగ వ్యవస్థా పరప సమకూ ఇబ్బడి రబీ లక్ష్యా సాధించే సాగునీ సరైన విద్యుత్‌ సరఫ దిక్కులే లక్షలా ఎకరా బీళ్లుగా మిగులు రబీ పంటల విస్తీర్ణం భిన్నస్థా తప్పుడు లెక్కలు పుట్టుకొ విత్తన సరఫ అలస తావే లేదన్న వీరాలా లగాయ ఎటుచూ సాగుదా వాస్తవి తోడ్పాటు కొరవ వైనం అంతిమం తూట్లు పొడిచే జాతి ఆహార భద్రత 

పొ చీడ పంటను నాశనం చేస్తుంది వ్యవస్థా వర్ధిల్లు దారుణ అలస అన్నదా భవిష్య సమాధి కడుతోం కరవు వరద కసిగా విరుచు రెండు మూడుసా విత్తిన పంటా చేతికి అందకుం తుడిచి దుస్థితి మొన్నటి ఖరీఫ్‌ రైతన్న కుదేలు చేసింది ఇంచుమిం వెయ్యి మండలా క్షామ పరిస్థి తల తాకట్టు పెట్టి కూడగ పెట్టుబ విస్తారం రావాల్సి దిగుబ కబళిం కరవు ప్రాంతాల్లో మునుపు ఇచ్చిన అప్పుల్ని దీర్ఘకా రుణాలు మార్చి కొత్తగా ఆర్థిక తోడ్పాటు అందించే ప్రక్రియ మందగ ఉందని ఆమధ్య ముఖ్యమం రోశయ్యే వాపోయా నిన్నటి నిన్న కేంద్రం దయత రూ36 పంటన పరిహా బాధితు దక్కేది ఎంతో దళారు బొక్కేది ఎంతో ఎవరి ఆర్భాటం లక్ష్యా నిర్దేశిం సరికా దీటైన కార్యాచ జతప పరప విత్తనా ఎరువు గిట్టుబా మార్కెట్‌ వసతి ఇలా రైతాంగా అవస సమకూ అదేదో వాళ్లను ఉద్ధరి కాదు దుక్కి దున్ని రెక్కల కష్టంతో కర్షక పంటలు పండించే స్వీయసౌ కాంక్షించి మాత్రమే కాదు పంటపొ సుక్షేత్రా సమధి దిగుబ ఒనగూ సరఫ గిరాకీ ప్రభుత్వం సమర్థం నియంత్రిం యావత్‌ దేశాని ఎంతో మేలు ధరల రెక్కలు మొలవ ఆహార భద్రత తూట్లు పడకుం కాచుకో రైతుల అమ్మబో అడివి కొనబో కొరివి అటు ఉత్పత్తి ఇటు వినియో చెంపదె గోడదె తప్పించు సతమ అన్నదా దయనీ దురవ ప్రభుత్వా విధాన దౌర్బల్యా నిలువు ఏటికే రైతాంగ చితికి ధరాసం ప్రబల ఆజ్యం 
  
 
 
 
 
 
 
 
 
 
 
  
 
  