ఒద్దు
 వెళ్లిపో అలిగి మొక్కల్న తల నిమిరి సుతారం ముట్టుకు చేతుల తండ్రులా ఆకసా చందమా తుంచి ప్రేమగ తలల తల్లులా కొందరు బతుకే వదలి కొందర వెళ్లిపో ఇనుప మనుషు ఇనుప మనసు లేని లోకంలో పిట్టలుం పాటలుం రావిచె పెండ్లి చేసే పెద్దలుం దాటి ఊరు వెళ్లే బాటసా ఆకలే ఎండన పడి పోతుండా 
నీడ బువ్వపె సాగనం అమ్మలుం నిలు
 పేరిట క్రూర నటన నిలు
 అత్యాశ అతి సుఖ వాంఛల మురికి పతాక నిలు
 సైన్సు వద్దు మైన్సు ఒద్దొద్దు బెల్టు వైన్స సమయా సైతం సంతకీ బేరమా తెరల మాయా లోకమా నిలు
 కబళా వెయ్యి పాటల కతలు జెప్పే పుల్లన్న కొట్టి పాకుతు ఏక పక్ష సంగీత నిలు
 భూమి మీది చిట్టచి ప్రాణశ నాల్గు దిక్కుల నీ మృత్యుగం విస్తరి నీకూ మొహంజ గతి
 బరువు కింద నువ్వు నలిగే దురంతా రాచ దారి
 రేగినా మంచువా మూగిన మనిషి జాతి
 కోరిక కాలనా నాలుక  అదే  తుది  