నెత్తి చెయ్యి
 రబీసా నేడు సుడిగా దీపాన్ని తలపి ఆపత్కా అన్నింటి నేనున్నా అభయ ప్రభుత్వ యంత్రాంగం తీరేమో తామరా నీటిబొ స్ఫురింప సాధార ఖరీఫ్‌ పక్కన చిన్నగీ తేలిపో రబీ పంటకా ఈసారి ఇప్పటి ఎన్నో ఆశలు మరెన్నో అంచనా పోగుప దేశవ్యా ప్రకంప పుట్టిస్తు ఆహార ద్రవ్యోల్బ ధాటి రబీ ఉత్పాద అందుబా వచ్చాక ఉపశ తథ్యమ కేంద్ర వ్యవసా శరద్‌ పవార్‌ జోస్యం ఈ ఏడాది ఖరీఫ్‌ వాటిల్లి నష్టాన్ని రబీలో భర్తీ చేయాల రైతాంగా రాష్ట్ర వ్యవసా రఘువీ నిర్దేశం ఒకవై కరవు మరోవై వరద ఖరీఫ్‌ దిగుబ 35శా కోత పడనుం పది రోజుల క్రితం ఆయనే లెక్క కట్టారు రమార 18ల హెక్టార్ల అసలు పంటలు సాగే కాకుండా తీవ్ర వర్షాభా గండి కొట్టింది ఆలస్యం వానలు ఆదుకో అనే నమ్మకం రైతులు విత్తిన 10ల హెక్టార్ల సగాని పంటలు ఎండిపో అర్థగ శాఖ ధ్రువీక ఇటీవ వరద ముప్పు ఏడు లక్షల ఎకరా పంటను నీటముం రూ12 దిగుబ నష్టప ప్రభుత్వ వెల్లడిం కొంతలో నష్టాన్ని పూడ్చుకో రబీలో అదనం మూడు లక్షల ఎకరా సాగుకో సన్నద్ధ సర్కారు ప్రకటిం నెల్లాళ్లు గడిచి రైతాంగా ఎటు చూస్తే అటు గడ్డుస వరస రెండో ఏడాదీ తీవ్రనీ ఎద్దడి సతమ గోదావ డెల్టాను దురదృ వెన్నాడు ఉభయ జిల్లాల్లో విస్తరిం రాష్ట్రా ధాన్యాగా పేరొంది డెల్టాతో శ్రీరామ్‌ ప్రాజెక్ట్‌ పరిధి భూముల వరిసా నీరివ్వ నీటిపా శాఖ చేతులె అక్కడ ఏమేమి ఆరుత పంటలు వేయాల ప్రత్యామ్నా ప్రణాళి తీరిగ్గా కసర జరుగు విత్తన సరఫ అలస తావులే అమాత్యు వీరాలా ఎలాఉ ముందస్తు వ్యూహం కొరవ వ్యవసా కిందుమీ 
నాలు గరిష్ఠం నిరుటి రబీ పంటకా 157 హెక్టార్ల వరిసా రాష్ట్రంలో నమోదైం ఈసారి సాధార విస్తీర్ణం 133 హెక్టార్ల అదనం సాగును లక్షిస్తు ప్రభుత్వం ప్రకటిం బట్టి దీటైన సన్నాహా లోటుండ అంచనా దారుణం దెబ్బతి నిరుటి ఖరీఫ్‌ ధాన్యోత్ప దాదాపు 84ల టన్నుల పోలిస్తే దగాచే ఈ ఏటి ఖరీఫ్‌ దిగుబ 30ల టన్నుల పైగా తరుగు పడనుం అందుకే రబీలో 50ల టన్నుల పైగా దిగుబ ఉద్దేశిం ప్రణాళి సిద్ధప రాష్ట్ర వ్యవసా మొన్నీమ సందడి చేసింది తీరా విత్తన సరఫ తీరుతె చూడబో మూడడు ముందుకు ఆరడు వెనక్కు చందంగా అఘోరిం దెబ్బ మీద దెబ్బ తినకుం రైతాంగం స్త్థెర్యం చెదిరి ఏ పరిస్థి సన్నద్ధం ఉండాల్సి యంత్రాంగ చేష్టలు దక్కి దిక్కులు చూస్తోంది రబీ పంటకా వరితో శనగ మినుము పొద్దుతి జొన్న మొక్కజొ వేరుశ పెసర మినుము రకాల్నీ సాగు చేయడం పరిపా గోదావ డెల్టా దుస్థితి కొన్ని ఇతర ప్రాంతాల దాపురి వరికి ప్రత్యామ్నా మేధోమ ముందే జరిగి ఉండాల్సిం ఆ స్పృహే లేని వ్యవసా శాఖ జిల్లాల ఆరుత పంటల వైపు మొగ్గు వ్యక్తమ దశలో విత్తనా కోసం గంగవె చూసి రైతుల గుండెలు అవిసి ఒక్క ఉభయ గోదావ జిల్లాల్లో మినుము సాగుకు 50వే క్వింటాళ్ల పైగా విత్తనా అవస కాగా వాటిని సరఫ చేసేదె రైతాంగం గట్టెక్కే 

అ పరిస్థి అసాధా పరిష్కా అన్వేషిం అలాంటి చురుకు చేవ మచ్చుకై కానరా పాలన యంత్రాంగ నిర్వాకం రైతులో జనసా కడగం సుడిగుం ఈడ్చుకు గంపెడా పెట్టుకు ఖరీఫ్‌ వంచించి తొలుత కరవు రక్కసి  ఆపై వరద ఉద్ధృతి అన్నదా బతుకు బాకులు దూశాయి ఇంచుమిం వెయ్యిమం క్షామ పరిస్థి మూలాన అప్పోస చేసి దూసి తెచ్చిన పెట్టుబ దిగుబ రైతులు కోల్పోయా వ్యవసా తాపీగా నష్టతీ నివేది రూపొందిం పెట్టుబ రాయితీ సిఫార్సు చేశాక జీఓ జారీ అయిందే కరవు సహాయ చర్యలు వూపందు వరద నష్టాల దరిమి ముట్టజె వ్యవసా శాఖ సూచించి రాయితీ పైనా నేటికీ ఉలుకూ పలుకూ లేదు కౌలురై బాగోగు పట్టించు నాథుడే లేడు నిన్నకా మొన్న అల్పపీ ప్రభావం కురిసి అకాల వర్షాల బారిన గుండె చెరువై వరి శనగ పొగాకు పత్తి రైతులు ఆపన్న నిరీక్షి ఆంధ్రప్ర 82శా రైతు కుటుంబా దారుణ పద్మవ్యూ చిక్కి సొమ్మసి పోతున్నా జాతీయ నమూనా అధ్యయ లోగడే హెచ్చరిం వ్యవస్థా రుణవ మెరుగు ఏ కారణం పంట కోల్పోయి రైతన్న సరైన బీమా రక్షణా కొరవ అప్పుల వూబిలో కూరుకు దుస్థితి బలవ ప్రేరేపి జాతి ఆహార భద్రత బలిపీ నెడుతోం ఇప్పటి బియ్యం పప్పులు ఉప్పులు నూనెలు ఉల్లిపా వేటిక జనం జేబుల్ని కాల్చేస్తు గోదాము నిల్వల నుంచి అయిదు లక్షల టన్నుల బియ్యాన్ని పదిహే టన్నుల గోధుమ బహిరం మార్కెట్లో పంపిణీ చేస్తామం కేంద్ర వ్యవసా దీర్ఘకా చర్యల వూసెత్త రాష్ట్రంలో ఎప్పుడూ బియ్యం కొరత రానివ్వ ఇక్కడి మంత్రి సత్తము ఉద్ఘాట చెల్లని కాసులే నిరూపి ధరాసం వినియో నెత్తిన ఉరుము తెలుగు దేశంలో మొనగా మునగ ఎక్కించి ఏలుబ అసలు ఎసరు పెడుతోం 
  
 
 
 
 
 
 
 
 
 
 
  
 
  