కివీ సిరీస్‌ సమం చేసిన ఇంగ్లండ్‌ న్యూజిలాం కివీస్‌ మధ్య వెల్లింగ్ట బేసిన్‌ పార్కులో జరిగి రెండవ క్రికెట్‌ టెస్ట్‌లో ఇంగ్లండ్‌ విజయం సాధించి సిరీస్‌ సమం చేసింది సోమవా చివరి రోజు 126 పరుగు తేడాతో ఇంగ్లండ్‌ విజయ ఎగుర హామిల్ట జరిగి తొలి టెస్ట్‌లో 10 వికెట్లు తీసుకు ఎడమ చేతివా ఫాస్ట్‌ బౌలర్‌ రైయాన్‌ సైడ్‌బా న్యూజిలాం రెండవ ఇన్నింగ్స్‌ ఐదు వికెట్లు తీసుకు ఆ జట్టు 311 పరుగు ఆలౌట్‌ కావడా సహాయ ఇంగ్లండ్‌ తన ముందు ఉంచిన 438 పరుగు రికార్డు లక్ష్యా ఛేదించ న్యూజిలాం చేసిన ప్రయత్నా ఫలించ వికెట్‌ కీపర్‌ బ్రెండన్‌ మెక్‌కు 85 రాస్‌ టేలర్‌ 55 పరుగు చేసిన ఆ తరువా బ్యాటింగ్‌ చతికి ఇంగ్లండ్‌ ఫాస్ట్‌ బౌలింగ్‌ తట్టుకో న్యూజిలాం వల్ల కాలేదు రెండవ ఇన్నింగ్స్‌ సైడ్‌బా ఐదు వికెట్లు తీసుకో మ్యాచ్‌ నిర్ణీత సమయం కంటే ముందుగా ముగిసిం 242 పరుగు ఆరు వికెట్లు కోల్పోయి న్యూజిలాం జట్టు మెక్‌కు కెప్టెన్‌ డేనియ వెట్టోరి ఆశల పెట్టుకుం స్టువార్ట్‌ బ్రాడ్‌ వేసిన బంతుల కొట్టడం మెక్‌కు విజృంభిం ఆడిన అంతకు రెండుసా అర్థ సెంచరీ కొట్టిన వెట్టోరి మాత్రం ఈసారి ఏమీ ప్రతిభ కనబ వెట్టోరి ఓటమి జట్టును తీవ్ర నిరాశ గురిచే 199 తరువా తొలిసా ఇంగ్లండ్‌ తొలి టెస్ట్‌ మ్యాచ్‌ను న్యూజిలాం కైవసం చేసుకు విషయం తెలిసిం ఇప్పుడు న్యూజిలాం రెండవ టెస్ట్‌ను ఇంగ్లండ్‌ కైవసం చేసుకు టెస్ట్‌ సిరీస్‌ సమం చేసింది ఇక మూడవ టెస్ట్‌ మ్యాచ్‌ నేపియ ఈ నెల 22న ప్రారంభం కానున్న 

సం స్కోర్లు 

ఇం మొదటి ఇన్నింగ్స్‌ 342 

న్యూ మొదటి ఇన్నింగ్స్‌ 198 

ఇం రెండవ ఇన్నింగ్స్‌ 293 

న్యూ రెండవ ఇన్నింగ్స్‌ 100 ఓవర్ల 311 ఆలౌట్‌ బి మెక్‌కు 85 ఆర్‌ టేలర్‌ 55 ఎం సింక్లెయి 39 ఎస్‌ ఫ్లెమింగ్‌ 31 జె ఓరామ్‌ 30 ఎం బెల్‌ 29 ఆర్‌ సైడ్‌బా 105 పరుగు 5 వికెట్లు జె ఆండర్స 57 పరుగు 2 వికెట్లు ఎస్‌ బ్రాడ్‌ 62 పరుగు 2 వికెట్లు ఎం పనేసా 53 పరుగు ఒక వికెట్‌  