కాకమ ఎంతొ వింత మన కబ్బిన మైత్రి ఎంచి చూడ నీ
వా తేలు చిరుప పృధ్వి వసించు నే
ధీ మానవు దీటగు పరజా మైత్రి ఎ
చ్చో కనలే చెల్మి యిది చూడగ ప్రాక్తన జన్మ బంధమ నే భుజించు చక్కన్‌ గోడపై వ్రాలి నన్‌
 చూచుచు ప్రత్యహ వింతన్‌ కొల్పు నీ తీరు కా
ర మూహింప నేరన ఎదుట ప్రత్యక్ష యుండ నే
ది నీకొక ముద్దయ నిడక దీనంబు తోచెడి చూచుకొ నీ యెడల ప్రీతిన్‌ జాలియు నా యెదన్‌ సమభా సాదర సమాశ్వా తిన్పింప నే తినన్‌ మనసు మన్నింపం లేకుండు నీకిట ముందెబె కుడువ నే నిత్యము నేర్చితి నీవిట నోగిరం తినుచు విడ్డూర కొల్పగ కొనితె ప్రియుని నీవాని రోజొక్క తిండింది నుద్యమిం నెదుట నేస్తంబు గోడప బొమ్మవ నిలిచి చూపుల్‌ చూతువే కాకమ నీ చేష్టలె నను నమ్మంజే నీతో ప్రియుం
 తెచ్చితీ నీ నేర్పున్‌ ప్రశంసిం నే
కొ మీకు బెట్టి సుఖము గూర్పంగ బాధ్యుండ యుంటి కూర్మి నిను నీవాని మరిం దెచ్చిన పిండపు మెతుకు పెట్టిన యంతనె మీకు పూటకు నాదు భాగ్యము విశాల చిత్తవృ చేయు చుంటిని పప్పుల యన్నము మీకు మావలె నొందక తినుచు నేర్పుగ వేజను కాకమ కొన్నాళ్ళి మీరలు బ్రతుకు మాతోడ సాగింప నే
ప ఒకరో మీకిడి సూపాన్నం ముద్దల్‌ తినన్‌ తోడ రెక్కలె “కా” ముమ్మారు నీ
వ కాకుల దండు వ్రాలె నచట ఆశ్చర్య తోపగ యంత కాకము రద్దిని సేయుచు మీకును తగన్‌ యున్న యోగిర చయ్యన ముక్కుల నందుకొం మిన్‌
 యధేఛ్ఛ పారెను విధేయ మీరును వెంబడిం పొందితి మదిని చాలని యన్నము పెట్టియుం బెట్టితి మచ్చిక తిండిని అట్లె వాటికి నాటినుం యవి మందగ వచ్చుచు వేళకు కాగ ప్రాణుల అన్నము పెట్టుట మేలు కాదటం ఖగంబు అతి చెల్వుగ తృప్తిని పెట్టుచుం ఒకింత పరికిం నీదు వికార ధర్మము స్థూలపు మానవ బుద్ధి నేర్వన చలిత దృష్టి కరుణిం మీ కులము దయామ కొంచెమ తగ ధర్మము సేతువు తోటివా కొంచెమ అదియు దయబె ముద్దయ నొంటిగా దినక పంచెద తోడివా నీదు సంఘప త్యాగమ శీలము నీతిపా మిత్రమ నేర్పెదు మానవా మయూర శుక హంసల పోలగ జాలవెం ఆ
నం రసాబ్ధి తేల్చు పరనా కోకిల కంఠ మాధుర కుహూ స్వనంబు మరి మచ్చుకు లేదుగ నీ గళాన నీ
సుం గుణము చూచిన నీకెవ కాకమ కల్గియుం మరి ఇంతయు తృప్తిని కాంచలే త
త్సం తరంబు సంపద తగ నిల్వబె అ
త్యం నికృష్ట బుద్ధి తన ఆప్తుల సైతము  దోచు మానవుం దైన్య స్థితికి పోల్చగ నిన్ను చోద్యమ బాసి విడిపో మానవ యందది మూర్తి గొనియ పాలన చేయుచో అద్వితీ సమాజ నెలకొ జగతి  