పంథా మారితే మన్నన అటు పటు సమస్య సవాళ్లు కమ్ముకొ తరుణం పార్లమెం శీతకా సమావే నేడు తెరలే ఆర్థిక తాలూకు దుష్ప్రభా క్రమంగా కనుమ ఆశావ చిన్నెలు పొడగ విధాన నిర్ణేత ఊరిస్తు గుణాత్మ మార్పులిం గోచరిం కేంద్ర రాష్ట్రప్ర నిష్క్రి నిదర్శ జడలు విరబో ధరోల్బ ఎప్పటి అదుపు చెప్పగ నాథుడు లేడు అసమ వ్యవసా మార్కెట్‌ విధానా ఆహారో ధరలు పైపైకి ఎగబా కేంద్రస ఒప్పుకో దిద్దుబా చర్యలు చేపట్టా అంతర్గ భద్రత పెనుస మారిన తీవ్రవా విస్తృత సమరా కేంద్ర బలగా సిద్ధమై అబూజ్‌ చుట్టుము అమాయ గిరిజ ఆవాసా పారా మిలిట దళాలు అగ్నికి ఆహుతి చేస్తున్నా కథనా సాక్షిగా శాంతిభ పద్మవ్యూ పౌరహ మంటగ బడుగు రైతుల ఆశల్ని ఖరీఫ్‌ వర్షాభా చిదిమే ఊహాతీ విరుచు వరద ఆంధ్రప్ర కర్ణాట కల్లోల చేశాయి హెచ్‌1 గన్యా డెంగీలాం విషజ్వ ఉరవ ప్రజారో గాల్లో దీపమైం సంక్షేమ భావన అపహా చేస్తూ పలు సంక్షోభా ప్రజాజీ కుళ్లబొ ఉన్నత అవినీ యథాపూ గజ్జెక ఆడుతోం స్పెక్ట్రమ్‌ కేటాయిం మైనింగ్‌ మాఫియా ఊడలు దిగిన అవినీ గత రికార్డు బద్దలు చట్టబ అస్తిత్వా ప్రశ్నార్థ చేస్తోంది మానవా ఏడోవం జనావ చరిత్ర నిర్మిస్తు వ్యవస్థ పండిట్‌ నెహ్రూ అభివ భారత పార్లమెం తీరైన చర్చల సంక్షోభ పరిష్కా మార్గాలు అన్వేషిం అత్యున్న శాసన నిర్మాణ వేదిక ఈసారై ప్రజల పట్ల తన బాధ్యత సక్రమం నెరవే 
పార్ల అంటే కేవలం శాసన నిర్మాణా కాదు అది చర్చల వేదిక కూడా అన్నది గురుదే డాక్టర్‌ సర్వేప మాట చట్టస పాలక ప్రతిప విధివి బాధ్యత ఇరువ తెలిసి వాటిని లక్ష్యపె అసలు సమస్య ఈసారి పలు కీలక బిల్లుల పార్లమెం మొహరు వేయించ కేంద్రం సిద్ధమ పుష్కర పెండింగు కొట్టుమి మహిళా రిజర్వే బిల్లుకు వందరో మోక్షం కల్పిస్తా యుపిఎ గ్రామ నగర పంచాయ స్త్రీల సగం స్థానాల రిజర్వే చట్టబ చేసే బిల్లుల ప్రవేశ వాటితో మైనారి సంక్షేమం ఏర్పాటు తలపె సమాన అవకా సంస్థ బిల్లు పన్నుల్లో విప్లవా సంస్కర మోతెక్కి వస్తుసే పన్నుజి సంబంధిం రాజ్యాంగ సవర బిల్లు అక్టోబ జారీచే చక్కెర ఆర్డినె స్థానే తేదల వివాదా బిల్లు ఉన్నత విద్య విత్తమం శాఖల చెందిన మరికొ బిల్లులు పార్లమెం ముందుకు రానున్నా అవన్నీ కూలంక చర్చల నోచుకో చక్కెర కేంద్రం ప్రకటిం ధరను మించి రాష్ట్రం మద్దతు ధర ప్రకటి ఆ మొత్తాన్ని రాష్ట్ర ప్రభుత్వా సర్దుబా చెయ్యాలం తెచ్చిన ఆర్డినె పార్లమెం కురిపిం పిడుగు రాజ్యస కాంగ్రెస్‌ మైనారి పక్షం అయినం ఆ బిల్లును అక్కడ కచ్చితం ఓడించ విపక్షం పట్టుద ఉంది జార్ఖండ్‌ ఎన్నిక నేపథ్యం మాజీ ముఖ్యమం మధు కోడా డైరీలు ప్రభుత్వ సంస్థల్లో పెట్టుబ ఉపసం బ్యాంకింగ్‌ సంస్కర తదిత విపక్ష ప్రధానా కానున్నా ఎనుబో పోరులో లేగల్లా సమున్న పార్లమెం విలువ కీలక చర్చలే నలిగి మలిగి జనం గోడుకు ఎవరు జవాబు 

చ శ్రుతిమిం సభ్యుల ప్రవర్త మధ్యయు పిల్లల్ని బలిగొ ఆటల లాంటిది దాన్ని తుడిచి లేకుంటే అది వ్యవస్థ బతుకు ప్రశ్నార్థ మారుస్తుం అని రాజ్యస హోదాలో కెఆర్‌ హెచ్చరిం ప్రజాందో తమ గళంలో పలికి విపక్షా చేసే సభాస్తం తరహా నిరస అంతిమం ప్రజల జవాబు కాకుండా తప్పించు వెసులు అధికా పార్టీకి కల్పిస్తు లక్షల కోట్ల రూపాయ ప్రజాధ ముడివ పద్దుల తప్పని గిలెటి ప్రారబ్ధం చెబుతు వాస్తవ భిన్నాంశా విపక్షా మధ్య పూర్తిస్థా ఏకీభా ఉండక సమశ్రు కలసి సమస్య సర్కారు నిలదీ ఉమ్మడి వ్యూహం ఉండాలి కదా కీలక సమాచా అందిపు పాలక ఇచ్చే నంగినం సమాధా తుత్తుని చేసే వాదన పదును ఎవరు ఏమిటో ప్రజల తెలియ పోతుందా సభ సజావు సాగేలా చూడటం విపక్షా విశ్వాసం తీసుకొ ముందడు బాధ్యత అధికా పక్షాని నిరంత గొడవ సభ అట్టుడి కీలక బిల్లుల మూజువా ఓటుతో చాపచు ధోరణి ప్రజాస్వా స్ఫూర్తిని కాలరా సభలో సభ్యుల సత్ప్రవ మార్గద స్వర్ణోత్స పార్లమెం పల్లవిం అజెండా ఫర్‌ ఇండియా ఎవరూ కట్టుబ లేదు సభ సజావు సాగక పార్లమెం ప్రజాతం పట్ల జన విశ్వాసం సన్నగి విపక్షా విలన్లు చిత్రించే పాలక పక్షాల దొంగాట చెక్‌ చెప్పాలం ప్రతిప పంథా సహేతు మారాలి పార్లమెం సత్ప్రమా చట్రాని లోబడే సభలో నిరస చేసి అధికా పార్టీ దురన్యా ప్రజల్లో ఎండగ జనబ దన్నుతో పాలక అక్రమా నిలదీ ఎంతటి కొమ్ములు తిరిగి సర్కార్లు అయినా తలవం తప్పు దిద్దుకో 
  
 
 
 
 
 
 
 
 
 
 
  
 