జనం కళ్లకు గంతల రత్నగ భారతీ నిరుపే ఆంగ్లేయు కాలంనా మాట దేశ స్వాతంత్య్రం దరిమి అరవ అధికా చేతులు మారినా జాతి సంపద దోపిడి ఆగిందీ లేదు పేదరి మలిగిం లేదు నేటికీ 40కో మందికి నిర్భాగ్యు తిండీతి అలమ దేశంనుం అక్రమం విదేశీ బ్యాంకుల తరలి నల్లధ రాశి అంచనా మొత్తం రూ72 కోట్లు అన్నిర అవినీ తల్లివే రాజకీ స్వాహాస్వా బాగా ఒంటప అధికా కేంద్రాల తరత భేదాల ధనయ వాటిక ఈ దురవ విరుగు దేశ ప్రధాని చేతుల సరికొ ప్రవర్త నియమా వెలుగు చూసింది కేంద్రమం దేశవ్యా అన్నిరా ముఖ్యమం మంత్రులు ప్రతిఏ ఆగస్టు 31లో అంతక్రి సంవత్స సంబంధిం తమ ఆస్తిఅ పట్టీని క్రమంత సమర్పిం అందులో ఒకటి మంత్రులె కుటుంబ వ్యాపారా ప్రత్యక్ష ప్రమేయం కలిగి ఉండరా మరొక ఆస్తిపా తమ వ్యాపార ప్రయోజ విషయా తప్పక వెల్లడిం నియమా కానుక స్వీకరిం ఏ విధమై విరాళా సేకరిం లక్ష్మణ గీస్తోంది మంత్రుల కుటుంబ ఎవరూ కూడా ప్రభుత్వ సంస్థల వ్యాపార లావాదే పాల్పంచు అమాత్య పదవీ బాధ్యత చేపట్టా ఎవరూ కొత్త వ్యాపారా ప్రారంభిం నియమా స్పష్టీక ఈ నిబంధ చట్టబ లేకున్నా దానికి దేశవ్యా అమాత్య కట్టుబా ప్రధాన కేంద్ర హోంమంత్రి పర్యవే చెబుతు తినమ నోళ్లకు చిక్కాలు బిగించ సమకా రాజకీ నైతిక విలువ గొడుగు లక్ష్యమై ఈ నిబంధ ఎందుకూ కొరగా పటిష్ఠ చర్యల వూసెత్త పరమా వల్లెవే పరిమి కావడం ప్రొఫెస మన్మోహ చెల్లు 
అయి క్రితం తొలిసా అధికా వచ్చిన ప్రథమ ప్రధాని బాణీ పుణికి ప్రజల హక్కులు అధికా బాధ్యత బదలా మన్మోహ ముఖ్యమం లేఖ రాశారు నాటి ఆదర్శం ఎంతవ ఆచర నోచుకొం మలివి అధికా దఖలు చట్టబ నియమా అనే చీపురు అవినీ కశ్మలా సాంతం వూడ్చిపా సంకల్పం ఆయన మదిలో మెదిలిం ఆ నైతిక సూత్రావ కేంద్ర హోంమంత్రి రాష్ట్రా పంపింది మంత్రాల చింతకా రాలవ నడమం మంత్రుల తెలియ రాజకీ ప్రజాసే పరిగ ఆస్తులు అమ్ముకు ఎన్నిక పోటీప శకం అంతరిం తరగ సంపద పోగేసు ఏకసూ కార్యక్ర అధికా ఎగబా రాజకీ జలగ భారత జనస్వా లుకలు ప్రజాప్ర తమకు హక్కులే బాధ్యత లేవని జెఎంఎం కేసులో అడ్డంగా వాదించి నాయక సిగ్గుప స్థాయిలో ఎక్కడి అక్రమా పోటెత్తు చౌతాలా మధుకో వేలకో బొక్కిన ఆరోపి దర్యాప్తు సాగిస్తు సరే వాళ్ల తలద నాయక చూపు సారించ లేదెందు అధికా చేజిక్కా పుత్రర పుట్టగొ వ్యాపారా పెట్టించి జాతిసం కొల్లగొ ఘనాపా మలిన చరిత తెలిసి మిన్నకు రాజకీ కోసం ఎక్కడి అవినీ రాజీప ప్రజాజీ నైతిక నిలబె ఎందుకీ వృథాయ ప్రధాన చిత్తశు ఉండాలే అమెరి బ్రిటన్ల తరహా కట్టుది శాసనా చెయ్యడం కష్టత కాదు 

పా ప్రస్తావ తానందిం సేవల వాణిజ్య వర్గాల ఫీజులు వసూలు చేసుకొ ముద్గల్‌ ఉదంతం నాటి చట్టస తీవ్రంగా స్పందించిం ప్రజాస్వా అపచా అతగా పార్లమెం గెంటేసిం అలాంటి వ్యవస్థ రానురా రాజుగా గుర్రం సామెత చందంగా తయారైం నిరుటి సార్వత్రి ఎన్నిక 258 ఎంపీలు పోటీచే 200 మధ్యకా వాళ్ల ఆస్తులు రెట్టింపు 90రె పెరిగా ప్రస్తుత లోక్‌స ఎంపీల ఆస్తుల విలువ మూడువే పైచిలు గణాంకా చాటుతు అధికా అవినీ పర్యాయ దేశంలో ధనస్వా పగల తనకు ప్రత్యక్షం లేక పరోక్షం సంబంధం ఉన్న సంస్థల ప్రభుత్వం ఎలాంటి ఆర్డర్లు ఇప్పించ ఎంపీలు ప్రయత్నిం తమకు ప్రభుత్వం కేటాయిం ఇళ్లను అద్దెల ఆర్థిక ప్రయోజ పొందరా దుర్గాబా దేశ్‌ము రూపొందిం పన్నెండు సూత్రాల నియమా పురిట్లో సంధికొ అమెరి బ్రిటన్‌ ఆస్ట్రే సభ్యుల ప్రవర్త నియమా ఏనాడో క్రోడీక అవస పదును అరాచ పోకడ అడ్డుక వేస్తుంటే ఇక్కడం పాలకు ఇష్టారా చరిత్రా చట్టమం సమాచా హక్కును ప్రజల అందించి కేంద్రమం ఆస్తిపా వివరా ఆ చట్ట పరిధి రావంటూ ప్రధాన కార్యాల ఆ మధ్య తీర్మానిం విడ్డూరం ఇలాంటి తలాతో లేని రక్షణ ఉన్నత అవినీ పొదుగు పెద్దలు నైతిక నిబంధ పేరిట జనం కళ్లకు గంతలు కట్టాల అన్నిస్థా అవినీ ప్రక్షాళిం ఉక్కు సంకల్పం కావాలి ఉపన్యా కాదు 
  
 
 
 
 
 
 
 
 
 
 
  
 