మళ్లీ సత్తా చుపిస్తా 

 దక్షిణా టెస్ట్‌ సిరీస్‌ జట్టులో స్థానం సంపాదిం శాంతకు మరన్‌ శ్రీశాంత్‌ 200 దక్షిణా జట్టుపై చూపిన ప్రతిభ పునరా వృతం చేస్తాన అన్నాడు గత దక్షిణా పర్యట బ్యాట్స్‌మె న్‌కు సింహస్వ శ్రీశాంత్‌ ఈ సారికూ అదే రిపీట్‌ చేయను ్దనన్నా ఇక్కడ జరిగి ఒక కార్యక్ర మంలో పాల్గొనేం వచ్చిన శ్రీశాంత్‌ విలేక మాట్లాడు దక్షిణా జట్టుపై నా ఆటతీ గతంలో ఎంతో బాగుంది మరోసా అటువం ప్రదర్శ ఇచ్చేందు నేను ఆతృత ఉన్నాను అపుడు సీమ్‌ బౌలింగ్‌ అనుకూ దక్షిణా పిచ్‌ల రాణించా ఇపుడు భారత పిచ్‌ల ఇక్కడి వాతావ తగ్గ ట్టుగా రాణిస్తా అది కొంచెం కష్టమై దక్షిణా బ్యాట్స్‌మె కట్టడి చేయగ నమ్మకం ఉంది అన్నాడు దక్షిణా టెస్ట్‌కు ముందుగా దేవధ ట్రోఫీ మ్యాచ్‌లో ఆడనుం ఎంతో ఉపయో ఉంటుంద ఆస్ట్రే పర్యట నలో తన బౌలింగ్‌ సంతృప్తి వ్యక్తం చేస్తూ కాన్‌బె సనత్‌ జయసూ తన బౌలింగ్‌ ధాటిగా పరుగు రాబట్టి మొత్తంమీ తన ప్రదర్శ బాగుంద ఆస్ట్రే పర్యట కొన్ని మ్యాచ్‌ల కీలక సమయా వికెట్లు పడగొ జట్టుకు అండగా నిలిచా జయసూ అందరు బౌలర్ల రాణించా ఫీల్డ్‌లో తన ప్రవర్త వచ్చిన మార్పు తాను అనుస ఆయు ర్వేద వైద్యం ధ్యానం కారణ మరోసా ఉద్ఘాటిం తన భుజ జానికి అయిన గాయం మానేందు కొంతకా సంప్రదా ఆయుర్వే వైద్యాన్ని అను సరించా అందుకే తాను ఇటీవ కాలంలో ఫీల్డ్‌లో ప్రశాంతం ఉండ గలు గుతున్నా శ్రీశాంత్‌ తెలిపా                                            
 
   
 
 
 
  
 
 
     