దగా విధానా ఎనిమి శాతాని ఆహార ధరోల్బ పద్దెని శాతాని ఎగబా తరుణం పెట్రోధ కొలిమి మళ్లీ భగ్గుమ మన్మోహ సర్కారు రంగం సిద్ధం చేస్తోంది పెట్రోలు డీజిలు నియంత్ర ఎత్తివే పిలుపి పారిఖ్‌ కమిటీ రాయితీ కొంత తెగ్గోసి లీటరు కిరోసి రేటును ఆర్రూపా ఒక్కో గ్యాస్‌ బండమీ అదనం వంద పిండాలం చేసిన సిఫార్సు గగ్గోలు పుట్టిస్తు నియంత్ర తొలగి డీజిలు లీటరు రెండు రూపాయ పెట్రోలు అంతకు సుమారు రెండింత ధర పెంచాల కమిటీ మాట ఆ స్థాయిలో కాకపో పెంపుద తప్పదం పెట్రోలి శాఖామా ప్రజల చమురు భారం ఎక్కువ మోపబో ఔదార్యం గుమ్మరి పెట్రో ధరల గతంలో రంగరా కమిటీ బికెచ కమిటీ నివేది వెలుగు చూసిన అమాత్యు దయార ఒలక ఆ ప్రతిపా వెన్నంటి సాగించి వడ్డన డీజిలు రెండు పెట్రోలు నాలుగు రూపాయ మేరకు వాతలు తేలాయి ఇప్పుడూ అనివా పరిస్థి భారీగా పెంచాల్సి ఉన్నా కరుణ చూపుతు బులిపి జనం నడ్డి విరగ్గొ తహత సర్కారీ వ్యూహంలో ప్రస్ఫుట అంతర్జా విపణి ముడిచ ధరల ప్రజ్వల ప్రభుత్వ సంస్థల నష్టజా అంటూ ఆనవా చెబుతు వట్టి కట్టుక దశాబ్దా చమురు సంస్థల లాభాల్లో నడుస్తు ఎడాపె సుంకాలు రుద్ది కళ్లు బైర్లు కమ్మే రేటుకు చమురు సంస్థల కొనుగో చేయించి ఆపై కొద్దిపా తక్కువ ధరకు విక్రయిం పురమా నష్టాల పూడిక పేరిట బాండ్లు జారీచే కేంద్రమూ దండిగా లాభప ఉంది ఎప్పటి కుంగి కుదేల అమాయ జనమే 
చీటి పెట్రో ధరలు పెంచేసి దేశార్థి దారుణం దెబ్బతీ పాపం ఎన్‌డి ఏలుబ విపక్ష హోదాలో కాంగ్రెస్‌ పార్టీ పడతి మునుప ప్రభుత్వా పెట్రోఘా సరైన విరుగు తమ దగ్గరుం 200 సార్వత్రి ఎన్నిక ప్రచార ఉదార హామీలూ గుమ్మరిం తమను గెలిపి పెట్రోధ పెరగ చూస్తామ నేతలు గద్దెనె నెల్లాళ్ల జనం చేతిచ వదిలిం మొదలు అది మొదలు ఏడుమా ధరవ కోరలు తొడిగి రెండు పర్యాయా తగ్గింపు ఉపశ కలిగిం నయవం నవ్యచా ముడిచ బ్యారెల్‌ ధర 147 డాలర్ల 41 డాలర్ల పడిపో ఏపాటి లాభాల బదిలీ జరిగిం ఎవరి తెలీని బాగోతం వంద డాలర్ల పైగా అక్కడ రేటు పతన ఇక్కడ కలిగిం వూరట పెట్రోలు లీటరు సుమారు అయిదు రూపాయ అంతర్జా విపణి ధరలు తగ్గితే తగ్గిస్తు పెరిగి పెంచక తప్పద వాదన ఏ రకంగా తర్కాని నిలబ ప్రతినా పాత్ర ముడిచ ధరల కాదు వాటి పేరిట పన్నులూ సుంకాల పద్దులో ఏలిన అడ్డగో దోపిడి ప్రస్తుత ఆర్థిక సంవత్స కాగితా ప్రభుత్వ చమురు సంస్థల నష్టాలు రూ46 కోట్లకు పైబడ కేంద్రం తనవం పెట్రో ఉత్పాద పన్నుల రూపేణా ఏటేటా దండుకుం రూ75 కోట్ల వూసెత్త దేశీయం పెట్రోలు 56శా డీజిలు 36శా మేరకు పన్నులు పిండుతు కిరోసి ఎల్‌పి సైతం వదిలి లేదనీ రంగరా కమిటీ వెల్లడిం పరిమి తగ్గింపు తరవా వేల కోట్లలో జమప సుంకాల రాశి కేంద్ర రాష్ట్ర ప్రభుత్వా కామధే మారింది ఈ దారిదో రెండొంతు కేంద్రం ఒకపా రాష్ట్రా జుర్రుకుం దాచిపె దాగని కఠోర వాస్తవం వినియో లీటరు పెట్రోలు చెల్లించే ధరలో సగాని పన్నుల మోతేనం అంతర్జా బూచి ఎంత ధాటి దబాయిం ముంజేతి కంకణం 

ము ధరాభా ఖజానా మోయశ కావడం లేదంటూ ప్రభుత్వం పెట్రో ఉత్పత్తు రేట్లు పెంచిన ద్రవ్యోల్బ జడలు విరబో గడచి జులైలో పార్లమెం బడ్జెట్‌ సమావే ఇంకొన్ని గంటల్లో ప్రారంభ సర్కారు ఉన్నట్టుం పెట్రో కొరడా ఝళిపిం సున్నాక తక్కువ ఉన్న ద్రవ్యోల్బ పూనక అలాంటి సమస్త జీవన పెట్రో మంట తాలూకు దుష్ప్రభా తీవ్రత వూహించు దడ పుడుతోం పెట్రోలు డీజిలు కేంద్రం కస్టమ్స్‌ ఎక్సైజ్‌ సుంకాల బాదుతుం రాష్ట్రా తమవం వ్యాట్‌ అమ్మకం నలుచు తింటున్నా అందులో బెంగాల్‌ లాంటివి చేతనై మేరకు పన్నుల రాయితీ వినియో వూరడి ఆంధ్రప్ర లాంటివి ప్రపంచం గరిష్ఠ వసూళ్ల జనం గోళ్లూడ పన్నులు సుంకాల శాతాల కాకుండా నిర్ణీత మొత్తం ఉండేలా ఖరారు చేసి ఆపై అంతర్జా విపణి పెరిగి ధరల ప్రకారం భారం బదలా పౌరస అర్థం చేసుకు అవకా ముడిచ ధరలో పెరుగు అటు కేంద్రం ఇటు తరత భేదాల రాష్ట్రా ఏకపె పన్నుల దాడికి తెగబ అమాను వెలుప ముడిచ రేటు కుంగిన చిల్లర రిటైల్‌ ధరతో పన్నుల భారాన్నీ హేతుబ చిరకా మొత్తుకో నేతలు దులప తాము నిమిత్త విపరీ అమాయ అభిన చమురు ధరల పెంపుద మాటున ఎడాపె ఆబగా విందుకు ఉరక జాతి కళ్లు కప్పి ఇంకెన్నా నక్కజి దగాకో విధానా 
  
 
 
 
 
 
 
 
 
 
 
  
 
  