రాజ మాయలే స్వేచ్ఛ సమాన సౌభ్రాత్రం ఈ నాలుగూ భారత రాజ్యాంగా మూలస్తం ఆ కట్టు దాటి ఓటుబ్యాం ఆకట్టు ప్రభుత్వా ప్రయత్నిం న్యాయపా వాటికి భంగపా తప్పట్లే రాష్ట్రంలో ముస్లిము విద్యా ఉద్యోగా రిజర్వే కల్పించ కాంగ్రెస్‌ ప్రభుత్వం చేసిన ప్రయత్నా ఉన్నత న్యాయస్థా చుక్కెదు కావడం ఇది మూడోసా మంచి చెయ్యడం మంచిగా చెయ్యడం ఇదే ఏ చట్టమై రాజ్యాంగ సమీక్ష పరీక్ష నిలిచి గెలిచేం గీటురా ముస్లిం రిజర్వే విషయం రాష్ట్రస అడ్డగో నిర్వాకా హైకోర్టు లోగడే రెండుసా సూటిగా తప్పుప తీరైన దిద్దుబా ప్రభుత్వం సిద్ధప అర్థమే ఏ వర్గాని రిజర్వే కల్పించే హక్కు రాజ్యాంగం ద్వారా ప్రతి రాష్ట్రా దఖలు అంటూ వైఎస్‌ చేసిన వాదన 200 సెప్టెంబ ఉన్నత న్యాయస్థా వీగిపో ముస్లిము వెనక మైనారి కమిష సమర్పిం నివేది అసంబ ఉందన్న న్యాయస్థా రిజర్వే కొలబ శాస్త్రీ రాజ్యాంగా అనుగు ఉండాల నాడే లక్ష్మణ గీసింది ఆ తరవా సర్కారు ధోరణి ఆత్రగా బుద్ధి మట్టు చందంగా అభాసు మతప రిజర్వే చెల్లవం స్పష్టంచే ఏడుగు సభ్యుల విస్తృత ధర్మాస నాలుగు రిజర్వే పరిక ప్రాతిప బీసీ కమిష నివేది తప్పుప బీసీ కమిష నివేది వాస్తవ పరిస్థి అనుగు లేనందు రిజర్వే రద్దు చేస్తున్నా హైకోర్టు ప్రకటిం రాష్ట్రస చెంపపె నాడు ముఖ్యమం స్థాయిలో జరిగి నిర్ణయా తుచత అమలు అజెండా అరకొ సర్వేల వండివా లెక్కలు కేవలం కనిక ఆశపె ఎన్నిక అవస తీర్చుకొ క్రమంలో ఈ తరహా రిజర్వే అక్షరా రాజకీ మాయలే 
రాజ్యాం సవర ద్వారానే ముస్లిము రిజర్వే సాధ్యమ కేంద్ర మైనారి వ్యవహా మంత్రి నిరుడు జూన్‌లో స్పష్టం చేశారు ఈ విషయం జాతీయ ఏకాభి ఆవశ్య నెలా పదిహే రోజుల ప్రధాన ప్రస్తావిం రాజ్యాంగ నిబంధ నిమిత్తం లేదన్న రాష్ట్రంలో కాంగ్రెస్‌ ప్రభుత్వం హడావు పడిపో బీసీ కమిష ద్వారా తగు సర్వే జరప రిజర్వే వర్తింపు సరికా 200 సెప్టెంబ హైకోర్టు ఇచ్చిన తీర్పు తరవా వైఎస్‌ అదే సంవత్స నవంబ కమిష నియమిం 200 జూన్‌లో నివేది తెప్పించి మరో దఫా జారీచే ఉత్తర్వు హైకోర్టు కొట్టేసిం దానిపై సుప్రీంకో ఆశ్రయిం ప్రయోజ లేకపో రాష్ట్రస స్వయంకృ దరిమి 200 బీసీ కమిష ద్వారా బహిరం విచార చేపట్టి బీసీ సంక్షేమ సలహా పిఎన్‌ నివేది రాబట్టి ముస్లిము పదిహే కులాల నాలుగు రిజర్వే వర్తింప తెచ్చిన చట్టమూ ఇప్పుడి చట్టుబం కృష్ణన్‌ నివేది తప్పుల తడక అన్న మజ్లిస్‌ ఇత్తెహా ముస్లిమీ ఇస్లాము వ్యతిరే చీలిక తెస్తున్నా అప్పుడే గళమె మతప రిజర్వే రాజ్యాంగ విరుద్ధ భాజపా వాదన కాగా ముస్లిము ఏకమొ పదిశా రిజర్వే కావాల ఎంఐఎం డిమాండ్‌ చేసింది నాలుగు రిజర్వే 85శా ముస్లిము లబ్ధి చేకూరు రాష్ట్రస దండోరా పునరా పాత కథే దశాబ్దా పలు కమిష సూచన సుప్రీంకో తీర్పులు ఎన్నిఉ వాటికి విరుద్ధం నడిచి ప్రహస ఈ గతి గతాను దృష్ట్యా వూహించిం 

కు మత వర్గ లింగ ప్రాంతాల ప్రాతిప విచక్ష చూపించ రాజ్యాంగం పదిహే అధిక నిషేధి అదే సమయం మహిళ పిల్లలు ఎస్సీఎ సామాజి విద్యా విషయా బలహీ వర్గాల ప్రత్యేక సదుపా కల్పించే అధికా రాజ్యాంగ ప్రభుత్వా కల్పించిం విశాల జన సంక్షేమం రాజ్యాంగ లక్ష్యమై అరవ దాన్ని సాకారం చెయ్యలే పార్టీలు రాజకీ లబ్ధే ధ్యేయంగా రిజర్వే బాకాలు ఊదుతు అన్సారీ గన్చీ లాంటి 21 ముస్లిం వర్గాలు ఇతర వెనక తరగ ఓబీసీ జాబితా చేరి 27శా రిజర్వే పొందుతు మొత్తం ముస్లిం జనాభా ముస్లిం ఓబీసీ 407 ఉండగా దేశంలో ఓబీసీ జనసం 157 లెక్క తేలార వారికి లభిస్తు కోటా 83 శాతమ సచార్‌ కమిటీ ప్రకటిం ప్రభుత్వో ముస్లిము వాటా అయిదు శాతం ఉన్నత చదువ నాలుగు శాతమే వెల్లడిం ముస్లిము వెనక మరిన్ని వర్గాల రిజర్వే అందించ తన లక్ష్యమ కేంద్ర మైనారి మంత్రి సెలవి మైనారి వెనక పాపం కేంద్రంలో కొలువు కాంగ్రెసే పక్షాల సోనియా లోగడ సూత్రీక మైనారి సంక్షేమ పథకా అమలు మన్మోహ ప్రభుత్వం పదిహే సూత్రాల ప్రత్యేక కార్యాచ ప్రారంభిం నిధులం రాష్ట్రా జవాబు చెయ్యగా బీజేపీ పాలిత రాష్ట్రా వాటి అమలు భేషుగ్గా ఉందని కేంద్ర మైనారి మంత్రిత్వ నివేది చాటిచె ఆ పథకా అమలు అధ్వాన ఉన్న రాష్ట్రా మొదటి ఆంధ్రప్ర మైనారి జీవన ప్రమాణా మెరుగు సంక్షేమ పథకా అమలు అలక్ష్యం రాజకీ తమ పబ్బం గడిచే రిజర్వే వెయ్యడ పాలక దివాలా నిదర్శ అందులో ఆంధ్రప్ర ప్రభుత్వ రికార్డు ఏరకం చూసినా అసమా 
  
 
 
 
 
 
 
 
 
 
 
  
 
  