ఆహా అనంతా అరుగు పైకి
 ఎగిరి ఎక్కిన రోజు
 కాబోల ఉదరం మరీ
 చెవుల అవి ప్రయత్ని మరీ తీసుకు లేని మత్తుల వన్నెలు కనప పలక వినప అందద కాదేమ వచ్చేశ అంగడి నిండా
 పోవాలి ఆశల అలంకా సింహాస పై
నే అలరా వాళ్ళకి అంతర్‌ కలనె ఓహో అన్న మైమ కాబోల ఆంగణం ఆకులు రాల్చి
 బాధగా నిల్చున్న వృక్షాల చెప్పిన తెల్లద కోసం తేలిపో వెంట పరిగె నేను చూసుకు మెరుస్తో నా
ఊ దాచుకు లోపల మనమొ పాత్రంట కాంక్రీటు నేల మీద
 లేకుండా పరిగె వాడి గుడిక విప్పి నడిచె రోజు
 పాదం మీద కాసిన కాయ
 పలక ఊపిరి అంటూ
 సీసాల్లో దాగుంద గుచ్చుకొ ఐసుక్యూ వీళ్ళని చూసిన క్షణం
 చెల్లెలి పెళ్ళిల సందడి పానకం రుచి గుర్తొచ్చిం హంగామా హరివి ఓ క్షణం
 దీపాల మధ్య
 సాగే
 సరిగ రోజు
 ఊళ్ళో
 పక్కన కూచున తోలుబొ జోకుకి నేనవ్వి నవ్వున తెస్తోంట ఇటు అయ్యే మనసు కోసం
 క్లాసుల బుక్కుల వెంట పడుతు ప్యానుకే చేస్తూ
 ఫోనులో సాయంత్రం ఇన్‌ లో ప్లేస్‌ రిసర్వ్‌ చేస్తూ
 సాసు కోసం
 నన్ను చూసి
 ఆత్మ నవ్విత అని వెతుకు బ్యాంకు బ్యాలెన్స చూట్టాని వెళ్దామం ఖరీదం నాలుగు పనులు పెట్టుకు కలిసొ చూస్తూ
 ప్రగతి పొంగిపో ఓ నిముషం ఆలోచ కొట్టుమి మురళి వినప మందిరా పరుగు వెళ్ళా
 నాలోప చప్పుడూ నాలోప 

﻿ ﻿ 