నాలు స్తంభాలా అనిశ్చి మారుపే స్థిరప జార్ఖండ్‌ అసెంబ్లీ ఎన్నిక తాజా ఫలితా మళ్లీ త్రిశంకు సభను ఆవిష్క అయిదం మూడు వారాల సాగిన పోలింగ్‌ ప్రక్రియ అంతిమం వెలువ ఓటరు తీర్పు మళ్లీ నాలుగు స్తంభాలా బాటలు పరచిం ఎనభై ఒక్క శాసన స్థానాల నిర్వహిం ఎన్నిక సాధార మెజారి ప్రధాన కూటము మూడింటి ఇప్పుడు అందని ద్రాక్షే జనతా జట్టుక కమల తాము స్వయంగా పోటీచే 67 స్థానాల్లో మూడోవం చేజిక్కిం చతికి బాబూలా మరాండీ సారథ్యం జార్ఖండ్‌ వికాస్‌ మోర్చా ప్రజాతాం కలిసి బరిలో దూకిన కాంగ్రెస్‌ పాతిక స్థానాల్లో గెలుపొం రాష్ట్రీ జనతా ఈసారి దక్కింది పట్టుమ అయిదు సీట్లు నక్కతో తొక్కిందె నిస్సంశ శిబు సొరెన్‌ అనే చెప్పాలి ఎన్నిక పొద్దులో ఏ కూటమి దరికీ చేరని జార్ఖండ్‌ ముక్తిమో 79 చోట్ల అభ్యర్థు నిలబె సొంతంగా 18 స్థానాలు రాబట్టిం జార్ఖండ్‌ రాష్ట్రం ఏర్పడ్డా ఇదే గొప్ప ప్రదర్శ అని సంబర జెఎంఎం నాయక శిబు సొరెన్‌ ముఖ్యమం కట్టబె తమ మద్దతు అందిస్తా అధమ 35 సీట్లు చేజిక్కిం ప్రభుత్వ ఏర్పాటు యత్నిస్తా భాజపా కాళ్లు చల్లబ 200 ఎన్నిక భాజపా 30 తనకు తొమ్మిది స్థానాలు వచ్చిన అంత తేలిగ్గా వారికి అవకా దక్కని కాంగ్రెస్‌ రెట్టించి బలిమి ఇప్పటి రాజకీ బేరసా తలము స్వీయ ప్రమేయం లేనిదే కొత్త ప్రభుత్వం కొలువు తీరడం కల్ల అంటున్న శిబు సొరెన్‌ తన కల ఈడేరే తరుణం ఆసన్న ధీమాగా ఉన్నారు ఆయన పాలన పల్లకీ ఎవరు బోయీలు మోయను ప్రస్తుతా సస్పెన్సు 
జార్ఖం శాసన 200 నాటి ఎన్నిక ఏకైక అతిపె పార్టీగా భాజపా అవత అప్పట్లో 17 స్థానాల పరిమి జెఎంఎం చురుగ్గా పావులు కదిపిం జీవితం ఒక్కసా ముఖ్యమం కావాల చిరకా స్వప్నం నిజం చేసుకో పంతంప సొరెన్‌ లేని బలం ఉందని బుకాయిం గవర్న సిబ్తెర అండదం తోడయ్యా దబాయిం దఖలు పదవీ తొమ్మిది రోజుల కొండెక్కి దరిమి భాజపా నేత అర్జున్‌ ముండా 17 నెలల స్వతంత్ర అభ్యర్థి హోదాలో మధు కోడా దాదాపు రెండేళ్లు ముఖ్యమం చక్రం తిప్పారు కేంద్రంలో మన్మోహ సర్కారు విశ్వాస పరీక్ష గండం గడచి గట్టెక్క తోడ్పడి ప్రతిఫ మధు కోడా స్థానే తిరిగి పదవీ పగ్గాలు చేపట్టి సొరెన్‌ ఉప ఎన్నిక తల తిరిగి ముద్ద నోట్లోకి వచ్చింది నెగ్గి తీరాల్సి తమర్‌ ఉప ఎన్నిక భంగపా తరవా ఓడిపో వెనువెం వైదొల రాజ్యాంగం ఎక్కడై ఉందా అని ఎదురు ప్రశ్నించి ఘనత శిబు సొరెన్‌ తలదిం తప్పుకో పోయి కుటుంబ సభ్యుల అస్మదీ సింహాస మీద కూర్చోబె గత జనవ తహత ఆయనే మరోవై తన అభ్యర్థి ఎలాగై గద్దెపై ప్రతిష్ఠిం లాలు యాదవ్‌ పట్టుద నెలకొ ప్రతిష్టం కడకు రాష్ట్రప పాలన వినా గత్యంత లేని స్థితిలో రాష్ట్రా నెట్టింది ముఖ్యమం ఉప ఎన్నిక ఓడి ఇంటిము పట్టిన సొరెన్‌ ఏ పార్టీకీ విస్పష్ట బలాధి లభించ వాతావ తనకి రాజకీ డివిడెం ప్రసాది నమ్ముతు ఇది కూటము కోలాటం వ్యక్తిగ ప్రయోజ వేట 

గి స్వయంపా ఆకాంక్ష సాఫల్యా సాకారం చేస్తుంద జార్ఖండ్‌ నేడు విశుద్ధ రాజకీ ముఖం వాచిపో ప్రత్యేక రాష్ట్రంగా ఏర్పడ్డా జార్ఖండ్‌ జరిపి రెండు ఎన్నిక ఫలితా సరళి ఎలుగె వాస్తవ పాత మిత్రులు జెఎంఎం ఆర్‌జె వదిలే జార్ఖండ్‌ వికాస్‌ సర్దుబా తెరతీ కాంగ్రెస్‌ ఈమారు బలం పెంచుకు మాట వాస్తవం నమ్మక అవకా పార్టీగా కాంగ్రెస్‌ ఎన్నిక ప్రచార సమయం పడతి శిబు సొరెన్‌ ఆ కూటమి ఎలా పొసుగు చూడాలి ఆరునూ కాంగ్రెస్‌ సంకీర్ణం జెఎంఎం భాగస్వా కాబోద పదేప కుండ బద్దలు మరాండీ కరకు వైఖరి క్రమంగా మెత్తబ చిన్నెలు ప్రస్ఫుట రాజకీ అవస అలాంటి శాసన సుప్తచే ఉంచడా జార్ఖండ్‌ రాష్ట్రప విధించ నిరసిం సత్వర ఎన్నిక డిమాండు చేస్తూ మూడు నెలల క్రితం ఇరవై భాజపా ఎమ్మెల్యే సామూహి రాజీనా సమర్పిం నేడాస్థా అందుకో పరిమి బలం కమల కూలిన ఆశల సౌధాని దర్పణం పట్టేదే కుడి ఎడమ తోడ్పాటు ప్రధాన రాజకీ ధీమాగా పురోగ స్థితిలో హత్యకే ప్రాథమి సాక్ష్యా కేంద్ర మంత్రిప కాళ్లొచ్చి వ్యక్తికి సింహాస చేరువ కావడం ప్రజల ప్రారబ్ధం రాష్ట్రా సొరెన్‌ మధు కోడాల అయోగ్య రుజువై గత్యంత లేని దుస్థితి ప్రస్ఫుటీ ఇది ప్రజాతం పెనుప్ర 
  
 
 
 
 
 
 
 
 
 
 
  
 
  