పుట్టి ముంచుతు నిర్లక్ష్యం మాఘ పూర్ణిమ వసిష్ఠ గోదావ ఉప్పుటే బియ్యపు వద్ద ఘోర ప్రమాదం నిన్నటి నిన్న విశాఖ జిల్లా తాండవ జలాశ చేరువ ఇంకో దారుణం అక్కడ ఇక్కడ నాటుప మునక రూపేణా ముంచుకొ మృత్యువు అమాయ భక్తజ ప్రాణాల్ని కర్కశం కబళిం దైవద బయల్దే రక్త సంబంధీ ఆప్తుల్ని శాశ్వతం పోగొట్టు బాధిత కుటుంబా అమాంతం శోకసం మునిగి అంతర్వే లక్ష్మీ సన్నిధి వెళ్దామ సుమారు 70 మంది చేపల వేటకు ఉపయో నాటుప ఎక్కడ గోదావ దుర్ఘట కారణ వాదన నివ్వెర సరైన ప్రత్యామ్నా రవాణా వసతి లేని దుస్థితే వారిని మృత్యుయా పురిగొ దాచిపె దాగని సత్యం ఒడ్డును స్థానికు తక్షణ స్పందన అయిదు పదుల మందిని సురక్షి గట్టెక్కిం పిల్లలు మహిళ సహా తక్కిన మృతులు గల్లంతై జాబితా చేరిపో గుండెల్ని పిండేసే భయాన వాస్తవం అటు విశాఖ జిల్లాలో అమ్మవా జాతర ఉత్సాహం పుట్టిలో బయలు పద్నాలు మందిలో క్షేమంగా బయట ఇద్దరే మిగతా ఆచూకీ కోసం రంగంలో దిగిన ప్రత్యేక బృందాలు ఏం కబురు తెస్తాయో భయోద్వి సంబంధీ కలచి వేస్తున్నా పుట్టి బల్లక నాటుప ప్రయాణా ప్రమాద తెలిసీ వాటినే నమ్ముకో మినహా గత్యంత తీరప్రాం నాయకు మొక్కుబ వూరడిం నామమా ఆర్థిక తోడ్పాటు సాంత్వన ప్రసాదిం వీడని తిష్ఠ వేసుక్కూ సమస్య లోతుపా గుర్తెర గుప్పించే సంతాప ప్రకట అరకొ సహాయ ప్యాకేజీ బాధితు గుండెమం చల్లార 
మూడే లక్ష్మీ స్వామి భక్తులే అరవై మహబూ జిల్లా మంచాల దగ్గర నాటుప ప్రమాదం బలి తీసుకుం ఇది చాలా విషాద మళ్లీ ఇలాంటి ప్రమాదా జరగ చూద్దామం అప్పట్లో ముఖ్యమం ప్రస్తావిం ప్రత్యేక చర్యలు అజాప లేకుండా పోయాయి పడవ ప్రమాదా నివార అవస చర్యల తీసుకో ప్రత్యామ్నా రవాణా ఏర్పాట్లు చేయాల ఆనాడు కలెక్ట హుటాహు జారీ అయిన ఆదేశా గాలికి కొట్టుకు వేదన రోదన పునరా గుంటూరు జిల్లా గొడవ బల్లక దుర్ఘట మహబూ జిల్లా కుసుమ పడవ ప్రమాదం కర్నూలు వెలుగో పుట్టి మునక ఎక్కడ ఏం జరిగి నేతలు అధికా సిబ్బంది తీవ్ర దిగ్భ్రాం చెందడం సత్వర చర్యల ఉదార ఇవ్వడం షరా మామూలు ఏనాడో 198 భద్రాచ దగ్గరి కూనవ వద్ద నాటుప తలకిం 38మం దుర్మర పాలైన కట్టుది చర్యలు తీసుకుం ఆనాటి సర్కారు వాగ్దానం చేసింది తీరం వెంబడి ఎక్కడె ఫెర్రీ పాయింట్లు అవస గుర్తించి జిల్లా కలెక్ట అనుమ అవి లేకుండా ఎలాంటి డింగీల్నీ పుట్టీల్నీ నడప ప్రభుత్వం పడవ యోగ్యతా తనిఖీ ఏర్పాట్లు తథ్యమ బులిపిం అనుమ తనిఖీ మాట అలాఉం స్థానికం విధులు నిర్వర్తిం పోలీసు రెవెన్యూ సిబ్బంది సైతం పత్తాలే తాజా ప్రమాదా తెచ్చిపె నిరంత పర్యవే అనుమ జారీ ప్రక్రియా అటకె పర్యవ కన్నీటి సుడిగుం ముప్పిరి 

సా మించి నాటుప జనం ఎక్కేయ తరచూ అనర్థా దారి తీస్తున్న ఏ పార్టీ అధికా ఉందన్న దానితో నిమిత్త పాలన యంత్రాంగం ఆనవా వల్లెవే వాదన ఏరికో ప్రాణాలు పణంపె కావాల జలస ఉరక ఎవరై గ్రామీణ ప్రాంతాల్లో జాతర పర్వది సందర్భం పెద్దయె భక్తులు పోటెత్తి విపరీ రద్దీ ఏర్పడ సహజం అటువం వేరే ప్రయాణ సదుపా అంతగా లేనిచో నదీప్ర డింగీలు పుట్టీలు నాటుప వేలంవె గిరాకీ తప్పద ముందుచూ పోలీసు రెవెన్యూ సిబ్బంది తగిన జాగ్రత్త సర్వస ఉండాలి నాటుప ప్రజల ప్రాణాల చెలగా కాచుకో వ్యవస్థ మొద్దుని పోతుండ దైవాధీ ప్రయాణా ప్రాణాంత చేస్తోంది పడవ ఏ సమయం ప్రయాణా అనుమ వాటిని ఎవరు ఎప్పుడు ఎలా తనిఖీ చేయాలో నిబంధ ఘోషిస్తోం వాస్తవం తనిఖీ లేవు పరిమి మించకుం ప్రయాణి వారించి నివారిం ఏర్పాట్లూ గల్లంతు లంకప్రాం ప్రజలు తీరప్రాం వాసుల నాటు ప్రయాణ సాధనా దిక్కయి దయనీ దుస్థితి దశాబ్దా కొనసా ఏళ్ల తరబ వంతెన నిర్మాణా అతీగ లేనిచో ఫెర్రీ సర్వీసు భద్రత గాలిలో దీపమ పరిస వాసుల బతుకు కడవ విషాదం దిమ్మరి ఉంది ప్రజల పుట్టి ముంచుతు అమాన నిర్లక్ష్యం పునరా కాకుండా కాచుకో ప్రభుత్వ చిత్తశు పరీక్ష జలయా భద్రత శాశ్వత చర్యల్ని పకడ్బం పట్టాల ఎక్కించ నిస్సహా ప్రాణాలు బలిపె సరైన నివాళి 
  
 
 
 
 
 
 
 
 
 
 
  
 