రారా
 రాత్రి నుండి వస్తోన్న వాసన చూడు
 లకష్యం నెరవే లేదూ
 తనాన్ని మోసీ మోసీ గాల్లో ఎగిరీ ఎగిరీ శూన్యంలో తేలీ తేలీ 
భార అనుభూ ఆస్వాది 
భూమ్మీ తిరగా ఆతృత కళ్ళ 
అత మధ్య వీస్తోన్న చల్లగా రక్తమాం కలిసి నృత్యం చేస్తోంట వాసన వేసే జీవితా వదిల ప్రకృతి కలిసి గాల్లోకి పక్షిల లేచిన చేతులు రెక్కల ఆశత నీలిరం కలుపు 
వెలి  ఎవరి అంతుబ రహస్యా కొండల మధ్య
 నుండి చెట్టు మీదకి ఎగురు 
నిశ్శ కొంచెం కొంచెంగా తాగుతో పిట్టల తింటూ శూన్యాన్ని నెమరు వేసుకుం నింపుకుం వడిసె పసుపు కారుతో వెన్నెల తడుస్తూ కొండలు మలుపు చెట్లు ఆకుల ఆకుల చివరి నుండి మొదల శూన్యం
 ఈ రాత్రి తాంత్రిక స్నానం చేస్తున్న టీ తాగి
 శబ్దాని 
శబ్దా మధ్యను నిశ్శబ్దం కలిసి 
రైలు ప్రయాణిం ప్రయాణిం పొడవై సొరంగం గుండా
 శిశువు నగ్నంగ మానవు ఆవిర్భా నాగరి 
ఒక్క ఒలిచి గుప్పుమ కొట్టిన నల్లద 
చీల్చు పరుగె కొట్టిన చల్లగా కళ్ళు తెరచి ఆకాశం ఎగిరి అతడ పచ్చద పరచు లోయలో జారిపో 
నేన అయ్యీ అవ్వని ప్రాకృతి రహస్యం 