చీకట్లో నడుస్తు తెగాయ జ్ఞాపకం వెలుతు లేని జాము
 మూగ నోము
 చేస్తున్న దారి ఎటో అటు చేరాల ముఖం వుండద వుండద నిదురి గాలికి వదిలే రెండు నీడల రెండు నీడల పాదాల కిందక ద్రవ సందేశం కాళ్ళకు కూడా
 వేళ
 అసలు నేత్రాల చూపుల పాకాల్సిం దృష్టిక పుణ్యం తెలీద పెదవు కాదు
 నలుప తొలుస్తు కావచ్చు నెత్తురు కావచ్చ నీడను పడగొ కావచ్చు పగా కావచ్చ దారిలో తెగని రాత్రిల వింతల కట్టిన పయినం చింతల గుబురు గుంపులు గుంపుల కదిలే తరిగే పెరిగే వొదిగి చీకట్లో కలిసే పెరిగి చీకట్ల పెంచేవ చదర మైలు చొప్పున చీకటి సామ్రాజ్యం కానీ
 ఎల్లలే లేదు
 రాత్రినే నీడని చంపి వందనీ వినోదా నిద్రపు మేల్కొలు పాతిపె రగిలి నీరు లేకుండ పంటల్ని పండిస్తు నాటి ద్వేషాన్ని కోసి
 దేశమం పంచుతు నెత్తురు నిండా పగ
 పగ
 పసిగు మీద పగ
 స్నేహం పై పగ
 లాంటిది ద్వేషం
 వారంతా దేవత చావర వుంటార ప్రేమ
 తర్వాత పగ
 చంపిన చచ్చాక తెలుస్తుం కత్తిపో పలక కొందర దేశాన్ని నమ్మి
 కరిగి నీడల్న మొలమీ వేస్తున్నా మెజారి మెజారి మెజారి మెజారి శిరసు బంతులా నవ్వులా చీకట తరాల్లో చీకట పాలకు పాలితు జాడలే కోరిక లేదు
 మనుషు నిజాల చెప్పుల్లే శిలల్నీ తొక్కుకుం రాత్రిలో మెట్లనె వెలుతు తూర్పుకా చితి
 మార్పు కాదు
 కట్టుకుం 