భూమి బుగ్గల 
గడ్డ కట్ట్టి 
కాలం కన్నీళ్ళ యామనూ రాళ్ళు
 దేవక ఆటలో మరిచి గిల్లలు ఈ రాళ్ళు
 అందరూ చూస్తార రాళ్ళ నెవరు చూస్తార మలుపు దగ్గర రోజూ ఓ ఆకలి పిలుపు వినిపి చింతచె నీడల క్రింద
 చెక్కుతు కవుల్లా ముందేసు 
తమ కావల తిండిగిం తొలుస్తూ ఉంటారు వాళ్ళు
 రాళ్ళను పసిపి లాలించి ఇటూ తిప్పి వాటికి డ్రస్సింగ్‌ చేస్తుంటా వరకే రాయిని తొలగిం కన్నా
 ఏముంటుం మేరకే రాళ్ళనుం గింజల్ని 
వొల కన్నా సౌందర్యం మరేముం రాళ్ళు
 పెళ్ళయి ఐశ్వర్యా బుగ్గలం ఉన్నాయ 
వాళ్ళ ఆకలం అరుపు గరుకు ఉన్నాయ రాళ్ళంటే 
మను గాయప ఆయుధా అనుకు వాడ్ని
 రాళ్ళలాం మాటల అందర్నీ గాయపె కొచ్చాక గాయప తెలిసిం కఠిన శిలల నుంచి 
కన్నీ గింజల్ని పిండొచ్చ తెలిసిం రాళ్ళను రచిస్తు వాక్యాలు తొలుస్తు వ్యాకర ఉందని తెలుపు వాక్యాన్ని తిన్నగా రాయలే నేను 
ఒక్క అక్షరా గుండ్రంగా దిద్దలే నేను
 సిగ్గుగా ఉంది
 రాళ్ళను పగల పనిలో ఉన్నార మనిషి లోపలి రాళ్ళను 
పడ పనిలో ఉన్నాన 
పాము తేళ్ళంటే భయం
 సింహాలం భయం
 రాత్రులం భయం
 దయ్యాలం భయం
 పిచ్చికు భయం
  ఇప్పుడ  భయం
 ప్రియుని 
కను చిరుగా స్పర్శకు 
మబ్బు పులకిం మైమ బాష్ప పుష్పాలు 
వర్షి  
  
  

  

 