ఎవ పాలన భాగ్యం
 సందిగ్ధ సమ్మిళి రాజధా ఓటరు తీర్పు గ్రేటర్‌ త్రిశంకు సభను ఆవిష్క పట్టుమ 43 శాతాని పడిపో పోలింగ్‌ ఓటరు నాడి పట్టలే పార్టీల్లో ఉత్కంఠ పెంచగా ఫలితా సరళి కాంగ్రెసు కంగు తినిపిం తెలుగు మజ్లిస్‌ ఆనంద చేసింది గ్రేటర్‌ హైదరా పరిధి మొత్తం 150 వార్డులుం కాంగ్రెస్‌ తెలుగు మజ్లిస్‌ పార్టీల 140 జమప 52 వార్డులు గెలుచు ఏకైక పెద్ద పార్టీగా అవత మాటేగా ఆర్నెల్ల అసెంబ్లీ ఎన్నిక పోలిస్తే కాంగ్రెస్‌ ఓట్లు వార్డులు దారుణం కోసుకు గ్రేటర్‌ పరిధి 24 అసెంబ్లీ సీట్లలో నాడు 14 కైవసం చేసుకు హస్తం పార్టీ ఆ దామాషా ప్రకారం 83 వార్డుల్ని గుప్పిట అప్పట్లో ఒక్క అసెంబ్లీ స్థానాన్నే పొందిన తెలుగు నాలుగు వార్డులే దక్కాలి అలాంటి తెలుగు స్కోరు 45కు ఎగబా కాంగ్రెస్‌ 31 కోతప ఆర్నెల్లు తిరిగా లేదో కాంగ్రెస్‌ తీరుపై అదీ ప్రజల తీర్పు చార్‌ సౌ షహర్‌ మజ్లిస్‌ ప్రాభవం ఎవరి అనుమా వంద స్థానాలు బల్దియా ఎన్నిక 198 38 200 36 వార్డుల్ని గుప్పిట పట్టిన మజ్లిస్‌ ఇత్తెహా ముస్లిమీ ఈసారి 43 వార్డుల్లో గాలిప సత్తా చాటింది రాజధా కమల వికాసం అయిదు వార్డుల పరిమి ప్రజారా పార్టీ ఒక్కవా గెలిచి అస్తిత్వా చాటుకొం ఈ ఎన్నిక తెరాస ముందే ముఖం చాటేయ మేయర్‌ అభ్యర్థి ప్రకటిం మరీ గిరిగీ నిలిచి లోక్‌స అసలు బోణీయే కొట్టలే కాంగ్రెస్‌ తెలుగు మజ్లిస్‌ ఈ మూడింటి ఏ ఇద్దరో కలిస్తే మేయర్‌ డిప్యూటీ మేయర్‌ ఎన్నిక ముడివ ఆ ఎన్నిక ముహూర్తం డిసెంబ నాలుగు కావడం అప్పటి తప్పవు కొత్త పొత్తుల బేరసా 
దశా రాజధా మజ్లిస్‌ పెంచిపో వచ్చిన సాలార్‌ సలావు ఒవైసీ కాలధ ఏపాటి ఎన్నిక ప్రతిష్ఠా భావించి పోరుస వైఎస్‌ దుర్మర నేపథ్యం జరిగి కీలక ఎలెక్ష తెలుగు ఆవిర్భా తరవా 198 జరిగి బల్దియా ఎన్నిక 38సీ గెలుచు మజ్లిస్‌ తొలినా కాంగ్రెస్‌ కడప ఏడాది తెలుగు పొత్తుపె కార్పొరే పాలించిం 200 ప్రత్యక్ష ఎన్నిక తెలుగు అభ్యర్థి మేయరై ఆ పార్టీ పొత్తుతో బిజెపి డిప్యూటీ మేయర్‌ దక్కించు రాజధా నగరా గ్రేటర్‌ హోదా కట్టబె తొలియ చేసింది చంద్రబా సర్కారే అప్పట్లో ఆ ప్రతిపా చీల్చిచెం కాంగ్రెస్‌ పార్టీయే బళ్లు ఓడలై కాంగ్రెస్‌ అధికా వచ్చాక వైఎస్‌ మానస గ్రేటర్‌ అజెండా వెలుగు 200 అధికా ఉన్న కార్పొరే పాలక మండలి గ్రేటర్‌ ఏర్పాటు వ్యతిరే తీర్మానిం కోర్టుల్లో పలు కేసులు నడిచి వైఎస్‌ పంతం నెగ్గించు రాజధా అంతర్జా నగరం మారుస్తా ఔటర్‌ రింగురో మెట్రోరై విలువై భూముల విక్రయా పేరిట మహాకుం తెరతీ నివేశ స్థలాల ధరవ కృత్రిమం పెంచి మౌలిక వసతు పరిక విషయం పౌరుల్ని వూహాలో విహారం చేయించి వైఎస్‌ జమానా గ్రేటర్‌ సమస్య అనంతం పోగుప సందేహం ముఖ్యమం భృత్యుగ స్పెషలా పాలన సాగినం సమస్య సంక్షోభా వికటిం భోలక్‌ విషాదం సాక్షీభూ చుట్టుకొ పరంగా కాదు జీవన ప్రమాణా భాగ్యన సార్థక నామధే మార్చడ కొత్త కార్పొరే ముందున్న గట్టి సవాలు 

హై నగరం జడప ఉండజా రెండున్న ఓ పిటిష విచార సందర్భం సుప్రీంకో వ్యాఖ్యానిం మినీ భారతా రాష్ట్ర రాజధా ప్రపంచ తన ఉనికి ఈపాటి చాటుకొం 195 కోటి జనాభా దాటిన మహాన న్యూయార్క్‌ ఒక్కటే 201 ప్రపంచ అలాంటి 23 ఉంటాయ అందులో హైదరా కూడా ఒకట యునైటె నేషన్స్‌ సెంటర్‌ ఫర్‌ హ్యూమన్‌ సెటిల్‌ తన నివేది పేర్కొంది ప్రస్తుతం 70 లక్షల అటూఇ ఉన్న నగర జనాభా 204 23కో చేరుతుం అంచనా నేపథ్యం మౌలిక సౌకర్యా విస్తర నగర పాలక శ్రేణులు పూనిక వహించా తరుణ ఆర్థిక మాంద్యం లేనిప గ్రేటర్‌ బడ్జెట్‌ నాలుగు వేలకో ఉండేద ప్రతికూ పరిస్థి దాన్ని రూ31 కోట్లకే పరిమి చేయాల్సి వచ్చింద అధికా మొన్న ఫిబ్రవ పేర్కొంది అభివృ అవినీ సమానా విలువై భూముల్ని ఎడాపె విక్రయిం వచ్చిన పైకాన్ని సర్కారు ఖజానా జమ చెయ్యడ హైదరా మెట్రోపా డెవల అథారి విధ్యుక్త ధర్మంగా మారింది జవాబు ప్రజాస్వా మౌలిక లక్షణం ఇన్నాళ్లూ కొరవ అదే తాగునీ మొదలు రవాణా సేవల నగర అనుభ నిత్య నరక భాగ్యన భవిష్య ఉజ్జ్వలం ఉండాలం వచ్చే పాతికే మాస్టర్‌ ప్లాను తయారీ బాధ్యత నిపుణు అప్పగిం అందుకు అనుగు సేవల విస్తర ప్రణాళి క్రమప వేగిరం చేపట్టా ఇకనై నిర్లిప్త వీడి తమ ప్రతిని నిలదీ చొరవ పౌరులు ప్రదర్శి నగరం వారి పాలిట భాగ్యరే కాగలు 
  
 
 
 
 
 
 
 
 
 
 
  
 
  