సర్కా జులుం
 నిరస తెలిపే స్వేచ్ఛకు పట్టం కడుతోం ప్రజాస్వా పాలకు ఇష్టాయి పరమ ప్రామాణి పౌరస్వే కర్కశం తొక్కిప పోలీసు రాజ్యం జనస్వా ఘోషకు కరకు లాఠీ ప్రహారా నిన్న జరిగి ఘర్షణ తెలంగా జిల్లాల అట్టుడి తెలంగా రాష్ట్ర సమితి తెరాస అధ్యక్షు కేసీఆ సిద్దిపే సమీపం తలపె ఆమర దీక్షాయ భగ్నం చేసే పోలీసు వ్యూహం పలు జిల్లాల్లో తీవ్ర ఉద్రిక్త కారణ శాంతిభ సమస్య పరిణ తానెందు ఆమర కూర్చుంటు కేసీఆ ముఖ్యమం మొదలు రాష్ట్రప ముఖ్యలం ప్రత్యేకం కలిసి మరీ ఎంతో ముందుగా వివరిం శాంతియు నిరస కార్యక్ర పంథానూ ముందే వెల్లడిం కేసీఆ తలపె దీక్షతో ముడివ సంకల్పం ఎంతో సున్నిత సందేహం లేదు ఎనిమి పైబడి పోరాటం ఎదురు ఏకరు అన్యథా నాస్తి కాబట్టే దీక్ష చేపట్టా కేసీఆ ధోరణి అప్రజా తప్పుప వీల్లేదు అలాంట విస్తృత పోలీసు బలగా మోహరిం రాష్ట్ర ప్రభుత్వం కేసీఆ దీక్షను ఎందుకు అడ్డుకొ ప్రాంతీయ విద్వేషా రెచ్చగొ సామర దెబ్బతీ శాంతియు వాతావ భంగం కలిగిం బెయిలు సాధ్యంకా సెక్షన్ల కేసులు ఎందుకు బనాయిం సిద్దిపే కరీంన చోటుచే సంఘట ప్రభావం ఇతర జిల్లాల పడే ప్రమాదం రోశయ్య హోంమంత్రి ప్రభుత్వ ప్రధాన కార్యద ముందే హెచ్చరిం సాధ్యమై వరకు పోలీసు బలప్ర దిగరా ముఖ్యమం ఆదేశా అమలు నోచుకొ ఉంటే మానవ హక్కుల సంఘాన్ని ఆశ్రయిం పరిస్థి ఉత్పన్న అసలు సమస్య సున్నిత వాతావ ఉద్విగ్న గుర్తించ మొండిగా బండగా వ్యవహ సర్కారు కర్కశ శాంతిభ సమస్య జ్వలింప 
ఆమ దీక్షకు కేసీఆ ఆరోగ్యం సహక అందుకే అడ్డుకొ హోంమంత్రి సబితా ఇంద్రారె చెబుతు శాంతిభ సమస్య ఉత్పన్న కేసీఆ నిర్బంధిం ఆమే సెలవి ఆ రెండింటి ఏది నిజం కేసీఆ ఆరోగ్యం ప్రభుత్వా అంత ఆందోళ ఉన్నప ఆమర విరమిం ఆయన్ను అనున ప్రయత్నం ఎందుకు చెయ్యలే ఏదీ సమాధా తెరాస ఏకైక అజెండా అయిన తెలంగా జాతీయ స్థాయి చర్చకు తెరతీ కేసీఆ 200 ఢిల్లీలో జంతర్‌ నిరవ నిరాహా చేశారు ఆరోగ్యం క్షీణించ దీక్ష విరమిం లోక్‌స సభ్యులు విజ్ఞప్తి చేసిన నేపథ్యం ఆయన తన పంతం విడనా అంతేగా ఢిల్లీ ప్రభుత్వం నాడు ఆయన్ను నిర్బంధిం ఆంధ్ర రాష్ట్రా ప్రాణార్ప చేసిన పొట్టిశ్రీ పంథాలో సాగను కేసీఆ పేర్కొన్నా 195 తెలుగు ప్రత్యేక రాష్ట్రంకో ఆమర దీక్ష చేపట్టి పొట్టి శ్రీరాము 58రో కఠోర తపస్సు సాగించి అప్పటి ప్రభుత్వం బలవం అడ్డుకొ దాఖలా ఉందా పెంచిన విద్యుత్‌ ఛార్జీలు తగ్గించ ఆత్మాహు సిద్ధమం కాంగ్రెస్‌ శాసన నిరవ నిరాహా 200 పూనుకొం వైఎస్‌ విపక్ష ముఖ్యుల్ని అప్పటి రాష్ట్రప్ర ముందస్తు నిర్బంధిం లేదే నిరవ నుంచి ఆమర దాకా నిరాహా దీక్షలు రాష్ట్రా కొత్త కాదే ఇలాంటి సమస్య ఉత్పన్న సంయమ పాటించ గుండెమం కడుపు కాల్చుకో సిద్ధప ఆక్రోశా గుర్తించి వ్యూహాత్మ వ్యవహ బాధ్యత ప్రభుత్వం చేయాల్సి పనులు ఆ బాదర తమకు లేనట్లు పోలీసు బలగా విరుచు ప్రజాస్వా హక్కుల ఛర్నాకో 

ని దీక్ష అన్నది సత్యాగ్ర సాధనం బక్కప బాపూ సత్యాగ్ర తెల్ల ఏనుగు పాలిట అంకుశ స్వాతంత్ చరిత్ర బాబా ఆమ్టే మేధాపా సామాజి ఆ బాపూమా స్ఫూర్తి 199 రాజీవ్‌ హత్యానం యథేచ్ఛ సాగిపో ఆస్తుల విధ్వంసం నేపథ్యం ఎన్‌టి మౌన నిరశ చేపట్టి ట్యాంక్‌బం దీక్ష వహిస్తే నాటి జనార్ద ప్రభుత్వం డిమాండ్ల కొంతమే అంగీక మూన్నాళ్ల తరవా ఆయన్ను ఆసుప తరలిం అలాంటి శాంతియు దీక్ష తలపె కేసీఆ ప్రాంతీయ విద్వేషా రెచ్చగొ ఆరోప భాగో జాగో అన్న పిలుపు సర్కారు అభ్యంత అప్పుడే ఆయన్ను అదుపు తీసుకొ ఉండాల్సిం దీక్షాబ వస్తున్న వ్యక్తిమీ లేనిపో కేసులు పెట్టడం ఈ ప్రాంతంలో విద్వేషా రాష్ట్రప్ర కదా పెంచుతోం తెలంగా డిమాండు సున్నిత కానకుం దాంతో దుర్రాజ ఆడిన భ్రష్టచ కాంగ్రెస్‌ పార్టీది ఏప్రిల్‌ ఎన్నిక తెలంగా పోలింగ్‌ సమరం ముగిసిం కోస్తా సీమ వాసుల భయభ్రాం చేసేలా ప్రాంతీయ వైషమ్యా ప్రచారం సాగించిం వైఎస్‌ హైదరా వెళ్ళాలం వీసాలు తీసుకో వస్తుందం విషప్ర సాగించి పెద్దల ఆనాడు కేసులే పెట్టలే తప్పుమీ తప్పు చేస్తూ లేని ముప్పు తెచ్చిపె కాంగ్రెస్‌ పాలకు నిర్వాకా క్షంతవ్యం కావు 
  
 
 
 
 
 
 
 
 
 
 
  
 
  