నువ్వు వినద మాత్రమే నీతో చెప్పను నీకు
 నేర్పిస్తా కళ్ళతో విశ్వమం చూపను నీ
దృ పథం లోని
 తెరల తొలగి ముసుగు లోకే లాగి నీ
భ గూర్చి
 జోస్యం చెప్పను నీ
చు క్రమ్ముకొ చీకటి ముసురు నీ
చే ఛేదింప జేస్తాన “ఆశ జోలె” నా
“ కబళం వేసి నిన్నొక చేయను నీ
ఆ నిద్ర లేపి
 వేకువ కోసం
 కోడి కూత కూయిస్తా విజయా అడ్డదా దగ్గరి మెట్లూ లేనట్ల పరివే చిటికె తీర్చడా చిట్కాలూ మందులూ మాయలూ మంత్రాలూ లేవు
 లెక్కంత పస్తులు కాదు
 కష్ట పడతా మైళ్ళు నడిచొ కాదు
 నాళ్ళు కలిసుం “దేవు దర్శన నీ
“ ముడుపు కట్టాల్సిం నీ చెంత నిలవా నీ
“ కదిపి తీరాల్సిం ఆప్తుడి కూర్చున ఆదుకో పడ్డావ వచ్చి
 లేపాల చూడకు  