హే రామ్‌
 వర్ధంతి సందర్భం నేడు గల్లీనుం ఢిల్లీదా నేతాశ్రీ ఆయన అంజలి ఘటించ క్యూలు కడతా బాపూ ప్రవచిం మానవీ విలువ పీకను పెద్దలే గాంధీమా మహోన్న ఉపన్యా దంచుతా మహాత్ము కోరింది గ్రామస్వ ఏలిక ఎంతో నిష్ఠగా సంస్థాపిం గ్రామ సారాజ్యం పచ్చని కోనసీ గుండెల అక్రమ సారా కుంపట్లు ఇటీవ వందల కుటుంబా శోకాగ్ను రగిలిం పదిహే అభాగ్యు మృత్యువా పడిన ఆ దుర్ఘట మరో పదిమం కబోదు మార్చేసిం మరెంతో మృత్యువు పోరాడు దుస్థితి ఊడలు దించుకొ మద్యం మాఫియా దురాగ కాదు ప్రజారో ఖర్చు రాసేస్తు సర్కారీ ఎక్సైజ్‌ విధానా లొసుగు ఎండగ తూర్పుగో జిల్లాలో మూడు ఎక్సైజ్‌ డివిజ రోజుకు సగటు దాదాపు రూ40 విలువై నాటుసా విక్రయా సాగుతు సంగతి అధికా తెలియ కాదు జిల్లాలో ఎన్నివే నాటుసా తయారీ వారి ప్రాపకం ఎన్ని బట్టీలు నడుస్తు సర్కారీ సిబ్బంది తెలుసు స్థానిక నాయకు అండదం పకడ్బం సాగుతు సారా వ్యాపారం చూపు సారిస్తే ఏమవు తెలుసు కాబట్టి మామూలు ఆ వైపు వెళ్లరు చీప్‌ లిక్కర్‌ పేరిట సర్కారీ లేబుళ్ల దొరికే సరకు పోనుపో ఖరీదై అభాగ్య జీవుల నాటుసా బట్టీలే దిక్కు వాళ్లకి కిక్కు మరింత ఎక్కించం బేరాలు రావన్న వ్యాపారు వైఖరి నాటుసా విషతు చేస్తోంది అమోని మిథైల్‌ ఆల్కహా డైజోఫాం మాత్రలు నల్లబె లాంటివి కలిసి నాటుసా దేశవ్యా ఏటా వేలమం ప్రాణాలు బలిగొం దారుణ దుర్ఘట జరిగి దిగ్భ్రాం చెందడం దోషులం కొందర్ని నిర్బంధిం తప్ప అక్రమ సారా విష పరిష్వం నుంచి గ్రామాల్ని విముక్తం చెయ్యడా పేరుగొ ప్రభుత్వా చేస్తున్న 
మత్తు వ్యాపారం చెయ్యడం పౌరుల హక్కు కాదు వాటిని సేవించే ప్రాథమి హక్కూ పౌరుల లేదు అని పదహా రాష్ట్ర హైకోర్టు సంపూర్ణ ధర్మాస తీర్పు ఇచ్చింది మాఫియా అడ్డుకో మాఫియా చేసే పనుల్ని ప్రభుత్వా చేయవ అని రాష్ట్ర ఉన్నత న్యాయస్థా అయిదే ఎక్సైజ్‌ పాలసీ సూటిగా తప్పుప ప్రజా ప్రయోజ మంట కలుస్తా లిక్కర్‌ వ్యాపారా గుత్తహ మార్చుకొ మద్యేమా ప్రభుత్వా నడుస్తు కల్తీ విషం కాటునుం బీదసా రక్షించ లక్ష్యమం లిక్కర్‌ రాబడి మునిగి తేలుతు సర్కార్లు ప్రైవేటు సారాబ అనుకూ నిర్ణయా తీసుకొ ఉత్తర్వు జారీ చెయ్యడ ట్రాఫిక్‌ నిబంధ ఉల్లంఘి రెండొంద జరిమా చెల్లు అక్రమ సారా వ్యాపారా వర్తిస్తు అదే రూలు 200 డిసెంబ జారీ అయిన జీఓ అక్రమ సారాక్ష రక్షాక మారింది రాబడి ఇంతలం చేసుకో లక్ష్యంగా ఊరూరా బెల్టుషా తెరిపిం మరీ చీప్‌లి ప్రభుత్వ అందుబా తెచ్చింది ఆ విధంగా మందభా మందుభా కల్పించి వాళ్లను వ్యసన మార్చిన ప్రభుత్వ లిక్కర్‌ రేట్లకు రెక్కలు తొడగ వాళ్ల దృష్టి తక్కువ ధరకు దొరికే నాటుసా మళ్లుతోం అధికా రాజకీ నాయకు రక్షణ జడలు విరబో మాఫియా కల్తీ సరకు ఇలా అభాగ్యు ప్రాణాలు కబళి కోట్లాది మందుబా గొంతుల్లో గరాటా పెట్టి మరీ గరళం గుమ్మరిం వాళ్ల రక్తాన్ని రూపాయ మార్చి సంక్షేమ రాజ్యం తెస్తామం ప్రభుత్వా ధోరణి పచ్చని పల్లెల్లో చితిమం ఎగదో 

ప్ర 198 మత్తుపా వినిమ తగ్గుతు వర్ధమా దేశాల్లో ఆ దురల పెరుగు ప్రపంచ ఆరోగ్య సంస్థ అధ్యయ స్పష్టీక ఆరోగ్యా హానిక మత్తుపా మందుల వినిమ క్రమంగా తగ్గుతూ నిషేధం పరిస్థి వచ్చేలా చూడటం ప్రభుత్వా విధి అని రాజ్యాంగం ఆదేశి సూత్రాలు ఘోషిస్తు యువత మత్తుపా బానిస అవుతోం రోగగ్ర జాతిని కాదు మనం కోరుకొ అని సుప్రీంకో 200 మే నెలలో ప్రభుత్వా బాధ్యత గుర్తుచే ఏం ఒరిగిం దేశంలో ఆత్మహ విడాకు గృహహిం పెరగ మత్తుపా కారణం ఏటా లక్షా 30వే పైచిలు నమోద రహదా ప్రమాద మరణా 40శా మద్యసే కారణం అని కేంద్ర ఆరోగ్య మంత్రిత్వ ప్రకటిం మద్య మహమ్మా మరెంత సామాజి జీవన విచ్ఛిన్నం సాగిస్తు మనసు చూస్తే తెలుస్తుం కల్తీల బారిన మృత్యువా పడుతు ఎన్నో వందల జీవచ్ఛ మిగిలి పొగులు ఇళ్లూ ఒళ్లూ గుల్లకా లక్షల కుటుంబా అసహా వీధిన పడుతు సారాక్ష కరకు పాదాల సామాన్యు బతుకు నుగ్గునూ చేసేదే సంక్షేమ రాజ్యం ఒకనా సుఖసం నెలవై ఇళ్లల్లో మద్యమ సృష్టించే విధ్వంసం ఎంత భయాన ఉంటుందో ఆ ఇంటి ఇల్లాళ్ల తెలుస్తుం మహాత్ము ధర్మసూ మహిళా కట్టుబా చాటుతూ మద్య రక్కసి వాళ్ల సౌభాగ్యా బలిపె పాలకు ధోరణి ఎప్పటి మారుతుం సబ్‌కో సన్మతి దే భగవా 
  
 
 
 
 
 
 
 
 
 
 
  
 
  