ఆహా అనంతాల అరుగు పైకి
ఆ ఎగిరిపో ఎక్కిన రోజు
రా కాబోలు
 ఉదరం
 మరీ
మూ చెవులలోం అవి ప్రయత్నిస్త మరీ తీసుకుపో లేని మత్తులో
 వన్నెలు కనపడ పలకరిం వినపడ అందదన్న కాదేమో
 వచ్చేశా
 అంగడిలో నిండా
నిం పోవాలిక ఆశలన్న అలంకార సింహాసనం పై
నే అలరారి వాళ్ళకి అంతర్‌వే కలనై
 ఓహో అన్న మైమర కాబోలు
 ఆంగణంల ఆకులు రాల్చి
బో బాధగా నిల్చున్న
 వృక్షాలు
 చెప్పినట్ట తెల్లదనం కోసం తేలిపోతు వెంట పరిగెడు నేను చూసుకున్న మెరుస్తోన్న నా
ఊదా దాచుకున్న లోపల
 మనమొక పాత్రంటూ
 కాంక్రీటు నేల మీద
చె లేకుండా పరిగెడు వాడి గుడికి
 విప్పి నడిచెళ్ళి రోజు
నా పాదం మీద కాసిన కాయ
పు పలకరిం ఊపిరి అంటూ
స సీసాల్లోన దాగుందన గుచ్చుకొన ఐసుక్యూబు వీళ్ళని చూసిన క్షణం
నా చెల్లెలి పెళ్ళిలో
 సందడిల పానకం రుచి గుర్తొచ్చింద హంగామాల హరివిల్ల ఓ క్షణం
ఓ దీపాల మధ్య
ఆ సాగే
అ సరిగమ రోజు
అ ఊళ్ళో
తా పక్కన కూచుని
 తోలుబొమ్మ జోకుకి నేనవ్విన నవ్వుని
 తెస్తోంటే
 ఇటు అయ్యే మనసుక కోసం
మె క్లాసుల
 బుక్కుల వెంట పడుతున్నా ప్యానుకేకు చేస్తూ
మొ ఫోనులో సాయంత్రం
 ఇన్‌ లో ప్లేస్‌ రిసర్వ్‌ చేస్తూ
మిం సాసు కోసం
లే నన్ను చూసి
నా ఆత్మ నవ్వితే
 అని వెతుకుతు బ్యాంకు బ్యాలెన్సు
 చూట్టానిక వెళ్దామంట ఖరీదంటోం నాలుగు పనులు పెట్టుకున కలిసొస్తుం చూస్తూ
నా ప్రగతికి పొంగిపోవా ఓ నిముషం ఆలోచన కొట్టుమిట్టా మురళి వినపడు మందిరాని పరుగున వెళ్ళా

 నాలోపల చప్పుడూ నాలోపలే 

﻿ ﻿ 