పుట్టి ముంచుతున్న నిర్లక్ష్యం
 మాఘ పూర్ణిమనా వసిష్ఠ గోదావరి ఉప్పుటేరు బియ్యపుతి వద్ద ఘోర ప్రమాదం నిన్నటికి నిన్న విశాఖ జిల్లా తాండవ జలాశయం చేరువలో ఇంకో దారుణం అక్కడ ఇక్కడ నాటుపడ మునక రూపేణా ముంచుకొచ్చి మృత్యువు అమాయక భక్తజనం ప్రాణాల్ని కర్కశంగా కబళించిం దైవదర్శ బయల్దేరి రక్త సంబంధీకు ఆప్తుల్ని శాశ్వతంగా పోగొట్టుకు బాధిత కుటుంబాల అమాంతం శోకసంద్రం మునిగిపో అంతర్వేది లక్ష్మీన సన్నిధికి వెళ్దామను సుమారు 70 మంది చేపల వేటకు ఉపయోగిం నాటుపడ ఎక్కడమే గోదావరి దుర్ఘటన కారణమైం వాదనలు నివ్వెరప సరైన ప్రత్యామ్నాయ రవాణా వసతి లేని దుస్థితే వారిని మృత్యుయానా పురిగొల్పిం దాచిపెట్టి దాగని సత్యం ఒడ్డునున్న స్థానికుల తక్షణ స్పందన అయిదు పదుల మందిని సురక్షితం గట్టెక్కించి పిల్లలు మహిళలు సహా తక్కినవా మృతులు గల్లంతైన జాబితాలో చేరిపోవ గుండెల్ని పిండేసే భయానక వాస్తవం అటు విశాఖ జిల్లాలో అమ్మవారి జాతరకు ఉత్సాహంగా పుట్టిలో బయలుదే పద్నాలుగు మందిలోనూ క్షేమంగా బయటప ఇద్దరే మిగతావా ఆచూకీ కోసం రంగంలోకి దిగిన ప్రత్యేక బృందాలు ఏం కబురు తెస్తాయోన భయోద్విగ్న సంబంధీకు కలచి వేస్తున్నాయి పుట్టి బల్లకట్టు నాటుపడ ప్రయాణాలెం ప్రమాదక తెలిసీ వాటినే నమ్ముకోవ మినహా గత్యంతరం తీరప్రాంత నాయకుల మొక్కుబడి వూరడింపు నామమాత్ర ఆర్థిక తోడ్పాటు సాంత్వన ప్రసాదించ వీడనిపీ తిష్ఠ వేసుక్కూర్చు సమస్య లోతుపాతు గుర్తెరగ గుప్పించే సంతాప ప్రకటన అరకొర సహాయ ప్యాకేజీల బాధితుల గుండెమంట చల్లారదు 
మూడేళ్ల లక్ష్మీన స్వామి భక్తులే అరవైమం మహబూబ్‌ జిల్లా మంచాలక దగ్గర నాటుపడ ప్రమాదం బలి తీసుకుంది ఇది చాలా విషాదక మళ్లీ ఇలాంటి ప్రమాదాలు జరగకుం చూద్దామంటూ అప్పట్లో ముఖ్యమంత్రి ప్రస్తావించి ప్రత్యేక చర్యలు అజాపజా లేకుండా పోయాయి పడవ ప్రమాదాల నివారణ అవసర చర్యలన్నీ తీసుకోవా ప్రత్యామ్నాయ రవాణా ఏర్పాట్లు చేయాలని ఆనాడు కలెక్టర్ల హుటాహుటి జారీ అయిన ఆదేశాలు గాలికి కొట్టుకుపో వేదనలూ రోదనలూ పునరావృ గుంటూరు జిల్లా గొడవర్రు బల్లకట్టు దుర్ఘటన మహబూబ్‌ జిల్లా కుసుమర్తి పడవ ప్రమాదం కర్నూలుజి వెలుగోడు పుట్టి మునక ఎక్కడ ఏం జరిగినా నేతలు అధికార సిబ్బంది తీవ్ర దిగ్భ్రాంతి చెందడం సత్వర చర్యలకు ఉదారహా ఇవ్వడం షరా మామూలు ఏనాడో 1985 భద్రాచలం దగ్గరి కూనవరం వద్ద నాటుపడ తలకిందు 38మంది దుర్మరణం పాలైనప్పు కట్టుదిట్ట చర్యలు తీసుకుంటా ఆనాటి సర్కారు వాగ్దానం చేసింది తీరం వెంబడి ఎక్కడెక్క ఫెర్రీ పాయింట్లు అవసర గుర్తించి జిల్లా కలెక్టర్లు అనుమతు అవి లేకుండా ఎలాంటి డింగీల్నీ పుట్టీల్నీ నడపరా ప్రభుత్వం పడవల యోగ్యతాయో తనిఖీకి ఏర్పాట్లు తథ్యమనీ బులిపించిం అనుమతు తనిఖీల మాట అలాఉంచి స్థానికంగా విధులు నిర్వర్తించా పోలీసు రెవెన్యూ సిబ్బంది సైతం పత్తాలేక తాజా ప్రమాదాల్ని తెచ్చిపెట్టిం నిరంతర పర్యవేక్ష అనుమతు జారీ ప్రక్రియా అటకెక్కి పర్యవసా కన్నీటి సుడిగుండా ముప్పిరిగొం 

సామ మించి నాటుపడ జనం ఎక్కేయడ తరచూ అనర్థాల దారి తీస్తున్నద ఏ పార్టీ అధికారం ఉందన్న దానితో నిమిత్తలే పాలన యంత్రాంగం ఆనవాయి వల్లెవేస్తు వాదన ఏరికోరి ప్రాణాలు పణంపెట్టి కావాలని జలసమా ఉరకలె ఎవరైనా గ్రామీణ ప్రాంతాల్లో జాతరలు పర్వదినా సందర్భంగా పెద్దయెత్తు భక్తులు పోటెత్తి విపరీత రద్దీ ఏర్పడటం సహజం అటువంట వేరే ప్రయాణ సదుపాయా అంతగా లేనిచోట్ల నదీప్రవా డింగీలు పుట్టీలు నాటుపడ వేలంవెర్రి గిరాకీ తప్పదన్న ముందుచూపు పోలీసు రెవెన్యూ సిబ్బంది తగినన్ని జాగ్రత్తల సర్వసన్న ఉండాలి నాటుపడ ప్రజల ప్రాణాలతో చెలగాట కాచుకోవా వ్యవస్థ మొద్దునిద్ర పోతుండట దైవాధీనం ప్రయాణాల్ని ప్రాణాంతకం చేస్తోంది పడవల్ని ఏ సమయంలో ప్రయాణాని అనుమతిం వాటిని ఎవరు ఎప్పుడు ఎలా తనిఖీ చేయాలో నిబంధనా ఘోషిస్తోంది వాస్తవంలో తనిఖీలూ లేవు పరిమితి మించకుండా ప్రయాణికు వారించి నివారించే ఏర్పాట్లూ గల్లంతు లంకప్రాంత ప్రజలు తీరప్రాంత వాసులకు నాటు ప్రయాణ సాధనాలే దిక్కయిన దయనీయ దుస్థితి దశాబ్దాలు కొనసాగు ఏళ్ల తరబడి వంతెనల నిర్మాణాని అతీగతీ లేనిచోట్లా ఫెర్రీ సర్వీసుల భద్రత గాలిలో దీపమవు పరిసర వాసుల బతుకుల్లో కడవల విషాదం దిమ్మరిస్తూ ఉంది ప్రజల పుట్టి ముంచుతున్న అమానవీ నిర్లక్ష్యం పునరావృ కాకుండా కాచుకోవ ప్రభుత్వ చిత్తశుద్ధి పరీక్ష జలయాన భద్రతకు శాశ్వత చర్యల్ని పకడ్బందీ పట్టాలకు ఎక్కించడ నిస్సహాయం ప్రాణాలు బలిపెట్టి సరైన నివాళి 
  
 
 
 
 
 
 
 
 
 
 
  
 