ఎన్నాళ్ళకె రామా
ఇ మేం గుర్తొచ్చామ తలుపులు మాకు శాశ్వతంగ శతాబ్దాలు నిరీక్షించాం 
ఎలాగో మేం అడక్కపో మావాడలో లాక్కొచ్చార ఎంతమంది మారాజులు ఎంతమంది పూజారుల నుంచున్నదీ లేదు పడుకున్న లేదు
విం చేశారు కనువిందు చేశారు చివరికి 
దళితు గోవిందుడి నుండి వేరు చేశారు పాపం
పె పెద్దోళ్ళ భోజనాలు నీళ్ళు ఎక్కడ్నుంచో ఎగిరొచ్చా కుర్చీల మీద మా మాలయ్యలు మాత్రం నేలమీద దళిత గోవిందం
 వరమిచ్చి కరుణించ పూజారులు కాలం
ను రాలేవు నీకెందుకు శ్రమ
ఇ మేం కోరుకునే నువ్వు మందీ మార్బలంతో వచ్చి
మా మారాజులా ఊరేగడం కాదు
నీ రాజ వీధిలో మేం గర్వంగా చెప్పులతో నడవడం వాళ్ళు తాగే గ్లాసులతో మేమూ నీళ్ళు త్రాగడం
 ఇచ్చిన ఎంగిలి పళ్లు నీకు రుచించిన శుచిగా వండిన వంటకాలు మీ వాళ్ళకు సయించడం లేదు
అం  మరోసారి అడుగుతు అడ్డంగా నరికిన వాళ్ళని సజీవద చేసిన వాళ్ళని
 ఆశీర్వదిం నువ్వు నా దేవుడివ నా జాతిని గోతిలో నిలువునా పాతేసిన నా వాడివని ఎలా నమ్మను
  నీకు మనసుంట శంఖచక్రా వదిలి
 ఆ పట్టు పీతాంబరా విడిచి  నారాయణ రా దీనుడివ రా
దళి రా రా

దు నాదే ఓదార్పు నాదే ఆశ మాత్రం అతనే
 దుఃఖాన్న జ్ఞాపకాల 
పలవ మాయా జగత్తులో విహరిస్తా నాతోనే
 ఉన్నట్టు అనుభూత లేవనే
 
ముల్లులా గుచ్చుతూ
 చేసినపు జీర్ణం కాదు
భ్ర నిజం కాదు
భౌ మధ్య
కొ మబ్బుని కాస్తా
నీ కన్నీరై
 హుందాగా
 చూస్తూ కూచుంటే 
ఒక భద్రతా వలయంలో ఉన్నట్టు
 పిల్లలాగా ఎలా విహరించే అంత హుందాగా ఉండే నువ్వే
రా పూట
ఎం చిన్నపిల్లా గుండెల్లో ఒదిగిపో జ్ఞాపకం
 ఎంతగా వెంటాడుతా భ్రమనే
 మనశ్శాంత కలుస్తావ కొండలు గుట్టలు
 తెలుసా
 ఫార్మేషన్‌ కలిపాక కూడా
ఇం ఒక వెర్రి ఆశ నాలో
ను ఎప్పటిక కలుస్తావ ఆశే నన్ను నిలబెడు  