విస్ఫోటన మనకివా కనిపిస్తోం చుక్క పగిలి చాలా రోజులయ్యిం అడ్డదారి వెతుకుత కాగితప్ప కుట్రకి వ్యూహరచ జరిగింద పైకెగబా సికమోర్లు మనల్ని మురిపిస్తు మన ఇంగితాన్ని మింగేసింద ఎకానమీ మీద లెక్చెర్లు దంచి
కా మేడలు కట్టాం
సై స్పేసులో రియలెస్టే కొన్నాం
మ పేరు పక్కనొక చుక్క పెట్టుకున బరిలోకి దిగాం
అ తడవుగా దేవతలు కనక వర్షం కురిపిస్త తెలివికీ ప్రయోజక ఆశ్చర్యపో వేల్యువేష చాటించుకు గారడీలో ఆరి తేరాం
ఫం మాయాజాలం కూరుకుపో తడిసి మోపెడై
 కార్డులు అవధులు దాటిపోయ కాలుతోంద తెలిసి తలెత్తి చూస్తే
చు ఉల్కలై రాలుతున్నా కాములు ఢామ్‌ ఢామ్మని పేలుతున్నా మునుగుతు అంతే
మె నట్లే మెరిసి రాలిపోతా వెలుగుతు భ్రమపెడ ఉన్న మనసుల్లో ఆశలు రగిలిస్తా ఇదొక అనుభవ సరిపెట్టు గాని
వ చిక్కల్లా ఒక్కటే
 మోజులో చేసిన అప్పులు మాత్రం స్థిరమై 

 