పంథా మారితేనే మన్నన
 అటు పటు సమస్యలు సవాళ్లు కమ్ముకొన్న తరుణంలో పార్లమెంటు శీతకాల సమావేశా నేడు తెరలేవ ఆర్థికమాం తాలూకు దుష్ప్రభావా క్రమంగా కనుమరు ఆశావహ చిన్నెలు పొడగడు విధాన నిర్ణేతలు ఊరిస్తున్నా గుణాత్మక మార్పులింకా గోచరించ కేంద్ర రాష్ట్రప్రభు నిష్క్రియ నిదర్శనం జడలు విరబోసు ధరోల్బణం ఎప్పటికి అదుపులో చెప్పగల నాథుడు లేడు అసమర్థ వ్యవసాయ మార్కెట్‌ విధానాల ఆహారోత్ప ధరలు పైపైకి ఎగబాకు కేంద్రసర్కా ఒప్పుకోలు దిద్దుబాటు చర్యలు చేపట్టాల్సిం అంతర్గత భద్రతకు పెనుసవా మారిన తీవ్రవాదం విస్తృతస్థా సమరాని కేంద్ర బలగాలు సిద్ధమై అబూజ్‌మ చుట్టుముట్టా అమాయక గిరిజను ఆవాసాల్ని పారా మిలిటరీ దళాలు అగ్నికి ఆహుతి చేస్తున్నాయ కథనాల సాక్షిగా శాంతిభద్ర పద్మవ్యూహం పౌరహక్కు మంటగలు బడుగు రైతుల ఆశల్ని ఖరీఫ్‌లో వర్షాభావం చిదిమేయ ఊహాతీతం విరుచుకు వరదలు ఆంధ్రప్రదే కర్ణాటక కల్లోలభ చేశాయి హెచ్‌1ఎ గన్యా డెంగీలాంటి విషజ్వరా ఉరవడి ప్రజారోగ్యం గాల్లో దీపమైంది సంక్షేమరా భావనను అపహాస్యం చేస్తూ పలు సంక్షోభాలి ప్రజాజీవ కుళ్లబొడు ఉన్నతస్థా అవినీతి యథాపూర్వం గజ్జెకట్టి ఆడుతోంది స్పెక్ట్రమ్‌ కేటాయింపు మైనింగ్‌ మాఫియాదా ఊడలు దిగిన అవినీతి గత రికార్డుల బద్దలుకొ చట్టబద్ధ అస్తిత్వాన్నే ప్రశ్నార్థకం చేస్తోంది మానవాళి ఏడోవంతు జనావళి చరిత్రను నిర్మిస్తున్న వ్యవస్థగా పండిట్‌ నెహ్రూ అభివర్ణిం భారత పార్లమెంటు తీరైన చర్చలతో సంక్షోభ పరిష్కార మార్గాలు అన్వేషించా అత్యున్నత శాసన నిర్మాణ వేదిక ఈసారైనా ప్రజల పట్ల తన బాధ్యతను సక్రమంగా నెరవేరు 
పార్లమెం అంటే కేవలం శాసన నిర్మాణాని కాదు అది చర్చలకు వేదిక కూడా అన్నది గురుదేవు డాక్టర్‌ సర్వేపల్లి మాట చట్టసభ పాలక ప్రతిపక్షా విధివిహి బాధ్యతలే ఇరువర్గా తెలిసినా వాటిని లక్ష్యపెట్ట అసలు సమస్య ఈసారి పలు కీలక బిల్లులకు పార్లమెంటు మొహరు వేయించడా కేంద్రం సిద్ధమవు పుష్కరకా పెండింగులో కొట్టుమిట్టా మహిళా రిజర్వేష బిల్లుకు వందరోజు మోక్షం కల్పిస్తామ యుపిఎప్ర గ్రామ నగర పంచాయతీ స్త్రీలకు సగం స్థానాల రిజర్వేష చట్టబద్ధం చేసే బిల్లులను ప్రవేశపె వాటితోపా మైనారిటీ సంక్షేమంకో ఏర్పాటుచే తలపెట్టి సమాన అవకాశా సంస్థ బిల్లు పన్నుల్లో విప్లవాత్మ సంస్కరణ మోతెక్కిస్తు వస్తుసేవ పన్నుజిఎ సంబంధించి రాజ్యాంగ సవరణ బిల్లు అక్టోబరు జారీచేసి చక్కెర ఆర్డినెన్స్‌ స్థానే తేదలచి వివాదాస్ప బిల్లు ఉన్నత విద్య విత్తమంత్రి శాఖలకు చెందిన మరికొన్ని బిల్లులు పార్లమెంటు ముందుకు రానున్నాయి అవన్నీ కూలంకష చర్చలకు నోచుకోవా చక్కెరకు కేంద్రం ప్రకటించే ధరను మించి రాష్ట్రం మద్దతు ధర ప్రకటిస్తే ఆ మొత్తాన్ని రాష్ట్ర ప్రభుత్వాలే సర్దుబాటు చెయ్యాలంటూ తెచ్చిన ఆర్డినెన్స్‌ పార్లమెంటు కురిపించ పిడుగులే రాజ్యసభ కాంగ్రెస్‌ మైనారిటీ పక్షం అయినందు ఆ బిల్లును అక్కడ కచ్చితంగా ఓడించడా విపక్షం పట్టుదల ఉంది జార్ఖండ్‌ ఎన్నికల నేపథ్యంలో మాజీ ముఖ్యమంత్రి మధు కోడా డైరీలు ప్రభుత్వరం సంస్థల్లో పెట్టుబడు ఉపసంహ బ్యాంకింగ్‌ సంస్కరణ తదితరా విపక్షశి ప్రధానాస్ కానున్నాయి ఎనుబోతు పోరులో లేగల్లా సమున్నత పార్లమెంట విలువలు కీలక చర్చలే నలిగి మలిగిపో జనం గోడుకు ఎవరు జవాబుదా 

చట్ట శ్రుతిమించు సభ్యుల ప్రవర్తన మధ్యయుగా పిల్లల్ని బలిగొన్న ఆటలమ్మ లాంటిది దాన్ని తుడిచిపె లేకుంటే అది వ్యవస్థ బతుకునే ప్రశ్నార్థకం మారుస్తుంది అని రాజ్యసభా హోదాలో కెఆర్‌నా హెచ్చరించా ప్రజాందోళ తమ గళంలో పలికిస్తూ విపక్షాలు చేసే సభాస్తంభ తరహా నిరసన అంతిమంగా ప్రజలకు జవాబుదా కాకుండా తప్పించుకొ వెసులుబా అధికార పార్టీకి కల్పిస్తున్నా లక్షల కోట్ల రూపాయల ప్రజాధనం ముడివడి పద్దులకూ తప్పని గిలెటిన్‌ ప్రారబ్ధం చెబుతున్న వాస్తవమి భిన్నాంశాల విపక్షాల మధ్య పూర్తిస్థాయి ఏకీభావం ఉండకపో సమశ్రుతి కలసిన సమస్యల సర్కారును నిలదీయ ఉమ్మడి వ్యూహం ఉండాలి కదా కీలక సమాచారా అందిపుచ్చు పాలకప ఇచ్చే నంగినంగి సమాధానా తుత్తునియ చేసే వాదనల పదునుపె ఎవరు ఏమిటో ప్రజలకు తెలియకుం పోతుందా సభ సజావుగా సాగేలా చూడటంలో విపక్షాన్నీ విశ్వాసంలో తీసుకొని ముందడుగే బాధ్యత అధికార పక్షానిదే నిరంతరం గొడవల సభ అట్టుడికి కీలక బిల్లులనూ మూజువాణీ ఓటుతో చాపచుట్టే ధోరణి ప్రజాస్వామ్య స్ఫూర్తిని కాలరాసే సభలో సభ్యుల సత్ప్రవర్త మార్గదర్శ స్వర్ణోత్సవ పార్లమెంటు పల్లవించి అజెండా ఫర్‌ ఇండియాకు ఎవరూ కట్టుబడ లేదు సభ సజావుగా సాగకపో పార్లమెంట ప్రజాతంత్రం పట్ల జన విశ్వాసం సన్నగిల్ల విపక్షాల విలన్లుగా చిత్రించే పాలక పక్షాల దొంగాటకా చెక్‌ చెప్పాలంటే ప్రతిపక్షా పంథా సహేతుకం మారాలి పార్లమెంట సత్ప్రమాణా చట్రానికి లోబడే సభలో నిరసన చేసి అధికార పార్టీ దురన్యాయా ప్రజల్లోకొ ఎండగట్టా జనబలం దన్నుతో పాలకప అక్రమాల్ని నిలదీస్తే ఎంతటి కొమ్ములు తిరిగిన సర్కార్లు అయినా తలవంచా తప్పు దిద్దుకోవా 
  
 
 
 
 
 
 
 
 
 
 
  
 