 దమ్మున్న జట్టు ఇది రాబిన్‌
 క్రికెట్‌బో ఆధ్వర్యంలో వచ్చేనెల 18 నుంచి జరుగను ఇండియన్‌ ప్రీమియర్‌ లీగ్‌లో పాల్గొంటున్న మొత్తం ఎనిమిది జట్లలో హైదరాబా ఫ్రాంచైజీ చెందిన దక్కన్‌ చార్జర్స్‌ను దమ్మున్న జట్టుగా ఆ జట్టు శిక్షకుడు భారత ఫీల్డింగ్‌ కోచ్‌ రాబిన్‌సిం అభివర్ణిం మెరుపువే సాగిపోయే ట్వంటీ20 క్రికెట్లో చాంపియన్‌ నిలవడా కావాల్సిన అర్హతల హైదరాబా ఉన్నాయని తెలిపారు దక్కన్‌ చార్జర్స్‌ జట్టు ఆవిష్కర కార్యక్రమా రాబిన్‌సిం ఇక్కడకు వచ్చిన సమయంలో ఆంధ్రజ్యోతి ఆయనతో ముచ్చటించిం 

ప్రతి అపారం
 బలంగా బాదడాని పెట్టింది పేరైన గిల్‌క్రిస్ట్‌ సైమండ్స్‌ గిబ్స్‌ అఫ్రిదీ స్టయిరిస్‌ లాంటి గొప్పగొప్ప హిట్టర్లంద తమ జట్టులోనే ఉన్నారని వీరిలో ఏ ఇద్దరు రాణించినా తమ బ్యాటింగ్‌కు ఢోకా లేకుండా పోతుందని రాబిన్‌సిం చెప్పారు కొద్ది ఓవర్లలో మ్యాచ్‌ స్వరూపాన్ని ఒంటిచేత్తో మార్చివేయ శక్తిసామ తమ జట్టు సొంతమని అన్నారు హైదరాబా ఫ్రాంచైజీ పరిథిలో ఆంధ్రప్రదే ఒరిస్సా రాష్ట్రాల అభిమాను ఆశలకు తగ్గట్టుగా తమ జట్టు ఆడుతుంద చెప్పారు
 బౌలింగ్‌ 
బ్యాటింగ్‌ కాదు బౌలింగ్‌లో సైతం తమకు పదునై బౌలర్లున్నా ప్రత్యర్థి వెన్నులో వణుకు పుట్టించే సత్తా ఉన్న రుద్రప్రతా సింగ్‌ చమిందా వాస్‌ నువాన్‌ జోయ్సా స్టయిరిస్‌ తమ అస్త్రాల అలాగే స్పిన్‌విభా సైతం ప్రజ్ఞాన్‌ ఓజా లెఫ్టార్మ్‌ స్పిన్‌ సైమండ్స్‌ ఆఫ్‌స్పిన్‌ అఫ్రిదీ లెగ్‌స్పిన్‌ వేణుగోపా లాంటి వైవిధ్య బౌలర్లు తమకు ఉన్నారని తెలిపారు ఇక యువ పేసర్లు కల్యాణ కృష్ణ విజయ్‌ కుమార్‌ సర్వేశ్‌ కుమార్‌ల దేశవాళీ క్రికెట్లో రాణించిన అనుభవం కూడా ఉందని చెప్పారు 

కోచ్‌ పదవి కొత్తకాద ఫీల్డింగ్‌ కోచ్‌గా ఉన్న తనకు ఇప్పుడు హైదరాబా ఫ్రాంచైజీ పూర్తిస్థాయి కోచ్‌గా సేవలు అందించడం ఏమంత కష్టంకాబో రాబిన్‌సిం చెప్పారు అంతర్జాతీ క్రికెట్లో ఇప్పుడిప్పు ఓనమాలు దిద్దుకొంటు హాంకాంగ్‌ జట్టుకు కోచ్‌గా వ్యవహరిం అనుభవం తనకు ఉందని రాబిన్‌ గుర్తు చేశారు అపారఅ ఆటగాళ్ళ కూడిన హైదరాబా శిక్షణ ఇవ్వడం ఏమంత కష్టం అని తాను అనుకోవ లేదని చెప్పాడు బౌలింగ్‌ బ్యాటింగ్‌తో పాటు ఫీల్డింగ్‌ పైన ప్రధానంగా దృష్టి కేంద్రీకరిం వివరించా 
 
  