అంచనా తప్పితే ఇంతే
అ అర్ధాంతర చావులు జాతికే తలవంపు నేతల గంభీర ఉద్ఘాటన మనదేశం ఎన్నడూ కొదవ లేదు కడగండ్ల సేద్యంతో చితికిపో రైతుబతు బాగుసేత ఎవరెన్ని విధాల వూదరగొ పథకాల వంటావార్పూ వట్టి కంటితుడు దేశీయంగా రైతాంగ మరణమృ ఆగనే లేదంటున్న పార్లమెంట అంచనాల సంఘం తాజా నివేదిక ఎలుగెత్తు చేదు నిజమిది ఆంధ్రప్రదే కర్ణాటక కేరళ మహారాష్ట్ర 31 కరవుపీ జిల్లాల్లో ప్రధాని ప్రత్యేక ప్యాకేజీ రూపేణా రైతులకు ఎలాంటి ప్రయోజన చేకూరలే కాంగ్రెస్‌ ఎంపీ ఫ్రాన్సిస్కో శార్డినా నేతృత్వంలో అంచనాల సంఘం కుండ బద్దలుకొ రైతుల ఆత్మహత్య అధికంగా నమోదవు జిల్లాల్లో పరిస్థితి కుదుటప నిమిత్తం మూడేళ్లక్రి రమారమి రూ17వే కోట్ల ప్యాకేజీని ప్రధాని మన్మోహన్‌ అనుగ్రహిం తెలిసిందే ఆ జాబితాలో 16 జిల్లాలు రాష్ట్రాని చెందినవే ప్యాకేజీ అమలు తరవాతా రైతుల స్థితిగతు ఎలాంటి మార్పూ రాలేదని ఆత్మహత్య అడ్డుకట్ట పడలేదం పార్లమెంట సంఘం ఎక్కడి కంతలు అక్కడే ఉన్నాయని సూటిగా వేలెత్తి చూపింది తప్పులెంచ పరిమితం కాని అంచనాల కమిటీ పంటలు దెబ్బతిన్న రైతులు నిలదొక్కు ప్రత్యామ్నాయ ఆర్థిక ప్రయోజనా సమకూర్చా ప్రైవేటు వడ్డీవ్యాపా బారినుంచి చిన్న సన్నకారు రైతులకు విముక్తి కల్పించి వ్యవస్థాగ రుణసౌక ఏర్పరచా పిలుపిస్తోం ఆ తరహా విలువైన సిఫార్సులె సాలీళ్లు కొన్నేళ్లుగా గూళ్లు కడుతున్నా ఉరిమే క్షామమొక్క కాదు రైతు సమస్యల పరిష్కర సరైన విధివిధా కొరవడ చావుడప్పు ఆగకుండా మోగిస్తోంది 
రైతుల్ని బలవన్మ ప్రేరేపిస్తు దారుణ సమస్యలు దేశంలో ఏ ఒక్క ప్రాంతానికో పరిమితం కాదన్న వాస్తవాన్ని కేంద్ర వ్యవసాయ శరద్‌ పవార్‌ సుమారు మూడేళ్లక్రి పార్లమెంట్లో అంగీకరిం 1995 ఏటా దాదాపు లక్ష ఆత్మహత్య 16శాతం కర్షకుల అప్పట్లో ఆయన రాజ్యసభ వెల్లడించా దాదాపు ప్రతి రాష్ట్రంలోనూ రైతు ఆత్మహత్య వెలుగు చూస్తున్నాయ ఒప్పుకోలు దరిమిలా కొన్నాళ్లకే నాలుగు రాష్ట్రాల మాత్రమే ప్రత్యేక ప్యాకేజీ ప్రకటించ విమర్శలు ఆనాడు మార్మోగాయి నాటి నమూనా ఔదార్యమూ గురితప్పిం ఏడాదికే రాధాకృష్ణ సారథ్యంలో టాస్క్‌ఫోర్స్‌ స్పష్టీకరిం స్వయంగా ప్రధానమం నియమించి ఆ అధ్యయన సంఘం బలవన్మ దారితీసి స్థానిక సమస్యల్ని గాలికొది రైతు జనోద్ధర లక్ష్యాల ప్యాకేజీని వండివార్చా ఆక్షేపించిం ప్యాకేజీలో పలు అంశాల అమలు బాధ్యత కట్టబెట్టి వివిధ శాఖలమ అసలు సమన్వయ లేదనీ తప్పుపట్టిం చిన్నకారు రైతుల్ని సమాఖ్యల ద్వారా కూడగట్టి వారికి అవసర రుణాలు సాంకేతిక పరిజ్ఞానం మార్కెటింగ్‌ సేవలు అందించాల రాధాకృష్ణ సంఘం తక్షణ దిద్దుబాటు చర్యల్ని సూచించింది వాటిని పెడచెవి పెట్టిన కేంద్రసర్కా నిర్వాకాన్ని ఇప్పుడు పార్లమెంట అంచనాల సంఘం నివేదిక నిగ్గదీస్తోం కరవు వరద సమయాల్లో 45రోజు బాధితుల సాయమందిం సరికొత్త సిఫార్సుల్లో ఒకటి రాష్ట్రంలో 971 కరవు మండలాల్ని గుర్తిస్తూ ముఖ్యమంత్రి రోశయ్య ఉత్తర్వులు జారీచేసి 77రోజు గడిచిపో ఆపై రెండంచెల్లో కరవు మండలాల సంఖ్య 1068 ఎగబాకి నేటికీ కేంద్రం పెద్దమన చేసుకుంటే ఒట్టు పాలకశ్రే తీరు ఇలా అఘోరిస్తు మన్నికైన సిఫార్సులె గుట్టలుగా పోగుపడి ఎవరికి మేలు 

రాష్ట్రం అన్నదాత ఆత్మహత్య తగ్గుతున్నా పక్షంరోజు రోశయ్య వ్యాఖ్యానించి నాడే ఆదిలాబా జిల్లాలో ఇద్దరు పత్తి రైతులు పురుగుమం తాగి తనువు చాలించారు అటు కరీంనగ వరంగల్‌ మెదక్‌ తదితర జిల్లాల రైతు కుటుంబాల్లో అదే మాదిరి కన్నీటి సుడులు ఇవాల్టినుం ఒక్కరైతూ ఆత్మహత్య చేసుకోవ వీల్లేదని పదవీ స్వీకార ప్రమాణం సందర్భంగా ప్రకటించి వైఎస్‌ జమానాలో అధికారి 2859 బలవన్మ నమోదయ్యా దుర్భర స్థితిగతు కర్షకలో గట్టెక్కించేం ఉద్దేశించి జయతీ ఘోష్‌ రామచెన్నా కమిషన్ల సిఫార్సుల స్ఫూర్తికీ స్వామినాథ మేలిమి సూచనల గొడుగుప ఘోరవైఫ అభాగ్య మృతుల సంఖ్యను ఇంకా పెంచుతూనే ఉంది కౌలురైతు సహా అందరికీ సంస్థాగత రుణపర చర్యలు వ్యవసాయ చౌకలో ఉత్పాదకా ఉత్పత్తుల విక్రయంలో నష్టపోకుం తగిన తోడ్పాటు సమర్థ కార్యాచర నోచుకుంటు రూ70వే కోట్ల మేరకు బకాయీల మాఫీ జరిగినా దేశంలో రోజూ 46మంది రైతులు ఆత్మహత్య పాల్పడుతూ ఉన్నారని జాతీయ నేర రికార్డుల బ్యూరో గడచిన డిసెంబర్లో ధ్రువీకరిం ప్రధాని ప్యాకేజీ డొల్లతనా ఎండగట్టి పార్లమెంట అంచనాల సంఘం నివేదిక అదే ప్రతిధ్వని రైతుల ఆత్మహత్య ఆగాలంటే పారిశ్రామి దేశాల్లో మాదిరిగా వారికి ప్రత్యక్ష తోడ్పాటు అందించాల స్వామినాథ సిఫార్సుపై పాలకప ఇకనైనా దృష్టి సారించాలి ఉద్యోగుల వేతన నిర్ధారణ తరహాలో వ్యవసాయ ఆదాయ సంఘం రూపుదాల్చి రైతుకు బాసటగా నిలవాల ఆయన కల సాకారం కావాలి దారుణ రుణగ్రస్త విముక్తి సకాలంలో వ్యవస్థాగ రుణ వసతి వ్యవసాయ బీమాలో సంస్కరణ శ్రమకు గిట్టుబాటు ఇవే రైతాంగాన్ని గ్రామీణ ఆర్థికాన్ని నిలబెట్టే పాలకుల్లో ఆ మౌలిక స్పృహే కరవైంది 
  
 
 
 
 
 
 
 
 
 
 
  
 
  