హే రామ్‌
జా వర్ధంతి సందర్భంగా నేడు గల్లీనుంచి ఢిల్లీదాకా నేతాశ్రీలం ఆయనకు అంజలి ఘటించడా క్యూలు కడతారు బాపూ ప్రవచించి మానవీయ విలువల పీకనులి పెద్దలే గాంధీమార్గం మహోన్నత ఉపన్యాసా దంచుతారు మహాత్ముడు కోరింది గ్రామస్వరా ఏలికలు ఎంతో నిష్ఠగా సంస్థాపించిం గ్రామ సారాజ్యం పచ్చని కోనసీమ గుండెలపై అక్రమ సారా కుంపట్లు ఇటీవలే వందల కుటుంబాల్లో శోకాగ్నులు రగిలించా పదిహేను అభాగ్యులు మృత్యువాత పడిన ఆ దుర్ఘటన మరో పదిమంది కబోదులు మార్చేసింది మరెంతోమం మృత్యువుతో పోరాడుతు దుస్థితి ఊడలు దించుకొన్న మద్యం మాఫియా దురాగతా కాదు ప్రజారోగ్యా ఖర్చు రాసేస్తున్న సర్కారీ ఎక్సైజ్‌ విధానాల్లో లొసుగుల్నీ ఎండగడు తూర్పుగోదా జిల్లాలోని మూడు ఎక్సైజ్‌ డివిజన్ల రోజుకు సగటున దాదాపు రూ40ల విలువైన నాటుసారా విక్రయాలు సాగుతున్న సంగతి అధికార తెలియని కాదు జిల్లాలో ఎన్నివేల నాటుసారా తయారీదా వారి ప్రాపకంలో ఎన్ని బట్టీలు నడుస్తున్నా సర్కారీ సిబ్బందికి తెలుసు స్థానిక నాయకుల అండదండ పకడ్బందీ సాగుతున్న సారా వ్యాపారంపై చూపు సారిస్తే ఏమవుతుం తెలుసు కాబట్టి మామూలుగా ఆ వైపు వెళ్లరు చీప్‌ లిక్కర్‌ పేరిట సర్కారీ లేబుళ్లతో దొరికే సరకు పోనుపోను ఖరీదైపో అభాగ్య జీవులకు నాటుసారా బట్టీలే దిక్కు వాళ్లకి కిక్కు మరింతగా ఎక్కించందే బేరాలు రావన్న వ్యాపారుల వైఖరి నాటుసారా విషతుల్యం చేస్తోంది అమోనియా మిథైల్‌ ఆల్కహాల్‌ డైజోఫాం మాత్రలు నల్లబెల్లం లాంటివి కలిసిన నాటుసారా దేశవ్యాప్తం ఏటా వేలమంది ప్రాణాలు బలిగొంటోం దారుణ దుర్ఘటన జరిగిన దిగ్భ్రాంతి చెందడం దోషులంటూ కొందర్ని నిర్బంధించ తప్ప అక్రమ సారా విష పరిష్వంగం నుంచి గ్రామాల్ని విముక్తం చెయ్యడాని పేరుగొప్ప ప్రభుత్వాలు చేస్తున్నదే 
మత్తుపా వ్యాపారం చెయ్యడం పౌరుల హక్కు కాదు వాటిని సేవించే ప్రాథమిక హక్కూ పౌరులకు లేదు అని పదహారే రాష్ట్ర హైకోర్టు సంపూర్ణ ధర్మాసనం తీర్పు ఇచ్చింది మాఫియాను అడ్డుకోవ మాఫియా చేసే పనుల్ని ప్రభుత్వాలు చేయవచ్చా అని రాష్ట్ర ఉన్నత న్యాయస్థాన అయిదేళ్ల ఎక్సైజ్‌ పాలసీని సూటిగా తప్పుపట్టిం ప్రజా ప్రయోజనా మంట కలుస్తాయం లిక్కర్‌ వ్యాపారాన్ని గుత్తహక్కు మార్చుకొని మద్యేమార్గం ప్రభుత్వాలు నడుస్తున్నా కల్తీ విషం కాటునుంచి బీదసాద రక్షించడ లక్ష్యమంటూ లిక్కర్‌ రాబడిలో మునిగి తేలుతున్న సర్కార్లు ప్రైవేటు సారాబట్టీ అనుకూలం నిర్ణయాలు తీసుకొని ఉత్తర్వులు జారీ చెయ్యడమే ట్రాఫిక్‌ నిబంధన ఉల్లంఘిస్తే రెండొందల జరిమానా చెల్లు అక్రమ సారా వ్యాపారాని వర్తిస్తున్న అదే రూలు 2004 డిసెంబరు జారీ అయిన జీఓ అక్రమ సారాక్షసు రక్షాకవ మారింది రాబడిని ఇంతలంత చేసుకోవ లక్ష్యంగా ఊరూరా బెల్టుషాపు తెరిపించి మరీ చీప్‌లిక్క ప్రభుత్వమే అందుబాటు తెచ్చింది ఆ విధంగా మందభాగ్యు మందుభాగ్యం కల్పించి వాళ్లను వ్యసనప మార్చిన ప్రభుత్వమే లిక్కర్‌ రేట్లకు రెక్కలు తొడగటం వాళ్ల దృష్టి తక్కువ ధరకు దొరికే నాటుసారా మళ్లుతోంది అధికారు రాజకీయ నాయకుల రక్షణఛ జడలు విరబోసు మాఫియా కల్తీ సరకుతో ఇలా అభాగ్యుల ప్రాణాలు కబళిస్తోం కోట్లాది మందుబాబు గొంతుల్లో గరాటాలు పెట్టి మరీ గరళం గుమ్మరించి వాళ్ల రక్తాన్ని రూపాయలు మార్చి సంక్షేమ రాజ్యం తెస్తామంటు ప్రభుత్వాల ధోరణి పచ్చని పల్లెల్లో చితిమంట ఎగదోస్తోం 

ప్రపం 1983 మత్తుపానీ వినిమయం తగ్గుతున్నా వర్ధమాన దేశాల్లో ఆ దురలవా పెరుగుతోం ప్రపంచ ఆరోగ్య సంస్థ అధ్యయనం స్పష్టీకరిం ఆరోగ్యాని హానికర మత్తుపానీ మందుల వినిమయం క్రమంగా తగ్గుతూపో నిషేధంలాం పరిస్థితి వచ్చేలా చూడటం ప్రభుత్వాల విధి అని రాజ్యాంగంలో ఆదేశిక సూత్రాలు ఘోషిస్తున్నా యువతరం మత్తుపానీ బానిస అవుతోందం రోగగ్రస్త జాతిని కాదు మనం కోరుకొనే అని సుప్రీంకోర్టు 2006 మే నెలలోనే ప్రభుత్వాల బాధ్యత గుర్తుచేసి ఏం ఒరిగింది దేశంలో ఆత్మహత్య విడాకులు గృహహింస పెరగడా మత్తుపానీ కారణం ఏటా లక్షా 30వేల పైచిలుకు నమోదవు రహదారి ప్రమాద మరణాల్లో 40శాతా మద్యసేవ కారణం అని కేంద్ర ఆరోగ్య మంత్రిత్వశా ప్రకటించిం మద్య మహమ్మారి మరెంతగా సామాజిక జీవన విచ్ఛిన్నం సాగిస్తున్న మనసుపె చూస్తే తెలుస్తుంది కల్తీల బారినప మృత్యువాత పడుతున్న ఎన్నో వందలరె జీవచ్ఛవా మిగిలి పొగులుతు ఇళ్లూ ఒళ్లూ గుల్లకాగా లక్షల కుటుంబాలు అసహాయం వీధిన పడుతున్నా సారాక్షసి కరకు పాదాలకిం సామాన్యుడి బతుకును నుగ్గునూచ చేసేదేనా సంక్షేమ రాజ్యం ఒకనాడు సుఖసంతో నెలవైన ఇళ్లల్లో మద్యమహ సృష్టించే విధ్వంసం ఎంత భయానకం ఉంటుందో ఆ ఇంటి ఇల్లాళ్లకే తెలుస్తుంద మహాత్ముడి ధర్మసూక్తం మహిళాభ్యు కట్టుబాటు చాటుతూనే మద్య రక్కసికి వాళ్ల సౌభాగ్యాన్ని బలిపెడు పాలకుల ధోరణి ఎప్పటికై మారుతుందా సబ్‌కో సన్మతి దే భగవాన్‌ 
  
 
 
 
 
 
 
 
 
 
 
  
 
  