ధరల చిచ్చు
స్వ తప్ప అంతరార్థ ధరల కట్టడిపై వట్టి చేతులతో మూరలు వేయడం మినహా తాము నికరంగా చేసేదేమీ లేదన్న కేంద్రసర్కా నిష్పూచీ ధోరణి నాడు నేడు నివ్వెరప ఐక్య ప్రగతిశీ కూటమి తొలి దఫా ఏలుబడి విత్తమంత్రి చిదంబరం ధరల్నీ ద్రవ్యోల్బణా రాత్రికి రాత్రి తగ్గించేయ తమవద్ద మంత్రదండ లేదని దులపరిం యుపిఎ రెండో జమానాలో సరికొత్త కేంద్ర వ్యవసాయ శరద్‌ పవార్‌ ధరల నియంత్రణ బాధ్యత రాష్ట్రాల సెలవిస్తు రెక్కలు మొలుచుకొ నిత్యావస వస్తువుల ధరల్ని అదుపులో పెట్టడాని కేంద్రం చేయాల్సిందం చేస్తోందని రాష్ట్రప్రభు చురుగ్గా స్పందించాల్సి ఉందన్నది ఆయన మాటల సారాంశం ధరల పెరుగుద దిగలాగేం సకాలంలో సరైన చర్యలు కొరవడ్డా పార్లమెంట స్థాయీసంఘం నివేదిక అమాత్యుల నోట జాలువారిం అసత్యాల మాలికేన సుస్పష్టం నాలుగు నెలల క్రితం ఎర్రకోట ప్రసంగంలో మన్మోహన్‌ చెప్పిందేమి దేశంలో తిండిగింజ దండిగా ఉన్నాయన్న ప్రధాని నిత్యావస ధరల నియంత్రణ అన్ని విధాల చర్యలూ తీసుకుంటా జాతిజను అభయమి రెండు నెలల క్రితం కేబినెట్‌ కమిటీ సమీక్షానం బియ్యం గోధుమలు చక్కెర సహా నిత్యావస వస్తువుల ధరలు జోరందుకో కాచుకుంటా వాగ్దాన కచేరి పునరావృ కేంద్రం స్వీయబాధ్య సక్రమంగా నిర్వర్తించి ఉంటే ఆహార ద్రవ్యోల్బణం ఎకాయెకి ఇరవైశా చేరువై భీతిల్లజే పప్పులు ఉప్పులు పాలు నూనెలు కూరగాయ సమస్త ధరవర భగ్గున మండుతున్నా ఒకవైపు కరవు మరోపక్క వరదలు దాపురించి ఆహార పదార్థాల ఉత్పత్తి సరఫరా మందగించ ధరోల్బణా ప్రధాన కారణమ నిపుణుల విశ్లేషణ సరైన సమయంలో సరైన విధాన రచనకు దిక్కులేకుం పోవడమే ధరల అగ్నికి ఆజ్యం పోసిందన్న బక్కజనం ఆక్రందన నిత్యావస వస్తువుల సరఫరా మెరుగుద దిగుమతు శరణ్యమం దివాలాకో చాటుకున్న కేంద్రసర్కా ఇప్పుడు రాష్ట్రాల్ని బోనులో నిలబెడు 
దశాబ్దా తరబడి భారత్‌ ప్రధానంగా వ్యావసాయి దేశం నేటికీ రమారమి అరవై శాతందాకా జనాభాకు సాగు అనుబంధ కార్యకలా ముఖ్య జీవనాధా దేశవ్యాప్తం అపార సుక్షేత్రాలు ఎకాయెకి పన్నెండు కోట్ల రైతు కుటుంబాలు చెమటోడ్చి రికార్డుస్థా దిగుబడు నమోదు చేస్తున్నాయ అధికారి గణాంకాలు ఉటంకిస్తూ నాయకులు ఆనవాయి మురిసిపో వ్యవసాయం మనకెవ సాటిరారు పోటీకి దిగి తట్టుకోగ లేరన్న నేతల లేలేత సొరకాయ కోతలకు కొదవే లేదు అయినా ఎప్పటిక నడిమి దిగువ తరగతి ప్రజానీకం స్థిరాదాయ వర్గాల జేబులు కాలిపోతు అటు రైతుల బతుకులూ గుండమైపో ఏ పంట పండించే రైతన్నకై అడుగడు ఒడుదొడు నకిలీ ఎరువులు కల్తీ విత్తనాలు పరపతి అవ్యవస్థ ప్రకృతి ఉత్పాతాల పాలబడి ప్రభుత్వ తోడ్పాటు గిట్టుబాటు అడుగంటి అప్పుల  వూబిలో కూరుకుపో రైతాంగం దుస్సహ దుస్థితి అంతిమంగా వివిధ పంటల విస్తీర్ణాన్ని దిగుబడు కుంగదీస్తోం అన్నదాత ఆత్మహత్య పురిగొల్పు ప్రభుత్వ అసంబద్ధ విధానాలు దేశ ఆహార భద్రతకే నిలువెల్లా తూట్లు పొడుస్తున్నా 2001 మధ్య మూడుకోట్ల టన్నుల మేరకు ఆహారధా ఎగుమతి చేసిన భారత్‌ నాలుగేళ్లు గోధుమల దిగుమతు కోసం భారీ మొత్తాలు కక్కాల్సి వస్తోంది రెండు దశాబ్దాల్లో మొదటిసా బియ్యం దిగుమతు తప్పకపో ప్రకటన నెల్లాళ్ల క్రితం ప్రణబ్‌ ముఖర్జీ నోట వెలువడిం వరికి వెయ్యి మద్దతుపై నిర్ణయాన్ని దీర్ఘకాలం పేరబెట్టి దుష్ఫలిత గిట్టుబాటు కాని రైతులు క్రమేణా వాణిజ్య పంటల సాగుకు మళ్లడంలో వ్యూహకర్త ఘోర వైఫల్యం ప్రస్ఫుటమ ఉంది మూడేళ్లక్రి 283 కోట్ల టన్నుల ఉత్పత్తి నమోదైన చక్కెర ఎగుమతు కేంద్రం అనాలోచి విధించిన నిషేధం ఇప్పటికీ చెరకు రైతు ఉసురు పోసుకుంటోం మతిమాలి మద్దతు ధరల నిర్ణయం దేశవ్యాప్తం చక్కెర ధరను చేదెక్కిస్తోం ఏ పంట చూసినా దిగుబడి లక్ష్యాల్ని సహేతుకం నిర్ధారించి రైతాంగాన్ని కదం తొక్కించే వ్యూహాలకు అలవిమా లోటు ఆహార ధాన్యాల స్థూల దిగుబడి పదిశాతం వరకు ఎలుకల రవాణా పంపిణీల్లో ఇంకో పదిహేను శాతం వృథా ఇక ప్రజాపంపి వ్యవస్థ పటిష్ఠీక అనేది నీటిమీద రాత తనవంతు కర్తవ్య నిష్ఠతో నిర్వర్తించా బాధ్యత లెన్నింటినో గాలికొది కేంద్రం రాష్ట్రాల నెత్తిన మొత్తడం ప్రజాప్రయో పరిరక్ష ఏ తరహా నిబద్ధత 

కేంద్ర వ్యవసాయ తానెంతో ఆనందంగా ఉన్నట్లు అయిదేళ్ల క్రితం శరద్‌ పవార్‌ ఉద్ఘాటించా దేశంలో ఆయన తప్ప తీవ్ర ధరాఘాతా పాలబడు సంతోషంగా ఉన్నదెవ కేంద్ర వ్యవసాయ ఆహార పౌర సరఫరా వినియోగ వ్యవహారా సైతం పవార్‌ పర్యవేక్ష ఉన్నాయి ఒకమంత్రి ఏకకాలం అటు ఉత్పత్తిదా ఇటు వినియోగ ప్రయోజనా సమర్థంగా ఎలా కాపాడగ ఏఐసీసీ ప్రచార విభాగ సారథి జనార్దన్‌ ద్వివేది ఇటీవలి ప్రశ్నకు పవార్‌ నోరెత్తితే ఒట్టు ధరల కట్టడికి స్వల్పకాలి వ్యూహాలుండా దిగుబడు పెంపుదల దీర్ఘకాలి లక్ష్యాలుం సూచనల్నీ ఆయన బుర్రకు ఎక్కించుకు దాఖలాలు లేవు ధరలకు ప్రభుత్వం తక్షణం కళ్లెం బిగించాల్సిం కాంగ్రెస్‌ వర్కింగ్‌ కమిటీ నిర్దేశిస్తే తగిన సమయంలో చర్యలు చేపడతా బదులిచ్చి మన్మోహన్‌ వెయ్యింతలు నయమని ఉంది వ్యవసాయ తీరూ తెన్నూ కేంద్రం రాష్ట్రాలు పరస్పర దోషారోప పొద్దుపుచ్చి ప్రజల జీవన సమస్య మహా సంక్షోభంగా తీవరిస్తుం తప్ప పరిష్కారం లభించదు దేశీయావ అనుగుణం ఎక్కడెక్క ఏయే పంటల దిగుబడు ఎంతెంత లక్షిస్తున్న కేంద్రం పకడ్బందీ వ్యూహం రూపొందించి రాష్ట్రాల్నీ అందులో భాగస్వాము చేయాలి సరకు నిల్వ సదుపాయా విస్తరణ వ్యవసాయా పరిశ్రమ స్థాపనకు ఇతోధికం తోడ్పడాలి లెవీ ధాన్యం సేకరణ నిల్వల లక్ష్యం తిండిగింజ కొరతను అధిగమిం అల్పాదాయ రేషన్‌ అందించడం తక్కిన ఆహారోత్ప అదే సూత్రాన్ని అన్వయిస్తే ధరల మంటపై చన్నీళ్లు దిమ్మరించ సాధ్యం కాదా కేంద్రమైనా రాష్ట్రాలై శాస్త్రీయ మదింపుతో సమీప భవిష్యత్తు సరఫరా ప్రవాహం ఎండిపోకుం చూస్తూ మార్కెట్‌ శక్తులు రెచ్చిపోకుం నియంత్రించా ధరల చిచ్చు రాజుకున్నా అక్రమ నిల్వదారు భరతం పడతామ హెచ్చరిక ఎవర్ని ఉద్ధరించ దిగుబడు లోటుపాట్లు ఆహార ద్రవ్యోల్బణా ఎగదోయ అడ్డుకోవ కేంద్ర రాష్ట్రప్రభు ఉమ్మడి పాపం జాతిని పెనుశాప పీడిస్తోంది 
  
 
 
 
 
 
 
 
 
 
 
  
 