దగాకో విధానాల ఎనిమిది శాతానికి ఆహార ధరోల్బణం పద్దెనిమి శాతానికి ఎగబాకు తరుణంలో పెట్రోధర కొలిమిని మళ్లీ భగ్గుమని మన్మోహన్‌ సర్కారు రంగం సిద్ధం చేస్తోంది పెట్రోలు డీజిలుపై నియంత్రణ ఎత్తివేత పిలుపిచ్చి పారిఖ్‌ కమిటీ రాయితీల్ని కొంత తెగ్గోసి లీటరు కిరోసిన్‌ రేటును ఆర్రూపాయ ఒక్కో గ్యాస్‌ బండమీద అదనంగా వంద పిండాలంటూ చేసిన సిఫార్సులు గగ్గోలు పుట్టిస్తున్నా నియంత్రణ తొలగిస్తే డీజిలుమీ లీటరుకు రెండు రూపాయల పెట్రోలుమీ అంతకు సుమారు రెండింతలు ధర పెంచాలన్న కమిటీ మాట ఆ స్థాయిలో కాకపోయి పెంపుదల తప్పదంటు పెట్రోలియం శాఖామాత్యు ప్రజలపై చమురు భారం ఎక్కువగా మోపబోమం ఔదార్యం గుమ్మరిస్తు పెట్రో ధరలపై గతంలో రంగరాజ కమిటీ బికెచతు కమిటీల నివేదిక వెలుగు చూసినప్పు అమాత్యులెం దయారసం ఒలకబో ఆ ప్రతిపాద వెన్నంటి సాగించిన వడ్డనలో డీజిలుపై రెండు పెట్రోలుపై నాలుగు రూపాయల మేరకు వాతలు తేలాయి ఇప్పుడూ అనివార్య పరిస్థితు భారీగా పెంచాల్సి ఉన్నా కరుణ చూపుతున్న బులిపిస్తూ జనం నడ్డి విరగ్గొట్టా తహతహ సర్కారీ వ్యూహంలో ప్రస్ఫుటమ అంతర్జాతీ విపణిలో ముడిచము ధరల ప్రజ్వలనం ప్రభుత్వరం సంస్థల నష్టజాత అంటూ ఆనవాయి చెబుతున్న వట్టి కట్టుకథ దశాబ్దాలు చమురు సంస్థలన్నీ లాభాల్లోనే నడుస్తున్నా ఎడాపెడా సుంకాలు రుద్ది కళ్లు బైర్లు కమ్మే రేటుకు చమురు సంస్థలతో కొనుగోళ్లు చేయించి ఆపై కొద్దిపాటి తక్కువ ధరకు విక్రయించా పురమాయిం నష్టాల పూడిక పేరిట బాండ్లు జారీచేసే కేంద్రమూ దండిగా లాభపడు ఉంది ఎప్పటిక కుంగి కుదేలవు అమాయక జనమే 
చీటికి పెట్రో ధరలు పెంచేసి దేశార్థికా దారుణంగా దెబ్బతీసి పాపం ఎన్‌డిఎ ఏలుబడి విపక్ష హోదాలో కాంగ్రెస్‌ పార్టీ పడతిట్టి మునుపటి ప్రభుత్వాల పెట్రోఘాతా సరైన విరుగుడు తమ దగ్గరుంద 2004 సార్వత్రిక ఎన్నికల ప్రచారఘ ఉదార హామీలూ గుమ్మరించిం తమను గెలిపిస్తే పెట్రోధర పెరగకుం చూస్తామన్న నేతలు గద్దెనెక్కి నెల్లాళ్లలో జనం చేతిచము వదిలించ మొదలుపె అది మొదలు ఏడుమార్లు ధరవర కోరలు తొడిగి రెండు పర్యాయాలు తగ్గింపుల ఉపశమ కలిగించా నయవంచ నవ్యచాల ముడిచము బ్యారెల్‌ ధర 147 డాలర్లనుం 41 డాలర్లకు పడిపోయి ఏపాటి లాభాల బదిలీ జరిగిందో ఎవరికి తెలీని బాగోతం వంద డాలర్లకు పైగా అక్కడ రేటు పతనమై ఇక్కడ కలిగించి వూరట పెట్రోలుపై లీటరుకు సుమారు అయిదు రూపాయలు అంతర్జాతీ విపణిలో ధరలు తగ్గితే తగ్గిస్తున్నాం పెరిగితే పెంచక తప్పదన్న వాదనలు ఏ రకంగానూ తర్కానికి నిలబడ ప్రతినాయ పాత్ర ముడిచము ధరలది కాదు వాటి పేరిట పన్నులూ సుంకాల పద్దులో ఏలినవా అడ్డగోలు దోపిడిది ప్రస్తుత ఆర్థిక సంవత్సరం కాగితాల ప్రభుత్వరం చమురు సంస్థల నష్టాలు రూ46వే కోట్లకు పైబడతా కేంద్రం తనవంతు పెట్రో ఉత్పాదన పన్నుల రూపేణా ఏటేటా దండుకుంటు రూ75వే కోట్ల వూసెత్తదు దేశీయంగా పెట్రోలుపై 56శాతం డీజిలుపై 36శాతం మేరకు పన్నులు పిండుతున్నా కిరోసిన్‌ ఎల్‌పిజి సైతం వదిలిపె లేదనీ రంగరాజ కమిటీ వెల్లడించిం పరిమిత తగ్గింపు తరవాతా వేల కోట్లలో జమపడు సుంకాల రాశి కేంద్ర రాష్ట్ర ప్రభుత్వాల కామధేను మారింది ఈ దారిదోపి రెండొంతులు కేంద్రం ఒకపాలు రాష్ట్రాలు జుర్రుకుంటు దాచిపెట్టి దాగని కఠోర వాస్తవం వినియోగ లీటరు పెట్రోలుకు చెల్లించే ధరలో సగానికి పన్నుల మోతేనంటే అంతర్జాతీ బూచి ఎంత ధాటి దబాయింపో ముంజేతి కంకణం 

ముడి ధరాభారం ఖజానాకు మోయశక్యం కావడం లేదంటూ ప్రభుత్వం పెట్రో ఉత్పత్తుల రేట్లు పెంచినప్పు ద్రవ్యోల్బణం జడలు విరబోసు గడచిన జులైలో పార్లమెంటు బడ్జెట్‌ సమావేశా ఇంకొన్ని గంటల్లో ప్రారంభమ సర్కారు ఉన్నట్టుండి పెట్రో కొరడా ఝళిపించే సున్నాకన్నా తక్కువగా ఉన్న ద్రవ్యోల్బణా పూనకమొ అలాంటిది సమస్త జీవనరం పెట్రో మంట తాలూకు దుష్ప్రభావా తీవ్రతను వూహించుకుం దడ పుడుతోంది పెట్రోలు డీజిలుమీ కేంద్రం కస్టమ్స్‌ ఎక్సైజ్‌ సుంకాలతో బాదుతుంటే రాష్ట్రాలు తమవంతు వ్యాట్‌ అమ్మకంప నలుచుకు తింటున్నాయి అందులోనూ బెంగాల్‌ లాంటివి చేతనైనం మేరకు పన్నుల రాయితీల వినియోగ వూరడిస్తుం ఆంధ్రప్రదే లాంటివి ప్రపంచంలో గరిష్ఠసుం వసూళ్లతో జనం గోళ్లూడగొ పన్నులు సుంకాలనే శాతాలలె కాకుండా నిర్ణీత మొత్తం ఉండేలా ఖరారు చేసి ఆపై అంతర్జాతీ విపణిలో పెరిగిన ధరల ప్రకారం భారం బదలాయి పౌరసమా అర్థం చేసుకునే అవకాశ ముడిచము ధరలో పెరుగుద అటు కేంద్రం ఇటు తరతమ భేదాలతో రాష్ట్రాలు ఏకపెట్టు పన్నుల దాడికి తెగబడ అమానుషం వెలుపల ముడిచము రేటు కుంగినప్పు చిల్లర రిటైల్‌ ధరతోపా పన్నుల భారాన్నీ హేతుబద్ధీ చిరకాల మొత్తుకోళ్ల నేతలు దులపరిం తాము నిమిత్తమా విపరీత అమాయక అభినయి చమురు ధరల పెంపుదల మాటున ఎడాపెడా ఆబగా విందుకు ఉరకలె జాతి కళ్లు కప్పి ఇంకెన్నాళ్లీ నక్కజిత్తు దగాకోరు విధానాలు 
  
 
 
 
 
 
 
 
 
 
 
  
 
  