నన్నెప్పుడై చూశారా
 ప్యాకెట్ తగరపు రేపర్ లా తళతళ పుస్తకం లోపలి కాగితాల్లా పెరపెర మనిషినే యిస్త్రీ చేసినట్టు ఖడక్ ఖడక్ లాడుతూ
 నన్నెప్పుడై పరిశీలిం జీవిత మరీచిక కోసం
వ్య జీవిత ఒయాసిస్సు వొదులుకు ఆలోచన అనుభూతు బిగించిన టై కింద అదిమిప చిరునవ్వు మొహానిక ప్రొడక్ట్ ని అంటగట్టేం విక్రమార్కు పరికించా పరిశీలిం వాణిజ్య ప్రపంచం తయారు చేసిన మరమాన మా ప్రపంచపు సంకెళ్లని తెంచేశాక పగిలి వచ్చిన చీమల్లా అంతటా మేమే
సే  టార్గెట్స్  ఆర్డర్స్ కలెక్షన్స పదాల ప్రత్యేక భాష మాది
మ అమ్మకాని పెట్టిన దేశంలో
 కోసం వచ్చే మనిషిన పరిశీలిం చెదిరిపో అవతల గ్రాఫు పడిపోతుం షర్ట్ నలిగిపో నా రూపం నచ్చక
 బార్డరు దాటిపోతుం విషాదాన్ని పెదాలపై పలికించొ పారిభాషి పదాలు పంటి కింద నలిగి
 ఉద్యోగం మీంచి పడదోస్తా ఒక అభద్రతా భావం
నీ లోపలి మొసలిలా కదులుతూ భయపెడ్త ఆకర్షణ పరుగెత్తు వాడిని
 నా ఒయాసిస్సు 