కోల్‌క టైగర్స్‌ స్పాన్సర్స్‌గా గీతాంజలి జెమ్స్‌

 ఆభరణా రూపొందించ భారతదే ప్రముఖ సంస్థగా పేరొందిన గీతాంజలి జెమ్స్‌ లిమిటెడ్‌ ఇండియన్‌ క్రికెట్‌లీ ఐసిఎల్‌ ఆడుతున్న కోల్‌కత్తా టైగర్స్‌ జట్టును స్వంతం చేసుకుంది ఎడెల్‌వై ట్వంటీస్‌ చాలెంజ్‌ పేరిట ఇప్పటికీ ప్రారంభమై ఈ టోర్నమెంట్‌ ఏప్రిల్‌ 7 వరకూ నిరంతరం క్రికెట్‌ అభిమాను అలరిస్తుం హైదరాబా చంఢీఘడ్‌ పంచకు గుర్గావ్‌ల ఐసిఎల్‌ క్రికెట్‌ మ్యాచ్‌లను నిర్వహిస్తు 

  క్రికెట్‌ జట్లకు ఉత్సాహం తీసుకువ పలు ప్రైవేట్‌ సంస్థలు ఆయా జట్ల తరఫున స్పాన్సర్‌షి దక్కించుకుం ఈ నేపథ్యంలో ఆభరణా రంగంలో అందమైన ఆకర్షణీ డిజైన్‌ల ఫ్యాషన్‌ ప్రియులను అలరిస్తు గీతాంజలి జెమ్స్‌ లిమిటెడ్‌ కోల్‌కత్తా టైగర్స్‌ జట్టుకు అధికారి స్పాన్సర్‌గా వ్యవహరిం బుధవారం నిర్వహించి విలేఖరు సమావేశం గీతాంజలి జెమ్స్‌ ఈ విషయాన్ని ధృవీకరిం 

ఇక గీతాంజలి జెమ్స్‌ తాజాసృష్టి రెవ్‌ బ్రాండ్‌ ఆభరణా కోల్‌కత్తా టైగర్స్‌ ప్రచారం కల్పిస్తారు ఈ సందర్భంగా గీతాంజలి జెమ్స్‌ ఎగ్జిక్యూటి డైరెక్టర్‌ ఆద్రి ఊర్న్‌ మాట్లాడుతూ భారతీయు ఇష్టపడే ఆభరణా తాము సరికొత్త డిజైన్లతో సంప్రదాయ పద్ధతుల పాటిస్తూ రూపొందిస్తు 

గత కొంతకాలం క్రికెట్‌ను ఆస్వాదించే వారి సంఖ్య విపరీతం పెరిగింద దీనిని దృష్టిలో ఉంచుకునే ఐసిఎల్‌ ఎడెల్‌వై ట్వంటీస్‌ చాలెంజ్‌లో భాగస్వాము వెల్లడించా బాలీవుడ్‌ తర్వాత క్రీడాకారు భారతీయు అధిక ప్రాధాన్యత పేర్కొన్నారు ఇండియన్‌ క్రికెట్‌ లీగ్‌ ఐసిఎల్‌ ఎగ్జిక్యూటి బోర్డ్‌ మెంబర్‌ కిరణ్‌ మోరే మాట్లాడుతూ గీతాంజలి గ్రూప్‌ ఐసిఎల్‌ పాల్గొనడం అభినంద 

 ఆ సంస్థ ఆకర్షణీ డిజైన్‌ చేసిన రెవ్‌ ఆభరణా కోల్‌కత్తా టైగర్స్‌ టీమ్‌ ప్రచారం కల్పిస్తుంద పేర్కొన్నారు ఐసిఎల్‌ యువ క్రికెటర్ల మంచి అవకాశా కల్పిస్తున్న ప్రైవేట్‌ సంస్థలు కూడా ఇందుకు తగిన విధంగా తోడ్పాటునం వారిని మరింత ప్రోత్సహించి చెప్పారు 

కోల్‌ టైగర్స్‌ టీమ్‌లో యువ క్రికెటర్ల గీతాంజలి జెమ్స్‌ మంచి అవకాశా అందించింద ప్రశంసించా 
 