నెత్తిన చెయ్యి
తె రబీసాగు నేడు సుడిగాలి దీపాన్ని తలపిస్తోం ఆపత్కాలం అన్నింటికీ నేనున్నానం అభయమి ప్రభుత్వ యంత్రాంగం తీరేమో తామరాకు నీటిబొట్టు స్ఫురింపజే సాధారణం ఖరీఫ్‌ పక్కన చిన్నగీత తేలిపోయే రబీ పంటకాలం ఈసారి ఇప్పటికే ఎన్నో ఆశలు మరెన్నో అంచనాలు పోగుపడ్డా దేశవ్యాప్తం ప్రకంపన పుట్టిస్తున్న ఆహార ద్రవ్యోల్బణం ధాటి రబీ ఉత్పాదన అందుబాట్లో వచ్చాక ఉపశమిం తథ్యమన్న కేంద్ర వ్యవసాయ శరద్‌ పవార్‌ జోస్యం ఈ ఏడాది ఖరీఫ్‌లో వాటిల్లిన నష్టాన్ని రబీలో భర్తీ చేయాలన్న రైతాంగాని రాష్ట్ర వ్యవసాయ రఘువీరా నిర్దేశం ఒకవైపు కరవు మరోవైపు వరదల ఖరీఫ్‌ దిగుబడు 35శాతం కోత పడనుంద పది రోజుల క్రితం ఆయనే లెక్క కట్టారు రమారమి 18లక్ష హెక్టార్లలో అసలు పంటలు సాగే కాకుండా తీవ్ర వర్షాభావం గండి కొట్టింది ఆలస్యంగా వానలు ఆదుకోక అనే నమ్మకంతో రైతులు విత్తిన 10లక్ష హెక్టార్లలో సగానికి పంటలు ఎండిపోయి అర్థగణాం శాఖ ధ్రువీకరిం ఇటీవలి వరద ముప్పు ఏడు లక్షల ఎకరాల్లో పంటను నీటముంచి రూ126 దిగుబడి నష్టపర ప్రభుత్వమే వెల్లడించిం కొంతలోకొం నష్టాన్ని పూడ్చుకోవ రబీలో అదనంగా మూడు లక్షల ఎకరాల్లో సాగుకోసం సన్నద్ధమ సర్కారు ప్రకటించి నెల్లాళ్లు గడిచినా రైతాంగాని ఎటు చూస్తే అటు గడ్డుసవా వరసగా రెండో ఏడాదీ తీవ్రనీటి ఎద్దడితో సతమత గోదావరి డెల్టాను దురదృష్టం వెన్నాడుతోం ఉభయగో జిల్లాల్లో విస్తరించి రాష్ట్రాని ధాన్యాగారం పేరొందిన డెల్టాతోపా శ్రీరామ్‌సా ప్రాజెక్ట్‌ పరిధిలో భూములకూ వరిసాగు నీరివ్వలే నీటిపారు శాఖ చేతులెత్తే అక్కడ ఏమేమి ఆరుతడి పంటలు వేయాలన్న ప్రత్యామ్నాయ ప్రణాళిక తీరిగ్గా కసరత్తు జరుగుతోం విత్తన సరఫరా అలసత్వా తావులేద అమాత్యుల వీరాలాపా ఎలాఉన్నా ముందస్తు వ్యూహం కొరవడ్డ వ్యవసాయ కిందుమీదు 
నాలుగే గరిష్ఠంగా నిరుటి రబీ పంటకాలం 1572 హెక్టార్లలో వరిసాగు రాష్ట్రంలో నమోదైంది ఈసారి సాధారణ విస్తీర్ణం 1331 హెక్టార్లకు అదనంగా సాగును లక్షిస్తున్న ప్రభుత్వం ప్రకటించ బట్టి దీటైన సన్నాహాల లోటుండద అంచనాలు దారుణంగా దెబ్బతిన్నా నిరుటి ఖరీఫ్‌లో ధాన్యోత్పత్తి దాదాపు 84లక్ష టన్నులతో పోలిస్తే దగాచేసి ఈ ఏటి ఖరీఫ్‌ దిగుబడి 30లక్ష టన్నులకు పైగా తరుగు పడనుందం అందుకే రబీలో 50లక్ష టన్నులకు పైగా దిగుబడు ఉద్దేశించి ప్రణాళిక సిద్ధపర రాష్ట్ర వ్యవసాయ మొన్నీమధ్య సందడి చేసింది తీరా విత్తన సరఫరా తీరుతెన్ను చూడబోతే మూడడుగు ముందుకు ఆరడుగు వెనక్కు చందంగా అఘోరించా దెబ్బ మీద దెబ్బ తినకుండా రైతాంగం స్త్థెర్యం చెదిరిపో ఏ పరిస్థితి సన్నద్ధంగా ఉండాల్సిన యంత్రాంగమి చేష్టలు దక్కి దిక్కులు చూస్తోంది రబీ పంటకాలం వరితోపా శనగ మినుము పొద్దుతిరు జొన్న మొక్కజొన్న వేరుశన పెసర మినుములాం రకాల్నీ సాగు చేయడం పరిపాటి గోదావరి డెల్టా దుస్థితి కొన్ని ఇతర ప్రాంతాలకూ దాపురిస్తే వరికి ప్రత్యామ్నాయా మేధోమథ ముందే జరిగి ఉండాల్సింది ఆ స్పృహే లేని వ్యవసాయ శాఖ జిల్లాలవా ఆరుతడి పంటల వైపు మొగ్గు వ్యక్తమవు దశలో విత్తనాల కోసం గంగవెర్రు చూసి రైతుల గుండెలు అవిసిపో ఒక్క ఉభయ గోదావరి జిల్లాల్లోనే మినుము సాగుకు 50వేల క్వింటాళ్లకు పైగా విత్తనాలు అవసరం కాగా వాటిని సరఫరా చేసేదెప్పు రైతాంగం గట్టెక్కేదె 

అసా పరిస్థితు అసాధార పరిష్కారా అన్వేషించా అలాంటి చురుకు చేవ మచ్చుకైనా కానరాని పాలన యంత్రాంగ నిర్వాకం రైతులోకా జనసామా కడగండ్ల సుడిగుండం ఈడ్చుకుపో గంపెడాశ పెట్టుకున్న ఖరీఫ్‌ వంచించిపో తొలుత కరవు రక్కసి  ఆపై వరద ఉద్ధృతి అన్నదాత బతుకుల బాకులు దూశాయి ఇంచుమించు వెయ్యిమండ క్షామ పరిస్థితు మూలాన అప్పోసప్పో చేసి దూసి తెచ్చిన పెట్టుబడు దిగుబడు రైతులు కోల్పోయారు వ్యవసాయ తాపీగా నష్టతీవ్ర నివేదిక రూపొందించి పెట్టుబడి రాయితీలు సిఫార్సు చేశాక జీఓ జారీ అయిందేత కరవు సహాయ చర్యలు వూపందుకో వరద నష్టాల దరిమిలా ముట్టజెప్పా వ్యవసాయ శాఖ సూచించిన రాయితీల పైనా నేటికీ ఉలుకూ పలుకూ లేదు కౌలురైతు బాగోగుల్ని పట్టించుకు నాథుడే లేడు నిన్నకాక మొన్న అల్పపీడ ప్రభావంతో కురిసిన అకాల వర్షాల బారినప గుండె చెరువైన వరి శనగ పొగాకు పత్తి రైతులు ఆపన్నహ నిరీక్షిస్తు ఆంధ్రప్రదే 82శాతం రైతు కుటుంబాలు దారుణ పద్మవ్యూహం చిక్కి సొమ్మసిల్లి పోతున్నాయ జాతీయ నమూనా అధ్యయనం లోగడే హెచ్చరించి వ్యవస్థాగ రుణవస మెరుగుప ఏ కారణంగా పంట కోల్పోయిన రైతన్న సరైన బీమా రక్షణా కొరవడీ అప్పుల వూబిలో కూరుకుపో దుస్థితి బలవన్మ ప్రేరేపిస్తోం జాతి ఆహార భద్రతనే బలిపీఠం నెడుతోంది ఇప్పటికే బియ్యం పప్పులు ఉప్పులు నూనెలు ఉల్లిపాయ వేటికవే జనం జేబుల్ని కాల్చేస్తున్నా గోదాముల్లో నిల్వల నుంచి అయిదు లక్షల టన్నుల బియ్యాన్ని పదిహేను టన్నుల గోధుమల్ని బహిరంగ మార్కెట్లోకి పంపిణీ చేస్తామంటు కేంద్ర వ్యవసాయ దీర్ఘకాలి చర్యల వూసెత్తడ రాష్ట్రంలో ఎప్పుడూ బియ్యం కొరత రానివ్వబో ఇక్కడి మంత్రి సత్తముల ఉద్ఘాటన చెల్లని కాసులేన నిరూపిస్తూ ధరాసంక్షో వినియోగ నెత్తిన ఉరుముతోం తెలుగురై దేశంలోనే మొనగాడ మునగచె ఎక్కించిన ఏలుబడి అసలుకే ఎసరు పెడుతోంది 
  
 
 
 
 
 
 
 
 
 
 
  
 
  