చంద్రన మామ వరసయ్యే అదృష్టశా ఆ చల్లనయ్య సెంద్రయ్యే దేవతలు దోసిళ్లతో విరజిమ్మి పారిజాతా చమక్‌ చమక్‌మం నక్షత్రాల నడుమ వెండిరేక విప్పారిన తెల్ల కలువలా మిసమిస రేరాజును చూడ ఎవరికై ముచ్చటే అతని మీది కతలూ కైతలూ ఎప్పటికీ వినవేడు పదహారు కళల కాణాచి అనిపించు అతడు బువ్వ తినకుండా మారాంచేసే బుజ్జాయిల బుజ్జగించే వేళ అమ్మ తోబుట్టువ సిందూరంలా పూస్తే చిట్టి చేయంతా అందాల చందమామ అతనే దిగివస్తా అని పాడుకుంటూ గోరింటాకు అద్దుకుని సిగ్గుమొగ్గ మురిసిపో కన్నెపిల్ల కలల రాకుమారు దూరాన ఉన్న జతగాణ్ని తలచుకుం కోడి కూసే జాముదాకా తోడు రారా చెందురూడా అని సాయాన్ని అర్థించే పల్లెపడు నేస్తమవు పెళ్ళయిన జంటలు వలపు తేనెలపం పండించుకు వేళ వెండిదారా వెన్నెల పానుపవు ప్రేమికుల ప్రియబాంధ చందమామ ఒక్కోసారి వారికి బద్ధశత్రు అవుతుంటా పాపం శుక్లపక్షం దినదిన ప్రవర్ధమా కృష్ణపక్షం రోజురోజు తరిగిపో చంద్రకాంతు మాదిరే జాబిలిపై ప్రేమికుల్లో పెల్లుబికే రాగానురా సందర్భావ బట్టి నిష్ఠురాలు నిందోక్తులు తర్జుమా కావడం అదో ముచ్చట ఆమె చందమామై అందగించి నేను నీలిమొయి చాలునన్న అల్పసంతో ప్రియురాలి కోసం ఎదురుచూ చిన్నవాడు ఆమె కానుపింప అదె నాకు పున్నమ మగువలే పున్నమయె అమాస అని విరగకా వెన్నెలపై విసుక్కోవ కద్దు 
మనసు చేరువైన ఎడబాటు ఎదలో ముల్లుములు తొలుస్తుంటే వేగిపోతు చంద్రుణ్నీ అతగాడు వెదజల్లే వెన్నెలనూ జమిలిగా నిందించడం అలవాటే అందులో మగవారు మహిళలు సహాధ్యాయు అయినా చంద్రుణ్ని దుమ్మెత్తిపో విషయంలో తమ కావ్య కథానాయి కవులు ఓ మెట్టుపైన ఉంచారు చెంతలేని ప్రియకాంతు తలచుకుం అసలే తాము చింతాక్రాంతు తల్లడిల్లు ఆ విరహాగ్ని రెట్టింపు చేసేలా వెన్నెల కుంపట్లు రాజేస్తున్నా మన ప్రబంధనా చల్లనయ్య వేసిన అక్షింతలు అన్నీఇన్నీ కావు కిరణాల్నే పాశాలుగా ప్రయోగించి విరహిజ డాసి ప్రాణముల్‌ తీసెదు దోసకారి రాజవా నీవు యమధర్మ అంటూ కృష్ణుడి రాకకోసం నిరీక్షిస్తు రాధ నింగిలోని చంద్రుడిపై రుసరుస రాధికా సాంత్వనము సాగరమ సందర్భంగా హాలాహలం పాటు పుట్టిన జాబిల్లీ లోకకంట భయంతోనే సముద్రుడు ఆ రెంటినీ త్రాగు తలబోసి వేగ హరునికి ఇక నీ రుచి నెంచనేల చంద్ర అన్నది విజయవి సుభద్ర ఈసడింపు విరహజ్వ ఇంతలంత చేసే నీలో చల్లదనం వట్టి నేతిబీర అని ప్రభావతీ ప్రద్యుమ్నము కథానాయి తీర్పు ఇచ్చేసింది నెలరాజు ఇన్ని దూషణల నెలవైనా కాబోలు చంద్రగోళం చవిటి పర్రమీద వెతగ్గా వెతగ్గా ప్రబంధనా ఉపాలంభ దొరికిన అనికవి తిలక్‌ చమత్కరిం 

ఆ తిట్ల మాటేమోకా చంద్రగోళం మాత్రం వట్టి చవిటిప శాస్త్రీయ విజ్ఞానాన్ని మధించి ప్రకృతి శక్తులను జయించి విశ్వరహ ఛేదించిన మానవ త్రివిక్రము పాదముద్ర అవనీత నుంచి అంతరిక్షం ప్రత్యక్షమ రోజులివి చంద్రమండ మనుషుల ప్రయాణం సాధించరా స్వప్నం కాదన్నాడు శ్రీశ్రీ తాను వెలిగించి శరచ్చంద్రి గీతంలో పరమాణు గర్భంలోని పరమ రహస్యాలూ మహాకాశ వాతావర మర్మాలూ తెలుసుకు సరాసరి నీ దగ్గరకే ఖరారుగా వస్తాంలే అంటూ చందమామ ధీమాగా చెప్పాడు మహాకవి వాక్కులను సాకారం చేస్తూ మనిషి చంద్రనగ పాగావేశా అక్కడ లోయలు గుట్టలు తప్ప కవులు చెబుతున్న సుధలు సౌందర్యాలు గట్రా లేవని తేల్చేశాడు అంతమాత్రా చంద్రప్రభ వచ్చిన లోటేమీ లేదు కొన్ని లక్షల కిలోమీట దూరాన ఉన్నా ఆ మేనమామ ఆవాసం మనిషికి మానసోల్లా అక్కడి లోయలైనా శిఖర సమానమే అవి తన పేరిట చలామణీ కావడం మనిషి ఘనతకు మరింత వన్నె తెచ్చేదే నోబెల్‌ పురస్కార గ్రహీత సివిరామ భారత అంతరిక్ష పరిశోధ కార్యక్రమ పితామహు విక్రమ్‌ సారాభాయ్‌ భారత అణు కార్యక్రమ పితామహు హోమీ భాభా మేఘనాథ్‌ సాహావంటి మహామహు పేర్లతో అక్కడి బిలాలు కొన్ని అలరారు బాలీవుడ్‌ బాద్‌షా షారుక్‌ఖా 44వ జన్మదినో పురస్కరిం చంద్రమండ ఓ బిలానికి ఆయన పేరిట నామకర చేసినట్లు న్యూయార్క్‌లో లూనార్‌ జియోగ్రఫి సొసైటీ ఈ మధ్య ప్రకటించ సంచలనం రేపింది చంద్రగోళం స్థలాల క్రయవిక్ర సాగుతున్న అడపాద వినవస్తోం చంద్రబిలా వ్యక్తుల పేర్లు పెట్టడం అక్కడి స్థలాల కొనుగోళ్లు అమ్మకాల ఉత్తిమాటే అంతర్జాతీ అంతరిక్ష సంఘం తాజా వక్కాణింపు ఇంక నేనుందు ఇందుమండ అంటూ రెక్కలు కట్టుకువె చుక్కలలో వెన్నెలవి చేయాలని ఉవ్విళ్లూరు ఉసూరుమ వార్తే ఇది భాగ్యనగ జూబిలీ హిల్స్‌ బంజారా హిల్స్‌ మాదిరే భవిష్యత్తు చంద్రమండ జాబిలీ హిల్స్‌ బింబా హిల్స్‌ పేరిట విలాసన వెలుస్తాయ ఆశించిన అడియాసే 
  
 
 
 
 
 
 
 
 
 
 
  
 
  