మెరిసే కాగితం పడవ
 జీవితం
 ఎవరు నిర్దేశిస్తే ఒకటే దాని ధ్యేయం

 నిర్విరామ పరిశ్రమ అంతులేని యోచన
 అరవై రోజులు
 తిరిగొచ్చి గూర్చి కొంతైన వేదన
 చురుకుద నిరాసక్త చక్కలిగిం నిశ్చలత స్తబ్ధత
 కోసం చేసే
అ యత్నంలో
 క్షణాలు సైతం
ద చేసుకోగ ఏకాగ్రత చూసి ప్రకృతి
 ధ్యేయంగా
 చేసే తపస్సుక భయకంపి సంవత్సరా ప్రయత్నాల ఆకర్షించే విధంగా
 సిద్ధం చేస్తుంది
 కూడా వయారాలు పోయే
ఋ కోయిల కులుకుకు విలువొచ్చ వస్తుంది
 చుట్టూ పేరుకున్న వల్మీకం బ్రద్దలవు కట్టిన దేహం మాటున
 ఒక్కసార  రాగాన్ని కలకాలం కోయిలని చూస్తే
మ ఆశ్చర్యం వేస్తుంది
 మారని పరిమళం కీర్తిని పొందే
మ చూస్తే ఈర్య్ష పుడుతుంద ఇంకేదో కిటుకుంద వస్తుంది
 తెలుసుకు తోరణాల సిద్ధం అవుతుంద శ్రవణంత విషయం అర్ధమవు వ్యయాలు
 అవమానా అంకెలేన అవగత లక్షల్లో కొట్టుకునే మనిషిక ఒకటో ఎక్కంలా అనిపిస్తుం రూపాయి పోయినా బాధపడే మూడూ వ్యయం అయిదూ
 విషయం కూడా శ్రావ్యంగానే తోస్తుంది
 తీపి దొరికాక యిక వగరూ
 కోసం వెతకాల్సి వుంటుంది
 బండెడు బెల్లం కోసమే పరుగులు పెడితే
 ఎవరిక అపహాస్య అవుతుంద రుచులూ కలవడ పర్యాయప అర్ధమవు నిజాన్ని ఉగాది పచ్చడి
 విప్పి చెప్తుంది
 యివతల వున్న దాన్ని చూసేందుక పరుగెత్త లేదని
 పరుగులు పెట్టే మనిషిక  చూపేందుక ఏడూ ఉగాది వస్తుంది  