ఒద్దు
మీ వెళ్లిపోవ అలిగిపో మొక్కల్ని
 తల నిమిరినం సుతారంగా ముట్టుకున చేతుల తండ్రులార ఆకసాల్ల చందమామ తుంచి ప్రేమగ తలలకె తల్లులార కొందరు బతుకే వదలి కొందరు
 వెళ్లిపోత ఇనుప మనుషులే ఇనుప మనసుల లేని లోకంలో పిట్టలుండ పాటలుండ రావిచెట్టు పెండ్లి చేసే పెద్దలుండ దాటి ఊరు వెళ్లే బాటసారి ఆకలేస్త ఎండన పడి పోతుండావ 
నీడని బువ్వపెట్టి సాగనంపే అమ్మలుండ నిలు
ప్ర పేరిట క్రూర నటనమా నిలు
మా అత్యాశల అతి సుఖ వాంఛల
 మురికి పతాకమా నిలు
వ సైన్సు వద్దు మైన్సు ఒద్దొద్దు బెల్టు వైన్సు
 సమయాన్ని సైతం సంతకీడ్చి బేరమాడ తెరల మాయా లోకమా నిలు
ఒ కబళాని వెయ్యి పాటల కతలు జెప్పే పుల్లన్నల కొట్టి పాకుతున్న ఏక పక్ష సంగీతమా నిలు
హ భూమి మీది చిట్టచివ ప్రాణశక్తి నాల్గు దిక్కుల నీ మృత్యుగంథా విస్తరిస్తే నీకూ మొహంజదా గతి
నీ బరువు కింద నువ్వు నలిగే దురంతాని రాచ దారి

 రేగినా మంచువాగు మూగినా
 మనిషి జాతి
అ కోరికలే కాలనాగు నాలుకలె  అదే  తుది  