ఎక్కడి అణువంచ ముచ్చట రెండో ప్రపంచ యుద్ధంలో భయానక అణుదాడి గురై అలమటి జపాన్‌కు సంఘీభావ సూచకంగా 1949 నెహ్రూ ప్రభుత్వం టోక్యోలోని జంతుప్రద రెండు భారత ఏనుగుల్ని బహుమానం పంపించింది 1952 జపాన్‌తో శాంతి ఒప్పందాన్ని ద్వైపాక్షిక దౌత్యబంధా పట్టాలకె ఇనుప ఖనిజ ఎగుమతు ద్వారా చెదిరిన గూడులాంటి జపాన్‌ ఆర్థిక వ్యవస్థ పునర్నిర్మా ఇండియా దోహదప కాలక్రమం ఆర్థిక మత్తేభంలా ఎదిగిన జపాన్‌తో భారత్‌ బాంధవ్యం కొత్త పుంతలు తొక్కుతున్నా ఇరు దేశాల వాణిజ్యం వాటి స్థాయికి తగినంత లేదన్నది నిష్ఠురస జపాన్‌ ప్రధాని యోకియో హతొయామా తాజా పర్యటన సందర్భంగా వచ్చే ఏడాదిక సమగ్ర ఆర్థిక భాగస్వామ్య ఒప్పందాన్ని అమల్లోకి తేవాలని ఉభయ దేశాల ప్రధానులూ నిర్ణయించ శుభ సూచకం జపాన్‌ అందించే విదేశీ ఆర్థికసా పద్దుకింద అత్యధికం నిధులు ప్రవహిస్తు ఇండియాకే మొట్టమొద చైనాను మించి ఇండియాలో జపాన్‌ పెట్టుబడు పరిమాణం ఊపందుకో గమనార్హ విశేషమే 2008 1200 డాలర్లుగా ఉన్న ద్వైపాక్షిక వాణిజ్యాన్ని వచ్చే ఏడాదికి 2000 కోట్ల డాలర్లకు పెంచేలా ప్రణాళిక రచన సాగుతోంది అక్షరాలా మూడులక్ష 60వేల రూపాయలు వ్యయమయ్యే ఢిల్లీముంబ పారిశ్రామి క్యారిడార్‌ భారతీయ రైల్వేల కలల ప్రాజెక్టు అయిన సరకు రవాణాకు ప్రత్యేకించి క్యారిడార్‌ నిర్మాణంలో జపాన్‌ కీలక భాగస్వామి కానుంది అత్యంత వేగవంత బుల్లెట్‌ రైళ్ల పరిజ్ఞానా ఇండియాకు అందిస్తామ జపాన్‌ ప్రధాని సమగ్ర అణు పరీక్షల నిషేధ ఒప్పందంసి భారత్‌ చేవ్రాలు చేసి ఆమోదించా కోరారు వివక్షాపూ ఒడంబడి చట్రంలోకి నయానో భయానో ఇండియాను లాగే వ్యూహాలప భారత నాయకగ అప్రమత్తం మెలగక తప్పదు 
పదకొం భారత్‌ అణుపరీ దరిమిలా దక్షిణాసి శాంతికోసం సిటిబిటి ఇండియా పాకిస్థాన్లు సంతకాలు చేసేంతవ ఆంక్షలు కొనసాగి జపాన్‌ భీష్మించింది పిమ్మట రెండేళ్లకే అమెరికా రష్యాలతో భారత్‌ వ్యూహాత్మక భాగస్వామ్య ఒప్పందాలు కుదుర్చుకొ నేపథ్యంలో శాంతి అభివృద్ధి భద్రతల సంబంధించి ఢిల్లీ టోక్యోలూ బహుముఖ ప్రపంచ భాగస్వాము మారిపోయా తొమ్మిదేళ్లు ఏటా క్రమం తప్పక శిఖరాగ్ర సదస్సులు జరుగుతు తమనుంచి ఇండియా ఆశిస్తున్న సహకారం ఏమిటో తెలిసే జపాన్‌ ప్రధానమం చల్లకొచ్చి ముంత దాచే ధోరణినే అవలంబి 2007 భారత్‌లో పర్యటించి జపాన్‌ ప్రధాని షింజో అబె తమ జాతి జనుల సెంటిమెంటు భిన్నంగా నడుచుకో అణు ఇంధన సహకారం మాట దాటేశారు అంతర్జాతీ పౌర అణు ఇంధన ఉత్పాదన తయారీదా అత్యధికు జపనీయు లేదా వారితో సంయుక్త భాగస్వామ్యం గలవారో ఉన్నారు అణు సరఫరా బృందం ఎన్‌ఎస్‌ కీలక పాత్ర పోషించే జపాన్‌ అమెరికా ఒత్తిడికి తలొగ్గి భారత్‌కు అనుకూలం ఎన్‌ఎస్‌ మినహాయిం సహకరిం మాట నిజం మొన్న సెప్టెంబరు నాటి ఎన్నికల్లో జపాన్‌ అధికార పీఠం డెమోక్రటి పార్టీ ఆఫ్‌ జపాన్‌ చేతికి చిక్కడంతో ఆ దేశ వైఖరిలో మార్పు కొట్టొచ్చిన కనిపిస్తోం అమెరికా పక్కనపె విదేశీ వ్యవహారా తానుగా నిభాయించు కొత్త ప్రధాని హతొయామా చైనాతోనూ సౌహార్దం కనబరు ఎన్‌పిటి సిటిబిటి సంతకాలం జపాన్‌ కొత్త ప్రభుత భారత్‌ను ఇరుకున అవకాశం ఉందన్న భారత్‌ విదేశీ వ్యవహారా ముందస్తు అంచనా అక్షరం పొల్లు పోకుండా నిజమవు కొన్ని నెలలుగా సిటిబిటి విస్తృతమ ఒత్తిళ్లను చాకచక్యం కాచుకోవా తరుణమి 

తప్ప పరిస్థితు రెండోసారి అణుపరీ జరిపిన ఇండియా బాధ్యతాయు దేశంగా తన పంథాను అప్పుడే ప్రపంచ దేశాల ముందుంచింది అణు పరీక్షల తానుగా మారటోరి ప్రకటించి తనవంతు తొలి అణ్వస్త్ర ప్రయోగాని పాల్పడన ప్రతిజ్ఞ చేసింది ఇండియా కట్టుబాటు ఎవరూ వంకబెట్ట దశాబ్దాల చరిత్రే చాటుతోంది ఎన్‌పిటి సిటిబిటి వివక్షాపూ ఒప్పందాల్ని ఇండియా నెత్తిన బలవంతం రుద్దడాని ప్రయత్నించి అమెరికా తనదాకా వచ్చేసరి చేసిందేమి భవిష్యత్తు దేశభద్ర రాజీపడా వస్తుందేమో సిటిబిటి అమెరికా సెనేట్‌ నిష్కర్షగా తోసిపుచ్చిం సంపూర్ణ అణు నిరాయుధీ అమెరికా ప్రతిపాది క్షిపణి రక్షక వ్యవస్థే ప్రధాన అవరోధం మారిందని రష్యా ప్రధాని పుతిన్‌ చేసిన విమర్శ అగ్రరాజ్యా వక్రబుద్ధు నిదర్శనం సమస్త భూ మండలాన్నీ కొన్ని వేలసార్లు భస్మీపట చెయ్యగల దారుణ మారణాస్ గుట్టలుగా పోగేసుకొ దేశాలు వాటన్నింటి గుత్తసొత్తు భావించి ఇష్టారాజ్యం చెలరేగు భారత్‌లాం దేశాలకు భద్రతేదీ అమెరికా చైనాలు సిటిబిటి ఆమోదించ కొరగాని ఆదర్శాలు వల్లిస్తూ ఇండియాను ముగ్గులోకి లాగదల నయవంచ కాక మరేమిటి ప్రపంచశాం అణు నిరాయుధీ పట్ల జపాన్‌ చిత్తశుద్ధి నిష్కళంక అయితే కపట నాటకాలు చాలించండం పంచభూతా మెడలు వంచేలా భారత్‌తో కలసి ముందడుగే చైనాపాకి కొరియాల రహస్య అణుబంధం వెల్లడయ్యా కూడా భారత్‌పై ఒత్తిడి పెంచే దుర్రాజకీ అగ్రరాజ్యా కొద్దిబుద్ధు ఎండగడు 
  
 
 
 
 
 
 
 
 
 
 
  
 