సర్కారీ జులుం
శాం నిరసన తెలిపే స్వేచ్ఛకు పట్టం కడుతోంది ప్రజాస్వామ్యం పాలకుల ఇష్టాయిష్టా పరమ ప్రామాణిక పౌరస్వేచ్ఛ కర్కశంగా తొక్కిపట్టే పోలీసు రాజ్యం జనస్వామ్య ఘోషకు కరకు లాఠీ ప్రహారాల నిన్న జరిగిన ఘర్షణ తెలంగాణ జిల్లాలను అట్టుడికిం తెలంగాణ రాష్ట్ర సమితి తెరాస అధ్యక్షులు కేసీఆర్‌ సిద్దిపేట సమీపంలో తలపెట్టి ఆమరణ దీక్షాయత్నా భగ్నం చేసే పోలీసు వ్యూహం పలు జిల్లాల్లో తీవ్ర ఉద్రిక్తత కారణభూ శాంతిభద్ర సమస్యగా పరిణమిం తానెందుకు ఆమరణ కూర్చుంటున్న కేసీఆర్‌ ముఖ్యమంత్రి మొదలు రాష్ట్రపతి ముఖ్యలంద ప్రత్యేకంగా కలిసి మరీ ఎంతో ముందుగానే వివరించా శాంతియుత నిరసన కార్యక్రమ పంథానూ ముందే వెల్లడించా కేసీఆర్‌ తలపెట్టి దీక్షతో ముడివడి సంకల్పం ఎంతో సున్నితమై సందేహం లేదు ఎనిమిదే పైబడిన పోరాటంలో ఎదురుదె ఏకరువు అన్యథాశ నాస్తి కాబట్టే దీక్ష చేపట్టాన కేసీఆర్‌ ధోరణి అప్రజాస్వా తప్పుపట్టే వీల్లేదు అలాంటప్పు విస్తృతస్థా పోలీసు బలగాల్ని మోహరించి రాష్ట్ర ప్రభుత్వం కేసీఆర్‌ దీక్షను ఎందుకు అడ్డుకొన్న ప్రాంతీయ విద్వేషాలు రెచ్చగొట్టి సామరస్యా దెబ్బతీసి శాంతియుత వాతావర భంగం కలిగించా బెయిలు సాధ్యంకాని సెక్షన్లకిం కేసులు ఎందుకు బనాయించి సిద్దిపేట కరీంనగ చోటుచేసు సంఘటన ప్రభావం ఇతర జిల్లాలమీ పడే ప్రమాదంపై రోశయ్య హోంమంత్రి ప్రభుత్వ ప్రధాన కార్యదర్శు ముందే హెచ్చరించా సాధ్యమైనం వరకు పోలీసులు బలప్రయో దిగరాద ముఖ్యమంత్రి ఆదేశాలు అమలుకు నోచుకొని ఉంటే మానవ హక్కుల సంఘాన్ని ఆశ్రయించా పరిస్థితి ఉత్పన్నమ అసలు సమస్య సున్నితత్వా వాతావర ఉద్విగ్నత గుర్తించకుం మొండిగా బండగా వ్యవహరిం సర్కారు కర్కశత్వ శాంతిభద్ర సమస్యను జ్వలింపజే 
ఆమర దీక్షకు కేసీఆర్‌ ఆరోగ్యం సహకరిం అందుకే అడ్డుకొన్నా హోంమంత్రి సబితా ఇంద్రారెడ్డి చెబుతున్నా శాంతిభద్ర సమస్య ఉత్పన్నమ కేసీఆర్‌ నిర్బంధించా ఆమే సెలవిచ్చా ఆ రెండింటిలో ఏది నిజం కేసీఆర్‌ ఆరోగ్యంప ప్రభుత్వాని అంత ఆందోళన ఉన్నపక్షం ఆమరణ విరమించు ఆయన్ను అనునయిం ప్రయత్నం ఎందుకు చెయ్యలేదం ఏదీ సమాధానం తెరాస ఏకైక అజెండా అయిన తెలంగాణ జాతీయ స్థాయి చర్చకు తెరతీసే కేసీఆర్‌ 2006 ఢిల్లీలోని జంతర్‌మం నిరవధి నిరాహార చేశారు ఆరోగ్యం క్షీణించడం దీక్ష విరమించా లోక్‌సభా సభ్యులు విజ్ఞప్తి చేసిన నేపథ్యంలో ఆయన తన పంతం విడనాడా అంతేగాని ఢిల్లీ ప్రభుత్వం నాడు ఆయన్ను నిర్బంధించ ఆంధ్ర రాష్ట్రావ ప్రాణార్పణ చేసిన పొట్టిశ్రీరా పంథాలో సాగనున్నా కేసీఆర్‌ పేర్కొన్నారు 1953 తెలుగువా ప్రత్యేక రాష్ట్రంకోసం ఆమరణ దీక్ష చేపట్టిన పొట్టి శ్రీరాములు 58రోజు కఠోర తపస్సు సాగించినా అప్పటి ప్రభుత్వం బలవంతం అడ్డుకొన్న దాఖలా ఉందా పెంచిన విద్యుత్‌ ఛార్జీలు తగ్గించకుం ఆత్మాహుతి సిద్ధమంటూ కాంగ్రెస్‌ శాసనస నిరవధి నిరాహార 2000 పూనుకొంటే వైఎస్‌స విపక్ష ముఖ్యుల్ని అప్పటి రాష్ట్రప్రభు ముందస్తుగా నిర్బంధించిం లేదే నిరవధి నుంచి ఆమరణ దాకా నిరాహార దీక్షలు రాష్ట్రాని కొత్త కాదే ఇలాంటి సమస్యలు ఉత్పన్నమై సంయమనం పాటించడం గుండెమంట కడుపు కాల్చుకోవ సిద్ధపడ్డ ఆక్రోశాన్ని గుర్తించి వ్యూహాత్మకం వ్యవహరిం బాధ్యతగ ప్రభుత్వం చేయాల్సిన పనులు ఆ బాదరబం తమకు లేనట్లు పోలీసు బలగాలు విరుచుకు ప్రజాస్వామ్య హక్కులపై ఛర్నాకోలా 

నిర దీక్ష అన్నది సత్యాగ్రహ సాధనం బక్కపల బాపూ సత్యాగ్రహ తెల్ల ఏనుగుల పాలిట అంకుశమైం స్వాతంత్య్రో చరిత్రసా బాబా ఆమ్టే మేధాపాట్క సామాజికో ఆ బాపూమార్గ స్ఫూర్తి 1991 రాజీవ్‌ హత్యానంత యథేచ్ఛగా సాగిపోయి ఆస్తుల విధ్వంసం నేపథ్యంలో ఎన్‌టిఆ మౌన నిరశన చేపట్టి ట్యాంక్‌బండ్‌ దీక్ష వహిస్తే నాటి జనార్దన ప్రభుత్వం డిమాండ్లను కొంతమేర అంగీకరి మూన్నాళ్ల తరవాతే ఆయన్ను ఆసుపత్రి తరలించిం అలాంటిది శాంతియుత దీక్ష తలపెట్టి కేసీఆర్‌ ప్రాంతీయ విద్వేషాల్ని రెచ్చగొడు ఆరోపణ భాగో జాగో అన్న పిలుపులే సర్కారుకు అభ్యంతర అప్పుడే ఆయన్ను అదుపులో తీసుకొని ఉండాల్సింది దీక్షాబద్ధు వస్తున్న వ్యక్తిమీద లేనిపోని కేసులు పెట్టడంద్వా ఈ ప్రాంతంలో విద్వేషాల్ని రాష్ట్రప్రభు కదా పెంచుతోంది తెలంగాణ డిమాండులో సున్నితత్వా కానకుండా దాంతో దుర్రాజకీ ఆడిన భ్రష్టచరి కాంగ్రెస్‌ పార్టీది ఏప్రిల్‌నా ఎన్నికల్లో తెలంగాణ పోలింగ్‌ సమరం ముగిసిందో కోస్తా సీమ వాసులను భయభ్రాంతు చేసేలా ప్రాంతీయ వైషమ్యాల ప్రచారం సాగించింది వైఎస్‌మ హైదరాబా వెళ్ళాలంటే వీసాలు తీసుకోవా వస్తుందంటూ విషప్రచా సాగించిన పెద్దలపై ఆనాడు కేసులేవీ పెట్టలేదే తప్పుమీద తప్పు చేస్తూ లేని ముప్పు తెచ్చిపెడు కాంగ్రెస్‌ పాలకుల నిర్వాకాలు క్షంతవ్యం కావు 
  
 
 
 
 
 
 
 
 
 
 
  
 
  