రాజకీ మాయలేళ్ల స్వేచ్ఛ సమానత్వం సౌభ్రాత్రం ఈ నాలుగూ భారత రాజ్యాంగాని మూలస్తంభా ఆ కట్టు దాటి ఓటుబ్యాంకు ఆకట్టుకో ప్రభుత్వాలు ప్రయత్నించి న్యాయపాలి వాటికి భంగపాటు తప్పట్లేదు రాష్ట్రంలో ముస్లిముల విద్యా ఉద్యోగాల్లో రిజర్వేష కల్పించడా కాంగ్రెస్‌ ప్రభుత్వం చేసిన ప్రయత్నాని ఉన్నత న్యాయస్థానం చుక్కెదురు కావడం ఇది మూడోసారి మంచి చెయ్యడం మంచిగా చెయ్యడం ఇదే ఏ చట్టమైనా రాజ్యాంగ సమీక్ష పరీక్షలో నిలిచి గెలిచేందు గీటురాయి ముస్లిం రిజర్వేష విషయంలో రాష్ట్రసర్కా అడ్డగోలు నిర్వాకాన్ని హైకోర్టు లోగడే రెండుసార్లు సూటిగా తప్పుపట్టి తీరైన దిద్దుబాట్ల ప్రభుత్వం సిద్ధపడ అర్థమేమి ఏ వర్గానికై రిజర్వేష కల్పించే హక్కు రాజ్యాంగం ద్వారా ప్రతి రాష్ట్రాని దఖలుప అంటూ వైఎస్‌స చేసిన వాదన 2004 సెప్టెంబరు ఉన్నత న్యాయస్థానం వీగిపోయిం ముస్లిముల వెనకబా మైనారిటీ కమిషన సమర్పించి నివేదిక అసంబద్ధం ఉందన్న న్యాయస్థానం రిజర్వేష కొలబద్ద శాస్త్రీయం రాజ్యాంగాని అనుగుణం ఉండాలని నాడే లక్ష్మణరే గీసింది ఆ తరవాతా సర్కారు ధోరణి ఆత్రగాడి బుద్ధి మట్టు చందంగానే అభాసుపా మతపర రిజర్వేష చెల్లవంటూ స్పష్టంచేసి ఏడుగురు సభ్యుల విస్తృత ధర్మాసనం నాలుగుశా రిజర్వేష పరికల్ప ప్రాతిపది బీసీ కమిషన్‌ నివేదిక తప్పుపట్టిం బీసీ కమిషన్‌ నివేదిక వాస్తవ పరిస్థితు అనుగుణం లేనందువ రిజర్వేష రద్దు చేస్తున్నామ హైకోర్టు ప్రకటించ రాష్ట్రసర్కా చెంపపెట్టు నాడు ముఖ్యమంత్రి స్థాయిలో జరిగిన నిర్ణయాన్ని తుచతప్ప అమలుచే అజెండాగా అరకొర సర్వేలతో వండివార్చి లెక్కలు కేవలం కనికట్టు ఆశపెట్టి ఎన్నికల అవసరా తీర్చుకొనే క్రమంలో ఈ తరహా రిజర్వేష అక్షరాలా రాజకీయ మాయలేళ్లు 
రాజ్యాంగ సవరణ ద్వారానే ముస్లిముల రిజర్వేష సాధ్యమని కేంద్ర మైనారిటీ వ్యవహారా మంత్రి నిరుడు జూన్‌లోనే స్పష్టం చేశారు ఈ విషయంలో జాతీయస్థా ఏకాభిప్రా ఆవశ్యక నెలా పదిహేను రోజులనా ప్రధానమం ప్రస్తావించా రాజ్యాంగ నిబంధన నిమిత్తం లేదన్నట్లు రాష్ట్రంలో కాంగ్రెస్‌ ప్రభుత్వం హడావుడి పడిపోయిం బీసీ కమిషన్‌ ద్వారా తగు సర్వే జరపకుం రిజర్వేష వర్తింపు సరికాద 2004 సెప్టెంబరు హైకోర్టు ఇచ్చిన తీర్పు తరవాత వైఎస్‌ప్ర అదే సంవత్సరం నవంబర్లో కమిషన్‌ నియమించిం 2005 జూన్‌లో నివేదిక తెప్పించి మరో దఫా జారీచేసి ఉత్తర్వుల్నీ హైకోర్టు కొట్టేసింది దానిపై సుప్రీంకోర్టు ఆశ్రయించి ప్రయోజనం లేకపోవ రాష్ట్రసర్కా స్వయంకృతం దరిమిలా 2007 బీసీ కమిషన్‌ ద్వారా బహిరంగ విచారణ చేపట్టి బీసీ సంక్షేమశా సలహాదా పిఎన్‌కృ నివేదిక రాబట్టి ముస్లిముల పదిహేను కులాలకు నాలుగుశా రిజర్వేష వర్తింపజే తెచ్చిన చట్టమూ ఇప్పుడిలా చట్టుబండ కృష్ణన్‌ నివేదిక తప్పుల తడక అన్న మజ్లిస్‌ ఇత్తెహాదు ముస్లిమీన్‌ ఇస్లాముకు వ్యతిరేకం చీలిక తెస్తున్నార అప్పుడే గళమెత్తిం మతపర రిజర్వేష రాజ్యాంగ విరుద్ధమ భాజపా వాదన కాగా ముస్లిముల ఏకమొత్తం పదిశాతం రిజర్వేష కావాలని ఎంఐఎం డిమాండ్‌ చేసింది నాలుగుశా రిజర్వేష 85శాతం ముస్లిముల లబ్ధి చేకూరుతుం రాష్ట్రసర్కా దండోరావే పునరావృ పాత కథే దశాబ్దాలు పలు కమిషన్ల సూచనలు సుప్రీంకోర్టు తీర్పులు ఎన్నిఉన్నా వాటికి విరుద్ధంగా నడిచిన ప్రహసనా ఈ గతి గతానుభ దృష్ట్యా వూహించిందే 

కుల మత వర్గ లింగ ప్రాంతాల ప్రాతిపది విచక్షణ చూపించడా రాజ్యాంగంలో పదిహేనో అధికర నిషేధిస్తోం అదే సమయంలో మహిళలు పిల్లలు ఎస్సీఎస్టీ సామాజికం విద్యా విషయాల్లో బలహీన వర్గాలకు ప్రత్యేక సదుపాయా కల్పించే అధికారా రాజ్యాంగమే ప్రభుత్వాల కల్పించింది విశాల జన సంక్షేమం రాజ్యాంగ లక్ష్యమైనా అరవయ్యే దాన్ని సాకారం చెయ్యలేని పార్టీలు రాజకీయ లబ్ధే ధ్యేయంగా రిజర్వేష బాకాలు ఊదుతున్నా అన్సారీ గన్చీ లాంటి 21 ముస్లిం వర్గాలు ఇతర వెనకబ తరగతు ఓబీసీ జాబితాలో చేరి 27శాతం రిజర్వేష పొందుతున్నా మొత్తం ముస్లిం జనాభాలో ముస్లిం ఓబీసీలు 407శా ఉండగా దేశంలోని ఓబీసీ జనసంఖ్య 157శా లెక్క తేలారనీ వారికి లభిస్తున్న కోటా 83 శాతమనీ సచార్‌ కమిటీ ప్రకటించిం ప్రభుత్వోద్యో ముస్లిముల వాటా అయిదు శాతం ఉన్నత చదువరు నాలుగు శాతమేన వెల్లడించిం ముస్లిముల్లో వెనకబ మరిన్ని వర్గాలకు రిజర్వేష అందించడ తన లక్ష్యమని కేంద్ర మైనారిటీ మంత్రి సెలవిస్తే మైనారిటీ వెనకబా పాపం కేంద్రంలో కొలువుతీ కాంగ్రెసేత పక్షాలదే సోనియా లోగడ సూత్రీకరిం మైనారిటీ సంక్షేమ పథకాల అమలుకు మన్మోహన్‌ ప్రభుత్వం పదిహేను సూత్రాల ప్రత్యేక కార్యాచర ప్రారంభించి నిధులందిం రాష్ట్రాల జవాబుదా చెయ్యగా బీజేపీ పాలిత రాష్ట్రాల్లో వాటి అమలు భేషుగ్గా ఉందని కేంద్ర మైనారిటీ మంత్రిత్వశా నివేదికే చాటిచెప్పిం ఆ పథకాల అమలులో అధ్వానస్థి ఉన్న రాష్ట్రాల్లో మొదటిపే ఆంధ్రప్రదే మైనారిటీ జీవన ప్రమాణాల్ని మెరుగుప సంక్షేమ పథకాల అమలును అలక్ష్యంచే రాజకీయం తమ పబ్బం గడిచేలా రిజర్వేషా వెయ్యడమే పాలకప దివాలాకో నిదర్శనం అందులో ఆంధ్రప్రదే ప్రభుత్వ రికార్డు ఏరకంగా చూసినా అసమానం 
  
 
 
 
 
 
 
 
 
 
 
  
 
  