నెత్తుటి దారులు
 రోడ్లపైనా అన్ని వేళలా భద్రత అనేది రాష్ట్రంలో కొన్నాళ్లుగా తరచూ మార్మోగుతు సర్కారీ నినాదం ఎక్కడైనా ఎప్పుడైనా రహదారు అభద్రమే కొన్నేళ్లుగా దీనజనం నిత్యానుభ మొన్న ఒకే రోజున కరీంనగ నిజామాబా జిల్లాల్లో మూడు ఘోర ప్రమాదాలు రాష్ట్రంలో రోడ్లు మృత్యునిల వైనాన్ని మళ్లీ ఎలుగెత్తా పది నిండుప్రాణా గాలిలో కలిసిపో పదుల సంఖ్యలో ప్రయాణికు క్షతగాత్రు ఎక్కడో ఒకచోట ప్రమాదవా లేకుండా రోజు గడవని దుస్థితి రాష్ట్ర ప్రజానీకా హతాశుల్ని చేస్తోంది రెండు నెలల క్రితం అనంతపు జిల్లా శింగనమ ఇనుపఖ వెళ్తున్న లారీ ఆటోలోకి దూసుకుపో పన్నెండు మందిని బలిగొన్న ఉదంతం అంతకు నెలముందు కర్నూలు జిల్లాలో పన్నెండుమం యువకుల్ని కబళించి దారుణం లాంటివి ఒకేసారి ఎన్నో కుటుంబాల ఇంటిదీపా ఆర్పేస్తున్నా ప్రపంచంలో భారత్‌ దేశీయంగా ఆంధ్రప్రదే రహదారి ప్రమాదాల్లో ముందంజలో ఉన్నాయని ప్రపంచ ఆరోగ్య సంస్థ ఇటీవలి నివేదిక గణాంక సహితంగా నిర్ధారించిం ఆ రికార్డుకు ఇప్పట్లో ఢోకా లేదని అనుదినం నెత్తురోడు రాష్ట్ర రహదార్లు ఢంకా బజాయిస్తు తనకన్నా ఎక్కువ జనసాంద్ర వాహనర కలిగిన ఉత్తరప్ర మహారాష్ట్ర తలదన్ని ప్రమాదాల్లో అత్యధికం పన్నెండు శాతాన్ని తన పద్దులో జమ చేసుకుంటు రాష్ట్రం ఆంధ్రప్రదే ఏటా సగటున పదమూడు వేలకుపై నిస్సహాయ పౌరుల ప్రాణాలు ఇక్కడి రోడ్లపై కడతేరి రహదార్ల అద్దాల్లా తీర్చిదిద్ద తాము శ్రమిస్తుంటే వాహనచో పాపం మూట కట్టుకుంటు అమాత్యుల ఆనవాయి దబాయింపు అడ్డగోలు సూత్రీకర పచ్చినిజా కప్పిపుచ్చ 
రోడ్డు ప్రమాదాలు వాటంతట జరగవ అనేకానే వ్యవస్థాగ లోపాలే అందుకు బాటలు పరుస్తాయ లెక్కకు మిక్కిలి అధ్యయనా స్పష్టీకరిం స్థానిక స్థితిగతు పట్టించుకో రూపొందించే డిజైన్లలో లోపాలు దుర్మార్గపు ఆక్రమణ రోడ్ల నిర్వహణ అవకత లాంటివన్నీ కలగలి రహదారి భద్రతను ఛిద్రం చేస్తున్నాయ లోగడ ఢిల్లీ నిపుణుల సదస్సు కుండ బద్దలుకొ డ్రైవర్ల మద్యసేవ బండ తోలుడు వాహనాల పరిస్థితి తదితరా ఘోర ప్రమాదాల కారణభూ స్థిరీకరిం వివిధ రాష్ట్రప్రభు ఆరితేరి ఇతరత్రా లొసుగుల మీదకే నెపమంతా నెట్టేస్తున్న రాష్ట్ర పాలకులు రోడ్ల బాగుసేత తక్షణ మరమ్మతు విస్తరణ కార్యక్రమా ఏపాటి పట్టించుకుం రకరకా ఆధునిక వాహనాల కొనుగోళ్లు వినియోగం ఇబ్బడిము పెరిగిపో రోడ్లింతగా నాశనమ పసలేని వాదన ప్రపంచంలో మొత్తం వాహనాల్లో ఒక్కశాత భారత్‌లో ఉన్నాయి ప్రమాదాల్లో ఇక్కడ సంభవిస్తు ఎకాయెకి ఆరుశాతం ఇతర రాష్ట్రాల పోలిస్తే ఆంధ్రప్రదే రహదార్లు దయనీయం అఘోరిస్తు ప్రమాదాలు మరణాలు జోరెత్తుతు సుస్పష్టం రాష్ట్రవ్యాప్తం సుమారు 69వేల కిలోమీట రోడ్లలో దాదాపు మూడోవంతు వాహనాల ప్రయాణాని అనువుగా లేవు రహదారి భద్రత కోసమంటూ ఏటా మొక్కుబడి కేటాయింపు రూ100 అందులో సగమైనా ఖర్చుపెట్ట పోకడల మూలాన మరమ్మతు జాబితా పోనుపోను పెరుగుతోం ఇటీవలి వరదల్లో నాశనమై నాలుగువే కిలోమీట రోడ్లు జాతీయ రహదారు మరమ్మతు నిమిత్తం రూ123 అభ్యర్థించి రాష్ట్రం కేంద్రంనుంచి రాబట్టిందెం కొత్తరోడ్ల నిర్మాణాని మూడు నెలల క్రితం మంజూరైన రూ160 ప్రపంచబ్యాం రుణంలో అక్కరకు వచ్చిందెంత చిటికెల పందిళ్లే తప్ప దీటైన చేతలు కరవైనం 1970 ప్రతి లక్ష జనాభాకు 212గా ఉన్న రహదారి ప్రమాదాల సగటు ఇప్పుడు రెండింతలైం ఈ పాపానికి బోనెక్కించా ఎవర్ని 

రాష్ట్రం కేంద్రంలో కాంగ్రెస్‌ ప్రభుత్వాలు కొలువు తీరిన దరిమిలా మారిన ప్రాథమ్యాల పుణ్యమా అని రహదారి భద్రత పెనంమీద పొయ్యిలో పడినట్ల ప్రతి వంద చదరపు కిలోమీట జాతీయ రహదార్ల నిడివి తమిళనా 343 కిమీ కేరళలో 369 కిమీ ఆంధ్రప్రదే కేవలం 169 కిమీ బంతిలో వలపక్షం తేలిగ్గా మారేది కాదనడా తొమ్మిదో నంబరు జాతీయ రహదారి బాగోతమే దృష్టాంతం నిబంధన ప్రకారం ఏడెనిమి క్రితమే ఆరు వరసల రహదారి విస్తరించా నాలుగు వరసల పెంపొందించ విపరీత జాప్యం కనీస మరమ్మతు తక్షణ సాయంగా రెండు కోట్లిమ్మని ప్రాధేయప ఎన్ని వేలమంది అమాయకు ప్రాణాలు బలైపోతే మాత్రం ఖాతరు చేసేదేమి రీతిగా పైసా విదపని ఘనత కేంద్రానిది ఎలాగైతే హైవే విస్తరణ పనులు రేపు జనవరి మొదలవు గాని అవి నికరంగా పూర్తయ్యేదె చెప్పగల నాథుడు లేడు వాహనాల చెలగాటం పౌరప్రయో తూట్లు పొడవకుం సమాజంసం రాజ్యాలే కాచుకోవా సర్వోన్నత న్యాయస్థానం ఏనాడో పిలుపిచ్చిం రహదారి భద్రత ప్రధానంగా రాష్ట్రాల బాధ్యతే అన్నట్లుగా కేంద్రం దులపరిం రాష్ట్ర ప్రాథమ్యాలు విస్తరణ వ్యూహాలు గాడి తప్పి రోడ్లు నరకప్రా అరకొర పనుల్లోనూ అవినీతి చేతివాటం నాణ్యతను కుళ్లబొడు అమెరికా స్వీడన్‌ లాంటిచోట్ల వాహన కాలుష్యం మొదలు ప్రమాదాల్లో బాధితుల బాగోగుల రహదారి భద్రతకు సంబంధించి కీలక పార్శ్వాల ప్రత్యక్షంగా పర్యవేక్షిం ప్రత్యేక యంత్రాంగాలు డ్రైవింగ్‌ లైసెన్సుల జారీలోనే అక్రమాలు విక్రమించే ఈ గడ్డమీద ఆ దిశగా ప్రస్థానాని ఎన్నో యోజనాల దూరం అధిగమిం ఉంటుంది 
  
 
 
 
 
 
 
 
 
 
 
  
 
  