హాకీ ఫలితాని సిగ్గుచెందాం ఐఒఎ
 ఒలింపిక్స్‌ ఇండియా అర్హత పొందలేక మాకు సిగ్గుచేటు అనిపించిం భారత ఒలింపిక్‌ సంఘం ఐఒఎ ప్రధాన కార్యదర్శి రణధీర్‌ సింగ్‌ చెప్పారు అయితే భారత హాకీ సమాఖ్య ఐహెచ్‌ఎ విమర్శించ ఆయన వెనుకాడా హాకీ పరిస్థితి బాగాలేదు ఇతర క్రీడల పరిస్థితి అంతే అని రణధీర్‌ సింగ్‌ శుక్రవారం ఢిల్లీలో మీడియా సిబ్బందితో అన్నారు అయితే భారత హాకీ సమాఖ్యపై ఐఒఎ కఠిన చర్య తీసుకుంటుం అనే ప్రశ్నకు సమాధానం ఇవ్వకుండా ఆయన దాటవేశా వాస్తవాని ఐఒఎ ప్రధాన కార్యదర్శి యథాప్రకా క్రీడల మంత్రిత్వశా ప్రభుత్వంపై విమర్శనా సంధించడా సిద్ధపడి మీడియా సమావేశా వచ్చారు కాని మీడియా సిబ్బంది కొన్ని ఇబ్బందిక ప్రశ్నలు అడిగేస ఆయన తన వైఖరిని మార్చుకోవ వచ్చింది భారత క్రీడా రంగం దుస్థితికి ప్రభుత్వాని బాధ్యత అని రణధీర్‌ సింగ్‌ ముందుగా వ్యాఖ్యానించా ఒలింపిక్స్‌ కేవలం ఐదున్నర నెలల దూరంలో ఉంది శిబిరాలు సమస్యల సతమతం అవుతున్నా హాకీ జట్టు అర్హత పొందలేక అయితే షూటింగ్‌ ఆర్చరీ ఇతర శిబిరాల పరిస్థితి ఏమిటో చూడండి అనే వ్యాఖ్యలతో రణధీర్‌ సింగ్‌ మీడియా సమావేశా ప్రారంభించా అయితే ప్రభుత్వంపై విమర్శల వినడాని మీడియా సిబ్బంది సిద్ధంగా లేరనే విషయాన్ని ఆయన గ్రహించలే ఐహెచ్‌ఎ విషయమై ఏమి చేయబోతు అని మీడియా ప్రశ్నించిన సమాఖ్య నిర్వహణ ఐఒఎ జోక్యం చేసుకోజా అది స్వతంత్ర ప్రతిపత్తి గల సంస్థ అనే సమాధానం తప్పించుకో మీరు ఏమీ చేయలేక ఈ విలేకరు గోష్ఠిని ఎందుకు ఏర్పాటు చేశారు అని ప్రశ్నించడం రణధీర్‌ సింగ్‌ మీడియా వద్ద యాదాలాపం ప్రవర్తించ విషయాన్ని గ్రహించి తన పంథా మార్చుకున్నా ఇది సమష్ఠి భాధ్యత ఈ సంక్షోభాని మనమంతా బాధ్యులమే మీరు మీడియా మేము ఈ క్రీడతో సంబంధంలో ఉన్న ప్రతి ఒక్కరూ అని ఆయన అన్నారు ఈ మాటలకు జర్నలిస్టు వెంటనే స్పందించి హాకీ పరాభవా తాము బాధ్యులం కామని స్పష్టం చేశారు ఐహెచ్‌ఎ ఐఒఎల బాధ్యత అని వారు అన్నారు ఈ మొత్తం వ్యవహారా ఐఒఎ పరిశీలి చెపుతూ జర్నలిస్టు శాంతపర రణధీర్‌ ప్రయత్నించా మేము ఈ విషయాన్ని చాలా తీవ్రమైన పరిగణి అసలేమి జరిగిందో తెలుసుకు ఐహెచ్‌ఎ సమావేశం కాబోతున్నాం అని ఆయన చెప్పారు మరి ఐహెచ్‌ఎ గుర్తింపును ఐఒఎ రద్దు చేస్తుందా లేక 1970 దశకంలో రాజా భలీంద్ర సింగ్‌ ఐఒఎ అధ్యక్షుడు ఉన్నప్పుడు చేసిన విధంగా దానిని ఐహెచ్‌ఎ రద్దు చేస్తుందా అని మీడియా ప్రశ్నించింది ఈ ప్రశ్న రణధీర్‌ ఇరకాటం నెట్టింది ఇప్పటి పరిస్థితి భిన్నమైన అది సాధ్యం కాదని భావిస్తున్నా అయినా ఐహెచ్‌ఎ అధికారు మాత్రమే ఎందుకు నిందించాలి క్రీడాకారు సహా ప్రతి ఒక్కరూ బాధ్యులే అని రణధీర్‌ సింగ్‌ అన్నారు ఈ వ్యాఖ్య మీడియా సిబ్బందికి మరింత ఆగ్రహం కలిగించిం క్రీడాకారు నిందించకం అంటూ జర్నలిస్టు అరిచారు దీనితో కంగు తిన్న రణధీర్‌ వెంటనే మాట మార్చి లేదు లేదు నేను క్రీడాకారు తప్పు పట్టడం లేదు అంతా బాధ్యులమే అని అన్నారు కాగా భారత హాకీ జట్టుతో పాటు కోచ్‌గా చిలీ వెళ్ళేందుకు రిక్‌ చార్లెస్‌వ ప్రభుత్వం అనుమతి ఇవ్వలేద చెప్పి రణధీర్‌ సింగ్‌ ఈ సమావేశం ప్రతి ఒక్కరినీ ఆశ్చర్యచ చేశారు కాని జట్టుతో పాటు చార్లెస్‌వ వెళ్ళకూడ కోరుకున్న ఐహెచ్‌ఎ అని మీడియా చెప్పినప్పు రణధీర్‌ సింగ్‌ తన మాటలను తిరిగి మార్చుకున్నా 

 
 
 
 
 
 
 
 
 
 
 
 
  
 
  
 
  
 
 
 
 
 
 
 
 
 

Ne  Indi  Kann Prab  Dina  Mala Vari  AP Week  Cine Expr  Tami Expr 

Th site is owne and mana by Expr Netw Priv Ltd
 part of this site shou be used in any othe medi with prio perm POLI   
ema info 
 
  
 
 
 
 
 
  