ఆహార అభద్రత ఎకాయెకి ఇరవైశా ఎగబాకి దశాబ్దపు గరిష్ఠస్థా అందిపుచ్చు ఆహార ద్రవ్యోల్బణం జనసామా గుండెల్లో దడ పుట్టిస్తోంది ధరవర ఉరవడి పగ్గాలేసి దిగలాగేం ప్రభుత్వం చురుగ్గా స్పందించాల్సి ఉందని భారతీయ పరిశ్రమ సమాఖ్యసీ తాజాగా పిలుపివ్వ స్వాగతించ పరిమితి మించి నిల్వపడి ఉన్న తిండిగింజ మార్కెట్లో సత్వరం విడుదల చేయడంద్వా ధరోల్బణా నియంత్రించా సీఐఐ సూచనల సారాంశం వాస్తవాని మార్కెట్‌ జోక్యం రూపేణా బియ్యం గోధుమల ధరలకు కళ్లెం బిగించద భారత ఆహార సంస్థ ఎనిమిది వారాల క్రితమే ప్రకటించిం సర్కారు తరఫున వివిధ యత్నాలు ఫలించి జనవరి ధరలు అదుపులో వస్తాయన్న మాంటెక్‌సిం జోస్యం కొల్లబోగా స్థిరాదాయ వర్గాలు మధ్య దిగువశ్రే కుటుంబాలు గొల్లుమంటు అధికారి గణాంకాల ప్రకారం ఉండాల్సిన బఫర్‌ నిల్వలక అదనంగా పేరుకున్న కోటి టన్నుల బియ్యాన్ని కోటీ 74లక్ష టన్నుల గోధుమల్ని బహిరంగ విపణిలో విడుదల చేస్తే తక్షణం సమస్త ధరాఘాతా ఉపశమి హేతుబద్ధ లేదు వాటికి నిర్ణయించే ధర నిల్వలు ఎటు మళ్లుతున్నా బట్టి కదా సాధారణ వినియోగ తాత్కాలికం తెప్పరిల్లే లేనిదీ తేలేది ధరాభారా తగ్గించడం కేంద్రం ఘోరంగా విఫలమై పార్లమెంట స్థాయీసంఘ ఇటీవల తూర్పారబ నిత్యావస వస్తువుల దిగుమతు ఇతోధిక సరఫరా ద్వారా ధరల నియంత్రణ తక్షణ కర్తవ్యమ కేంద్ర విత్తమంత్రి ప్రణబ్‌ము అభయమి పక్షం రోజులు గడచినా ఎక్కడి గొంగడి అక్కడే 
దేశంలో తిండిగింజ దండిగా ఉన్నాయని ఇంచుమించు అయిదు నెలలనా ఎర్రకోట ప్రసంగంలో ప్రధాని మన్మోహన్‌ నమ్మబలి రెండు దశాబ్దాల్లో మొదటిసా బియ్యం దిగుమతు అనివార్య నవంబర్లో ప్రణబ్‌ము నిజం కక్కేసిన బక్కజనం బిక్కచచ్చి 2001 మధ్య సుమారు మూడుకోట్ల టన్నుల ఆహార ధాన్యాలు ఎగుమతి చేసిన భారత్‌ నాలుగేళ్లు గోధుమల కోసం విదేశాల ఆధారప తప్పడం లేదు పదేళ్లక్రి పంచదార ఉత్పత్తిలో ప్రపంచంలో అగ్రస్థానా చేరిన ఇండియా కొన్నాళ్లుగా దిగుమతు వెంపర్లాడా వస్తోందంటే అడ్డగోలు మద్దతు ధరల వల్ల ఏటికేడు చెరకు సాగు కుంచించుకు మూల కారణం ఒకదాన్ని వెన్నంటి మరొకటి ప్రభుత్వ తప్పుడు విధానాలు ఆసేతు శీతనగం ధరల్ని భగ్గుమని లోటు దశనుంచి మిగులుకు చేరడాని కర్షకలో స్వేదం చిందిస్తే ఆహారభ సుస్థిరం చేసుకునేం పరిశ్రమిం పంట విస్తీర్ణం కుంగిపోయే దివాలాకో నిర్వాకాల్లో ప్రభుత్వాలు తలమున జనాభాప ప్రపంచంలో రెండో అతిపెద్ద దేశం మనది ఇంకో పదిహేనే చైనాను తలదన్నేం దేశీయంగా జనాభా మహా విస్ఫోటం ఉరకలె దీటుగా ఇనుమడిం పంట దిగుబడు జారుడుబం నివ్వెరప ఇతర దేశాల్లో ఉత్పాదక పోలిస్తే ఇక్కడ వరి దిగుబడి కేవలం మూడోవంతు అభివృద్ధి చెందిన దేశాల్లో మనకన్నా ఆరు రెట్ల పత్తి దిగుబడి నమోదవు భారత్‌ నుంచి సేకరించి మిరియపు జాతుల్ని ఆధునిక పద్ధతుల్లో అభివృద్ధి బ్రెజిల్‌ ఎకరాకు 1500 కేజీల ఫలసాయం రాబడుతుం దేశీయంగా సగటు దిగుబడి కనాకష్టం 350 కిలోలు ఆహార అభద్రత ఇంతగా జడలు విరబోసు బోనెక్కించా వ్యూహకర్త 

తిండి దిగుమతి చేసుకునే దురవస్థ అధిగమిం మిగులు దశకు చేర్చిన ప్రథమ హరితవి నాటి రోజులెక్క మియన్మార్‌ టర్కీ టాంజానియా లాంటి దేశాలనుం దిగుమతు వెంపర్లాడు ప్రస్తుత దుర్దినాలె బహుళ పంటలు పంటల మార్పిడి సేంద్రియ వ్యవసాయా పెద్దపీట వేయాలన్న మేలిమి సిఫార్సులు అరణ్యరో రైతుకు లాభదాయ వ్యవసాయా తీర్చిదిద్ద ఆచరణీ వ్యూహాలేమి పొందుపర స్వామినాథ అధ్యయన నివేదిక మీదా సాలీళ్లు గూళ్లు కడుతున్నా నేడు రైతంటే పేరుకే అన్నదాత సకాలంలో సరైన రుణం పుట్టదు గిట్టుబాటు దక్కదు కడకు పొలంలో చీడపీడ కడతేర్చ వినియోగిం పురుగుమం తానే సేవించాల్సి నిస్సహాయ స్థితికి రైతన్న చేరుతున్నా దేశీయంగా దశాబ్ది కాలావధి లక్షా 80వేల కర్షకుల బలవన్మ వ్యవసాయ తిష్ఠవేసి దారుణ అవ్యవస్థ కళ్లకు కట్టేవే ప్రపంచంలో ప్రతి నాలుగో రైతూ భారతీయు దేశంలో దాదాపు అయిదుకో ఎకరాల భూమి సాగులో ఉందని అంచనా అనువైన వాతావర పరిస్థితు సాలుకు మూడు పంటలు వేయగల సుక్షేత్రాల్లో ఇబ్బడిము దిగుబడు అసలు లోటెందుకు ఉండాలి అటు వినియోగ భారీ మూల్యమెందు చెల్లించాలి పేదరికం పోషకాహా లోపాలు ఆహార కొరతల విలవిల్లా మలావీ పంటల ఉత్పాదక గణనీయం పెంచుకున్నా నేడు ఇరుగుపొ పేదదేశా ఎగుమతు చేయగలు భూ విస్తీర్ణం శాస్త్ర పరిజ్ఞానం ఆరుగాలం శ్రమించే రైతన్నల తత్వం ఏ రకంగా చూసినా అంతకన్నా ఎన్నో యోజనాల దూరం ముందున్న ఇండియాలో ప్రధానంగా కొరవడిం పాలకుల తోడ్పాటు పర్యవసా ఈ ధరోల్బణం పోటు రాష్ట్రాలు సైదోడుగా సరకు నిల్వ సదుపాయా విస్తరణ వ్యవసాయా పరిశ్రమ స్థాపనకు దోహదప పాటు అక్రమ వ్యాపారుల భరతం పట్టే తెగువా కేంద్రస్థాయి ప్రదర్శితం కావాలి అందులో వైఫల్యమే జనం జేబుల్ని జీవితాల్ని కాల్చేస్తోంది 
  
 
 
 
 
 
 
 
 
 
 
  
 
  