వట్టి కంటితుడు వెనక్కా కోపెన్‌హే ఆతిథ్యమి పన్నెండురో ధరిత్రీ సదస్సు ఆసాంతం చర్చల తీరుతెన్ను ప్రస్ఫుటమైం ఇదే వూగిసలా ఎకాయెకి 193 దేశాల ప్రతినిధు పాలుపంచు ప్రతిష్ఠాత్మ మేధోమథ అంతిమంగా ఆశించిన ఫలితం రాకపోవ ప్రధాని మన్మోహన్‌ అంచనాయే నిజమైంది భూ ఉష్ణోగ్రత పెరుగుద 2020 రెండు డిగ్రీల సెంటీగ్రేడు మించకుండా పరిమితం పటిష్ఠ కార్యాచర వ్యూహం ఖరారు కాకుండానే భారీ కసరత్తు ముగిసిపో పకడ్బందీ కాలుష్య నియంత్రణ నిబంధన వాటి అజమాయి యంత్రాంగాల రూపకల్ప మేలుబాట పడతాయ ఆశా వట్టిపోయిం క్యోటో ఒడంబడి స్ఫూర్తికి తూట్లు పొడవాల సంపన్న రాజ్యాల కుహకం ఐరోపా దర్శకత్వం చిన్న ద్వీపరాజ్యా సమితి పేరిట వెలుగుచూ ముసాయిదా ఒప్పందంలో పదజాలం సదస్సు తొలి అర్ధభాగం వర్ధమాన దేశాల్ని భగ్గుమని 2012 దరిమిలా ఉద్గారాల తగ్గింపుపై ధనిక దేశాలు స్వీయబాధ్య వూసెత్తక నిరసిస్తూ భారత్‌ చైనా బ్రెజిల్‌ దక్షిణాఫ్రి పలుమార్లు చర్చలనుం వెలికివ పదేపదే ప్రతిష్టంభ నెలకొంద దాఖలా కడకు సదస్సు పెటాకులైం అప్రతిష్ఠ కొనితెచ్చు అమెరికా నడిపిన నడిరేయి మంత్రాంగం పర్యవసా నామమాత్ర అంగీకార కుదిరింది అందులో ఏయే దేశాల ఉద్గార పరిమితు ఎప్పటికి ఎంతెంత ఉండాలన్న నిర్దిష్ట లక్ష్యాల ప్రస్తావనే లేదు కచ్చితంగా అమలుప తీరాలన్న నిబంధనా కరవు వర్ధమాన దేశాల ఉద్గారాల నియంత్రణ పారదర్శ సాగాల్సిఉం ఎంతగా మోతెక్కిపో పరువు దక్కించుకు ఆదరాబా వండివార్చి తీర్మానం ఖరారులో భారత్‌స 26దేశా అనుమతిం ఇది ఏ తరహా పారదర్శ విధానమ తక్కిన సభ్యదేశా నిలదీస్తే జవాబిచ్చే నాథుడు లేడు రెండో ప్రపంచయు తరవాత ఇంతటి కీలక సదస్సు ఇదేనని అమెరికా అధ్యక్షులు ఒబామా ఆకాశాని ఎత్తేశారే మానవాళి మహోపకా చేయగల మరో అపురూప అవకాశం కోపెన్‌హే చేజారిపో 
అడ్డూఆ లేని అడవుల నరికివే విపరీత నగరీక జనాభా ఒత్తిడి భూసారంమీ జలవన కనబర దుష్ప్రభావం పోనుపోను వాతావర సమతూకా ఎలా కుంగదీస్తుం 1992 ప్రథమ పృధ్వీ సదస్సు ఎలుగెత్తి చాటింది అప్పట్లో శతాబ్దాంతా ఉద్గార పరిమితు 1990 స్థాయికి తగ్గిస్తాన అగ్రరాజ్యం ప్లేటు ఫిరాయించే ఆపై సంపన్నరా నిర్ణీత కాలావధి హానికర ఉద్గారాల్ని నియంత్రించా అభివృద్ధి చెందుతున్న దేశాలకు ఆధునిక సాంకేతిక పరిజ్ఞానా సత్వరమే అందించాల క్యోటో ఒప్పందం నీరుకారి శాయశక్తు పుణ్యం కట్టుకుంది సంపన్నరా పెడపోక ఇప్పుడు కోపెన్‌హే సమశ్రుతి కొరవడ అంటు కట్టాయి కోపెన్‌హే అర్థవంత ఒప్పందాన్ని లక్షించిందే బాలీ కార్యాచర ప్రణాళిక వాతావర సమస్యల పరిష్కారా దీర్ఘకాలి దృష్టితో అంతర్జాతీ స్థాయిలో చర్యలు చేపట్టాల 2020 1040 ఉద్గారాల్ని పారిశ్రామి దేశాలు తగ్గించుకో అది సూచిస్తోంది ఆ స్ఫూర్తిని కొడిగట్టిం తుదకంటా పాకులాడి సంపన్నరా భారత్‌ చైనా బ్రెజిల్‌ దక్షిణాఫ్రి బుజ్జగించి ఎలాగైతే సాధ్యపడిం అంగీకారం వట్టి కంటితుడు అసలు ఎలాంటి ఒప్పందమూ కుదరకుం సమావేశా నిష్ఫలంగా ముగిశాయ ఇదెంతో మెరుగంటు శ్వేతసౌధా వాదనలు విని తెల్లబోని ఎవరుంటా 

మన మాటల్లో కాదు చేతల్లో చూపాలి అదీ తోటి సార్వభౌమ దేశాల అధినేత ప్రతినిధు డెన్మార్క్‌లో ఒబామా ఇచ్చిన పిలుపు అగ్రరాజ్యం దాని తైనాతీల మాటల ధాటి చేతలవా ఏ పాటివో దేశదేశా ప్రజానీకం ఏళ్ల తరబడి గమనిస్తు విశ్వాన్ని వినాశపు ఈడ్చుకుపో విలయాని కారణమై గ్రీన్‌హౌస్‌ వాయువుల విడుదల పాపంలో సింహభాగం పారిశ్రామి దేశాలదే ఆ జాబితాలో ప్రథమ దోషి అగ్రరాజ్య అయినా ఉద్గారాల నియంత్రణ బడుగుదే బాధ్యుల్ని చేసే పథక రచనకు కర్త కర్మ క్రియ అన్నీ తానై అవిశ్రాంతం పావులు కదుపుతోం సుమారు ఆరు దశాబ్దాల కాలావధి అమెరికా కాలుష్య విసర్జకా 5070 టన్నులు అమెరికా పోలిస్తే నాలుగున్న రెట్లు అధిక జనాభా కలిగిన చైనా వాతావర వెదజల్లి కర్బనాలు 1570 టన్నులు తనవంతు భారత్‌ ఉద్గారాలు 420కో టన్నులు తలసరి లెక్కలు చూస్తే ప్రపంచ సగటుక దేశీయంగా ఉద్గారాలు 70శాతం తక్కువ 2005 గణాంకాల ప్రాతిపది 2020 పాతికశా కోతకు భారత్‌ 4045 తగ్గించడా చైనా స్వచ్ఛందంగా ముందుకొచ్చా 17శాతం మేరకు తెగ్గోతే మహా త్యాగమంటు అగ్రరాజ్యం చైనా భారత్‌ సహా వర్ధమాన ప్రపంచాన్ని అంతర్జాతీ నిబంధన చట్రంలో ఇరికించ కోపెన్‌హే బెడిసికొ చురుకైన ప్రణాళిక ప్రపంచదే కార్యనిమ కాకపోతే 2100 భూ ఉష్ణోగ్రత మూడు డిగ్రీల సెల్సియస్‌ వరకు పెరుగుద తథ్యమన్న సమితి తాజా హెచ్చరిక అదే జరిగితే అకాల రుతువులు భయానక వరదలు భీకర తుపానులు ఆమ్ల వర్షాల పెనుముప్పు మానవాళి తప్పదు తొలి అడుగే కష్టం ఇప్పుడిక చట్టబద్ధ ఒడంబడి వైపు సాగడమే చిటికెల పందిళ్లు వేస్తున్న ధనిక దేశాధినే అందులో ప్రధానభూ తమదేన చిత్తశుద్ధి గుర్తించే మహోదయ 
  
 
 
 
 
 
 
 
 
 
 
  
 
  