లంకేశు రాజపక్స సమరంగా ఉత్కంఠ రేపిన శ్రీలంక అధ్యక్ష ఎన్నికల్లో విజయల రాజపక్స వరించింది బ్యాలెట్‌ ఓట్లు సహా అన్నిచోట్లా అధ్యక్షుడు రాజపక్స ప్రజలు బ్రహ్మరథం పట్టడంతో పద్దెనిమి లక్షల దుర్నిరీక్ష్య మెజారిటీ దక్కింది పోలింగ్‌నా విచ్చలవి అక్రమాలు సాగుతాయ విపక్ష కూటమి ఆరోపణ పెను శాంతి భద్రతల పరిస్థితి ఉత్పన్నమ భయ సందేహాలు దూదిపింజె తేలిపోగా 50మంది అంతర్జాతీ పరిశీల పర్యవేక్ష ఎన్నికల క్రతువు సాఫీగా సాగిపోయిం చారిత్రక మలుపుగా అభివర్ణిం కీలక ఎన్నికల్లో దేశానికి విస్పష్ట దిశానిర్దే చెయ్యగల నేతగా రాజపక్స అశేష జనావళి నమ్మకాన్ని నిర్ద్వంద్వంగా చాటిన ఫలితాలి రాజపక్స ప్రధాన ప్రత్యర్థి మాజీ సైనిక దళాల ప్రధానాధి జనరల్‌ శరత్‌ ఫొన్సెకా కాకపోయి ఉంటే ఎన్నికలు ఏకపక్షం తేలిపోయే నిర్వివాదం శ్రీలంకలో కార్యనిర్వా అధ్యక్ష పదవికి 1982 లగాయతు ఎన్నికలు జరుగుతు తమిళ ఈలం పులుల ప్రభావం లేకుండా జరిగిన తొలి ఎలెక్షన్లు ఇవే కావడం గమనార్హం మహోగ్రవా సంస్థగా వూడలు దిగిన ఎల్‌టిటి దాదాపు మూడేళ్ల అవిరామ సైనిక చర్యతో కూకటివే పెకలించి ఘనత రాజపక్స ప్రభుత్వాని ఎల్‌టిటి నిరుడు మేనెలలో సంపూర్ణ విజయాన్ని ప్రకటించి రాజపక్స స్థానిక ఎన్నికల్లో ప్రజానీకం బ్రహ్మరథం పట్టింది ప్రస్తుతం అధ్యక్ష పదవీకా మరో రెండేళ్లున్నా తక్షణం ఎన్నికల వెళ్ళడం ద్వారా మళ్లీ గెలుపు నల్లేరు మీద బండి నడక అవుతుంద అంచనా ముందస్తు పోటీకి తెరతీసిం తమిళ పులుల పీచమణ క్రియాశీలం వ్యవహరిం జనరల్‌ ఫొన్సెకాను ఉమ్మడి అభ్యర్థిగా విపక్షమం నిలపడం కడనిమి మాజీ అధ్యక్షురా చంద్రిక సైతం పార్టీ ఫిరాయించ జనతంత్ర తులాభారా కడదాకా రక్తి కట్టించిన మాట నిజం రాజపక్స చేతిలోనే మరో ఆరేళ్లు రాజదండం శ్రీలంక ఓటర్ల విజ్ఞతకు నిదర్శనం 
క్రితంసా మహింద రాజపక్స తొలిసారి దేశాధ్యక్ష ఎన్నికల బరిలోకి దిగినప్పు ఆయనకు దన్నుగా రూపుదిద్దు యునైటెడ్‌ పీపుల్స్‌ ఫ్రీడమ్‌ అలయెన్స్‌ జనతా విముక్తి పెరమున జతిక హేలా ఉరుమయి లాంటి పార్టీలు ఉన్నాయి అప్పట్లో బొటాబొటి 5029 గెల్చుకొన్న రాజపక్స వచ్చిన మెజారిటీ కేవలం లక్షా ఎనభైవే ఎన్నికల్ని బహిష్కరిం పెద్దపులి వేలుపిళ్ళై ప్రభాకర తమిళుల ఇచ్చిన పిలుపు నాటి ప్రత్యర్థి విక్రమ సింఘె విజయావ గండికొట్టి రాజపక్స అందలం ఎక్కించింది తమిళ పులుల ఏరివేత దరిమిలా దశాబ్దాల ఉగ్రవాదా నిర్జించిన ఘనత తమదేనం అధ్యక్షుడు సైన్యాధికా పోటీపడి జెవిపి తమిళ నేషనల్‌ అలయెన్స్‌ ప్రభావశీ పక్షాలన్నీ జనరల్‌ ఫొన్సెకాకే మద్దతు పలికాయి అయినా రాజపక్స లోగడకం పదింతల మెజారిటీ దక్కడం విశేషం మెజారిటీ సింహళీయు ఓట్లు రెండుగా చీలిపోతా తమిళులు ముస్లిములు ఇతర మైనారిటీ మద్దతుగ ఫొన్సెకా గెలుపొందే అవకాశా లేకపోలే మీడియా అంచనాలు ఘోరంగా తప్పాయి తమిళుల ప్రాబల్య ప్రాంతాల్లో పోలింగ్‌ శాతం గణనీయం తగ్గినా జాతీయ సగటు 70శాతా నమోదైంది ఫొన్సెకా సొంత వూరిలోనూ జెండా ఎగరేసి రాజపక్స విజయం ప్రజాంతరం లోతుల్ని విపక్ష కూటమి ముట్టలేక తేటపరు కుటుంబ పాలన అవినీతి అధిక ధరలు తదితర అంశాల్ని వేలెత్తి చూపుతూ సరికొత్త మార్పును ఫొన్సెకా నినదించి జనావళి విశ్వసించ ఎల్‌టిటి అంతంతో తొలి అంకమే ముగిసింద ఉగ్రవాదం మళ్ళీ సెలవేయ కాచుకొంటూ దేశాన్ని అభివృద్ధి పథాన నడపాల్సి బాధ్యత రాజపక్స ఉందన్న లంకేయుల మనోగతా ఈ ఫలితాలే రుజువు 

ఆధు గెరిల్లా పోరాటాని పెట్టింది పేరైన ఎల్‌టిటి దశాబ్దాలు శ్రీలంకను రావణకా మార్చేసింది నిరుడు మే నెలలో పెద్దపులి అంతమయ్యే ఉగ్రవాద రణరక్త ప్లావిత చరిత్ర దాదాపు లక్షమంది ఉసురు తీసిందని గణాంకాలు చాటుతున్నా క్రితంసారి ఎన్నికల ముందు మహింద చింతన పేరిట మ్యానిఫెస్టో వెలువరిం రాజపక్స సమైక్యదే జాతీయ ఏకాభిప్రా గౌరవప్ర శాంతి తన ప్రాథమ్యాల దేశాధ్యక్ష చేపట్టిన వెంటనే చాటారు సంక్షోభ పరిష్కారా కొత్త దృక్పథం సరికొత్త ధోరణి అవసర రాజపక్స తొలిదఫా పాలన కాలమంతా ఎల్‌టిటి పునాదుల్ని పెకలించ పరిశ్రమిం ఉగ్రవాద భీతిలేని నేపథ్యంలో తాజా ఎన్నికల సందర్భంగా ఆసియాలో లంకకు భవ్య భవితను అందించడ లక్ష్యమంటూ పద్నాలుగు అంశాలతో మ్యానిఫెస్టో వెలువరిం ఉగ్రవాదం పోరాడినం పట్టుదల అవినీతి సమరం సాగిస్తాన వాటిల్లో ముఖ్యమైన శ్రీలంక నేడు ఒకే ప్రజ ఒకే దేశం అంటూ ఎల్‌టిటి కోటలు కూలిన ఉత్తర పరగణా స్థానిక సంస్థల ఎన్నికలు జరిపి ప్రజలకే అధికారం బదలాయి మరో వాగ్దానం ఆర్థిక మాంద్యం మబ్బులు క్రమేణా తొలగుతు వేళ వేగవంతం అభివృద్ధి చెందనున్న తొలి పది దేశాల్లో శ్రీలంక ఎనిమిదో ఉందని అమెరికా చెందిన ఎకనామి ఇంటెలిజె యూనిట్‌ ప్రకటించిం పునరధి దఖలు పరచడం జనవాహి తనపై పెట్టుకొన్న నమ్మకాన్ని నిలబెట్టు బాధ్యత రాజపక్స తమిళుల బొడ్డుపేగు బంధం దృష్ట్యా శ్రీలంక ఎదుగుద సమధిక తోడ్పాటునం భారత్‌ విధి 
  
 
 
 
 
 
 
 
 
 
 
  
 
  