చీకట్లో నడుస్తున్నా తెగాయప్పు జ్ఞాపకంల వెలుతుర లేని జాము
కో మూగ నోము
ద చేస్తున్న దారి ఎటో అటు చేరాలి
 ముఖం వుండదు
 వుండదు
 నిదురిస్తా గాలికి వదిలేస్తా రెండు నీడలు
 రెండు నీడలు
 పాదాల కిందకు
 ద్రవ సందేశం
 కాళ్ళకు కూడా
క వేళ
అ అసలు నేత్రాలు
 చూపులయి పాకాల్సింద దృష్టికి
 పుణ్యం తెలీదు
 పెదవులే కాదు
స నలుపే
 తొలుస్తున్న కావచ్చు నెత్తురు కావచ్చు
 నీడను పడగొట్ట కావచ్చు పగా కావచ్చు
 దారిలో తెగని రాత్రిలో
 వింతలో
 కట్టిన పయినంల చింతలో
 గుబురులు గుంపులు గుంపులు
 కదిలేవీ తరిగేవీ పెరిగేవ వొదిగి చీకట్లో కలిసేవ పెరిగి చీకట్లను పెంచేవీ
 చదరపు మైలు చొప్పున
 చీకటి సామ్రాజ్యం
 కానీ
వ ఎల్లలేమి లేదు
వా రాత్రినేలా నీడని చంపి వందనీడ వినోదాన్ని నిద్రపుచ్చ మేల్కొలుపు పాతిపెట్ట రగిలిస్తు నీరు లేకుండా
 పంటల్ని పండిస్తున్నా నాటి ద్వేషాన్ని కోసి
ద్వే దేశమంతా పంచుతున్నా నెత్తురు నిండా పగ
పి పగ
పు పసిగుడ్డు మీద పగ
ప స్నేహం పై పగ

 లాంటిది ద్వేషం
తా వారంతా దేవతల చావరు
 వుంటారు
 ప్రేమ
పు తర్వాత
 పగ

 చంపినవా చచ్చాక తెలుస్తుంద కత్తిపోట పలకరి కొందరే
 దేశాన్ని నమ్మి
చీ కరిగిపో నీడల్ని
 మొలమీద వేస్తున్నాయ మెజారిట మెజారిట మెజారిట మెజారిట శిరసుల్న బంతులాట నవ్వులాట చీకటి
 తరాల్లో చీకటి
 పాలకుల పాలితుల జాడలేద కోరిక లేదు
గా మనుషుల నిజాలు
 చెప్పుల్లేకుం శిలల్నీ తొక్కుకుంట రాత్రిలోక మెట్లనెక్కు వెలుతుర తూర్పుకాద చితి
అ మార్పు కాదు

 కట్టుకుంద 