నాలుగు స్తంభాలాట అనిశ్చితి మారుపేరు స్థిరపడి జార్ఖండ్‌లో అసెంబ్లీ ఎన్నికల తాజా ఫలితాలు మళ్లీ త్రిశంకు సభను ఆవిష్కరిం అయిదంచె మూడు వారాలపా సాగిన పోలింగ్‌ ప్రక్రియ అంతిమంగా వెలువరిం ఓటరు తీర్పు మళ్లీ నాలుగు స్తంభాలాట బాటలు పరచింది ఎనభై ఒక్క శాసనస స్థానాలకు నిర్వహించి ఎన్నికల్లో సాధారణ మెజారిటీ ప్రధాన కూటములు మూడింటికీ ఇప్పుడు అందని ద్రాక్షే జనతాద జట్టుకట్టి కమలనా తాము స్వయంగా పోటీచేసి 67 స్థానాల్లో మూడోవంతు చేజిక్కించు చతికిల బాబూలాల్‌ మరాండీ సారథ్యంలో జార్ఖండ్‌ వికాస్‌ మోర్చా ప్రజాతాంత్రి కలిసి బరిలోకి దూకిన కాంగ్రెస్‌వా పాతిక స్థానాల్లో గెలుపొందా రాష్ట్రీయ జనతాద ఈసారి దక్కింది పట్టుమని అయిదు సీట్లు నక్కతోక తొక్కిందెవ నిస్సంశయం శిబు సొరెన్‌ అనే చెప్పాలి ఎన్నికల పొద్దులో ఏ కూటమి దరికీ చేరని జార్ఖండ్‌ ముక్తిమోర్చా 79 చోట్ల అభ్యర్థుల్ని నిలబెట్టి సొంతంగా 18 స్థానాలు రాబట్టింది జార్ఖండ్‌ రాష్ట్రం ఏర్పడ్డాక ఇదే గొప్ప ప్రదర్శన అని సంబరప జెఎంఎం నాయకత్వం శిబు సొరెన్‌కు ముఖ్యమంత్రి కట్టబెట్టే తమ మద్దతు అందిస్తామం అధమప 35 సీట్లు చేజిక్కించు ప్రభుత్వ ఏర్పాటుకు యత్నిస్తామ భాజపాకు కాళ్లు చల్లబడ్డా 2005 ఎన్నికల్లో భాజపాకు 30 తనకు తొమ్మిది స్థానాలు వచ్చినప్పు అంత తేలిగ్గా వారికి అవకాశం దక్కనివ్వ కాంగ్రెస్‌ రెట్టించిన బలిమితో ఇప్పటికే రాజకీయ బేరసారా తలమున స్వీయ ప్రమేయం లేనిదే కొత్త ప్రభుత్వం కొలువు తీరడం కల్ల అంటున్న శిబు సొరెన్‌ తన కల ఈడేరే తరుణం ఆసన్నమైం ధీమాగా ఉన్నారు ఆయన పాలన పల్లకీని ఎవరు బోయీలుగా మోయనున్నా ప్రస్తుతాని సస్పెన్సు 
జార్ఖండ్‌ శాసనస 2005 నాటి ఎన్నికల్లో ఏకైక అతిపెద్ద పార్టీగా భాజపా అవతరిం అప్పట్లో 17 స్థానాలకు పరిమిత జెఎంఎం చురుగ్గా పావులు కదిపింది జీవితంలో ఒక్కసారై ముఖ్యమంత్రి కావాలన్న చిరకాల స్వప్నం నిజం చేసుకోవా పంతంపట్టి సొరెన్‌కు లేని బలం ఉందని బుకాయించి గవర్నరు సిబ్తెరజీ అండదండ తోడయ్యాయి దబాయింపు దఖలుప పదవీయో తొమ్మిది రోజులకే కొండెక్కిన దరిమిలా భాజపా నేత అర్జున్‌ ముండా 17 నెలలపా స్వతంత్ర అభ్యర్థి హోదాలో మధు కోడా దాదాపు రెండేళ్లు ముఖ్యమంత్రు చక్రం తిప్పారు కేంద్రంలో మన్మోహన్‌ సర్కారు విశ్వాస పరీక్ష గండం గడచి గట్టెక్కడం తోడ్పడినం ప్రతిఫలం మధు కోడా స్థానే తిరిగి పదవీ పగ్గాలు చేపట్టిన సొరెన్‌కు ఉప ఎన్నికలో తల తిరిగి ముద్ద నోట్లోకి వచ్చింది నెగ్గి తీరాల్సిన తమర్‌ ఉప ఎన్నికల్లో భంగపాటు తరవాత ఓడిపోయి వెనువెంట వైదొలగా రాజ్యాంగంలో ఎక్కడైనా ఉందా అని ఎదురు ప్రశ్నించిన ఘనత శిబు సొరెన్‌ది తలదించు తప్పుకోవా పోయి కుటుంబ సభ్యులనో అస్మదీయు సింహాసనం మీద కూర్చోబెట్టా గత జనవరి తహతహ ఆయనే మరోవైపు తన అభ్యర్థిని ఎలాగైనా గద్దెపైన ప్రతిష్ఠించా లాలు యాదవ్‌ పట్టుదల నెలకొన్న ప్రతిష్టంభ కడకు రాష్ట్రపతి పాలన వినా గత్యంతరం లేని స్థితిలోకి రాష్ట్రాన్ని నెట్టింది ముఖ్యమంత్రి ఉప ఎన్నికలో ఓడి ఇంటిముఖం పట్టిన సొరెన్‌ ఏ పార్టీకీ విస్పష్ట బలాధిక్యం లభించని వాతావర తనకిప్పు రాజకీయ డివిడెండ్లు ప్రసాదిస్తుం నమ్ముతున్నా ఇది కూటముల కోలాటంలో వ్యక్తిగత ప్రయోజనా వేట 

గిరి స్వయంపాల ఆకాంక్షల సాఫల్యాన్ని సాకారం చేస్తుందను జార్ఖండ్‌ నేడు విశుద్ధ రాజకీయా ముఖం వాచిపోయిం ప్రత్యేక రాష్ట్రంగా ఏర్పడ్డాక జార్ఖండ్‌లో జరిపిన రెండు ఎన్నికల ఫలితాల సరళి ఎలుగెత్తు వాస్తవమి పాత మిత్రులు జెఎంఎం ఆర్‌జెడి వదిలేసి జార్ఖండ్‌ వికాస్‌మం సర్దుబాటు తెరతీసి కాంగ్రెస్‌ ఈమారు బలం పెంచుకున్న మాట వాస్తవం నమ్మకద్రో అవకాశ పార్టీగా కాంగ్రెస్‌ను ఎన్నికల ప్రచార సమయంలో పడతిట్టి శిబు సొరెన్‌తో ఆ కూటమికి ఎలా పొసుగుతుం చూడాలి ఆరునూరై కాంగ్రెస్‌జె సంకీర్ణంలో జెఎంఎం భాగస్వామి కాబోదని పదేపదే కుండ బద్దలుకొ మరాండీ కరకు వైఖరి క్రమంగా మెత్తబడు చిన్నెలు ప్రస్ఫుటమ రాజకీయ అవసరా అలాంటివి శాసనస సుప్తచేత ఉంచడాన్ని జార్ఖండ్‌లో రాష్ట్రపతి విధించడా నిరసించి సత్వర ఎన్నికల డిమాండు చేస్తూ మూడు నెలల క్రితం ఇరవైఇ భాజపా ఎమ్మెల్యేలు సామూహిక రాజీనామా సమర్పించా నేడాస్థాయి అందుకోలే పరిమిత బలం కమలనా కూలిన ఆశల సౌధానికి దర్పణం పట్టేదే కుడి ఎడమల తోడ్పాటుతో ప్రధాన రాజకీయ ధీమాగా పురోగమిం స్థితిలో హత్యకేసు ప్రాథమిక సాక్ష్యాధా కేంద్ర మంత్రిపద కాళ్లొచ్చిన వ్యక్తికి సింహాసనం చేరువ కావడం ప్రజల ప్రారబ్ధం రాష్ట్రాధి సొరెన్‌లు మధు కోడాల అయోగ్యత రుజువైనా గత్యంతరం లేని దుస్థితి ప్రస్ఫుటీక ఇది ప్రజాతంత్రా పెనుప్రమా 
  
 
 
 
 
 
 
 
 
 
 
  
 
  