కరి మింగిన వెలగప దటీజ్‌ భారత్‌ ఇండియా అనగా భారత్‌ అంటూ రాజ్యాంగంలో రాసుకొన్న దాన్నిబట్టి నామధేయా రెండైనా దేశం ఒక్కటే జాతి ప్రగతి ప్రస్థానాని దివిటీ పడుతూ ఇండియా వెలిగిపో కొరతల కోమాలో కొట్టుమిట్టా గ్రామీణ భారత్‌పై పరచుకొం చీకటే సమతులా సాధించలే పది పంచవర్ష ప్రణాళిక దశాబ్దాలు నగరాలు గ్రామాలమ అభివృద్ధి అంతరాల్ని ఇంతలంత చేసి పెను అగాధాన్నే సృష్టించాయి అభివృద్ధి అవసర మౌలిక వసతులు పూజ్యమై కునారిల్లు గ్రామసీమ జవసత్వా నింపే కార్యాచర లోగడ ఎన్‌డిఎ ఇప్పుడు యుపిఎ ప్రభుత్వాలు ఘనసంక చెప్పుకొన్నా పల్లెపట్టు వేలకోట్ల రూపాయల నిధుల ప్రవాహాన్ని వరదలె కేంద్రంలోని పాలకులు బడ్జెట్‌ గణాంకాలు వండివారు గ్రామీణ భారతం తెరిపిన లేదన్నది బాధాకర వాస్తవం గ్రామీణాభి రూ40వే నిధులు మంజూరు చేశామనీ పల్లెల్లో ఆరోగ్యం విద్యుత్‌ రోడ్లు ఇతర మౌలిక వసతుల ఏర్పాటుకో రాష్ట్రాలు వాటిని సక్రమంగా వ్యయీకరిం ప్రణబ్‌ ముఖర్జీ తాజాగా పిలుపిచ్చా ఇన్నేళ్లలో గ్రామీణాభి నిధులు ఒక్కముక్క చెప్పాలంటే కరి మింగిన వెలగప భారతీయా గ్రామాల్లోనే ఉందన్న మహాత్మాగాం పంచాయతీ కేంద్రంగా పూర్ణస్వరా భావనను ప్రకటించా అట్టడుగు ప్రజాస్వామ్య యంత్రాంగం బలపడి జవాబుదా పెరిగి పల్లెల్లో అభివృద్ధి కొత్తరేకు విచ్చుకొంటుం బాపూజీ విశ్వసించా అందుకు పూర్తిభిన్నం దశాబ్దాలు ఒకే మూసలో కొనసాగు మన ప్రణాళిక పంథా దానివల్ల చెప్పుకోద ప్రయోజనం ఒనగూడ లేదని తెలిసి కూడా దిద్దుబాట్ల సమకట్ట నేరం దేశాన్నేలు పాలకుల నిస్సంశయం 
ప్రతి పౌరుడి జీవించే హక్కుకు భారత రాజ్యాంగం భరోసా ఇస్తోంది ఈ గడ్డపై కనుతెరి ప్రతి పసిగుడ్డు ఆయుర్దాయం అతనెక్క పుట్టాడన్న ఆధారప రాజ్యాంగ హక్కుకు దక్కుతున్న మన్నన ఏపాటి మహమ్మారి రోగాలనుం భావితరా కాపాడటా ప్రభుత్వం ఉచితంగా టీకాలు ఇస్తున్నా నలభైశా చిన్నారుల అవి చేరడమే లేదు 80శాతం వైద్యులు మూడొంతుల వైద్యశాల 60శాతం ఆసుపత్రు పట్టణాల పరిమిత పల్లెల్లో ప్రజారోగ్యం రుజాగ్రస్త అనాథ శిశువు గ్రామాల్లో సరైన విద్య లేదు వైద్యం లేదు మంచినీటి సౌకర్యం లేదు సరైన రోడ్లు లేవు విద్యుత్తు లేదు టెలిఫోన్ల అనుసంధా లేదు ఇలా చెప్పుకొంటూ ఈ కొరతల చిట్టాముందు కొండవీటి చాంతాడు కూడా కురచే ఆరు ఎనిమిది పంచవర్ష ప్రణాళిక సమగ్ర గ్రామీణాభి అంకితం చేశాక కూడా ఎక్కడ వేసిన గొంగడి అక్కడే గ్రామీణాభి ఈ దశాబ్దపు తిరుమంత్రం కావాలని ప్రధానిగా వాజపేయి ఉపదేశి అదే మాటల్ని తమదైన బాణీలో యుపిఎ పాలకులు మన్మోహనం వినిపించా ఉపాధి కల్పన పేదరిక నిర్మూలన అందరికీ కూడు గూడు ఇవే అభివృద్ధి అర్థం పరమార్థం అని 2004 జూన్‌లోనే ప్రకటించి ప్రధాని గ్రామీణ భారతాని సరికొత్త క్రాంతిపథా నిర్దేశించా భారత్‌ నిర్మాణ్‌ ద్వారా గ్రామసీమ మౌలికవ పరికల్ప నిర్దిష్ట కాలావధి ప్రణాళిక నిర్దేశించా అవే లక్ష్యాల్ని రెండోపర్యా ప్రధానమం ఆయనే పునరుద్ఘా రావడాన్ని తేలిందేమి ఎక్కడిద ఉంచి ఎల్లమ్మ ఇల్లు అలికిన చందంగా వెలగబె నిర్వాకాల ఫలితం పూజ్యమని జవాబుదా మచ్చుకైనా లేని జమానాలో జనం సొమ్ము అవినీతి మోతుబరు బొజ్జలు పెంచుతుంద 

గ్రామీ పేరిట ఏటా కేటాయిస్తు రూ17వే గరిష్ఠ ప్రయోజన మనం వ్యయీకరి ప్రధాని మన్మోహన్‌ ముఖ్యమంత్రు సదస్సులో అయిదేళ్ల సంధించిన ప్రశ్న అది మహాత్ముడి ఆదర్శాన్ని చైనా అభివృద్ధి నమూనాను ప్రస్తావించి అన్యాపదే మన్మోహన్‌ సెలవిచ్చిం పంచాయతీ పటిష్ఠీక ద్వారా గ్రామీణాభి లక్ష్యాల్ని సాధించాల అభివృద్ధి చెందిన దేశాలన్నీ గ్రామసీమ మౌలిక వసతుల పరిపుష్టం అభివృద్ధి వాటి భాగస్వామ్యా ఇతోధికం చెయ్యడంద్వా అద్భుతాలు సాధించాయి అదేపని ఇండియాలో చెయ్యాలంటే పట్టుబట్టి ఏలికలు పంచాయతీ భ్రష్టుపట్టిం పాపం గ్రామసీమ పెనుశాప గ్రామీణ ఉపాధి హామీకింద మూడున్నరే కేంద్రం రాష్ట్రాల అక్షరాలా అరలక్ష కోట్లు బదలాయిం వలసల్ని నిరోధించి శ్రామికుల ఉపాధి చూపించే ఈ పథకం గ్రామాల్లో శాశ్వత సదుపాయా నిర్మాణం రీత్యానూ ఉభయ తారకమై నిస్సందేహం సామాజిక తనిఖీలు జరిగిన ప్రతిచోటా బయటప అక్రమాలు సోనియా కుటుంబీకు పేరిట జాబ్‌కార్డు కళ్లకు కనబడ పనులు అవినీతి జలగల నిధుల దాహానికి ఆనవాళ్లు ప్రధానమం గ్రామ సడక్‌ యోజనకు రూ185 మంచినీటి పరికల్ప రూ800 స్వర్ణజయం గ్రామ స్వరోజ్‌గా యోజనకు రూ235 ఇన్నిన్ని వేలకోట్ల ప్రజాధనా జవాబుదా ఎవరు నిధులున్నా జాగ్రత్తగా వాడుకొని గ్రామీణాభి సాకారం చెయ్యండి అనే పిలుపుల తన బాధ్యత తీరిపోయిం కేంద్రం భావించడ తెస్తోంది అసలైన చేటు నిధుల వ్యయీకర అంతిమ ఫలితాల రాష్ట్రాల కట్టుదిట్టం జవాబుదా చెయ్యడం నేటి అవసరం అవినీతి రాజ్యాంగద్రో పరిగణిం కఠినశి కొరడా ఝళిపిస్తే తప్ప గుణాత్మక అసాధ్యం 
  
 
 
 
 
 
 
 
 
 
 
  
 
  