ఎవరి కళ్లు కప్పడాని యంత్రాంగాన్నే దోపిడి సాధనంగా మార్చి వేలకోట్ల రూపాయల జాతి సంపదను కబళించి వైపరీత్యం భారత రాజకీయ చరిత్రలో ఉందా ఉక్కు కర్మాగార గడ్డిపెయ్య చూపెట్టి కామధేను లాంటి సహజ వనరుల్ని యథేచ్ఛగా కొల్లగొడు సాగిపోతోం ఓబుళాపు దందా కాంగ్రెస్‌ అధ్యక్షురా సోనియాగాం బళ్లారిలో ఓడించడా శక్తియుక్తు ఒడ్డి విఫలమై వ్యక్తి గాలి జనార్దన 2005 ఇనుప ఖనిజంపై టన్నుకు వంద రూపాయల సెస్సును వైఎస్‌ప్ర విధిస్తే ఏటా రూ63కో వ్యయభారం మోయాల్సి వస్తుందంటూ గాలి సోదరుల సంస్థ న్యాయపోరా సిద్ధపడిం దరిమిలా రెండేళ్లకు నేను వైఎస్‌ కుటుంబ సభ్యుణ్ని అని గాలి స్వయంగా ప్రకటించే స్థాయిలో వారి మధ్య కొత్త బంధం ముడివడిం దాని ఫలితమే రూ20వే కోటి టన్నుల సామర్థ్యంగ ఉక్కు కర్మాగారా కడపలో ఏర్పాటుచే ప్రతిపాద ఆ వంకన ఆరుకోట్ల 60లక్ష టన్నుల ఇనుప ఖనిజం నిల్వలున్న అంచనా కట్టిన గనుల్ని గాలి సోదరుల వైఎస్‌స అప్పనంగా అప్పగించే చట్టబద్ధ నియమాలు నిబంధన తుంగలో తొక్కి రాష్ట్ర ఖనిజాభి సంస్థనే ఈ మొత్తం డ్రామాలో పావుగా మార్చి ఫైళ్లను పరుగు పెట్టించింది కేంద్రం కళ్లకు గంతలు కట్టి విపక్షాల గొంతునొక్కి సర్కారీ యంత్రాంగంతో గాలి సంస్థకు వూడిగం చేయించి వైఎస్‌ నడిపించి బాగోతం ఒక్కముక్క చెప్పాలంటే కనీవినీ ఎరుగని మహా కుంభకోణం ఆనాడు వైఎస్‌ పూడ్చిన నిజాలు ఆయన దన్నుతో గాలి సాగించిన అక్రమాలు పెను రాజకీయ సుడిగాలి సృష్టించిన నేపథ్యంలో కేంద్ర దర్యాప్తు సంస్థ సిబిఐ విచారణ రోశయ్య ప్రభుత్వం పచ్చజెండా వూపింది వివాదంలో కేంద్ర బిందువులం సిబిఐ దర్యాప్తును సహర్షంగా స్వాగతిస్తు తెలియడం లేదా దాని పస బుస పట్ల వాళ్లకు అపార విశ్వాసం ఉందని 
రెండు రాష్ట్రాల మధ్య సరిహద్దు ధ్వంసంచేసి ఓబుళాపు మైనింగ్‌ కంపెనీ అంతర్రాష్ట్ర వివాదాన్ని సృష్టించగా ఆంధ్రప్రదే ప్రభుత్వమూ అందుకు సంపూర్ణ సహకారం అందించింద కర్ణాటక సర్కారు తాజాగా నిగ్గుతేల్చిం చట్టబద్ధ పాలననే నుగ్గునూచ చేసి అస్మదీయు అంతా దోచిపెట్ట ఏకసూత్ర అజెండాగా సాగిన వైఎస్‌ ఏలుబడి విపక్షాలు ఎంతోకాలం విమర్శల విచ్చుకత్తు ఝళిపిస్తూ ఉన్నాయి అభివృద్ధి ఓర్వలేకే విపక్షాలు యాగీ చేస్తున్నాయం విరుచుకు వైఎస్‌ నిజరూపా మొన్ననే గాలి జనార్దన బయటపె తనకు అప్పగించి గనులనుం ఖనిజాన్ని తవ్వుకుని విక్రయించ ద్వారా వచ్చే సొమ్ముతోనే కడప కర్మాగారం కట్టడాని ప్రభుత్వం సమ్మతించిం అనంతపు జిల్లాలో అయిదుల టన్నుల సామర్థ్యంతో ఉక్కు కర్మాగారం నిర్మించిన ఎస్‌జికె స్టీల్స్‌ సంస్థ తన ప్రాజెక్టుకు 300 హెక్టార్ల గనులు కేటాయించా 2003 కోరినా దానికి దిక్కూదివా లేదు ఆంధ్రుల హక్కుగా పోరాడి సాధించుకొ ప్రతిష్ఠాత్మ విశాఖ ఉక్కు సంస్థ గనులకో 2006 అక్టోబరు అధికారి దరఖాస్తు చేసుకొని ఎన్ని విజ్ఞప్తులు చేసినా చెవినపె నాథుడు లేడు వాటి సహేతుక అవసరా ఏకపక్షం తోసిపుచ్చి వైఎస్‌ప్ర ఖనిజాభి సంస్థను అడ్డుపెట్టు గలీజు తంత్రాంగం నడిపింది రాయలసీ థర్మల్‌ విద్యుత్‌ కేంద్రాన్ని ఎండగట్టి రూ300 వ్యయభారం దాని నెత్తికెత్తి కుటుంబ సభ్యుడి ఉక్కు కర్మాగారా గండికోట కృష్ణానీటి తరలించ ఔదార్యం వైఎస్‌ది ఓబుళాపు వ్యవహార వెఎస్‌వ వైఎస్‌ చేత వైఎస్‌కొ సాగిందని వేలకోట్ల రూపాయల రాష్ట్రసంప గాలికి పోయి బినామీ జేబుల్లోకి చేరుతోంద విపక్షాల ఆరోపణ నిరాధారం కావు కళ్లకు కట్టే వాస్తవాల లోగుట్టు కనిపెట్టా 

ఓబు కంపెనీ అక్రమ తవ్వకాల సుప్రీంకోర్టు సాధికార కమిటీ ఇచ్చిన నివేదిక అక్కడ ధ్వంసమైన జీటీ స్టేషన్‌ సుంకులమ్మ దేవి ఆలయాన్ని పునరుద్ధ సిఫార్సు చేసింది అసలా ప్రాంతంలో పురాతన సుంకులమ్మ గుడి లేనేలేద వైఎస్‌ ప్రభుత్వం 2007 జులైలో రాష్ట్ర హైకోర్టుకు విన్నవించిం ఇలా ఎక్కడిక వాస్తవాల్ని కప్పిపెట్టి వైఎస్‌స చలవతో రెండేళ్లకు పైగా సాగుతున్న ఖనిజ దోపిడీలో గాలి వాటా ఎంత ముసుగు వీరుల చేతివాట అన్నదే వెలికి రావాలిప్పు ఓబుళాపు కంపెనీ రెడ్‌గోల్డ్‌ చెరిసగం వ్యాపార బంధం వైఎస్‌ జగన్మాయ సాక్షీభూత విపక్షాలు ఓబుళాపు తాను చేస్తున్నదం చట్టబద్ధ గాలి సవాళ్లు రువ్వుతున్నా రాష్ట్ర సంపదను అతగాడి దోచిపెట్టి నేరం నిస్సంశయం వైఎస్‌దే అనంతపు జిల్లాలో అక్రమ ఖనిజ తవ్వకాలం వస్తున్న ఆరోపణ రాష్ట్రం కోరుతున్న సిబిఐ దర్యాప్తు వైఎస్‌ మాయను ఛేదించగ నేరగాళ్ల శిక్షలు పడేలా చేయడంలో తమ సక్సెస్‌రే 66శాతం ఉందని సిబిఐ చెప్పుకోవ కేంద్రంలో పాలకప ప్రయోజనా పరిరక్ష అదెలా పాటుపడు జగద్విది కదా రాష్ట్ర ప్రయోజనా నిలబడా నేడు కావాల్సింది అలాంటి సిబిఐ దర్యాప్తు కానేకాదు న్యాయపాలి నేతృత్వంలో ఖనిజరం నిష్ణాతులై నిజాయతీ సభ్యులుగా గల విస్తృతస్థా కమిటీ ఈ గలీజు వ్యవహారా నిర్దిష్ట కాల వ్యవధిలో సమీక్షించా అటు మైనింగ్‌ మాఫియాగా ఎదిగిన గాలితోపా వైఎస్‌ కుటుంబ వ్యాపార సామ్రాజ్య విస్తరణ మూలాలపై నిఘానేత్రా విచ్చుకోవా జనం కోసమంటూ వచ్చి ఖనిజాల సొంత ఖజానాలు నింపుకొంటు జలగల జాతకాలు బయటపె ఈ దర్యాప్తులు ఎవరి కళ్లు కప్పడాని 
  
 
 
 
 
 
 
 
 
 
 
  
 