అప్పట్లో
 స్వప్న మాలికల భావుకత్వ డోలికల పాటగా
 కవితగ కలస్వనో సంగీతమె మాధుర్యమ సాగిపోయే కోర్కెలు ఎన్ని కలలు
 ఆశయాలు ఆదర్శాల నా కష్టాన్నీ కన్నీటినీ వెచ్చించిన రోజులవ పెదాలపై ప్రశాంతత ఒడిలో పవ్వళించి పచ్చిదన పసితన రోజులవ నమ్మలేవ్‌ గానీ … చాలా ఎత్తుకి ఎదిగాన పెద్దవాడ్నీ పెద్ద గొప్పవాడ్నీ అయ్యాను
 కోసం అహం కోసం అస్తిత్వాన్ని కోల్పోయాన నిర్మలమ ఆ నవ్వుల్ని కోల్పోయాన సౌఖ్యం మరచి శృంఖలాలు తగిలించు భావాన్నీ విడిచి భాగ్యాన్వేష పడ్డాను
 ప్రారంభమ ఉరుకుల్న దాకా కొనసాగి ఆర్తినీ
 అనుభూతి వధ్యశిల ఉత్సాహంగా బలి ఇస్తాను
 అన్న పదాన్ని
 తొలగించి నాకు
ని “నేను” కోసమే పరుగు
 ఎప్పుడన్న స్పృహలోకొ చంద్రతుషా గుర్తొస్తే
 నిన్నటి పాట కోసం
తి ఆ ఊహాచిత్రం కోసం
జ్ఞా బూడిదరా వెతుక్కొన బండబారి భయంకర క్రమాన్ని తల్చుకొని …

ఆ నిజాల నిర్ఘోషల కోలాహలా మనోన్మథ జనిత హాలాహలా నే నివ్వెరపో నిలబడి చేస్తానంటా తలుపుల తాళం వేసి
మ ఉదయం కోసం
మా ఎదురుచూ గొప్పవాడ్ని మరి 

﻿ ﻿ 
 