ఉగ్రవా ఎత్తిన కత్తి
ప్ర శాంతి శాంతికోసం భద్రత అత్యావశ్య ఈనాటి మాట కాదు ఉగ్రవాదం ఏ స్థాయిలో ఉందంటే తమపై దాడులు జరిగే అవకాశ లేదని ఏ ఒక్కరూ పూర్తి ధీమాతో ఉండే వీల్లేదని నిష్ఠురస పలికిన నోటితోనే భారత్‌ను మోకరిల్ల ఎవరివ కాదని దేశ ప్రధాని పలికిన కేవలం డాంబికాలు దమ్ముంటే మమ్మల్ని నిలువరిం తరహా ముందస్తు హెచ్చరిక టెర్రరిస్టు పాల్పడిన అనేకానే దాడుల్లో యావత్‌ జాతి నెత్తురోడిం నిరుడు నవంబరు దేశార్థిక రాజధాని ఉగ్రవాదు ముట్టడించి ఘోర కలి సృష్టించాకే అంతర్గత భద్రతపై కేంద్రం కాస్తంత నిశితంగా దృష్టి సారించింది నిర్ణీత కాలావధి ప్రణాళిక అంతర్గత భద్రతా యంత్రాంగాన్ని పరిపుష్టం చేస్తున్న కేంద్ర హోంమంత్రి చిదంబరం తాజాగా సెలవిచ్చి కీలకాంశా మూడు ఇప్పటిదా సీమాంతర ఉగ్రవాదా పెను ప్రమాదంగా భావిస్తున్నా దేశీయంగా సెలవేసి పెడ ధోరణుల ముప్పు తీవ్రత తక్కువేమీ కాదన్నది చిదంబరం మాట ఈ సంవత్సరం ఇంతవర ఎలాంటి ఉగ్రవాద ఘటనా చోటు చేసుకోలే ముంబయి ముట్టడి లేదా విమానం హైజాక్‌ లాంటివి జరిగే అవకాశ లేదని చెప్పలేమ వాస్తవ స్థితిగతు విశ్లేషణ కొన్ని నెలల క్రితం అమెరికా పర్యటించి వచ్చిన చిదంబరం అంతర్గత భద్రతకు పొంచి ఉన్న ముప్పు దృష్ట్యా సమస్త భద్రత యంత్రాంగాన్నీ పునర్‌ వ్యవస్థీక అవసరం ఉందంటున్నా కేంద్ర రాష్ట్ర సంబంధాలు విపత్తుల నిర్వహణ జనాభా లెక్కలు తదితర అంశాలూ కేంద్ర హోంశాఖ పరిధిలో ఉన్నాయని హోం మంత్రిత్వశా విభజించ ద్వారా వాటికి వేరేమంత్రి నియమించి కేవలం అంతర్గత భద్రత పరిరక్ష ప్రధాన బాధ్యతగా మరోమంత్రి ప్రత్యేకించా చిదంబరం వచ్చే సంవత్సరాం నేషనల్‌ కౌంటర్‌ టెర్రరిజం సెంటర్‌ఎ ఏర్పాటును ప్రతిపాది చేతల మనిషిగా చిదంబరం చేసిన ప్రతిపాద గుణదోషా సమగ్ర చర్చ కార్యాచర తక్షణావ 
ఉగ్రవా సాధారణ పరిస్థితు సాగే యుద్ధనేరం 2004 ఏప్రిల్‌లో సర్వోన్నత న్యాయస్థానం పరిగణిం రెండున్నర దశాబ్దాలు ఉగ్రవాదు మృత్యుహేల కుమిలిపో దేశంలో ప్రాణాంతక సవాళ్లను కాచుకొనే విస్పష్ట యంత్రాంగాలు నేటికీ కొరవడ ఏలికల పని పోకడల అద్దంపడు ఎన్‌సిటి లాంటి వ్యవస్థను న్యూయార్క్‌ దాడుల తరవాత ఏర్పాటు చేసుకోవ అమెరికా మూడేళ్లు పట్టిందని మనకు అంత సమయం లేదనీ చిదంబరం చెబుతున్న మాట అక్షరస అయితే సెప్టెంబరు 11 దాడులకు రెండేళ్ల ముందే అయిదు దేశాల్లో ఉగ్రవాద నిర్మూలన యంత్రాంగాల తీరుతెన్ను అధ్యయనం చేసిన అమెరికా హోం ల్యాండ్‌ సెక్యూరిటీ వ్యవస్థకు తక్షణం శ్రీకారం చుట్టగలి దేశీయంగా అధ్యయనా ఏనాడో పూర్తి అయినా కార్యాచర దిశగా ఇదిగో ఇప్పుడు అడుగులు పడుతున్నా నిఘా పరిశోధ కార్యాచర ఈ మూడూ ప్రతిపాది ఎన్‌సిటి బాధ్యతలు ఉంటాయని చిదంబరం అంటున్నారు ఉగ్రవాదం కార్యాచర అన్నది లేకపోతే ప్రతిపాది వ్యవస్థే ప్రభావ శూన్యమవు కేంద్ర హోంమంత్రి చెబుతున్నా నిరుడు ముంబయి ముట్టడి నేర్పిన గుణపాఠా ఇన్నీ అన్నీ కావు నిఘా సంస్థల ముందస్తు హెచ్చరిక అవి కొరగాని కావడం ఉగ్రవాదు గుప్పిట్లోకి హోటళ్లు వెళ్లాక కూడా దాడిని ఎవరు ఎలా ఎదుర్కోవా అయోమయం వ్యవస్థీకృ లోపాల్ని బట్టబయ చేశాయి ఏడాది వ్యవధిలో ఎన్‌సిటి పట్టాలకె చిదంబరం యథతథ స్థితి ఆత్మహత్యా సదృశమ స్పష్టీకరి వృత్తి నైపుణ్యం బాధ్యత జవాబుదా పటిష్ఠ యంత్రాంగాల ఏర్పాటు నేటి అవసర భిన్నాభిప్రా లేదు రాజ్యాంగ బాధ్యతలు అధికారా విషయంలో స్పష్టమైన విభజన రేఖలు లేకుంటే గందరగో తలెత్తే ప్రమాదాన్ని తోసిపుచ్చ 

జాతీ భద్రత పేరిట కేంద్రంలో ఓ కొత్త విభాగాన్ని కొలువుతీ దానికి ఓ యువనేత మంత్రిగా నియమించా యోచన ఏణ్నర్ధం క్రితమే కాంగ్రెస్‌ పెద్దల మదిలో మెదిలింది చిదంబరం ప్రతిపాద దానికి నకలుగా మిగిలితే ప్రయోజన 1968 ప్రధానిగా ఇందిరాగాం దరిమిలా రాజీవ్‌ పీవీ ప్రభృతులు అంతర్గత భద్రతా యంత్రాంగంలో వికేంద్రీక అంతిమంగా క్యాబినెట్‌ కార్యదర్శి ద్వారా ప్రధాని అజమాయి వ్యవస్థీకృ చేశారు అంతర్గత భద్రత అంశాలకు సంబంధించి అధికార కేంద్ర హోంమంత్రి చెంతే పోగుపడి క్యాబినెట్‌ సమతౌల్యం దెబ్బతింటుం మితిమీరి కేంద్రీకర అంత మంచిది కాదనీ నిపుణులు హెచ్చరిస్తు వేటికవి ఉన్న భిన్న విభాగాల మధ్య సరైన సమన్వయ సాధనతో చట్టసభ తగు చర్చల దరిమిలా అమెరికా పటిష్ఠ వ్యవస్థల ఏర్పాటు సాధ్యపడి వాస్తవం విస్మరించ దేశంలో ఏకైక నిఘా వ్యవస్థ నెలకొనా అబ్దుల్‌ కలామ్‌ లాంటి భారతర సిఫార్సు చేసినా సమాఖ్య స్ఫూర్తి కదలబా పెడధోర ఊడలు దించుకొంటా రాష్ట్రాల భయానుమా అహేతుకం కాదు నిరంతర కృషి నిష్పక్షపా నిజాయతీ ఆదర్శంగా ఏర్పాటైన సిబిఐ ఇప్పుడెలా వ్యవహరి ఉన్నతాద ఏర్పాటైన వ్యవస్థల్నీ పెంపుడు జాగిలాలు మార్చేస్తున్న కేంద్రంలోని పెద్దల దుర్రాజకీ కొత్త సమస్యల అంటుకడు చిదంబరా ప్రతిపాద ఉగ్రవాదం ఎత్తిన కత్తిలాంటి అందరి అభిలాష ఆ ఖడ్గ ప్రహారాల్లో రాజ్యాంగ విలువలు తెగటారి 
  
 
 
 
 
 
 
 
 
 
 
  
 