ఆటగాళ్ల మధ్య హద్దులు లేవు గిల్‌ క్రైస్ట్‌

 రేఖలనే ఒక్క క్రికెట్‌ క్రీడా ప్రాంగణంలో తప్ప జట్టు ఆటగాళ్ళ మధ్య మాత్రం ఎటువంటి హద్దులు ఉండవని ఆస్ట్రేలి వికెట్‌ కీపర్‌ ఆడమ్‌ గిల్‌క్రైస్ట్‌ అన్నాడు డిఎఫ్‌ఎ ఇండియన్‌ ప్రీమియర్‌ లీగ్‌ ఐపిఎల్‌ ట్వంటీ 20 క్రికెట్‌ టోర్నమెంట్‌ సంబంధించి హైదరాబా జట్టుకు దక్కన్‌ ఛార్జర్స్‌ అని నామకర చేసిన సందర్భంగా హైదరాబా ఇంటర్నేష కన్వెన్షన్‌ సెంటర్‌ హెఐసిసి జరిగిన కార్యక్రమా విదేశాల చెందిన ఆటగాళ్ళె హాజరు కాలేదు అయితే ఈ సందర్భంగా గిల్‌క్రైస్ట్‌ ఒక సందేశం పంపాడు హైదరాబా క్రికెట్‌ క్రీడాభిమా చాలా ప్రజ్ఞావంతు మద్దతుదా గిల్‌క్రైస్ట్‌ కొనియాడా వైస్‌ కెప్టెన్‌ పదవిలో తనను నియమించ పట్ల అతను హర్షం వ్యక్తం చేశాడు హైదరాబా జట్టులో యువ క్రీడాకారు ప్రగతికి తన అంతర్జాతీ అనుభవం తోడ్పడతా అతను హామీ ఇచ్చాడు 

యువ ఆటగాళ్ళ చక్కని వేదిక లక్ష్మణ్‌ 

అంత ఆటగాళ్ళ కూడిన అద్భుతమై జట్టుకు కెప్టెన్‌గా ఉండడం పట్ల లక్ష్మణ్‌ హర్షం వ్యక్తం చేశాడు అంతర్జాతీ స్థాయిలో పేరు ప్రఖ్యాతులు సంపాదించి వారితో కలిసి ఆడడంతో పాటు తమ ప్రతిభా పాటవాలు నిరూపించు ఐపిఎల్‌ ట్వంటీ20 ఒక గొప్ప వేదికను యువ ఆటగాళ్ళ అందజేసిం లక్ష్మణ్‌ అన్నాడు 

అన్ని వర్గాలవా ఆకట్టుకో టి20 క్రికెట్‌ లక్ష్యమని మా మ్యాచ్‌ను చూడడాని వచ్చిన ఏ ఒక్కరు కూడా నిరాశ చెందరన్న నమ్మకం తమకు ఉందని లక్ష్మణ్‌ చెప్పాడు జట్టులో చాలామంది ఆటగాళ్ళు నాకు మంచి స్నేహితులు మేమంతా చాలా చక్కటి ప్రతిభ కనబరు అని లక్ష్మణ్‌ అన్నాడు 

మంచి జట్టుకు కోచ్‌గా ఉన్నందుకు రాబిన్‌ సింగ్‌ హర్షం వ్యక్తం చేశాడు ఆడమ్‌ వంటి ఆటగాళ్ళు ఉన్న ఈ జట్టును పెద్దగా పట్టించుకో లేదని వారిని అలా వదిలివే మేలని రాబిన్‌ సింగ్‌ వ్యాఖ్యానించా వారంతా మ్యాచ్‌లలో విజయం సాధించిన వారు అంతటి ఆటగాళ్ళు ఉన్న జట్టుకు కోచ్‌గా ఉండడం కాస్త కష్టమే అయితే మరోవిధం ఆలోచిస్తే అదే మంచిది ఎందుకంటే వారి గురించి మరీ ఎక్కువగా ఏమీ పట్టించుకో అవసరం ఉండదు అని రాబిన్‌ పేర్కొన్నాడు 

లక్ష్మ పాటు ఇండియాకు చెందిన అతని జట్టు సభ్యులంతా ఈ కార్యక్రమా హాజరయ్యా అయితే విదేశాల చెందిన జట్టు ఆటగాళ్ళె ఈ కార్యక్రమా హాజరు కాలేదు కాగా ఈ కార్యక్రమం సందర్భంగా 

దక్క ఛార్జర్స్‌ జట్టులో ప్రపంచవ్యా మంచి అనుభవం గడించిన ఆటగాళ్ళ పాటు యువ క్రీడాకారు కూడా ఉన్నారు జట్టులో లక్ష్మణ్‌తో పాటు ఆడమ్‌ గిల్‌క్రైస్ట్‌ ఆండ్రూ సైమండ్స్‌ కూడా చెప్పుకోద కోల్‌కతా నైట్‌ రైడర్స్‌తో కోల్‌కతా ఏప్రిల్‌ 20వ తేదీన దక్కన్‌ ఛార్జర్స్‌ తమ తొలి మ్యాచ్‌ ఆడతారు ఆ తరువాత రాజీవ్‌ గాంధీ ఇంటర్నేష స్టేడియంలో ఏప్రిల్‌ 22వ తేదీన ఢిల్లీ డేర్‌డెవి పోటీ పడతారు 

దక్క ఛార్జర్స్‌ జట్టు సభ్యులు వీరే వివిఎస్‌ లక్ష్మణ్‌ కెప్టెన్‌ ఆడమ్‌ గిల్‌క్రైస్ట్‌ వైస్‌ కెప్టెన్‌ ఆండ్రూ సైమండ్స్‌ హెర్షెల్లె గిబ్స్‌ షాహిద్‌ అఫ్రిది ఛమిందా వాస్‌ స్కాట్‌ స్టైరిస్‌ ఛమరా సిల్వా నువన్‌ జొయ్‌సా ఆర్‌పి సింగ్‌ రోహిత్‌ శర్మ ఎన్‌ అర్జున్‌ యాదవ్‌ ద్వారకా రవి తేజ ప్రజ్ఞాన్‌ ప్రయీష్‌ ఓఝా దొడ్డపనే కల్యాణకృ పి విజయకు వై వేణుగోపా హల్హాధర్‌ దాస్‌ సంజయ్‌ బంగార్‌ సర్వేశ్‌ కుమార్‌
 
 