ఏం జెప్పుమంట కొడుకా
 ఎర్రబసొ యాదికొచ్చ బాట మొకాన
 పిడుకలో నీ కొడుకొత్తాం అంటే
కొం సంబురం
 మీద తేలినట్టుం 
లచ్చక్క కొడుకు
 బస్తీ శంకరయ్యిం తీరు జెప్పుకుంటాం ఏం జెప్పుమంట కడుపు తీపి ముచ్చట
 
కొడుకా  నువొత్తన్న మీది కుండ
దిం కొడుకా
 తెచ్చి
మీ అయ్య
క తాగి నిన్నే కలవరి నాడు
ను పుర్సత్ గొస్తవన నువ్ రాలేదని   సెల్లె  అలిగిప ఎదురు సూపులన్న సుసినట్టా బీరపూల 
నీ రాకకోసం సూసి వాలిపోయి 
 
రాకుంటె రాకపోతి కొడుకా
 ముద్దెట్లయి రాలిపోతి రా కొడుకా
 అమాస మింగింది నిన్ను
పు అన్నాలం చేసింది 

అన్నెం పున్నెమెరు కదా
సూ మాయమైతి కడుపు గాల
నీ రక్తం తాగినోన 