రారా
ఈ రాత్రి నుండి వస్తోన్న వాసన చూడు
మ లకష్యం నెరవేర లేదూ
తే తనాన్ని మోసీ మోసీ గాల్లో ఎగిరీ ఎగిరీ శూన్యంలో తేలీ తేలీ 
భారమై అనుభూతి ఆస్వాదిస్తూ 
భూమ్మీద తిరగాల ఆతృతతో కళ్ళ 
అతడ మధ్య వీస్తోన్న చల్లగాలి రక్తమాంసా కలిసి నృత్యం చేస్తోంటే
 వాసన వేసే జీవితాన్ని వదిలి
 ప్రకృతిలో కలిసిపో గాల్లోకి పక్షిలా
 లేచిన చేతులు రెక్కలై
 ఆశతో
 నీలిరంగు కలుపుకొ 
వెలిగి  ఎవరికీ అంతుబట్ట రహస్యాల కొండల మధ్య
చె నుండి చెట్టు మీదకి ఎగురుతూ 
నిశ్శబ్దా కొంచెం కొంచెంగా తాగుతోన్న పిట్టలత తింటూ శూన్యాన్ని నెమరు వేసుకుంటూ నింపుకుంటో వడిసెపూ పసుపుద కారుతోన్న వెన్నెలకిం తడుస్తూ కొండలు మలుపులు చెట్లు ఆకులు
 ఆకుల చివరి నుండి మొదలయ్యే శూన్యం
అ ఈ రాత్రి తాంత్రిక స్నానం చేస్తున్నట్ల టీ తాగి
కీ శబ్దానికీ 
శబ్దాని మధ్యనున్న నిశ్శబ్దంతో కలిసి 
రైలుప ప్రయాణించి ప్రయాణించ పొడవైన సొరంగం గుండా
జ శిశువుల్లా నగ్నంగా
 మానవుడి ఆవిర్భావా నాగరిక 
ఒక్కసా ఒలిచిప గుప్పుమని కొట్టిన నల్లదనా 
చీల్చుకొం పరుగెత్తి కొట్టిన చల్లగాలి కళ్ళు తెరచిచూ ఆకాశంలో ఎగిరిపో అతడు
 పచ్చదనం పరచుకు లోయలోకి జారిపోతూ 
నేను
 అయ్యీ అవ్వని ప్రాకృతిక రహస్యం
 