మళ్లీ సత్తా చుపిస్తా 

 దక్షిణాఫ్రి టెస్ట్‌ సిరీస్‌కు జట్టులో స్థానం సంపాదించు శాంతకు మరన్‌ శ్రీశాంత్‌ 2006 దక్షిణాఫ్రి జట్టుపై చూపిన ప్రతిభనే పునరా వృతం చేస్తానని అన్నాడు గత దక్షిణాఫ్రి పర్యటన బ్యాట్స్‌మె న్‌కు సింహస్వప్న శ్రీశాంత్‌ ఈ సారికూడా అదే రిపీట్‌ చేయనున్నా ్దనన్నాడు ఇక్కడ జరిగిన ఒక కార్యక్ర మంలో పాల్గొనేందు వచ్చిన శ్రీశాంత్‌ విలేకరు మాట్లాడుతూ దక్షిణాఫ్రి జట్టుపై నా ఆటతీరు గతంలో ఎంతో బాగుంది మరోసారి అటువంటి ప్రదర్శన ఇచ్చేందుకు నేను ఆతృతతో ఉన్నాను అపుడు సీమ్‌ బౌలింగ్‌కు అనుకూల దక్షిణాఫ్రి పిచ్‌లపై రాణించాను ఇపుడు భారత పిచ్‌లపై ఇక్కడి వాతావర తగ్గ ట్టుగా రాణిస్తాను అది కొంచెం కష్టమైనా దక్షిణాఫ్రి బ్యాట్స్‌మెన్‌ కట్టడి చేయగల నమ్మకం ఉంది అన్నాడు దక్షిణాఫ్రి టెస్ట్‌కు ముందుగా దేవధర్‌ ట్రోఫీ మ్యాచ్‌లో ఆడనుండ ఎంతో ఉపయోగ ఉంటుందన్నా ఆస్ట్రేలి పర్యట నలో తన బౌలింగ్‌పై సంతృప్తిని వ్యక్తం చేస్తూ కాన్‌బెర్రా సనత్‌ జయసూర్య తన బౌలింగ్‌లో ధాటిగా పరుగులు రాబట్టినా మొత్తంమీద తన ప్రదర్శన బాగుందన్నా ఆస్ట్రేలి పర్యటన కొన్ని మ్యాచ్‌లలో కీలక సమయాల వికెట్లు పడగొట్టి జట్టుకు అండగా నిలిచాన జయసూర్య అందరు బౌలర్లపై రాణించాడ ఫీల్డ్‌లో తన ప్రవర్తన వచ్చిన మార్పు తాను అనుసరి ఆయు ర్వేద వైద్యం ధ్యానం కారణమ మరోసారి ఉద్ఘాటించా తన భుజ జానికి అయిన గాయం మానేందుకు కొంతకాలం సంప్రదాయ ఆయుర్వేద వైద్యాన్ని అను సరించాన అందుకే తాను ఇటీవల కాలంలో ఫీల్డ్‌లో ప్రశాంతంగా ఉండ గలు గుతున్నాన శ్రీశాంత్‌ తెలిపాడ                                            
 
   
 
 
 
  
 
 
     