ఎవరి పాలన భాగ్యం
ని సందిగ్ధత సమ్మిళిత రాజధాని ఓటరు తీర్పు గ్రేటర్‌ త్రిశంకు సభను ఆవిష్కరిం పట్టుమని 43 శాతానికి పడిపోయి పోలింగ్‌ ఓటరు నాడి పట్టలేని పార్టీల్లో ఉత్కంఠ పెంచగా ఫలితాల సరళి కాంగ్రెసును కంగు తినిపించి తెలుగుదే మజ్లిస్‌ల ఆనందప చేసింది గ్రేటర్‌ హైదరాబా పరిధిలో మొత్తం 150 వార్డులుండ కాంగ్రెస్‌ తెలుగుదే మజ్లిస్‌ పార్టీలకే 140 జమపడ్డా 52 వార్డులు గెలుచుకొ ఏకైక పెద్ద పార్టీగా అవతరిం మాటేగాని ఆర్నెల్లనా అసెంబ్లీ ఎన్నికల పోలిస్తే కాంగ్రెస్‌ ఓట్లు వార్డులు దారుణంగా కోసుకుపో గ్రేటర్‌ పరిధిలో 24 అసెంబ్లీ సీట్లలో నాడు 14 కైవసం చేసుకున్న హస్తం పార్టీ ఆ దామాషా ప్రకారం 83 వార్డుల్ని గుప్పిటప అప్పట్లో ఒక్క అసెంబ్లీ స్థానాన్నే పొందిన తెలుగుదే నాలుగు వార్డులే దక్కాలి అలాంటిది తెలుగుదే స్కోరు 45కు ఎగబాక కాంగ్రెస్‌వా 31 కోతపడ్డా ఆర్నెల్లు తిరిగాయో లేదో కాంగ్రెస్‌ తీరుపై అదీ ప్రజల తీర్పు చార్‌ సౌ షహర్‌లో మజ్లిస్‌ ప్రాభవంపై ఎవరికీ అనుమానా వంద స్థానాలుగ బల్దియా ఎన్నికల్లో 1986 38 2002 36 వార్డుల్ని గుప్పిట పట్టిన మజ్లిస్‌ ఇత్తెహాదు ముస్లిమీన్‌ ఈసారి 43 వార్డుల్లో గాలిపట సత్తా చాటింది రాజధాని కమల వికాసం అయిదు వార్డులకే పరిమిత ప్రజారాజ్యం పార్టీ ఒక్కవార్డు గెలిచి అస్తిత్వాన్ని చాటుకొంది ఈ ఎన్నికల తెరాస ముందే ముఖం చాటేయగా మేయర్‌ అభ్యర్థిని ప్రకటించి మరీ గిరిగీసి నిలిచిన లోక్‌సత్తా అసలు బోణీయే కొట్టలేక కాంగ్రెస్‌ తెలుగుదే మజ్లిస్‌ ఈ మూడింటిలో ఏ ఇద్దరో కలిస్తేనే మేయర్‌ డిప్యూటీ మేయర్‌ ఎన్నిక ముడివడ ఆ ఎన్నిక ముహూర్తం డిసెంబరు నాలుగు కావడంతో అప్పటిదా తప్పవు కొత్త పొత్తుల బేరసారా 
దశాబ్దా రాజధాని మజ్లిస్‌ను పెంచిపోషిం వచ్చిన సాలార్‌ సలావుద్దీ ఒవైసీ కాలధర్మం ఏపాటి ఎన్నికనై ప్రతిష్ఠాత్మ భావించి పోరుసల్పే వైఎస్‌ దుర్మరణం నేపథ్యంలో జరిగిన కీలక ఎలెక్షన్లి తెలుగుదే ఆవిర్భావం తరవాత 1986 జరిగిన బల్దియా ఎన్నికల్లో 38సీట్లు గెలుచుకు మజ్లిస్‌ తొలినాలు కాంగ్రెస్‌ కడపటి ఏడాది తెలుగుదే పొత్తుపెట్టు కార్పొరేష పాలించింది 2002 ప్రత్యక్ష ఎన్నికద్వా తెలుగుదే అభ్యర్థి మేయరైతే ఆ పార్టీ పొత్తుతో బిజెపి డిప్యూటీ మేయర్‌ దక్కించుకొం రాజధాని నగరాని గ్రేటర్‌ హోదా కట్టబెట్ట తొలియత్నం చేసింది చంద్రబాబు సర్కారే అప్పట్లో ఆ ప్రతిపాద చీల్చిచెండా కాంగ్రెస్‌ పార్టీయే బళ్లు ఓడలై కాంగ్రెస్‌ అధికారా వచ్చాక వైఎస్‌ మానసపు గ్రేటర్‌ అజెండా వెలుగులో 2007 అధికారం ఉన్న కార్పొరేష పాలక మండలి గ్రేటర్‌ ఏర్పాటును వ్యతిరేకి తీర్మానించి కోర్టుల్లో పలు కేసులు నడిచినా వైఎస్‌ పంతం నెగ్గించుకొ రాజధాని అంతర్జాతీ నగరంగా మారుస్తానం ఔటర్‌ రింగురోడ్డు మెట్రోరైలు విలువైన భూముల విక్రయాల పేరిట మహాకుంభ తెరతీశా నివేశన స్థలాల ధరవర కృత్రిమంగా పెంచి మౌలిక వసతుల పరికల్ప విషయంలో పౌరుల్ని వూహాలోక విహారం చేయించిన వైఎస్‌ జమానాలో గ్రేటర్‌ సమస్యలు అనంతంగా పోగుపడ్డా సందేహంలే ముఖ్యమంత్రి భృత్యుగణం స్పెషలాఫీ పాలన సాగినంత సమస్యలు సంక్షోభాలై వికటించా భోలక్‌పూ విషాదంతా సాక్షీభూతా చుట్టుకొల పరంగా కాదు జీవన ప్రమాణాల భాగ్యనగ సార్థక నామధేయ మార్చడమే కొత్త కార్పొరేట ముందున్న గట్టి సవాలు 

హైద నగరం జడపదా ఉండజాల రెండున్నరే ఓ పిటిషన్‌ విచారణ సందర్భంగా సుప్రీంకోర్టు వ్యాఖ్యానించిం మినీ భారతావ రాష్ట్ర రాజధాని ప్రపంచప తన ఉనికిని ఈపాటికే చాటుకొంది 1950 కోటి జనాభా దాటిన మహానగ న్యూయార్క్‌ ఒక్కటే 2015 ప్రపంచవ్యా అలాంటివి 23 ఉంటాయని అందులో హైదరాబా కూడా ఒకటని యునైటెడ్‌ నేషన్స్‌ సెంటర్‌ ఫర్‌ హ్యూమన్‌ సెటిల్‌మెం తన నివేదిక పేర్కొంది ప్రస్తుతం 70 లక్షలకు అటూఇటు ఉన్న నగర జనాభా 2041 23కోట్ల చేరుతుంద అంచనాల నేపథ్యంలో మౌలిక సౌకర్యాల విస్తరణ నగర పాలక శ్రేణులు పూనిక వహించాల్సి తరుణమి ఆర్థిక మాంద్యం లేనిపక్షం గ్రేటర్‌ బడ్జెట్‌ నాలుగు వేలకోట్లు ఉండేదని ప్రతికూల పరిస్థితు దాన్ని రూ315 కోట్లకే పరిమితం చేయాల్సి వచ్చిందనీ అధికార మొన్న ఫిబ్రవరి పేర్కొంది అభివృద్ధి అవినీతి సమానార్థ విలువైన భూముల్ని ఎడాపెడా విక్రయించ వచ్చిన పైకాన్ని సర్కారు ఖజానాకు జమ చెయ్యడమే హైదరాబా మెట్రోపాలి డెవలప్‌ అథారిటీ విధ్యుక్త ధర్మంగా మారింది జవాబుదా ప్రజాస్వామ్య మౌలిక లక్షణం ఇన్నాళ్లూ కొరవడిం అదే తాగునీరు మొదలు రవాణా సేవలదా నగరజీ అనుభవ నిత్య నరకమే భాగ్యనగ భవిష్యత్తు ఉజ్జ్వలంగా ఉండాలంటే వచ్చే పాతికేళ్ల మాస్టర్‌ ప్లాను తయారీ బాధ్యతను నిపుణుల అప్పగించా అందుకు అనుగుణం సేవల విస్తరణ ప్రణాళిక క్రమపద్ధ వేగిరం చేపట్టాలి ఇకనైనా నిర్లిప్తత వీడి తమ ప్రతినిధు నిలదీసే చొరవను పౌరులు ప్రదర్శిస్తే నగరం వారి పాలిట భాగ్యరేఖ కాగలుగు 
  
 
 
 
 
 
 
 
 
 
 
  
 
  