నువ్వు వినదల్చు మాత్రమే నీతో చెప్పను నీకు
వి నేర్పిస్తాన కళ్ళతోనే విశ్వమంతా చూపను నీ
దృష్టి పథం లోని
పొ తెరలను తొలగిస్తా ముసుగు లోకే లాగి నీ
భవి గూర్చి
గు జోస్యం చెప్పను నీ
చుట్టూ క్రమ్ముకొన్న చీకటి ముసురును నీ
చేతు ఛేదింప జేస్తాను
 “ఆశల జోలె”లో నా
“ద కబళం” వేసి నిన్నొక
 చేయను నీ
ఆలో నిద్ర లేపి
రే వేకువ కోసం
నే కోడి కూత కూయిస్తాన విజయాని అడ్డదారు దగ్గరి మెట్లూ లేనట్లే
 పరివేద చిటికెలో తీర్చడాని చిట్కాలూ మందులూ మాయలూ మంత్రాలూ లేవు

 లెక్కంతా
 పస్తులున్నా కాదు
ఇం కష్ట పడతావ మైళ్ళు నడిచొచ్చా కాదు
ఇం నాళ్ళు కలిసుంటా “దేవుడి దర్శనమ నీ
“న ముడుపు కట్టాల్సిందే నీ చెంత నిలవాలం నీ
“అ కదిపి తీరాల్సింద ఆప్తుడివ కూర్చుని
 ఆదుకోమ పడ్డావు
 వచ్చి
ని లేపాలని చూడకు  