అన్నదా గుండెకోత ఖరీఫ్‌లో ఆశలు కుంగిన రాష్ట్ర రైతాంగాన్ని రబీ పంటకాలం ప్రతికూలాం మరింతగా కలచివే దెబ్బమీద దెబ్బ తగిలి భారీగా వాటిల్లిన దిగుబడు నష్టాన్ని రబీలో భర్తీచేయా సర్కారీ నిర్దేశాలు చెల్లని కాసులై అడుగడు ప్రతిబంధ కాలనాగు కర్షకుల కాళ్లను చుట్టేస్తున్నా కరవు వరదల ఖరీఫ్‌ దిగుబడు మూడోవంతు తరుగుప మదింపు వేసిన వ్యవసాయ రఘువీరా రబీలో పంటల విస్తీర్ణాన్ని ఏడున్నర లక్షల మేరకు పెంచాలని అక్టోబర్లో పిలుపిచ్చా సుమారు 20లక్ష టన్నుల దాకా ఆహార ధాన్యాల అదనపు దిగుబడి సాధించాల లక్ష్యం నిర్ణయించా ఒక్క వరి ఉత్పత్తినే 12లక్ష టన్నులు పెంచి 60లక్ష టన్నులకు పైబడి రాబట్టాల గిరిగీసి సర్కారే గోదావరి డెల్టాతోపా శ్రీరామ్‌సా పరిధిలో భూముల్లోనూ వరిసాగు నీరివ్వలే చేతులెత్తే విత్తన సరఫరా కంగాళీ మేళమే ఏ పంట ఎంతన్నదా నిమిత్తం లేకుండా వ్యవసాయ రుణప్రణా అమలులో సైతం ఎక్కడిక తెగ్గోతే రబీ పంటకాలం మొదలై ఇప్పటికే మూడు నెలలు కావస్తుంటే రుణపంపి లక్ష్యం రూ940 రైతుల పేరిట ఇచ్చింది కేవలం అయిదోవం కాగితాల బడాయి లక్ష్యాలు అక్కరకు రాక బ్యాంకులు సకాలంలో ఆదుకోక అధికశా రైతులు గత్యంతరం లేక యథావిధి ప్రైవేటు వడ్డీ వ్యాపారుల ఆశ్రయిస్తు అప్పుల ఊబిలో కూరుకుపో అన్నదాత రబీ సేద్యమైనా సజావుగా సాగుతుంద భరోసాను ఖర్చురాసే సర్కారు విద్యుదాఘా తెగబడు రాష్ట్రంలో సగటు రైతు నేడు సమస్యల పద్మవ్యూహం దారీతెన్నూ కానలేక కిందుమీదు అభినవ అభిమన్యు 
వ్యవసా ఏటా 50వేల ఉచిత కనెక్షన్లు ఇంకో లక్ష తత్కాల్‌ కనెక్షన్లు ఇవ్వాలన్న రాష్ట్రప్రభు గతంలో తీసుకున్న నిర్ణయం ఈ ఏడాది ఏప్రిల్‌నుం తొమ్మిది నెలల కాలావధి రాష్ట్రవ్యాప్తం ఇచ్చిన దాదాపు 38వేల కనెక్షన్ల ఉచితమ ఒక్కటీ లేదని గణాంకాలు ఎలుగెత్తు ఏమిటి అర్థం ఈ ఏడాది ఉచిత కోటాను సర్కారు గప్‌చుప్‌ అటకెక్కిం నిబంధన ప్రకారం దరఖాస్తు పెట్టుకుని ఆనవాయి ముడుపులు చెల్లించినా సాధారణ కనెక్షన్లు మంజూరై వస్తున్న బిల్లులు తడిసి మోపెడవు బడుగురై గుండెలు బాదుకుంటు రాయితీ బకాయీల విద్యుత్‌ పంపిణీ సంస్థ డిస్కమ్‌లు నెలల తరబడి నిరీక్షించా రావడం మార్గాంతరం లేనప్పుడు బ్యాంకు రుణాలకు అర్రులు చాచడం తెలిసిందే ఈ నేపథ్యంలో కొత్తగా ఉచిత కనెక్షన్లు మంజూరు చేస్తే విద్యుత్‌ డిమాండు పోటెత్తి రాయితీ భారం ఇంతలంత కావచ్చు ప్రభుత్వం కిమ్మనడం రాష్ట్రంలో విద్యుత్‌ వ్యవహారా పర్యవేక్షిం డిస్కమ్‌లు నాలుగైదే క్రితందాకా లాభాల బాటలోనే ఉన్నాయన్న వాస్తవం వాటి లాభదాయ కుమ్మి కూలగొట్టి రుణగ్రస్తం మిగిల్చిన పాపమెవ బహిరంగ రహస్యం నేడదే విద్యుత్‌ పంపిణీ సంస్థల దురవస్థ ఒక సాకుగా చూపి పాలన యంత్రాంగం రైతుల్ని కరెంటు షాకులకు గురిచేస్తోం మోటార్లు తిరగక వ్యవస్థాగ పరపతి సమకూర ఇబ్బడిము రబీ లక్ష్యాలు సాధించేదె సాగునీటి సరైన విద్యుత్‌ సరఫరా దిక్కులేక లక్షలాది ఎకరాలు బీళ్లుగా మిగులుతుం రబీ పంటల విస్తీర్ణంపై భిన్నస్థాయు తప్పుడు లెక్కలు పుట్టుకొస్తు విత్తన సరఫరా అలసత్వా తావే లేదన్న వీరాలాపా లగాయతు ఎటుచూసి సాగుదారు వాస్తవిక తోడ్పాటు కొరవడు వైనం అంతిమంగా తూట్లు పొడిచేది జాతి ఆహార భద్రతకే 

పొలం చీడ పంటను నాశనం చేస్తుంది వ్యవస్థాగ వర్ధిల్లుతు దారుణ అలసత్వం అన్నదాత భవిష్యత్తు సమాధి కడుతోంది కరవు వరదలు కసిగా విరుచుకు రెండు మూడుసార్లు విత్తిన పంటా చేతికి అందకుండా తుడిచిపె దుస్థితి మొన్నటి ఖరీఫ్‌లో రైతన్నను కుదేలు చేసింది ఇంచుమించు వెయ్యి మండలాల్లో క్షామ పరిస్థితు తల తాకట్టు పెట్టి కూడగట్టి పెట్టుబడు విస్తారంగా రావాల్సిన దిగుబడు కబళించా కరవు ప్రాంతాల్లో మునుపు ఇచ్చిన అప్పుల్ని దీర్ఘకాలి రుణాలుగా మార్చి కొత్తగా ఆర్థిక తోడ్పాటు అందించే ప్రక్రియ మందగమ ఉందని ఆమధ్య ముఖ్యమంత్రి రోశయ్యే వాపోయారు నిన్నటికి నిన్న కేంద్రం దయతల రూ361 పంటనష్ట పరిహారం బాధితుల దక్కేది ఎంతో దళారులు బొక్కేది ఎంతో ఎవరికె ఆర్భాటంగా లక్ష్యాలు నిర్దేశించ సరికాదు దీటైన కార్యాచర జతపడా పరపతి విత్తనాలు ఎరువులు గిట్టుబాటు మార్కెట్‌ వసతి ఇలా రైతాంగాని అవసర సమకూర్చ అదేదో వాళ్లను ఉద్ధరిస్తు కాదు దుక్కి దున్ని రెక్కల కష్టంతో కర్షకలో పంటలు పండించేది స్వీయసౌభా కాంక్షించి మాత్రమే కాదు పంటపొలా సుక్షేత్రాలై సమధిక దిగుబడు ఒనగూడి సరఫరా గిరాకీల ప్రభుత్వం సమర్థంగా నియంత్రించ యావత్‌ దేశానికే ఎంతో మేలు ధరలకు రెక్కలు మొలవకుం ఆహార భద్రతకు తూట్లు పడకుండా కాచుకోవా రైతులకి అమ్మబోతే అడివి కొనబోతే కొరివి అటు ఉత్పత్తిదా ఇటు వినియోగ చెంపదెబ్బ గోడదెబ్బ తప్పించుకో సతమత అన్నదాత దయనీయ దురవస్థ ప్రభుత్వాల విధానప దౌర్బల్యాని నిలువుట ఏటికేడు రైతాంగమి చితికిపో ధరాసంక్షో ప్రబల ఆజ్యం 
  
 
 
 
 
 
 
 
 
 
 
  
 
  