“ఎయి పోర్ట్‌” లో వెయిట్‌ చేస్తుంటే
 పిల్ల తెమ్మెర తుర్రుమని పారి పోయింది
 కోసం ఆతృత పడుతూ ఉంటే
ని చక్కని రాత్రి చెప్పా పెట్టకుండా చేజారి పోయింది
 చమురింకి పోయి పున్నమి దీపాలెన్నో కొండెక్కి పోతున్నా
 పరుగు పందెంలో పగలూ రాత్రీ తెలియక పరుగెడు ఎప్పుడు మ్రోగుతుందా అని రాత్రంతా కలవర పడుతూ
 నిద్ర కోసం పగలంతా కలలు కంటూ
“ ల లెక్కల్లో లైఫంటూ లేకుండా పోతున్నా
 వైకుంఠ పాళీలో పెద్ద పెద్ద నిచ్చెనలె ల పాము కాట్లకి స్టాకు స్ప్లిట్ల కట్లు కట్టేస్తున్న “ప్రాజెక్టు ఫ్రేమ్‌వర్కు లో
తేలి ఊపిరి తీసుకోగ ఒక పెద్ద “మైల్‌ స్టోన్‌”
 మీ “లైఫ్‌ స్పాన్‌” కి “కెపాసి ప్లానిన్గ్‌” కావాలా 
లేక మీ “థాట్‌ ప్రోసెస్‌” కి “రిసోర్స్‌ కోఆర్డినే కావాలా 
స్వంత “ఫ్యామిలీ టైం” కుంచించుకు పోతున్నా
 స్కేలబిలి గురించి పేద్ధ లెక్చరు ధంచ గలను
 పుట్టిందన్న వార్త “క్లైంటు లో ఉండగా వస్తే
“ వెర్షనో” అడిగి తెలుసుకో నియంత్రించ బడుతున్న జీవితాని వైరస్‌ నుండి తప్పించే “వెకేష వాక్సీన్‌” కావాలి
 తారుమార ఆలోచన తలక్రిందు మనిషిక తట్టి మేలు కొలుపు పాడే “క్వాలిటీ కోడి కూత కావాలి
 “డౌన్‌గ్రే చేసైనా జీవితాన్ని “అప్‌గ్రే చేసుకోవా రోజైనా రవ్వంత ఆగి ఎందుకు పరిగెడు తెలుసుకో  