కళ్ళూ చెవులూ లేకేం
అ ఉన్నాయి
 పనిజేస్తు గూడా మూగబోలే జెప్పానిప్ప విధాలుగా మళ్ళీ మళ్ళీ జెప్పాను
 జెప్పాను
 వర్యులతో జెప్పించాన జెప్పాను
 సూక్తులుగా జెప్పాను
 అందించాన వివరించా జెప్పాను
 బోధించాన విన్నట్లు తలలూప అహంకరిం శుద్ధిగా ఆచరణ బెట్టింది ఎందరు
 నాదీ అనే భావము వదిలి
 అనే భావము పెంచుకోమ సంగతి మరిచిపో చెరిపివే కుటుంబ భావనతో బ్రతుకమ వ్యవస్థలు వర్ణవిభే ప్రక్కన బెట్టి
మ మనిషిలో వెలిగే ఆత్మను చూడమన్నా దైవం ఉంటుందన్న విషయమ జెప్పాను
 సమదర్శి ఐకమత్యం ఒకే కుటుంబ సభ్యులు గా
స్నేహం సౌహార్ద్రభా సౌశీల్యము ధర్మమార్గ బాటలో నడువమ నెత్తీనోరూ కొట్టుకొన మొరబెట్టు దారిదప్పి మందలించా సందేశాలు బంపాను
 భవితవ్యం గురించి నిష్కర్షగా హెచ్చరించా గూర్చి బోధించాన కంటే బుద్ధి బలం
వ్య సుఖం కంటే సంఘ సుఖం
స్వా కంటే పరార్థం పరమార్థం యని సోదాహర చూపించాను నిరూపించా పెడచెవి బెట్టి
త తెలిసిన సర్వమని కనిపించే సత్యమన బలవంతు అధికుడు లేడని నమ్మి
వి అహంకరిం విధినిర్వ జేయకుండ యునికి సంపద అధికార నిత్యమని భ్రమించి
 గురించిన యోచనే లేకుండా
 సంక్షేమం కోసము విశ్వకల్యా కొఱకు
 జ్ఞాన విజ్ఞాన సంపత్తిన దూరదృష్టి యనేదే లేకుండా
 కోసము దుర్వినియో జేస్తూ
న్యా విచక్షణ లేకుండా
 విచారణ జేయకుండ సాంఘిక సూత్రాలక పేరుతో అన్నిటినీ యుల్లంఘిస్త రీతిలో వారు ప్రవర్తిస్త యునికికే కారణ భూతమై సర్వవ్యాప అన్నిటికీ సాక్షీభూత స్థితి లయ కారిణియై శక్తి యునికిని శంకిస్తూ
 ధిక్కరిస్తూ నిరసిస్తూ తృణీకరి వాదాన్ని ధర్మాన్ని విడనాడ స్వార్థంతో
 చరిస్తూ
 యింకొకరు కయ్యానికి కాలుదువ్వు దర్పంతో అస్త్ర శస్త్ర బలంతో
 ఆహవరం దుముకుతుం హోమం గాక యేమవుతుం ముక్కలుగా తనువులు ఛిన్నాభిన్నం గాక
కొం గూలక దేశాలు నాశనంగా భంగం వాటిల్లక యేమవుతుం నదీనదా నవ్వుపువ్వు నమ్దనవ విలసిల్ల యీ భూమి
రు గాక యేమవుతుం పాఠాలు నేర్వకపో పెడజెవి బెడితే
 అణగ ద్రొక్కితే
 చిందులు వేస్తే
శాం సహన భావాలన చేతకాని పరిగణి చెప్పినది సంద్రంలో ద్రోసి
అ అడుగు నేలకోస సుఖాలకో అధికారం కోసము
 ప్రాకులాడు పోరుకాడు వెలుగు సాయము నందుకోకుం బాటలో పయనించే చీకటిల లో నడయాడే రాకుండా ఉంటాయా
 పొదలు గీరుకోకుం ఉంటాయా
 రక్తసిక్త ఉంటుందా
 చేతులూ సక్రమంగా ఉంటాయా
 తారసిల్ల ఉంటాయా
 లేకుండా ఉంటుందా
 ఉనికిని గుర్తించటా అహంకారం అపనమ్మ నాబాట గూర్చి అగౌరవం జేయటాని నామోషీ
 అడిగితే చెబుతారు సంజాయిష జూపినా గుర్తించర వెలిగే వెలుగును గమనించ బాటను పయనించ పనులు జేయరు
 పాశాలను కోయరు
 దీయరు
 ఇంకా ఇంకా కావాలను లేకుండా ప్రతిక్షణ దేనికో
 తృప్తినొంద అంజలించి ధన్యవాదా జెప్పి
యి పంచుకొనే యెందరు
 సౌఖ్యము గురించి ఆలోచించే యెందరు
 ప్రతిచోటా విద్వేషాలు దౌర్జన్యాల సమస్యల పరిష్కరిం యెందరు
 సాహసాల ముందంజ వేసేదెంద కలగ జేసికోవా జెప్పేదేదీ విననప్పు తలకెక్క లేక గాదు వెన్నకంటే మెత్తనైన హృదయం
 కన్నీటికి కరిగిపో బాధకు
 మీ ఆనమ్దం నా ఆనందంగ ఒక్కరికి కష్టము గలిగినా ఆపద గలిగిన అమ్మా అనగానే వాత్సల్యంత అక్కున జేర్చుకొని బాధ
పో నిత్యమూ ఆనందంగ కళ్ళూ చెవులూ అప్పగించి చూస్తూ కూర్చున్నాన మీ పాఠాలు మీరు నేర్చుకోవా చెప్పింది
 అమ్మ ఔదార్యము ప్రేమ గుర్తించి అమ్దరిక జేసే త్రోవలో పయనించ నిర్ణయమ అహంకార త్యజించాలి శరణాగ సాధువర్త సత్యభాష ధైర్యసాహ ముందుకు సాగాలి
 చోట సమయము కించపడ అమ్మ సాయము
 స్వల్పమనీ తెలియని గుర్తింపు రావాలి
 నావారేఅం అమ్మ బిడ్డలే
 దాత్మ యొక్కటే
 అమ్మ యిచ్చిన యీ భూమిపై నివసించ హక్కు ఉంది అందరమూ ఐకమత్య అమ్మ సంతోషిస్తుం ఆశీర్వదిం అడిగిన భూమి పై ప్రేమ
శాం నెలకొంటా నందనవ అనే
భా రావాలి సాటివారి దుఃఖాలు తనవిగ నింపగల కరమంద యున్నతి తనదిగా సంతోషించ యీభువి స్వర్గతుల్య నీలాటివా శాంతి సౌఖ్యాలు నెలకొంటా ఇంతకంట మీలోని లోటుపాట్ల అమ్మను
 తప్పుబట్ట స్వేచ్ఛ పేరుతో
 సర్వస్వమ సృష్టి తనకొర అహంభావం స్వార్థముత జాతి కన్నువిప్ప జాతి వినాశన మిగిలేది ఒక గుప్పెడు బూడిదే
 మించిపోయిం లేదు
క విప్పండి కరమూ కరమూ కలపండ సాగండి కాంతిపథ నేగండి
 దెరవండి ఐకమత్య జేయండి అమ్మ
మ హాయి గూర్చండి
 ఆనందంగా నుండండి
 