భూమి బుగ్గలపై 
గడ్డ కట్ట్టిన 
కాలం కన్నీళ్ళు
 యామనూరు రాళ్ళు
ఏ దేవకన్య ఆటలో మరిచిపో గిల్లలు ఈ రాళ్ళు
పూ అందరూ చూస్తారు
 రాళ్ళ నెవరు చూస్తారు
 మలుపు దగ్గర
 రోజూ ఓ ఆకలి పిలుపు వినిపిస్తూం చింతచెట్ల నీడల క్రింద
ప చెక్కుతున్న కవుల్లాగ ముందేసుకు 
తమకు కావలసి తిండిగింజ తొలుస్తూ ఉంటారు వాళ్ళు
ప రాళ్ళను పసిపిల్ల లాలించిన ఇటూ తిప్పి వాటికి డ్రస్సింగ్‌ చేస్తుంటార వరకే రాయిని తొలగించ కన్నా
క ఏముంటుంద మేరకే రాళ్ళనుంచి గింజల్ని 
వొలవ కన్నా సౌందర్యం మరేముంటుం రాళ్ళు
మొ పెళ్ళయిన ఐశ్వర్యారా బుగ్గలంత ఉన్నాయన 
వాళ్ళ ఆకలంత అరుపుగా గరుకుగా ఉన్నాయను రాళ్ళంటే 
మనుషు గాయపరి ఆయుధాలు అనుకునే వాడ్ని
ప రాళ్ళలాంటి మాటలతో అందర్నీ గాయపెట్టే కొచ్చాకే
 గాయపడ తెలిసింద కఠిన శిలల నుంచి 
కన్నీటి గింజల్ని పిండొచ్చని తెలిసింద రాళ్ళను రచిస్తున్నా వాక్యాలుగా తొలుస్తున్నా వ్యాకరణం ఉందని తెలుపుతు వాక్యాన్ని తిన్నగా రాయలేని నేను 
ఒక్క అక్షరాన్ని గుండ్రంగా దిద్దలేని నేను
క సిగ్గుగా ఉంది

 రాళ్ళను పగలగొ పనిలో ఉన్నారు
 మనిషి లోపలి రాళ్ళను 
పడగొ పనిలో ఉన్నాను
 
పాములు తేళ్ళంటే భయం
పు సింహాలంటే భయం
కా రాత్రులంటే భయం
క దయ్యాలంటే భయం
క పిచ్చికుక్క భయం
కా  ఇప్పుడు
  భయం

 ప్రియుని 
కనుసై చిరుగాలు స్పర్శకు 
మబ్బుక పులకించ మైమర బాష్ప పుష్పాలు 
వర్షిస్తు  
  
  

  

 