అడ్డగో వడ్డన
 జాగ్రత్త అంటూ హెచ్చరించే ఆర్టీసీ తానే గజదొంగ మారి ప్రయాణికు నిలువు దోపిడి చేస్తోంది బస్సు ఛార్జీల పెంపు అనివార్య మాట అడపాద చెవినప రోశయ్య ప్రభుత్వం ఈ స్థాయిలో వీరబాదు తెగిస్తుంద తెలియని జనవాహి బిక్కచచ్చి లోగడ తప్పనిస పరిస్థితు ఛార్జీలు పెంచాల్సివ సామాన్య ప్రయాణికు కొంత ఉపశమ కలిగించి తీరాలన్న సామాజిక బాధ్యత సర్కారు నిర్ణయంలో ప్రతిఫలిం అలాంటి చాదస్తాలే తమకు లేవని రుజువు చేసుకొన్న రోశయ్య ప్రభుత్వం కసిగా కాసులు పిండటాని ఉద్యుక్తమైం ఇప్పటిదా కిలోమీట 38పైస ఉన్న సాధారణ బస్సుఛార్జి ఎకాయెకి ఎనిమిది పైసలు పెరగడం సామాన్యజ పాలకుల ప్రత్యేక శ్రద్ధకు తిరుగులే నిదర్శనం అద్దె బస్సులుస ఆర్టీసీ నడిపే మొత్తం 22వేల వాహనాల్లో 12వేలు సాధారణ కేటగిరీ సగటు మనిషి జీవనయా మరింత దుర్భరం ఇప్పటికి పాతికసా ఛార్జీలు పెంచిన ఆర్టీసీ చరిత్రలో ఈస్థాయి దోపిడి ఇదివర లేదు విచ్చలవి ఛార్జీల ఖడ్గ ప్రహారాలు ఏ వర్గాన్నీ ఉపేక్షించి పాపాన పోలేదు సిటీబస్సు కనీసఛా రెండు రూపాయల్ని అమాంతం రెట్టింపు చేసిన ఆర్టీసీ పెద్దలు సామాన్యుల ప్రయోజనా తాము పరిరక్షిం టీవీ కెమెరాల సాక్షిగా బొంకుతున్నా సాధారణ బస్‌పాస్‌ రూ340 రూ500 తక్కిన కేటగిరీ వంద రూపాయల పెంపుదల ఎవరి ప్రయోజనా పరిరక్ష సామాన్య నడిమి తరగతి నెలవారీ బడ్జెట్లను ఆటుపోట్ల గురిచేసే కసాయి నిర్వాకం వెలగబె ముఖ్యమంత్రి తెలియకుం వెలువడ్డ నిర్ణయం అంటూ రాజకీయ డ్రామాలా ఈ అడ్డగోలు దోపిడిని అందరొక్క ప్రతిఘటిం 
ఇంధన వ్యయం పెరిగిన టికెట్‌ ఛార్జీలు పెంచకుండా సంస్థను లాభాల బాటలో నడిపిన ఘనత తమదేన ఆర్టీసీ ఉద్యోగుల సంక్షేమంలో కాంగ్రెస్‌ సర్కారే ముందుందనీ పీసీసీ ప్రచార కమిటీ ఛైర్మన్‌గా రోశయ్య ఎన్నికల వేళ ప్రగతి పారాయణం చేశారు తన హయాములో ఆర్టీసీ టర్నోవర్‌ రూ500 వృద్ధి చెందిందని వరసగా మూడేళ్లపా లాభాలు ఆర్జించింద సరిగ్గా మూణ్నెల్లక్రి ఎండీ బాధ్యతల వైదొలగు దినేశ్‌రె సంతృప్తి వ్యక్తీకరిం ఇంతలోనే ఆర్టీసీ ప్రగతి చక్రం కర్ణుని రథంలా ఎందుకు కుంగింది కొన్నేళ్లుగా వాస్తవాల మసిపూసి మారేడు చేస్తూ వచ్చిన కాంగ్రెస్‌ సర్కారే ఆర్టీసీ దురవస్థ జవాబుదా రోజూ రెండు కోట్లమంది ప్రయాణికు గమ్యస్థానా తరలించ గిన్నిస్‌బు చోటు సంపాదించు సంస్థ ఆర్టీసీ ప్రయాణికు నిష్పత్తి ఆక్యుపెన్సీ రేషియోని 67నుంచి 73శాతా పెంచుకోవ లాభాల బాట పట్టిన సంస్థ ఆర్థికమాం కరవు వరదల కారణంగా కొంత ఒడుదొడు ఎదుర్కొంది అంతకుమిం వివిధ వర్గాలకు ఇస్తున్న బస్సు రాయితీల సర్కారు ఆర్టీసీకి తిరిగి చెల్లించక కేంద్రం ఆర్టీసీకి గ్రాంటుగా ఇచ్చిన నిధుల్నీ దానికి ఇవ్వకుండా ఎగవేయ సంస్థపై ఆర్థికభా తడిసి మోపెడయ్యిం అదే సమయంలో ఉద్యోగుల జీతనాతా పద్దూ పెరిగింది ఇలా మొత్తంమీద నిర్వహణ వ్యయం 36శాతా పెరిగినా ఛార్జీల రూపేణా తిరిగి రాబట్టుకొం 2021 మాత్రమేన ఆర్టీసీ ఎండీ వివరణ అమ్మా పెట్టదు అడుక్కు తినానివ్వ చందంగా ఆర్టీసీ మూలుగను పీల్చి పిప్పిచేస్తు రాష్ట్రప్రభు జనం జేబులకు తూట్లు పొడిచే కార్యాచర సమకట్టిం రద్దీసీజ యాభైశాతం రేట్లు పెంచి అభాగ్య ప్రయాణికు అవసరా సొమ్ము చేసుకొనే ఆర్టీసీకి తాజా పెంపుదల బంపర్‌బొ పండగ ఆర్టీసీకి దండగ ప్రజానీకా 

అధి వస్తే ఆర్టీసీని ఉన్నతంగా తీర్చిదిద్దు వాగ్దానాల పసకు తాజా వడ్డింపులే తిరుగులే దాఖలా చట్టసభ ద్వారా ప్రజలకు బాధ్యత వహించాల్సి రాష్ట్రప్రభు ఛార్జీల పెంపుదల అధికారా వైఎస్‌జ ఆర్టీసీ పాలకవ బదలాయిం చేతులు దులుపుకొం ఆ వెంటనే 2006 ఫిబ్రవరి సాధారణ బస్సులు మొదలు గరుడ సర్వీసుల అన్ని వర్గాలకూ ఛార్జీల వాతలు రుచి చూపించిన ఆర్టీసీ ఇప్పుడు మరింత కసిగా రెచ్చిపోయిం చిరునవ్వు సేవ ఎల్లవేళ అన్నిచోట్లా అని నినదించే ఆర్టీసీకి అందుకు అనువైన వాతావర పరికల్ప రాష్ట్రప్రభు విధి సామాన్య ప్రజల ఏకైక ప్రయాణ సాధనంగా వారి దైనందిన జీవనంలో అవిభాజ్య భాగమైపో ఆర్టీసీని అన్నివిధా పరిపుష్టం చేయాల్సిన ప్రభుత్వం దాన్ని కాసుల కామధేను పరిగణిం సమస్త దురవస్థ కారణభూ ఆర్టీసీని సామాజిక బాధ్యతగ సంస్థగాగా వాణిజ్య సంస్థగాగా ప్రభుత్వం భావించాలి సంస్థ అప్పుల్పి ప్రభుత్వం తన పెట్టుబడి మారిస్తే సమస్యే ఉండదని 2005 జులైలో నిర్వహించి సదస్సులో పలువురు ప్రొఫెసర్లు సూచించారు ఆర్థిక ఇబ్బందుల్లో ఉన్న తమ రవాణా సంస్థను ఆదుకోవ 2008 కర్ణాటక తాను వసూలు చేస్తున్న వాహనం పన్నును ఒక శాతం తగ్గించింది గ్రామీణ ప్రాంతాలు లాభదాయ రూట్లు కాదు కాబట్టి ఆ సర్వీసుల పన్నును పూర్తిగా మినహాయిం ఇక్కడ అలాంటి చొరవ కనబడ ఆర్టీసీ అస్తిత్వాన్నే ప్రశ్నార్థకం చేసేలా లాభదాయ రూట్లను ప్రైవేటుప చేసే యత్నాలూ సాగాయి ప్రజల ఆదరణ కొలమాన ఆక్యుపెన్సీ రేషియో పెరిగితే ఆర్టీసీకి లాభాల పంట ఇలా ఛార్జీల మంట పెట్టి ప్రజాదర ఖర్చు రాసేసుకో ఆర్టీసీకి ఆత్మహత్యా సదృశం కాదా 
  
 
 
 
 
 
 
 
 
 
 
  
 
  