కాకమ ఎంతొ వింత మన కబ్బిన మైత్రిని ఎంచి చూడ నీ
వాక తేలు చిరుపక్కి పృధ్వి వసించువా నే
ధీకు మానవుడ దీటగునే పరజాతి మైత్రి ఎ
చ్చో కనలేని చెల్మి యిది చూడగ ప్రాక్తన జన్మ బంధమా
 నే భుజించుత చక్కన్‌ గోడపై వ్రాలి నన్‌
త చూచుచునుం ప్రత్యహము వింతన్‌ కొల్పు నీ తీరు కా
రణ మూహింపగ నేరనై ఎదుటన్‌ ప్రత్యక్షమ యుండ నే
దిను నీకొక ముద్దయై నిడకన్‌ దీనంబుగా తోచెడిన్‌ చూచుకొలం నీ యెడల ప్రీతిన్‌ జాలియున్‌ నా యెదన్‌
 సమభావ సాదర సమాశ్వాసా తిన్పింపక నే తినన్‌ మనసు మన్నింపంగ లేకుండుట నీకిట ముందెబెట్టి కుడువన్‌ నే నిత్యమున్‌ నేర్చితిన్‌ నీవిట నోగిరంబు తినుచున్‌ విడ్డూరము కొల్పగా
 కొనితెచ్చి ప్రియునిన్‌ నీవాని రోజొక్కట తిండిందిన నుద్యమించ నెదుటన్‌ నేస్తంబుతో గోడపై
 బొమ్మవై నిలిచి చూపుల్‌ చూతువే కాకమా
 నీ చేష్టలెరుం నను నమ్మంజేసి నీతో ప్రియుం
చె తెచ్చితీవి నీ నేర్పున్‌ ప్రశంసింతు నే
కొదు మీకు బెట్టి సుఖముల్‌ గూర్పంగ బాధ్యుండన యుంటి కూర్మి నిను నీవానిన్‌ మరిం దెచ్చినన్‌ పిండపున్‌ మెతుకు పెట్టిన యంతనె మీకు పూటకున్‌ నాదు భాగ్యము విశాలకృ చిత్తవృత్తి చేయు చుంటినిటు పప్పుల యన్నము మీకు మావలెన్‌ నొందకన్‌ తినుచు నేర్పుగ వేజనుచుం కాకమా
 కొన్నాళ్ళిటు మీరలున్‌ బ్రతుకుల మాతోడ సాగింప నే
పరి ఒకరోజు మీకిడితి సూపాన్నంపు ముద్దల్‌ తినన్‌
 తోడ రెక్కలెగు “కా”యం ముమ్మారు నీ
వర కాకుల దండు వ్రాలె నచటన్‌ ఆశ్చర్యమ తోపగన్‌ యంత కాకములు రద్దిని సేయుచు మీకునున్‌ తగన్‌
 యున్న యోగిరము చయ్యన ముక్కుల నందుకొంచు మిన్‌
తే యధేఛ్ఛ పారెను విధేయత మీరును వెంబడించ పొందితిన్‌ మదిని చాలని యన్నము పెట్టియుండు బెట్టితిని మచ్చిక తిండిని అట్లె వాటికిన్‌ నాటినుండి యవి మందగ వచ్చుచునుం వేళకున్‌ కాగ ప్రాణులకు అన్నము పెట్టుట మేలు కాదటం
 ఖగంబుల అతి చెల్వుగ తృప్తిని పెట్టుచుండి ఒకింత పరికింప నీదు వికారచే ధర్మములు స్థూలపు మానవ బుద్ధి నేర్వనౌ
 చలితై దృష్టి కరుణింతు మీ కులమున్‌ దయామతి కొంచెమై తగ ధర్మము సేతువు తోటివారి కొంచెమై అదియున్‌ దయబెట్టి ముద్దయై నొంటిగా దినక పంచెదవం తోడివారి నీదు సంఘపర త్యాగమయ శీలమున్‌ నీతిపాఠ మిత్రమ నేర్పెదు మానవాళి మయూర శుక హంసల పోలగ జాలవెంత ఆ
నంద రసాబ్ధి తేల్చు పరనాద కోకిల కంఠ మాధురీ
 కుహూ స్వనంబు మరి మచ్చుకు లేదుగ నీ గళాన నీ
సుంద గుణము చూచిన నీకెవరీ కాకమా
 కల్గియుండి మరి ఇంతయు తృప్తిని కాంచలేక త
త్సంత తరంబుల సంపదల తగ నిల్వబెట్టి అ
త్యంత నికృష్ట బుద్ధి తన ఆప్తుల సైతము  దోచు మానవుం
 దైన్యపు స్థితికినే పోల్చగ నిన్ను చోద్యమౌ
 బాసి విడిపోయె మానవత యందది మూర్తి గొనియె
 పాలన చేయుచో అద్వితీయ సమాజమ్ము నెలకొను జగతియం  