వన్డే సిరీస్‌ క్లీన్‌స్వీప్‌ అగ్రస్ధానం దక్షిణాఫ్రి మూడు వన్డేల సిరీస్‌ను దక్షిణాఫ్రి క్లీన్‌స్వీప్‌ చేసిందిఈ సిరీస్‌ విజయంతో దక్షిణాఫ్రి ర్యాంకింగ్‌ల్లో ఆస్ట్రేలి వెనక్కు నెట్టి ప్రధమస్థా ఆక్రమించిం ఇక్కడ జరిగిన చివరి వన్డేలో మోర్కల్‌ బౌలింగ్‌లో రాణించి 4 వికెట్లు దక్కించుకో బ్యాటింగ్‌లో స్మిత్‌ 63 అర్ధసెంచ నమోదు చేయడంతో 7 వికెట్లతే బంగ్లాపై గెలుపొందిం గెలిచి బ్యాటింగ్‌ ఎంచుకున్న బంగ్లాదేశ్‌ 423 ఓవర్లలో 143 పరుగుల ఆలౌటయిం అనంతరం లక్ష్యచేధ దక్షిణాఫ్రి 3 వికెట్లు కోల్పోయి విజయాన్ని అందుకుంది మొదట బ్యాటింగ్‌కు దిగిన బంగ్లాదేశ్‌ మందకొడి ఇన్నింగ్స్‌ను ఆరంభించిం దీంతో 92 ఓవర్లలో తొలివికె 34 పరుగులు జోడించింది ఈ దశలో 8 పరుగులు చేసిన తమీమ్‌ఇ మోర్కెల్‌ అవుట్‌ చేశాడు మరికొద్ది సేపటికి 33 బంతుల్లో 3 4తో 25 పరుగులు చేసిన నఫీస్‌ను కూడా మోర్కెల్‌ పెవిలియ పంపాడు దాంతో బంగ్లా 41 పరుగుల రెండు వికెట్లు నష్టపోయిం నజీముద్దీ జతకల అశ్రఫుల్‌ ఊపుమీద కనిపించా పది బంతుల్లో ఒక బౌండరీతో 9 పరుగులు చేసి మోర్కల్‌ బౌలింగ్‌లో ఆమ్లాకు క్యాచ్‌ఇచ్చా వంద పరుగుల సగం వికెట్లను చేజార్చుకుం తొలి రెండు వికెట్లను తన ఖాతాలో వేసుకున్న మోర్కెల్‌ మూడోవికె నజీముద్దీ బలిగొన్నా ఫర్హాత్‌రా 20 మినహా మిగిలిన బ్యాట్స్‌మన్లు చేతులెత్తే బోధ అద్బు తంగా బౌల్‌చేసి మిడిలార్డ దెబ్బతీశా దాంతో బంగ్లాదేశ్‌ చివరి 5 వికెట్లను 46 పరుగుల తేడాతో కోల్పోయింది అనంతరం బ్యాటింగ్‌ కొనసాగిం దక్షిణాఫ్రి ఆలవోక విజయం సాధించింది గిబ్స్‌ 10 పరుగులు చేసి అవుటయి స్మిత్‌ 3 43 6తో 68 నాటౌట్‌గా నిచి జట్టును గెలిపించా అతనికి అండగా పీరట్‌స 24 డివిలియ 7 4తో 40 నిలిచారు దీంతో దక్షిణాఫ్రి మరో 94 బంతులు మిగిలివుం లక్ష్యాన్ని అధిగమిం మ్యాన్‌ ఆఫ్‌ద మ్యాచ్‌ను మోర్కెల్‌ మ్యాన్‌ ఆఫ్‌ ది సిరీస్‌ను స్మిత్‌ దక్కించుకు  
 
 
 
 
 

 
  
 
 
     