జనం కళ్లకు గంతలు
 రత్నగర్భ భారతీయు నిరుపేద ఆంగ్లేయుల కాలంనాటి మాట దేశ స్వాతంత్య్రం దరిమిలా అరవయ్యే అధికారం చేతులు మారినా జాతి సంపద దోపిడి ఆగిందీ లేదు పేదరికం మలిగిందీ లేదు నేటికీ 40కోట్ల మందికిపై నిర్భాగ్యులు తిండీతిప్ప అలమటి దేశంనుంచి అక్రమంగా విదేశీ బ్యాంకులకు తరలిపో నల్లధన రాశి అంచనా మొత్తం రూ72ల కోట్లు అన్నిరకా అవినీతి తల్లివేరై రాజకీయం స్వాహాస్వామ్యా బాగా ఒంటపట్టిం అధికార కేంద్రాలన్నీ తరతమ భేదాలతో ధనయజ్ఞ వాటికల ఈ దురవస్థ విరుగుడు దేశ ప్రధాని చేతులమీ సరికొత్త ప్రవర్తన నియమావ వెలుగు చూసింది కేంద్రమంత్రు దేశవ్యాప్తం అన్నిరాష్ ముఖ్యమంత్రు మంత్రులు ప్రతిఏటా ఆగస్టు 31లోగా అంతక్రితం సంవత్సరా సంబంధించి తమ ఆస్తిఅప్పు పట్టీని క్రమంతప్ప సమర్పించా అందులో ఒకటి మంత్రులెవ కుటుంబ వ్యాపారాల్లో ప్రత్యక్ష ప్రమేయం కలిగి ఉండరాద మరొకటి ఆస్తిపాస్తు తమ వ్యాపార ప్రయోజనా విషయాల్నీ తప్పక వెల్లడించా నియమావ కానుకలు స్వీకరించ ఏ విధమైన విరాళాలూ సేకరించ లక్ష్మణరే గీస్తోంది మంత్రుల కుటుంబస ఎవరూ కూడా ప్రభుత్వరం సంస్థలతో వ్యాపార లావాదేవీ పాల్పంచుకో అమాత్య పదవీ బాధ్యతలు చేపట్టాక ఎవరూ కొత్త వ్యాపారాలు ప్రారంభించ నియమావ స్పష్టీకరి ఈ నిబంధనా చట్టబద్ధ లేకున్నా దానికి దేశవ్యాప్తం అమాత్యశ్రే కట్టుబాటు ప్రధానమం కేంద్ర హోంమంత్రి పర్యవేక్షి చెబుతున్నా తినమరి నోళ్లకు చిక్కాలు బిగించడం సమకాలీ రాజకీయా నైతిక విలువల గొడుగుప లక్ష్యమైతే ఈ నిబంధనా ఎందుకూ కొరగాదు పటిష్ఠ చర్యల వూసెత్తకుం పరమాద వల్లెవేత పరిమితం కావడం ప్రొఫెసర్‌ మన్మోహన్‌ చెల్లు 
అయిదే క్రితం తొలిసారి అధికారా వచ్చినప్పు ప్రథమ ప్రధాని బాణీ పుణికిపు ప్రజలకు హక్కులు అధికారు బాధ్యతలు బదలాయిం మన్మోహన్‌ ముఖ్యమంత్రు లేఖ రాశారు నాటి ఆదర్శం ఎంతవర ఆచరణ నోచుకొంది మలివిడ అధికారం దఖలుప చట్టబద్ధం నియమావ అనే చీపురుపు అవినీతి కశ్మలాన్ని సాంతం వూడ్చిపారే సంకల్పం ఆయన మదిలో మెదిలింది ఆ నైతిక సూత్రావళి కేంద్ర హోంమంత్రిత్వ రాష్ట్రాల పంపింది మంత్రాలకు చింతకాయ రాలవన్న నడమంత్ర మంత్రులకు తెలియని రాజకీయా ప్రజాసేవా పరిగణిం ఆస్తులు అమ్ముకుని ఎన్నికల్లో పోటీపడి శకం అంతరించిం తరగని సంపదలు పోగేసుకో ఏకసూత్ర కార్యక్రమం అధికార ఎగబాకు రాజకీయ జలగల భారత జనస్వామ్యం లుకలుక ప్రజాప్రతి తమకు హక్కులేత బాధ్యతలు లేవని జెఎంఎం కేసులో అడ్డంగా వాదించిన నాయకగ సిగ్గుపడే స్థాయిలో ఎక్కడిక అక్రమాలు పోటెత్తుతు చౌతాలా మధుకోడా వేలకోట్లు బొక్కినట్లు ఆరోపిస్తూ దర్యాప్తులు సాగిస్తున్నా సరే వాళ్ల తలదన్ని నాయకమ్మ చూపు సారించడం లేదెందుకు అధికారం చేజిక్కాక పుత్రరత్నా పుట్టగొడు వ్యాపారాలు పెట్టించి జాతిసంప కొల్లగొట్టి ఘనాపాటీ మలిన చరిత తెలిసికూ మిన్నకున్నా రాజకీయా కోసం ఎక్కడిక అవినీతి రాజీపడు ప్రజాజీవ నైతికత నిలబెట్ట ఎందుకీ వృథాయత్నా ప్రధానమం చిత్తశుద్ధి ఉండాలేగా అమెరికా బ్రిటన్ల తరహాలో కట్టుదిట్ట శాసనాలు చెయ్యడం కష్టతరం కాదు 

పార్ల ప్రస్తావన తానందించి సేవలకు వాణిజ్య వర్గాలనుం ఫీజులు వసూలు చేసుకొన్న ముద్గల్‌ ఉదంతంలో నాటి చట్టసభ తీవ్రంగా స్పందించింది ప్రజాస్వామ్యా అపచార అతగాణ్ని పార్లమెంటు గెంటేసింది అలాంటి వ్యవస్థ రానురాను రాజుగారి గుర్రం సామెత చందంగా తయారైంది నిరుటి సార్వత్రిక ఎన్నికల్లో 258మం ఎంపీలు పోటీచేయ 2004 మధ్యకాలం వాళ్ల ఆస్తులు రెట్టింపునుం 90రెట్ల పెరిగాయి ప్రస్తుత లోక్‌సభ ఎంపీల ఆస్తుల విలువ మూడువేల పైచిలుక గణాంకాలు చాటుతున్నా అధికారం అవినీతి పర్యాయప దేశంలో ధనస్వామ్యం పగలబ తనకు ప్రత్యక్షంగా లేక పరోక్షంగా సంబంధం ఉన్న సంస్థలకు ప్రభుత్వంనుం ఎలాంటి ఆర్డర్లు ఇప్పించడా ఎంపీలు ప్రయత్నించ తమకు ప్రభుత్వం కేటాయించి ఇళ్లను అద్దెలకి ఆర్థిక ప్రయోజనా పొందరాద దుర్గాబాయి దేశ్‌ముఖ్‌ రూపొందించి పన్నెండు సూత్రాల నియమావ పురిట్లోనే సంధికొట్టిం అమెరికా బ్రిటన్‌ ఆస్ట్రేలి సభ్యుల ప్రవర్తన నియమావ ఏనాడో క్రోడీకరిం అవసరా పదునుపె అరాచక పోకడల అడ్డుకట్ట వేస్తుంటే ఇక్కడంతా పాలకుల ఇష్టారాజ్యం చరిత్రాత్మ చట్టమంటూ సమాచార హక్కును ప్రజలకు అందించినా కేంద్రమంత్రు ఆస్తిపాస్తు వివరాలు ఆ చట్ట పరిధిలో రావంటూ ప్రధానమం కార్యాలయ ఆ మధ్య తీర్మానించ విడ్డూరం ఇలాంటి తలాతోకా లేని రక్షణల ఉన్నతస్థా అవినీతి పొదుగుతు పెద్దలు నైతిక నిబంధనా పేరిట జనం కళ్లకు గంతలు కట్టాలను అన్నిస్థాయు అవినీతి ప్రక్షాళించా ఉక్కు సంకల్పం కావాలి ఉపన్యాసా కాదు 
  
 
 
 
 
 
 
 
 
 
 
  
 