నేనేం చేయను బాలగోపా కొడుకు మాట వినడం లేదు

 ప్రాధమిక హక్కుపై
 పెద్ద మమకారం లేదు గాని
మా బ్రతికే మనిషి
 భరించలే పోతున్నాడ పౌరసత్వం లేదు
పౌ లేవు
ఎ ఒకలా బతికేద్దాం పందులతో పాటు మైనారి అన్నాను
 ఉద్యమం మాటెత్తకు మరిచిపో చెప్పాను
 చెప్పాను
 నడిరోడ్డు మీద నరికేస్తా కొడుకువి ప్రయత్నించా పెట్టుకున్నా మోసిన సంగతి
 గుర్తుచేసా ఎన్నిలేవు ప్రపంచంల కుంభకోణా సినిమాల వాగ్దానాలు కంప్యూటర్ల వదిలేస అంటాడేంట పిచ్చిగాని పట్టిందా
 నీవల్లే జరిగింది  బాలగోపా మాటలతో వాడిలా అయ్యాడు
 రాలిపడ్డ రక్తపు చుక్కలు
 రమ్మంటున్నా చేయను వాణ్ణి వదులుకో కొడుకు ఎంచుకున్న దారే నాదారి 

﻿ 