ఈ పక్క ఉన్న భవనం అలాగే ఉంది
ఆ పక్క ఉన్న భవనం అలాగే ఉంది 
మధ్య ఉన్న భవనం మట్టి పాలయింది 
ఆహాహా ఏమి పిన్ పాఇంటెడ్ అక్కురసీ 
ఇక్కడ ఒకటి చెప్పాలి 
తెలిసిం 
మధ్య నున్న భవనాన్ని నేలపాలు చేయడం
 అక్కడ కావలసి వారు లేకపోవ 
దీనినే ఇంటలిజె అంటారు 
ఈ కాలంలో 
శస్త్రా మారణాస్ ఎక్కువగా ఉండాలి
 ధర్మరాజు దైవతుల్యు 
దేవుడె తప్పు చేస్తాడా 
వాడి మతము సర్వ సమ్మతమ వాడు 
లేని వాడే 
ఏమీ లేని వాడే
సృ నిర్మాణము నిర్మూలన కొరకే 
వారధు వంతెనల రాజమార్గా విద్యుద్గృహా నిర్మాణాని ఏళ్ళు పడతాయి 
కాని 
నిర్మూల ఒక దీర్ఘమైన నిముసము చాలు
ఉ శివమెక్కి 
లేనివా దేశములో శవతాండ 
కాబట్ట కయ్యానికి కాలు దువ్వకు 
అయ్యో అంటూ కొయ్యలా నేల రాలకు  