
వెస్టిం శ్రీలంక మధ్య ప్రారంభంకా మొదటి టెస్టుకు పిచ్‌ పూర్తిస్థాయి సిద్ధంగా ఉందని గయాన క్రికెట్‌ బోర్డు అధ్యక్షుడు ప్రకటించా గయాన జాతీయ స్టేడియంలో వెస్టిండీస్‌ ఎలెవన్‌ శ్రీలంక మధ్య సోమవారం మూడురోజు సన్నాహక మ్యాచ్‌ను ప్రారంభమైం నుంచి గయానా జాతీయ స్టేడియంలో మొదటి టెస్టు ఏప్రిల్‌ 10 నుంచి 12 వరకు ఓవల్‌లో క్వీన్స్‌ పార్క్‌లో రెండోటెస్టు జరగను రెండు వన్డేలు ఏప్రిల్‌ 10 నుంచి 12 వరకు క్వీన్స్‌ పార్క్‌ ఓవల్‌ మైదానంలో మూడో వన్డే డే అండ్‌ నైట్‌ మ్యాచ్‌ ఏప్రిల్‌ 15వ తేదీన సెయింట్‌ లూసియాలో బియాస్‌జౌ స్టేడియంలో జరగను నగరాని కొంత దూరంలో స్టేడియాన్ని ఏర్పాటు చేశారుబౌ ఓవల్‌ మైదనంలో జరగను మూడురోజు మ్యాచ్‌కు షేడ్యూల్‌ను ప్రకటించ భారీ వర్షాలకు మైదానం పూర్తిగా నీరుచేరి తడిగా ఉండడంతో మ్యాచ్‌లను నిర్వ హించడం కష్టంగా మారింది గయానాలో బౌర్డా ఓవల్‌ మైదానం అంతర్జాతీ మ్యాచ్‌లకు వేదికగా రూపొందిస్తు మొదట జాతీయ మ్యాచ్‌లను నిర్వహించేం 2007 ప్రపంచక సందర్బ ంగా జాతీయస్టే నిర్మించారు స్టేడియంలో కేవలం సన్నాహక మ్యాచ్‌లను ఏర్పాటు చేసుకుంటా బోర్డు కోరినట్టు తెలిపాడు                                  

 
   
 
 
 
  
 
 
     