ఆలీ
రంజీ
ఆలీ
ట్వంటీ
రంజీ
చెందిన
అస్సాం
వరుసగా
రెండో
విజయం
నమోదు
సుడిగాలి
ఇక్కడి
రైల్వే
జరిగిన
అస్సాం
పరుగుల
విజయం
తొలుత
చేసిన
జట్టు
ఆరు
నిర్ణీత
అస్సాం
అస్సాం
గండి
కష్టసాధ్యం
కాని
విషా
తొలి
పరుగుల
అస్సాం
కట్టడి
చేసి
మరో
పరుగుల
ఒరిస్సా
ఈ
తన
ఖాతా
వచ్చి
తొలుత
చేసిన
ఒరిస్సా
అనంతరం
త్రిపుర
తమ
తొలి
ట్వంటీ
ల
అత్యల్ప
స్కోరు
నమోదు
చేసిన
త్రిపుర
ఈ
మీడియం
ఇక్కడ
జరిగిన
హర్యానా
జట్టు
పరుగుల
విజయాన్ని
నమోదు
తొలుత
చేసిన
హర్యానా
నిర్ణీత
మాత్రమే
చేసి
పరాజయం
ఇక్కడి
పాలెం
జరిగిన
మరో
ఢిల్లీ
తొలుత
చేసిన
ఢిల్లీ
అయిదు
మాత్రమే
జరిగిన
అనాయాస
విజయం
పరుగుల
కేవలం
చేసిన
విజయాన్ని
నడక
