కట్టడి
చేసిన
తొలి
స్వల్ప
ముంబై
జట్టు
ఇరానీ
తొలి
తొలుత
చేసిన
ఇండియా
జట్టు
తొలి
రెండో
రోజు
ముంబై
జాతీయ
దీర్ఘకాలం
తర్వాత
చేత
ఇండియా
ఇక్కడ
అయిదు
రోజుల
జటు
్ట
పరుగుల
స్కోరు
తొలిరోజు
రెండో
ముంబై
కట్టడి
గురువారం
మొదటి
రోజు
రెండో
రోజు
మరో
జత
చేసిన
కొద్ది
వారి
స్కోరు
పరుగుల
వద్ద
అయి
తొలి
అనంతరం
జత
పటిష్ట
రెండో
పరుగుల
ముందుకు
ని
పరుగుల
వద్ద
రెండో
వెంటనే
మరో
చేసి
చేయడం
ద్వారా
తన
రెండో
తో
పటిష్ట
ఉన్న
ముంబై
స్కోరు
వద్ద
ని
త్యాగి
వెనక్కు
వెంటనే
మరో
పరుగుల
ని
త్యాగి
తన
ముంబై
అనంతరం
మరో
ఆట
ముంబై
స్కోరు
త్యాగి
తో
