విస్ఫోటనమైతే మనకివాళ కనిపిస్తోందిగాని
ఈ చుక్క పగిలి చాలా రోజులయ్యింది
స్వర్గానికి అడ్డదారి వెతుకుతూ
మనం కాగితప్పడవలెక్కినప్పుడే
ఈ కుట్రకి వ్యూహరచన జరిగింది

గాలిపటంలా పైకెగబాకుతున్న
సిస్కోలు సికమోర్లు మనల్ని మురిపిస్తున్నప్పుడు
ఆబ మన ఇంగితాన్ని మింగేసింది
న్యూ ఎకానమీ మీద లెక్చెర్లు దంచి
కాగితమ్మీద మేడలు కట్టాం
సైబరు స్పేసులో రియలెస్టేటు కొన్నాం
మన పేరు పక్కనొక చుక్క పెట్టుకుని
మనమూ బరిలోకి దిగాం
అడిగిందే తడవుగా దేవతలు కనక వర్షం కురిపిస్తే
మన తెలివికీ ప్రయోజకత్వానికీ
మనమే ఆశ్చర్యపోయాం
పెరుగుతున్న వేల్యువేషన్ని చాటించుకున్నాం
అంకెల గారడీలో ఆరి తేరాం
ఫండింగుల మాయాజాలంలో
మొదలంట కూరుకుపోయాం.

మోర్టుగేజులు తడిసి మోపెడై
క్రెడిట్‌ కార్డులు అవధులు దాటిపోయి
మాడు కాలుతోందని తెలిసి తలెత్తి చూస్తే
చుక్కలొక్కక్కటే ఉల్కలై రాలుతున్నాయి
డాట్‌ కాములు ఢామ్‌ ఢామ్మని పేలుతున్నాయి
కాగితప్పడవలు మునుగుతున్నాయి

చుక్కలెప్పుడూ అంతే
మెరిసి నట్లే మెరిసి రాలిపోతాయి
ఆరిపోయాక్కూడా వెలుగుతున్నట్లు భ్రమపెడతాయి
కుదురుగా ఉన్న మనసుల్లో ఆశలు రగిలిస్తాయి

సరేలే, ఇదొక అనుభవమని సరిపెట్టుకోవచ్చు గాని,
వచ్చిన చిక్కల్లా ఒక్కటే!
చరాస్థి మోజులో చేసిన అప్పులు మాత్రం స్థిరమైనవే 


