వెస్ట్‌ను చిత్తు చేసిన సెంట్రల్‌

ప్రొఫెసర్‌ డిబి దేవధర్‌ ట్రోఫీ క్రికెట్‌ టోర్నమెంట్‌లో శుక్రవారం బెంగుళూరులో సెంట్రల్‌ జోన్‌ జట్టు వెస్ట్‌ జోన్‌ జట్టును ఆరు వికెట్ల తేడాతో చిత్తుగా ఓడించింది. విజయానికి కావలసిన 99 పరుగులను సెంట్రల్‌ జోన్‌ కేవలం 20.1 ఓవర్లలో నాలుగు వికెట్ల నష్టానికి సాధించింది. వికెట్‌ కీపర్‌ నామన్‌ ఓఝా 25 పరుగులతో టాప్‌ స్కోరు చేశాడు. అంతకుముందు వెస్ట్‌జోన్‌ 29.1 ఓవర్లలో 98 పరుగుల స్వల్ప స్కోరుకు ఆలౌట్‌ అయింది. ఇటీవల ఆస్ట్రేలియాలో టీమ్‌ ఇండియా విజయానికి కారకుడైన ప్రవీణ్‌ కుమార్‌ 18 పరుగులకు మూడు వెస్ట్‌ వికెట్లు తీసుకున్నాడు. 

ప్రవీణ్‌ ముందు కెప్టెన్‌ వాసిమ్‌ జాఫర్‌ (8) వికెట్‌ను తీసుకుని వెస్ట్‌ జోన్‌ బ్యాటింగ్‌ పతనానికి కారకుడయ్యాడు. ఆతరువాత ప్రవీణ్‌ 29 పరుగులు చేసిన అభిషేక్‌ నయ్యర్‌ కొట్టిన బంతిని అత్యద్భుతంగా పట్టుకున్నాడు. సెంట్రల్‌ బౌలర్లలో ప్రవీణ్‌కు పీయూష్‌ చావ్లా తోడుగా నిలిచాడు. పీయూష్‌ 11 పరుగులకు 3 వికెట్లు తీసుకున్నాడు. జాతీయ జట్టులో తిరిగి స్థానం సంపాదించాలని ఆశిస్తున్న లెఫ్ట్‌ ఆర్మ్‌ స్పిన్నర్‌ మురళీ కార్తిక్‌ 20 పరుగులకు 2 వికెట్లు, రుద్ర ప్రతాప్‌ సింగ్‌ ఒక వికెట్‌ పడగొట్టారు. 

సంక్షిప్తంగా స్కోర్లు 

వెస్ట్‌ జోన్‌ ఇన్నింగ్స్‌ (29.1 ఓవర్లలో) 98 ఆలౌట్‌ (అభిషేక్‌ నయ్యర్‌ 39, ప్రవీణ్‌ కుమార్‌ 18 పరుగులకు 3 వికెట్లు, పీయూష్‌ చావ్లా 11 పరుగులకు 3 వికెట్లు, మురళీ కార్తిక్‌ 20 పరుగులకు 2 వికెట్లు) 

సెంట్రల్‌ జోన్‌ ఇన్నింగ్స్‌ (20.1 ఓవర్లలో) 4 వికెట్లకు 99 (నామన్‌ ఓఝా 25, ఫైజ్‌ ఫజల్‌ 24, అజిత్‌ అగార్కర్‌ 35 పరుగులకు 2 వికెట్లు, సిద్ధార్థ త్రివేది 41 పరుగులకు 2 వికెట్లు)
 
S
