 అంజూ మాటల్లో ఆంతర్యం?

భారత్‌ గర్వించదగ్గ అథ్లెట్‌ పిటి ఉషపై అంజూబాబీజార్జ్‌ చేసిన విమర్శలు క్రీడావర్గాల్లో సంచలనం సృష్టించాయి. పిటి ఉషది అసలు అంతర్జాతీయస్థాయి కాదంటూ అంజూ చేసిన వ్యాఖ్యలు వారిద్దరి స్వరాష్ట్రమైన కేరళలో మరింత చర్చకు దారితీసింది. అంజూ అంతర్జాతీయ అథ్లెట్‌ అనేవిషయంలో ఎవరికీ సందేహాల్లేవు. అలాగే ఇప్పుడు ఒలింపిక్స్‌లోనూ ఆమెనుంచి భారత్‌ పతకం ఆశిస్తోంది. 

భారత్‌ గర్వించదగ్గ అథెట్లయిన ఉష, మిల్కాసింగ్‌ల గురించి ఆమె ఎందుకలాంటి వ్యాఖ్యలు చేసింది. వారిస్థాయి గురించి తెలీకనా? గతంలో క్రికెటర్‌ సెహ్వాగ్‌ కూడా ఇలాగే ఓ సారి తన అజ్ఞానాన్ని చాటుకున్నాడు. టెస్ట్‌ క్రికెట్‌లో తొలివికెట్‌కు ప్రపంచ రికార్డు నెలకొల్పిన పంకజ్‌రాయ్‌-వినూమన్కడ్‌లెవరో తనకు తెలీదని, వారిపేర్లు ఇంతవరకూ వినలేదనడంతో క్రికెట్‌ వర్గాలు విస్తుపోయాయి.

ఆ రికార్డు... 
జకర్తాలో జరిగిన ఆసియా ట్రాక్‌ ఈవెంట్‌లో ఏకంగా ఐదు స్వర్ణాలు సాధించిన ఉష రికార్డును ఇంతవరకూ ఎవరూ అధిగమించలేకపోయారు. అయితే ఆసియా స్థాయిలో ఉష సాధించినన్ని పతకాలు కూడా సాధించలేకపోయిన అంజూకు ఆమెను విమర్శించే హక్కులేదన్నది కొందరి అభిప్రాయం. 80వ దశకంలో ఉష ప్రాక్టీస్‌ చేసిన సమయాల్లో కనీస వసతులుగానీ, ఇప్పుడు అంజూకు ఉన్నటువంటి కోచింగ్‌ సదుపాయాలుగానీ లేవు. 

ఆ విధంగా చూస్తే అంజూ కంటే ఉషే ఎన్నోరెట్లు గొప్పని ఆమె అభిమానులంటున్నారు. మరి అంజూకు ఇవన్నీ తెలీవా? ఉష గొప్పదనాన్ని గురించి తెలిసే ఇన్ని విమర్శలు ఎందుకు చేసింది. అంటే కేరళలో తాను తప్ప మరో అంతర్జాతీయ అథ్లెట్‌ ఉండకూడదన్నది ఆమె ఉద్దేశమా? లేక ఉష అథ్లెటిక్‌ స్కూల్‌కు పోటీగా మరో స్కూల్‌ను ప్రారంభించబోతోందా? 

