బేతాళ కథలువికీపీడియా నుండి
ఇక్కడికి గెంతు: పేజీకి సంబంధించిన లింకులు, వెతుకు  
బేతాళకథల మొదటి పుటలలో ఒకటి,చాలాకాలముగా ముద్రించబడుచున్నది 
బేతాళకథ మొదటి కథ 1972లొ పునర్ముద్రించినప్పటిదిగుణాఢ్యుడు సంస్కృతములో రచించిన "బృహత్ కథ" బేతాళకథలకు మూలం. ఈ కథలను కొంతకాలము తరువాత "కథాసరిత్సాగరం" సంపుటి లోనికి చేర్చారు. మూలంలో 25 కథలు మాత్రమే ఉన్నాయి. చివరి కథలో బేతాళుడి ప్రశ్నలకు విక్రమార్కుడు జవాబులు చెప్పలేకపోతాడట. అంతటితో ఆ కథలు సమాప్తమవుతాయి. కాని, బేతాళ కథలలోని చివరి కథ అందుబాటులో లేదు.

విషయ సూచిక [దాచు] 
1 మూలకథ
2 చందమామలో ధారావాహిక
3 శీర్షికగా బేతాళ కథలు
4 సినిమాలు
5 చందమామలో బేతాళ కథలకు బొమ్మలు
6 మూలాలు
 
