కూనలమ్మ

ఓ కూనలమ్మా' అనే చివరి పదంతో ముగిసే చిన్న చిన్న పద్యాలైన కూనలమ్మ పదాలు అనేచిన్ని చిన్ని మాటల ఈటెల "ఆరుద్ర కూనలమ్మ పదాలు" ఆంధ్ర దేశాన్ని ఉర్రూతలూగించాయి. కవిత్వాన్ని కొత్త పుంతలు తొక్కించాయి. సరళంగా సామాన్యులకు సైతం అర్ధం కాగలిగేలా రాసిన ఈ పద్యాలలో అందమైన భావాలను కూడా మిళితం చేసి రాసాడు ఆరుద్ర.

ఆరుద్ర ఈ పద్యాల్ని ముళ్ళపూడి వెంకటరమణకు జనవరి 26, 1964న పెళ్ళికానుకగా ఇచ్చాడు

మహాకవి శ్రీశ్రీ మాటల్లో కూనలమ్మ పదాల ఆరుద్ర గురించి.

కూనలమ్మ పదాలు
వేనవేలు పదాలు
ఆరుద్రదే వ్రాలు
అంటాడు శ్రీ శ్రీ

కూనలమ్మ పదాలు
లోకానికి సవాలు
ఆరుద్రదే వ్రాలు
అంటాడు శ్రీ శ్రీ

కూనలమ్మ పదాలు
కోరుకున్న వరాలు
ఆరుద్ర సరదాలు
అంటాడు శ్రీ శ్రీ




కొన్ని కూనలమ్మ పదాలు:

సర్వజనులకు శాంతి
స్వస్తి, సంపద, శ్రాంతి
నే కోరు విక్రాంతి
ఓ కూనలమ్మ

ఈ పదమ్ముల క్లుప్తి
ఇచ్చింది సంత్రుప్తి
చేయనిమ్ము సమాప్తి
ఓ కూనలమ్మ

సామ్యవాద పథమ్ము
సౌమ్యమైన విధమ్ము
సకల సౌఖ్యప్రదమ్ము
ఓ కూనలమ్మ

అరుణబింబము రీతి
అమర నెహ్రు నీతి
ఆరిపోవని జ్యోతి
ఓ కూనలమ్మ

మధువు మైకము నిచ్చు
వధువు లాహిరి తెచ్చు
పదవి కైపే హెచ్చు
ఓ కూనలమ్మ





శ్రీశ్రీ గురించి -

రెండు శ్రీల ధరించి
రెండు పెగ్సు బిగించి
వెలుగు శబ్ద విరించి
ఓ కూనలమ్మ



కృష్ణశాస్త్రి గురించి -

కొంతమందిది నవత
కొంతమందిది యువత
కృష్ణశాస్త్రిది కవిత
ఓ కూనలమ్మ



