
ఎఱ్రాప్రగడ
 
ఎఱ్రాప్రగడ మహాభారతములో నన్నయ్య అసంపూర్ణముగా వదిలిన పర్వాన్ని(అరణ్య పర్వము) పూర్తి చేసినాడు. ఇతనిని ఉభయ కవి మిత్రుడు అంటారు. అనగా నన్నయ్య భారతాన్ని చదివి ఇతని భారతంలోని బాగం చదివితే ఇది నన్నయ్యే వ్రాసినాడా అనిపిస్తుంది, అలాగే తిక్కన్న భారతము చదివి ఎఱ్రాప్రగడ వ్రాసిన భారత భాగము చదివితే ఎఱ్రాప్రగడ భాగము కూడా తిక్కన్నే వ్రాసినాడా అనిపిస్తుంది.

ఎఱ్రన్న 14వ శతాబ్దములో రెడ్డి వంశమును స్థాపించిన ప్రోలయ వేమారెడ్డి ఆస్థానములో ఆస్థాన కవిగా ఉండేవాడు. ఎఱ్రన్నకు యెల్లాప్రగడ, ఎర్రాప్రగడ అని కూడా పేర్లు ఉండేవి. ఈయనకు "ప్రబంధ పరమేశ్వరుడు" అని బిరుదు కలదు.

ఎఱ్రన్న పాకనాడు సీమ (ప్రస్తుత ప్రకాశం జిల్లాలోని భాగము) లోని గుడ్లూరు గ్రామములో జన్మించాడు. ఈయన ప్రస్తుత గుంటూరు జిల్లా వేమూరు మండలములోని చదలవాడ గ్రామములో నివసించినాడు. ఎఱ్రన "శ్రీవత్స" గోత్రము "అపస్తంబు" శాఖకు చెందిన బాహ్మణుడు. అతని తండ్రి సుర్రన్న, తల్లి పొత్తమ్మ. ఎఱ్రన్నకు అతని తాత గారి నామధేయమయిన ఎఱ్రపొతన నామకరణం చేశారు అతని తల్లిదండ్రులు. ఎఱ్రన్న మామ్మ పేరు పేర్రమ్మ. ఎఱ్రన్న ముత్తాత ల పేర్లు బొలన మరియి పొలమ్మ. ఎఱ్రన్న కుటుంబ ఆరాధ్య దైవం శివుడు. ఎఱ్రన్న గురువు గారి పేరు శ్రీశంకర స్వామి. ఎఱ్రన్న కుటుంబ ఆరాధ్య దైవం శివుడైనా విష్ణువుని కూడా పూజించేవాడు.

ఎఱ్రన కవిత్రయంలో మూడవ కవి, కాని ఆయన అనువదించినది మధ్య భాగము. నన్నయ మహాభారత అనువాదం అరణ్య పర్వం మధ్యలో ఆగిపోయింది. ఈ శేషభాగాన్ని అనువదించడానికి బహుశా మహాకవి తిక్కన వెనుకంజ వేశాడు. అది వదిలేసి తక్కిన భాగాన్ని అనువదించాడు. అలా మిగిలిపోయిన అరణ్య పర్వాన్ని తెలుగు లోకి ఎఱ్ఱన అనువదించాడు.


ఇంకా ఎఱ్ఱన హరివంశమును రచించి (అనువదించి) ప్రోలయ వేమారెడ్డికి అంకితమిచ్చాడు. నృసింహ పురాణము అనేది ఎఱ్ఱన స్వతంత్ర రచన. ఇది బ్రహ్మాండపురాణంలోని కధ ఆధారంగా వ్రాయబడింది.






