పరిచయం
కాళోజి నారాయణరావు కాళన్నగా, కాళోజిగా ప్రఖ్యాతుడు. 1914 సెప్టెంబర్ 9 న కర్ణాటక లో రట్టేహళి గ్రామంల జన్మించిండు.కాళోజివరంగల్ జిల్లా మడికొండ గ్రామంల పెరిగిoడు. 
కాళోజి న్యాయవాద విద్య అభ్యసించినా వృత్తి ముందుకు సాగలేదు. 
హైదరాబాదుల సంచరించినా హనుమకొండలనే ఆయన జీవితం. 
కవిత్వం రాసినా ప్రజా చైతన్య మార్గమే ఆయన లక్ష్యం. రాజకీయాలు ఆయన ప్రాణం. 
కాళోజి రామేశ్వరరావు ఆయన అన్న, ఉర్దూ కవి. 

నిజాం జమానాల
తెలంగాణల నిజాం జమానాల నెలకొన్న ఇబ్బందికర పరిస్థితులను సాహసికంగా ఎదిరించిండు. 
ఆర్యసమాజ్ సభలు, ఊరేగింపులు, కాంగ్రెస్, కమ్యూనిస్టుల కార్యకలాపాలు, రచయితల సభలు, అన్నీ కాళోజి భాగం పంచినయి. 
సహ యువకుల్ని చైతన్యంలకి మళ్లించేటోడు. గాంధీ అహింసామార్గాన్నే శిరసావహించినా అవసరాన్ని బట్టి ప్రతిహింసను కూడా ఆహ్వానించిండు. 
నిజాం వ్యతిరేకంగా తీవ్ర స్వరంతో కవితలు రాసిండు. నిజాం దుష్కృత్యాల్ని తన సహజ శైలిల తూర్పారబట్టిండు. 
నిజాం ఆగ్రహించి కాళోజికి వరంగల్ నగర బహిష్కారం విధించిండు. కాళోజి మరింత తీవ్రంగా అంకితభావంతో అక్షరం సంధించిండు. 1939ల, 1943ల రెండుసార్లు జైలుకి పోవాల్సివచ్చింది. 
 

రచనలు
మరాఠీ, ఇంగ్లీషు,ఉర్దూ భాషల్ల పండితుడు. 
ఎన్నో ఇతర భాషా గ్రంథాలను తెలుగులకి అనువదించిండు. 
కాళోజి కథలు, నా గొడవ, జీవన గీత మొదలైనవి ఆయన రచనలు. 

తెలంగాణా వాదం
ఆంధ్ర జనసంఘం, ఆంధ్ర సారస్వత పరిషత్తు, ఆంధ్రమహాసభ, తెలంగాణ రచయితల సంఘం సంస్థల నిర్మాణంల కాళోజి భాగం ఉంది. 
పి.వి.నరసింహారావు లాంటి ఎందరికో ఆయన సాహిత్యంల, రాజకీయాలల్ల మార్గదర్శనం చేసిండు. 
విశాలాంధ్ర సమస్యలు గమనించి ఆయన 1969ల ప్రత్యేక తెలంగాణ ఉద్యమంల కలిసిండు. 
అన్ని సందర్భాలల్లా అసలుసిసలైన తెలంగాణవాదిగా జీవించిండు. బూటకపు ప్రజాస్వామ్యాన్ని, కోస్తా ఆధిపత్యాన్ని వ్యతిరేకించిండు. 
2002 నవంబర్ 13 న కాళోజీ మరణించినా, తెలంగాణ ప్రజలకు ఆయన నిరంతర స్ఫూర్తి. 

ఉల్లేఖన
ఎవని వాడుక భాష వాడు రాయాలె. ఇట్ల రాస్తే అవతలోనికి తెలుస్తదా అని ముందర్నే మనమనుకునుడు, మనను మనం తక్కువ చేసుకున్నట్లె. ఈ బానిస భావన పోవాలె. నే నెన్నో సార్లు చెప్పిన. భాష రెండు తీర్లు - ఒకటి బడి పలుకుల భాష, రెండోది పలుకు బడుల భాష. పలుకు బడుల భాషగావాలె. - కాళోజీ


