
సి.నారాయణరెడ్డి

సినారె 
జననం: 1931,జూలై 29
 హనుమాజీపేట, కరీంనగర్ 
వృత్తి: కవి, రచయిత 
సినారె గా ప్రసిద్ధి చెందిన సింగిరెడ్డి నారాయణరెడ్డి, తెలుగు కవి, సాహితీవేత్త మరియు జ్ఞానపీఠ అవార్డు గ్రహీత. సి.నారాయణరెడ్డి 1931, జూలై 29 న కరీంనగర్ జిల్లాలోని మారుమూల గ్రామము హనుమాజీపేటలో జన్మించాడు. ఈయన ఉస్మానియా విశ్వవిద్యాలయము నుండి తెలుగు సాహిత్యములో పోస్టుగ్రాడ్యుయేట్ డిగ్రీ, డాక్టరేటు డిగ్రీ పొందాడు. తెలుగు సాహిత్యానికి ఆయన చేసిన ఎనలేని సేవలకు గాను ఆయనకు 1988 ప్రతిష్టాత్మకమైన జ్ఞానపీఠ్ పురస్కారం లభించింది.

ఉస్మానియా విశ్వవిద్యాలయము లో ఆచార్యునిగా పనిచేస్తూ అనేక ఉన్నత పదవులు, పురస్కారములు పొందాడు. ఆశ్చర్యకరమైన విషయమేమిటంటే ఆయన డిగ్రీ వరకు ఉర్దూ మాధ్యమములోనే చదివాడు. విశ్వనాధ సత్యనారాయణ తరువాత జ్ఞానపీఠ పురస్కారం పొందిన తెలుగు సాహీతీకారుడు ఆయనే. విశ్వంభర కావ్యానికి ఆయనకి ఈ అవార్డు లభించింది. సినారె రాజ్యసభ సభ్యునిగా కూడా నియమితుడయ్యాడు. తెలుగు చలన చిత్ర రంగములో ఆయన రాసిన పాటలు ఎంతో ప్రసిద్ధి చెందాయి.


రచనలు
కవిత్వం:

విశ్వంభర 
ఆరోహణ 
మనిషి - చిలక 
ముఖాముఖి 
భూగోళమంత మనిషి 
దృక్పథం 
కలం సాక్షిగా 
కలిసి నడిచే కలం 
కర్పూర వసంతరాయలు 
మట్టి మనిషి ఆకాశం 
నాగార్జున సాగరం 
కొనగోటి మీద జీవితం 
రెక్కల సంతకాలు 
వ్యక్తిత్వం 
వ్యాసాలు:

పరిణత వాణి 

