﻿ రవీంద్రధనుస్సుమే 2006 » వ్యాసాలురచన : వేద 
కవితలకీ, గేయాలకీ, పద్యాలకీ (వీటన్నిటినీ సమష్టిగా ఇప్పటికి కవితలని అందాం) స్థూలంగా రెండు లక్ష్యాలుంటాయి. పాఠకులు కవితని చదివేలా చెయ్యడం, కవితావస్తువుని చక్కగా వ్యక్తపరుస్తూ ఆలోచింపజెయ్యడం. చాలావరకూ తెలిసిన విషయాలనే అయినా అందమైన మాటలతో ఆసక్తికరంగానైతేనేమి, శబ్దాలంకారాలవంటి ప్రక్రియలతో కర్ణపేయంగానైతేనేమి చెప్పడం మొదటి లక్ష్యానికి సంబంధించిన పద్ధతి. ఠాట్, అలాకాదంటూ కొత్తవిషయాలనయినా, కాకపోతే పాతవిషయాలను కొత్తకోణంలోనుంచయినా లోతయిన అవగాహన, విశ్లేషణలతో, సూటిగా, క్లుప్తమైన మాటలతో, పాఠకులనాలోచింపజేసేటట్టు చెప్పడం రెండో లక్ష్యానికి సంబంధించిన పద్ధతి. కాక యీరెండు పద్ధతులనూ వివిధమైన పాళ్ళలో సమ్మేళన చెయ్యడాన్ని మరో పద్ధతి అనుకోవచ్చు. కవుల దృక్కోణంలోనించి చూసినా, పాఠకుల దృక్కోణంలోనించి చూసినా యీ పద్ధతులన్నీ వివిధ పరిమితుల్లో ఆకర్షణీయమే!

ఇతరభాషల్లోని కవితలని తెలుగులోకి అనువదించే విషయంలోకూడా కొంతవరకూ యీప్రక్రియలను అనువర్తించుకోవచ్చు. అయితే అనువాదాల్లో విషయానికి ప్రాధాన్యత యెక్కువ. మూలానికీ, ఆమూలరచయితకూ న్యాయంచెయ్యడం అనువాదకుల ముఖ్యబాధ్యత అని నావుద్దేశం. ఈ అభిప్రాయాన్ని రకరకాలుగా ఖండించవచ్చుకూడా. ఈమాట 2006 జనవరి సంచికలో ఆచార్య వెల్చేరు నారాయణరావుగారు అనువాదాలగురించీ వాటిపై ప్రచారంలో వుండే అపోహల గురించీ వ్రాస్తూ అనువాదాలు ఆయాభాషల్లో స్వతంత్రంగా నిలబడి, సాహిత్యంలో స్థాయి కలిపించుకోవాలన్నారు. రాసుకున్న అత్తరుగుబాళింపు ఫోటోలో పడాలనే వైఖరితో అనువాదాలు చదవడంలోనూ, మూలభాషకు బానిసగా మారడంలోనూ, “ముక్కస్య ముక్కానువాదాలు” చెయ్యడంలోనూ వుండే లొసుగులను వివరించారు. “ముక్కస్య ముక్కానువాదాలు” (నాకీ ప్రయోగం చాల నచ్చింది) ఆచరణీయమని వాదించేవారుంటారా అనిమాత్రం నాకనుమానమే. అనువాదకుడు మూలభాషకు విధేయుడవవలసిన అవసరమంతగా లేకపోయినా మూలరచయితకూ, కవిహృదయానికీ న్యాయం చేసితీరాలని నా అభిప్రాయం. ఈతేడా కొంచెమే అయినా చిన్నదిమాత్రంకాదు.

అయితే మూలానికి న్యాయంచెయ్యడమనేది చెప్పినంత తేలికపని కాదు. మూలకవి తానుద్దేశించిన విషయాన్ని కేవలం భావంలోనే కాక శైలిద్వారానూ, సందర్భానుసారంగా కొత్తరంగులు సంతరించుకునే ప్రత్యేకమయిన పదాలూ, అలంకారాలూ మొదలయిన వాటి యెన్నిక ద్వారానూ కూడావ్యక్తపరిచినట్టయితే, అనువాదకులు కూడా ఆయా అంశాలకి అంతగానూ ప్రాధాన్యత యిస్తేతప్ప కవిహృదయానికీ గొంతుకకూ న్యాయం చేకూరకపోయే అవకాశముంది. విశ్వకవి రవీంద్రనాథ్ టాగోర్ వ్రాసిన గీతాంజలి లోని ఒక కవిత యొక్క ఆంగ్లాంధ్రానువాదాలను యీకోణాల్లోంచి పరిశీలించడం యీవ్యాసం ముఖ్యోద్దేశం. క్లుప్తంగా చెప్పాలంటే రవీంద్రుని వూహల్లో, కలల్లో తనదేశమేవిధమయిన పరిణామమూ పరిణతీ సాధించాలీ అన్నవిషయం యీకవితలో ప్రధానాంశం. గీతాంజలిలోని వంగమూలాన్ని తామే స్వయంగా ఆంగ్లంలోకి తర్జుమా చేశారు రవీంద్రులు. తెలుగులో చాలా అనువాదాలు వచ్చాయి. ఇలా బహుళంగా అనువాదాలకు నోచుకుని బహుప్రాచుర్యంలోకి వచ్చిన కవితనూ, దాని అనువాదాలనూ పరిశీలించేటప్పుడు వెల్చేరువారి కొలబద్దతోబాటు తులనాత్మకతకోసం కవిహృదయపు కొలబద్దను కూడా ఉపయోగించడం సమంజసమేననాలి. రవీంద్రుల బెంగాలీ మూలకవితతోబాటు, తామే స్వయంగా చేసిన ఆంగ్లానువాదాన్నీ, కొన్ని ఆంధ్రానువాదాలనూ, ఒక అనుసరణాన్నీ యీవ్యాసంలో పరిశీలిద్దాం.

ప్రార్థొనా

చిత్తొ జెథా భయొషున్యొ, ఉచ్చొ జెథా షిర్,
జ్ఞాన్ జెథా ముక్తొ, జెథా గృహెర్ ప్రాచిర్
ఆపొన్ ప్రాంగన్తలె దిబస్-షర్బొరీ
బొషుధారె రాఖె నాయ్ ఖండొ క్షుద్రొ కొరి,
జెథా బాక్యొ హృదయెర్ ఉత్సొముఖ్ హొతె
ఉచ్చొసియా ఉఠె, జెథా నిర్బరితొ స్రొతె
దెషె దెషె దిషె దిషె కర్మొధారా ధాయ్
అజస్ర సహస్రబిధొ చరితార్థొతాయ్,
జెథా తుచ్ఛొ ఆచారెర్ మొరుబాలురాషీ
బిచారెర్ స్రొతఃపథ్ ఫేలె నాయ్ గ్రాసి-
పౌరెషెరె కరెని షతొధా, నిత్యొ జెథా
తుమి సర్బొ కర్మొ-చింత-ఆనందెర్ నేతా,
నిజొ హస్తె నిర్దయ్ ఆఘాత్ కొరి పితొ,
భారతెరె సెయ్ స్వర్గె కరొ జాగొరితొ

వంగభాషను తెలుగులో వ్రాయసాహసించినందుకూ, తద్వారా దానిలో అనుకోకుండా తప్పులు దొర్లించివుంటే వాటికీ క్షమాపణలతోబాటు పాఠకులకు యిక్కడొక విజ్ఞప్తి. దయచేసి యీవంగమూలాన్ని కాసేపు దగ్గరగా మరోమారు పరిశీలించి చూడండి. చాలావరకు తెలుగులో వాడగలిగే పదాలూ (ఉదాహరణకి చిత్తము, భయశూన్యము, వగైరా), సంస్కృతమూలములైన పదాలూ బాగానే కానవస్తాయి. కొంచెమలా ప్రయత్నించాక, ఇదిగో, రవీంద్రులు ఆంగ్లంలోకి స్వయంగా చేసిన అనువాదాన్ని చూడండి:

Where the mind is without fear and the head is held high
Where knowledge is free
Where the world has not been broken up into fragments
By narrow domestic walls
Where words come out from the depth of truth
Where tireless striving stretches its arms towards perfection
Where the clear stream of reason has not lost its way
Into the dreary desert sand of dead habit
Where the mind is led forward by thee
Into ever-widening thought and action
Into that heaven of freedom, my Father, let my country awake

నాకయితే యీకవితతో పరిచయం మొదటిగా కలిగినది యీ ఆంగ్లాంతరంతోనే. స్వీయానువాదంకాబట్టి కవిహృదయాన్ని యింతకన్నా ఔచిత్యముతో మరెవరూ అనువదించలేకపోవచ్చని నమ్మవచ్చేమో. నిజంగానే మూలంలోని లోతు చాలావరకూ యీ ఆంగ్లానువాదంలో ప్రతిబింబిస్తుందని ఒప్పుకోవాలి. భారతదేశంలో వంగభాషతో పరిచయంలేనివారు చాలమందికీ కొంతవరకూ ఆంగ్లంలో పరిచయమయి గీతాంజలి మొత్తం చదవాలనే ఆసక్తి కలిగించినది యీ ఆంగ్లానువాదం. కొన్ని ఆంధ్రానువాదాలను కొంచెం పరిశీలించి మళ్ళా యీ ఆంగ్లానువాదాన్ని పునరావలోకనం చేద్దాం. మొదటి ఆంధ్రానువాదం గుడిపాటి వెంకట చలం గారిది.

1. చలం గారి అనువాదం
ఎక్కడ మనసు నిర్భయంగా వుంటుందో,
ఎక్కడ మనుషులు తలలెత్తి తిరుగుతారో,
ఎక్కడ జ్ఞానం విరివిగా వెలుస్తుందో,
సంసారపు గోడలమధ్య ఎక్కడ భాగాలకింద ప్రపంచం
విడిపోలేదో,
ఎక్కడ సత్యాంతరాళంలోంచి పలుకులు బైలు వెడలతాయో,
ఎక్కడ అలసట నెరగని శ్రమ తన బాహువుల్ని పరిపూర్ణత వైపు జాస్తుందో,
ఎక్కడ నిర్జీవమైన ఆచారపుటెడారిలో స్వచ్ఛమైన బుద్ధి ప్రవాహం
ఇంకిపోకుండా వుంటుందో,
ఎక్కడ మనసు నిరంతరం వికసించే భావాలలోకీ, కార్యాలలోకీ
నీచే నడపబడుతుందో,
ఆ స్వేచ్ఛా స్వర్గానికి, తండ్రీ, నా దేశాన్ని మేల్కొలుపు.

అతి సరళమైన పలుకుల్లో వ్యక్తపరచిన యీ అనువాదపు భావం రవీంద్రుల ఆంగ్లాంతరం లోనిదే అనడానికి సందేహమేమీ లేదు. ఉదాహరణకి వంగభాషలో “హృదయంలోంచి వెలువడే వాక్యాలు (లేక మాటలు)” (బాక్యొ హృదయెర్ … ఉఠె) చలంగారి తెలుగులో “సత్యాంతరాళంలోంచి” బైలువెడలుతున్నాయి. రవీంద్రుల ఆంగ్లాంతరాన్ని మూలంగా తీసుకున్న పరిధిలో యీ అనువాదాన్ని సరిపోలిస్తే చలంగారు భాషకు జిలుగులు పెట్టకుండా సాదాతనానికీ, భావస్పష్టతకూ ప్రాముఖ్యతనిచ్చినట్టు తెలుస్తోంది. అయితే “free” అనే సాధారణమైన ఆంగ్లపదానికి మాత్రం సూటి అనువాదం దొరికినట్లనిపించదు. “ఎక్కడ జ్ఞానం విశృంఖలమో” అంటే? ఆతరువాతి పంక్తికూడా ఆంగ్లమూలంలోని భావానికి అంత స్పష్టంగా అద్దంపట్టలేదనే చెప్పాలి. మనిషి పెంచుకుపోతున్న (“domestic”) గోడలవల్ల ఖండఖండాలుగా విడిపోని ప్రపంచాన్ని ఆంగ్లంలో కోరుకున్నారు టాగోర్. “సంసారపు గోడలమధ్య” అనడంలో భావం కొంచెం లోపించింది. మిగిలిన మొత్తమూ చాలా సూటిగా తీర్చిదిద్దిన అనువాదమనే చెప్పాలి. ఇప్పుడు మరొక అనువాదాన్ని పరిశీలిద్దాం:

2.కాండ్రేగుల అంబాప్రసాదరావుగారి అనువాదం
ఎచట మానసము నిర్భీకమై చెలగునో,
ఎట శిరమ్ము సగర్వముగ నెత్తనర్హమౌ,
ఎచట విజ్ఞాన వాహిని నిరాటంకమో,
ఎచట సంకుచిత భావపు భిత్తికలు జగ
మ్మును క్షుద్ర ఖండఖండములుగా సేయవో,
ఎచ్చోట శ్రమ గణింపని యుద్యమము సాగు
పరిపూర్ణతాలబ్ధి కొరకు నశ్రాంతంబు,
ఎచట సత్యపులోతులను జనించును వాక్కు,
ఎచట మూఢాచారమరుభూమి నింకిపో
వవు వివేక స్రవంతీ నిర్మలాంబువుల్,
ఎచట బుద్ధి పురోగమించు నీ సారధ్య
మున, నిత్య విస్తృత భావ, క్రియాదులన్,
అట్టి స్వేచ్ఛా దివ్యలోకాన జాగృత
మ్మగుగాక నా స్వామి! నా జన్మదేశమ్ము.

ఇది కాండ్రేగుల అంబాప్రసాదరావుగారి అనువాదం. ఇందులో భాషకు యిచ్చిన ప్రాముఖ్యత పదాల అందాల్లోనూ, చెక్కిన నగిషీల్లోనూ స్పష్టంగా కనిపిస్తుంది. ఉదాహరణకి “ఎచట విజ్ఞాన వాహిని నిరాటంకమో” అన్న ప్రయోగం చాలు. అలాగే “ఎచట సంకుచిత భావపు భిత్తికలు జగమ్మును క్షుద్ర ఖండఖండములుగా సేయవో” అనడంలోనూ, “వివేక స్రవంతీ నిర్మలాంబువుల్” అనడంలోనూ భాషాసౌందర్యం భావస్పష్టతను మరింత ప్రతిబింబించింది. కాక ఇక్కడ మరోవిషయాన్ని గమనించవచ్చు. క్షుద్ర ఖండములనే ప్రయోగాన్ని వంగమూలంలో చూశాము. అదే ప్రయోగం చెయ్యడంవల్ల ప్రసాదరావుగారిపై వంగమూలం ప్రభావం కొంతయినా వుందేమోననిపిస్తుంది. అలాగే మూఢాచారమరుభూమికీ “తుచ్ఛొ ఆచారెర్ మొరుబాలురాషీ” మరీ దూరం కాదేమో.

ఈవ్యాసంకోసమని చేసిన శొధనలో మరికొన్ని అనువాదాలు ఇంటర్నెట్టు ధర్మమా అని సాహితీమిత్రులద్వారా అందినవి వున్నాయి.

3. దేశకల్యాణము
ఎచట భయశంకలను బుద్ధి యెఱుఁగకుండు,
ఎచట తలయెత్తి నిలబడు నేపు కలుగు,
ఎచట జ్ఞానమ్మబాధమై యెసఁగుచుండు,
ఎచట జ్ఞాతివిభేదమ్ము లీ జగమ్ముఁ
జీల్చి ఖండఖండమ్ములు చేయకుండు,
ఎచట సత్యప్రభూతమై యెగయు వాక్కు,
ఎట క్రియాదీక్ష పూర్ణత్వ మెఱుఁగగోరు,
ఎట జడాభ్యాసపు టెడారి యిసుకఁ జొచ్చి
హేతుచింతాతరంగిణి యింకకుండు,
ఎచట నీ శిక్షణమ్మున నెపటికపుడు
బుద్ధి భావక్రియావృద్ధిఁ బొడువుసాగు,
అట్టి స్వేచ్ఛామయ స్వర్గమందుఁ దండ్రి!
నాదు దేశమ్ము మేలుకొనంగ నిమ్ము!

ఈ అనువాదానికి పేరుకూడా పెట్టి తర్జుమా చేసినదెవరో తెలుసా? చలనచిత్రనటునిగా ప్రముఖులైన స్వర్గీయ కొంగర జగ్గయ్య! ఆయన కంచుకంఠంతోనేకానీ సాహితీముఖంతో మనలో చాలామందికి పరిచయంతక్కువే. బహుశా అందువల్ల కొంతకావచ్చుకానీ, నాకుమాత్రం యీ అనువాదం రవీంద్రుని మూలాన్ని ఛందోవర్ణాలతో అందంగా చిత్రీకరించిన భావచిత్రపటంలా అనిపిస్తుంది. తేటగీతి ఛందస్సూ యతినియమాలూ దీనిలో చూడవచ్చు. ఛందస్సు భావప్రకటనకి సంకెళ్ళు వేస్తుందని వాదించేవారిని యీ వుదాహరణ అంతోయింతో ఆలోచింపజేస్తుందని నాకనిపిస్తుంది.

అయితే జగ్గయ్యగారి అనువాదంలో మరో విశేషం ప్రస్ఫుటంగా కనిపిస్తుంది. టాగోర్ మూలభావాన్ని అక్కడక్కడ యీ అనువాదం ఇంకా అందగించింది. భావానికి మరింత భావుకత అద్దింది. “ఎట జడాభ్యాసపు టెడారి యిసుకజొచ్చి హేతుచింతాతరంగిణి యింకకుండు” అనే పదప్రయోగం చూడండి! అసలా “హేతుచింతాతరంగిణి” అనే సమాసం అత్యద్భుతంగా లేదూ? అలాగే వంగమూలంలోని “గృహెర్ ప్రాచిర్” లేక “సంసారపు గోడ” లకు బదులుగా వాడిన “జ్ఞాతివిభేదమ్ము” లనే మాట మూలంలోని భావాన్ని వ్యక్తపరుస్తూనే కొత్త కోణాన్ని తొలకరించింది. టాగోర్ “ముక్తొ” (లేక free) అన్న సందర్భంలో జగ్గయ్య జ్ఞానం నిరాటంకమవడమే కాక అతిశయించాలనడం మరింత వన్నె తెచ్చింది.

4. శంకరంబాడి సుందరాచారి గారి అనువాదం
బెదరు విడి మానసము పదిలపడి నపుడు
పరువుతో తల యెత్తబడియున్న యపుడు
విజ్ఞానబంధములు వీడిపోయిన యపుడు
ఇఱుకు సంసారముల కఱకు గోడల నడుమ
భువనాలు తునుకలైపోక మిగిలిన యపుడు
పలుకులు సత్యగర్భమ్ము వెలువడు నపుడు
అలసి యెఱుగనియట్టి హస్తములు పరిపక్వ-
దశ నంటగను సాగు తరుణ మొదవిన యపుడు
చెడ్డ యలవాటనెడు చీకటెడారిలో
తేటతెల్లని తెలివి బాట తప్పని యపుడు
నిత్యవిస్తృతమైన నిర్మలిన భావనా-
శ్రయ కర్మముల చేయ స్వాంతమును ముందునకు
నా స్వామి నీవుగా నడుప బూనిన యపుడు
స్వాతంత్ర్య స్వర్గ సౌభాగ్యవీధుల మాతృ
ధాత్రి మేల్కొనుగాత ధన్యాతి ధన్యయై

శంకరంబాడి సుందరాచారి గారి యీ సుందరానువాదం కూడా ఛందోబద్ధమే. అలవాటయిన తేటగీతీ, ఆటవెలదీ, సీసమూ కాకపోయినా, ఆపంథాలోనే సాగిన మాత్రాఛందస్సు నిందులో చూడవచ్చు. ఇదికూడా వంగమూలంకన్నా, ఆంగ్లాంతరానికే దగ్గరలో వుందనడంలో సందేహమేమీ లేదు. కాకపోతే ఆంగ్లాంతరంతో సరిపోల్చినా అక్కడక్కడ శైలికే ప్రాధాన్యత యెక్కువగా కనిపిస్తుంది. ప్రస్ఫుటంగా నాకు కనిపించినది ఆంగ్లంలో “dead habit” అనీ, బెంగాలీలో “తుచ్ఛొ ఆచారెర్” అనీ పేర్కొన్న భావాన్ని “చెడ్డ యలవా” టనడంలో జరిగిన భావాంతరం. చెడ్డ అలవాటనడంలో సాధారణంగా వ్యక్తిగతంగా ఆపాదించే అర్థం స్ఫురిస్తున్నాది. టాగోర్ వుద్దేశించినది సాంఘికపరమైన మూఢాచారాలనే అనిపించినప్పటికీ “dead habit” అన్న ఆంగ్లానువాదంవల్ల యీవిషయంలో కొంత అనుమానానికి ఆస్కారముందనే అనుకుందాం. చెడ్డ అలవాట్ల చీకటెడారిలో తెలివి బాటతప్పకపోవడమనేది చక్కటి ప్రబోధమేకానీ తక్కినవారు అన్వయించిన అర్థాలకి భిన్నంగానూ, కొంచెం పేలవంగానూ నాకు మాత్రం అనిపిస్తున్నాది. అలాగే, “ఇఱుకు సంసారముల కఱకు గోడల నడుమ భువనాలు తునుకలైపోక మిగిలిన యపుడు” అనడంలో అందం ఇనుమడించిందనడంలో సందేహమేమీ లేదుకానీ భావపు లోతు వేరేగా స్ఫురిస్తున్నాది. “అలసి యెఱుగనియట్టి హస్తము” లకుబదులుగా “అలసటెఱుగనియట్టి హస్తము” లనివుండవలసిందని నా అభిప్రాయం. ఈ అనువాదపు ప్రత్యేకత రవీంద్రులు ప్రదేశానికి అన్వయించిన లక్షణాలను (“జెథా”, “ఎక్కడ”, “where”) శంకరంబాడి కాలానికనువర్తించడం (“అపుడు”)! “స్వాతంత్ర్య స్వర్గ సౌభాగ్యవీధుల మాతృ ధాత్రి మేల్కొనుగాత ధన్యాతి ధన్యయై” అనే ముగింపు మాత్రం బహుసుందరంగా కుదిర్చారు శ్రీ శంకరంబాడి.

5. ఆదిపూడి సోమనాథరావుగారి అనువాదం
తేటగీతి-
ఉన్నత-శిరంబు, నిర్భయ-యుత మనంబు,
నుచిత-విద్యా-ప్రదాన మహోదయంబు,
క్షుద్ర-కుచిత-గృహ-చ్ఛిద్ర కుడ్య-జాత
విభజన-విహీన-లోకంబు, శుభకరంబు,
సత్య-గంభీర-దేశ-సంజనిత పూత
వాక్య సముదాయ-శోభిత వైభవంబు,
పూర్ణతను బొందగా నెంచి భుజము లెత్తి
వృద్ధి గాంచెడు వివిధ పరిశ్రమంబు,
సార-హీన దురాచార-వార మనెడు
నూషర క్షేత్రముల బారకుండు నట్టి
సదమల వివేక-పూర సంచారణంబు,
జ్ఞాన-యత్నంబు లా నాడు నాటి కలరు
పగిది నీచేత నడుపంగ బడు మనంబు,
చారు-సత్య-స్వతంత్ర-భూ-స్వర్గ మరయ
జనక, నా దేశ-జనులు దత్స్వర్గమునకు
మేలుకొందురు గాక నీ మూలకముగ

శ్రీ ఆదిపూడి సోమనాథరావుగారి యీ అనువాదం ఛందోగంభీరమై, సంక్లిష్టపదభూయిష్టమై, సుందరసమాసాలంకృతమై యొప్పుచున్నదనవచ్చును. “క్షుద్ర-కుచిత-గృహ-చ్ఛిద్ర కుడ్య-జాత విభజన-విహీన-లోకంబు” అనే సమాసం సంక్లిష్టమైనా, భావసంపన్నమూ భాషాసౌందర్యమూ నింపుకున్న ప్రయోగం. “ఉచిత-విద్యా-ప్రదాన మహోదయంబు” అనడంలో “జ్ఞాన్ జెథా ముక్తొ” లేక “where knowledge is free” అనేభావాన్ని ఒక ప్రత్యేకమైన కోణంలోకి నిర్దేశించినా, దేశానికీనాటికీ అత్యవసరమైన పంథానే సూచించారు. ఛందస్సుకు సరిపడే అవసరార్థమై అక్కడక్కడ మిగిలిన అనువాదకులకంటే కొంత ఎక్కువే స్వేచ్ఛ తీసుకున్నారు ఆదిపూడి వారు (ఉదాహరణకి, “శుభకరంబు,” “… దేశ-సంజనిత పూత …,” మొదలైనవి). “పారకుండునట్టి” అనేబదులు “ఇంకకుండునట్టి” అనివుంటే ఛందోభంగం కలగకుండానే మరింత అర్థవంతమయ్యేదేమో.

6. బెజవాడ గోపాలరెడ్డి గారి అనువాదం
చిత్తము ఎచ్చో భయరహితమో
శిరము ఎచ్చో ఉన్నతమో
జ్ఞానము ఎచ్చో స్వచ్ఛందమో
గృహప్రాకారములు ఎచ్చో నిజప్రాంగణములలో
రేయింబవళ్లు వసుధను చీల్చి ముక్కలు చేయవో
ఎచ్చో వాక్యములు హృదయంపు చెలమ ముఖమున
పొంగి పారునో
ఎచ్చో అడ్డులులేని వెల్లువతో
ఎల్ల ఎడల, పలుదిక్కుల
నిరంతరముగ సహస్ర చరితార్థములలో
కర్మధారలు పరుగిడునో
ఎచ్చో తుచ్ఛ ఆచారము లను ఎడారి ఇసుకతిన్నెలు
భావనాస్రవంతి గతుల గ్రసింపవో
ఎచ్చో పురుషార్థములు నిరర్థకములు కావో
ఎచ్చో నిత్యము నీవు
సర్వ కర్మల చింతల ఆనందముల అధినేతవో
నిజహస్తములతో నిర్దయగ ప్రహరమొనర్చి తండ్రీ
భారతమును అట్టి స్వర్గమున మేల్కొలుపుము.

బెజవాడ గోపాలరెడ్డి గారు వంగమూలాన్నే సూటిగా అనువదించినవిషయం కొద్ది పరిశీలనతోనే విదితమౌతుంది. వంగమూలంలోనూ యీ అనువాదంలోనూకూడా సంస్కృత తత్సమములైన పదాలు సుమారుగా ఒకే రూపముగలవి కానవస్తాయి (ఉదాహరణకి చిత్తము, శిరము, ప్రాంగణము, వసుధ, హృదయము, సహస్ర, చరితార్థము, కర్మధార, తుచ్ఛ, ఆచారము, గ్రసించు, నిత్యము, సర్బొ కర్మొ-చింత-ఆనందెర్ నేతా, నిజహస్తము, నిర్దయ, మొదలగునవి).

అంతేకాక తక్కిన ఆంధ్రానువాదకులూ, చివరికి రవీంద్రులు సైతం తమ ఆంగ్లానువాదములోకూడా స్పర్శింపని మూలభావాలు యీ అనువాదములో స్పష్టంగా కానవస్తాయి. వంగమూలంలో, “ఎక్కడైతే నిరాటంకమైన ప్రవాహంతో దేశదేశాలా, దిశదిశలా కర్మధార అగణితచరితార్థముగా ప్రవహిస్తుందో” అని అన్నారు రవీంద్రులు. బెజవాడవారిది తప్ప మిగిలిన అనువాదాల్లో యీవివరాలూ స్పష్టతా యెక్కడా కానరావు. సరే, సాంస్కృతికాధ్యాత్మిక భావాల సమ్మేళనమైన కర్మధారవంటి భావానికి ఆంగ్లంలో తగిన పదాలు దొరకలేదనుకుందాం. తెలుగులో దొరికితీరేవే, అనువాదకులు ఆంగ్లంతో సరిపెట్టకుండా వంగమూలాన్ని పూర్తిగా పరిశీలించివుంటే, అనిపించకమానదు. అయితే బెజవాడవారు తెలుగులో వేరే పదాలనాశ్రయించకుండా సుమారుగా వంగమూలంలోని పదాలనే వాడినందువల్ల భావాంతరానికి ఆస్కారమసలే లేకపోయింది. బెంగాలీలోని చివరి మూడున్నర పంక్తులనూ జాగ్రత్తగా చదివితేకూడా మనకు ఇలాంటి భావమే కలుగుతుంది.

నాకు రవీంద్రుల ఆంగ్లానువాదం కలిగించిన స్ఫూర్తితో దాన్ని కొంత అనుకరించీ, కొంత అనుసరించీ ఒక కవిత వ్రాశానిలా:

నేను…
నిర్భయుణ్ణి ధీబలుణ్ణి
తలయెత్తుకు తిరుగువాణ్ణి
జ్ఞానమనే పవనాలను
హాయిగా పీల్చువాణ్ణి
విజ్ఞానమనే పావురాన్ని
స్వేచ్ఛగా వదలువాణ్ణి
నేను…
అత్యుత్తమ గమ్యాలకు
దప్పికంటు లేకుండా
శ్రమించుతూ పోవువాణ్ణి
మాటంటే మాట యనీ
దాన్నెప్పుడు తప్పననీ
నిశ్చయించుకున్నవాణ్ణి
సంకుచితపు భావాలను
అవికట్టే కుడ్యాలను
భేదించుకు పోవువాణ్ణి
నేను…
మృతాలైన మూఢమైన
నమ్మకాల ఎడారుల్లొ
ఇంకకుండ జంకకుండ
ఎండమావి కాకుండా
ఎంతెంతటి దూరమైన
పిల్లవాగులా సాగే
హేతువాదినైనవాణ్ణి
నేను…
మనసులోన కర్మలోన
ఆనందపు పథములోన
స్వర్గమనే గమ్యమంద
పెడదారులు పట్టకుండ
నిద్రలోకి తూలకుండ
ఒక్కకుదుపు లోనలేచి
జాగృతుణ్ణైనవాణ్ణి

ఇలా కలలు కంటు వున్నవాణ్ణి!

దీనిలో ఉన్న తమాషా యేమిటంటే, యిది అనుసరణనీ, అనుకరణనీ ముందే చేతులెత్తేశాను కాబట్టి మరి యిందాకటి పంథాలో విమర్శించే ప్రసక్తి లేదు! అనుసరణే అయినా, అలాగని భావంలో మూలానికి మరీదూరం కాదనే నమ్ముతున్నాను. ముఖ్యంగా దేశంగురించి సామూహికంగా రవీంద్రులు వ్యక్తపరచిన ఆశాభావాన్ని తనకు వ్యక్తిగతంగా ఆపాదించుకుంటూన్న వ్యక్తి, హఠాత్తుగా తను కలగంటున్నట్టు గ్రహించినట్టుగా ముగించాను. అలా చెయ్యడంలో ప్రస్తుత దేశపరిస్థితి పట్ల కొంత నిస్పృహ వ్యక్తపరచినా, పూర్తిగా నిరాశావాదిగా కనిపించకూడదనే బింకమైన ప్రయత్నమిది. అక్కడక్కడ శ్రీశ్రీ శైలిని అనుకరించే పిల్లప్రయత్నం కూడా కొంత లేకపోలేదు. మరొక చిన్న రహస్యమేమిటంటే యీఅనుసరణలో నాతొలి ప్రయత్నం నిజానికి రవీంద్రుల ఆంగ్లాంతరం నుంచే మొదలయింది. నాకు వంగమూలంతో పరిచయమయిన తరువాత కొంతభాగం క్రొత్తగా వ్రాయడం జరిగింది.

ఇన్ని అనువాదాలకు నోచుకున్న మూలాలు నాకయితే ఎక్కువగా తెలియవు. ఆ దృష్టితో చూస్తే రవీంద్రుల మూలగీతపు రవికిరణాలు ఇంద్రధనుస్సులోని కొన్ని కొన్ని వర్ణాల కలయికలలా ఆయా అనువాదాల్లో వ్యక్తమయ్యాయి. అందరు అనువాదకులూ కూడా ఆయా రంగులను తమతమ వైయక్తికమైన పద్ధతులలో సంయుక్తపరచి, అక్కడక్కడ హంగులు తొడిగి మరిందరు పాఠకులకు అందించారు. భావం సుమారుగా ఒకటే అయినా, ప్రతి అనువాదకునికీ స్వంతమైన దృక్పథమూ, శైలీ వారి వారి అనువాదాల్లో ప్రతిబింబించి ప్రత్యేకమైన ఆకర్షణ చేకూర్చాయి. మరోవిధంగా చెప్పాలంటే ఒక అనువాదం మూలానికి దగ్గరా దూరమా అనేప్రశ్నకు సమాధానం కొంతవరకూ వ్యక్తిగతమని ఒప్పుకుంటే, ఒక్కో అనువాదం మూలాన్ని ఏవో కొన్ని కోణాల్లోంచే ప్రతిబింబించగలదనికూడా నమ్మాలి. ఆపరిమితిలో అనువాదాన్ని ఆకర్షణీయంగా మలచడం మాత్రమే అనువాదకులు సాధారణంగా చెయ్యగలరు. అటువంటి ప్రయత్నాలు ప్రయోజనకరమే ననడం కూడా మరీ చర్చనీయాంశం కాదు. అయితే మూలం యేవిధాలైన వివరణలకూ, అర్థాన్వయాలకూ తావిస్తుందో అనువాదం కూడా సుమారు అన్నివిధాలైన వివరణలకూ, అర్థాన్వయాలకూ తావివ్వగలిగితే యెలావుంటుందీ అన్న ప్రశ్నను మనం పూర్తిగా విస్మరించకూడదని నాకనిపిస్తుంది. అలా విస్మరించడం అనువాదకుల భాషాపరిజ్ఞానాన్నీ, సృజనాత్మకతనీ కూడా తక్కువగా అంచనా వెయ్యడమే. కష్టమైనవన్నీ అసాధ్యమని అనుకోనక్కరలేదు కదా!



