ఇన్ని రోజులు ఇల్లు
నిశబ్దంగా వుండేది
కాదంటే
పత్రికలు పుస్తకాలు
చదువడాలు రాయడాలు
అప్పుడప్పుడు
మిత్రుల రాక పరామర్శ అంతే
 
ఇన్ని రోజులు
ఇల్లంతా మౌనంగా ఉండేది

ఈ మధ్య
మా మధ్యలోకి
మనుమని రాకతో
సందడి సందడిగా వుంది

తెల్లారితే పొద్దూకితే
మనుమనిగురించిన
మనుమడులయించిన
గావురాల ముచ్చట్లు

కదిలితే నవ్వుతే
కూసుంటే అంబాడితే
పిలిస్తే ఎత్తుకొని
చేతులు చాపితే
ఇల్లంత ఒక వసంత రుతువు కదిలి
కలియ తిరిగినట్టు
ఎండిపోయిన ఒక వాగు
ప్రవహించినట్టు
ఒక సంతోష సంబురపు ఉత్సవం

ఇప్పుడు మా మనమడు
స్వతహాగా నిలబడి
మూడు గీరెల బండితో నడుస్తున్నాడు
చిరు అడుగులతో
భవిష్యత్తు తరాలకు పాద ముద్రలను మిగిల్చి
అన్ని ముద్రలతో మా మనస్సుల్లో
తనదంటూ ఒక అనితరమైన ముద్ర వేస్తున్నాడు
చక్రాల బండి గంటను ఠన్‌...ఠన్‌...కొడుతూ
మున్ముందుకు కదిలిపోతున్నాడు
