తిరుపతి వేంకట కవులు

దివాకర్ల తిరుపతి శాస్త్రి 

జననం మార్చి 26, 1872
భీమవరం 
మరణం నవంబరు, 1920 
ఇతర పేర్లు "తిరుపతి వేంకట కవులు" 
ప్రాముఖ్యత తెలుగు కవిత్వం,
నాటకాలు, అవధానం 
తండ్రి వెంకట అవధాని 
చెళ్ళపిళ్ళ వేంకట శాస్త్రి 

 
జననం ఆగస్టు 8, 1870
కడియం 
మరణం 1950 
ఇతర పేర్లు "తిరుపతి వేంకట కవులు" 
ప్రాముఖ్యత తెలుగు కవిత్వం,
నాటకాలు, అవధానం 
వీరిద్దరు ఇంచుమించుగా వంద సంస్కృత మరియు తెలుగు గ్రంధాలు, నాటకములు మరియు అనువాదాలు వ్రాశారు. అవధానాల్లో వీరి పాండిత్యం, ప్రతిభ, చమత్కార చాతుర్యం సాహితీ సమాజంలో తరతరాలుగా చెప్పుకొనబడుతున్నాయి. ఇక వీరి నాటకాలలో పాండవ ఉద్యోగ విజయములు నాటకంలోని పద్యాలు తెలుగునాట ఊరూరా పండితుల, పామరుల నోట మారుమ్రోగాయి.

బావా ఎప్పుడు వచ్చితీవు.., 
చెల్లియో చెల్లకో.., 
జెండాపై కపిరాజు.. 
వంటి పద్యాలు ఆరంభ పదాలు తెలియని తెలుగువారు అరుదు.

దివాకర్ల తిరుపతి శాస్త్రి
దివాకర్ల తిరుపతి శాస్త్రి ప్రజోత్పత్తి సంవత్సర ఫాల్గుణ శుద్ధ దశమి బుధవారం అనగా 1872 మార్చి 26న పశ్చిమ గోదావరి జిల్లా, భీమవరం వద్ద యండగండి గ్రామంలో జన్మించాడు. ఆయన తండ్రి వెంకటావధాని కూడా గొప్ప వేదపండితుడు, సూర్యోపాసకుడు. తిరుపతి శాస్త్రి విద్యాభ్యాసం బూర్ల సుబ్బారాయుడు, గరిమెళ్ళ లింగయ్య, పమ్మి పేరిశాస్త్రి, చర్ల బ్రహ్మయ్య శాస్త్రిల వద్ద సాగింది. చర్ల బ్రహ్మయ్య శాస్త్రి వద్ద చదువుకునే సమయంలో తిరుపతి శాస్త్రికి చెళ్ళపిళ్ళ వేంకట శాస్త్రి తోడయ్యాడు. 1898లో తిరుపతి శాస్త్రి వివాహం జరిగింది.

మధుమేహం వ్యాధి కారణంగా ఆయన 1920 నవంబరులో మరణించాడు.


 చెళ్ళపిళ్ళ వేంకట శాస్త్రి
చెళ్ళపిళ్ళ వేంకట శాస్త్రి ప్రమోదూత సంవత్సర శ్రావణ శుద్ధ ద్వాదశి సోమవారం అనగా 1870 ఆగస్టు 8న తూర్పు గోదావరి జిల్లా కడియం గ్రామంలో జన్మించాడు. ఆయన ముత్తాత తమ్ముడు వేంకటేశ్వర విలాసము, యామినీ పూర్ణతిలక విలాసము అనే మహద్గ్రంధాలను రచించిన పండితుడు. ఆయన సేకరించిన అమూల్య తాళపత్ర గ్రంధాలు వేంకట శాస్త్రికి అందుబాటులో ఉన్నాయి. తరువాత వారు యానాంకు మకాం మార్చారు. యానాంలో వేంకట శాస్త్రి తెలుగు, ఆంగ్లం, సంస్కృతం భాషలు అధ్యయనం చేశాడు. కానుకుర్తి భుజంగరావు, అల్లంరాజు సుబ్రహ్మణ్య కవిరాజు వంటివారు వేంకటశాస్త్రి గురువులు.

18 ఏండ్ల వయసులో యానాం వేంకటేశ్వర స్వామి గురించి వ్రాసిన శతకంలో వ్యాకరణ దోషాల గురించి స్థానిక పండితులు విమర్శించారు. అది అవమానంగా భావించిన వేంకటశాస్త్రి సంస్కృత వ్యాకరణం నేర్చుకోవడానికి వారాణసి వెళ్ళాలని నిశ్చయించుకొన్నాడు. కాని ఆర్ధికమైన ఇబ్బందులు ఎదురయ్యాయి. ఆ పై ఆయనకు పుట్టుకనుండి ఒక కన్నుకు సంబంధించిన సమస్య ఉండేది.


తరువాత వేంకట శాస్త్రి శ్రీపాద కృష్ణమూర్తి శాస్త్రి వద్ద విద్యాభ్యాసం చేస్తున్నపుడు తిరుపతి శాస్త్రితో పరిచయం ఏర్పడింది.

వేంకట శాస్త్రి అధ్యాపకునిగా ఉన్నపుడు ఆయన శిష్యులుగా ఉండి, తరువాత సుప్రసిద్ధులైనవారిలో కొందరు - విశ్వనాధ సత్యనారాయణ, వేటూరి సుందరరామ మూర్తి, పింగళి లక్ష్మీకాంతం


 జంట కవులు
మొదటినుండీ తిరుపతి శాస్త్రి వాదనా పటిమ అసాధారణంగా ఉండేది. ఇక వేంకట శాస్త్రి పురాణ సాహిత్యాలపై ఉపన్యాసాలివ్వడంలోనూ, మెరుపులా పద్యాలల్లడంలోనూ దిట్ట. ఒకసారి వినాయక చవితి ఉత్సవాలకు చందాలు వసూలు చేయడంలో ఇద్దరూ తమ తమ ప్రతిభలను సమన్వయంగా ప్రదర్శించారు. ఒకరి ప్రతిభపై మరొకరికి ఉన్న గౌరవం వారి స్నేహాన్ని బలపరచింది.


వేంకట శాస్త్రి వారాణసి వెళ్ళి తిరిగి వచ్చినాక కాకినాడ లో జంటగా శతావధానం ప్రదర్శించారు. ఆ తరువాత జీవితాంతం ఆ సాహితీ మూర్తులు ఒకరికొకరు తోడున్నారు. తిరుపతి శాస్త్రి సదా వేంకటశాస్త్రిని తన గురువుగా భావించాడు. తిరుపతి శాస్త్రి మరణానంతరం కూడా వేంకట శాస్త్రి తన రచనలను జంట రచనలుగానే ప్రచురించాడు.


ఇద్దరూ కలిసి అసంఖ్యాకంగా అవధానాలు నిర్వహించారు. సన్మానాలు అందుకొన్నారు. 'ధాతు రత్నాకరం' రచించారు. అడయారు వెళ్ళినపుడు అనీబిసెంట్ ప్రశంసలు అందుకొన్నారు. వెంకటగిరి, గద్వాల, ఆత్మకూరు, విజయనగరం, పిఠాపురం సంస్థానాలు సందర్శించి తమ ప్రతిభను ప్రదర్శించి సత్కారాలు గ్రహించారు.


పోలవరం జమీందారు వారి ప్రతిభను గురించి తెలిసికొని ఎడ్విన్ ఆర్నాల్డ్ రచించిన లైట్ ఆఫ్ ఆసియా గ్రంధాన్ని తెలుగులోకి అనువదించమని వారిని కోరాడు. తన సంస్థానంలో కవులుగా చేరమని అర్ధించాడు. ఆ విధమైన కట్టుబాట్లకు వేంకట శాస్త్రి వెనుకాడినా తిరుపతి శాస్త్రి ఆయనను ఒప్పించాడు. ఫలితంగా వారు 1901లో కాకినాడకు నివాసం మార్చారు. 1889లో పిఠాపురం రాజు ప్రారంభించిన 'సరస్వతి' అనే సాహితీ పత్రిక నిర్వహణా బాధ్యతలు వారికి అప్పగింపబడ్డాయి. ఈ పత్రిక కోసం 'బాల రామాయణం', 'ముద్రారాక్షసం', 'మృచ్ఛఘటికం' గ్రంధాలను వీరు సంస్కృతంనుండి తెలుగులోకి అనువదించారు.

1918లో పోలవరం జమీందార్ మరణం వారిని ఇబ్బందులలో పడవేసింది. అయితే గోలంక వీరవరం జమీందార్ రావు రామాయమ్మ వీరికి భరణం ఏర్పాటు చేసింది.


 పురస్కారాలు
ఆంధ్ర విశ్వవిద్యాలయం నుండి కళా ప్రపూర్ణ బిరుదం 

 రచనలు
సంస్కృతంలో స్వతంత్ర రచనలు 
ధాతు రత్నాకర చంపు (1889-1893) ఇది రామాయణం కధ ఇతివృత్తంగా సాగిన ఒక చంపూ కావ్యము. సంస్కృతంలో పాణిని వ్యాకరణంలోని ధాతువుల క్రియారూపాలు ఇందులో పొందుపరచబడ్డాయి. 
శృంగార శృంగాటక (1891)- శృంగారపరంగా సాగిన చిన్న వీధినాటిక. 
కాళీ సహస్రం (1891-1894)- లక్ష్మీ సహస్ర్రం లాగా కాళికా మాత నుద్దేశించిన స్తుతి. మూడు వందల శ్లోకాలతో ఇది అసంపూర్ణ రచనగా మిగిలిపోయింది. 
మూల స్థానేశ్వర స్తుతి (1893-1894) నెల్లూరు 'మూల స్థానేశ్వర స్వామి'ని స్తుతిస్తూ ఆర్య వృత్తాలలో చేసిన రచన. 
అష్టకములు (కాళికాది స్తోత్రాలు), 1889-1890 
శుక రంభ సంవాదము (1893-1894) - శుకునికి, రంభకు మధ్య సాగిన వాదము. ఆనందమంటే వేదాంతజ్ఞానమని శుకుడూ, కాదు శృంగారానుభవమని రంభా వాదిస్తారు. 
నమశ్శివాయ స్తోత్రం (1914-1915) భక్తి స్తోత్రం. 
క్షమాపణం (1914-1915) 
పిష్టపేషణం (1914-1915) 
శలభ లభణం (1914-1915) 

 సంస్కృతం నుండి తెలుగులోకి అనువాదం
దేవీ భాగవతం, 1896 
శివలీలలు, 1896 
పురాణ గాధలు, 1896 
వ్రత కథలు, 1896 
శ్రీనివాస విలాసము, 1896-1897 
రశికానందము, 1893-1894 
శుక రంభ సంవాదము (1893-1894) - వారి సంస్కృత రచనకు తెలుగు అనువాదము. 
బుద్ధ చరిత్రము, 1899-1900 
అప్పయ దీక్షితుల వైరాగ్య శతకము, 1899-1900 
రాజశేఖరుని బాలరామాయణము, 1901-1912 
విశాఖ దత్తుని ముద్రారాక్షసము, 1901-1912 
శూద్రకుని మృచ్ఛకటికము, 1901-1912 
బిల్హణుని విక్రమదేవ చరిత్రము, 1901-1912 
వీర నంది చంద్రప్రభా చరిత్రము, 1901-1912 
బాణుని హర్ష చరిత్రము, 1901-1912 

 ఆంగ్లం నుండి తెలుగులోకి అనువాదం
రవీంద్రనాధ టాగూరు కధలు 

 తెలుగులో స్వతంత్ర కవితా రచనలు
శ్రవణానందము (1893-1897; 1897-1898) 
పాణిగృహీత 
లక్షణా పరిణయము (1897-1901)- లక్షణతో శ్రీకృష్ణుని వివాహాన్ని గురించిన భాగవత గాధ. 
ఏలా మహాత్మ్యము (1898-1900) ఏలా నది గురించి. 
జాతక చర్య (1899-1930), ఇటీవలి చర్య (1930-1950) - తన జీవిత విశెషాలను జ్యోతిష పరంగా వర్ణించిన వెంకట శాస్త్రి విశిష్ట రచనలు. 
దివాకరాస్తమయము (1920) తన సహచరుడు దివాకరశాస్త్రి దివంగతుడైనపుడు రచించిన నివాళి. 
ఐదవ జార్జి పట్టాభిషేక పద్యాలు (1912) King George V పట్టాభిషేక సందర్భంగా. 
బొబ్బిలి పట్టాభిషేక కావ్యము (1929) బొబ్బిలి మహారాజు పట్టాభిషేక సందర్భంగా. 
కామెశ్వరీ శతకం (1901) 
ఆరోగ్య కామేశ్వరి స్తుతి (1922) 
ఆరోగ్య భాస్కర స్తవము (1929-1930) 
మృత్యుంజయ స్తవము 
సౌభాగ్య కామేశ్వరీ స్తవము (1938-1941) 
సీతా స్తవము 
శివ భక్తి 
గో దేవి ఆవుకు, పులికి మధ్య జరిగిన సంభాషణ. 
పతివ్రత ఒక పడతికి ఒక పాముతో పెళ్ళి జరిగిన జానపద కధ ఆధారంఘఅ. 
సుశీల is a work dealing with social customs like divine dispensation. 
పూర్వ హరిశ్చంద్ర చరిత్రము పురాణ గాధ. 
దైవ తంత్రము 
సతీ స్మృతి తన భార్య మరణానంతరం వేంకటశాస్త్రి రచించిన విషాద రచన. 
కృష్ణ నిర్యాణము (1918) పోలవరం రాజా మరణం తరువాత నివాళి. 
సూర్యనారాయణ స్తుతి (1920) తన అనారోగ్య సమయంలో తిరుపతి శాస్త్రి చేసిన స్తుతి . 
పోలవరం రాజాగారి శని మహాదశ (1918) తనకు ఆప్తుడు, పోషకుడు ఐన పోలవరం రాజా గారి ఇబ్బందుల గురించి . 
సుఖ జీవి ఈదర వెంకట్రావు పంతులు సుగుణాల గురించి. 

 తెలుగు నాటకాలు
పండితరాజము 
ఎడ్వర్డ్ పట్టాభిషేక నాటకము 
పాండవ జననము (1901-1917) 
పాండవ ప్రవాసము 
పాండవ రాజసూయము 
పాండవ ఉద్యోగము 
పాండవ విజయము 
పాండవ అశ్వమేధము 
అనర్ఘ నారదము 
దంభ వామనము 
సుకన్య 
ప్రభావతీ ప్రద్యుమ్నము (1920-1922) 
గజానన విజయము (1901-1912) 

 స్వతంత్ర తెలుగు వచన రచనలు
భారత వీరులు 
విక్రమ చెళ్ళపిళ్ళము 
షష్టిపూర్తి 
సతీ జాతకము 

 
కవులకు మీసాలెందుకని ఎవరో అధిక్షేపించినపుడు, సంస్కృతంలోనూ, తెలుగులోనూ తమను మించిన కవులు లేరని సవాలు చేస్తూ, వీరు చెప్పిన పద్యం. దమ్మున్న కవులు ఎవరైనా మమ్ములను గెలిస్తే మీసాలు తీసి మొక్కుతామని:







