﻿ కృష్ణరాయల కవిపోషణమే 2006 » వ్యాసాలురచన : కె. వి. ఎస్. రామారావు 
ఆ మధ్య (తెలుగునాడి, జనవరి 2006) వెల్చేరు నారాయణరావు గారు “కృష్ణరాయల కవిపోషణ నిజమా?” అనే చిరువ్యాసంలో కృష్ణరాయల “ఆముక్తమాల్యద” లోని ఒక పద్యానికి వ్యాఖ్యానాన్నిస్తూ కృష్ణరాయలు ఆంధ్రభోజుడనీ, సాహితీసమరాంగణ సార్వభౌముడనీ, అతని కాలం తెలుగు కవిత్వానికి స్వర్ణయుగమనీ మౌఖికంగా ప్రచారంలో వున్న భావాలు వట్టి పుకార్లేమో నన్న సందేహం వెలిబుచ్చారు.

అది చూశాక కృష్ణరాయలికి సంబంధించి ప్రచారంలో ఉన్న ఇలాటి భావాల్ని గురించి నాకు అందుబాటులో వున్న ఆధారాల సహాయంతో మరొక్కసారి పరిశీలించాలనిపించింది. ఇందుకోసం మూడు ఆధారాలను ఉపయోగిస్తున్నాను - పెద్దన మనుచరిత్ర, తిమ్మన పారిజాతాపహరణం, “A Forgotten Empire: Vijayanagar; A Contribution to the History of India by Robert Sewell”. ఈ విషయం మీద రాతిశాసనాల్లో ఇంకా కొన్ని ఆధారాలున్నాయని విన్న గుర్తు. అలాగే కన్నడ సాహిత్యంలో బహుశ కొన్ని ఆధారాలు ఉండి వుండవచ్చు. కాని అవి అందుబాటులో లేవు కనుక వీటితోనే ప్రస్తుతానికి సరిపెట్టుకోవాల్సొస్తోంది.

ఇవేవీ లేకుండా కృష్ణరాయల కవిపోషణ గురించి వ్యాసం ఏమిటి అన్న ప్రశ్న సహజం. అందుకు నాకనిపించేదేమంటే - పాశ్చాత్య పరిశోధకుల దృష్టిలో మన కవుల పొగడ్తలు కేవల కల్పితాలు. వాటిలో ఏమాత్రం నిజం వుండదు. అందువల్ల అవి చరిత్రకు ఉపయోగపడే విషయాలు ఏమీ చెప్పవు. భారతీయ పరిశోధకులు కూడ చాలావరకు వారినే అనుసరించారు. (సాహిత్య గ్రంథాలలోని చారిత్రక విషయాల ప్రాధాన్యత గురించి ఈ మధ్యనే కొంత లోతుగా పరిశీలన జరిగింది. (Textures of Time : Writing History in South India 1600-1800/Velcheru Narayana Rao, David Shulman and Sanjay Subrahmanyam)). అంచేత మన కావ్యాలలోని సాక్ష్యాలను పరిశీలించటం మరీ ప్రాధమికం, నేలబారు “ఉపరిశోధన” కాకపోవచ్చునని ఆశ.

ఇకపోతే, పైన చెప్పిన ఆధారాలు కృష్ణరాయల సమకాలీనులు, ఆయనతో కాస్తో కూస్తో సాంగత్యం వున్నవాళ్లు రాసినవి కనుక వీటినుంచి హేతుబద్ధంగా చెయ్యగలిగిన సిద్ధాంతాలను ఇతర ఆధారాలు ఖండించే అవకాశం తక్కువ; ఐతే ఇతర ఆధారాలు వీటి నుంచి నిర్ణయించలేని విషయాల మీద కొత్త వెలుగు ప్రసరించి నిర్ణయించటానికి పనికిరావొచ్చు. వాటిని వాడనందువల్ల అలాటి నిర్ణయాల్ని చెయ్యలేం. ఎలాగూ అన్ని ఆధారాల్నీ కూలంకషంగా పరిశీలించటానికి అదే పనిగా పెట్టుకున్న అనేకమంది పరిశోధకులు వున్నారు. వారు ఇంతకంటే లోతుగానే చూసివుంటారు. వాటితో పరిచయం వున్నవారు ఈ వ్యాసానికి స్పందించి ఆ పరిశోధనల పర్యవసానాల్ని వివరించమని ఆహ్వానిస్తున్నాను.

నాకున్న సందేహాలు ఇవి - కృష్ణరాయలు తన కవితాసక్తిని బహిరంగంగా ప్రదర్శించాడా? అతను స్వయంగా కవి అన్న విషయం ఆ కాలపు ప్రసిద్ధ కవులు గుర్తించారా? అష్టదిగ్గజ కవుల ప్రసక్తి ఎలా వచ్చి వుంటుంది? ఆ అష్టదిగ్గజాలు ఎవరో ఎందుకు స్పష్టంగా లేదు? కృష్ణరాయలు కవిపోషకుడా - అంటే వాళ్ల కవితాశక్తికి ముగ్ధుడై వాళ్లకు దానాలు చేశాడా? వీటికి సమాధానాల కోసం చిన్న ప్రయత్నం ఇది.

పెద్దన, తిమ్మన - ఈ ఇద్దరిలోనూ (బహుశా అంతఃపురకవి కావటం వల్లనేమో?) కృష్ణరాయల ఆంతరంగిక విషయాలు పెద్దన కన్నా తిమ్మనకే ఎక్కువగా తెలిసినట్లు కనిపిస్తుంది. తిమ్మన రాయల కవిత్వాసక్తి గురించి చెప్పిన ఒక పద్యం -

ప్రతివర్ష వసంతోత్సవ
కుతుకాగత సుకవినికర గుంఫిత కావ్య
స్మృతి రోమాంచ విశంకిత
చతురాంతఃపుర వధూ ప్రసాదన రసికా! (ప్రథమాశ్వాసాంత పద్యం)

ఏటేటా జరిగే వసంతోత్సవాల్లో సుకవులు కావ్యగానాలు గుప్పిస్తారట. అవి విని పులకించిన రాయల రోమాంచాల్ని చూసి అంతఃపుర వనితలు అపార్థాలు చేసుకుని హడావుడిపడతారట. ఇది నిజమా? చెప్పలేం. నిజమైతే తిమ్మనకి ఎలా తెలిసి వుంటుంది? రాయలే తన ఆంతరంగికులతో అనుండొచ్చు. లేదా, అరణపుకవిగా అంతఃపుర స్త్రీలతో అనుకూల సంబంధాలున్న తిమ్మన వాళ్ల దగ్గర్నుంచి విని వుండొచ్చు. (ఐతే, నిజానికి అతను అరణపు కవి అనటానికి కూడ లిఖితాధారాలు లేవు, ఇదీ కేవలం అనుశృతంగా వస్తున్న కథే.) ఇవేవీ కాకపోతే, ఇది అతని ఊహ కావొచ్చు.

వసంతోత్సవాల మాట నిజం (కింద చూడండి). అక్కడ కవులు కావ్యగానాలు చేశారా? అందుకు అవకాశం బాగా వుంది. కృష్ణరాయలు అవి విన్నాడా? తిమ్మన ఒక్కడే మనకు ఆధారం. “కనీసం ఇద్దరు చెప్తే కాని ఏ విషయమూ నిజం కింద లెక్క కాదు” అనే ప్రమాణం పాటిస్తే ఇది నిజమయేందుకు అవకాశం వుంది కాని ఖచ్చితంగా నిజం అని చెప్పలేం. ఇక అంతఃపుర సన్నివేశం నిజమైనా కాకపోయినా మనముందున్న ప్రశ్నకు అంత ముఖ్యం కాదు.

ఈ వసంతోత్సవాలు కనీసం మూడు రోజుల పాటు జరిగేవని నమ్మొచ్చు. 1443 ఏప్రిల్‌ నెలలో (అంటే కృష్ణరాయలు రాజు కావటానికి అరవై ఐదేళ్ల ముందు) విజయనగరాన్ని పాలిస్తున్న రెండవ దేవరాయల ఆస్థానాన్ని దర్శించిన Abdur Razzak అప్పడు జరిగిన వసంతోత్సవాన్ని చూసి దిగ్భ్రాంతుడయాడు. Forgotten Empire నుంచి ఆ భాగం ఇది -

“In pursuance of orders issued by the king of Bidjanagar, the generals and principal personages from all parts of his empire … presented themselves at the palace. They brought with them a thousand elephants … which were covered with brilliant armour and with castles magnificently adorned…. During three consecutive days in the month of Redjeb the vast space of land magnificently decorated, in which the enormous elephants were congregated together, presented the appearance of the waves of the sea, or of that compact mass which will be assembled together at the day of the resurrection. Over this magnificent space were erected numerous pavilions, to the height of three, four, or even five storeys, covered from top to bottom with figures in relief…. Some of these pavilions were arranged in such a manner that they could turn rapidly round and present a new face: at each moment a new chamber or a new hall presented itself to the view.

“In the front of this place rose a palace with nine pavilions magnificently ornamented. In the ninth the king’s throne was set up. In the seventh was allotted a place to the humble author of this narrative…. Between the palace and the pavilions … were musicians and storytellers.” Girls were there in magnificent dresses, dancing “behind a pretty curtain opposite the king.”

There were numberless performances given by jugglers, who displayed elephants marvellously trained. During three consecutive days, from sunrise to sunset, the royal festival was prolonged in a style of the greatest magnificence. Fireworks, games, and amusements went on. On the third day the writer was presented to the king.

“The throne, which was of extraordinary size, was made of gold, and enriched with precious stones of extreme value…. Before the throne was a square cushion, on the edges of which were sown three rows of pearls. During the three days the king remained seated on this cushion. When the fete of Mahanawi was ended, at the hour of evening prayer, I was introduced into the middle of four ESTRADES, which were about ten ghez both in length and breadth.[147] The roof and the walls were entirely formed of plates of gold enriched with precious stones. Each of these plates was as thick as the blade of a sword, and was fastened with golden nails. Upon the ESTRADE, in the front, is placed the throne of the king, and the throne itself is of very great size.”

కృష్ణరాయల కాలంలో రాజ్యంలో ఉన్న సంపదల దృష్ట్యా ఈ ఉత్సవం ఇంకా వైభవోపేతంగా జరిగి వుంటుందని ఊహించటం సత్యదూరం కాకపోవచ్చు.

మరో ప్రశ్న - కృష్ణరాయలు కవుల్ని పోషించాడా లేదా? తిమ్మన పారిజాతాపహరణాంతంలో తన గురించి చెప్పుకుంటూ ఇలా అంటాడు -

కౌశికగోత్ర విఖ్యాతు డాపస్తంబ
సూత్రు డార్వేల పవిత్రకులుడు
నందిసింగామాత్యునకును తిమ్మాంబకు
తనయుండు సకలవిద్యావివేక
చతురుడు మలయమారుత కవీంద్రునకు మే
నల్లుండు కృష్ణరాయక్షితీశ
కరుణా సమాలబ్ధ ఘన చతురంతయా
న మహాగ్రహార సన్మానయుతుడు
తిమ్మయార్యుండు శివపరాధీనమతి య
ఘోరశివ గురు శిష్యుండు పారిజాత
హరణ మను కావ్య మొనరించె నంధ్రభాష
నాదివాకర తారా సుధాకరముగ

మిగిలిన వాళ్ల విషయం ఎలా వున్నా కనీసం తిమ్మనకు “ఘన చతురంత యానాలు”, “మహాగ్రహారాలు”, “సన్మానాలు” దొరికాయన్నమాట. పెద్దనకు కూడ ఘన సన్మానాలు జరిగినట్టు, అగ్రహారాలు వచ్చినట్టు మౌఖికాధారాలు (చాటు పద్యాల ద్వారా) ఉన్నాయి కాని అవెంత నమ్మదగినవో చెప్పలేము. పెద్దన తనే దేవాలయాలకు దానాలు చేసిన శాసనాలు ఉన్నాయని విన్న గుర్తు. అలా ఐతే రాయలు కవులకు దానాలు చేశాడనటానికి మనకు రెండు ఆధారాలు దొరుకుతాయి.

పెద్దన, తిమ్మన ఇద్దరూ రాయల దాతృత్వాన్ని విపరీతంగా పొగిడారు. ఇది కేవలం ఆచారానికి కొనసాగింపా లేకపోతే నిజంగానే ఆయన దానాలు చేశాడా అనేది వీటినుంచి చెప్పలేం. ఒకవేళ దానాలు చేసినా, వాళ్లలో కవులు ఎంతమందో కూడ మనకు తెలియదు. దేవాలయాలకు దానాలు చేసినట్టు మాత్రం శాసనాలున్నాయి.

మరో ప్రశ్న అష్టదిగ్గజాలు అసలు ఉన్నారా లేరా అనేది.

మనం చూస్తున్న మూడు ఆధారాల్లోను అష్టదిగ్గజాల ప్రసక్తి ఎక్కడా లేదు. ఐతే తిమ్మన పద్యం ఒకటి కొంత ఆలోచింప జేస్తుంది -

భువనవిజయాఖ్య సంస
న్నవరత్న విభా ప్రభాతనలినాప్త రమా
ధవ చరణకమల సేవా
ప్రవణమతీ వీరరుద్ర పర్వత వజ్రీ (పంచమాశ్వాసాంతం)

దీన్లో మొదటిభాగం భువనవిజయ సభ గురించి చెప్తుంది. ఒకవిధంగా చూస్తే “భువనవిజయసభ అనే కొత్త రత్నానికి వెలుగునిచ్చే ప్రభాత సూర్యుడ”ని రాయల్ని సంబోధిస్తున్నాడని అనిపిస్తుంది. మరోవిధంగా “భువనవిజయ సభలో ఉన్న నవరత్నాలకు వెలుగునిచ్చే ప్రభాత సూర్యుడ”ని కూడ అనుకోవచ్చు. ఇలా అనుకుంటే, అష్టదిగ్గజాలు కాదుగాని నవరత్నాలనే కవిపండితులు ఉన్నారేమోనన్న సందేహం కలుగుతుంది. దీనికి ఒక ఆధారం ఏమిటంటే పెద్దన, తిమ్మన ఇద్దరూ కృష్ణరాయల్ని భోజుడితో పోల్చారు. ఉదాహరణకు ఈ పద్యం చూడంది -

శ్రీఖండశీతనగ మ
ధ్యాఖండ క్షోణిమండ లాఖండల! వి
ద్యాఖేలన భోజ! సుధీ
లే ఖద్రుమ! కృష్ణరాయ! లీలామదనా! (మనుచరిత్ర ద్వితీయాశ్వాసం, తొలిపద్యం)

భోజుడి ఆస్థానంలో నవరత్నాలున్నారని ప్రతీతి. కనుక, నవరత్నాలని గాని, అష్టదిగ్గజాలని కాని, మరోటి కాని పేరున్నా లేకపోయినా కనీసం భోజుడితో పోలిక కారణంగా భువనవిజయంతో సంబంధం వున్న కొందరు ప్రముఖ కళాకారులు ఉన్నారని అనుకోవటం మరీ అతార్కికం కాకపోవచ్చు. కనీసం తిమ్మన దృష్టిలో అలాటి వాళ్లున్నారనుకోవచ్చు.

భువనవిజయ ప్రసక్తి పెద్దన కూడ చేశాడు. నిజానికి రాయలు పెద్దనను మనుచరిత్ర చెప్పమని అడిగింది అక్కడే అని పెద్దన ప్రకటన.

భువనవిజయాఖ్య సంస
ద్భవన స్థిత భద్రపీఠి ప్రాజ్ఞుల గోష్టిన్
కవితామధురిమ డెందము
దవులన్‌ గొలువుండి సదయతన్‌ నను బల్కెన్‌ (కృత్యాది పద్యాల్లో)

మొత్తం మీద, అష్టదిగ్గజాలనే ప్రసిద్ధమైన పేరున్న కవులు కృష్ణరాయల ఆస్థానంలో ఉన్నారా అంటే చాలా అనుమానమే. కాని కొందరు ప్రముఖ కవిపండితులు, ఇతర కళాకారులు కృష్ణరాయలతో గోష్టి సలిపే వారని, బయటివారు వాళ్లలో కొందరిని అష్టదిగ్గజాలనో నవరత్నాలనో మరోపేరుతోనో సరదాగానో, గౌరవం కొద్దో పిలుచుకుని ఉండేవారని నమ్మటానికి ఆస్కారం వుంది. భోజుడితో పోలిక వల్ల నవరత్నాలను కొందరు గుర్తించి వుండవచ్చు కూడ. అలాగని అలాటి వారందరి దృష్టిలోను ఒకే ఒక నవరత్నాల సమూహం ఉందని కాదు; ఎవరి దృష్టిలో వారికి వేరే వారు ఆ నవరత్నాలో అష్టదిగ్గజాలో అయుండవచ్చు. ఇప్పుడు మనకు కనిపించే అష్టదిగ్గజాల జాబితాలు రెండు మూడు ఉండటాన్ని ఈ ప్రతిపాదన వివరిస్తుంది కూడ.

చివరగా మరో సందేహం - కృష్ణరాయలు కూడ కవే అనే విషయం అప్పటి ప్రసిద్ధ ఆంధ్రకవులెవరైనా గుర్తించారా?

పెద్దన రాయల జైత్రయాత్రల్ని, పౌరుషప్రతాపాల్ని వీరావేశంతో వర్ణించాడు. మనుచరిత్రలో ఆయన చేసిన వేట వర్ణనల నుంచి, చాటు పద్యాల నుంచి, వేటల్లో, యుద్ధాల్లో రాయలతో పాటు పెద్దన కూడ వెళ్లివుండవచ్చునని అనిపిస్తున్నది. పెద్దనకు రాజకీయాల్లో కూడ పాత్ర వుండి వుండొచ్చు (పెద్దనామాత్యుడనే పదం అనుశృతంగా వినిపిస్తుంది). అంత ఆప్తుడిగా వున్న పెద్దన రాయల కవితాస్వాదనా గుణాన్ని గురించి చెప్పాడు తప్ప కావ్యకర్తృత్వం గురించి కాదు. ఇది ఆశ్చర్యం కలిగించే విషయం. ఐతే తిమ్మనకు రాయల ఈ పార్శ్వం గురించి కూడ తెలిసినట్టుంది.

శ్రీవేంకటగిరి వల్లభ
సేవా పరతంత్ర! చిన్నమదేవీ
జీవితనాయక! కవితా
ప్రావీణ్య ఫణీశ! కృష్ణరాయ మహీశా! (చతుర్థాశ్వాసం తొలిపద్యం)

ఐతే ఒకమాట చెప్పుకోవాలి. ఆముక్తమాల్యదా కర్తకి, ఈ కవులు వర్ణించిన రాయలుకి (ముఖ్యంగా ఇప్పుడు ప్రచారంలో ఉన్న కథల్లో కనిపించే రాయలుకి) చాలా తారతమ్యం వుంది. ఆముక్తమాల్యద రాయలు వీరవైష్ణవుడు. పరమతవిముఖుడు. అహంభావి. మనుషులెవర్నీ లక్ష్యపెట్టని వాడు. శ్రీకాకుళ విష్ణువుకీ తనకీ ఒక విధంగా సమానత్వాన్ని ఆపాదించుకున్నవాడు. “సెంటిమెంట్స్‌” జోలికి వెళ్లనివాడు. కవిపండితులు, బ్రాహ్మణులు, మంత్రులు, వేదవిదులు - వీళ్లందర్నీ కేవలం భృత్యులుగా, గౌరవార్హులు కానివారిగా భావించినవాడు.

రాయల ఈ రెండు పార్శ్వాలకు సమన్వయం సాధ్యమా?

రాయలు చాలా లౌకికుడని, ఆవేశాతీతుడని ఆముక్తమాల్యద స్పష్టంగా చూపిస్తుంది. కనుక, ఆయన కవిపండిత పోషకుడై వుంటే, దానికీ లౌకిక కారణాలు ఉండివుండవచ్చు. లేదా, తనూ కవి కనుక కవుల మీద పక్షపాతమన్నా వుండి వుండాలి. ఈ సందర్భంలో, నారాయణ రావు గారు ఉదహరించిన పద్యాన్ని ఒక్కసారి చూద్దాం.

అక్షరపక్షపాతమున నర్థము నూళ్లనొసంగ నుబ్బునన్
భిక్షు జటాధరాధికులు భిన్న నిజవ్రతులౌదు; రైన దు
ర్భిక్ష రుజా శిశుచ్యుతులు పెక్కగు; భక్తియె చాలు; దాన త
త్ప్రక్షుభితత్వ మేయఘము దార్పదు; శంక దలంగు మయ్యెడన్

‌నారాయణరావు గారు కృష్ణరాయలు కవిపోషకుడు కాకపోవచ్చుననటానికి ఈ పద్యాన్ని ఉదాహరణగా చూపారు. దీనికి మరో విధమైన వివరణ కూడ ఇవ్వొచ్చు. అదిప్పుడు చూద్దాం.

కృష్ణరాయల చాలా పద్యాల్లాగే ఇదీ అర్థం చెప్పటానికి తేలిగ్గా కొరుకుడు పడేది కాదు. ముందుగా ఈ పద్యానికి అన్వయం చూద్దాం - భిక్షు జటాధరాధికులకు, అక్షర పక్షపాతమున, అర్థమును, ఊళ్లను ఒసంగ, ఉబ్బునన్‌, (వారు) భిన్న నిజవ్రతు లౌదురు; (అలా) ఐన, దుర్భిక్ష రుజా శిశుచ్యుతులు పెక్కగు; (కాబట్టి వారి పట్ల) భక్తియె చాలు; దాన, తత్‌ ప్రక్షుభితత్వము; ఏ అఘమును తార్పదు; అయ్యెడన్‌, శంక తలంగు(ము).

దీన్నుంచి తార్కికమైన అర్థాన్ని సాధించాలంటే అనేక ప్రశ్నలు కలుగుతాయి. భిక్షువులు, జటాధరాధికులకు అర్థమూ ఊళ్లూ ఇవ్వాలనిపించే అక్షరాలు ఏమిటి? దీనికి సమాధానం కోసం మనం పద్యం రెండోభాగాన్ని ఉపయోగించాలి. వాళ్లకు డబ్బూ ఊళ్లూ ఇస్తే జరుగుతాయని చెప్పిన అనర్థాలు అలా ఇవ్వకపోతే జరగవనే కదా! అంటే వాళ్లని భిక్షువులుగా జటాధారులుగానే వదిలేస్తే వాళ్లు క్షామాలు, జబ్బులు, శిశుచ్యుతులు జరగకుండా అడ్డుపడతారన్నమాట. అదీ వాళ్ల “అక్షరాల” ద్వారా చేస్తారు. అవి ఎలాటి అక్షరాలై వుండాలి? ధర్మాన్ని నిలబెట్టేవి కావాలి. ధర్మగ్లాని జరిగితే కదా ఈ పద్యంలో చెప్పిన అనర్థాలు సంభవించేది! అంటే ఈ పద్యంలో చెప్పిన అక్షరాలు కావ్యాలు కావు; వేదాంతమూ, మతబోధ, జీవన ధర్మ నిర్దేశమూ లాటివి. అదీగాక సామాన్యంగా భిక్షువులు, జటాధారులు వైష్ణవేతరులు - బౌద్ధులు, శైవులు, జైనులు. “ఆముక్తమాల్యదా” కారుడు వీరవైష్ణవుడని వేరే చెప్పనక్కర్లేదు కనుక వైష్ణవేతర మతప్రచారకులకు డబ్బూ ఊళ్లూ ఇవ్వక్కర్లేదని ఆయన చెప్పటం సహజం కూడ.

ఏతావాతా నా ఉద్దేశ్యం ఈ పద్యం మాట్లాడుతున్నది కవుల గురించి కాదని. అలా ఐతే, ఆయన కవిపోషణని గురించి ఈ పద్యం పెద్దగా ఏమీ చెప్పదు. కనుక, ఆయన కవులకు దానాలు చేస్తే, అది లౌకిక కారణాల కోసమా లేక కవిపక్షపాతం వల్లనా అనేది ప్రశ్నగానే మిగిలిపోతుంది. 

﻿ 
