 తావిరెక్కలు
మధుర చంద్రాతపములోని
మార్థవాన
చూపుతడసిన చాలును
చివురులెత్తు
శైశిర తమోభిసారిక
చైత్ర లతిక

సౌరభోచ్ఛ్వాసముల
వెదజల్లు మునక
లీదుచున్నాదిగాని
తోటేటి నీట
నా హృదయమిప్పుడరవిచ్చు
నవక స్యంది

పూతవెన్నెల వానలో
పూవు తడిసే
తడిసి తలమూచి రమ్మని
తొడిమే పిలిచె
ఆత్మకపురంపుటారని
అనగళించే

సమయ లావణ్య
రేఖాప్రసారమొకటి
పొదల గుడిచుట్లు
తిరుగుతు పొద్దునేలె
పరిమళమ్మున కాకృతి
పవనుడొత్తె

ఉదయ సంధ్యా నవాంశువు
లదమ బడి
తోటగానికి పూవుల తోరమిల్లి
క్రమ్ముకొనిపోవు
నా వ్రాతకలిసె తావి

మోహనమ్మైన నీ
ప్రేమమూర్తిలోన
అవ్యయానంద మధుర
రేఖాంచలముల

దిద్దుకొనుచుందు
మొగలి పొత్తికల నాన్చ 
