
8  ఏకవీరికా దేవి

మాహుర్యే ఏకవీరికా, అనగా మాహుర్య పురమున వెలసిన శక్తి స్వరూపిణి ఏకవీరికాదేవి.  ఈ మాహుర్య పురం మహారాష్ట్రలోని నాందేడ్ జిల్లలఓ నాందేడ్ కి 128 కి.మీ. దూరంలో ఉన్నది.  దీనినే మయూర పురమని కూడా అంటారు. ఈప్రదేశంలో 3 పర్వతాలున్నాయి.  ఒక శిఖరం మీద దత్తాత్రేయ స్వామి, రెండవ పర్వతంపైన అత్రి, అనసూయల ఆలయాలు ఉన్నాయి.

మూడవ శిఖరం సతీదేవి కుడిస్తనం పడిన శ్రీ క్షేత్రం.  ఈ శిఖరంపైన  గల ఆలయంలోగల ఏకవీరాదేవి విగ్రహం భయంకర రూపంతో ఉంటుంది.  ఇక్కడ అమ్మవారి పెద్ద తల మాత్రమే ఉంటుంది.
ఆ అమ్మను బుధ్ధి అనే అక్షింతల అర్చన చేస్తూ హృదయమనే కమలంలో సుస్థిరంగా నిలిపుకోవాలి.  అమ్మ కోసం మనం తపిస్తే అమ్మ మనకోసం పరితపిస్తుంది.
ఇక అమ్మ ఏకవీరికా చేవిగా వెలసిన మయూర పురం దర్శనం ఎంతో పుణ్యప్రదమైనది.

సహ్యాద్రి పర్వత శ్రేణులలలో ఒక శిఖరంపై గల ఈ పీఠాన్ని దర్శించేందుకు ఎందరో తాంత్రికులు, క్షుద్రోపాసకులు వచ్చి బలులు ఇచ్చి అమ్మను సంతృప్తిపరుస్తారు.  దీనినే మహాగ్రామమని, తులజాపూర్ అని అంటుంటారు.  ఈ క్షేత్రాన్ని ఛత్రపతి శివాజీ కూడా దర్శించాడని అంటారు. 
