

    * Home
    * Naga Muralidhar Namala

Archive for ఫిబ్రవరి, 2009
ఏమయ్యింది నాకు?

ప్రపంచమంతా వేలంటైన్స్ డే పరిమళాల మత్తులో మునుగుతుంటే

నేను మాత్రం ఆటోలో నా బుర్రలోని ఆలోచనల్లా… 

అద్దాలషాపుల్లో గులాబీలు అందంగా అమర్చిఉన్నాయి

బ్లడ్‍బ్యాంకులో నెత్తురు సీసాల్లా… 

సెల్‍ఫోన్ తరంగాల్లో ప్రేమసందేశాలు

పంజాగుట్టలో ట్రాఫిక్‍లా…. 

గ్రీటింగ్‍కార్డుల్లో కవితలు అతికించి ఉన్నాయి….

జనాల పెదవులపై నవ్వుల్లా… 

నెక్లస్‍రోడ్డ్లులో జంటల కిలకిలలు

అక్వేరియంలో రంగుల చేపల్లా….. 

ఆలోచనలు సాగుతునే ఉన్నాయి

ఆటోమాత్రం ఆగింది మా ఇంటిముందు….
