
గుంటూరు శేషేంద్రశర్మ ప్రముఖ తెలుగు కవి, విమర్శకుడు, సాహితీవేత్త. కేంద్ర సాహిత్య అకాడమీ అవార్డు గ్రహీత. ఆధునిక సాహిత్యంపై తనదైన ముద్ర వేసిన గుంటూరు శేషేంద్ర శర్మ 30కి పైగా రచనలు చేసారు.ఈయన రచనలు అంతర్జాతీయ ఖ్యాతి గాంచాయి. "నా దేశం-నా ప్రజలు" 2004 నోబెల్ సాహిత్య పురస్కారానికి నామినేట్ అయ్యింది.


విద్యార్హతలు: బి.ఎ, బి.ఎల్

ఉద్యోగం: పురపాలక శాఖలో కమిషనర్ గా, జనవాణి పత్రికలో పాత్రికేయుడిగా

రచనలు: ఆధునిక మహాభారతం, జనవశం, నా దేశం-నా ప్రజలు, రక్తరేఖ, కాలరేఖ, కవిసేన మేనిఫెస్టో, షోడశి విహల్వ, మబ్బుల్లో దర్బార్...

 మరణం
శేషేంద్రశర్మ మే 30, 2007వ తేదీ రాత్రి గుండెపోటుతో కన్నుమూశాడు. కడసారి దర్శించేందుకు వీలుగా శేషేంద్ర భౌతిక కాయాన్ని ఆయన నివాసమైన పాన్‌మండీలోని ధన్రాజ్‌గిరి ప్యాలెస్‌లో ఉంచారు. ఆయన భౌతిక కాయానికి మే 31న అంబర్‌పేట శ్మశాన వాటికలో అధికార లాంఛనాలతో అంత్యక్రియలు జరిపారు. పోలీసులు మూడు రౌండ్లు గాలిలో కాల్పులు జరిపి గౌరవం వందనం సమర్పించారు. శేషేంద్ర కుమారుడు సాత్యకి చితికి నిప్పటించాడు. ఈ కార్యక్రమానికి అనేకమంది సాహితీప్రియులు, అధికారులు, రాజకీయవేత్తలు, సామాజిక సేవాసంస్థల ప్రతినిధులు హాజరైనారు. శేషేంద్ర మొదటి భార్యద్వారా ఇద్దరు కుమారులు, ఇద్దరు కుమార్తెలు ఉన్నారు. .[2]


 విశేషాలు
శేషేంద్ర శర్మ, 1975లో విడుదలైన ప్రముఖ తెలుగు సినిమా ముత్యాలముగ్గులో నిదురించే తోటలోకి పాట ఒకటి వచ్చింది అనే ప్రసిద్ధమైన పాట రాశాడు[1]. ఆ సినిమాలో అధిక భాగం శేషేంద్ర నివాసమైన జ్ఞానబాగ్ పాలెస్ లో చిత్రీకరించబడింది. ఇది ఈయన సినిమాలకోసం రాసిన ఒకేఒక్క పాట.


  
