
అలక్ష్యాన్ని వీడు, దైవమే నీకు తోడు!


సోమరితనం మనిషికి ప్రధాన శత్రువు. మనిషిలో ఎన్ని సుగుణాలున్నా ఇదిఉంటే, అతడిని దోషిగా నిలబెడుతుంది. అందుకే వారిని దూరంగా ఉంచేందుకే సమాజం ప్రయత్నిస్తుంది. దుర్మార్గుడుకన్నా సోమరి ప్రమాదకరమైన వాడు. సమర్ధ సద్గురు శిరిడీ సాయిబాబా తన వద్దకు వచ్చే భక్తులకు ఇదే బోధించేవారు. సోమరితనంతో నష్టం అది ఉన్నవాడికే కాదు, సమాజం మొత్తానికేననేవారు. 

ప్రతిమనిషి తన ధర్మాన్ని తానే నిర్వహించాలి. పరుల మీదికి నెట్టేందుకు ప్రయత్నించకూడదు. తమ బాధ్యతను తప్పించుకోవడం ఘనవిజయంగా భావిస్తారు కానీ, అది సరికాదు, స్వధర్మాన్ని పాటించేవారే ఉత్తములు. స్వధర్మాచరణ కన్నా మనిషికి సంతృప్తినిచ్చేది ఏమీ ఉండదు. మనిషి తన జీవితంలో తాను చేపట్టిన పనికి ఫలితం లభిస్తే ఎటువంటి ఆనందాన్ని పొందుతాడో ఇదీ అటువంటిదే. 

 స్వధర్మాల్లో భగవత్సేవ ప్రధానమైనది. మనిషి రోజులో కనీసం కొన్ని నిమిషాల సేపైనా దైవధ్యానంలో గడపాలి. అలాచేస్తే అనిర్వచనీయమైన ఆనందం, ఉత్సాహం లభిస్తాయి. తన దైనందిన కార్యక్రమాలను మరింత వేగంగా, ఏకాగ్రంగా పూర్తి చేయడానికి ఇవి ఉపయోగపడతాయి. ప్రయత్నం చేయకుండా అంతా దేవునిపై భారం వేయడాన్నే గాలిలోదీపం పెట్టడమనే అంటారు. మనిషి జీవితంలో ఎన్నో సాధించాలని అనుకుంటాడు. కానీ, అందుకు తగిన కార్యాచరణను చేపట్టక పోవడం వల్ల సాధించలేక పోతాడు. 

ఒకవేళ సమగ్ర ప్రణాళిక ద్వారా ముందుకు సాగినా, దైవబలం లేకపోతే అతడి ప్రయత్నం ఫలించదు. అందువల్ల అంతా మనవల్లే సాధ్యమనే అహంకారాన్ని తగ్గించుకుని దైవ బలం కోసం నిత్యం ప్రార్థనలు చేయాలి. మానవ ప్రయత్నానికి దైవబలం చేకూరినప్పుడే ఏ పని అయినా సాఫల్యం అవుతుంది. 

అలాగే, ప్రయత్నం ఏదీ లేకుండా అంతా దైవం మీద భారం వేసినా పని పూర్తి కాదు. అందుకే సోమరితనాన్ని వీడాలని పెద్దలు బోధిస్తూ ఉంటారు. 

- స్వామి అనంత
 

