

చెరబండరాజు

ప్రపంచ పురోగతి సాంతం శ్రమజీవి నెత్తుటి బొట్టులోనే ఇమిడివుందని గాఢంగా నమ్మిన చెరబండరాజూ, ' ఆలోచన, అక్షరం , ఆచరణ ఏక రూపం దాల్చిన విప్లవ కవి ' ఈ కలం యోధుడికి ఆది విప్లవకవి, ' మహాకవి శ్రీశ్రీ తన ' మరో ప్రస్థానం ' కావ్యాన్ని అంకితమిచ్చాడు.

 జీవితం
చెరబండరాజు అసలు పేరు బద్దం భాస్కరరెడ్డి. పేద రైతు కుటుంబంలో 1944లో పుట్టాడు. హైదరాబాదులో ఉపాధ్యాయుడిగా పనిచేశాడు. ఆరుగురు దిగంబరకవులలో ఒకడు. నన్నెక్కనివ్వండి బోను ' అనే కవితతో కవితాలోకంలో సూర్యుడిలా ఉదయించాడు. దిగంబర కవిత్వంలో గొప్ప కవితగా చెరబండరాజు " వందేమాతరం ' గేయం పలువురి ప్రశంసలు పొందింది. విరసం వ్యవస్థాపక కార్యవర్గ సభ్యుడు, కార్యదర్శిగా 1971-1972 లో పనిచేసాడు. దిగంబరకవి నుండి విప్లవకవిగా మారాక విప్లవ సాహిత్యానికి పాట అవసరాన్ని గుర్తించి విరివిగా పాటలు రాశాడు. 1975 ఏప్రియల్‌లో ప్రపంచ తెలుగు మహా సభలను బహిష్కరించిన సందర్భంలో మహాకవి శ్రీశ్రీతో పాటు అరెస్టు అయ్యాడు.

1971 నుండి 1977 మధ్యకాలములో మూడేళ్ల పాటు జైళ్లో గడపడమువలన ఈయన ఆరోగ్యము క్షీణించింది. జైళ్లో మొదలైన తీవ్ర తలనొప్పి మెదడు క్యాన్సర్ గా పరిణమించింది. 1977 నుండి 1981 మధ్యలో ఈయనకు మూడుసార్లు ఆపరేషన్ చేయాల్సి వచ్చింది. ఈయన అనారోగ్యముతో ఉండగానే ప్రభుత్వము ఉద్యోగము నుండి తొలగించినది. అయితే ప్రజాందోళన వల్ల తిరిగి చేర్చుకోవలసి వచ్చింది.

అనారోగ్య బాధితుణ్నే
అయితేనేం యోధుణ్నే
పోరాటం డైరెక్షన్
పాట నాకు అక్సిజన్
అంటూ కలవరిస్తూ, పలవరిస్తూ కన్నుమూసిన చెరబండరాజు నిబద్దతకు మరోపేరు.

అనారోగ్యానికి గురైన చెరబండరాజు మెదడు కాన్సర్‌తో 1982 జూలై 2న మరణించాడు.

ఏరోజైనా
ప్రజాపోరాటాల విజయాల్ని రచించకపోతే
ఆరోజు జీవించినట్టుండదు
అని చెప్పుకున్న చెరబండరాజు చరిత్ర తెలుగు సాహిత్య చరిత్రలో ఎర్ర అక్షరాలతో లిఖించబడింది.


 చెరబండరాజు రచనలు
కవిత్వం :

దిగంబర కవితా సంకలనాలు (1965,1966,1968) 
దిక్చూచి (1970) 
ముట్టడి ( 1972 
గమ్యం (1973) 
కాంతి యుద్ధం (1973) 
గౌరమ్మ కలలు (1975) 
జన్మహక్కు (1978) 
పల్లవి (1980) 
చెరబండరాజు కవితలు (1982) 
కత్తి పాట (1983) 
నవలలు:

మాపల్లె (1978) 
ప్రస్థానం (1981) 
నిప్పులరాళ్లు (1983) 
గంజినీళ్లు (1983) 



