విష్ణుకథ 9
హొమ్ కథలుపురాణాలువిష్ణు కథలు
రచయిత: చందమామ | 26th Mar, 2009
 1234 


 

 

దశరథమహారాజు పుత్రకామేష్ఠియాగం చేసి,  అగ్నిదేవుడిచ్చిన పాయసపాత్ర అందుకుని, ఆనందపారవశ్యంతో కౌసల్యకు, కైకేయికి ఆ పాయసాన్ని పంచి ఇచ్చాడు.
అతినికి కౌసల్య, సుమిత్ర, కైకేయి - ముగ్గురు రాణులు.

 

కౌసల్యాదేవి, సుమిత్రకుగాను తన కిచ్చినదాంట్లోంచి  కొంత పాయసాన్ని వేరొక పాత్రలోకి తీసింది. అలాగే కైకేయి కూడా ఆ పాత్రలో తనకిచ్చిన పాయసం నుంచి తీసి కొంతవేసింది.

 

చైత్రశుక్ల నవమినాడు కౌసల్యకు విష్ణువు రాముడుగా నీలమేఘం ఛాయగల శరీరకాంతితో పుట్టాడు. తర్వాత కైకేయికి శంఖపద్మాల అంశతో ముత్యపు తెలుపుగల భరతుడు పుట్టాడు. శేషుని అంశతో నిగనిగలాడే బంగారువన్నెగల లక్ష్మణుడూ, చక్ర గదల అంశతో పగడపు ఎరజ్రీరతో శత్రుఘ్నుడూ, సుమిత్రకు పుట్టారు. చైత్రశుక్లనవమి రామనవమిగా పేరొంది కోసల రాజ్యమంతటా ఆనందోత్సవాలు జరుగుతూండగా మూడో చైత్రం వచ్చింది. అయోధ్యానగరంలో చక్రవర్తి పెద్దకుమారుడి పుట్టినరోజు వేడుకలు, దానధర్మాలు ఘనంగా జరిగాయి.

 

చైత్రపౌర్ణమినాడు రాజసౌధం మీద విరిసిన వెన్నెట్లో నలుగురు చిరంజీవులతో, ముగ్గురు రాణులతో దశరథుడూ, మంత్రి సుమంత్రుడూ, రాముణ్ణి ఎత్తుకొని తిప్పి ఆడించే రాజబంధువూ, ఆంతరంగికుడూ అయిన భద్రుడూ చిత్రాన్నాలతో విందు చేసుకున్నారు. కౌసల్య రాముణ్ణి ఎత్తుకొని చంద్రుణ్ణి చూపి ఆడిస్తూంటే రాముడు చందమామ కావాలని ఒకటే మారాం పెట్టాడు. ఎవరు  ఎన్ని విధాల బుజ్జగించినా ఏడుపు అసలు  మానలేదు.