జూలూరి గౌరీశంకర్‌

rainదోసిళ్ళు నింపే దప్పిక
గొంతు తడిపినా, కోసినా నీళ్ళే
సుఖానికి, దు:ఖానికి నీళ్ళే
గుంపుకు నీళ్ళే, ముంపుకు నీళ్ళే
ఓ ప్రవాహమా
పెంచి పెద్ద చేసిన చేతులే నరికినట్టుంది
కష్ణమ్మా నువ్వు మా ప్రాణం
నువ్వే మా ఊపిరి, నువ్వే మా బువ్వ గదే
నువ్వు పొంగితే మునిగేది నా నేలే
తెగేది నా పేద పేగులే
నువ్వు నా కందకుండా పోతుంటే
తల్లి స్తన్యం అందని బిడ్డనై గుక్కపట్టా
ఎండిన మా పెదవాగుపై
నీ విలయంతో తెగిన జీవ కట్ట
నిన్ను ఒడి చేర్చుకొనే కట్టలు కట్టలేకపోతున్నా
సెలిమిలో జలప్రళయాలొద్దు
దోసిళ్ళు నింపే దప్పిక తీర్చు
ఆగ్రహించకే కష్ణమ్మ
నా కనుకొసల కన్నీళ్ళు కాకుండా పొంగవే
్థ జూలూరి గౌరీశంకర్‌
