
ముక్కు తిమ్మన గారి అద్భుతమైన romantic ముక్కు పద్యం. 

మనము హిందీ poetry చదివి, లెకపొతే హిందీ పాటలు వినీ, ఆ చచ్చు సాహిత్యాన్ని "ఆహా ఓహొ" అని మెచ్చుకొంటాము. కాని మన తెలుగులో ముక్కు తిమ్మన గారు తన ప్రియురాలి ముక్కు పైన ఎంత అద్భుతమైన కవిత రాశారొ మనలో చాలామందికి తెలియదు. ఇది నిస్సందేహంగా ప్రపంచం లొ top 10 పద్యాల్లో ఒకటిగా నిలుస్తుంది. క్రింది పద్యాన్ని చదవండి. అర్ధం నేను వివరిస్తాను.

నాన సూన వితాన వాసనలనానందించు
సారంగమేలా తన్నొల్లదటంచు
గంధఫలి బల్కానల్ తపంబొంది యోశానాసాకృతి బూనె సర్వసుమన
సౌరభ్య సంవాసియైబూనెం బ్రేంఖణ
మాలికా మధుకరీపుంజంబులిర్వంకలన్


అన్ని పుష్పాలమీదా వాలే తుమ్మెద తనమీద ఎందుకు వాలదు అని అలిగిన సంపెంగపూవు భయంకరమైన అడవులలొకి పోయి తపస్సు చేసి దేవుడి దగ్గ్గిర వరం తెచ్చుకుందిట. అది ఏమిటంతే ఇతని ప్రియురాలి ముక్కు గా పునర్జన్మించి అన్ని పూవుల వాసనలని ఆనదిస్తూ రెందు తుమ్మెదలని ఇరువైపులా మాలగా ధరించిందిట. 

ఆహా, అద్భుతమైన పద్యం. మహా ప్రసాదం. 
