బావా! యెప్పుడు వచ్చితీవు? సుఖులే భ్రాతల్ సుతుల్ చుట్టముల్ 
నీ వాల్లభ్యము పట్టు కర్ణుడును మన్నీలున్ సుఖోపేతులే? 
మీ వంశోన్నతి గోరు భీష్ముడును మీ మేల్గోరు ద్రోణాది భూ 
దేవుల్ సేమంబై నెసంగుదురె? నీ తేజంబు హెచ్చించుచున్ 
పాండవోద్యోగ విజయాలు - రాయబారం 
చెల్లియొ చెల్లకొ తమకు జేసినయెగ్గులు సైచిరందరున్ 
తొల్లి గతించె, నేడు నను దూతగ బంపిరి సంధి సేయ, నీ 
పిల్లలు పాపలుం ప్రజలు పెంపు వహింపగ బొందు సేసెదో 
యెల్లి రణంబు గూర్చెదవొ? యేర్పడ జెప్పుము కౌరవేశ్వరా! 



జెండాపై కపిరాజు, ముందు సితవాజి శ్రేణియుం గూర్చి నే 
దండంబుంగొని తోలు స్యందనముమీద న్నారి సారించుచుం 
గాండీవమ్ము ధరించి ఫల్గుణుడు మూకం జెండుచున్నప్పు డొ 
క్కండున్ నీమొఱ నాలకింపడు కురుక్ష్మానాథ సంధింపగన్ 


