﻿పాత తెలుగు సాహిత్యం ఎందుకు చదవాలి?సెప్టెంబర్ 2004 » వ్యాసాలురచన : పరుచూరి శ్రీనివాస్‌ 
మూడు సంవత్సరాల క్రితం ఇండియా వెళ్తుంటే స్నేహితులొకరు “ఆముక్తమాల్యద” టీకాతాత్పర్య సహితంగా దొరికితే కొనిపెట్టమన్నారు. ఏ పుస్తకాల కొట్లో అడిగినా దొరకలేదు. ఈ మధ్యమరొకరు ఇరవయ్యో శతాబ్దపు ముందు నాటి సాహిత్యం ఏది దొరికినా తీసుకోమన్నారు. చెప్తేనమ్మరు కాని, గుంటూరు లాంటి పెద్ద పట్టణంలో కూడా, ఒక్క కావ్యమంటే ఒక్కటి కూడా దొరకలేదు. ఒక ప్రముఖ ప్రచురణకర్తతో అదే మాటంటే “అడిగేవారూ లేరు, చదివే వారూ లేరూ”అన్నారు. పాత సాహిత్యం అంటే ఆసక్తి ఎందుకు తగ్గిపోతుంది, దాన్ని మళ్ళీ పెంచడానికి మనం ఏం చేయాలి, పెద్దనని, శ్రీనాథుణ్ణి పక్కన పెట్టి షేక్స్పియర్‌ని, మిల్టన్‌ని ఎందుకు చదువుతాం, మొదలైన ప్రశ్నలకు నా దగ్గర సమాధానాలు లేవు కాని, నేనెందుకు చదువుతానో మాత్రం చెప్పదలచుకున్నాను.

నాకు చరిత్రంటే ఆసక్తి. తెలుగు సమాజపు సాంఘిక స్థితిగతులు గడచిన వేయి సంవత్సరాలలో ఏవిధంగా మారుతూ వచ్చాయో అర్థం చేసుకోవాలన్నది నా ప్రయత్నం. (అంతో ఇంతో తెలుగుసాహిత్యం అంటే అభిమానం ఉందనుకోండి.) ” ఆముక్త మాల్యద” పేరెత్తాను కాబట్టి ఆ పుస్తకం గురించి ముందుగా మాట్లాడుకుందాం. దాన్ని ప్రబంధయుగంలో కృష్ణదేవరాయలు రాశాడని మనందరికీ తెలుసు. అది వైష్ణవ సాంప్రదాయం నుండి మనకు  “గోదాదేవి కథ” అని అందరం అనుకుంటాం. (అవునో కాదో తెలుసుకోవాలంటే ఆ పుస్తకం చదవండి మరి) అందులో గోదాదేవి కథ కంటే రాజనీతి పాఠాలు ఎక్కువని కొందరు అభిప్రాయపడ్డారు. ఇలా భక్తి కావ్యమనో, లేకుంటే రాజనీతి పాఠాలు చెప్పే పుస్తకమనో దాన్ని పట్టించుకోని వాళ్ళే ఎక్కువ. దానిలోని కవితా విలువల్ని పట్టించుకున్న వాళ్ళు కూడా చారిత్రక విలువల్ని గుర్తించలేకపోయారు. పోతే, ఆ పుస్తకం “పూర్తిగా” చదివి వుంటేనో, లేకుంటే చదివిన మనవాళ్ళు ఆంగ్లంలోకి అనువదించి పెడితేనో విజయనగర చరిత్ర కొంతైనా వేరుగా రాయబడి వుండేదని నా నమ్మకం.

కవితా పరంగా దానిలోని ఋతువర్ణనలూ, దైనందిన జీవితంలోని సంఘటనల వర్ణనలూ చూడండి. అసలు ఆయన వాడిన భాష అంతకు ముందు ఎవ్వరూ వాడలేదు. భాషకీ, సాహిత్యానికీ, సంస్కృతికీ విడదీయరాని సంబంధం వుంటుందని మనకందరికీ తెలిసిన విషయమే. “ఆముక్తమాల్యద”లో కూడా ఈ సంబంధాన్ని చక్కగా చూడవచ్చు. రాజు మారుతున్నాడు, ఒక కొత్త రాజ్యం నిర్మించబడుతుంది అక్కడ. అలాగే రాజ్యసిద్ధాంతం కూడా మారుతుంది. ఒక కొత్త రాచరికపు వ్యవస్థని రాయలు అక్కడ ప్రతిపాదిస్తున్నాడు.

“ఆముక్త మాల్యద” విషయం అలా వుంటే, మరో ప్రక్క “క్రీడాభిరామం”, “హంసవింశతి”, “శుకసప్తతి” లాంటి కావ్యాల్లో నాటి సాంఘిక చరిత్రకు సంబంధించిన ఎన్నో విలువైన విషయాలున్నాయని గుర్తించినవారు కూడా వాటిలోని కవితా విలువల్ని పట్టించుకోలేదు. (మొదటి రెండు పుస్తకాలు ఇరవయ్యో శతాబ్దపు మొదటి భాగంలో అశ్లీల సాహిత్యంగా పరిగణింపబడి బహిష్కరింపబడ్డాయన్న విషయం గుర్తించ తగ్గది)

“ఈ కాలంలో టీకా, టిప్పణీలు లేకుండా పద్య కావ్యాలను చదవడం కష్టం. అసలు మొన్నటిదాకా తెలుగులో వచనం లేదుగా” అనే చాలామందిని నేనెరుగుదును. (వీళ్ళు పల్లెటూళ్ళలో కరణాలు వందలేళ్ళుగా తమ రికార్డులు ఎలా రాశారని ఔకుంటారో మరి!) పదహారో శతాబ్దపు చివరి భాగం నుండే తెలుగులో వచనం రాయబడేదనీ (చూ : “ప్రతాపరుద్ర చరిత్రము”ఏకామ్రనాథుడు) పదిహేడో శతాబ్ది నుంచి అది విస్తృతంగానే వాడబడిందని ఎందరు గమనించారు! తెలుగుకి అంతో ఇంతో సేవ చేసిన సి. పి. బ్రౌన్‌, ఈ దేశం విడిచే ముందు కొన్ని వేల తాళపత్ర గ్రంథాల్ని, రాతప్రతుల్ని ఈరోజు Tamilnadu Archives లేక GOML (Govt. Oriental Manuscripts Library , చెన్నై) అని పిలువబడుతున్న చోట భద్రపరచి వెళ్ళాడని, ఆ సేకరణలో చరిత్రనుండి (ఉదా: హైదరు చరిత్ర) వేదాంతం (ఉదా : తారక బ్రహ్మరాజీయము) వరకు అనేక అంశాలపై గద్యరచనలే ఉన్నాయని మనవాళ్ళు గమనించలేదంటే నమ్మశక్యంగా లేదు. అలాగే  సేకరించిన కైఫీయత్తులనూ, బంగోరె ఎంతో కష్టనష్టాలకోర్చి లండన్‌నుండి తిరుపతికి చేర్చిన బ్రౌన్‌ రాతప్రతుల్ని కూడా! వీటి వివరాలన్నీ చాలా యేళ్ళుగా కేటలాగుల రూపంలో అందుబాటులో ఉన్నాయన్నది ఇక్కడ గమనార్హం.

“దక్కను చరిత్ర”, “దక్షిణ భారత చరిత్ర” అన్న టైటిల్స్‌ పెట్టుకుని మహారాష్ట్ర, తమిళనాడుల చరిత్రలకే పరిమితమై పోతారని గోలపెట్టే తెలుగువాళ్ళని చూశాను. ఆ చరిత్రకారులకి తెలుగు రాకపోవడమే మన పాపం.మరి మనం అనువాదాలు అందించ వచ్చు గదా అన్న ఆలోచన మన వాళ్ళకెవరికీ వచ్చినట్లు లేదు. వాళ్ళను వదిలేద్దాం. మరి తెలుగు వచ్చినవారు కూడా అరబ్‌, ఫ్రెంచ్‌, పోర్చుగీసు, ఇంగ్లీషు పర్యాటకులు : Barbosa, Al Biruni, Bussy, Tavernier, Thevenot, S. Master , రాసిన రాతల మీదే ఎందుకు ఎక్కువగా ఆధారపడతారో కూడా నాకు బోధపడని విషయం.

పదేళ్ళక్రితం ఒక అమెరికన్‌ ప్రొఫెసరు గారు “రాయవాచకాన్ని” ఆంగ్లంలోకి అనువదించారు. విజయనగర చరిత్రపై పనిచేసే చరిత్రకారులందరూ “ఇంత విలువైన పుస్తకం తెలుగులో ఉందన్న సంగతి మాకు తెలియదే” అని విస్తుపోయారు. ఆయనే క్రొత్తగా “నౌకా వాణిజ్యం” పై రాస్తూ, శ్రీనాథుడు తన “హర విలాసం” కృతిభర్త అయిన త్రిపురాంతకసెట్టిని స్తుతించే పద్యాల్లో నుంచి ఆనాటి వాణిజ్యానికి సంబంధించిన కొంత విషయ సంగ్రహణ చేశారు. మరో అమెరికన్‌ ప్రొఫెసరుగారు”ప్రతాపరుద్ర చరిత్రా”న్ని తమ కాకతీయ చరిత్ర పుస్తక రచనలో ఎంతో సమర్ధవంతంగా వాడుకొన్నారు. వెల్చేరు నారాయణరావు, సంజయ్‌ సుబ్రహ్మణ్యం, డేవిడ్‌ షూల్మాన్‌ గార్లు తంజావూరు, మదురై సంస్థానాలలో వెలువడిన సాహిత్యాన్ని (అహల్యా సంక్రందనము, విజయ విలాసము, రాధికా సాంత్వనము, సారంగధర చరిత్ర మొ.) విశ్లేషిస్తూ 16, 17 శతాబ్దాల నాయక రాజుల చరిత్రను అత్యద్భుతంగా పునర్నిర్మించిన పద్ధతి మనందరికీ తెలుసు. ( Symbols of Substance - Court and State in Nayaka Period Tamilnadu, Oxford University Press, 1992, 1999 ) మరి తెలుగుదేశంలో వుంటున్న వాళ్ళెవ్వరూ ఇలాంటి తరహాలో పరిశోధనలు చేస్తున్నట్లుగా నాకు కనబడడం లేదు.

ఇప్పటికీ చాలామందికి “చరిత్ర” రచనంటే శిలా శాసనాలనూ, రాగి రేకులనూ, నాణాలనూ, విదేశీ పర్యాటకుల వర్ణనలనూ శోధించడం అనే అభిప్రాయం వుంది. ఆ శాసనాలలో ముఖ్యమైనవి చాలావరకు సాహిత్య రచనల లాగే చేయబడ్డాయన్న విషయాన్ని మన వాళ్ళు విస్మరించడం గమనించండి.ఇంక మనకున్న పురాణాలు, కావ్యాలు, ఇతిహాసాలు అద్భుత వర్ణనలుగానూ, అభూత కల్పనలుగానూ అధికుల చేత కొట్టి వేయబడ్డాయి. లేదా దైవీకరించబడి అన్ని రకాలైన పరిశోధనలకూ దూరం చేయబడ్డాయి. అలా వాటిని తోసి పుచ్చకుండానో, మౌఢ్యపు నమ్మకాల్లో పూడ్చివేయకుండానో శ్రద్ధగా పట్టించుకుంటున్న వారి సంఖ్య ఇంకా తక్కువే.

“ప్రతాపరుద్ర చరిత్రం”, “రాయ వాచకం” లాంటి పుస్తకాలు రాజకీయ చరిత్రతో పాటు సాంఘిక చరిత్ర కూడా తెలుసుకోవడానికి ఉపయోగ పడతాయి. మతాలు, మతావేశాలు, వైషమ్యాలు, సాంఘిక మర్యాదలు, సంప్రదాయాలు, నగర వృత్తులు, పంటలు, ఇలా ఎన్నో విషయాలపై విలువైన సమాచారం మనకు “సాహిత్యం” నుంచి కూడా లభిస్తుంది. సమన్వయ దృష్టి, సమీకరణ సామర్య్ధాలతో లోతుకు పోయి పరిశీలిస్తే ఒక మంచి సాహిత్యం చదివామన్న అనుభూతితో పాటుగా చరిత్రకారుడికి ప్రయోజనమైన అనేక అంశాలను కూడా అందుకోగలం.

ఇంత మంచి సాహిత్యాన్ని, దానిలోనే పాక్షికంగా చరిత్రను కూడా కూర్చుకున్న మనం ఈనాడు దాన్ని ఎందుకు విస్మరించాం అన్నది క్షుణ్ణంగా పరిశీలించవలసిన విషయం. ప్రస్తుతానికి మరీ లోతుకు పోకుండా కొన్ని ముఖ్య కారణాలను మాత్రం ప్రస్తావించి వదిలేస్తాను. ఇరవయ్యో శతాబ్దానికి ముందున్నది క్షీణ యుగమని, ప్రబంధ యుగంలోనూ, దానిని మించి నాయక రాజుల యుగంలోనూ సాహిత్యం అన్న పేరుతో తయారయింది పచ్చి శృంగారమని, అశ్లీల సాహిత్యమని, ఆ కాలపు రచనలు కేవలం అనువాదాలూ, అనుకరణలే అని నమ్మకాల్ని పెంచుకుని మనకు మనం చాలా నష్టం కలగ చేసుకున్నాం. ఈ అభిప్రాయాలు బలంగా పాతుకు పోవడంలో ప్రధానంగా ఇద్దరు వ్యక్తులు కీలకమైన పాత్ర వహించారు. ఒకరు కందుకూరి వీరేశలింగం, మరొకరు సి. ఆర్‌. రెడ్డి.(ఇది వాళ్ళని కించపరిచే ఉద్దేశ్యంతో అంటున్నది కాదు.) ఇద్దరూ అపరిమితంగా ఆంగ్లేయుల ప్రభావానికి
గురయి Victorian morals తో వ్యవహరించిన వారే. నిజానికి వీరేశలింగానికి ముందు మనది మలినమైన సాహిత్యమని అన్నవారెవ్వరూ కనపడడంలేదు. కట్టమంచిగారు విదేశాలలో చదువుకొన్న కారణంగానో, మరి ఆయన చేపట్టిన ఉన్నత పదవుల వల్లనో, లేక ఆయనకున్న రాజకీయపలుకుబడి కారణంగానో, ఆయన రాసిన “కవిత్వ తత్వ విచారం” అన్న వ్యాసం అందరికీ పాఠ్యనీయాంశమయింది. ఇంతా చూస్తే, తొమ్మిది వందలేళ్ళ తెలుగు సాహిత్యంలో ఆయనకు తిక్కన అంటే కొంచం గౌరవం. సూరన “కళాపూర్ణోదయం” కాసింత నచ్చింది. అంతే! చివరకు వీరి వాదనలవల్ల అసలు మనం ఆ కాలపు సాహిత్యాన్ని చదవనక్కరలేదు అన్న అభిప్రాయం సర్వత్రా వ్యాపించింది. వీరిద్దరూ ఇలా కొట్టి పారేసుండక పోతే మనం వాటిని ఇంకా చదువుతుండేవాళ్ళమనే నేననుకుంటున్నాను. దానికి తోడు గత శతాబ్దం అధిక భాగంలో “ప్రగతిస్వామ్య వాదులమని”చెప్పుకుంటూ వచ్చిన కొందరు కవులు, కవితా విమర్శకులు వాళ్ళకున్న కారణాల వల్ల కట్టమంచిని, కందుకూరిని పొగడ్తలతో ముంచెత్తారు. వీళ్ళ హోరులో ఏమయినా అసమ్మతి ప్రకటింపబడినా అది ఎవరికీ సరిగా వినిపించకుండా కొట్టుకుపోయింది. (ఒక్క విశ్వనాథ సత్యనారాయణ కంఠాన్నిమినహాయిస్తే!) క్రమక్రమంగా అంతకు ముందు చదవదగ్గది మన సాహిత్యంలో ఏమీ లేదు అనే భ్రమలో పడి పోయాం.

నిజానికి 50-60 ఏళ్ళ క్రితం వరకు కూడా వేదం, వెంపరాల, తేవపెరుమాళ్ళయ్య, మానవల్లి లాంటి వారు “ఆముక్తమాల్యద”, “మనుచరిత్ర”, “వసుచరిత్ర” లాంటి కావ్యాలను సంశోధించి టీకాతాత్పర్య సహితంగా ప్రచురిస్తే, సంస్కృత కావ్య సంశోధకులకీ, జర్మన్‌ ఫిలాలజిస్టులకీ మనం ఏమాత్రమూ తీసిపోమని గర్వించాం కూడా. మరీనాడు అలాంటి సంశోధనలు వెలువరించగలవారున్నారా అని నాకు సందేహం. ఇది పాతని పొగడటమూ, కొత్తని తెగడటమూ కాదు. “మంచి”, “చెడ్డ” అన్న విభజనలతో మనని మనమే చాల నష్ట పరుచుకున్నట్లున్నాం. “Classics”, “modern” అనే భేదంతో కాకుండా రెండింటినీ ఆధునిక దృక్పథంతో చదవాలన్నదే నేను కోరేది.

చివరిగా వెల్చేరు నారాయణరావుగారు (పాదసూచిక చూడండి) చెప్పినట్లు “మనందరం పాశ్చాత్య ఆధునికతా ప్రభావితులమే. ఆధునికత ఒకవైపు (భావి జీవనానికి అవసరమైన) చైతన్యాన్ని అందిస్తూనే, మరోవైపు పాలితులుగా మనల్ని భావదాస్య దౌర్బల్యానికి గురిచేయడం ద్వారా రెండు విభిన్నమైన ప్రభావాలని మనపై చూపింది. ఆధునిక భావాలని వద్దనుకోవడమూ, లేదా మన చరిత్రను కాదనుకోవడమూ, ఈ రెండూ కూడా సామాజిక ప్రగతిని నిరోధించేవే. ఈ రెండింటినీ కలుపుకునే మార్గాలను అన్వేషిస్తూ ముందుకు సాగాలి.” కాదంటారా?

All of us in the present century are products of a colonial modernity, which is a complex combination that gives us the energy of being modern as well as the debility of having been colonized. The debility blocks our understanding of the past. We cannot give up being modern, which would undermine the future, but losing the past will equally undermine the future. Our problem is to find ways to reconstruct with the rich modes of understanding history that were once available to us.

– Velcheru Narayana Rao, Presidential Address, A.P. History Congress, Hyderabad, 1998.

కొసమెరుపు: V. Narayana Rao, S. Subrahmanyam, D. Shulman రాసిన “Textures of Time - writing history in South India, 1600-1800″ (Permanent Black, 2001) అన్న పుస్తకం ఈ వ్యాసరచనకు స్ఫూర్తి, ప్రేరణ, మూలం. 

﻿ ﻿
