				5  అలంపురే జోగులాంబ

అలంపురం పూర్వనామం హలంపురం, మరోపేరు హేమలాపురం.  ఈ అలంపురంలోని శక్తిపీఠం జోగూలాంబా దేవి శక్తిక్షేత్రం.  ఆంధ్రప్రదేశ్ మహబూబ్ నగర్ జిల్లాలో కలదు.  ఆదియుగంలో ఈ క్షేత్రం హరిహరక్షేత్రంగా భాసిల్లింది.  కాశీక్షేత్రంలో ఉత్తరవాహిని గంగానది, అలాగే అలంపురంలో ఉత్తరవాహిని తుంగభద్ర.  కాశీకి అటు, ఇటు వరుణ, అసి నదులున్నాయి.  అదే విధంగా అలంపురానికి వేదవతి, నాగావళీ నదులున్నాయి.

కాశీలో గంగ, యమున, సరస్వతి, త్రివేణి సంగమం వున్న విధంగా అలంపురంలో వేదవతి, నాగావళీ నదులున్నాయి.  కాశీ అధిదేవతలు విశాలాక్షీ, విశ్వేశ్వరుడు.  అలంపురానికి అధిదేవతలు జోగులాంబా, బాలబ్రహ్మేశ్వరుడు.  ఈ అలంపురం శక్తిక్షేత్రం శ్రీశైలానికి పశ్చిమ ద్వారమై వెలసింది.  కావున ఈ అలంపురాన్ని "దక్షిణ కాశి" అంటారు.

అలంపురం శక్తి జోగులాంబా, బాలబ్రహ్మేశ్వరాలయాలకు అటూ ఇటూ కుమార బ్రహ్మ, అర్కబ్రహ్మ, వీరబ్రహ్మ, గరుడ బ్రహ్మ, స్వర్గబ్రహ్మ, పద్మబ్రహ్మ అనే నవబ్రహ్మల ఆలయాలు వెలిశాయి.  ఆలయాలన్నీ ఒకే మూసగా రూపుదిద్దుకున్నాయి.  ఈ నవబ్రహ్మల ఆకారాలు లింగ రూపంలోనే ఉంటాయి. బాలబ్రహ్మేశరుని తలపై మాత్రం చిన్నచిన్న గుంటలుంటాయి. ఈ లింగం చుట్టూ నారాయణ సాలగ్రామాలూంటాయి.  ఈ బాలబ్రహ్మేశ్వర లింగంపై ఎన్ని నీళ్ళు పోసినా ఆ నీళ్ళు ఎటు పోతాయో తెలియదు.  ఇసుకతో రూపుదిద్దుకున్న "రససిధ్ధి వినాయకుడు" అనే పేరుతో గుడిలోని ఒక వినాయకుని తాకితే గరుకుగా ఉంటాడు.  గట్టిగా అరగదీస్తే ఇసుక రాలుతుంది.

తుంగభద్ర ఆవలి ఒడ్డున పాపనాశేశ్వర ఆలయం, పాపనాశిని తీర్థంలో ఉన్నాయి.  ఈ తీర్థంలో ఒక్క స్నానం చేస్తే సంవత్సరం పాటు గంగానదిలో స్నానం చేసిన ఫలితం సిధ్ధిస్తుంది. 

ఎంతో అద్భుత మహిమల చరిత్రగల అలంపురం క్షేత్రాన్ని 7, 8 శతాబ్దాలలో చాళుక్య రాజులు; 9వ శతాబ్దంలో రాష్ట్రకూటం రాజులు; 10, 11, శతాబ్దాలలో కళ్యాణ, చాళుక్య రాజులు అభివృధ్ధిపరిచారు.  కాని బహుమని  సుల్తానుల తాకిడికి ఈ ప్రాంతం జీర్ణస్థితికి చేరుకుంది.  16వ శ్తబ్దంలో శ్రీకృష్ణదేవరాయలు మళ్ళీ అలంపురాన్ని అభివృధ్దిపరిచాడు.  ఇలా కాలమనే ఆటుపోటులకు తట్టుకుంటూ నాటి చరిత్ర కు సాక్షీభూతంగా నిలచి నేటికి ఆ ప్రతిభను చాటూతూ నిలచిన అలంపురం చూసితీరవలసిన మహిమాన్విత పర్యాటక కేంద్రం.  అష్టాదశ క్షేత్రాలలో ఐదవది.

