విష్ణుకథ - 11
హొమ్ కథలుపురాణాలువిష్ణు కథలు
రచయిత: చందమామ | 10th Apr, 2009
 1234 


 

 

లక్ష్మీదేవి వేదవతిగా అవతరించి తపస్సు చేస్తున్నప్పుడు రావణుడు కొప్పు పట్టుకున్న కారణంగా యోగాగ్నితో ఆమె దహించుకు పోయి లంకలో పుట్టింది.
లంకా పట్టణాన్ని అనుసరించుకొని అందమైన గొప్ప సరోవరం ఉన్నది. ఎప్పటిలాగే ప్రాతఃకాలాన్నే రావణుడు ఆ సరోవరంలో స్నాన సంధ్యలువార్చి శివార్చనకు తామరపువ్వుల్ని ఏరుతూండగా, ఒక పెద్ద తామర పువ్వు సరోవర మధ్యంలో ధవళకాంతుల్ని ప్రసరిస్తూ కనిపించింది. దాని దగ్గరికి చేరుతూండగా ఆ పువ్వులో బంగారంలాగ మెరిసి పోతున్న అందమైన స్ర్తీశిశువు క్యారుమంటూ కనిపించింది.

 

ఆపసిపిల్లను చూసి రావణుడు ముచ్చట పడుతూండగా అశరీరవాణి, ‘‘ఓ రావణా! ఆ బిడ్డ నీకూ, నీ లంకకూ చేటుగా పుట్టిన బిడ్డ!’’ అని వినిపించింది.రావణుడు రాక్షస వీరభటులకు ఆ పసి పాపను చంపిరండని ఉత్తరువు చేశాడు.ఆ పసిపాప ఏం చేసినా చావలేదు. కత్తులు అదృశ్యమైనాయి. అగ్ని ఆరిపోయింది.

 

రాతిబండలు పూలకుప్పలైనాయి. క్రూరమృగాలు పారిపోయాయి.రాక్షసులు విసిగి ఆ పిల్లను పంచలోహాలతో చేసిన పెట్టెలో పెట్టి గట్టిగా బంధించి సముద్ర మధ్యంలో పడవేశారు.ఆ పెట్టె సముద్రాన్ని దాటి భూమిని చీల్చుకొని భూగర్భంలోకి అలా వెళ్ళింది.మిథిలా రాజ్యాన్నేలే జనకమహారాజు గొప్పజ్ఞాని, రాజర్షి. యజ్ఞం కోసం చదును చేయడానికి భూమిని దున్నిస్తున్నాడు. నాగలి చాలుకు ఖణేల్మని పెట్టె తగిలింది.
