క్షేత్రయ్య

కర్ణాటక సంగీతంలో పేరెన్నికగన్న వాగ్గేయకారులలో క్షేత్రయ్య (1600-1680) ఒకడు. ఈయన అసలుపేరు మొవ్వా వరదయ్య గా భావిస్తున్నారు. అనేక పుణ్యక్షేత్రాలు, దేవాలయాలను సందర్శిస్తూ వాటిగురించిన వివరాలు తెలుసుకుంటూ ఉండటం చేత ఈయనకు క్షేత్రజ్ఞుడనే పేరు వచ్చింది. క్రమేణా అది క్షేత్రయ్య గా మారింది. ఆంధ్ర ప్రదేశ్‌లోని, కృష్ణా జిల్లా మొవ్వ గ్రామంలో నివసించి, మువ్వగోపాలుని ఆరాధించాడు.


మధుర భక్తి ప్రబలంగా ఉన్న 17 వ శతాబ్దం లో క్షేత్రయ్య జీవించాడు. పదకవితలకు ఆద్యుడిగా క్షేత్రయ్యను భావిస్తున్నారు. ఆయన పదకవితలు నేటికీ సాంప్రదాయ నృత్యరీతులకు వెన్నెముకగా నిలిచి ఉన్నాయి. ఆయన 4500 కు పైగా పదాలు రచించాడు. వాటిలో 1500 పదాల వరకు గోల్కొండ నవాబు అబ్దుల్లా కుతుబ్ షా కు అంకితమిచ్చాడు.






