
వరవరరావు

పెండ్యాల వరవర రావు (Varavara Rao) అందరికీ వి.వి గా సుపరిచితులు. ఆయన నవంబర్ 3,1940 లో వరంగల్ జిల్లా లోని చిన్నపెండ్యాల అనే గ్రామంలో జన్మించారు. కళాశాలలో చదువుతున్నప్పుడే కవిత్వం మరియు సాహితీ విమర్శలు వ్రాయడం మొదలుపెట్టారు. ఉద్యోగరీత్యా ఆయన వరంగల్ లోని సీ.కే.ఎం కళాశాలలో (1968-98) తెలుగు సాహిత్య ఉపన్యాసకుడిగా పనిచేసారు. వరవర అంటే శ్రేష్ఠులలో కెల్లా శ్రేష్ఠుడు అని అర్ధం. [1]

 

సృజన
నవంబర్ 1966 లో, సాహితీ మిత్రులు (Friends of Literature) స్థాపించి, సృజన అనే ఆధునిక తెలుగు సాహితీ వేదికను ప్రారంభించారు. రెండు దశాబ్దాలు ఒక సాహిత్య ఉద్యమంగా వెలువడిన సృజన పూర్తిగా ఒక తరం మీద ప్రభావం చూపింది. 1966 నుండి 1992 వరకు 200 సంపుటులుగా అచ్చైన సృజన, ప్రభుత్వము నుండి ఎన్నోసార్లు నిషేదాన్ని ఎదుర్కొంది. వి.వి జైల్లో ఉన్న సమయంలో సృజనకి ప్రచురణకర్తగా ఆయన భార్య హేమలత వ్యవహరించినది. ఆమెకు కూడా 1978 మరియు 1984లో జైలు జీవితం చవిచూడక తప్పలేదు.


 విరసం
జనవరి 1970 లో తోటి కవులతో స్థాపించిన తిరగబడు కవులు కొన్నాల్లకే విప్లవభావాలుగల మరికొందరు కవులతో చేతులు కలిపి 1970 జూలై 4 న విప్లవ రచయితల సంఘం (విరసం) గా అవతరించాక, తెలుగు సాహిత్య రంగంలో ఒక విప్లవ కెరటమై ఎగసింది. వారు ప్రారంభదశనుండి నేటి వరకు విరసం కార్యనిర్వాహక సభ్యుడు గా ఉన్నారు, 1984 నుండి 1986 వరకు కార్యదర్శి గా కూడా ఉన్నారు. 1983 లో స్థాపించిన All India League for Revolutionary Culture (AILRC) కి వ్యవస్థాపక కార్యనిర్వాహక సభ్యుడు గా మరియు 1993 వరకు ప్రధాన కార్యదర్శి గా ఉన్నారు. విరసం 35 సంవత్సరాలుగా రచయితలు, మేధావులు, విద్యార్థులు మరియు యువకులకు స్పూర్తినిస్తూ, వారిని ప్రభావితం చేస్తూ, తెలుగు భాషలో విప్లవోద్యమమై నిలిచింది. వి.వి విప్లవోద్యమం తో పాటు, సాహిత్య రంగానికి కూడ చాలా దోహదపడ్డారు.


 జైలు జీవితము
(ఆయన ఎంచుకొన్న జీవిత విధానం వలన) రెండు దశాబ్దాల నుండి రాష్ట్ర ప్రభుత్వం ఆయన మీద ఎన్నో కేసులు బనాయించి పేడిస్తూనే ఉంది1980 లలో ఆయన ప్రాణానికి కుడా ముప్పు కలిగింది. మొత్తం మీద 18 కేసులు పెట్టగా, 1973 నుండి దాదాపు 6 సంవత్సరాలు జైల్లోనే గడిపారు. 1985-89 లో రాం నగర్ కుట్ర కేసు, సికింద్రాబాద్ కుట్ర కేసులో, శిక్ష అనుభవించారు ('one thousand days and nights of solitary confinement'). 1986 లో టాడా(TADA) చట్టం కింద మోపబడిన రాం నగర్ కుట్ర కేసు ఇంకా కోర్టులోనే ఉంది. మిగిలిన 17 కేసులలో కోర్టు ఆయనని నిర్దోషిగా ప్రకటించింది.


 రచనలు

 కావ్యము
విప్లవ సాహిత్యోద్యమంలో భాగంగా 9 పద్యసంకలనాలు మరియు ఇరాక్ యుద్ధం పై రెండు బుక్లెట్లు ప్రచురించారు. 
చలినేగళ్లు(1968) 
జీవనది (1970) 
ఊరేగింపు (1973) 
1973 అక్టోబరు నుండి నవంబరు వరకు MISA చట్టం కింద నిర్బంధించబడి వరంగల్ జైలులో ఉన్నపుడు రాసిన కవితలు. 
స్వేచ్చ (1977) 
ఎమర్జెన్సీ లో సికింద్రాబాదు కుట్ర కేసు కింద మే 1974-మార్చి 1977 వరకు జైలు నిర్బంధంలో ఉన్నపుడు రాసిన కవితలు. 
సముద్రం (1983) 
భవిష్యత్ చిత్రపటం (1986) 
1987 లో దీనిని ఆంధ్ర ప్రదేశ్ ప్రభుత్వం నిషేధించింది.1990 లో నిషేధం ఎత్తివేయబడింది. 
ముక్త కంఠం(1990) 
టాడా చట్టం కింద రాం నగర్ కుట్ర కేసు లో డిసంబరు 1985-మార్చి 1989 వరకు సికింద్రాబాదు జైలులో ఏకాంత నిర్బంధంలో రాసిన కవితలు. 
ఆ రోజులు (1998) 
ప్రాణభయంతో విడిచివెళ్లిన వరంగల్ జ్ఞాపకంలో రాసిన కవితలు. 
ఉన్నదేదో ఉన్నట్లు (2000) 
బాగ్దాద్ చంద్రవంక (మార్చ్ 2003) 
ఇరాక్ పైన అమెరికా యుద్ధం గురించి. 
మౌనం యుద్ధ నేరం(ఏప్రిల్ 2003) 
ఇరాక్ పైన అమెరికా యుద్ధం గురించి. 

వచనము
1983 లో తెలుగులో ఒక పరిశోధనా గ్రంథం - తెలంగాణా విముక్తి పోరాటం - తెలుగు నవల - సమాజం, సాహిత్యం ల పరస్పర సంబంధంపై ఒక పరిశీలన (Ph.D. thesis in Telugu;Telangana Liberation Struggle – Telugu Novel – A study into interrelationship of society and literature) 
ప్రజలమనిషి-ఒక పరిచయం(1978) 
కల్పనా సాహిత్యం-వస్తువివేచన(జనవరి 2005) 
డిసెంబర్ 1988 నుండి ఏప్రిల్ 1989 వరకు ఇండియన్ ఎక్స్‌ప్రెస్ మరియు ఆంధ్ర ఫ్రభ లో ప్రచురితమైన వి.వి వ్రాసిన ‘letters from jail’ స్వేచ్చాప్రియులైన ఎంతో మంది రచయితలను ఆకట్టుకుంది, 1989 లో ఈ ఉత్తరాలను సహచరులు అనే సంకలనంగా తెలుగులో ప్రచురించారు. 
1990 లో సృజన సంపాదకీయాల (1966-85) సంకలనం ప్రచురింపజేసారు. 
1968-88 లలో ప్రజలపాటగా జానపదాల పరివర్తన అనే అంశం మీద 1991-94 లో పరిశోధన చేసారు. 
కన్యాశుల్కం ' నవల ' కాదు...నాటకమే (1993)గురజాడ వ్రాసిన కన్యాశుల్కం గూర్చి ఆంధ్ర ప్రభ లో వ్యాసం . 

అనువాదాలు
1985–89 జైలు నిర్బంధం లో ఉండగా వి.వి ‌గూగీ వ థ్యాంగో వ్రాసిన “Devil on the cross” మరియు “ A Writer’s prison diary – Detained” లను తెలుగులోకి తర్జుమా చేయగా వాటిని 1992, 96 లలో స్వేచ్ఛా సాహితి ప్రచురించింది. 
 
రచనలో నిమగ్నమైన వి.వి
శాంతి దూత
జూన్ 2002 లో చంద్రబాబు నాయుడు ప్రభుత్వం CPI-ML (పీపుల్స్ వార్) తో శాంతి చర్చలు జరపాలని తలపెట్టిన సందర్భంలో ఆయన ప్రజాగాయకుడు గద్దర్ తో కలిసి మధ్యవర్తిగా వ్యవహరించారు.తెలుగుదేశం ప్రభుత్వంతో జరిగిన ఆ శాంతి చర్చల ప్రయత్నం ఆదిలోనే విఫలమయింది. 
మరలా 2004-2005 లో కాంగ్రెస్ ప్రభుత్వం పీపుల్స్ వార్ తో శాంతి చర్చలు జరపాలని నిర్ణయించినపుడు ఆయన మరోసారి మధ్యవర్తిగా వ్యవహరించారు.2004 లో మొదలయిన చర్చల ప్రయత్నం ఒక విడత చర్చల అనంతరం 18, ఆగస్టు 2005 న CPI(మావోయిస్టు),విరసం మరియు ఇతర ప్రజాసంఘాలపై నిషేధంతో ముగిసింది. 

మరలా జైలు
విరసంపై నిషేధం విధించిన 24 గంటలలోనే 19, ఆగస్టు 2005 తెల్లవారు జామున అయిదున్నర గంటల ప్రాంతంలో వరవర రావును మలక్ పేటలోని ఆయన ఇంట్లో అరెస్టు చేసారు. 
అరెస్టు చేసినప్పటినుండి ఇప్పటివరకు ప్రభుత్వం ఆయనపై మొత్తం 9 కేసులు పెట్టి ఆయన జైలు రిమాండును పొడిగిస్తూనే ఉంది.ప్రస్తుతం(నవంబరు 15 నాటికి) ఆయనను చ౦చల్ గూడ జైలులో ఉంచారు 


