 రచ్చబండ  

తెలుగు పురాణయుగం కవుల జాబితా

తెలుగు సాహిత్యంలో క్రీ.శ. 1020-1400 మధ్య కాలం పురాణ యుగం. దీనినే నన్నయ యుగం లేదా మహాభారత యుగం అంటారు.

ఈ యుగంలోని రచనలు, రచయితల వ్యాసాలకు చేర్చవలసిన వర్గాలు [[వర్గం:తెలుగు పురాణయుగం కవులు]] లేదా [[వర్గం:తెలుగు పురాణయుగం రచనలు]]




నన్నయ్య లేదా నన్నయభట్టు - ఆదికవి, వాగనుశాసనుడు 
శ్రీ మదాంధ్ర మహాభారతము - ఆదిపర్వము, సభా పర్వము, అరణ్య పర్వములో కొంత 
ఆంధ్రశబ్ద చింతామణి 
లక్షణ సారము 
ఇంద్ర విజయము 
చాముండీ విలాసము 
నారాయణ భట్టు - నన్నయ భట్టుకు సహకరించాడు 



మల్లికార్జునుడు 
శివతత్వ సారము 



నన్నెచోడుడు 
కుమార సంభవము 
కళా విలాసము 



తిక్కన్న - కవి బ్రహ్మ, ఉభయ కవిమిత్రుడు 
శ్రీ మదాంధ్ర మహాభారతము - 15 పర్వములు 
నిర్వచనోత్తర రామాయణము 
విజయసేనము 
కవి వాగ్బంధనము 



ఎఱ్రన్న - ప్రబంధ పరమేశ్వరుడు, శంభుమిత్రుడు 
శ్రీ మదాంధ్ర మహాభారతము - అరణ్య పర్వము సంపూర్తి 
హరివంశము 
నృసింహ పురాణము 



పావులూరి మల్లన 
గణిత సార సంగ్రహము - గణిత విజ్ఞానానికి సంబంధించిన రచన 



ఎలుగంటి పెద్దన 
ప్రకీర్ణ గణితము - గణిత విజ్ఞానానికి సంబంధించిన రచన 



పాల్కురికి సోమనాధుడు 
పండితారాధ్య చరిత్రము 
బసవ పురాణము 
అనుభవ సారము 
వృషాధిప శతకము 



