విష్ణు కథ - 7
హొమ్ కథలుపురాణాలువిష్ణు కథలు
రచయిత: చందమామ | 29th Dec, 2008
 1234 


 
బలిచక్రవర్తి సుతల లోకానికి చేరుకొని పాతాళసామ్రాట్టుగా ప్రతినిత్యం విష్ణు పాదాలను అర్చిస్తూ ఉన్నాడు. దేవతలకు స్వర్గమూ, దేవేంద్రుడికి స్వర్గాధిపత్యమూ తిరిగిలభించాయి. బలి వుండే సుతలలోక ద్వారాన్ని వేత్ర దండాన్ని పట్టుకొని వామన రూపుడైన విష్ణువు కాపలా కాస్తుండగా, ఒకప్పుడు రావణుడు సుతలాన్ని జయించాలని వెళ్ళాడు. ఈ పొట్టివాడు నన్నేం చేుగలడు అని ప్రవేశించబోగా, విష్ణువు మహెూన్నత ప్రమాణానికి భుంకర రూపంతో పెరిగి కాలిగోటితో రావణుణ్ణి చిమ్మాడు.
 
ఆ విసురుకు రావణుడు లంకలో సొమ్మసిల్లి పడ్డాడు. తాను సుభిక్షంగా పాలించిన భూమ్మీద పంటలూ అవీ ఎలా ఉనాెూ్న పరివేక్షంచ డానికి సంవత్సరానికొకసారి బలిచక్రవర్తి అదృశ్యంగా వస్తాడు. సస్యాలకు పుష్ఠినీ, జీర్ణకారిత్వాన్నీ, బలాన్నీ కలుగజేస్తాడు. కీటక, క్రిమి బాధలు లేకుండా కాపాడు తాడు. అతని రాకకు స్వాగతంగా దీపావళి పండుగ అతి వైభవంగా జరుగుతుంది. మర్నాడు బలి పాడ్యమిగా బలిని భక్తితో పూజిస్తారు.
 
వామనుడి త్రివిక్రమాకాశ విజూనికి గుర్తుగా ఆనందంతో ఆకాశదీపాన్ని పెడతారు. దక్షణమహాసముద్రంలో బలిచక్రవర్తి భూమ్మీదకు వచ్చే ద్వారంగా ఒక ద్వీపం ఏర్పడింది. అది బలిద్వీపంగా పేరొందింది. బలిచక్రవర్తి వంశీకులైన పల్లవచక్రవర్తులు అతనిపేరున మహాబలిపురాన్ని అత్యద్భుత శిల్ప సంపదలతో నిర్మించారు. కాంచీపురంలో ఉన్నతమైన త్రివిక్రమవామనావతార శిల్పాన్ని నెలకొల్పారు.