﻿ నాకు నచ్చిన ఒక పద్యంనవంబర్ 2004 » వ్యాసాలురచన : కె. వి. ఎస్. రామారావు 
“కారే రాజులు? రాజ్యముల్‌ కలుగవే? గర్వోన్నతిన్‌ బొందరే? వా

రేరీ? సిరి మూట కట్టుకొని పోవంజాలిరే? భూమిపై పేరైనం గలదే? శిబి ప్రముఖులున్‌ ప్రీతిన్‌ యశఃకాములై

ఈరే కోర్కెలు? వారలన్‌ మరచిరే ఇక్కాలమున్‌ భార్గవా!”ఇది పోతన గారి పద్యం. వామనావతార ఘట్టంలోది. వామనుడు నిజానికి విష్ణువని, బలిని నాశనం చెయ్యటానికే వచ్చాడని గ్రహించిన శుక్రుడు వామనుడికి దానం ఇవ్వొద్దని బలిని హెచ్చరించినప్పుడు అతనన్న మాటలు ఇవి.పోతన భాగవతంలో రెండే పాత్రలు భగవంతుడు, కవి. మిగిలిన వాళ్ళంతా నిమిత్తమాత్రులు. అంచేత నిజానికి ఈ మాటలు బలి పేరుతో పోతన గారే అంటున్నవని అనుకోవటం తప్పుకాదు.ఇంతకు ముందు ఒక సంచికలో వేలూరి గారు “ఎవ్వనిచే జనించు…” పద్యం గురించి అన్నట్లు, ఇక్కడ కూడ కొంత విచిత్రమైన భాషా ప్రయోగం కనిపిస్తుంది. “కారే రాజులు?” అనటమే ఒక వింత వాడుక. ఆ రెండు పదాల్నే తీసుకుని అర్థాన్ని సాధించాలంటే కష్టం కూడా. ఎవరో ఏమిటో చెప్పకుండా “వాళ్ళెక్కడ?” అంటే ఎవరికి మాత్రం ఏం తెలుస్తుంది? కాని అలా సందర్భాన్ని వివరించకుండా పద్యాన్ని ఎత్తుకోవటంలో బలి ఎంత భావావేశంలో వున్నాడో, అతని మనసు కన్నా వేగంగా మాటలు ఎలా పరుగిడుతున్నాయో ఇక్కడ పోతన గారు చూపిస్తున్నారు. ఇలాటి సందర్భాలు మనందరికీ అనుభవంలో వున్నవే. మరో విధంగా కూడ ఈ పద్యం ఎత్తుగడని వివరించొచ్చు. “తెలుగులో కవితా విప్లవాల స్వరూపం” అన్న గ్రంథంలో వెల్చేరు నారాయణరావు గారు అన్నట్లు, తెలుగు భారత భాగవత పురాణాలు నిజానికి ఎవరికివారు చదివి ఆనందించటానికి ఉద్దేశించినవి కావు ఒక పౌరాణికుడు వీటిలోని పద్యాలను మధ్య మధ్యలో వాడుతూ తనదైన కథనంతో ప్రవచనం చేసే పద్ధతికి అనుకూలమైనవి. అంచేత, ఒక పౌరాణికుడు ప్రసంగిస్తూ, బహుశా రకరకాల దేశాల పేర్లు చెప్పి, యుగాల పేర్లు చెప్పి, “అప్పట్నుంచి ఇప్పటివరకు
ఎందరెందరో..” అని ముందు చేర్చి “కారే రాజులు?” అని పద్యాన్ని ఎత్తుకుంటే అప్పుడు సరిగ్గా సరిపోతుందన్న
మాట. ఇక ఈ పద్యంలో పోతన గారు అంటున్నది, “ఎందరో రాజులయ్యారు, వాళ్ళకి రాజ్యాలు కలిగాయి, కాని అందువల్ల జరిగిందల్లా వాళ్ళకు గర్వం పెరగటం త ప్ప మరేమీ కాదు” అని. మరి ఆ తర్వాత ఏం జరిగింది? వాళ్ళు
ఏమయ్యారు? ఆ సంపదని మోసుకుపోలేదు కదా! పోనీ, భూమ్మీద వాళ్ళ పేరైనా నిలబడిందా? అదీ లేదు. వాళ్ళెవరో
ఎవరికీ పట్టదు. అదే శిబి లాటి దాతలు కీర్తి కోసం కోరికలు తీర్చారు. వాళ్ళ పేర్లు ఇప్పటివరకూ నిలిచాయి. కొంచెం లోతుగా చూస్తే ఇక్కడ కనిపించేది గర్వోన్నతులైన రాజులకు చివరికి ఏ గతి పడుతుందంటే వాళ్ళ సిరిని ఇంకా బలవంతులైన వాళ్ళు వచ్చి కొట్టుకుపోతారు; ఆ పనిలో వాళ్ళెలాగూ ఈ గర్వోన్నతుల్నీ వాళ్ళ వంశాల్నీ నాశనం చేస్తారు; అంచేత వాళ్ళ వంశాలు కూడ మిగలవు ఆ విధంగా వాళ్ళ పేర్లు కాలగర్భంలో కలిసిపోతాయి; అనేది. చారిత్రకంగా చూస్తే ఇది నిజమే మరి. రాజుల జీవితాలు దినదిన గండాలుగా వుండేవి. వృద్ధాప్యంలో సహజ మరణాల్తో పోయిన వాళ్ళు చాలా కొద్దిమందే! కనుక నిజంగా విష్ణువే  వచ్చినప్పుడు దానం చేసి పేరు నిలబెట్టుకోవటమో లేక ఆ గర్వోన్నత రాజుల దారిలో నడిచి వంశనాశనం చేసుకోవటమో ఈ రెండే మార్గాలున్నాయి బలికి (పోతన గారి దృష్టిలో). అంచేత దానం ఇవ్వటం అనే మార్గాన్ని ఎంచుకోవటంలో బలి చేస్తున్న త్యాగం పెద్దగా ఏమీ లేదు. అది అతనికీ తెలుసు. మరో విషయం ఈ పద్యం “పేరు నిలబడటం” అనేది గొప్ప లక్ష్యమని ప్రతిపాదిస్తుంది. ఇప్పటి పరిస్థితుల్లో ఇది చాదస్తంగా, మౌఢ్యంగా అనిపిస్తుంది కాని వందేళ్ళ క్రితం కూడ అభిమానధనం ముందు ధనానికి విలువ తక్కువగానే వుండేది. అందుకు ముఖ్యకారణం పటిష్టమైన కుటుంబ వ్యవస్థ. ఒక కుటుంబం మీద మచ్చ పడితే అది మాసిపోవటానికి ఏడు తరాలు పడుతుందని భావించే సమాజంలో ఏ విధమైన చెడ్డ పేరూ రాకుండా చూడటం ప్రతి వ్యక్తికీ బాధ్యతే. అలా చెయ్యకపోతే అతను తన వంశాన్ని ఎన్నో తరాల ముందు వరకు శాపగ్రస్తం చేసిన వాడౌతాడు. కుటుంబ వ్యవస్థ కూలిపోయి వ్యక్తులు సర్వస్వతంత్రులై, వాళ్ళ ప్రవర్తనకి వాళ్ళు వ్యక్తిగత బాధ్యతని వహించే ఈ నాటి పాశ్చాత్య,
పాశ్చాత్య ప్రభావిత, సమాజాల్లో అప్పటి విలువలు పనికిరావు కనుక ఈ పద్యం చెప్పే నీతి ఇప్పుడు మనకు
అంగీకారయోగ్యం కానక్కర లేదు. ఐనా చక్కటి పద్యానికి ఉన్న శక్తి, దాన్లోని విషయం మనకు నచ్చకపోయినా
పదే పదే మన చేత మననం చేయించటం!

﻿
