విష్ణు కథ - 10
హొమ్ కథలుపురాణాలువిష్ణు కథలు
రచయిత: చందమామ | 2nd Apr, 2009
 1234 


 

 

 

శ్రీమతి స్యయంవరానికి దేశదేశాల రాజులు, ముల్లోకాల్లోని ప్రముఖులు అంతా వచ్చారు. విష్ణు వేషంతో నారదుడు స్వయంవర మంటపం ప్రవేశించగానే అంతా ఘొల్లున నవ్వారు. తన ముఖం కోతి ముఖంగా మారిందని తెలుసుకొని నారదుడు అవమానంతో ఉడికిపోయాడు.

 

శ్రీమతి విష్ణువును ధ్యానించింది. విష్ణువు ఆమె ముందు సాక్షాత్కరించాడు. శ్రీమతి మాలవేసి విష్ణువును వరించి, అతనితో వైకుంఠానికి వెళ్ళింది. అది చూసి నారదుడు మరింత కోపంతో పర్వతుణ్ణి కూడగట్టుకొని అంబరీషుడిపై మండిపడ్డాడు. అడిగినప్పుడు తమకు ఇవ్వకుండా శ్రీమతిని విష్ణువుకు అప్పగించినందుకు అంబరీషుణ్ణి నాశనం చేయదలచి, శపించడానికి సిద్ధపడ్డారు.

 

అప్పుడు విష్ణుచక్రం వచ్చి వారిని వెంట తరిమింది. పర్వత నారదులిద్దరూ వైకుంఠానికి పరుగెత్తారు. అక్కడ శ్రీమతితో ఉన్న విష్ణువును చూసి నారదుడు మరింత ఉడుకుమోత్తనంతో, ‘‘నువ్వు కూడా నీ శ్రీమతిని - అంటే నీ భార్యామణిని పోగొట్టుకొని విలపిస్తావు! నన్ను కోతిముఖంవాడిని చేసి మోసగించావు. వానరులే నీ సహచరులై సహాయపడతారు గాక!’’ అని విష్ణువును శపించాడు. నారదుడి శాపానికి విష్ణువు మందహాసం  చేశాడు. శ్రీమతి లక్ష్మీదేవిగా నిజరూపం పొందింది. మునులను ఆవరించిన మాయ. తొలగింది. జరిగినదానికి సిగ్గుపడుతూ నారద పర్వతులు విష్ణు పాదాల మీద పడ్డారు. నారదుడు విష్ణు పాదాన్ని కన్నీటితో తడుపుతూ, శపించినందుకు నొచ్చుకొంటూంటే విష్ణువు నెమ్మదిగా మందహాసం చేస్తూ, నార దుడి తల నిమిరి, ‘‘నారదా! త్రికాలవేత్తవైన నువ్వు విచారించడమేమిటి! నీ నోటిమాట అమోఘం.