
సత్యం శంకరమంచి (1937-1987) గుంటూరు జిల్లా అమరావతిలో 1937వ సంవత్సరం మార్చి 3న శేషమ్మ, కుటుంబరావులకు జన్మించారు. తల్లిదండ్రులు పసితనంలోనే దూరమైపోగా సీతమ్మ, పెదపున్నయలు సత్యంను పెంచి పెద్ద చేసారు. సాహిత్యాభివృద్ధికి అన్నలు రామారావు, రాధాకృష్ణమూర్తి, పూర్ణానందశాస్త్రి గార్లు ప్రోత్సహించారు.

ఏలూరు సర్‌ సి.ఆర్‌.రెడ్డి కళాశాలలో బి.ఏ., ఉస్మానియా విశ్వవిద్యాలయంలో ఎల్‌.ఎల్‌.బీ. చదివి న్యాయశాస్త్రంలో పట్టా పొందారు. ఆకాశవాణిలో ఉద్యోగం చేసారు.

అమరావతి కథలు గ్రంథానికి 1979లో రాష్ట్ర సాహిత్య అకాడమీ అవార్డు పొందారు. ఈ కధలు శ్యామ్‌ బెనెగల్‌ దర్శకత్వంలో దూరదర్శన్‌లో ప్రసారమయ్యాయి

రచనలు
నవలలు  
రేపటి దారి 
సీత స్వగతాలు 
ఆఖరి ప్రేమలేఖ 
ఎడారిలో కలువపూలు 
నాటకాలు  
హరహర మహాదేవ 
ఇతర రచనలు  
షేక్‌ జాన్సన్‌ శాస్త్రి, శారదానాథ్‌, సాయిరాం అనే కలం పేర్లతో దిన, వారపత్రికలలో వ్యంగవ్యాసాలు 

