
తిక్కన

 
తిక్కన(1205 - 1288) మహాభారతము లోని నన్నయ్య పర్వాలు కాకుండా మిగిలిన పర్వాలు పూర్తిచేసినాడు. తిక్కన భారతంలో పదిహేను పర్వాలు రచించినాడు.

ఆది కవి నన్నయ గారు ఆది పర్వము, అరణ్యపర్వము కొంతభాగము రచించి గతించిరి.

తిక్కనగారు అరణ్యపర్వమును వదలి, మిగిలిన పర్వములు రచించిరి. ముందుగా యజ్ఞము చేసి, సోమయాజియై, పిదప ఈ బృహత్తర కార్యక్రమమునకు ఉపక్రమించిరి.ఈయనకు "కవి బ్రహ్మ", "ఉభయ కవి మిత్రుడు" అను బిరుదులు కలవు.


అరణ్యపర్వములో మిగిలిన భాగమును ఎఱ్ఱన గారు రచించిరి

శివకేశవుల అభేదమును తెల్పు హరిహరనాధుని స్తుతితో తిక్కన గారు భారతము ప్రారంభించారు:

శ్రీయన గౌరినాబరగు చెల్వకు చిత్తము పల్లవింప భ
ద్రాయితమూర్తియై హరిహరంబగు రూపము దాల్చి 'విష్ణు రూ
పాయ నమశ్శివాయ' యని పల్కెడు భక్తజనంబు వైదిక
ధ్యాయిత కిచ్చమెచ్చు పరతత్వము గొల్చెద నిష్టసిద్ధికిన్
తిక్కన గారి మరి కొన్ని కొన్ని పద్యములు:


ద్రౌపది కీచకునితో:
దుర్వారోద్యమ బాహువిక్రమ రసాస్తోక ప్రతాపస్ఫురత్
గర్వాంధ ప్రతివీర నిర్మధన విద్యాపారగుల్ మత్పతుల్
గీర్వాణాకృతు లేవు రిప్డు నిను దోర్లీలన్ వెసంగిట్టి గం
ధర్వుల్ మానము బ్రాణమున్ గొనుట తధ్యంబెమ్మెయిన్ గీచకా  

ఉత్తర గోగ్రహణ సమయమున ద్రోణుడు:
సింగంబాకటితో గుహాంతరమునన్ జేర్పాటుమై యుండి మా
తంగ స్ఫూర్జిత యూధ దర్శన సముద్యత్క్రోధమై వచ్చు నో
జం గాంతార నివాస ఖిన్న మతి యస్మత్ సేనపై వీడె వ
చ్చెం గుంతీ సుత మధ్యముండు సమర స్థేమాభిరామాకృతిన్ 
తిక్కన ఉభయకవి మిత్రుడు. కవిబ్రహ్మ. తన కాలం నాటి సంఘములోని మతవైషమ్యాలను గమనించి శైవ వైష్ణవ మత కలహాలకు అతీతంగా హరిహరాద్వైతాన్ని సృష్టింఛాడు.సంఘ సంష్కర్తగా నిలిఛాడు. అలతి అలతి పదముల అనల్పార్థ రచన కావించిన మహాకవి తిక్కన. తాను రచించిన 15 పర్వాల భారతాన్ని ప్రభంధ మండలిగా పేర్కొని, నాటకీయ శైలిలో , నానారసాభ్యుదయోల్లాసిగా రచించాడు. కవిత్రయములో నన్నయది కథాకథన శైలి. ఆఖ్యాయిక శైలి. తిక్కనది నాటకీయ శైలి. సంభాషణాత్మక శైలి.


 శిష్యులు
మారన 




