విష్ణు కథ - 15
హొమ్ కథలుపురాణాలువిష్ణు కథలు
రచయిత: చందమామ | 4th Sep, 2009
 1234 


 

రాముడు పట్టాభిషిక్తుడై, లక్ష్మణ భరత శత్రుఘ్నుల అండదండలతో రాజ్యాన్ని చక్కదిద్ది, ఆదర్శప్రాయంగా రాజ్యపాలన చేస్తూండగా, ప్రజలు అన్నివిధాలా ఆనందిస్తున్నారు.
ఒకనాడు పల్లెటూరి బ్రాహ్మణుడు ఒకడు తన అయిదేళ్ళ కొడుకు శవం తెచ్చి రాజద్వారం దగ్గిర నిలబడి ఏడవటం మొదలు పెట్టాడు. తనకున్న ఒకే కొడుకు అకాలమరణం పొందినందుకు ఏడుస్తూ ఆ బ్రాహ్మణుడు "రాజు సరిగా పాలిస్తే ఇలాటి అకాలమరణాలుండవనీ, ఇన్నాళ్ళకు ఇక్ష్వాకుల పరిపాలనలో, రాముడి హయాంలో దేశం దిక్కుమాలినదయింద"నీ అన్నాడు.


రాముడీ సంగతి తెలుసుకుని చాలా చింతించి, తన మంత్రులనూ, వసిష్ఠుడు మొదలైన బ్రాహ్మణులనూ పిలిపించి, వారితో బ్రాహ్మణ బాలుడి అకాలమరణం గురించి చెప్పాడు. శంబూకుడనే ఒక శూద్రుడు గొప్ప తపస్సు చేస్తున్నాడనీ, అది యుగధర్మానికి విరుద్ధమనీ, అందుకే ఆ బాలుడు చనిపోయాడనీ, నారదుడు రాముడితో అన్నాడు.


రాముడు లక్ష్మణుడితో, ‘‘నీవు వెళ్ళి ఆ బ్రాహ్మణుణ్ణి ఓదార్చి, ఆ బాలుడి కళేబరాన్ని తైలభాండంలో భద్రంగా వుంచు," అన్నాడు. తరవాత అతను ఆయుధాలు తీసుకుని పుష్పకం ఎక్కి పడమరా, ఉత్తరమూ, తూర్పూ గాలించి, చివరకు దక్షణదిక్కున ఒక సరస్సులో తలకిందుగా తపస్సు చేస్తున్న మనిషి నొకణ్ణి చూశాడు.


రాముడు పుష్పకం దిగి, తన కత్తి దూసి శంబూకుడి తల నరికాడు. శంబూకుని తల కళ్ళు విప్పి ఆనందంగా రాముణ్ణి చూసి ‘‘రాఘవా! మరణమన్నది ఏదో ఒకలాగ తప్పనిది. నీవు నిమిత్తమాత్రుడివి.