﻿సరస్వతీదేవికి భాసుడు నవ్వులాంటివాడైతే, కాళిదాసుడు విలాసంలాంటివాడని పేరు (భాసో హాసః కాళిదాసో విలాసః).

ఈనాటకం దాదాపు 2500 ఏళ్ళక్రితం భాస మహాకవి రాసాడని నమ్మకం. ఈనాటకాన్ని చదివేటప్పుడు చదువరులందరూ ఈవిషయాన్ని గుర్తుంచుకుని చదివితే, భాసుడి గొప్పతనం బాగా తెలుస్తుంది. ఈనాటకం చదువుతూంటే ఎన్నో ప్రయోగాలు మనకు ఎప్పట్నుంచో తెలిసినవి, అందరినోళ్ళలో నలిగి నానినవి అనిపిస్తాయి. ఇందుకు అసలు కారణం, భాసుడి తర్వాత వచ్చిన కవులు చాలామంది భాసుణ్ణి అనుసరించి రాయటమే నని మనం గుర్తుంచుకోవాలి. మనల్ని అపరాధపరిశోధనల్లో ముంచెత్తిన షెర్లాక్‌ హోమ్స్‌ వంటి వారి deductive reasoning  వంటి ప్రయోగాలుకూడా ఆనాడే భాసుడు చెయ్యడం ఈనాటకంలో గమనిస్తాం.

ఈనాటకం “ప్రతిజ్ఞా యౌగంధరాయణం” అనే మరో భాస నాటకానికి తరవాతి భాగం లాటిది. అందువల్ల, కొద్దిగా దాని గురించి తెలుసుకుంటే ఈ నాటక కథ సులువుగా అర్థం ఔతుంది.

వత్సదేశపురాజు ఉదయనుడు. అతను అవంతీదేశపురాజు మహాసేనుడి (లేదా ప్రద్యోతనుడు) చేతిలో ఓడిపోతాడు. అయినా మహాసేనుడు ప్రేమతో ఉదయనుణ్ణి ఉజ్జయనికి తీసుకువచ్చి, తన పిల్లల్తో సమానంగా చూస్తాడు. ఉదయనుడు మహాసేనుడి కూతురు వాసవదత్తకి వీణ నేర్పుతానని చెప్పి ఆ అమ్మాయిని వల్లోవేసుకుని తీసుకుని పారిపోయి పెళ్ళిచేసుకుంటాడు.

ఇది జరిగిన కొన్నాళ్ళ తర్వాత మొదలైతుంది “స్వప్న వాసవదత్తం”. ఆ మధ్య కాలంలో జరిగిన సంఘటనలు మెల్ల మెల్లగా బయటికొస్తాయి కనక పాఠకులు కొంచెం శ్రద్ధగా చదివితే ఏఏ పాత్రలు ఎందుకు ఎలా ప్రవర్తిస్తున్నాయో తెలుస్తుంది.

ఇంక భాస మహాకవి నాటకీకరణ కౌశలాన్ని గ్రహించి ఆనందించండి.

మొదటి అంకం

సూత్రధారుడు ప్రవేశిస్తాడు.

సూత్రధారుడు
ఉదయనవేందు సవర్ణౌ వాసవదత్తా బలౌ బలస్య త్వాం
పద్మావతీర్ణ పూర్ణౌ వసంతకమ్రౌ భుజౌ పాతాం

(ఉదయించుచున్న చంద్రునిలా కాంతిగల, మద్యముచే నీరసపడ్డ, లక్ష్మీదేవి అవతారం వల్ల పూర్తయిన, మన్మధుడిలా మనోఙ్ఞమైన , బలరాముని రెండు చేతులూ నిన్ను రక్షించుగాక!)

పెద్దలందరికీ మనవి. (ఆశ్చర్యంతో) అరే! నేను ప్రేమగా చెపుతున్న మాటలు కఠోరంగా వినిపిస్తున్నాయా ఏమిటి అందరూ ఇలా వెళ్ళిపోతున్నారు?
(తెర వెనక నుంచి “తప్పుకోండి! పెద్దలందరూ తప్పుకోండి” అంటూ భటుల కేకలు) ఆఁ! తెలిసింది. మగధరాజు దర్శకుడికి ప్రియమైన చెల్లెలు పద్మావతితో వచ్చిన సేవకులు తపోవనంలో ఉన్న జనాన్ని బయటకు పంపించేస్తున్నారు. (వెళ్ళిపోతాడు).

భటులు   (ప్రవేశించి) తప్పుకోండి! పెద్దలందరూ తప్పుకోండి, తప్పుకోండి! అమ్మా! తప్పుకోండి.

యౌగంధరాయణుడు   ఈ తపోవనాన్ని నమ్ముకుని, ఇక్కడ దొరికే పళ్ళతోనే సంతృప్తిపడి, నారబట్టలు కట్టుకుంటూ నివసిస్తున్న ఈ మర్యాదస్తులైన తాపసుల్ని భయపెడుతూ వీళ్ళెవళ్ళూ? నడమంత్రపుసిరితో, వినయంలేకుండా ఇదేదో సొంత ఊరైనట్టు ప్రవర్తిస్తున్నారే!

వాసవదత్త   వీడెవడు ? అందర్నీ ఇలా పొమ్మంటున్నాడు?

యౌగంధరాయణుడు   ధర్మాన్ని తననుంచి తనే పొమ్మంటున్నాడు.

వాసవదత్త   నాకీమాట అనడం ఇష్టంలేదు గాని.. ఆఖరికి నన్నుకూడా పొమ్మంటున్నాడే.

యౌగంధరాయణుడు   ఇలాంటి పరిస్థితిలో, దేవుడని తెలియకపోతే ఆయన్నైనా అవమానిస్తారు.

వాసవదత్త   ఈ అవమానం కష్టపెట్టినంతగా, ఇన్నాళ్ళూ పడ్డ కష్టాలు కష్టపెట్టలేదు.

యౌగంధరాయణుడు   అందరిచేతా పూజింపబడ్డ నువ్వు, ఈచిన్నవిషయానికి ఇంత బాధపడనక్కర్లేదమ్మా! ఇంతకుముందు నీభటులు గూడా ఇలాంటిపనులు చేసినవాళ్ళే. నీభర్త గెలివగానే నీవైభవం నీకు తిరిగివస్తుంది. సుఖదుఃఖాలనేవి  కాలచక్రంలో ఆకుల్లా క్రిందకీ మీదకీ తిరుగుతూంటాయి.

(కంచుకి ప్రవేశిస్తాడు)

కంచుకి   సంభషకా! ఇలా అందర్నీ పొమ్మనడం తగనిపని. దీనివల్ల మనరాజుకి చెడ్డపేరు రాకూడదు. ఆశ్రమవాసుల్తో అలా కఠినంగా మాట్లాడకూడదు. సున్నితమైన మనసున్న వీళ్ళు పట్నవాసాల్లో అవమానాల పాలవకుండా ఉండడానికే కదా ఈ అరణ్యాల్లో నివసిస్తున్నారు!

భటులు అలాగేనయ్యా! (భటులు వెళ్ళిపోతారు).

యౌగంధరాయణుడు ఆహాఁ! కాస్త ఙ్ఞానమున్నవాడు దొరికాడు. (వాసవదత్తతో) అమ్మాయీ! ఇతన్ని అడిగిచూద్దాం. (కంచుకితో) ఎందుకిలా అందర్నీ పొమ్మంటున్నారు?

కంచుకి ఓ! తపస్వీ!

యౌగంధరాయణుడు (తనలో) తపస్వీ అన్న పిలుపు ఎంత గొప్పది! అయినా ఇతనితో పరిచయం లేకపోవడం వల్ల, ఆపిలుపు నామనసుకి హత్తుకోవడం లేదు.

కంచుకి మామహారాజు దర్శకుని చెల్లెలు పద్మావతీదేవి ఈ ఆశ్రమంలోఉన్న రాజమాతని సేవించి, మగధ రాజధానయిన రాజగృహానికి వెడతారు. ఆమె ఈ ఆశ్రమంలో కొంతసేపు ఉంటుంది. అందుకు ఇదంతా. మీరు మీతపస్సుకి కావలసిన నీళ్ళూ, సమిధలూ, పువ్వులూ, దర్భలూ అడవిలోంచి స్వేచ్ఛగా తీసుకోండి. రాజకుమార్తెకి ధర్మమన్నా, తాపసులన్నా చాలా ఇష్టం. ధర్మాన్ని రక్షించడమన్నది వాళ్ళవంశంలో ఒకవ్రతం.

యౌగంధరాయణుడు అందుకా! (తనలో) పుష్పకభద్రుడి జ్యోతిష్యులు చెప్పిన మగధరాజకుమార్తె ఈ పద్మావతా? రాజుకి పట్టమహిషి అవుతుందన్నారుగదా! ఈ ఆలోచన రాగానే, పద్మావతంటే ఇష్టం కలుగుతోంది. ఇష్టం ఐనా, అయిష్టం ఐనా మనస్సు ఎలా అనుకుంటే అలా వచ్చేదేగా!

వాసవదత్త (తనలో) రాజకుమార్తె గురించి విన్నతర్వాత ఆమె నాచెల్లెలు అన్న భావం కలుగుతోంది.

(పద్మావతి తన చేటి, పరివారంతో ప్రవేశిస్తుంది).

చేటి అమ్మా! ఇలా రండి.

తాపసి పద్మావతీదేవికి స్వాగతం.

వాసవదత్త ఈ పద్మావతీదేవి చాలా ఆకర్షణీయంగా ఉంది.

పద్మావతి నమస్కారం.

తాపసి చిరంజీవ! లోపలికి రామ్మా! ఈ తపోవనాలు అందరికీ సొంతయిళ్ళే.

పద్మావతి (నవ్వుతూ) ఆ విషయంలో నాకేమీ సంశయంలేదు.

వాసవదత్త ఈమె అందమైనదే కాదు. తియ్యగా కూడ మాట్లాడుతుంది…

తాపసి ఈ అందమైన రాజుగారిచెల్లెలు ఇంకా ఏరాజునీ వరించలేదా?

చేటి ఉజ్జయినీరాజు ప్రద్యోతనుడు తనకొడుకుకోసం దూతల్ని పంపుతున్నాడు.

వాసవదత్త అదే అయితే నాకు మరీ ఆత్మీయురాలవుతుంది.

తాపసి రెండు రాజవంశాలూ గొప్పవి. అది నీకు తగినసంబంధం.

పద్మావతి మునులందరూ వేచి చూస్తున్నారు గామోసు. వాళ్ళకేం కావాలో చూడాలి. అందర్నీ రమ్మనండి.

కంచుకి (పద్మావతితో) మీయిష్టం. (మునుల్తో) ఓ! ఆశ్రమవాసులారా! అంతా వినండి. మగధరాజకుమారి పద్మావతీదేవి మీమీద ప్రేమతో, ధర్మరక్షణకోసం మీకేం కావలిస్తే అది ఇవ్వగలరు. ఎవరికి పాత్రలు కావాలి? ఎవరికి బట్టలు కావాలి? ఎవరు చదువు పూర్తిచేసుకుని గురువుకి దక్షిణ ఇవ్వాలనుకుంటున్నారు? ఏమివ్వాలనుకుంటున్నారు? ఏం కావాలో అడగండి.

యౌగంధరాయణుడు (తనలో) ఒక ఉపాయం తోచింది (పైకి) అయ్యా! నాకొకటి కావాలి.

పద్మావతి ఇక్కడకి వచ్చినపని సఫలమైంది. ఏంకావాలో అడుగు.

తాపసి ఇక్కడున్నవాళ్ళందరూ సంతృప్తిగలవాళ్ళే. ఇతనెవడో కొత్తగా వచ్చినట్లున్నాడు.

కంచుకి అయ్యా! ఏంకావాలి తమకు?

యౌగంధరాయణుడు ఈమె నాచెల్లెలు. ఈమెభర్త పొరుగుదేశం వెళ్ళాడు. కొంతకాలం మీ రక్షణలో ఉంచుకోండి. నాకు డబ్బుతో పనిలేదు. భోగాలక్కర్లేదు. ఈ కాషాయబట్టల్ని ఆశ్రయించి బ్రతుకుతున్నా. ధర్మంగా, ధైర్యంగా బ్రతికే నాచెల్లెలి శీలాన్ని రక్షించడానికి సమర్ధురాలు ఒక్క రాజకుమార్తె మాత్రమే.

వాసవదత్త (మనసులో) అయితే ఇక్కడ యౌగంధరాయణుడు నన్ను ఉంచుదామనుకుంటున్నాడన్న మాట. సరే. ఆలోచించకుండా ఏపనీ చెయ్యడుగదా!

కంచుకి అమ్మా! ఇతనడిగేది కష్టమైన పని. ఎలా ఒప్పుకోగలం? మన డబ్బునీ, ప్రాణాన్నీ సులభంగా ఇవ్వవచ్చు. కాని, ఇతరులు మనదగ్గర ఉంచిన సొత్తుని కాపాడ్డం చాలా కష్టం.

పద్మావతి ఎవరికేం కావాలి అని ముందు అడిగి, తీరా అడిగిన తర్వాత ఆలోచిస్తూ కూర్చోవడం ఉత్తమం కాదు. ఇతనేమి అడిగాడో అది చేద్దాం.

తాపసి చిరంజీవ!

యౌగంధరాయణుడు (వాసవదత్తతో) అమ్మాయీ! పద్మావతీదేవి దగ్గరకి వెళ్ళమ్మా.

వాసవదత్త (తనలో) నాకు వేరే గతిలేదు. అదృష్టమూలేదు. వెడతా.

పద్మావతి ఇప్పటినుంచీ ఈమె నాకు ఆత్మీయురాలు.

తాపసి ఈమె రూపం చూస్తూంటే ఏదో రాజకుమార్తెలా ఉంది.

చేటి మీరు బాగా చెప్పారు. ఈమె బాగా సుఖాలననుభవించినదానిలా కనబడుతోంది నాక్కూడా.

యౌగంధరాయణుడు అమ్మయ్యా! సగంపని అయినట్లే. మంత్రుల్తోకలసి ఏవిధంగా అనుకున్నామో అలాగే అయింది. రాజుకి మళ్ళీ రాజ్యం వచ్చాక ఈ వాసవదత్తని అప్పజెప్పేటప్పుడు ఆమె శీలానికి పద్మావతి సాక్ష్యంగా ఉంటుంది. జ్యోతిష్యుల మాటప్రకారం పద్మావతి కూడా వత్సరాజుకి రాణి అవుతుంది.

(ఒక బ్రహ్మచారి ప్రవేశిస్తాడు).

బ్రహ్మచారి ( పైకి చూస్తూ) మధ్యాహ్నం అయింది, అలసటగా ఉంది. ఎక్కడైనా ఆగాలి. (నడచి) ఏదైనా తపోవనం దగ్గర ఆగితేసరి. ఇదిగో! ఇది మనుషులుండేచోటు. కాబట్టే, లేళ్ళు గాబరా లేకుండా తిరుగుతున్నాయి. పువ్వులు, పళ్ళతో ఉన్న ఈ చెట్లకి సంరక్షణ బాగా జరుగుతున్నట్లుంది. కపిల గోవులు దండిగా ఉన్నాయి. దిక్కులు, చెట్లు, పొగ .. ఇన్నీ ఉన్నాయంటే తపోవనమే అయివుంటుంది.

(ఆశ్రమంలోకి ప్రవేశిస్తాడు).

కంచుకి స్వేచ్ఛగా లోపలికి రావచ్చు. ఈ తపోవనంలోకి అందరూ రావచ్చు.

వాసవదత్త హుఁ!

పద్మావతి (తనలో) ఈమెకు పరపురుషుణ్ణి చూడ్డం  ఇష్టంలేదనుకుంటా. ఈమెను నేను జాగ్రత్తగా చూసుకోవాలి.

కంచుకి ముందుగా అతిథి సత్కారాలు తీసుకోండి.

బ్రహ్మచారి (నీళ్ళు తాగి) హమ్మయ్య! కొంత అలసట తీరింది.

యౌగంధరాయణుడు ఎక్కడనుంచి వస్తున్నారు? ఎక్కడికి ప్రయాణం? మీ బసెక్కడ?

బ్రహ్మచారి మగధరాజధాని రాజగృహం నుంచి వస్తున్నా. వేదవిద్యకు పేరుమోసిన వత్సదేశంలోని లావాణకంలో ఉండేవాణ్ణి.

వాసవదత్త (తనలో) లావాణకమా! ఆ పేరు వింటేనే మళ్ళీ దుఃఖం వస్తోంది.

యౌగంధరాయణుడు చదువు పూర్తయిందా?

బ్రహ్మచారి ఇంకా కాలేదు.

యౌగంధరాయణుడు పూర్తికాకుండా ఇక్కడకివస్తే ఏమి ఉపయోగం?

బ్రహ్మచారి లావాణకంలో చాలా దారుణమైన ప్రమాదం జరిగిందికదా!

యౌగంధరాయణుడు ఎలా?

బ్రహ్మచారి అక్కడ ఉదయనుడని ఒక రాజున్నాడు.

యౌగంధరాయణుడు అవును, విన్నాను. అతనికేమయింది?

బ్రహ్మచారి అతనికి అవంతీ రాజకుమార్తె వాసవదత్తంటే చాలా ఇష్టం. ఒకరోజు ఉదయనుడు వేటకి వెళ్ళినప్పుడు ఆ గ్రామం కాలిపోయింది. ఆ మంటల్లో వాసవదత్త కూడా కాలిపోయింది.

వాసవదత్త (తనలో) ఇది అబద్ధం. నేను బ్రతికే ఉన్నాను. అంతా నా దురదృష్టం.

యౌగంధరాయణుడు తర్వాత..?

బ్రహ్మచారి    ఆ తర్వాత వాసవదత్తని రక్షించడానికని ఆ మంటల్లో దూకిన అతనిమంత్రి యౌగంధరాయణుడు కూడా కాలిపోయాడు.

యౌగంధరాయణుడు పడిన మాట నిజం; ఆ తర్వాత?

బ్రహ్మచారి   వేట నుంచి తిరిగివచ్చిన ఉదయనుడికి ఆవిషయం తెలిసి, ఆ వియోగంతో దుఃఖం ఆపుకోలేక, ఆ మంటల్లోనే  తనూ దూకుదామనుకున్నాడు. కాని అతని మంత్రులు కష్టపడి అతన్ని ఆపారు.

వాసవదత్త (తనలో)    స్వామికి నాపైన ఉన్న ప్రేమ, దయ నాకు బాగా తెలుసు.

యౌగంధరాయణుడు   ఆ తర్వాత?

బ్రహ్మచారి    ఆ తర్వాత, కాలగా మిగిలిన వాసవదత్త ఆభరణాల్ని కౌగలించుకుని ఏడ్చి మూర్ఛపోయాడు.

వాసవదత్త (తనలో)    అయ్యో! స్వామి యీస్థితిలో ఉండగా, ఈ యౌగంధరాయణుడు ఏవో పన్నాగాలంటూ ప్రయత్నాలు చేస్తున్నాడు ..

చేటి    అయ్యో! ఇదేమిటి? ఈమె ఏడుస్తోంది?

యౌగంధరాయణుడు    జాలితో బేలగా ఏడుస్తున్నట్లుంది మా చెల్లెలు! ఆ తర్వాత ఏమయింది?

బ్రహ్మచారి   మెల్లగా రాజు స్పృహలోకి వచ్చాడు.

పద్మావతి   ఓహో! ప్రాణాలతో ఉన్నాడన్నమాట. మూర్ఛపోయాడనగానే నాకూ మతిపోయినట్లయింది.

బ్రహ్మచారి   నేలమీద దొర్లిదొర్లి ఒళ్ళంతా బూడిద కొట్టుకుపోతూ, ఒక్కసారిగా లేచి “అవంతీ రాజకుమారీ! వాసవదత్తా! నా ప్రియ శిష్యురాలా!” అంటూ ఏదో విపరీతంగా మాట్లాడ్డం మొదలుపెట్టాడు. అతడనుభవించినంతగా బాధ ఎవ్వరూ అనుభవించి ఉండలేదేమో అనిపించింది. అంత ప్రేమున్న భర్త ఉన్న తర్వాత ఆవిడ కాలిపోయినా కాలిపోనట్లేగదా!

యౌగంధరాయణుడు   ఆ రాజుని మామూలు స్థితికి తేవడానికి ఏ మంత్రీ ప్రయత్నించలేదా?

బ్రహ్మచారి   రుమణ్వంతుడనే మంత్రి అలాంటి ప్రయత్నమే చేస్తున్నాడు. అతను రాజు తినకపోతే తనూ తినడు, అతనితో దుఃఖాన్ని పంచుకుంటాడు. రాజును పగలనక, రాత్రనక సేవిస్తున్నాడు. రాజు తన ప్రాణాల్ని వదిలితే, ఇతనికి గూడా ప్రాణాలు పోయేలా ఉన్నాయి.

వాసవదత్త   ఆహా! స్వామి మంచిచోటే ఉన్నారు.

యౌగంధరాయణుడు (తనలో) రుమణ్వంతుడు చాలా కష్టమైన పని చేస్తున్నాడు. రాజు ఎవరిమీద ఆధార పడితే వాళ్ళు ఎక్కువ భారాన్ని మొయ్యవలసి ఉంటుంది. (పైకి) ఇప్పుడారాజు మామూలు మనిషి అయ్యాడా?

బ్రహ్మచారి   ఇప్పుడు ఆ విషయం గురించి నాకేమీ తెలియదు.”ఇక్కడామెతో కూర్చుని నవ్వాను, ఇక్కడ మాట్లాడాను, ఇక్కడ కలిసి కూర్చున్నాను, ఇక్కడ కోప్పడ్డాను, ఇక్కడ పడుకున్నాను” అంటూ ఏడుస్తున్న ఆరాజుని మంత్రులెలాగో కష్టపడి ఆవూరినించి తీసుకెళ్ళిపోయారు. వాళ్ళులేని ఆవూరు చంద్రుడు, నక్షత్రాలూలేని ఆకాశంలా అనిపించి ఉండలేక నేనూ వచ్చేసాను.

తాపసి   ఆరాజెంత గుణవంతుడో కదా!

చేటి   చనిపోయిన భార్య మీద అంత ప్రేమున్న ఆరాజును మరొక ఆడది పెళ్ళిచేసుకోగలదా?

పద్మావతి   (తనలో) నామనసులో మాటే అంటోందే ఈమె కూడా!

బ్రహ్మచారి   అమ్మా! ఇక వెళ్ళివస్తాను.

యౌగంధరాయణుడు   పద్మావతీదేవి అనుమతిస్తే నేను కూడా వెళ్ళివస్తాను.

కంచుకి   వెళ్ళడానికి మీఅనుమతి కోరుతున్నాడట.

పద్మావతి   ఆయన వెళ్ళిపోతే వాళ్ళచెల్లెలు బాధపడుతుంది.

యౌగంధరాయణుడు   మంచివారి చేతిలో పడింది. అలాంటి బాధలేవీ కలగవామెకు. వస్తాను.

కంచుకి   మళ్ళీ కలుద్దాం.

యౌగంధరాయణుడు   అలాగే. (వెళ్ళిపోతాడు).

కంచుకి   అమ్మా! ఇక మనం అంతఃపురానికి వెళ్ళే సమయమయింది.

పద్మావతి (తాపసితో) అమ్మా! నమస్కారం.

తాపసి   కోరిన భర్త లభించుగాక!

వాసవదత్త   అమ్మా! నమస్కారం.

తాపసి   త్వరలో నీ భర్తను కలుస్తావమ్మ!

కంచుకి   రండి.. ఇటు ..ఇటువైపు … ఇప్పుడు, పక్షులు వాటి గూళ్ళకి చేరుతున్నాయి. మునులు స్నానాలకై నీటిలోకి దిగుతున్నారు. వెలిగించిన నిప్పు మండుతోంది. పొగలు తపోవనమంతా చుట్టుముడుతున్నాయి. సూర్య కిరణాలు చిన్నవై పోతున్నాయి. సూర్యుడు తన రధాన్ని అస్తాచలానికి తోలుతున్నాడు.

(అందరూ వెళ్ళిపోతారు).

రెండవ అంకం

(చేటి ప్రవేశిస్తుంది)
చేటి   కుంజరికా! ఎక్కడ? పద్మావతీదేవి ఎక్కడ? ఏమంటున్నావు? మాధవీలతా మండపం ప్రక్కన బంతాట ఆడుతున్నారా? అక్కడికే వెళతాను. అమ్మో! పద్మావతీ దేవి బంతి ఆడుతూ యిటే వస్తున్నారే! బాగా ఆడి అలసిపోయి చెదిరిపోయిన ఆభరణాలూ, ముఖం మీద చెమటతో అందంగా, ఆనందంగా ఉంది. నేనే ఆమెని కలుసుకుంటా (వెళ్ళిపోతుంది).

(బంతి ఆడుతూ సేవకురాళ్ళతో, అవంతికతో(వాసవదత్తతో) పద్మావతి ప్రవేశిస్తుంది.)

వాసవదత్త   ఇదిగో నీబంతి.

పద్మావతి   ఇలా యియ్యి.

వాసవదత్త   ఈబంతితో ఆడి ఆడి నీచేతులు ఎర్రగా అయిపోయాయి. అవి నీచేతుల్లా లేవు. పరాయివాళ్ళవిలా ఉన్నాయి.

చేటి   ఆడండాడండి, రాజకుమారీ! కన్నెవయసులోనే ఇలాంటివి చెయ్యడానికి వీలుంటుంది.

పద్మావతి   (వాసవదత్తతో) నన్ను వేళాకోళం  చెయ్యడానికా ఈవర్ణనంతా?

వాసవదత్త   లేదు, లేదు. ఈరోజు నువ్వు వెలిగిపోతున్నావు. నీక్కాబోయేవాడి ముఖం నీచుట్టూ కనిపిస్తోంది.

పద్మావతి   ఇంకచాలు ఇప్పుడీ వేళాకోళాలు.

వాసవదత్త   మహాసేనుడికి కాబోయే కోడలా! ఇంక నేను నోరుమూసుకుంటున్నాను.

పద్మావతి   ఎవరీ మహాసేనుడు?

వాసవదత్త   ఉజ్జయినిలో ప్రద్యోతనుడనే రాజున్నాడు. అతనికి గొప్పసైన్యముంది. అందువల్ల అతనికాపేరు వచ్చింది.

చేటి   రాజకుమారి అతనితోసంబంధం ఇష్టపడటల్లేదు.

వాసవదత్త   మరిప్పుడెవర్ని కావాలనుకుంటోందిట?

చేటి   వత్సరాజు ఉదయనుడున్నాడుగదా! ఆయన గుణాలుచూసి అతణ్ణి కావాలనుకుంటోంది.

వాసవదత్త   (తనలో) ఆర్యపుత్రుణ్ణి కావాలనుకుంటోందా! (పైకి) ఎందుకుట?

చేటి   దయగలవాడని.

వాసవదత్త (మనసులో) నాకు తెలుసు. దానికే వీళ్ళందరూ కూడా వివశులవుతున్నారు.

చేటి   రాజకుమారీ! ఒకవేళ ఆ రాజు కురూపయితే?

వాసవదత్త   కాదు.. కాదు.. అందగాడే!

పద్మావతి   అది నీకెలా తెలుసు?

వాసవదత్త   (తనలో) రాజుపై గల ప్రేమానురాగాల్తో పెళ్ళైన వాళ్ళ మర్యాద మరచినట్లు ప్రవర్తించా. ఇప్పుడేం చెయ్యాలి?(పైకి) ఇది ఉజ్జయినిలో జనమంతా అనుకునేదే.

పద్మావతి   అవును..ఉజ్జయినిలో అతన్ని చూడనివారు లేరు గదా! అందమంటే ప్రజలందరికీ ఇష్టమే కదా?

(అంతఃపురపు దాది వస్తుంది)

దాది   జయము! పద్మావతీదేవీ! నిన్ను ఇచ్చేసారు.

వాసవదత్త   ఎవరికి?

దాది   ఉజ్జయనీరాజు ఉదయనుడికి.

వాసవదత్త   ఆయన క్షేమమేనా?

దాది   క్షేమంగా ఉన్నాడు, ఇక్కడకు వచ్చాడు. అతనికి మన రాజకుమార్తె నిచ్చి పెళ్ళి చెయ్యబోతున్నారు.

వాసవదత్త   తొందరపాటు.

దాది   ఏది తొందరపాటు?

వాసవదత్త   ఏం లేదు. ఆ బ్రహ్మచారి చెప్పినట్లు, బాధపడి, మామూలుస్థితికి వచ్చి ఉండవచ్చు.

దాది   మహాపురుషుల హృదయాలు శాస్త్రం ప్రకారం నడుచుకుంటాయి. అతి సులభంగా సహజస్థితికి వచ్చేస్తాయి.

వాసవదత్త   అతనే స్వయంగా వరించాడా?

దాది   కాదు కాదు. వేరే ఏదో పనిమీద వచ్చిన అతన్ని చూసి, అతని రూపం, గుణం, తెలివీ చూసి మహారాజు దర్శకుడే స్వయంగా పిల్లనిస్తామన్నారు.

వాసవదత్త   (తనలో) అయితే స్వామి తప్పేమీ లేదన్నమాట.

చేటి   త్వరపడండి రాజకుమారీ! ఈరోజే మంచినక్షత్రమట. రాణీగారు ఈరోజే ఆ శుభకార్యం జరపాలంటున్నారు.

వాసవదత్త   (మనసులో) ఆవిడ ఎంత తొందరపడుతోందో నామనసులో అంత గబగబా చీకట్లు కమ్ముకుంటున్నాయి.

దాది   రండి.

(అందరూ వెళ్ళిపోతారు).

మూడవ అంకం.

(అవంతిక(వాసవదత్త) ఆలోచిస్తూ వస్తుంది)

వాసవదత్త   పెళ్ళివారితో నిండిపోయిన ఆ మండువా యింట్లో పద్మావతిని వదిలేసి ఈప్రమదవనానికి వచ్చాను. ఇప్పుడు భర్త లేకపోవడంవల్ల కలిగే దుఃఖాన్ని పోగొట్టుకుంటాను. (కాస్త ముందుకు నడిచి) అయ్యో! స్వామి ఇప్పుడు పరాయివాళ్ళ పాలయ్యాడు. (కూర్చుంటుంది) భర్తలేకుండా జీవించలేని చక్రవాకపక్షి ధన్యురాలుగదా! అటు ప్రాణాల్నీ వదులుకోలేకపోతున్నాను. ఇటు, ఏదో భర్తను చూస్తున్నాలే అనుకుంటూ ఆనందించలేకపోతున్నాను. ఏ అదృష్టం లేకుండా బతుకుతున్నా.

(పువ్వుల్తో చెలికత్తె వస్తుంది.)

చేటి అవంతిక ఎక్కడకెళ్ళింది? (ముందుకు నడిచి చూసి) అమ్మో! ఆలోచనల్తో శూన్యమైన మనస్సుతో, ఈ అవంతిక, మంచుతో కప్పబడ్డ చంద్రరేఖలా, అలంకారాలు లేకుండా, మంగళకరంగా వేషంవేసుకుని ఈ సంపెంగచెట్టుకింద కూర్చుంది. (సమీపించి) ఎప్పటినుంచి వెదుకుతున్నానో నీకోసం.

వాసవదత్త   ఎందుకు?

చేటి   “అవంతిక ఉత్తమకులంలో పుట్టింది, నేర్పరి, ప్రియమైంది” అంటూ రాణి నిన్ను తెగపొగుడుతున్నారు. అందువల్ల, ఇప్పుడు ఈకౌతుకపుష్పమాలని నువ్వే గుచ్చాలి.

వాసవదత్త   ఎవరికోసం?

చేటి   మన రాజకుమార్తెకోసం.

వాసవదత్త   (తనలో) ఇదికూడా నేనే చెయ్యాల్సి వచ్చిందీ! అయ్యో! దేవుడికెంత దయలేదు!

చేటి   అమ్మా! నువ్వు మరోఆలోచనలో పడవద్దు. అల్లుడుగారు మణిభూమిలో అలంకరించుకుంటున్నాడు. త్వరగా గుచ్చాలి.

వాసవదత్త   (తనలో) మరొకదాన్నిగురించి ఆలోచించే స్థితిలో ఎలాగూలేను. (పైకి) అల్లుణ్ణి చూసావా?

చేటి   ఆ! రాజకుమార్తెకి దగ్గరైనదాన్ని గాబట్టి, నాకున్నకుతూహలంకొద్దీ చూసాను.

వాసవదత్త   ఎలా ఉన్నాడు?

చేటి   ఏం చెప్పమంటావ్‌ ? ఇలాటివాణ్ణి ఇంతకుముందెప్పుడూ చూడలేదు.

వాసవదత్త   అంత అందగాడా?

చేటి   ధనస్సు, బాణాలూ లేని మన్మధుడని చెప్పవచ్చు.

వాసవదత్త   ఇంక చాల్లే..

చేటి   ఉన్నట్టుండి ఎందుకు ఆపేస్తున్నావు నన్ను.

వాసవదత్త   పరాయి మగవాణ్ణి పొగుడుతూంటే వినడం మంచిది కాదు.

చేటి   అలాగా! అయితే త్వరగా పూలు గుచ్చు.

వాసవదత్త   సరే! గుచ్చుతా గాని ..తీసుకురా.

చేటి   ఇవిగో!

వాసవదత్త   (చూసి వదిలేస్తూ) ఈ ఓషధి ఏమిటి?

చేటి   దీన్ని అవిధవాకరణం అంటారు (విధవ కాకుండా చూచేది)

వాసవదత్త   (తనలో) ఇది నాకూ, పద్మావతికి తప్పక గుచ్చవలసింది. (పైకి) మరి ఈ ఓషధి ఏమిటి?

చేటి   దాని పేరు సపత్నీమర్దనం. (సవతుల్ని చితక బాదేది).

వాసవదత్త   అయితే గుచ్చక్కర్లేదు.

చేటి   ఎందుకు?

వాసవదత్త   అతనిభార్య చనిపోయింది గనక అనవసరం.

చేటి   త్వరగా అమ్మా! అల్లుణ్ణి మ్తుౖతెదువలు అంతఃపురంలోని చతుశ్శాలలోకి తీసుకెళుతున్నారు.

వాసవదత్త   నా ఆలస్యం ఏంలేదు. ఇదిగో తీసుకెళ్ళు.

చేటి   బాగుంది. ఇక నేను వెళతాను. (వెళ్ళిపోతుంది)

వాసవదత్త   అమ్మయ్య! ఇది వెళ్ళింది. స్వామి పరాయివాళ్ళ పాలయ్యాడు. నాకన్నీ కష్టాలే గదా! నేనుకూడా మంచమెక్కి పడుకుని నాదుఃఖాన్ని మర్చిపోతాను. (వెళ్ళిపోతుంది)

నాలుగవ అంకం
(విదూషకుడు ప్రవేశిస్తాడు)
విదూషకుడు (ఆనందంతో) ఆహా! అందరూ ఇష్టపడి చేసిన ఉదయనుడి పెళ్ళిఘడియలు వచ్చాయి. చూసి అనందమైంది. ఆ వాసవదత్త, యౌగంధరాయణుడు చనిపోవడం, ఈ ఉదయనుడుకి మతిపోవడం, యుద్ధంలో ఓడిపోవడం, ఇలా కష్టాల సుడిగుండం లోంచి తిరిగి ఇలా బయటపడతామని కల్లోగూడా అనుకోలేదు. ఇప్పుడు హాయిగా మేడల్లో ఉంటున్నాం. అంతఃపురంలో సెలయేళ్ళల్లో స్నానాలు చేస్తున్నాం. మృదువైన తియ్యని లడ్డూలు తింటున్నాం. ఒక్క అప్సరసలే తక్కువ ఈ ఉత్తరకురుదేశంలో. ఒక్కటే ఇబ్బంది. నాకీభోజనం అరగటంలేదు. మంచిపరుపులున్న మంచాలిచ్చినా సుఖంగా నిద్రపోలేకపోతున్నా. వాతంచేసి, రక్తంగాని చెడిపోవటల్లేదుగదా! రోగం వస్తుందేమోనని భయపడుతూ తినవలసిన తిండితో సుఖమేమీలేదు.

(చేటి వస్తుంది)

చేటి   (తనలో) ఈవసంతకుడు ఎక్కడకి వెళ్ళాడో? (వసంతకుడి శబ్దం విని) ఇక్కడే ఉన్నాడే! ( పైకి) అయ్యా వసంతకా! ఎంతకాలం  వెతకను?

విదూషకుడు   ఎందుకు?

చేటి   మా రాణి అల్లుడి స్నానం అయిందా అని అడుగుతోంది.

విదూషకుడు   ఎందుకు?

చేటి   ఎందుకేమిటి? పువ్వులూ, అత్తర్లూ తేవాలి.

విదూషకుడు   ఆ! చేసాడు. భోజనం తప్ప అన్నీ తేవచ్చు.

చేటి   భోజనమెందుకు వద్దూ?

విదూషకుడు   కోకిలకి కళ్ళు మారినట్టు, దౌర్భాగ్యుణ్ణైన నాకు కడుపులో మార్పులొచ్చాయి.

చేటి   సరే.

విదూషకుడు   ఇక నువ్వు వెళ్ళు. నేను కూడా రాజు దగ్గరికి వెళతాను.
(ఇద్దరూ వెళ్ళిపోతారు)

(పద్మావతి, అవంతిక (వాసవదత్త) తోటలోకి ప్రవేశిస్తారు)

చేటి   అమ్మా! ఏమిటిలా ప్రమదవనానికి వచ్చారు?

పద్మావతి   శేఫాలికా లతలు పూస్తున్నాయేమోనని చూడ్డానికి వచ్చాను.

చేటి   అవి పూసాయిగా! గుత్తులుగుత్తులుగా పూసాయి. చిగుళ్ళు వాటిని కప్పాయి. చూడ్డానికి ముత్యాలపేరుల్లా ఉన్నాయి. ఇక్కడ శిలావేదికమీద కూర్చోండి. ఇప్పుడే కోసుకొస్తా.

పద్మావతి   (వాసవదత్తతో) అక్కడ కూర్చుందామా!

వాసవదత్త   సరే.

(ఇద్దరూ కూర్చుంటారు)

చేటి   చూడండి రాకుమారీ! నాగజిహ్విక (ఇది ఒక ఎర్రని ధాతువు) ముక్కల్లా నాదోసిట్లో నిండిన శేఫాలిక మొగ్గల్ని చూడండి.

పద్మావతి   (చూచి) అహో! పువ్వులెంత విచిత్రంగా ఉన్నాయి. చూడు అవంతికా! చూడు.

వాసవదత్త   అవును. పువ్వుల అందం చూచి తీరవలసిందే.

చేటి   ఇంకా కోయనా?

పద్మావతి   వద్దు, వద్దు.

వాసవదత్త   ఎందుకొద్దంటున్నావు?

పద్మావతి   ఆర్యపుత్రుడు వచ్చి ఈ పూలసంపదని చూసి నేనంటే ఇష్టపడాలి.

వాసవదత్త   నీకాయనంటే అంత ఇష్టమా?

పద్మావతి   ఏమో! తెలియదు. అతని విరహంలో నాకేమీ తెలియటల్లేదు.

వాసవదత్త   (తనలో) నేనూ అంత కష్టాన్నీ అనుభవిస్తున్నా. ఈమె కూడా అదే అంటున్నది.

పద్మావతి   నాకు ఒక్క సందేహం.

వాసవదత్త   ఏమిటి?

పద్మావతి   నాకు ఎంత ప్రియమైనవాడో, అలాగే వాసవదత్తకి కూడా కదా!

వాసవదత్త   అంతకన్న ఎక్కువే!

పద్మావతి   నీకెలా తెలుసు?

వాసవదత్త   (తనలో) ఓహో, ఆర్యపుత్రునిమీదున్న ప్రేమవల్ల తప్పుగా మాట్లాడానే! (పైకి) తక్కువ ప్రేమేవుంటే ఇంట్లో అందర్నీ విడిచిపెట్టివచ్చి పెళ్ళిచేసుకోదుగా.

పద్మావతి   ఔను.

చేటి   అమ్మా! “నేను కూడా వీణ నేర్చుకుంటా” నని మీభర్తతో మీరుకూడా చెప్పండి.

పద్మావతి   చెప్పడం అయింది.

వాసవదత్త   అపుడేమన్నాడు?

పద్మావతి   ఏమీ అనలేదు. ఒక పెద్దనిట్టూర్పు విడిచి ఊరుకున్నాడు.

వాసవదత్త   దాన్ని నువ్వెలా అర్ధం చేసుకున్నావు?

పద్మావతి   ఆ వాసవదత్త గుర్తుకు వచ్చిందనీ,  నా మీద ప్రేమచేత నా ఎదుట దుఃఖించటల్లేదని అనుకున్నాను.

వాసవదత్త   (తనలో) ఇదే నిజమైతే నేను ధన్యురాల్ని.

(విదూషకుడు, రాజు ప్రవేశిస్తారు.)

విదూషకుడు   హీ! హీ! ఇక్కడ బోలెడు బంధూకపువ్వులు, చల్లనిగాలులు, మహా అందమైనది ఈ ప్రమదవనం. రా! ఇలా రా! మిత్రమా!

రాజు   వస్తున్నా వసంతక! ఎప్పుడో, స్వేచ్ఛగా వాసవదత్తను చూచి మరువలేని స్థితిలో ఉన్నప్పుడు ఆమన్మధుడు తన ఐదుబాణాల్నీ నాపైన వేశాడు. ఆగాయం మానకుండానే మళ్ళీ కొట్టాడే! ఈ ఆరోబాణం ఎక్కడి నుంచి వచ్చింది?

విదూషకుడు   ఈపద్మావతీదేవి ఎక్కడికి వెళ్ళింది? లతామండపానికి కాని వెళ్ళిందా? లేకపోతే, పులిచర్మం కప్పినట్టు జీవకపుష్పాల్తో నిండిన కొండ, అదే పర్వతతిలకం అంటారే, అక్కడికి చేరుకుందా? లేకపోతే, ఆఘాటువాసనలువేసే సప్తచ్ఛదవృక్షాల వనానికి వెళ్ళిందా? లేకపోతే,.. జంతువులు, పక్షుల బొమ్మలేసిన కొయ్యపర్వతం, అదే ఆ ఆటస్థలం లేదూ, అక్కడకెళ్ళిందా? (ఆకాశంలోకి చూసి) హహ్హ ..చూడు! చూడు! స్వచ్ఛంగా ఉన్న ఈ శరత్కాలపుటాకాశంలో, ఆ బెగ్గురపక్షుల్ని చూడు. అరే! చూస్తూండగానే చక్కగా ఒక కూర్పుగా మారిపోయాయి. ఆ కూర్పు బలరాముడి భుజాల్లా లేదూ?

రాజు చూస్తున్నా. పొడుగ్గా, వంకరల్లేకుండా, విడివిడిగా ఉన్నాయి. మలుపులొచ్చినప్పుడల్లా, సప్తర్షి మండలంలా ఎత్తుపల్లాల్తో ఉన్నాయి. విడుస్తున్న పాముకుబుసంలా స్వచ్ఛంగా ఉన్నాయి. ఆకాశాన్ని విభజిస్తున్న సరిహద్దురేఖల్లా ఉన్నాయి కదూ!

చేటి అమ్మా! ఎర్రని కమలాల గుంపులా ఎగురుతున్న బెగ్గురపక్షుల పంక్తిని చూడండి … (రాజుని చూసి తత్తరపడుతూ) అయ్యో! ప్రభువులు!…

పద్మావతి అరే! ప్రభువు! అవంతికా! నేను నీతోనే ఉండదలిచాను. మనం ప్రభువుకు కనిపించకుండా తప్పుకోవాలి. ఈ మాధవీమండపంలో దాక్కుందాం. రా!

వాసవదత్త అలాగే.

విదూషకుడు పద్మావతీదేవి ఇక్కడకు వచ్చివెళ్ళినట్టుంది.

రాజు నీకెలా తెలుసు?

విదూషకుడు ఈ శేఫాలిక పువ్వుల గుత్తుల్ని చూస్తే, ఇప్పుడే కోసినట్టు లేవూ?

రాజు వసంతకా! ఈ పువ్వులు ఎంతవిచిత్రమైనవి?

వాసవదత్త (తనలో) ఈ వసంతకుడి పేరు వింటూంటే మళ్ళీ ఉజ్జయినిలో ఉన్నట్టుంది మనసుకి.

రాజు వసంతకా! ఆ రాతిమీద కూర్చుని పద్మావతి కోసం ఎదురు చూద్దాం.

విదూషకుడు ఈ చుర్రుమంటున్న శరత్కాలపుటెండ మాడ్చేస్తోంది. తట్టుకోలేకుండా ఉన్నాను. ఆ మాధవీ మండపంలో కూర్చుందాం.

రాజు సరే. నడు.

పద్మావతి ఛ.. ఛ.. ఈ వసంతకుడు వ్యవహారమంతా అల్లకల్లోలం చేస్తున్నాడు. ఇప్పుడేం చేద్దాం?

చేటి దేవీ! నిండా తుమ్మెదలుపట్టి వేలాడుతున్న ఈ లత ఉందిగా! దీన్ని కదిలిస్తే, ప్రభువు ఇక్కడవరకూ రాలేడు.

పద్మావతి సరే

(చేటి లతని ఊపుతుంది)

విదూషకుడు హేయ్‌ హేయ్‌ కదలకు … నిలబడు ..  ఈ మూర్ఖపు తుమ్మెదలు కుట్టి చంపుతున్నయ్‌.

రాజు భయపడకు. అరవకు. అలా చూడు. తేనెతాగి మత్తెక్కి మధురంగా అరుస్తున్న తుమ్మెదలు, వాటి ప్రియురాళ్ళని కౌగలించుకుని ఒళ్ళు తెలియకుండా మనకాళ్ళకింద పడి నలిగిపోతున్నాయి. అందువల్ల ముందుకెళ్ళద్దులే. ఇక్కడే నిలబడదాం.

(ఆగుతారు). ఇక్కడ నేలమీద పువ్వులు ఎవరో తొక్కినట్టుగా నలిగిపోయి ఉన్నాయి. ఇక్కడి శిలావేదిక వెచ్చగావుంది. ఖచ్చితంగా ఎవరో అమ్మాయి ఇక్కడ కూర్చుని, మనల్నిచూసి హడావుడిగా వెళ్ళిపోయి ఉండాలని నా అనుమానం.

చేటి దేవీ! మనం ఇరుకున పడ్డాం.

పద్మావతి హమ్మయ్య! ప్రభువు కూర్చున్నాడు.

వాసవదత్త   హమ్మయ్య! ప్రభువు ఆరోగ్యంగానే ఉన్నాడు.

చేటి అరే! అవంతిక ఏడుస్తోందే?

వాసవదత్త ఏం లేదు. ఈ తుమ్మెదల అల్లరితో పుప్పొడి కంట్లో పడింది. అంతే.

విదూషకుడు ఈ ప్రమదవనంలో ఎవ్వరూ లేరుగదా. నిన్నొకటి అడగాలని అనుకుంటున్నా. అడుగుతా.

రాజు స్వేచ్ఛగా అడుగు.

విదూషకుడు నీకు ఎవరంటే ఇష్టం? అప్పటి వాసవదత్తా? ఇప్పటి పద్మావతా?

రాజు ఎందుకిప్పుడు ఇలాంటి ప్రశ్నల్తో ఇరకాటంలో పెడతావ్‌ ?

పద్మావతి భలే సంకట పరిస్థితిలో పడ్డాడే ప్రభువు!

వాసవదత్త (తనలో) దురదృష్టం. నేనూ అలాంటి స్థితిలోనే ఉన్నాను.

విదూషకుడు నిర్భయంగా చెప్పొచ్చు. ఒకావిడ మరణించింది. ఒకావిడ దగ్గర్లో లేదు. నేనెవ్వరికీ చెప్పన్లే.

రాజు నువ్వు ఉట్టి వాగుబోతువు.

పద్మావతి దీనితోనే తెలిసిపోతోందిగా ప్రభువు చెప్పదల్చుకున్నది!

విదూషకుడు అయ్యా! ఒట్టేసి చెబుతున్నా. ఎవ్వరికీ చెప్పను. ఇదిగో నాలిక కరిచి పట్టుకున్నా..

రాజు నాకు చెప్పడం ఇష్టం లేదు.

పద్మావతి ఏం పండితుడో! ఈ వసంతకుడికి ఈ మాత్రంకూడా అర్ధం కావటల్లేదు. ప్రభువు హృదయం ఆమాటల్లో తెలియటల్లేదూ?

విదూషకుడు ఎందుకు చెప్పవు? చెప్పకుండా ఒక్కడుగు ముందుకు వెయ్యలేవు. నిన్ను బంధించాను.

రాజు ఏం? బలవంతమా!

విదూషకుడు బలవంతమే.

రాజు అదీ చూద్దాం.

విదూషకుడు క్షమించు .. ఊరికే అన్నాన్లే …

రాజు సరే! నాకు పద్మావతంటే చాలా ఇష్టం ఉన్నా, అందం, గుణం, తియ్యని మాటలవల్ల ఆకట్టుకున్న వాసవదత్తని నామనసు విడవలేకపోతోంది. పద్మావతి వైపుకు తిరగనంటోంది.

వాసవదత్త (తనలో)నా శ్రమకు తగ్గ ఫలితం దక్కింది. ఈ అజ్ఞాతవాసం కూడా ఉపయోగిస్తోంది.

చేటి దేవీ! ప్రభువు ఎంతటి కఠినుడు!

పద్మావతి అలా ఎందుకు అనుకోవాలి? ఇప్పటికీ వాసవదత్తని తలుచుకుంటున్నాడంటే దయగలవాడే.

వాసవదత్త బాగా చెప్పావు.

రాజు నావంతయింది. నీసంగతేమిటి? నీకెవరంటే ఇష్టం?

పద్మావతి ఇప్పుడు ప్రభువు వసంతకుడైపోయాడు.

విదూషకుడు నా పనిలేని వాగుడు నీకెందుకు? ఇద్దరూ ఇష్టమేలే.

రాజు మూర్ఖుడా! నాచేత బలవంతాన అన్నీ చెప్పించేసుకుని, ఇప్పుడిలా మాట్లాడతావేమిటి?

విదూషకుడు నాచేత బలవంతంగా చెప్పిస్తావా ఏమిటి?

రాజు ఆహా! బలవంతమే.

విదూషకుడు అయితే నేను చెప్పనుగాక చెప్పను.

రాజు ఓ మహా బ్రాహ్మణుడా! అనుగ్రహించి చెప్పవయ్యా!

విదూషకుడు నాకు వాసవదత్త అంటే చాలా ఇష్టం. అయితే పద్మావతీదేవి కూడా ఇష్టమే. ఆవిడ యువతి, అందమైనది, గర్వం లేదు. తియ్యగా మాట్లాడుతుంది, దయగలది. మంచి భోజనం పెడుతుంది. వాసవద్తౖతెతే మంచి భోజనం వండినప్పుడల్లా, “వసంతకుడేడీ? ఎక్కడికి వెళ్ళాడు?” అని అడిగి మరీ ఆహ్వానిస్తుంది. అది ఇంకో గొప్పగుణం ఆవిడలో.

వాసవదత్త (మనసులో) నన్ను అలాగే తలుచుకో వసంతకా! ఇప్పటికంతే మిగిలింది.

రాజు వాసవదత్త  గురించి ఎంత చక్కగా చెప్పావు వసంతకా!

విదూషకుడు ఇంకెక్కడి వాసవదత్త? చనిపోయి చాలాకాలమయిందిగా.

రాజు అవును. (విషాదంగా) నీ సరదామాటల్తో నామనసు చాలాదూరం పోయింది. మాటలుకూడా అలవాటు చొప్పున ఆమె బ్రతికున్నట్లే వచ్చేస్తున్నాయి.

పద్మావతి క్రూరుడు. మాటల్ని ఎంత అందంగా మార్చి చెపుతున్నాడో!

వాసవదత్త (తనలో) నేను మాత్రం నమ్ముతున్నాను. పరోక్షంగా నన్ను పొగడడం వింటున్నా. అది ఎవరికి ఇష్టం ఉండదు?

విదూషకుడు బాధపడకు. విధి మనచేతుల్లో లేదుగా. జరగవలసిందేదో జరిగింది.

రాజు నా స్థితి నీకర్ధంకావటల్లేదు. చాలారోజుల పరిచయంవల్ల, పెరిగిన ప్రేమని మర్చిపోవడం కష్టంగావుంది. తల్చుకున్నకొద్దీ బాధ కలుగుతోంది. ఈ దుఃఖం కొత్తగావుంది. ఈ లోకంలో ఋణం తీర్చుకోలేనివాటిని తలుచుకుని కన్నీళ్ళు కార్చడం వల్లనే కదా కాస్త మనసు తేలికపడేది!

విదూషకుడు కన్నీళ్ళతో ముఖమంతా చారికలు పడ్డాయి. ముఖం కడుక్కోడానికి నీళ్ళు తెస్తానుండు.

పద్మావతి ప్రభువు బాధలో ఉన్నారు. మనం వెళ్ళిపోదాం. రా.

వాసవదత్త అలా మగణ్ణి విడిచిపెట్టడం సబబు కాదు. నువ్విక్కడే ఉండు. నేను వెళ్ళిపోతాను.

(వాసవదత్త వెళ్ళిపోతుంది. పద్మావతి రాజు దగ్గరకి బయల్దేరుతుంది)

విదూషకుడు (తామరాకులో నీటితో) ఇదిగో .. (పద్మావతిని చూసి) పద్మావతీదేవి!

పద్మావతి వసంతకా! ఏమైంది?

విదూషకుడు ఇదీ..ఇదీ.. (తడబడతాడు) గాలికి రెల్లుపువ్వుల పుప్పొడి రాజు కంట్లో పడింది. అంతే.

పద్మావతి ఆర్యపుత్రా! జయము!

రాజు (ఆశ్చర్యంగా) పద్మావతీ! నువ్వా! వసంతకా! ఏమిటిది?

(విదూషకుడు రాజు చెవిలో ఏదో చెపుతాడు)

రాజు (తనలో) నా కన్నీటికి అసలు కారణం తెలిస్తే బాధ పడుతుంది. అసలే కొత్తగా పెళ్ళయిన పిల్ల. సహజంగా ధైర్యం ఉన్నదే, కాని ఇలాంటి విషయాలు ఎవళ్ళకైనా బాధ కలిగిస్తాయి (పైకి) రెల్లు పుప్పొడి పడి కళ్ళ వెంట నీళ్ళొచ్చాయి..

విదూషకుడు ఈ మధ్యాహ్నం తమ స్నేహితుల్తో కలసి మగధరాజు దర్శకుడు నిన్ను సత్కరిస్తారుగదా మిత్రమా! రా! పోదాం.

రాజు నడు. గొప్పగుణమున్నవారూ లోకంలో ఉన్నారు. వాళ్ళను గౌరవించేవాళ్ళూ ఉన్నారు. కాని, ఈ రెండింటినీ తెలిసి గ్రహించగలిగేవాళ్ళు దొరకడం చాలా కష్టం.
(వెళ్ళిపోతారు).

ఐదవ అంకం
(పద్మనిక వస్తుంది)

పద్మనిక మధురికా! మధురికా! త్వరగా రా!

మధురిక వస్తున్నా (వచ్చి) ఏం చెయ్యాలి?

పద్మనిక పద్మావతీదేవి తలనొప్పితో బాధపడుతోంది. నీకు తెలియదా?

మధురిక అయ్యో!

పద్మనిక వెళ్ళు. త్వరగా అవంతికని పిలు. ఆవిడతో ఈ విషయం చెప్పు చాలు. ఆవిడ తనంతట తానే వస్తుంది.

మధురిక ఆవిడేం చెయ్యగలదు?

పద్మనిక ఇలాంటి సమయంలో, మంచి కధలు చెప్పి, నొప్పి మరచిపోయేలా చేస్తుంది.

మధురిక పద్మావతీదేవి ఎక్కడ పడుకుంది?

పద్మనిక   సముద్రగృహంలో. నువ్వెళ్ళు. నేను ప్రభువుకీ విషయం చెప్పాలి. ముందు వసంతకుణ్ణి వెతకాలి. ఎక్కడున్నాడో! ఏమో!

(విదూషకుడు వస్తాడు )

విదూషకుడు పాపం. వత్సరాజు ఇన్నాళ్ళూ వాసవదత్త వియోగంతో తెగ మధనపడ్డాడు.ఈ కొత్తపెళ్ళితో ఇప్పుడు మదనుడు తనమీద పడ్డాడు. ఈరోజు శోభనం.దాంతో ఇంకా జోరుమీదున్నాడు. (పద్మనికని చూసి) అరే! పద్మనికా! ఇక్కడెందుకున్నావు?

పద్మనిక పద్మావతీదేవి తలనొప్పితో బాధపడుతోంది. నీకు తెలియదా?

విదూషకుడు నాకు తెలియదు.

పద్మనిక అయితే ఈ విషయం ప్రభువుకి చెప్పు. నేను తలకిపట్టు వెయ్యడానికి పసరు పట్టుకుని అక్కడికి వస్తా.

విదూషకుడు   పద్మావతీదేవి ఎక్కడ పడుకుంది?

పద్మనిక   సముద్రగృహంలో.

(సరే అంటూ విదూషకుడు వెళ్ళిపోతాడు. పద్మనిక కూడా వెళ్ళి పోతుంది)

(రాజు ప్రవేశిస్తాడు)

రాజు కాలి బూడిదైన వాసవదత్తని మంచులో కప్పబడ్డ పద్మలతలాగ భావిస్తున్నా.మళ్ళీ ఒక ఇంటివాణ్ణి అవుతున్నా.

(విదూషకుడు వస్తాడు)

విదూషకుడు నువ్వు త్వరపడు.

రాజు ఎందుకు?

విదూషకుడు పద్మావతీదేవికి తలనొప్పిగా ఉందిట. సముద్రగృహంలో పడుకుని ఉందిట. పద్మనిక చెప్పింది.

రాజు తోవ చూపు. వెడదాం. (తీసుకుని వెడతాడు.)

విదూషకుడు   ఇదిగో సముద్రగృహం. రా! (ప్రవేశించి) ఆగు ..అక్కడే ఆగు.

రాజు ఎందుకు?

విడుషకుడు ఈ దీపాల వెలుగులో ఆ పాము కనబడటల్లేదూ? నేలమీద తిరుగుతోంది.

రాజు మూర్ఖుడా! అది ద్వారానికి కట్టిన తోరణం. ఈ మలయమారుతం వల్ల నేలమీదపడి కదుల్తూంటే పామని భ్రమపడుతున్నావు.

విదూషకుడు అవును. నిజమే. పద్మావతీదేవి ఇక్కడకు వచ్చివెళ్ళివుంటుంది.

రాజు ఇంకా వచ్చివుండకపోవచ్చు కూడా.

విదూషకుడు ఎలా?

రాజు ఈ మాత్రానికేముంది? పరచిన పక్క వాడినట్లు దిగబడి లేదు. దుప్పటి రేగలేదు. తలనొప్పిమందుల్తో తలగడాలు మాసిలేవు. రోగం మర్చిపోయేందుకు మంచానికి అలంకారాలేమీ చెయ్యలేదు. పోనీ, కొద్దిసేపే మంచం వాడారేమో అనుకుందామంటే, అంత బాధపడుతున్న వాళ్ళెవరూ గబుక్కున వాడి వదిలేసి వెళ్ళరుగా.

విదూషకుడు అయితే ఇక్కడే కూర్చుని వేచి ఉంటే సరి.

రాజు తప్పకుండా. నాకు విపరీతంగా నిద్రవస్తోంది. మంచి కధ చెప్పు.

విదూషకుడు నువ్వు “ఊఁ” కొడితే చెబుతా.

రాజు ఊఁ.

విదూషకుడు ఉజ్జయినీ అనే ఒక నగరం.

రాజు ఏమిటీ? ఉజ్జయినా?

విదూషకుడు ఈ కథ నచ్చకపోతే చెప్పు. మరొకటి చెబుతా.

రాజు అహాఁ! కథ నచ్చకపోవడమేమీ కాదు. ఉజ్జయినిని వదిలేస్తున్నప్పుడు, తన వాళ్ళను తలచుకుని నా గుండెలపై ఏడ్చిన వాసవదత్త గుర్తుకొస్తోంది. నాదగ్గర వీణ నేర్చుకునేటప్పుడు, చాలాసార్లు వీణ జారిపోయినా గుర్తించకుండా, నావంకేచూస్తూ, గాలిలోనే వేళ్ళని మీటిన వాసవదత్త గుర్తుకొస్తోంది.

విదూషకుడు సర్లే. మరో కథ చెబుతా. బ్రహ్మదత్తం అనే నగరం. దాంట్లో కాంపిల్యుడు అనే రాజు.

రాజు మూర్ఖుడా! కాంపిల్యం నగరం, బ్రహ్మదత్తుడు రాజు.

విదూషకుడు కాంపిల్యం నగరం, బ్రహ్మదత్తుడు రాజు, కాంపిల్యం నగరం, బ్రహ్మదత్తుడు రాజు (మర్చిపోకుండా మళ్ళీ మళ్ళీ అంటాడు.) అరే! అప్పుడే నిద్రపోయాడే. అవును చల్లగా ఉందిగా, నిద్ర పట్టేసి ఉంటుంది.

(పై వస్త్రాన్ని తీసుకుని వెళ్ళిపోతాడు).

(అవంతిక (వాసవదత్త), చేటి వస్తారు).

వాసవదత్త పాపం. విరహంతో బాధపడుతున్న రాజుకి ఆనందం లేకుండా, ఈ పద్మావతికి అనారోగ్యమేమిటో!
(సముద్రగృహం ప్రవేశిస్తుంది.)

అరెరే! ఈ గుడ్డిదీపపు వెలుగులో పద్మావతిని వదిలేసి వెళ్ళిపోయారేమిటి వీళ్ళంతా? (ప్రక్కనే కూర్చుంటుంది.) ఈ రోజు ఈమెప్రక్కన కూర్చుంటే ఇంత ఆనందంగా ఉందేమిటి? ఈనిట్టూర్పులు చూస్తుంటే బాధ తగ్గినట్టుందే ఈవిడకి. సగం ఖాళీగానే ఉందిగా పడక, తనని కౌగలించుకుని పడుకోమనా ఈ సంఙ్ఞ? (పడుకుంటుంది).

రాజు (కలగంటూ) వాసవదత్తా! (కలవరిస్తాడు).

వాసవదత్త అరె! ప్రభువు. పద్మావతి కాదు! ఎవరూ చూళ్ళేదుగదా! నన్ను రాజు చూసాడంటే యౌగంధరాయణుడి ప్రతిఙ్ఞంతా గంగపాలవుతుంది.

రాజు (కలగంటూ) వాసవదత్తా! (కలవరిస్తాడు).

వాసవదత్త ప్రభువు కలగంటున్నాడు. కాస్సేపు ఇక్కడే నిలబడతా. మనసుకి ఆనందంగా ఉంది.

రాజు ప్రియశిష్యురాలా! సమాధానం చెప్పవేం?

వాసవదత్త మాట్లాడుతున్నా ప్రభూ..

రాజు కోపం వచ్చిందా?

వాసవదత్త కాదు. దుఃఖిస్తున్నాను.

రాజు కోపం లేకపోతే ఎందుకు అలంకరించుకోలేదు?

వాసవదత్త ఇంతకంటే ఏమిచెయ్యను?

రాజు ఏం? విరచిక గుర్తొచ్చిందా?

వాసవదత్త ఫో! ఇక్కడ కూడా ఆ విరచికే గుర్తొస్తోందా?

రాజు అలా అయితే చెప్పు. విరచిక కోసం నిన్ను ప్రసన్నురాల్ని చేసుకుంటా.

వాసవదత్త చాలాసేపు నిల్చున్నా. ఎవరైనా చూస్తారేమో. (మంచం మీద నుంచి లేచి క్రిందకి వేలాడుతున్న రాజు చేతిని తీసి, మంచమ్మీద పెట్టి వెళ్ళిపోతుంది.)

రాజు (గబుక్కున కంగారుగాలేచి) వాసవదత్తా! ఆగు. (ముందుకు పరిగెత్తి, తలుపు తగిలి మెలుకువలోకి వస్తాడు.) నిజంగా వాసవదత్తని చూశానా? నాకేం అర్ధం కావడంలేదు. (ఎదురుగా వస్తున్న విదూషకుడితో అంటాడు).

విదూషకుడు ఎక్కడి వాసవదత్త? ఎప్పుడో చనిపోయింది. ఏమిటి మిత్రమా? ఇలా వింతగా ప్రవర్తిస్తున్నావు?

రాజు లేదు. పడుకున్న నన్ను లేపి వెళ్ళిపోయింది. వాసవదత్త చనిపోయిందని రుమణ్వంతుడు మనకి అబద్ధం చెప్పాడు.

విదూషకుడు నీ మంత్రులు నిన్ను మోసగించడమేమిటి? ఏం లేదు. ఉజ్జయినిని తలుచుకుని పడుకున్నావుగదా! అందుకని కలగన్నావేమో.

రాజు అవును. కలే కన్నాను. కలే అయితే, మెలుకువ రాకుండా ఉండినా బాగుండేది. మతిభ్రమణమే అయితే నేనలాగే ఉండిపోయినా బాగుండేది.

విదూషకుడు మిత్రమా! అవంతీసుందరని ఒక యక్షిణి ఈ నగరంలో ఉంది. ఆవిణ్ణిగాని చూసావేమో.

రాజు నా కలచివర, అంటే నేను మేల్కొనేముందు, కాటుకలేని కళ్ళతో, జడల్లుకోని జుట్టుతో, ఆమె ముఖం నాకు స్పష్టంగా కన్పించింది. భయంతో నా యీచేతిని పట్టుకుంది. చూడు. అప్పుడు నిక్కబొడుచుకున్న వెండ్రుకలు అలానే నిలబడి ఉన్నాయింకా.
(చేతిని చూపిస్తాడు).

విదూషకుడు అయ్యో! ఇలా అఖ్ఖర్లేని వాటన్నిటిని గురించి అలోచించి బుర్ర పాడుచేసుకోకు. అంతఃపురంలోకి పోదాం రా.
(కంచుకి ప్రవేశిస్తాడు.)

కంచుకి జయము! జయము! ప్రభూ! మహారాజు దర్శకులు మిమ్మల్ని పిలుస్తున్నారు.  మీమంత్రి రుమణ్వంతుడు పెద్దసైన్యంతో మీ శత్రువు అరుణిని ఓడించడానికి వచ్చారు. ఆయనకి సహాయంగా మా బలాల్నికూడా మహాహరాజు పంపుతున్నారు. సేనలు గంగదాటాయి. వత్సదేశం మీ సొంతమయింది. రండి.

రాజు నడు. ఆ అరుణిని యుద్ధంలో నేనే చంపుతాను.

(అందరూ వెళ్ళి పోతారు.)
ఆరవ అంకం

కంచుకి ఇదిగో! ఈ కాంచనతోరణ ద్వారం దగ్గర. ఎవరైనా ఉన్నారా?

ప్రతీహారి అయ్య! నేను విజయను ఉన్నాను. (ఒక అమ్మాయి ప్రవేశిస్తుంది).

కంచుకి అమ్మాయీ! నేను ఉజ్జయినీ మహారాజు మహాసేనుడి కంచుకిని. పేరు రైభ్యుడు. వత్సరాజు ఉదయనుడికోసం మహారాణి అంగారవతీదేవి పంపిన దాది ద్వారం దగ్గర వేచియున్నారని చెప్పు.

ప్రతీహ్జారి చెప్పడానికి సమయం కాదయ్యా!

కంచుకి ఎందుకు?

ప్రతీహారి ఈరోజు ప్రభువు తూర్పుప్రాసారంలో ఏదో వీణానాదం వినిపిస్తోంటే, “ఇది ఘోషవతి శబ్దంలా ఉందే” అంటూ అక్కడకి వెళ్ళారు. అక్కడా వీణని చూసి “ఇది ఇక్కడికెలా వచ్చింది?” అని అడిగారు. అక్కడివాడు “నర్మదానది ఒడ్డున ఒక దర్భపొదలో పడి ఉంటే పట్టుకొచ్చా. కావాలంటే ప్రభువులు తీసుకోవచ్చు” నన్నాడు. ఆ వీణని తీసుకునివెళ్ళి ఒళ్ళో పెట్టుకుని కళ్ళుతిరిగి పడిపోయారు. మళ్ళీ తేరుకుని “ఘోషవతీ! నువ్వు కనబడ్డావు కాని ఆమె కనిపించలేదే” అంటూ వాపోవడం మొదలెట్టారు. అందువల్ల, ఇప్పుడు మీ విషయం చెప్పినా ఉపయోగం లేదు.

కంచుకి ఈ విషయం కూడా దానికి సంబంధించినదే. అందువల్ల, వెళ్ళి చెప్పు.

ప్రతీహారి అదిగో! ప్రభువులు తూర్పుప్రాసాదం దిగివస్తున్నారు. చెబుతాను.

( విదూషకుడు, రాజు ప్రవేశిస్తారు)

రాజు (వీణతో మాట్లాడుతున్నట్లుగా) చెవులకింపుగా పలికేదానివి. సుఖంగా వాసవదత్త ఒంపుల ఒళ్ళో పడుకునేదానివి. ఇప్పుడో! ఈ పక్షిరెట్టల్తో వికారంగా ఉన్నావు. భయంకరంగా  అడవితుప్పల్లో ఆలనాపాలనా లేకుండా పడున్నావిన్నాళ్ళూ. ఆమె నిన్ను ఒడిలో మోసినప్పుడు ఆమె ఒత్తిడికి సుఖపడేదానివి. ఆమె అలిసిపోయినప్పుడు ఆమె స్తనాలపై పడి సుఖించేదానివి. ఆమె నాపైన విరహం పడ్డప్పుడల్లా, ఆ దుఃఖాలూ, కౌగిలింతలూ నీకే. ఇప్పుడు నీకా తియ్యని నవ్వులూ, మాటలూ గుర్తుకు రావటల్లేదూ?

విదూషకుడు రాజ్యం తిరిగిసంపాదించుకున్న సందర్భంలో, నువ్విలా బాధపడుతూ కూర్చోవడం  ఏం బాగాలేదు మిత్రమా!

రాజు నాలో కోర్కెల్ని నిద్ర లేపిందీ వీణ. ఇదంటే వాసవదత్తకి చాలా ఇష్టం. మంచి పనివాణ్ణి చూసి దీనికి తీగలు వేయించు.

విదూషకుడు సరే (వీణ తీసుకుని వెళ్ళిపోతాడు).

ప్రతీహారి (వచ్చి) జయము! జయము! ప్రభూ! కంచుకి రైభ్యుడు, దాది వసుంధర గుమ్మం దగ్గర వేచి ఉన్నారు.

రాజు పద్మావతిని పిలు. (ప్రతీహారి వెళ్ళిపోతుంది) నేను పెళ్ళి చేసుకున్న విషయం మహాసేనుడికి తెలిసిందా ఏమిటి?

(పద్మావతి ప్రవేశిస్తుంది).

పద్మావతి ఆర్యపుత్రా! జయము!

రాజు మహాసేనుడు పంపిన దాది వచ్చిందని నీకు తెలిసిందా?

పద్మావతి (నవ్వుతూ) ఙ్ఞాతుల క్షేమం తెలుసుకోవడం నాకు చాలా ఇష్టం.

రాజు అహఁ! మంచిది. రా! కూర్చో! (పద్మావతి కూర్చోదు.) కూర్చోవేమిటి?

పద్మావతి నాతో కూర్చుని వాళ్ళని రమ్మని కబురు పంపిస్తారా ఏమిటి?

రాజు తప్పేముంది?

పద్మావతి మరో భార్య పక్కన ఉందిగదా అని వాళ్ళు తటస్థంగా ఉంటారేమో?

రాజు “మేము మంచివాళ్ళమే గదా! ఈయనెందుకు ఆవిణ్ణి దాస్తున్నాడు?” అని వాళ్ళు నామీద నిందవేస్తే? అందువల్ల కూర్చో.

పద్మావతి సరే (కూర్చుంటుంది).

రాజు వాళ్ళమ్మాయిని నాతో పంపించారు. నేనామెను రక్షించలేకపోయాను. వాళ్ళకి నా మీద కోపం వచ్చివుంటుంది. ఏమంటారో? ఏమో? భయంగా ఉంది.

ప్రతీహారి వాళ్ళు రావడానికి సిద్ధంగా ఉన్నారు ప్రభూ!

రాజు రమ్మన్నామని చెప్పు.

(ప్రతీహారి వెళ్ళి, కంచుకి, దాదిలతో తిరిగివస్తుంది.)

కంచుకి అత్మీయుడైన ఉదయనుడి రాజ్యం కౌశాంబీకి వచ్చి మనసుకు మహానందంగా ఉంది. కాని రాజకుమార్తె వాసవదత్త మరణంవల్ల మనస్సుకి విపరీతంగా బాధకలుగుతోందికూడా. భగవంతుడా! నువ్వేమైనా చెయ్యగల సమర్ధుడివి. రాజ్యం శత్రువులకిచ్చి వాసవదత్తని బ్రతికించి ఉండినా బాగుండేది కదా! (రాజుని చూసి) ప్రభూ! జయము.

దాది   ప్రభూ! జయము.

రాజు రాజ వంశాలకి సహాయపడే మహాసేనుడు క్షేమమేనా?

కంచుకి అహాఁ! క్షేమమే. మీక్షేమం కూడా అడగమన్నారు.

రాజు (లేచి) మహాసేనుడి ఆఙ్ఞ ఏమిటి?

కంచుకి మీరు ఆసనం దిగి గౌరవించడం బాగుంది. కూర్చునే సందేశాన్ని వినాలని నా ప్రార్ధన.

రాజు మహాసేనుడి ఆఙ్ఞ. (కూర్చుంటాడు).

కంచుకి శత్రువులు అపహరించిన రాజ్యం గెలిచాం. అసమర్ధులూ, భయపడేవాళ్ళూ అయిన రాజులైతే ఉత్సాహం ఉండదు. రాజ్యవైభవం ఉత్సాహవంతులకే గదా!

రాజు ఇదంతా మహాసేనుడి గొప్పదనం. ఇదివరకు ఆయన సేనల చేతిలో ఓడిపోయినా తన పిల్లల్లో ఒకడిలా నన్ను చూసుకున్నారు. వాళ్ళమ్మాయికి వీణ నేర్పుతానని చెప్పి ఎత్తుకునిపోయి పెళ్ళిచేసుకుని రక్షించలేక పోయాను. అయినా నామీద కోపపడకుండా నారాజ్యాన్ని నాకు సంపాదించి పెట్టారు.

కంచుకి ప్రభూ! నేను విన్నవించింది మహాసేనుని సందేశం. దాది మహారాణి సందేశాన్ని వినిపిస్తుంది.

రాజు అమ్మలాంటి అత్తగారు క్షేమమేనా?

దాది ఆరోగ్యవంతురాలైన మహారాణి, ప్రభువుని కుశలమడిగింది.

రాజు ఆఁ! అంతా క్షేమమే! ఇదిగో ఇలావుంది నాక్షేమం (విచారంగా ముఖం పెడతాడు.)

దాది బాధపడకు ప్రభూ!

కంచుకి రాజకుమార్తె వాసవదత్త చనిపోయినా, మీ మనస్సులో ఇలా మెదుల్తూ జీవించి ఉన్నట్టేగదా! చనిపోవలసినవాణ్ణి ఎంతటి ఆప్తుడైనా ఎలా రక్షించగలడు? త్రాడు తెగిపోతే కుండని ఎవరు పట్టుకోగలరు? చెట్లతో సమానమైన ధర్మానికి లోబడ్డ మానవుడు రావలసిన సమయమొస్తే పుడుతున్నాడు, గిడుతున్నాడు. అంతే!

రాజు కాదు! కాదు! మహాసేనుని కూతురు వాసవదత్త నాశిష్యురాలు, ప్రియురాలు, అంతేకాదు నాపట్టమహిషి కూడా. మిగతా జన్మల్లో కూడా ఆమెని తల్చుకుంటూనే ఉంటాను.

దాది మహరాణి ఇలా చెప్పమంది. “వాసవదత్త చనిపోయింది. నాకు, మహాసేనుడికీ మా పిల్లలు గోపాలకపుత్రులు ఎలాంటివాళ్ళో, నువ్వూ అలాంటివాడివే. అందుకే నిన్ను ఉజ్జయినికి తీసుకువచ్చాం. అగ్నిసాక్షిగా పెళ్ళికాకపోయినా వీణనేర్పుతానంటే పిల్లని నీ దగ్గరకి పంపించాం. నువ్వు తెలివితక్కువగా ఆపెళ్ళేదో అవకుండానే అమ్మాయిని తీసుకుని వెళ్ళిపోయావు. తర్వాత నీపటం, వాసవదత్తపటం పెట్టి పెళ్ళిచేసాం. ఆ పటాల్ని నీకు పంపిస్తున్నాం. వాటిని చూసి ఊరట పొందు.”

రాజు ఆహా! ఎంత ప్రేమగా చెప్పింది మహారాణి అంగారవతి. దోషినైనా నాపట్ల పుత్రవాత్సల్యం చూపిస్తోందే. ఈ మాట రాజ్యాల్ని జయించినప్పటికంటే ఎక్కువ ఆనందం ఇస్తోంది.

పద్మావతి ప్రభూ! ఈ చిత్రంలోని పెద్దలకు నమస్కరించాలని ఉంది.  (దాదితో) ఇలా ఇవ్వండి.

దాది ఇదిగో. (ఇస్తుంది)

పద్మావతి (చూసి, తనలో) అవంతికలా ఉందే. (బయటకు) వాసవదత్తలాగా ఉందే.

రాజు “లాగ” కాదు. వాసవదత్తే.

పద్మావతి (తనలో) ఇప్పుడు రాజు చిత్రం చూస్తా. దాన్నిబట్టి చిత్రం వేసినవాడు ఎంత నేర్పరో అర్ధమవుతుంది. అప్పుడు వాసవదత్త చిత్రం గురించి కూడా తెలుస్తుంది.

దాది ఇదిగో ప్రభువుల చిత్రం.

పద్మావతి (చూసి) రాజుకీ, రాజుచిత్రానికీ తేడాలేదు. అంటే వాసవదత్తకి, ఆమె చిత్రానికీ తేడా ఉండిఉండదన్నమాట.

రాజు ఈ చిత్రాలు చూసినప్పటినుంచీ నీ ముఖంలో మార్పులు గమనిస్తున్నా. కారణం?

పద్మావతి ఈ చిత్రంలోవున్న అమ్మాయి ఇక్కడే ఉంటోంది.

రాజు ఏమిటీ? వాసవదత్తా?

పద్మావతి అవును.

రాజు వెంటనే పిలిపించు.

పద్మావతి ప్రభూ! నాకు పెళ్ళికాకమునుపు ఒక బ్రాహ్మణుడు తన చెల్లెలంటూ ఈ అమ్మాయిని నాదగ్గరుంచి వెళ్ళాడు. భర్త దూరదేశాల్లో ఉన్నాడట. పరపురుషుణ్ణి చూడదు. దాది వెళ్ళి, ఆమె వాసవదత్తో కాదో తేలుస్తుంది.

రాజు బ్రాహ్మణుని చెల్లెలంటే మరెవరో అయివుంటుంది. మనుషుల్ని పోలిన మనుషులుంటారు.

ప్రతీహారి (వచ్చి) ప్రభూ! జయము! ఉజ్జయినిలో ఉండే బ్రాహ్మడట. పద్మావతీదేవి దగ్గర తనచెల్లెల్ని వదిలాడట. ఆ అమ్మాయిని తీసుకువెడతాడట.

రాజు పద్మావతీ! ఆ బ్రాహ్మణుడేనా?

పద్మావతి కావచ్చు.  (ప్రతీహారితో ) వెంటనే రమ్మన్నామని చెప్పు.

రాజు పద్మావతీ! నువ్వా అమ్మాయిని తీసుకురా!
(సరేనని పద్మావతి వెళ్ళిపోతుంది. యౌగంధరాయణుడు ప్రవేశిస్తాడు.)

యౌగంధరాయణుడు ఉదయనమహారాజు శ్రేయస్సుకోసం ఇదంతా చేసాను. కాని ఆయన ఏమంటాడో. ఏమో. (పైకి) మహారాజా! జయము!

రాజు ఓ బ్రాహ్మణుడా! నీకంఠం ఎక్కడో విన్నట్టుగావుంది. చెల్లెల్ని పద్మావతి దగ్గర ఉంచిన బ్రాహ్మణుడివి నువ్వేనా?

యౌగంధరాయణుడు ఔను.

రాజు (ప్రతీహారితో) అయితే ఆ అమ్మాయిని త్వరగా రమ్మనండి.

(పద్మావతి, అవంతిక ప్రవేశిస్తారు).

పద్మావతి నీకిష్టమైంది చెప్పబోతున్నా.

వాసవదత్త ఏమిటది?

పద్మావతి మీఅన్నయ్య వచ్చాడు.

వాసవదత్త అమ్మయ్య! ఇప్పటికైనా గుర్తుంచుకుని వచ్చాడు.

పద్మావతి (బ్రాహ్మణునివంక చూస్తూ) ఇదిగో మీసొమ్ము.

రాజు పద్మావతీ! ఆ అమ్మాయిని పంపు. రైభ్యుడు, దాది నువ్వు అతనికి ఆమెను తిరిగి అప్పజెప్పావనడానికి సాక్షులు.

పద్మావతి (యౌగంధరాయణుడితో) అవంతికని మీరు తీసుకుని వెళ్ళచ్చు.

దాది రాజకుమార్తె వాసవదత్తలా ఉందే?

రాజు (ఆశ్చర్యంగా) ఏమిటి? వాసవదత్తా. అయితే పద్మావతితో అంతఃపురానికి వెళ్ళిపో.

యౌగంధరాయణుడు అదెలా? ఆమె నాచెల్లెలు.

రాజు ఏమిటలా అంటున్నావు? ఈమె వాసవదత్త కాదా.

యౌగంధరాయణుడు ప్రభూ! భరతవంశంలో పుట్టి, ఒద్దికగా, బుద్ధిమంతులుగా పెరిగి, కల్మషంలేని ధర్మపరిపాలన చేస్తున్న మీరు ఇలా బలవంతంగా ఒక అమ్మాయిని తీసుకుపోవడం బాగా లేదు.

రాజు సరే. నేను ముఖంచూసి నిర్ధారిస్తాను. యవనికా! ఆ మేలిముసుగు తొలగించు.

యౌగంధరాయణుడు ప్రభూ! జయము.

వాసవదత్త ఆర్యపుత్రా! జయము.

రాజు అరే! ఇతను యౌగంధరాయణుడు! ఈమె వాసవదత్త!ఇది కలా? నిజమా? ఈమెని మళ్ళీ చూస్తున్నానా? ఆరోజు సముద్రగృహంలోకూడా ఇలాగే భ్రమపడ్డాను.

యౌగంధరాయణుడు ప్రభూ! వాసవదత్తని మీకు దూరం చేసిన తప్పుకు నన్ను క్షమించండి.

రాజు (లేచి) అవాస్తవమైన, ఉన్మాదచేష్టలతో కూడిన యుద్ధాల్తోను, నీతిశాస్త్రం, మంత్రిత్వంలాంటి వాటిల్లోనూ ములిగిపోతున్న మమ్మల్ని ఉద్ధరించావు యౌగంధరాయణా!

యౌగంధరాయణుడు మీ అదృష్టమే మా అదృష్టం ప్రభూ!

పద్మావతి అయ్యో! ఈ వాసవదత్తని చెలికత్తెలా చూసి సరైన మర్యాద చెయ్యలేదు. తలవంచి నమస్కరించి ప్రసన్నురాల్ని చేసుకుంటా. (నమస్కరిస్తుంది).

వాసవదత్త లే అమ్మా! నన్ను యాచకురాలిగా పరిచయం చేసుకోవడం నాతప్పు.

పద్మావతి అయితే నువ్వు నన్ననుగ్రహించినట్లే.

రాజు యౌగంధరాయణా! వాసవదత్తను నానుంచి ఎందుకు దాచిపెట్టావు? ఈ పద్మావతి చేతిలో ఎందుకు పెట్టావు?

యౌగంధరాయణుడు మన పుష్పకభద్రుడి జ్యోతిష్కులు మీకూ పద్మావతీదేవికీ పెళ్ళవుతుందని జోస్యం చెప్పారు.

రాజు ఇది రుమణ్వంతుడికి తెలుసా?

యౌగంధరాయణుడు ఔను! అతనుకూడా ఈ విషయంలో రహస్యంగా పనిచేసినవాడే. వాసవదత్త క్షేమంగా ఉందని మహాసేనుల వారికి చెప్పడానికి మీరు రైభ్యుణ్ణీ, దాదినీ పంపించండి ప్రభూ!

రాజు కాదు! కాదు! మనమందరమూ పద్మావతితో సహా స్వయంగా వెడదాం.

యౌగంధరాయణుడు ఆఙ్ఞ!

(అందరూ వెళ్ళిపోతారు). 



﻿ ﻿ 

