
సంజీవదేవ్

 
సూర్యదేవర సంజీవదేవ్‌డా.సూర్యదేవర సంజీవ దేవ్ ప్రముఖ తత్వవేత్త, చిత్రకారుడు, రచయిత, మరియూ కవి. తన స్వీయ చరిత్రను తెగిన జ్ఞాపకాలు పేరిట రచించాడు. మంగళగిరి, తెనాలి కి మధ్యన గల తుమ్మపూడి ఈయన స్వగ్రామం. ఈయన బాల్యం లోనే ఇల్లు విడిచి పెట్టి దేశ సంచారం చేసారు . 20 ఏళ్ళ లోపలే హిమాలయాలతో సహా ఉత్తర భారత దేశం మొత్తం తిరిగారు.చాలా భాషలు నేర్చుకున్నారు. "ఎస్పరాంటో" అనే అంతర్జాతీయ భాషలో కూడా ఈయనకు ప్రవేశం ఉన్నది. లక్నో లొ అసిత్ కుమార్ హాల్దార్ గారి వద్ద చిత్రలేఖనం అభ్యసించారు. ఈయన కలం స్నేహం అపరితమైనది. సమ కాలీన ప్రపంచ మేధావులందరితో ఉత్తర ప్రత్యుత్తరాలు నెరిపేవారు. అమెరికా లోని ఆల్డస్ హక్స్ లీ నుంచి అమెరికా లో స్థిర పడిన ప్రముఖ చిత్ర కారుడు రామారావు గారి వరకూ వారి మిత్ర మండలి సువిశాలమైనది. జిడ్డు కృష్ణమూర్తి నుంచి బుచ్చిబాబు, గోపిచంద్ ల వరకూ వారికి ప్రత్యక్ష పరోక్ష సంబంధాలు ఉండేవి. రాహుల్ సాంకృత్యాయన్ నుంచి బెర్ట్రాండ్ రస్సెల్ వరకూ టాగోర్ నుండి దేవులపల్లి కృష్ణశాస్త్రి వరకూ అధ్యయనం చేయటమే కాక వారితో వీరికి మంచి మైత్రి కుడా ఉండేది. వారు నివసించే తుమ్మపూడి గ్రామానికి దేశ విదేశాల కళాకారులు, సాహిత్యోపాసకులు వారికోసం వచ్చేవారు. సంజీవ్ దేవ్ గారి వల్ల తెలుగు ప్రాంతం గౌరవం పెరిగింది అని ఆప్రాంత ప్రజలు అనేవారు.


ఇతర విశేషాలు
ఈయన పేరు మీద 1999 లో ఈతని సన్నిహితులూ, స్నేహితులూ సంజీవదేవ్ అవార్డును స్థాపించారు. ఇది తత్త్వ, కళా, సాహిత్య రంగాలలో కృషి చేసిన వాళ్ళకు ఇవ్వబడుతుంది.


 రచనలు,చిత్రాలు
తెగినజ్ణాపకాలు. ఈయన వ్రాసిన రచనలలో ప్రాచుర్యం పొందినది. 
రసరేఖలు. 
కాంతిమయి 
దీప్తి ధార. 
రూపారూపాలు 
సమీక్షా రేఖలు. 
