విష్ణు కథ - 14
హొమ్ కథలుపురాణాలువిష్ణు కథలు
రచయిత: చందమామ | 20th Aug, 2009
 1234 


 

 

విభీషణుడిలాగే రావణుడి పట్టమహిషి మందోదరి కూడా భర్తకు హితవు చెప్పింది. ‘‘నాథా! ముక్కు చెవులు కోసినందుకో, వరించమంటే వరించనందుకో, నీ చెల్లెలు అవమానం భరించలేకపోయినప్పుడు; ఒంటరిదాన్ని, అసహాయురాల్ని, బంగారాన్నో, పశువునో, పక్షనోలాగ ఎత్తుకు వచ్చినందుకు, సీత ఎంత బాధపడుతుందో ఊహించావా? శూర్పణఖ ప్రతీకారంతో సీతను ఎత్తుకు రమ్మన్నట్లే, సీతకు జరిగిన అవమానానికి ఆమెకు ఇంకెంత కసి ఉంటుందో ఆలోచించు!’’ అన్నది.


రావణుడు, ‘‘ఔను మందోదరీ, ఇప్పుడు తెలుస్తున్నదిగానీ, కానీ-ఏమైనా కానీ, రావణుడు తల వంచడం అనేది లేదు! నీ భర్త భీరువుకాడు. పిరికిమందు నూరి పోయకు! కేవలం మానవుడైన ఆ రాముడు ఏం చేయగలడో నేనూ చూస్తాను,’’ అన్నాడు.


ఎక్కడెక్కడి వనాల్లోని వానరులంతా చేరుకొని రాముడి సేనగా తయారయ్యారు. సుగ్రీవుడు, నీలుడు, అంగదుడు, సుషేణుడు, జాంబవంతుడు మొదలైన ప్రముఖులంతా సేనానాయకులై రాముడికి అండదండలుగా నిల్చారు. హనుమంతుడు రాముడి కార్యకర్తగా, అంగరక్షకుడిగా లంకపై దాడికి సర్వసన్నాహాలు ప్రారంభమయ్యాయి.
హనుమంతుడు పర్వతాలు, కొండలు తెచ్చి సముద్రంలో వేశాడు. వానరులు పెద్ద బండలు, శిలలు తెస్తున్నారు. చిన్న కోతులు రాళ్ళు మోసుకొస్తున్నారు.
నూరు యోజనాల పొడవునా లంకకు సముద్రం మీద సేతు నిర్మాణం అతి వేగంగా ఎంతో ఉత్సాహంతో ప్రారంభమైంది. 