విష్ణు కథ - 5
హొమ్ కథలుపురాణాలువిష్ణు కథలు
రచయిత: చందమామ | 24th Nov, 2008
 1234 


 
విష్ణువు జయవిజయులతో, ‘‘మహా మునుల శాపం మీరరానిది. నా పట్ల మిత్రభావంతో ఏడు జన్మల్లో తరించి వస్తారా? లేక నన్ను ద్వేషిస్తూ నాకు శత్రువులై మూడు జన్మల్లో నాచేత అంతమొంది ఇక్కడికి వస్తారా?'' అని అడిగాడు.జయవిజయులు విష్ణు సన్నిధానాన్ని త్వరగా చేరుకోడానికి మూడు జన్మలే కోరుకున్నారు.
 
అప్పుడు సనకసనందనాది మునులు జయవిజయుల్ని మెచ్చుకుంటూ విష్ణువుతో, ‘‘రాగద్వేషాలు రెండూ నీకు సమానమనీ, నిన్ను ద్వేషించేవారు మరింత త్వరగా నీకు దగ్గరవుతారనీ ఇప్పుడు తెలుసుకున్నాం! కర్తవ్య నిర్వహణలో మమ్మల్ని అడ్డుకున్న నీ ద్వారపాలకులను శపించిన మా తొందరపాటుతనానికి సిగ్గు పడుతున్నాం. మమ్మల్ని మన్నించు!'' అని చెప్పి, లక్ష్మీనారాయణులను అనేక విధాల మనసార స్తుతిస్తూ సేవించి వెళ్ళారు.
 
జయవిజయులు కశ్యపప్రజాపతి భార్య దితి కడువున హిరణ్యకశిపుడు, హిరణ్యాక్షుడుగా పుట్టారు. అన్నదమ్ములు గొప్ప పరాక్రమవంతులై తపస్సులు చేసి బ్రహ్మను మెప్పించి గొప్ప వరాలు పొందారు. విష్ణువుపై కత్తికట్టి విజృంభించారు. హిరణ్యకశిపుడు రాక్షసులకు రాజై, విష్ణువును ఎదుర్కొని సాధించడానికి కంకణం కట్టుకున్నాడు. హిరణ్యాక్షుడు విష్ణువును కవ్వించే ఘోరకృత్యాలు చేసి చేసి, భూమిని దొర్లించుకుపోయి రసాతల సముద్రంలోకి తోశాడు. భూమి రసాతలం అడుగున మునిగిపోయింది. భూదేవి విష్ణువును తలంచి తన్ను ఉద్ధరించమని మొరపెట్టింది.