అహోబిలం
అహోబిలం, కర్నూలు జిల్లా, ఆళ్లగడ్డ మండలానికి చెందిన గ్రామం.
దర్శనీయ స్థలాలు
 నవ నారసింహ గుళ్ళు
   జ్వాలా అహోబిల మాలోల క్రోద కారంజ భార్గవ
   యోగానంద క్షాత్రవత పావన నవ మోర్థ్యః
ఉగ్ర స్థంబముఅనగా
జ్వాలా నరసింహ 
అహోబిల నరసింహ: గరుత్మంతునికి దర్శనమిచ్చిన నరసింహ స్వామి. 
మాలోల నరసింహ: లక్ష్మీదేవికి ప్రియమైన నరసింహస్వామి 
క్రోద నరసింహ 
కారంజ నరసింహ 
భార్గవ నరసింహ 
యోగానంద నరసింహ 
క్షాత్రపత నరసింహ 
పావన నరసింహ 
అను తొమ్మిది నరసింహ దేవాలయములు ఈ క్షేత్రమున కలవు. ఇప్పుడే కొద్దికొద్దిగా రోడ్డుమార్గములు వేస్తున్నరు అన్నీ నడచిపోవాలంటే మీకు రెండు రోజులు పడుతుంది. జ్వాలా నరసింహస్వామి క్షేత్రము దగ్గర భవనాశని అనే జలపాతము ఉంది. అక్కడ స్నానంచేస్తే సకల పాపాలు పోతాయి అని భక్తుల నమ్మకం.
భవనాశని జలపాతము
ప్రహ్లాద బడి
ఇది చిన్న గుహ. దీనినే ప్రహ్లాద బడి అంటారు. ఈ గుహ ఎదురుగా కొండలపైనుండి నీరు పడుతూ చాలా ఆహ్లాదకరంగా ఉంటుంది. ఈ గుహ ఎదురుగా విశాలమైన రాళ్ళ చప్టాలాగా సహజసిద్ద కొండ ఉంటుంది, దానిపైన రకరకాల అక్షరాలు వ్రాసినట్లు గీతలు ఉంటాయి. ఈ అక్షరాలలో చాలా వాటికి పోలికలు గమనించవచ్చు! ఈ గుహలోకి ఒకేసారి కేవలం ఐదుగురు మాత్రమే వెళ్ళగలుగుతారు.
 మఠం
అహోబిలం మఠం చాలా ప్రసిద్ది పొందినది. ఇది వైష్ణవ మత వ్యాప్తిలో కీలక భూమిక పోషించింది. సంకీర్తనాచార్యుడు, అన్నమయ్య ఇక్కడనే దీక్షపొంది మంత్రోపదేశం పొందినాడు. (లేదా వారి గురుపరపంపర ఈ మఠానికి సంబందించినది). ఇది దిగువ అహోబిలంలో ఉన్నది. ఇక్కడ లక్ష్మీ నరసింహ స్వామి దేవాలయము చాలా అందంగా, శిల్పకళలతో విలసిల్లుతుంది. మఠంలోనూ నరసింహస్వామి విగ్రహాలు ఉన్నాయి. వీని పూజాపునస్కారాలు చూడదగ్గవి.
ఉగ్ర స్థంభం
ఇది అహోబిలంలోని ఎత్తైన కొండ, దీనిని దూరం నుండి చూస్తే ఒక రాతి స్థంబం మాదిరిగా ఉంటుంది. దీనిని చేరుకోవడం కొంచెం కష్ష్టం, కానీ ఒకసారి దీనిని చేరుకుంటే మంచి ట్రెక్కింగు చేసిన అనుభూతినిస్తుంది.
దీని పైన ఒక జండా (కాషాయం), నరసింహస్వామి పాదాలు ఉంటాయి.
దీని నుండే నరసింహస్వామి ఉద్భవించినాడని ప్రతీతి.
జ్వాలానరసింహ, భవనాశని దగ్గరలోని చిన్న కొండ అధిరోహించు రహదారి గుండా దీనిని చేరుకోవాలి.

