﻿ హ్యూస్టన్‌ తెలుగు సదస్సునవంబర్ 2006 » వ్యాసాలురచన : ఒక విలేకరి 
అక్టోబర్‌ 14, 15వ తేదీలలో వంగూరి ఫౌన్డేషన్‌ ఆధ్వర్యంలో హ్యూస్టన్‌లో అయిదవ అమెరికా తెలుగు సాహితీ సదస్సు (పదిహేడో టెక్సస్‌ తెలుగు సాహిత్య సదస్సు) జరిగింది. దాదాపు 150 మంది హాజరయిన ఈ సదస్సులో ప్రముఖ చిత్రకారుడూ, సినీ దర్శకుడూ అయిన బాపూగారు పాల్గొనడం ఒక ప్రత్యేక ఆకర్షణ. గత అయిదారు దశాబ్దాలుగా బాపూ తెలుగు సంస్కృతికి అపూర్వమైన సేవ చేశారు. ఆయనతో బాటు చెన్నై నుంచి వచ్చిన డా. పప్పు వేణుగోపాలరావు (అమెరికన్‌ ఇన్‌స్టిట్యూట్‌ ఆఫ్‌ ఇండియన్‌స్టడీస్‌) తన ప్రసంగంలో చెప్పినట్టుగా బాపూగారికి సమకాలికులమైనందుకు మనమంతా గర్వపడాలి.

తన సహజ ధోరణిలో బాపూగారు సభలో ఉపన్యసించ నిరాకరించారు. “ఆయనిప్పుడు రెండు మాటలు మాట్లాడతారు” అని ప్రకటించగానే లేచి, “రెండు మాటలు” అని చెప్పి కూర్చున్నారు. చివరగా జరిగిన ప్రశ్నోత్తరాల కార్యక్రమంలో మటుకు శ్రోతల సందేహాలకు అతి క్లుప్తంగా సమాధానాలిచ్చారు. ముళ్ళపూడి వెంకటరమణగారు సభనుద్దేశించి పంపిన సందేశాన్ని పప్పు వేణుగోపాలరావు అందరికీ చదివి వినిపించారు. బాపు చిత్రాల, కార్టూన్ల డివిడి ప్రదర్శన చక్కగా జరిగింది. నిర్వాహకులు ఆయనకు లైఫ్‌టైం పురస్కారాన్ని అందజేశారు. ఇండియా నుంచి ఈ సమావేశానికి వచ్చిన వచ్చిన మరొక అతిథి ఆంధ్రప్రభ అసోసియేట్‌ ఎడిటర్‌ పి. విజయబాబు.

సదస్సుకు ముఖ్యాంశం “సాహిత్యంలో హాస్యం” అని పేర్కొన్నప్పటికీ మొత్తం మీద ఈ అంశానికి తగినంత ప్రాధాన్యత లభించలేదని అనిపించింది. అందుచేత సమావేశమంతా ఒక తెలుగు సాంస్కృతిక సదస్సులాగానే జరిగిందని చెప్పుకోవచ్చు. బాపూ చిత్ర కళా ప్రదర్శన, కార్టూన్ల పోస్టర్లూ, వివిధ పుస్తకాల, సీడీల విక్రయమూ ఇత్యాదులన్నీ వచ్చినవారిని ఆకర్షించాయి. ఈ సందర్భంగా అమెరికా తెలుగు కథానిక (తొమ్మిదో సంపుటం) అమెరికామెడీ కథలు (చిట్టెన్‌రాజు రచన బాపూ రమణలకు అంకితం), ప్రవాసాంధ్రుల ఆశాకిరణం (శేషు శర్మ రచన), శృంగార భర్తృహరి (డా. పెమ్మరాజు వేణుగోపాలరావు రచన), జానపదగేయాలు సంకలనం (డా. వి. అనసూయాదేవి స్వరరచన), వినతి (పద్మా ప్రాతూరి దేవగుప్తాపు కవితా రచన) మొదలైనవాటి ఆవిష్కరణ జరిగింది.

వక్తల్లో ప్రధానోపన్యాసం చేసిన డా. వేలూరి వెంకటేశ్వరరావు తెలుగు సాహిత్య విమర్శలోని ధోరణులను చర్చించారు. విమర్శకుల దృక్పథంలో కూడా స్థల, కాల పరిమితులు గోచరిస్తాయని చెపుతూ కట్టమంచి రామలింగారెడ్డి ప్రబంధాలను తీవ్రంగా విమర్శించిన వైఖరిని సోదాహరణంగా వివరించారు. విమర్శకులకు తగుమాత్రం పలుకుబడీ, హోదా ఉన్నట్టయితే వారి విమర్శ సాహిత్య రంగాన్ని హానికరంగా ప్రభావితం చెయ్యవచ్చునని హెచ్చరించారు. విజయబాబు వార్తాపత్రికల్లో పొరపాట్లు దొర్లడం, అనుకోకుండా హాస్యాస్పదమైన అంశాలు చోటుచేసుకోవడం వగైరా విషయాలను పేర్కొన్నారు. ఇతర నగరాల నుంచి వచ్చినవారిలో చంద్ర కన్నెగంటి, లైలా యెర్నేని, మాచిరాజు సావిత్రి, శ్రీనాథ్‌ జొన్నవిత్తుల మొదలైన అమెరికా తెలుగు రచయితలున్నారు కాని వీరెవరూ తమ రచనలను వినిపించలేదు.

సావిత్రిగారు కథానికా రచన గురించిన ఒక వర్క్‌షాప్‌ నిర్వహించే ప్రయత్నం చేశారు. తగినంత వ్యవధి లభించకపోవడంతో ఇతివృత్తం, పాత్రలు వగైరాల గురించిన చర్చలో అయిదుగురు మాత్రమే పాల్గొన్నారనీ, ఒకరిద్దరు మాత్రమే సదస్సు పూర్తయే లోపల కథను రాయగలిగారనీ తెలిసింది. సాయంత్రం దాకా కార్యక్రమాలు జరిగినప్పటికీ రెండో రోజుకల్లా ఇద్దరైనా రాయగలిగారంటే మనవారిలో రచనాసక్తీ, రచనాశక్తీ కూడా కొరవడలేదనీ, సరైన ప్రయత్నం చేస్తే భవిష్యత్తులో మంచి ఫలితాలు లభించగలవనీ సావిత్రిగారి అభిప్రాయం. చంద్ర కన్నెగంటి, మందపాటి సత్యం, గోవిందరాజుల మాధవరావు తదితరులు సదస్సులోని వివిధ అంశాలకు సమన్వయకర్తలుగా పనిచేశారు. పప్పు వేణుగోపాలరావు తన ప్రసంగాల్లో తిరుపతి వేంకటకవులూ, శ్రీశ్రీ, శ్రీరమణ (పేరడీలు) తదితరుల హాస్య ధోరణులను ప్రస్తావించారు.

స్వీయరచనలు వినిపించినవారిలో కొమరవోలు సరోజ, మహేశ్‌ శనగల, నచకి, గోపి బూరుగు, పప్పు సత్యభామ, ప్రియ తదితరులకు ప్రేక్షకులనుంచి మంచి స్పందన లభించింది. వేలూరివారు రామాయణ ఇతివృత్తంతో “ఆ నేల, ఆ నీరు, ఆ గాలి” అనే తన హాస్యకథను వినిపించారు. స్వీయరచనలు వినిపించినవారిలో శొంఠి శారదాపూర్ణ, ఎం.ఎస్‌.ఎన్‌. మూర్తి (హైదరాబాద్‌) తదితరులున్నారు. ఊటుకూరి లక్ష్మీకాన్తమ్మగారి కొన్ని కవితలను ఆమె కుమారుడు నరేంద్ర చదివి వినిపించారు.

మొదటి రోజు సాయంత్రం మణి శాస్త్రి సమర్పించిన సంగీత విభావరి (గణేశ్‌ దేశాయి సహగాత్రం, రోహిణీప్రసాద్‌ సితార్‌, శెట్టి తబలా) ప్రేక్షకులను అలరించింది. ఇందులో కొన్ని పాత తెలుగు సినిమా పాటలూ, తెలుగు భావగీతాలను వినిపించారు. అలాగే పప్పు వేణుగోపాలరావు ప్రదర్శించిన వీడియోలో అన్నమాచార్య రచనలూ, వాటికి సంబంధించిన తిరుపతి అర్చనల అపూర్వమైన విశేషాలూ అందరినీ ఆకట్టుకున్నాయి. చిట్టెన్‌ రాజు పదేళ్ళ క్రితం తాము ప్రదర్శించిన హాస్యనాటికను వీడియోలో చూపటమే కాక దాని కాపీలను ఆహూతులందరికీ బహూకరించారు.

మందపాటి సత్యం, గోవిందరాజుల మాధవరావు బాపూ రమణల క్విజ్‌ నిర్వహించారు. అయితే అందులోని ప్రశ్నలు ఎక్కువగా సినిమాల గురించినవే కావటంతో ముళ్ళపూడివారి హాస్యరచనలకు తగినంత ప్రాధాన్యత లభించలేదనిపించింది. సత్యం ప్రేక్షకులందరికీ పదవిన్యాసం అనే పజ్‌ల్‌ కూడా ఇచ్చారు. చెన్నై నుంచి వచ్చిన పప్పు జయ కందుకూరి వీరేశలింగం గురించి ఇంగ్లీషులో ఉపన్యసించారు. వంగూరి ఫౌన్డేషన్‌ తరఫున కథ, కవితల పోటీ విజేతలకు బహుమతులు అందించారు. చివరగా ప్రసంగించిన పెమ్మరాజు వేణుగోపాలరావు మొత్తం సమావేశాన్నంతటినీ సమీక్షిస్తూ ఇటువంటి సదస్సులు నిరాటంకంగా రెండేళ్ళ కొకసారి కొనసాగాలని ఆకాంక్షించారు. (తరువాతి టెక్సస్‌ సాహితీ సదస్సు డాలస్‌లో ఏర్పాటు కానుంది). రెండు రోజులూ ఆహూతులందరికీ ఏర్పాటు చేసిన టిఫిన్లూ, భోజనాలూ, తక్కిన సదుపాయాలూ అన్నీ చాలా సంతృప్తికరంగా ఉన్నాయి.

తెలుగు సాహిత్యంలో హాస్యం అనేదాన్ని గురించిన చర్చలో ఎన్నెన్నో ప్రస్తావించేందుకు అవకాశముంది. కవిత్రయం నుంచి పదిహేడో శతాబ్దపు ప్రహసనాల దాకా మధ్యయుగపు సాహిత్య హాస్యమూ, ఆధునిక కాలంలో గురజాడ, మొక్కపాటి, భమిడిపాటి, మునిమాణిక్యం, ముళ్ళపూడి, శ్రీరమణ తదితరుల హాస్యమూ వగైరాలను చర్చిస్తే బాగుండేది. నాటకాల్లో రావి కొండలరావు, శంకరమంచి పార్థసారథి తదితరుల హాస్యముంది. సినిమాల్లో పింగళి, నరసరాజు, ముళ్ళపూడి, జంధ్యాల అందరూ కృషి చేసినవారే. వీటన్నిటి గురించీ వివిధ వక్తలు చెప్పి ఉండవచ్చు. కవిత్వంలో శ్రీశ్రీ సిరిసిరిమువ్వ శతకం పద్యాలు మాత్రం కాస్త ఉదహరించబడ్డాయి. మొత్తం మీద ఇవన్నీ పక్కన పెడితే కన్నెగంటి చంద్ర చెప్పినట్టుగా సాహిత్యాభిమానులందరూ ఒక చోట చేరి వ్యక్తిగతంగా కలుసుకునేందుకు నిర్వాహకులు ఒక మంచి అవకాశాన్ని కల్పించారు. ఎటొచ్చీ ఈ ఉత్సాహం మితిమీరడంతో లోపల జరుగుతున్న ఉపన్యాసాలకూ, ప్రేక్షకులకూ కొంత ఇబ్బంది కలిగిందన్న ఫిర్యాదులోనూ నిజం లేకపోలేదు.

ఈ అనుభవం దృష్య్టా భావి కార్యక్రమాల్లో అందరూ గమనించవలసిన అంశాలు కొన్ని ఉన్నాయి. వీడియోల్లోనూ, ఇతర ప్రసంగాల్లోనూ దైవభక్తీ, పూజల ప్రస్తావన ఉన్నప్పటికీ వాటిలోని సాహిత్యాంశాలను మాత్రమే ఎత్తిచూపాలనీ, స్వీయరచనలు చదివేవారు సమయాన్ని వృథా చెయ్యకుండా క్లుప్తంగా ముగించాలనీ చంద్ర అభిప్రాయపడుతున్నారు. మాట్లాడే ప్రతివారూ మొదట్లో స్తుతులూ, వందనాలూ చెయ్యడం, నిర్వాహకులకి లాంఛనంగా సుదీర్ఘమైన కృతజ్ఞతలు చెప్పడం, సభికులకి అంతులేకుండా అభివాదాలు చెయ్యడం వగైరాలన్నీ మానేస్తే కాలాతీతం కాకుండా ఉంటుంది. పాల్గొంటున్న రచయితలకి ముందుగా తెలియజేసి, సదస్సుకి అనుబంధంగా ఒక వర్క్‌షాప్‌ నిర్వహించి, వివిధ రచనలని విశ్లేషించుకునే ప్రయత్నాలు చేస్తే బావుంటుందని లైలా భావిస్తున్నారు. మాచిరాజు సావిత్రిగారు చెప్పినట్టుగా ఈ సదస్సుకి వచ్చినవారిలో స్థానికులే చాలా ఎక్కువగా కనిపించారు. సదస్సులోని ప్రసంగాలు విన్నాక సాహిత్యమంటే కవిత్వమేననీ, అందులోనూ సంప్రదాయ కవిత్వమేననీ పొరబడేందుకు అవకాశం ఉందని ఆమె అభిప్రాయం. సాహిత్యం అనేది ప్రదర్శనయోగ్యంగా భావించినప్పుడల్లా కథకులకన్నా కవులకూ, అందులోనూ అష్టావధానాలకూ మితిమీరిన ప్రాధాన్యత లభించడం మామూలే. నన్నయ తిక్కనాదుల ప్రాశస్య్తం గురించీ, ఛందోబద్ధ కవిత్వపు సొగసుల గురించీ వక్తలు చెప్పిన విషయాల్లో కొత్తదనమేమీ కనబడలేదనీ, ఆధునిక నవల, కథ వగైరా ప్రక్రియల గురించి సరైన చర్చ జరగలేదనీ ఆమె విమర్శిస్తున్నారు. “గతమెంతొ ఘనకీర్తి” ఉన్నప్పటికీ, తెలుగు సాహిత్యమనేది సజీవమనీ, ప్రస్తుత కాలంలో దాని తీరుతెన్నులను గమనించి, విశ్లేషించే ప్రయత్నాలు తగినంతగా జరగాలనీ చెపుతున్న ఆవిడ మాటల్లో ఎంతో నిజముంది.

ఎంతో ప్రయాసపడి, తానా, ఆటావంటి అనేక సంస్థల సహకారంతో రెండు రోజుల సదస్సు నిర్వహించిన చిట్టెన్‌ రాజూ, ఆయనకు సహాయపడిన ఇతర నిర్వాహకులూ అభినందనీయులు. రాబోయే సమావేశాల్లో చర్చకు వచ్చే విషయాల గురించి మరింత శ్రద్ధ వహిస్తే ఉపయోగకరంగా ఉంటుంది.

