సాహిత్యములో ప్రార్థనా పద్యాలు - 22
స్రగ్ధర - 
శ్రీవాణీంద్రామరేంద్రార్పిత మకుట-మణి-శ్రేణి-ధామాంఘ్రి-పద్మాఁ 
జీవోద్యత్కేసరుం డాశ్రిత-జన-లషితాశేష-వస్తుప్రదుం డా 
దేవాధీశుండు నిత్యోదితు డజుడు మహాదేవు డాద్యుండు విశ్వై-
కావాసుం డెప్పుడున్ మా కభిమతములు ప్రీతాత్ముడై యిచ్చు గాతన్ 
- నన్నెచోడుడు, కుమారసంభవము (1.1)

బ్రహ్మ, విష్ణువు, ఇంద్రుడు నమస్కరించగా వారి కిరీటములందలి 
మణుల ప్రకాశము పరమేశ్వరుని అడుగు దామరలను జీవంతము 
చేసినవి. తన్ను ఆశ్రయించినవారి కోరికలను తీర్చువాడు శివుడు. 
అతడు దేవతల కందరికీ ఈశ్వరుడు. శాశ్వతుడు, అభవుడు, 
మహాదేవుడు, వేల్పులలో మొదటి దైవము, సమస్త విశ్వములో 
నివసించువాడు. అట్టి దైవమైన ఈశ్వరుడు మా సేవలచే 
ప్రీతిపొందినవాడై మా అభిమతములను తీర్చు గాక అని కావ్యారంభములో 
కోరుకొంటాడు కవి. 

తెలుగులో మొట్టమొదటి ప్రబంధకవి నన్నెచోడుడు. ఎఱ్ఱాప్రెగడకు 
ప్రబంధపరమేశ్వరుడను బిరుదు గలదు. కాని కుమారసంభవమునకు 
ప్రబంధమునకు గల లక్షణములు అన్నియు ఉన్నాయి. అందువలన ఇది 
ప్రబంధమే. నన్నెచోడుడు నన్నయ తిక్కనలకు మధ్యకాలము 
వాడని చరిత్రకారుల ఊహ. కొందరు ఇతడు నన్నయకన్న పూర్వికుడని 
కూడ తలచెదరు. పై పద్యములో కొన్ని విశేషాలు ఉన్నాయి. కావ్యము 
మంగళాది, మంగళమధ్యము, మంగళాంతముగా నుండవలయును. 
ఈ పద్యము శ్రీకారముతో ఆరంభమైనది. అంతేకాక కుమారసంభవము 
నందలి చివరి పద్యము మంగళమహాశ్రీవృత్తము. కావ్యమంతా ఆది 
దంపతుల మంగళకరమైన కథలే. మ-గణము మంగళకరమైనది. 
స్రగ్ధరావృత్తము మ-గణముతో ప్రారంభమవుతుంది. కథలో మాలాధారియైన 
పార్వతీదేవి నాయిక. అందువలన స్రగ్ధరావృత్తము వృత్తౌచిత్యమునకు ఒక 
ఉదాహరణ. కుమారసంభవములో ఎన్నియో వృత్తములు ముద్రాలంకారములతో 
నున్నవి - అనగా పద్యపు పేరు పద్యములోనే వచ్చును. అంతేకాక 
సమయోచితమై అవి వాడబడినవి - వసంతములో వసంతతిలక, 
పార్వతీవర్ణనలో కందము (ఆర్యాగీతి), ఇలా. తెలుగు సాహిత్యములో ఇట్టి 
వృత్తౌచిత్యమును పాటించినవారు నన్నెచోడుడు, విశ్వనాథ సత్యనారాయణ 
మాత్రమే. స్రగ్ధరలో మ-గణము ర-గణము ఉన్నవి. అందువలన దీనివలన 
మరణయోగము కలుగునని తెలుగు కవులు మరెవ్వరూ ఈ వృత్తమును 
కావ్యారంభములో వాడలేదు. కాని స్రగ్ధరను సంస్కృత కవులు చాల మంది 
కావ్యాదిలో వాడినారు. ఇది ఒక అపోహ మాత్రమే. 

