విష్ణు కథ 12
హొమ్ కథలుపురాణాలువిష్ణు కథలు
రచయిత: చందమామ | 17th Jun, 2009
 1234 


 

 

రాముడు కోదండాన్ని ఎక్కుపెట్టగానే, పరశురాముడు, ‘‘రఘురామా! ఇకనుండి క్షత్రియులపె పగ విడిచి ప్రశాంతంగా తపస్సు చేసుకొంటాను. నేనిచ్చిన కోదండం నీదే! నీవు కోదండరాముడివి!’’ అని చెప్పి వెళ్ళాడు.

 

అయోధ్యానగరం నూతన వధూవరుల ఆగమనంతో కళకళలాడింది.సీతారాములు ఒకే ఒక్క పరిపూర్ణ స్వరూపంగా అనురాగ సామ్రాజ్య సింహాసనం అలంకరించారు.ఒకనాడు రాముడు, ‘‘సీతా! ఈ రాజ ప్రాసాదంలోకంటే, మనం సుందరవనాల్లో విహరిస్తూంటే ఇంకెంతఆనందంగా ఉంటుందో! వనలక్ష్మి లాగ నువ్వు కనిపిస్తూంటే ...’’ అని అంటూంటే సీ బుగ్గలు ఎరు పెక్కాయి.

 

వారికి రోజులు మధురంగా గడుస్తున్నాయి.కొంత కాలానికి దశరథుడికి దుశ్సకునాలు తోచాయి. ఉల్కలు రాలుతూ కనిపించాయి. అనికి మునిదంపతుల శాపం గుర్తు వచ్చింది. ప్రాణభయం పట్టుకుంది.రాముడికి వెంటనే పట్టాభిషేకం చెయ్యాలని నిశ్చయించి వసిష్ఠుడిచే మూహూర్తం పెట్టించాడు. అక్కడ సత్యలోకంలో బ్రహ్మ పద్మాసనంలో చిదానందంగా ఉన్నాడు.

 

సరస్వతి వీణపె రాగమాలిక ఆలపిస్తున్నది. నారదుడు, అని వెనక దేవతలు వచ్చారు. నారదుడు, ‘‘రాముడు సింహాసనం ఎక్కి కూర్చుంటే రాక్షస నిర్మూలనం ఎలా జరుగుతుంది? అని దేవతలంతా తల్లడిల్లుతూన్నారు!’’ అన్నాడు బ్రహ్మతో. బ్రహ్మ సరస్వతి వంక చూశాడు. సరస్వతి మందహాసంతో, ‘‘జరగవలసింది జరగక మానదుకదా, నారదా! త్రికాల వేత్తవు! అదుగో అటు చూడు! నీకు వారసురాలు మంధర కెకేయి మందిరానికి వెళ్తున్నది!’’ అన్నది.
