﻿ పాల్కురికి సోమనాథుని సాహిత్యంలో వేశ్యా వ్యవస్థసెప్టెంబర్ 2006 » వ్యాసాలురచన : ఆచార్య పి. జ్యోతి 
పాల్కురికి సోమనాథుని రచనలు తెలుగు సాహిత్య ప్రపంచంలోనే ఒక అపూర్వమైన, విశిష్టమైన స్థానాన్ని సంపాదించుకున్నాయి. తొలి స్వతంత్ర కావ్య నిర్మాతగా ప్రసిద్ధి కెక్కిన సోమనాథుడు, బసవ పురాణము, పండితారాధ్య చరిత్రము, అనుభవ సారము, వృషాధిప శతకము, బసవోదాహరణము, చతుర్వేద సారము, చెన్నమల్లు సీసములు, సోమనాథస్తవము మొదలైన రచనలే కాక సంస్కృత, కన్నడ భాషలలో కూడా కొన్ని రచనలు చేసినాడు. 

వైదిక సంప్రదాయ శైవం వర్ణాశ్రమ వ్యవస్థను, ఎక్కువ తక్కువలను సమాజంలో ఏర్పరిస్తే , శైవమే బసవని వల్ల పునరుద్ధరింపబడి వీరశైవమత స్వరూపాన్ని పొంది వర్ణాశ్రమ భేదాలను ప్రక్కకునెట్టి భక్తియే ప్రధానమని చెప్పి జాతి, మత, లింగ వివక్షతలు లేనే లేవన్నది. నూతనోత్తేజంతో బసవని వల్ల కొత్త సమాజం రూపు దిద్దుకున్నది. అటువంటి బసవేశ్వరుని జీవితం వల్ల ప్రభావితుడైన పాల్కురికి సోమనాథుడు తాను పెనుపారు భక్తుల పెంపుడు కొడుకునని చెప్పుకోవడమే కాక “వేఱు భక్తుల జాతి వెదక కుండుటయే మీరిన పథము సుమీ” అని బసవ పురాణంలో ఉద్బోధించాడు. తాను నమ్మిన శైవమత ప్రచారానికి కవిత్వాన్ని ఒక ఉపకరణంగా గ్రహించాడు. వీరశైవం వేద ప్రామాణికమని నిరూపించడానికి ప్రయత్నించాడు. ముఖ్యంగా సమాజంలోని అతి సామాన్యంగా జీవించే వారి కులాలను, వృత్తులను వారి జీవితాలను తన కావ్యాలలో ప్రతిఫలింపచేసి కావ్య గౌరవాన్ని ఇనుమడింపజేసినాడు. సమకాలికుల ఇతివృత్తాలను కావ్య వస్తువులుగా స్వీకరించడం వల్ల కాకతీయుల కాలంనాటి జన జీవన విధానాలు, సామాజిక సాంస్కృతిక మత దార్శనిక స్పర్థలు ఆయా కావ్యాలలో స్పష్టంగా గోచరిస్తున్నాయి; భక్తి సిద్ధాంతానికి అనుగుణంగా స్త్రీల జీవనాన్ని ప్రతిఫలింపచేసినాయి. వీరశైవం స్త్రీలకు మత విషయంలో పురుషులతో సమాన ప్రతిపత్తిని కల్పించింది. అయినప్పటికి ఇతర విషయాల్లో పితృస్వామిక సామాజిక పరిమితులు ఆంక్షలు అదే విధంగా ఉన్నాయి. బసవ పురాణంలో వైజకవ్వ కథలో “పురుషుడు శివభక్తి విరహితుడేని పురుషుని మీరుట తరుణికి పథము” అని శివుడే స్వయంగా చెప్పినట్లుంది. ఈ నేపథ్యంలోనే భక్తురాండ్రైన స్త్రీలు పురుషులను, రాజులనైనా సరే ధిక్కరించిన సందర్భాలున్నాయి. 

ఈ ఉద్యమం సమాజంలోని అసమానతలను వ్యతిరేకించింది. అన్ని కులాలకు సమాన ప్రతిపత్తిని కల్పించింది. అయితే స్త్రీ విషయంలో పురుషునితో సమాన హోదాను కల్పించినా స్త్రీని భోగ్య వస్తువుగా భావించిన మత విధానాలు మనకు ఆశ్చర్యాన్ని, బాధను కలిగిస్తాయి. నాటి వేశ్యా వ్యవస్థ, మిండ జంగాల చేష్టలు - బసివి, జోగిని వ్యవస్థలకు ప్రాణం పోశాయి. వేశ్యా వ్యవస్థ విస్తరణకు వీరశైవం ఎంతో వీలును కల్పించింది. జంగములలో మిండ జంగములుండేవారు. వీరు వేశ్యా లోలురై వారి ఇండ్లలోనే విహరించిన కారణంగా వీరిని మిండ జంగములని వ్యవహరించే వారు. బసవేశ్వరుడు “కావళ్ళలో ముప్పూట ఓగిరములు పంపుతుండగా” పన్నెండు వేలమంది మిండ జంగములు వేశ్యల ఇండ్లలో ఉండి భోగించేవారని బసవ పురాణం ద్వారా విదితమవుతుంది. సోమనాథుడు తన రచనలలో వేశ్యలను భోగ్య వస్తువులుగా చేయడం వంటి అంశాలే కాక వేశ్యల ఇష్టాయిష్టాలు, మానసిక ప్రవృత్తులను వైవిధ్యవంతంగా చూపినాడు. 

రాజుల కోశాగారం నుండి వేశ్యలకు, మిండ జంగాలకు నిత్య భత్యం పంపబడేది. ఒకనాడు ఒక శివభక్తుడు వేశ్య ఇంట్లో ఉండి ఆమె దాసీకత్తెను బసవేశ్వరుని భవనానికి వెళ్ళి తన నిత్యపడి తీసుకొని రావలసిందిగా ఆదేశిస్తాడు. ఆమె బసవని ఇంటికి వెళ్ళి అనుకోకుండా అతని భార్య గంగాంబ కట్టిన చీరెను చూసింది. వచ్చిన పని మరచిపోయి పరుగుపరుగున ఆ వేశ్య దగ్గరికు వెళ్ళి “అక్కా! అట్టి దివ్యాంబరం అఖిల లోకముల పుట్టదు” “బావవేడిన జాలు బసవయ్య యిపుడయా వస్త్రమొసగెడు నరగలి గొనడు” అని చెపుతుంది. జంగమ కోటి అమూల్యమైన వస్త్రాలెన్నో నీకిచ్చారు: వెంజావళి, జయరంజి, మంచుపుంజం, మణిపట్టు, భూతిలకం, శ్రీవన్నియ, మహాచీనీ, చీనీ, భావజ తిలకం, పచ్చని పట్టు, రాయశేఖరం, రాజవల్లభం, వాయుమేఘం, గజవాళం, గండవడం మొదలైనవి (57 రకాలు) ఎన్నో చూశాము. కానీ ఇవేవీ గంగమాంబ కట్టిన పుట్టానికి సరికావు అని చెప్పేసరికి ఆ వేశ్యకు ఇంకా మనసాగలేదు. మిండజంగాన్ని తనపై అతనికి నిజమైన ప్రేమ కనుక ఉంటే బసవయ్య భార్య “కట్టిన పుట్టంబు గ్రక్కున తెచ్చి ఇమ్ము” అని నిర్బంధించింది. 

సరేనని అతడు బసవని దగ్గరికి వేగంగా వెళ్ళి “నీ వనిత గంగాంబ కట్టిన పటవలి పుట్టంబు మాకు నిట్టున్న భంగిన యిప్పించవలయు” నని కోరినాడు. బసవడు తన భార్యను ఆస్థానానికి పిలిపించి “పుట్టు సావెఱుగని యట్టి మహాత్ముడిట్టలంబుగ నీదు పుట్టమడిగెడిని, పుట్టమీ వేగమీ పుట్టమిచ్చినను పుట్టము మనము” అనుచు లజ్జ, సిగ్గు అని భావింపక ఆమె వస్త్రాలు విప్పడం ప్రారంభించాడు. బసవని మహిమ కారణంగా ఎన్ని వస్త్రాలు ఒలిచినా ఉన్న వస్త్రం ఆమె పై అలాగే ఉండిపోయింది. నిండుసభలో తన భర్త తనను వస్త్రాపహరణం చేసేందుకు పూనుకున్నా గంగాంబ ఏమీ మాట్లాడకుండా మౌనంగా ఉండిపోయింది. శివ భక్తుడైన భర్త కొరకు, శివ భక్తులైన జంగముల కొరకు తనకు ఎంతటి అవమానం జరిగినా ఆమె భరించింది. పైగా సభా సదులంతా ఆశ్చర్యపడుతూ ఉంటే శివ భక్తులకేమీ అసాధ్యమేమి కాదు. ఇడిగుడి నాయనారనే భక్తుడు ఆలి చీరెలు వొలిచి భక్తులకు ఇచ్చేవాడు కదా! భళ్ళాణ భూపతి తన పత్నినే ఇచ్చివేసినాడు కదా! మానకంజారుడు తన కూతురు పెండ్లి చేస్తున్న సందర్భంలో ఒక శివభక్తుడు కోరుకోగా ఆ అమ్మాయి కొప్పు మొదలంటా కత్తిరించి ఇవ్వలేదా? అని అంటాడు. ఈ సంఘటన వేశ్యా స్త్రీల స్థితిని, కుటుంబ వ్యవస్థలోని స్త్రీల స్థితిని వ్యక్తపరిచింది. స్త్రీలు వేశ్యావృత్తిని స్వీకరించడంలోని సామాజిక పరిస్థితులను తెలిపింది. మగవాడికి ఇంట్లోని భార్యేకాక వెలయాలు కూడా భోగ్యవస్తువుగా మారిన తీరును స్పష్టం చేసింది. ఒక్క గోల్కొండ లోనే 16, 17 శతాబ్దాలనాటికి 20 వేల మంది వేశ్యలుండేవారని విదేశీ రాయబారి టావెర్నియర్ చెప్పాడు. పెళ్ళిచేసుకొని భర్త అనుమానాలు, అవమానాలు భరించడం కంటే వేశ్యావృత్తిని స్వీకరించడమే శుభమని స్త్రీలు భావించేవారని బౌరే లాంటి వారు వివరించారు. 

బసవ పురాణంలో ముగ్ధభక్తుల కథలలో ముగ్ధసంగయ్య కథలో విచిత్రమైన విషయాలు కనిపిస్తాయి. బసవేశ్వరుడు ఎవరు ఏది కోరితే అదిస్తాడని కామసుఖాపేక్షితులైన శివభక్తులు స్త్రీలను కోరినా వారికిచ్చేవారని, పైగా వారికి 

ముప్పూట నోగిరంబులుఁ పదార్థములు
దప్పక కావళ్ళ నెప్పుడు బంప
వెండి వేశ్యల యిండ్ల నుండి భోగించు
మిండ జంగములు పండ్రెండు వేలనిన
నున్న జంగమ సంఖ్యమున్ను రూపించి
యెన్నంగ శక్యమే యీశునకైన

అని భక్తానీకం ఆశ్చర్యపోయిందట. 

బసవడు జంగమార్చనలో భాగంగా పచ్చకర్పూరం, మంచి గంధం, సుగంధ తాంబూలాలు, పరిమళ పుష్పాలు, మేలి వస్త్రాలు, ఆభరణాలు జంగమ కోటికి వితరణ చేస్తూ ఉంటే అవి స్వీకరించి గుంపుగుంపులుగా మిండజంగాలు వేశ్యల ఇంటికి బయలుదేరేవారట. 

ముగ్ధ సంగయ్యకు కూడా వేశ్యావినోదమంటే ఏమీ తెలియకపోయినా, ఇందరు జంగాలు గుంపులు గుంపులుగా వెళుతుంటే అది శివార్చనావసరమేమో ననుకొని బసవనితో తానుకూడా వాళ్ళలాగే మిండరికాన్ని అభిలషిస్తున్నాను అంటాడు. బసవడు వస్తున్న నవ్వును ఆపుకొని సరే నీవు కూడా వెళ్ళుమని ఆయనను స్వయంగా తానే అలంకరించి గణిక అనే వేశ్య దగ్గర విడిచి రమ్మని పరిచారికులను ఆదేశిస్తాడు. గణిక అతడిని ఆదరంతో ఆహ్వానించి పాదాలు కడిగి పాదోదకం స్వీకరించింది. అతని అమాయకమైన ముగ్ధభక్తిని గ్రహించింది. అతని పూజకు సామగ్రిని సమకూర్చింది. ఇతడు అందరిలాంటి వాడు కాదని తన చెలికత్తెలను పిలిచి తెల్లవారే దాకా సంగీత నాట్యాలతో ప్రొద్దు పుచ్చింది. సంగయ్య పరుగు పరుగున బసవని దగ్గరికి వచ్చి గణిక వంటి మహా శివభక్తురాలిని చూడలేదు, నీవు కూడా వస్తే ఎంతో బాగుండేది అని చెబుతూ ఉంటే అక్కడి జంగమయ్యలు కొసరి కొసరి చెప్పించుకుంటూ నవ్వుకున్నారు. ఇటువంటి విశుద్ధమైన భక్తులు లోకంలో ఎక్కడైనా ఉన్నారా అని బసవయ్య, చెన్న బసవడు ఆశ్చర్య పోయారు. 

వేశ్యా స్త్రీలలో కూడా తమతో పొందు అనర్థదాయకమని చెప్పిన స్త్రీలు కనిపిస్తారు. పండితారాధ్య చరిత్రలో ప్రౌఢవతి అనే వేశ్య గురుభక్తాండారిని తిరస్కరించి, వేశ్యల పొందు వల్ల శీలభంగము, కళ్ళు కనిపించకపోవడం, వ్రతభంగం, నవ్వులపాలు కావడం, మనసుతాపము, ధనహాని, ముక్తికి దూరంకావడం అనే ఏడు విధాల నష్టాలున్నాయని చెప్పింది. ఆనాటి వేశ్యా వ్యవస్థకున్న రెండు పార్శ్వాలను ఈ రకంగా గమనింపవచ్చు. 

కుమ్మరి గుండయ్య కథలో ఒకనాడు అతడు తిరునీల కంఠదేవుని గుడికి వెళ్ళి స్వామిని అర్చించి రాత్రి తిరిగి వస్తుంటే చీకటిలో కనిపించక ఒక స్త్రీ మేడ పైభాగం శుభ్రంచేస్తూ మురికి నీళ్ళు ఎత్తి బయట పోస్తున్నప్పుడు అతనిపై బడ్డాయి. అతను బాధపడ్డాడు. వెంటనే ఆమె దిగివచ్చి క్షమించమని అతడిని అడిగి, తన భవనంలోకి తీసుకుపోయి స్నానం చేయమని కోరింది. దివ్య గంధాలు లేపనాలు అందించింది. అతడు ఆమె దగ్గర సెలవు తీసుకొని వెళ్ళబోతుండగా, ఆమె వారాంగన కనుక తన కోరిక తీర్చి వెళ్ళుమని నిర్బంధించింది. అప్పుడతనికి చాలా కోపం వచ్చింది. తనను ఆమె తాకితే ఆ తిరునీల కంఠ దేవుని పై ఒట్టు అని ఖచ్చితంగా చెప్పాడు. ఆమె తన పట్టుదల వదలలేదు. ఎనభై ఏళ్ళు అట్లాగే నిల్చుండిపోయినారు. శివుడు శివభక్తుని వేషంలో వచ్చి వారిద్దరికీ ఒక కప్పెర నిచ్చి కొద్దిసేపు వారి దగ్గ్గర ఉండనివ్వమని అవసరమైతే మళ్ళీ తాను అడిగినప్పుడు ఇవ్వాలని చెపుతాడు. కొద్దిసేపటికే దాన్ని శివుడు అదృశ్యం చేశాడు. మళ్ళీ వచ్చి నా కప్పెర నాకు ఇవ్వమని అడిగాడు. ఊరివారంతా గుమిగూడారు. వీళ్ళు భయపడి పోయినారు. అప్పుడా జంగమయ్య వారిద్దరినీ ఒక కొలను దగ్గ్గరికి తీసుకుపోతాడు. వాళ్ళను అందులో మునగమంటాడు. వాళ్ళు అందులో మునిగి తేలేసరికి మళ్ళీ యవ్వనం సంప్రాప్తిస్తుంది. శివుడు వాళ్ళిద్దరినీ కలిపి ఇంకా ఎనభై ఏళ్ళు జీవించుమని చెపుతాడు. 

మిండరికానికి నాటి సమాజం ఈ విధంగా ఆమోద ముద్ర వేసింది. సోమనాథుడు చిత్రించిన వేశ్యల మనోభావాలను, వారి వారి పట్టుదలలను గమనించినప్పుడు, వాళ్ళు రెండు రకాలు గా కనిపిస్తారు: పురుషులను చెడు దారులకు ఈడ్చే వారిగా, లేదా వారిని సంతోషపెట్టి వారి శివభక్తికి తోడ్పడే వారిగా కనిపిస్తారు. అయితే కుటుంబ వ్యవస్థను ఛిన్నాభిన్నం చేసే ఈ పద్ధతిని ఏ కుటుంబ స్త్రీ గర్హించినట్లుగానో, నిందించినట్లుగానో ఈ రచనల్లో కనిపించదు. కనిపించదు అంటే పితృస్వామిక సమాజంలో ఒదిగి ఉండడం, ఆంక్షలకు కట్టుబడి ఉండడం అనేది సహజ స్వభావం కనుక అటువంటి ప్రతిఘటనలు కనిపించవు. మత విషయంలో కనిపించే ప్రతిఘటనలు వ్యక్తిత్వాన్ని కాపాడుకునే విషయంలో ఏమాత్రం వ్యక్తం కావు. పైగా కుటుంబంలోని స్త్రీలు కూడా తమ మాదిరిగానే ఇతరులను కోరుకుంటారేమోనని పురుషులు అనుమాన పడిన సందర్భాలు కూడా కనిపిస్తాయి. “వేమన” లాంటి కవుల రచనల్లో కూడా ఆ అభిప్రాయాలను గమనింపవచ్చు: 

వరుడు చక్కనైన వజ్రాల గనియైన
తళుకు మెరుపు వంటి తత్త్వమున్న
అన్య పురుష వాంఛ ఆడుదానికి నుండు

అంతే కాదు “ఓర్పు లేని భార్య యున్న ఫలంబేమి” “పతిని మీరరాదు సతి మానవతియై” లాంటి సామెతలు అందుకే పుట్టుకొచ్చాయి. సోమనాథుని రచనలలో ఈ కథలను పరిశీలించినపుడు స్త్రీ పురుష సంబంధాలు, స్త్రీలు ఒదిగి ఉండడం, ప్రతిఘటించడం వంటివి శివభక్తి తత్పరతలకు లోబడే సాగుతుండేవని అందుకు వేశ్యల జీవితాలు కూడా మినహాయింపులు కావని తెలుస్తున్నది. 

ఈ విధంగా స్త్రీల జీవితంలోని ముఖ్యంగా వేశ్యావ్యవస్థలోని అన్ని రకాల సంఘర్షణలను సోమనాథునిసాహిత్యం ఎత్తి చూపింది. భిన్న భిన్న కోణాలలో స్త్రీల చరిత్రను నిర్మించుకునే అవకాశాన్ని కల్పించింది. ఇది సోమనాథుడు మనకు చేసిన మహోపకారం. 

﻿ ﻿ 

 
       
 
  

﻿ Cannot see Telugu? Try a different format... Unicode Non-unicode RTS Roman IAST 

ఈమాట గురించి ఒక మాట 
రచయితలకు సూచనలు 
ఈమాట కొత్త వేషం 
పాఠకుల అభిప్రాయాలు ఈమాట రచయితలు 
సంచికలు

సంప్రదాయ సాహిత్యం 
కథలు 
కవితలు 
వ్యాసాలు 
అనువాదాలు 
శబ్ద తరంగాలు 
ప్రకటనలు 
ధారావాహికలు/నవలలు
జిగిరీ 
తోలుబొమ్మలాట 
గ్రంథాలయం
ATA 2006 
కరుణ ముఖ్యం 
కళాపూర్ణోదయం 
కుండీలో మర్రిచెట్టు 
క్రీడాభిరామం 
నిశ్శబ్దంలో నీ నవ్వులు 
ప్రభావతీ ప్రద్యుమ్నం 
మనుచరిత్ర 
మేఘదూతః 
శిలాలోలిత 
సూర్యశతకం 
స్వప్నవాసవదత్తం 

