విష్ణు కథ - 16
హొమ్ కథలుపురాణాలువిష్ణు కథలు
రచయిత: చందమామ | 7th Dec, 2010
 1234 


 

 

కృత, త్రేతా యుగాల తర్వాత ద్వాపర యుగంలో రాక్షసులు విపరీతంగా మనుషులై పుట్టి, భూమికి బరువయ్యారు. భూదేవి విష్ణువుతో మొరపెట్టింది.

విష్ణువు, ‘‘దేవీ! కృష్ణావతారం ఎత్తి, నీ ఆర్తి తొలగిస్తాను!’’ అని అభయమిచ్చాడు.

ఆదికాలం నుంచీ విష్ణువుకు ప్రబల శత్రువైన కాలనేమి రాక్షసుడు కంసుడుగా పుట్టి, మధురానగరాన్ని పాలించే ఉగ్రసేనుడి కుమారుడనిపించుకున్నాడు.
దేవాసుర యుద్ధంలో, దానవ నాయకుడై విష్ణువుతో భీకరంగా పోరాడిన విప్రచిత్తి, మగథ రాజ్యాన్నేలే జరాసంధుడై పుట్టి, రాజులను తెచ్చి భైరవుడికి బలులిచ్చి అతి శ్రద్ధగా దీక్షతో అర్చిస్తున్నాడు. కంసుడు జరాసంధుడి అల్లుడు.

ఉగ్రసేనుడి తమ్ముడి కుమార్తె దేవకికి, యదువంశ రాజైన వసుదేవుడితో వివాహం జరిగింది. కంసుడు వారిని రథం మీద తీసుకుపోతూండగా, ఆకాశవాణి - దేవకి ఎనిమిదో సంతానంవల్ల కంసుడు చంపబడతాడు - అని పలికింది.

కంసుడు దేవకిని చంపకుండా వసుదేవుడు అడ్డుపడి, ఆమె ప్రసవించే బిడ్డల్ని అప్పగిస్తానని కంసుడికి ఇచ్చిన మాట తప్పకుండా, ఆరుగుర్ని అప్పగించాడు.
దేవకి ఏడవ గర్భాన విష్ణువు అంశతో ఆదిశేషుడు పడ్డాడు. ఆ పిండాన్ని గోకులంలో ఉన్న వసుదేవుడి మరొక భార్యయైన రోహిణి గర్భాన చేర్చి, పిమ్మట నందగోపుడి భార్య యశోదకు కూతురుగా పుట్టమని యోగ మాయాదేవిని విష్ణువు ఆదేశించాడు.
