﻿సాక్షి  

విశ్వసాహిత్యంలో కవిత్వము కథ అతి ప్రాచీనమైనవి. కవిత కంటె కథ ముందుపుట్టిందని చెప్పొచ్చు. ఎందుకంటే కథ లౌకికజగత్తు నుంచి పుట్టింది. కవిత్వం రసజగత్తుకి సంబంధించింది. ఈ రెంటి కలయిక వల్ల అపూర్వమైన, అనంతమైన సాహిత్యం ఉద్భవించింది. కాలాన్ని అనుసరించి, అభిరుచుల్ని బట్టి, వీటి కలయికలో హెచ్చుతగ్గులు ఏర్పడ్డాయి. కవితలో కొంత కథ, కథలో కొంత కవిత ఉన్నాగానీ రెండూ వేర్వేరు ప్రక్రియలుగా అభివృద్ధి చెందేయి. ఒకదానితో ఒకటి పోటీ పడ్డాయి.

కథనకుతూహలం వేరు. కవితాదాహం వేరు. కవితాబీజం కవిలో చేరితే అది బయటపడేదాకా కవిని కాల్చేస్తుంది. కథ అలా కాదు అది పూర్తిగా ఆద్యంతాల్లో కరువు తీరితేనే కథకుల్లోంచి బయటకు వస్తుంది. కథ నిజం, కవిత్వం అబద్ధం. కథ జాగ్రదవస్థ, కవిత్వం స్వప్నావస్థ. కథ అంకగణితం, కవిత్వం బీజగణితం. కథ ఖాళీసీసా కాదు. దానికి తలా తోకా ఉండాలి. సాధ్యమైనంత మేరకు తల తల దగ్గరే ఉండాలి. తోక తోక దగ్గరే ఉండాలి. కవిత్వం ఆల్కెమీయే కాదు, డైకోటమీ కూడా. తృప్తిపడ్డ కవి, తృప్తిపడని కథకుడూ నష్టపోతారనటం సముచితంగా ఉంటుంది. కవిత్వంలో ఎంత చెప్పినా అటు కవికీ ఇటు పాఠకుడికీ ఇంకా ఏదో మిగిలిపోయిందన్న అసంతృప్తి ఉంటుంది. కథ రాసిన వాడికీ చదివిన వాడికీ అలాంటి అసంతృప్తి మిగలడానికి వీల్లేదు. కథ అక్కడికి అది పూర్తవుతుంది. కవిత్వపు భాష వేరు. అది ప్రతీకలతోనూ, పరోక్ష సూచనల తోనూ నిండి ఉంటుంది. కథకు ఉపయోగించే భాష వేరు. అది సజీవస్వరాల్లో ఉంటుంది. కవిత్వం సింఫొనీ అయితే కథ కాకొఫొనీ. కథకి తీరూ తెన్నూ కావాలి. కవిత్వానికి అందం, ఆనందం కావాలి. ఇన్ని తేడాలున్నా కళల ఉమ్మడి కుటుంబంలో కవిత్వానికీ కథకీ ముడిపెట్టేసేరు మన పూర్వులు.

కథ వచనంలో ఉండడం చేత దాని నిర్మాణంలో కొంత సడలింపు ఉంటుంది. కవిత ఛందోమయం (లయబద్ధం) అవడంచేత దానికి చక్కని బిగింపు అవసరం. కథ సంక్షిప్తంగా అనవసర ప్రస్తావనలు లేనిదిగా ఉండాలి. కవిత్వం పరిధి విస్తృతమైంది. వర్ణనాబాహుళ్యానికి, మానసిక ప్రకాశానికి అనువైన భావనా రామణీయతకి కవిత్వంలో అవకాశం ఉంటుంది. కథకు అందరూ పాఠకులే. బుద్ధిజీవులు, సామాన్యులు అనే వింగడింపు అక్కడ సాధ్యపడదు. కాబట్టి కథ సామాన్యపాఠకుడి స్థాయిలో ఉండాలి. కవిత్వం కవికోసమే. కవితాసంబంధమైన హృదయోద్వేగం కలవాడు మాత్రమే కవిత్వాన్ని చదవగలడు ఆనందాన్ని పొందగలడు. పరిణతబుద్ధులైన వారి కోసం ఉద్దేశింపబడడం చేతనే ప్రౌఢశైలికీ చమత్కారాలకూ నిగూఢకల్పనలకు అవకాశం ఎక్కువ. కథలో సంఘటనలకు స్పష్టమైన భావప్రకటన జరుగుతుంది. కవితాసృష్టిలో కవి పడే శ్రమ కవికే తెలుస్తుంది. అయినా కవిత్వమూ కథా కలిసి కాపురం చెయ్యడం గమనించదగిన విషయం.

తొలిదశలో కవిత కథాత్మకంగా ఉండేదని చెప్పవచ్చు. అందుకే భరతుడు నాట్యశాస్త్రంలో ఇతివృత్తమే శరీరం అన్నాడు. ఇతివృత్తమంటే కథ. నన్నయ కూడా “ప్రసన్నకథాకలితార్థయుక్తి”ని తన కవితాగుణంగా పేర్కొన్నాడు. అంటే ప్రసన్న కథకి ప్రథమ స్థానం ఇచ్చి ” అక్షరరమ్యత” అనే కవిత్వగుణానికి ద్వితీయస్థానం ఇచ్చాడు. తిక్కన నిర్వచనోత్తర రామాయణం లో ఇలా అన్నాడు “వచనము లేకయు వర్ణన రచియింపగ కొంత వచ్చు ప్రౌఢులకు..” అంటే వచనం లేకుండా కవిత్వం చెప్పవచ్చునట గానీ కథను కేవలం పద్యాలలో చెప్పడం కష్టసాధ్యంట! కథకు పూర్వాపరాలు ఉండాలన్నాడు. ఎర్రన కూడా “గాసటబీసటే చదివి గాధలు త్రవ్వు తెలుంగువారి”ని పేర్కొన్నాడు. అంటే తెలుగు వాళ్ళు కథలు వినడానికే ఆసక్తి చూపుతారని చెప్పినట్టే కదా! రామాయణ, భారత, భాగవతాలలో కవిత్వం కన్న వాటిలో ఉన్న కథలు, ఉపాఖ్యానాలు విని ఆనందించే వాళ్ళే ఎక్కువ. అసలు వాటికి కథల వల్లనే ఎక్కువ ప్రచారం వచ్చింది.

కవులు వర్ణనల్లో కథను సూచనప్రాయంగా అందిస్తూ ఉంటారు. ఒక్క చరణంలో లేదా ఒక్క పద్యంలో కథను సూచించిన సందర్భాలూ ఉన్నాయి. ఈ పద్యంలో కథ ఎలా ఉందో చూడండి
“ధర ఖర్వాటుడొకండు సూర్యకర సంతప్త ప్రధానాంగుడై
త్వరతోడన్‌ పరువెత్తి చేరినిలిచెన్‌ తాళద్రుమఛ్ఛాయ త
ఛ్ఛిరమున్‌ తత్ఫలపాత వేగమున విచ్చెన్‌ శబ్దయోగంబుగా
పొరి దైవోపహతుండు పోవునెడకుం పోవుంగదా ఆపదల్‌”

బట్టతలవాడు మండుటెండలో ప్రయాణం చేసేడు. ఎండకు బుర్ర కాలిపోతోంది. ఆ వేడికి తట్టుకోలేక నీడకోసం పరుగెత్తేడు. ఎదురుగా తాటిచెట్టు కనిపించింది. ప్రాణం రక్షించుకోవడానికి దానికింద చేరేడు. అతను చెట్టు కింద చేరగానే తాటిపండు పైనుంచి అతని నెత్తిమీద పడింది. చప్పుడు చేస్తూ తల పగిలిపోయింది. ఇదీ కథ. దురదృష్టవంతుడు ఎక్కడికి పోయినా ఆపదలు వెంటాడుతాయనేది కవి తాత్వ్తిక వ్యాఖ్య. ఇందులో కథకు మూడు పాదాలు సరిపోతే కవి వ్యాఖ్యానానికి ఒక పాదం పనికొచ్చింది. ఇలా రెండు, మూడు పద్యాలలో క్లుప్తంగా చెప్పే కథలు, పదులు వందల పద్యాలలో విస్తరించిన కథలు మనకు అనేకం కనిపిస్తాయి. శ్రీనాథుడి యుగం లో, 14, 15 శతాబ్దాలలో ప్రత్యేకంగా కథాకావ్యాలు వెలువడ్డాయి. అనంతామాత్యుడి “భోజరాజీయం,” కొరవి గోపరాజు “సింహాసన ద్వాత్రింశిక” వంటి కథాకావ్యాలకి ప్రాచుర్యం వచ్చింది.

ప్రబంధయుగంలో అంటే 16వ శతాబ్దంలో, కథకి ప్రాముఖ్యం తగ్గింది. అందుకనే ప్రబంధాలు పండితులకే పరిమితమయ్యాయి. పెద్దన మనుచరిత్రని పూర్తిగా చదివేవాళ్ళు తక్కువ. వరూధినీ ప్రవరుల కథనే చదువుతారు. ఆ కథాకథనం ఆకట్టుకుంటుంది. అలాగే పాండురంగమహాత్మ్యంలో నిగమశర్మ కథ ప్రాచుర్యం పొందింది. అయితే కథాప్రాధాన్యం ఉన్న కావ్యంగా కళాపూర్ణోదయాన్ని పేర్కోవాలి. కవిత్వానికీ కథకీ చక్కటి సమన్వయం కుదిరిన కావ్యం ఇది. ఇందులో సుగాత్రీశాలీనుల కథ ఉత్కంఠతో కూడుకుని హృదయాన్ని పరవశింపజేస్తుంది.

తీర్థానికి తీర్థం, ప్రసాదానికి ప్రసాదం అన్నట్టుగా కథాంశం వేరుగా కవితాభావన వేరుగా ఉండే స్థలాల కంటె కథాంశం, కవితాభావన పడుగుపేకల్లా కలిసిన స్థలాలు శోభిస్తాయి. పారిజాతవృత్తాంతాన్ని విన్న సత్యభామ అలిగిపడుకుంటుంది. అప్పుడు కృష్ణుడు వస్తాడు. ఆ తర్వాత తిమ్మన ఇలా చెప్తాడు
“ఈ లలితాంగి చందమొక యించుక చూచెదనంచు ధూర్త గో
పాలుడు తాలవృంతమొక భామిని సత్య పిరుంద నుండి మం
దాలస లీలమై విసర నాదట గైకొని వీచె తద్వపుః
కీలిత పంచసాయక శిఖం దరిగొల్చుచు నున్న కైవడిన్‌”

సత్యభామ కోపాగ్నికి కృష్ణుడే కారకుడు. అతను ఏసేవ చేసినా ఆ కోపాన్ని రెచ్చగొట్టడమే అవుతుంది గాని తగ్గించలేదు. కాబట్టి ఇక్కడ శ్రీకృష్ణుడు దాసి చేతిలోని విసనకర్ర తీసుకుని తను విసరడాన్ని అంతకుముందే ఉన్న మన్మథాగ్నిని మరికొంత ఎక్కువ చేసినట్టుగా కవి భావిస్తున్నాడు. ఇలాంటి స్థలాల్లో కథాంశానికి కవితాభావనకి చక్కటి పొందిక కుదిరినట్టు కనిపిస్తుంది.

పూర్వం కవిత్వానికి కథకి వాహిక ఛందస్సు. ఆధునిక యుగంలో వచనరచన అధికమైంది. కవితకు ఛందస్సే కావాలని, కథకు వచనమే ఉండాలని నియమం లేదు. కథ చెప్తున్నప్పుడు ఛందస్సు కూడా వచనం లాగా కనిపిస్తుంది. కవిత్వం చెప్తున్నప్పుడు వచనం కూడా ఛందోగుణం కలదానిగా నడుస్తుంది. అది రచయిత ఆత్మీయతకి సంబంధించిన గుణం. కథని త్వరితంగా నడిపించాలన్నప్పుడు కూడా పద్యం వచనంలా నడుస్తుంది
“పాందుకుమారులు పాండుభూపతి పరో
క్షంబున హస్తిపురంబునందు
ధృతరాష్ట్రునొద్ద తత్సుతులతో నొక్కట
పెరుగుచు భూసురుల వలన..” అన్న నన్నయ పద్యం చూడండి.

మల్లాది రామకృష్ణశాస్త్రి కథ రాస్తే “ఆకాశంలో ఎవరో దేవకన్నె నిట్టూర్చింది. ఆపైన ఎవతో ప్రౌఢ ఉసూరుమంది. ఇంకా ఆపైన ఎక్కడో చుక్కల్లో పొద్దుపొడిచింది..” అంటూ కొనసాగుతుంది. ఇక్కడ చెప్పింది కథే. రాసింది వచనమే. అయినా గణాలకి అందని భావలయ పాఠకుణ్ణి పట్టి ఊపుతుంది. రచయితకుండే కవితాత్మకమైన భావుకత అందుకు కారణం. చలం రాసిన “ఓ పూవు పూసింది” కవితాత్మకమైన కథ అవడానికి ఇదే కారణం. ఇలా కవితాత్మకమైన శైలీవిన్యాసాన్ని విశ్వనాథ, అడివి బాపిరాజు వంటి వారి కథల్లో చూస్తాం. బుచ్చిబాబు, రావిశాస్త్రి, బీనాదేవి వంటి కథకుల్లోనూ ఈ లక్షణం కనిపిస్తుంది. దీన్నే కథాశిల్పంలో ఒక భాగమంటారు విమర్శకులు. అయితే ఈ విధమైన కవితాత్మకశైలి కొన్ని దశల్లో విసుగుపుట్టించవచ్చు కూడా. ఇంకొకవర్గం కథకులు తమకథకు కవిత్వపు స్పర్శ అంటకుండా కాపాడుకుంటారు. గురజాడ కథ అలాంటిదే. శ్రీపాద సుబ్రహ్మణ్యశాస్త్రి కథల్లోనూ కవిత్వానికి స్థానం తక్కువ. కాళీపట్నం రామారావు కథల్లో కవిత్వాన్ని వెతుక్కోవాలి. “ఒక కొయ్యచెక్కలోనైనా రసం ఉంటుందేమో కాని కుటుంబరావులో రసం ఉండదు” అని చలం కొడవటిగంటి కుటుంబరావు కథల గురించి చెప్తాడు. కవిత్వం వైపు వంగిన వారి కథల్లో సంఘటనల కంటె వాటిని మలిచే తీరు మనోహరంగా ఉంటుంది. కేవల కథాకథనం కంటె కథాశిల్పానికి ప్రాధాన్యం కల్పించే రచయితలు కవిత్వాన్ని కాకెంగిలైనా చేస్తారు. కవిత్వం చదివే అలవాటున్న పాఠకులే ఇలాంటివారి కథలను అమూలాగ్రంగా చదివి ఆనందించగలరు. భావకవులు కవిత్వానికి తప్ప కథకి ప్రాముఖ్యం ఇవ్వలేకపోవడం వల్ల అది పరిమితమైంది. “అర్థమ్ము కాని భావగీతమ్ము” లయాయి. అభ్యుదయవాదుల్లో కథాప్రాముఖ్యాన్ని గుర్తించి కథ కవితల మేలు కలయికతో ముత్యాలసరాలు తీర్చిన వాడు గురజాడ. గురజాడ కవితల్లో “కాసులు”, “లవణరాజు కల”, “కన్యక”, “పూర్ణమ్మ” లు కథలను కలిగి ఉన్నాయి, కవిత్వాన్నీ కలిగి ఉన్నాయి. కవితార్ద్రం, రసానుభూతి అన్నవి గురజాడ కవితలకి కథల వల్ల వచ్చినవే. అందుకే ఆ తర్వాత శ్రీశ్రీ ఈ సత్యాన్ని గుర్తించి “భిక్షువర్షీయసి”, “బాటసారి” వంటి కథా ఖండికలను రాశాడు. కుందుర్తి కూడా వచనకవిత్వానికి స్థిరత్వం కావాలంటే కథాకావ్యరచన జరగాలని పదేపడే చెప్పాడు, కొందరు దీనిని వ్యతిరేకించినా. “చెల్లీ! చెంద్రమ్మా!!” అనే విప్లవగేయం కథాత్మకమైనది కావడం చేతనే ప్రచారమూ, ప్రాశస్య్తమూ పొందిందన్న విషయాన్ని మర్చిపోకూడదు.

ఇప్పుడు వచనంలో కథలు వెల్లువలై పుట్టుకొస్తున్నాయి. కథానిర్మాణంలో నూతనప్రయోగాలు, నూతనప్రమాణాలు విస్తరిస్తున్నాయి. కవితలో ఆ ప్రయోగాలు, ప్రమాణాలు పాటిస్తూ కథాంశాన్ని నిర్వహించడం కష్టంతో కూడిన పని. ఆ నిర్వహణసామర్య్ధం లేకనేమో కవులు కథల్ని వెదిలిపెడ్తున్నారు! కథాంశ లేని నేటి కవితలు పాఠకులకి అర్థం కావడం లేదు. వాళ్ళ అభిరుచిని కవిత్వం వైపు మళ్ళించాలంటే కవిత్వాన్ని నినాదాల స్థాయి నుంచి తప్పించాలంటే కవిత్వంలో కథాంశాన్ని ప్రవేశపెట్టడం తప్పదేమో! అందువల్ల కవిత్వంలో వైవిధ్యం పెరిగే అవకాశమూ ఏర్పడుతుంది. లేకపోతే కవిత్వానికి పాఠకులు తగ్గిపోతారు.
“నేడు కవితాకామినికే వచ్చింది ఖాయిలా
అసలు గూటిలో నుంచే అదృశ్యమైందా కోయిల
కల్పన కిది కాని రోజు
కవికంఠంలో పట్టింది బూజు”
అన్న నారాయణబాబు మాటలు ఒక్కసారి స్మరించుకోవాలి! 

﻿ 
