﻿ పద్యశిల్పంజనవరి 1999 » వ్యాసాలురచన : డా. కోవెల సంపత్కుమారాచార్య 
“పద్యం తెలుగువారి ఆస్తి” అంటూ తరుచుగా వినవచ్చేమాట ఏదో చమత్కారంగా, నవ్వులాటగా కొందరికి అనిపిస్తే అనిపించవచ్చుగాని, తెలుగు పద్యం సంపాదించినంత సౌందర్యం మరెక్కడా పద్యం సంపాదించలేదనేది మాత్రం యదార్థం.

అలనాడుతెలుగులో మహాభారత రచన ఆరంభించిన నన్నయగారి నాటి నుంచి ఈనాటివరకుతెలుగు పద్యం ఎన్నో పరిణామాలు పొందింది. ప్రతి పరిణామంలోనూ కొత్త్త కొత్తఅందాలను సాధించింది.నన్నయగారు సరే సరి, మరి, తిక్కనగారు,నాచన సోమనాధుడు,పాల్కురికి సోమనాధుడు, శ్రీనాథుడు, జక్కన, పెద్దన, కృష్ణరాయలు, రామకృష్ణుడు,రామరాజభూషణుడు, చేమకూర వేంకట కవి మొదలయిన వారందరూ తెలుగు పద్యనిర్మాతలు.ఇన్నిన్ని పరిణామాలను పద్యవిద్యావేత్తలు విశ్లేషించి, వింగడించి, శాస్త్రీయపద్ధతిలో వర్గీకరించినప్పుడుగాని తెలుగు పద్యవైభవమేమిటో, దాని యాదార్య్ధమేమిటో అవగతం కాదు. ఆధునికంగా పద్యాన్ని వైభవోపేతం చేసిన మహానుభావులెంతో మందిఉన్నారు. ఈ పూర్వులూ, ఆధునికులు అందరూ పద్యవైభవానికీ, పద్యశిల్పానికీప్రతీకలే.

“పద్యశిల్పం” అనేమాటను మనం తరచుగా వింటూనే ఉంటాం. దీన్నే “ఛందశ్శిల్పం” అనటంగూడా తెలుసు. (ఈ ఛందశ్శిల్పాన్ని కవిత్రయ భారతం వరకే పరిమితంచేసుకుని పాటిబండ మాధవశర్మగారు “ఆంధ్రమహాభారతము ఛందశ్శిల్పము” అనే ఒక గొప్ప పరిశోధన గ్రంధం రచించారు.) పద్యశిల్పమంటే పద్యనిర్మాణంలో ఉద్గమించే భావనాచోదకమైన ఒకానొక శక్తియొక్క చిత్రవిచిత్రమయిన విన్యాసవైవిధ్యమని స్థూలంగా చెప్పుకోవచ్చు. ఇందుకు ప్రదర్శనగా ఒక పద్యాన్ని విశ్లేషించుకోవటం ఉపయోగకరంగాఉంటుంది

శా ఓహో మూడవవాని జూపుము సమస్తోర్వీభరంబున్‌ఫణా
వ్యూహంబందు నటోయిటో యొరుగగా నూనంగ నైనట్టి శే
షాహిం దక్కగ, వింశతి ప్రభుభుజాహంకారసంభార రే
ఖాహేలాధృత శైతపర్వత భుజాస్కంధున్‌ననుం దక్కగన్‌
(రామాయణ కల్పవృక్షం, అరణ్య.)

సీతాదేవిని అపహరించటానికి సన్యాసివేషంలో వచ్చిన రావణుడు ఆమెతో తన,అంటే రావణుని,భుజశక్తి యొక్క అద్భుతత్వాన్ని వర్ణించుకునే సందర్భంలోనిదీ పద్యం.ఆదిశేషుడు భూమిని పడగల మీద మోయటం, తాను భూధరాన్ని (కైలాసపర్వతాన్ని)మోయటం ఒక సమానాంశంగా, తామిద్దరూ సమానులుగా భావించి, ఈ ఇద్దరికన్నాఈ విధమయిన శక్తిమంతులు మరెవ్వరూ లేరని రావణుడు గొప్పగా చెప్పుకోవటంఇందులోని విషయం. మరి ఇద్దరూ సమానులేనా అంటే, సమానులేనని చెప్పవలసి ఉంటుంది.అట్లా కాకపోతే మూడవవాడి ప్రసక్తి రావడానికి అవకాశం లేదు. అయినా, శేషాహితనకన్న తక్కువవాడనే అంశం స్ఫురించాలి. రావణుని ఈ తాత్పర్యం పద్యనిర్మాణంద్వారా వ్యక్తమవుతున్నది.

పద్యం పూర్వార్ధం, ఉత్తరార్ధం నిర్మాణపరంగా ఒకేవిధంగా లేవు. పూర్వార్ధం శిధిలబంధంగా, ఉత్తరార్ధం శిష్టబంధంగా కన్పిస్తుంది.పూర్వార్ధం శేషాహి విషయం, ఉత్తరార్ధం రావణ విషయం.”సమస్తోర్వీభరంబున్‌ ఫణావ్యూహంబందు” అనే రెండు చిన్న సమాసాలతో విషయం మొదలయి ఆ తరువాత అన్నీ విడి విడి చిన్ని చిన్ని పదాలతో సాగింది. ఆదిశేషుడు భూమిని మోస్తానని ఆర్భాటంగా ముందుకు వచ్చాడు, ఎత్తుకున్నాడు. కాని, దాని బరువు భరించరానిదయింది. ఫణం ఒక ఫణం కాదు, ఫణవ్యూహం.

వ్యూహం ఒకానొక యుద్ధతంత్రానికి సంబంధించింది. అంత వ్యూహం పన్నినా నిలకడగా మోయలేకపోతున్నది. అటూ, ఇటూ ఒరుగుతున్నది. ఎంతో ఇబ్బంది పడిపోతున్నాడు శేషాహి.ఈ ఇబ్బంది అంతా “అటో, యిటో, యొరుగగా, నూనంగ నైనట్టి” అనటంలో వ్యక్తమవుతున్నది.”ఒరుగగా, ఊనంగ” అనటం అతి కష్టంగా మోయటాన్ని మరింత స్పష్టం చేస్తున్నది. మరి రావణుడి విషయం వచ్చేటప్పటికి “వింశతి ప్రభు” దగ్గరినుంచి “భుజాస్కంధున్‌ అనేదాకా ఒకటే దీర్ఘసమాసం. ఆ సమాసపు నడకగూడా ఎంతో ఉల్లాసంగా, విలాసంగా సాగుతుంది. శైతపర్వతాన్ని ఎత్తటం రావణుడికి ఒక హేల. భూమిని మోయటం శేషాహికి మహాఇబ్బంది. పూర్వార్థఉత్తారార్థ నిర్మాణమార్మికత ఈ అంశాలలో వ్యంజకం (గుర్తింపబడినది). ఈ విధమయిన నిర్మాణం ఒక పద్యశిల్పాంశం.

ఈ వివరణ అంతా గమనిస్తే, ఇదంతా ఆయా పదాల ఆ విధమయిన కూర్పు, ఆ విధమయిన సమాసనిర్మాణం వల్ల వ్యంజింపబడుతున్నది. కాగా, ఇదంతా భాషానిర్మాణ విషయమే తప్ప పద్యం వల్ల వచ్చిందేముంది? అన్ని శార్దూల విక్రీడిత పద్యాలూ ఇదే విధంగా ఉంటాయా? ఇట్లాంటి భాషానిర్మాణం అన్నిచోట్లా ఇట్లాగే వ్యంజకమవుతుందా?

పద్యంలో భాషాప్రయోగం ఎట్లాగూ ఉండనే ఉంటుంది. అయితే భాషాప్రయోగరీతిని, పదాల,వర్ణాల కూర్పును పద్యం నియంత్రిస్తుంది. ఒక విశిష్టనిర్మాణం సాధిస్తుంది. ఈ సాధించటం పద్యవిషయమే తప్ప భాషావిషయం కాదు. పద్యనిర్మాణంలో పదాలు, వర్ణాలు,విచిత్రంగా, అసాధారణంగా ప్రవర్తిస్తాయి. పద్యం చివర, నాల్గవ పాదాంతంలో “స్కంధున్‌ ననున్‌ దక్కగన్‌” అన్న పదాల విన్యాసరీతిని గమనిస్తే ఈ విషయం అవగతమవుతుంది.ఈ విధమయిన పదవిన్యాసం పద్యంలో తప్ప మరొకచోట ఉండడానికి వీలులేదు.

మూడవ పాదం “హంకారసంభార రే” వద్ద ఆగి, “ఖా హేలా ..” అని నాల్గవ పాదం మొదలవుతున్నది. అంటే, రేఖా” అనే రెండక్షరాల పదం, రెండు పాదాల్లోకి వ్యాపించిఉంది.ఆ పదం చివరి పాదం మొదటి అక్షరంగా ఆగి, అక్కడినుంచి, ప్రాసాక్షరంతో మరో పదం “హేలా” మొదలవుతున్నది. ఈ విరుపూ, ఆరంభమూ రావణునికి ఆ పర్వతం ఎత్తటం బంతులాటగా ఉందనిపింప జేస్తుంది. ఇది పద్యశక్తి తప్ప కేవలం శబ్దశక్తి కాదు. ఇట్లాంటి విరుపులు లేకపోతే అక్కడ ఆ స్ఫూర్తి కలుగదు. పద్యంలో తప్ప ఒక పదం మధ్యలో విరగటమనేప్రసక్తే ఉండదు. ఇక్కడ “హ” కారాన్ని ప్రాసాక్షరంగా ఉపయోగించటం ఒక విశేషమయితే, ఆ అక్షరాన్ని ముందు వెనుకలుగా పదాన్ని విరవటం మరొక విశేషం. “రేఖా హేలా” అన్నప్పుడు ముందు విరిగితే, “శేషాహిం” అన్నప్పుడు తరువాత విరిగింది. ముందు విరిగినప్పుడు ఒక విధమయిన ఉల్లాసం, తరువాత విరిగినప్పుడు హకారం మీద ఒత్తిడి పడి ఒక విధమయిన ఆయాసం వ్యంజితమవుతున్నది.

భాషకు సహజమయిన ఒకానొక ప్రాథమిక నిర్మాణం ఉంది. ఆ నిర్మాణంలో అభివృద్ధి, ప్రగతి దశలుగా తరతమ స్థాయిల్లో రకరకాలయిన మార్పులు రాగా, వాటిలో శిఖరప్రాయమయిన విశిష్టనిర్మాణం పద్యం. అందుకే పద్యం ఒక “వినిర్మాణం”.

పద్యస్వరూప స్వభావాల్లో, ప్రయోగ విధానాల్లొ అలనాటినుంచి ఈనాటివరకు వచ్చిన, వస్తున్న మార్పులనూ, పరిమాణాలను సహృదయంగా అవగతం చేసుకోవటం అవసరం. అప్పుడే పద్యం, ఛందస్సు యొక్క విరాడ్తత్వం, విశ్వరూపం అనుభవంలోనికి వస్తుంది. పద్యం కవిత్వమంత చిరంజీవి.

(శ్రీ కోవెల సంపత్కుమారాచార్య గారి “కవితాజీవిత కీలకం పద్యం” అనే వ్యాసం నుంచి) 

కీలక పదాలు : పద్యశిల్పం

﻿
