﻿
పరిచయము
తెలుగులోగాని, కన్నడములోగాని చంపకోత్పలమాలలలో వ్రాయబడిన పద్యాలు తెలియని విద్యార్థులు అరుదు అనుటలో అతిశయోక్తి ఏమాత్రము లేదు. ఈ వృత్తాలు ఈ రెండు భాషలలో ఖ్యాత వృత్తాలు. తెలుగులో వీటితోబాటు శార్దూల మత్తేభ విక్రీడితాలను కూడ కవులు ఎక్కువగా వాడినారు. కన్నడ చంపూకావ్యములలో ఈ నాల్గింటితోబాటు స్రగ్ధర మహాస్రగ్ధరలు కూడ వాడబడినవి. తెలుగులో సంస్కృతభాషనుండి మనము దిగుమతి చేసికొన్న వృత్తాలలో ఈ రెండు వృత్తాలనే ఎక్కువగా కవులు వాడినారు. ఉదాహరణకు శ్రీమదాంధ్ర మహాభారతములో చంపకమాల, తరువాత ఉత్పలమాల వృత్తాలలో ఎక్కువగా నున్నవి. ఒక్క పోతన మహాకవి మాత్రమే ఈ వృత్తములకన్న మత్తేభవిక్రీడితమును అధికముగా వాడినాడు. భారతములో నన్నయ గారి మొదటి తెలుగు పద్యము క్రింది ఉత్పలమాలయే.

రాజకులైకభూషణుఁడు, రాజమనోహరుఁ, డన్యరాజతే-
జోజయశాలి, శౌర్యుఁడు, విశుద్ధయశశ్శరదిందుచంద్రికా
రాజితసర్వలోకుఁ, డపరాజిత భూరి భుజాకృపాణధా-
రాజలశాంతశాత్రవపరాగుఁడు రాజమహేంద్రుఁ డున్నతిన్
- నన్నయభట్టు, శ్రీమదాంధ్రభారతము, ఆదిపర్వము (1.3)

ఈ వ్యాసపు ముఖ్యోద్దేశము ఈ వృత్తాల ఉత్పత్తిని, వికాసమును గురించి చర్చించుటయే. ఈ విషయము ఏదో చూచాయగా తప్ప లాక్షణికులు బాగుగా విపులీకరించలేదు. నా ఆశయము ఈ విషయాలను అందరికీ తెలియజేయుటయే. ఇందులో కొన్ని విషయాలు వేరువేరు గ్రంథాలలో ఉన్నవి. కొన్ని నా ఊహాగానాలు. మరికొన్ని నా పరిశీలనవలన లభించిన ఫలితాలు.

పేరులు
చంపకమాలకు ఎన్నో పేరులు ఉన్నాయి. అవి - చంపకమాల, చంపకమాలిని, చంపకావళి, పంచకావళి, ధృతశ్రీ, శశివదన, సరసి, సిద్ధి, సిద్ధక, చిత్రలత, చిత్రలతిక, రుచిర. సంస్కృతములో రుక్మ(గ్మ)వతీ వృత్తాన్ని చంపకమాల [(UIIUU) (UIIUU)] అని కూడ అంటారు. ఇక ఉత్పలమాలను ఉత్పలమాలిక లేక కామలత అని పిలుస్తారు. అచ్చతెలుగులో చంపకమాలను తుమ్మెదకంటు, పూలపాన్పు అంటారు, ఉత్పలమాలను కలువదండు, పాలబువ్వ అంటారు.

ప్రథమ రచనలు
పింగళఛందస్సులో సరసీవృత్తము గాథా వృత్తముగా పేర్కొనబడినది. పింగళుడు క్రీస్తుశకము రెండవ శతాబ్దమునకు చెందినవాడని పలువురి భావన. కాని సరసికి ఉదాహరణముగా తరువాతి కాలమువాడైన మాఘుని శిశుపాలవధనుండి ఒక పద్యమును ఇందులో మరియు ఇతర గ్రంథములలో ఇస్తారు. కాబట్టి ఈ వృత్తాలు పింగళుని కాలములో ఉండినవో లేవో అన్నది వివాదాంశము. ఏది ఏమైనా చంపకమాలకు మొదటి ఉదాహరణ క్రీ. శ. 700 కు చెందిన మాఘుడు వ్రాసిన పంచ మహాకావ్యములలో ఒకటైన శిశుపాలవధలోని క్రింది పద్యము -

తురగశతాకులస్య పరితః పరమేకతరంగజన్మనః
ప్రమథితభూభృతః ప్రతిపథం మథితస్య భృశంమహీభృతా
పరిచలతో బలానుజబలస్య పురస్సతతం ధృతశ్రియ-
శ్చిరవిగతశ్రియోజలనిధేశ్చ తదాభవదంతరంమహత్
- మాఘుడు, శిశుపాలవధము (3.82)

అన్నివైపుల వందలకొలది గుఱ్ఱములచే నిండియున్నది ఆ శ్రీకృష్ణుని సైన్యము. ప్రతి మార్గములో భూభృతులు (రాజులు) పరాజితులయ్యిరి. అది ఎల్లప్పుడు శ్రీయుక్తమైనది. మరలిపోవుచున్న బలరాముని తమ్ముడైన కృష్ణుని సైన్యమునకు, కేవలము ఎప్పుడో ఒక్క గుఱ్ఱమునకు (ఉచ్ఛైశ్రవము) కారణ జన్మమై భూభృతముచే (మంథరపర్వతముచే) తరువబడినట్టి లక్ష్మిలేని సముద్రునికి, ఎంతయో వ్యత్యాసము ఉన్నది. ఇక్కడ రెండు సముద్రాలకు మధ్య నున్న భేదమును మాఘుడు వివరిస్తున్నాడు. ఒక సముద్రము కృష్ణుని సైన్యము, మరొకటి క్షీర సముద్రము.

ఈ పద్యములో ధృతశ్రీ అను పదము కూడ ఉన్నది, అందువలననేమో ఈ వృత్తమునకు ధృతశ్రీ అనే పేరు. తరువాత ఈ వృత్తమును రత్నాకరుడు కూడ తన హరవిజయములో 21వ ఆశ్వాసాంతములో వాడియున్నాడు.

నర్కుటకము
ఇక్కడ నా ఊహాగానాన్ని కొద్దిగా మీకు వినిపించాలనే కోరిక కలిగింది. చంపకమాలకు ఇరవైఒక్క అక్షరాలు. ఇందులోని మొదటి 17 అక్షరాల గురులఘువులు కలిగిన వృత్తము మరొకటి ఉన్నది. దానిని నర్దటక, నర్కుటక, అవితథ లేక కోకిలక అని అంటారు. ఈ వృత్తము ప్రాచీన వృత్తములలో ఒకటన్నది నిర్వివాదాంశము. భారవి తరువాతి కాలము వాడైన భట్టికవి నర్కుటకవృత్తపు సృష్టికర్త యని భావన. నర్కుటకమును వరాహమిహిరుడు (ఆరవ శతాబ్దము) బృహత్సంహితలో, కుమారదాసు (ఏడవ శతాబ్దము) జానకీహరణములో వాడెను. ఇది జయదేవ ఛందస్సులో (ఆరవ తొమ్మిదవ శతాబ్దముల మధ్య) ఉదహరించబడినది. తొమ్మిదవ లేక పదవ శతాబ్దమునాటి సంస్కృత భాగవతములోని దశమస్కంధములో 87వ అధ్యాయములో 28 పద్యములు ఈ వృత్తములో గలవు. కుమారదాసు సింహళద్వీపపు కవి, రాజు మాత్రమే కాదు, కవిరాజు కూడ. ఇతనికి కాళిదాసు అంటే ఎంతో ఇష్టము. అతని కవితా ప్రభావమువల్ల జానకీహరణము అనే కావ్యమును వ్రాసెను. అందులోని నర్కుటకవృత్తములోని ఒక పద్యము-

అథ హృదయంగమ-ధ్వనిత-వంశ-కృతానుగమై-
రనుగత-వల్లకీ-మృదుతర-క్వణితైర్లలనాః
తముషసి భిన్న-షడ్జ-విషయీకృత-మంద్ర-రవైః
శయితమబోధయన్ వివిధ-మంగల-గీతి-పదైః
- కుమారదాస, జానకీహరణం (8.101)

జానకీరఘురాములు రాత్రి ప్రణయకేళికల పిదప నిద్రించిరి.ఉషఃకాలములో లలనలు కొందరు బయట వారికి మేలుకొలుపు పాడుచున్నారు. ఆ వర్ణనయే ఈ పద్యము. ఆ మంగళ గీతాలలో రెండు షడ్జ స్వరాలు వినబడుతున్నాయి. ఒకటేమో హృదయంగమమైన వేణు నాదము, మరొకటేమో మృదువుగా మీటబడుచున్న వీణా నాదము. ఈ వేణు వీణా స్వనములు రెండున్ను విభిన్నమైనను ఒకేమారు మ్రోగించబడుచున్నాయి.

ఈ నర్కుటక వృత్తానికి చివర రెండు లగములను జతచేసినయెడల మనకు శశివదన లభించును. ఇక్కడ మనము ఒక విషయాన్ని గుర్తులో ఉంచుకోవాలి. వేద కాలములో పద్యాలు పండ్రెండు అక్షరాలవరకు మాత్రమే పరిమితము. కాని కావ్యాలలో పొడవైన శార్దూలవిక్రీడితము, స్రగ్ధరల వంటి వృత్తాలలో కవులు వ్రాసినారు. పెద్ద వృత్తాలు చిన్న వృత్తాలను పొడిగించి, ఇతర వృత్తాలతో చేర్చి, తరువాత మార్చి సృష్టించారు. ఇది మనము చదివే జెనెటిక్స్ లాంటిదే. జెనెటిక్స్‌లో కూడ జీన్ డూప్లికేషన్, జీన్ ఫ్యూషన్ వంటివి ఉన్నాయి. అంటే నర్కుటానికి చివర ల-గ-ల-గలను చేర్చినప్పుడు సిద్ధకము సిద్ధిస్తుంది. ఇక్కడ ఒక ప్రశ్న. ల-గ-ల-గమునే (జ-గ) ఎందుకు చేర్చాలి అని. దీనికి రెండు కారణాలు - (1) జ-గము ప్రమాణికలో (జ-ర-ల-గ) సగము. జ-గము ఒక ఇటుకరాయి (building block) వంటిది. దీనితో ఎన్నియో వృత్తములను నిర్మించవచ్చు (ఉదా. పంచచామరము). (2) జ-గము శ్లోకములోని సరి పాదములలో చివర వచ్చును. జ-గణము నియతము. చివర గురువు సామాన్యముగా నుండును. క్రింద ఒక శ్లోకమును దీనిని నిరూపించుటకై వ్రాసినాను.

వేదన నిండె డెందానన్     మోదము నీయ వేలకో
రాధను వేచితిన్ నీకై     మాధవ రమ్ము నా దరిన్

శ్లోకములో మొదటి నాలుగు అక్షరాలు ఏలాగైనా ఉండవచ్చు. అయినా నేను వాటిని చంపకమాలలోవలె భ-గురుగా తీసికొన్నాను. (భ-ర-ల-గ గణములతో నాగర లేక నాగరక అను ఒక వృత్తము ఉన్నది. ఇది ఎప్పుడు పుట్టినదో తెలియదు.) ఇందులో రెండవ నాలుగవ పాదములో అంత్యాక్షరముల గణస్వరూపము జ-గము. శ్లోకనిర్మాణము ఆ కాలపు కవులకు, లాక్షణికులకు కరతలామలకము. కావున నర్కుటకమునకు చివర జ-గమును చేర్చవలయునను ఊహ సులభముగా జనించి యుండును. అందువలన నా ఉద్దేశము నర్కుటకము ముందు, తరువాత దానికి చేసిన చేర్పులతో సరసి పుట్టినది. నర్కుటకచంపకమాలల బాంధవ్యమును క్రింది పద్యములో చూడవచ్చును -

చంపకమాల - న-జ-భ-జ-జ-జ-ర, యతి (1, 11)
ఎదుటను నున్నచో నెపుడు నెంతయు హృద్యమగున్ సునాదినీ
నదివలె పొంగు మానసము నవ్వుల నందనమౌ సుహాసినీ
వదనమునందు వైభవపు బంగరు వన్నెలతో సులక్షణా
సదమల కాంతితో సతము సౌఖ్య మొసంగు సఖీ సుశిక్షణా

నర్కుటకము- న-జ-భ-జ-జ-ల-గ, యతి (1, 11)
కోకిలకము- న-జ-భ-జ-జ-ల-గ, యతి (1, 8, 14)

ఎదుటను నున్నచో నెపుడు నెంతయు హృద్యమగున్
నదివలె పొంగు మానసము నవ్వుల నందనమౌ
వదనమునందు వైభవపు బంగరు వన్నెలతో
సదమల కాంతితో సతము సౌఖ్య మొసంగు సఖీ

చంపకమాల నర్కుటములతో ఉపజాతి
సంస్కృతములో ఇంచుమించు ఒకే విధమైన వృత్తపు పాదములను చేర్చి ఉపజాతిగా వ్రాసెదరు. ఇంద్రవజ్ర-ఉపేంద్రవజ్రలతో, ఇంద్రవంశ-వంశస్థలతో కూడిన ఉపజాతులు చాల ప్రసిద్ధమైనవి. అదే విధముగా శార్దూలవిక్రీడిత-స్రగ్ధరలతో కూడిన ఉపజాతి కూడ ఉన్నది. చంపకమాల-నర్కుటములతో కూడిన ఉపజాతికి క్రింద ఒక ఉదాహరణ-

చంపకమాల-నర్కుటములతో ఉపజాతి-
వదలకు నన్ను నా చివరి శ్వాసను బీల్చకముందు చేరరా
వదలకు నన్ను నా హృదయ వాంఛల దీర్చగ రా
వదనమునందు నవ్వు లను వంద విరుల్ విరియంగ జేయరా
సదమల ప్రేమభిక్ష నిడి సంగ మొసంగగ రా

శార్దూలవిక్రీడితము - చంపకమాల
శార్దూలవిక్రీడితములో వరుసగా చంపకమాలలోని మొదటి తొమ్మిది అక్షరాలు (ఉత్పలమాలలో మొదటి పది అక్షరాలు), చివరి మూడు అక్షరాలు ఉన్నాయి. శార్దూలవిక్రీడితము అతి ప్రాచీన వృత్తము. ఇది అశ్వఘోషుని కాలమునుండి, భాసుని కాలమునుండి వాడుకలో నున్నది. నర్కుటకము, చంపకమాల శార్దూలవిక్రీడితపు మార్పులతో, చేర్పులతో పుట్టినదేమో? దీనిని క్రింది పద్యములతో నిరూపించ వీలగును. ఇది ఒక చిన్న ఊహ మాత్రమే. ఈ రెండు వృత్తముల స్వరూపము, అందులోని ఏకత్వము, భిన్నత్వము ఈ రెంటిని క్రింద చూడగలరు.



ఉత్పలమాల
మత్తేభవిక్రీడితము శార్దూలవిక్రీడితములోని మొదటి గురువును రెండు లఘువులుగా చేసిన మార్పువలన ఉదయించినది. ఉత్పలమాల చంపకమాల మొదటి రెండు లఘువులను ఒక గురువుగా చేసిన మార్పువల్ల పుట్టినది. మనకు దొరకిన మొట్టమొదటి ఉత్పలమాల కూడ సంస్కృతములో వ్రాయబడినదే. ఆ పద్యము -

పల్లవ రాష్ట్రకూట కురు మాగధ మాళవ చోళ లాట సం-
వల్ల చళుక్య వంశజ మహానృపతిప్రముఖై రధిష్ఠితం
వల్లభ సైన్య మున్నత మతంగ వాజి భయాకుళం జయా-
త్తల్లలనాక్షివారినివహేన సమం సమ్రేన న్యపాతయత్
- కాదలూరు, మండ్య జిల్లా శాసనము, క్రీ. శ. 962

ఇది ఇప్పటి కర్ణాటక రాష్ట్రములో కనుగొనబడిన ఒక శాసన పద్యము. వివిధ దేశాల రాజులను యుద్ధములో పరాజితులను జేసి జయలక్ష్మిని వరించిన రాజును గురించిన వర్ణన ఇందులో గలదు. ఈ పద్యములో కొన్ని విశేషాలను గమనించాలి. పద్యము సంస్కృతమే ఐనా, దీనిపై ద్రావిడ ముద్ర ఉన్నది. నాలుగు పాదాలకు ద్వితీయాక్షర ప్రాస గలదు. సంస్కృతములోవలె పాదాంతములో యతి లేదు. పదాలు ఒక పాదమునుండి మరొక పాదానికి అనాయాసముగా దొరలిపోతుంది. యతి స్థానము వద్ద పదాల విరుపు లేదు. అసలు ఈ పద్యములో యతి స్థానము ఏదో అన్నది కూడ తెలియదు. కాని సంస్కృత వృత్తాలను ద్రావిడ భాషలకు మలచ గలిగే నేర్పు మాత్రము ఇందులో ప్రతిబింబిస్తుంది. చంపకమాలలో గూడ ఒక శాసనము ఉన్నది. అది-

అరి-నృప-వాజి-వారణ-పదాతి-మహాభ్ర-విరామ-మారుతః
వర-కరికార-సుస్థిత-విభా-ప్రవినాశిత-భాను-సన్నిభః
గురుతర-దీన-భాగవత-మానస-మానిత-కల్ప-పాదపః
వర-కరిగల్ల-భూమిప-భుజా-సిరిహాజిధు-విప్రసాదితే
- సాతలూరు శాసనము, క్రీ. శ. 848

ఇందులోకూడ పై పద్యమువలెనే ద్వితీయాక్షరప్రాస గలదు. ఇది గుణకవిజయాదిత్యుని పొగడే శాసనము. శత్రు రాజుల సైన్యమనే పెద్ద మేఘాన్ని తొలగించే పెనుగాలి, రాత్రిని తొలగించే సూర్యుడు, భాగవత జనుల కోరికలను తీర్చు కల్పవృక్షము. అట్టి కరికాల చోళ మహారాజు దోర్దండములకు విజయము సిద్దించుగాక అని దీని అర్థము. మొదటి రెండు పాదములలో యతి కూడ చెల్లుతుంది.

లక్షణములు
చంపకోత్పలమాలల లక్షణములను మొదటగా మనము నాగవర్మ (క్రీ. శ. 990) వ్రాసిన ఛందోంబుధిలో, జయకీర్తి (క్రీ. శ. 1000) వ్రాసిన ఛందోనుశాసనములో చూడగలము.

జయకీర్తి చంపకమాలను గురించి నజభజజజ్రి చిత్రలతికా సతి చంపకమాలికా క్వాచిత్ అనియు, ఉత్పలమాలను గురించి కామలతా భరౌనభభరాల్గితి చోత్పలమాలికా క్వచిత్ అనియు చెప్పినాడు. నాగవర్మ ముద్రాలంకారముతో ఈ వృత్తములకు లక్షణాలను క్రింది విధముగా తెలిపినాడు -

శీతకరానలేంద్రపుర చంద్ర శశాంక హుతాశనర్ లగో-
పేత మొడంబడుత్తుమిరె రుద్రర సంఖ్యెయొళాగె విశ్రమం
సాతిశయోక్తియిందిదు విరాజిసుగుం కవిరాజహంసనిం
భూతళదోళ్ నెగళ్తి వడె దుత్పలమాలె విలోలలోచనే
- నాగవర్మ, ఛందోంబుధి (2.127)

ఓ చంచలాక్షీ, చంద్ర (భ), అగ్ని (ర), ఇంద్ర (న), రెండు చంద్ర (భ), అగ్ని (ర) అధిపతులుగా నున్న గణములు మరియు చివర ల-గము గల్గి పదునొకండవ అక్షరమువద్ద విరుగు విధముగా (12వ అక్షరము యతి) చాల అతిశయము నిండి శోభించుచు భూతలములో కవిరాజహంసలచే ప్రయోగము చేయబడునది ఉత్పలమాల.

త్రిదశ రవీందు భాస్కర గణత్రితయాగ్రదొళగ్ని చెల్వువె-
త్తుదయిపినం త్రయోదశదొళొందిరె విశ్రమణం నిరంతరా-
భ్యుదయ పరంపరం నినగశోకమహీరుహ పల్లవోల్లస-
త్పదయుగె నిచ్చమోదు గడ చంపకమాలెయ నొల్దు లీలెయిం
- నాగవర్మ, ఛందోంబుధి (2.129)

ఓ అశోకవృక్షపు చిగురుటాకులవలె పాదముల గలిగినదానా, ఇంద్ర (న), సూర్య (జ), చంద్ర (భ), మూడు సూర్య (జ), అగ్ని (ర) అధిపతులుగా నున్న గణములు గలిగి పదుమూడవ అక్షరమువద్ద విరుగు విధముగ (14వ అక్షరము యతి) నిరంతరము అభ్యుదయపరంపరమైన చంపకమాలతో శోభిల్లుము.

రేచన వ్రాసిన కవిజనాశ్రయములో ఈ పద్యముల లక్షణములు ఇలా ఉన్నవి -

భానుసమాన, విన్ భరనభారలగంబులఁ గూడి విశ్రమ-
స్థానమునందుఁ బద్మజయుతంబుగ నుత్పలమాలయై చనున్
- వేములవాడ భీమకవి (రేచన), కవిజనాశ్రయము (102) (పాదాల విరుపు - పద్మజ - నవ బ్రహ్మలు)

నజభజజల్‌జరేఫలు పెనంగి దిశాయతితోడఁ గూడినన్
ద్రిజగదభిస్తుతా బుధనిధీ విను చంపకమాలయై చనున్
- వేములవాడ భీమకవి (రేచన), కవిజనాశ్రయము (107) (పాదాల విరుపు - దిశా - దశ దిశలు)

కన్నడ ఛందస్సులో ప్రసిద్ధమైన మాలావృత్తములు మూడు. తెలుగు లాక్షణికులు చంపకోత్పలముల పేరులను మార్చలేదు. అలాగే తెలుగులో తీసికొన్నారు. కాని మూడవ మాలావృత్తమైన మల్లికామాలకు మత్తకోకిల అని పేరు పెట్టారు. చంపకోత్పలమాలల యతి విషయము ఈ పద్యముల చరిత్రలో ఒకే విధముగ లేదు. ఉత్పలమాలకు రెండు రకములైన యతులను, చంపకమాలకు నాలుగు రకములైన యతులను లాక్షణికులు నిర్ణయించిరి. వృత్తరత్నాకరములో చంపకమాల పాదమును ఏడేసి అక్షరములుగా విరుగగొట్టినారు. చంపకోత్పలమాలల లయ ఒక్కటే. అందువలన యతి స్థానము రెంటిలో ఒకే విధమైన అక్షరముపై ఉండాలి. క్రిందనున్న పట్టిక ప్రకారము పింగళ ఛందస్సులో, ఛందోంబుధిలో యతి ఒక్కటే కాదు. తెలుగులో ఇట్టి భిన్నత్వము లేదు. రెంటిలోను భ-గణములోని గురువే యత్యక్షరము. తెలుగు ఛందస్సులో గురువుపై యతి నుంచుట వాడుక. కావున ఇట్లు యతిని గ్రహించుట సబబుగానే ఉన్నది. క్రింది పట్టికలో యతుల వివరములను తెలిపినాను.

ఆధారము చంపకమాల యతి ఉత్పలమాల యతి 
పింగళ ఛందస్సు 12 12 
వృత్త రత్నాకరము 8,15  
ఛందోంబుది 14 12 
కవిజనాశ్రయము 12 10 

చంపకోత్పలమాలలను కవులు ఎందుకు ఇష్టపడ్డారు?
కవులు ఎక్కువగా చంపకమాలను, ఉత్పలమాలను వాడారంటే దానికి కారణాలు ఉంటాయి. అందులో కొన్ని - (1) వ్రాయుటలో సౌలభ్యము (2) చదువుటకు, వినుటకు ఒక విధమైన ఆనందము, తృప్తి (3) తెలుగు భాష అందాన్ని ఈ పద్యాలు ప్రతిబింబిస్తాయి (4) దేశి ఛందస్సు నడకను జ్ఞప్తికి తెస్తుంది. చంపకమాలలో మాత్రల సంఖ్య 28, లఘువుల సంఖ్య 14/21 (67%), ఉత్పలమాలలో లఘువుల సంఖ్య 12/20 (60%). శార్దూలమత్తేభవిక్రీడితాలలో ఇది 8/19 (42%), 10/20 (50%). లఘువులు ఎక్కువగా ఉంటే పద్యపఠనలో ఒక వేగము కలుగుతుంది. ఈ పద్యముల శ్రవణానందానికి ఇది కూడ ఒక కారణమే. తెలుగు పదాలను విరిచి వ్రాయుటకు ఈ పద్యములలోని గురులఘువుల అమరిక దోహదము కల్పిస్తుంది.

దేశి ఛందస్సులైన కందము, సీసము, ఆటవెలది, తేటగీతులను కూడ కవులు కావ్యాలలో ఎక్కువగా వాడిరి. కందములోని చతుర్మాత్రల గమనము, సీసములోని తూగు, గీతులలోని రామణీయకత చంపకోత్పలమాలలలో కూడ ఉన్నది. అందుకే ఈ మాలావృత్తములను చదువుతుంటే అవి సంస్కృత ఛందస్సు అని మనకు తోచదు. ఈ విశేష విషయమును క్రింద కొన్ని పద్యములతో నేను నిరూపిస్తాను. చంపకోత్పలమాలలకు కొన్ని జాతి దేశి పద్యములకు గల సంబంధ బాంధవ్యములను క్రింది చిత్రములో చూడగలరు.


(1) ఉత్పలమాల - కందము - తేటగీతి
ఉత్పలమాల -
రా మధుసూదనా వడిగ రా వ్యధ దీరు భవమ్ము పూయు నా-
రామములో నిలన్ సరస రాగము పాడుమ చక్కగాను దే-
వా మధురమ్ముగన్ బిలువవా సుధలూర జపింతు పేరు సు-
శ్యామ హరీ స్మృతిన్ విడువజాలను నిన్ శిఖిపింఛధారి నేన్

కందము -
మధుసూదనా వడిగ రా
వ్యధ దీరు భవమ్ము పూయు నారామములో
మధురమ్ముగన్ బిలువవా
సుధలూర జపింతు పేరు సుశ్యామ హరీ

తేటగీతి-
వడిగ రా వ్యధ దీరు భవమ్ము పూయు
సరస రాగము పాడుమ చక్కగాను
పిలువవా సుధలూర జపింతు పేరు
విడువజాలను నిన్ శిఖిపింఛధారి

(2) చంపకమాల - కందము
చంపకమాల-
పిలచిన రాఁడు వాఁడు, తడ వేలకొ, తా నరుదెంచఁ డెందుకో,
చలముల మాఁడినాను, మన సందె వ్యధన్ గరుణించఁడే ననున్,
బలుకుల నాడఁ డేల సిరి వన్నెలతో మురిపించగా, మదిన్
దలచఁడు, నాకు కళ్ళు వఱ దాయె, సఖీ, హరి నన్ను జూడఁడే

కందము -
హరి నన్ను జూడఁడే నా
దరి బిలచిన రాఁడు వాఁడు, తడ వేలకొ, తా
నరుదెంచఁ డెందుకో, మఱి
మఱి చలముల మాఁడినాను, మన సందె వ్యధన్

కరుణించఁడే ననున్, బలు
చిఱు పలుకుల నాడఁ డేల సిరి వన్నెలతో
మురిపించగా, మదిన్ జెఱు-
పరి తలచఁడు, నాకు కళ్ళు వఱ దాయె, సఖీ

(కందమునకు పాదమునకు 32 మాత్రలు గనుక అదనముగా ప్రతి పాదములో నాలుగు మాత్రలను చేర్చినాను. అవి వరుసగా నా దరి, మఱిమఱి, పలు చిఱు, చెఱుపరి.)

(3) ఉత్పలమాల - మధ్యాక్కర
ఉత్పలమాల-
ఎప్పుడు వత్తువో, మఱల నెప్పుడు వత్తువొ నీవు రక్తితో
నిప్పుడు నన్ను వీడకుమ యిప్పుడు నన్నిట నిట్లు యొంటిగా
జెప్పుచు నుండ, ప్రేమ-కథఁ జెప్పుచు నుండగఁ, బోకు దూరమై
నిప్పుల నార్పుమా, యెడఁద నిప్పుల నార్పుమ వేగ స్పర్శతో

మధ్యాక్కర-
ఎప్పుడు వత్తువో, మఱల నెప్పుడు వత్తువొ నీవు
యిప్పుడు నన్ను వీడకుమ యిప్పుడు నన్నిట నిట్లు
చెప్పుచు నుండ, ప్రేమ-కథఁ జెప్పుచు నుండగఁ, బోకు
నిప్పుల నార్పుమా, యెడఁద నిప్పుల నార్పుమ వేగ

(4) ఉత్పలమాల - సీసము
ఉత్పలమాల-
ఉన్నది యొక్కటే యునికి యో హృదయేశ విశాల భూమిలో
నున్నది నీకె యయ్యునికి యొప్పు కదా ప్రతి యొక్క రోజు నా
కున్నది మేధయం దొకటె యూహ నిజమ్ముగ నెల్ల వేళలో
నున్నది నీకె యీ యుఱుకు యూహ నివాళిగ నిత్తుఁ జక్కగా
నున్నది రూపమో యొకటె యుల్లము నందు సదారసోత్సవా
యున్నది నీవె నాయువున కూర్పు నిరంతర మిష్టబాంధవా
నిన్నయు నేఁడు నీ నెఱయు నీడను నుంటిఁ బ్రశాంతి నిండగా
పున్నెము నీవె నా మునుపు పూజల పుష్ప-ఫలమ్ములై యిలన్
బోవగలేను నే మునుల పుణ్యగృహాలకుఁ బోవలేను నే
నీవిట నుండగా విడచి నిన్ ఋషిపూజకు వెళ్ళలేను నేఁ
గావున చెప్పుమా రథము కట్టకు లక్ష్మణ రాదు సీత, ని-
ర్జీవము లైన ప్రాగ్దిశలు సీత నుడుల్ విని తెల్లబోయెనే!

సీసము-
ఉన్నది యొక్కటే యునికి యో హృదయేశ
    యున్నది నీకె యయ్యునికి యొప్పు
నున్నది మేధయం దొకటె యూహ నిజమ్ము
    యున్నది నీకె యీ యుఱుకు యూహ
యున్నది రూపమో యొకటె యుల్లము నందు
    నున్నది నీవె నాయువున కూర్పు
నిన్నయు నేఁడు నీ నెఱయు నీడను నుంటి
    పున్నెము నీవె నా మునుపు పూజ

తేటగీతి-
మునుల పుణ్యగృహాలకుఁ బోవలేను
విడచి నిన్ ఋషిపూజకు వెళ్ళలేను
రథము కట్టకు లక్ష్మణ రాదు సీత
దిశలు సీత నుడుల్ విని తెల్లబోయె

చంపకోత్పలమాలలలో ఇన్ని దేశి పద్యాలను వ్రాయవీలగును. అందుకే ఈ వృత్తములను చదివేటప్పుడు ఒక్కొక్కప్పుడు కందమో, సీసమో లేక తేటగీతియో, మధ్యాక్కరయో అనే భ్రమ కలుగుతుంది. బహుశా ఇందుకే కాబోలు ఈ మాలావృత్తాలపై ఆంధ్రులకు ఎక్కువ మక్కువ.

మాలావృత్తములు - మాత్రాఛందస్సు - సంపఁగి
స్వయంభూఛందస్సు కర్త అన్ని వృత్తాలను మాత్రావృత్తాలుగా వివరిస్తాడు. చంపకమాల (సిద్ధకము) పాదమును అతడు తొమ్మిది మాత్రాగణములుగా (ఏడవది చతుర్మాత్ర, మిగిలినవి త్రిమాత్రలుగా) వివరించాడు. అతడు చెప్పిన మాత్రల అమరిక తీరు ఇలాగుంటుంది- III IU IU III UI IU IIU IU IU. కాని నాకేమో ఇది అంతగా నచ్చ లేదు. చంపకోత్పలమాలలను మాత్రా ఛందస్సుగా ఎలా వివరించవచ్చునో అన్న విషయాన్ని గురించి నేను ఆలోచించగా నాకు అది క్రింది విధముగా సాధ్యమగునని అనిపించింది- II(U)II UIU IIIU IIU IIUI UIU. అనగా ఈ వృత్తాలలో ప్రతి పాదములో వరుసగా ఒక చతుర్మాత్ర, రెండు పంచమాత్రలు, మరలా ఒక చతుర్మాత్ర, రెండు పంచమాత్రలు. అంటే పాదమును రెండు 14 మాత్రల చిన్న పాదములుగా విపులీకరించవచ్చు. యతి చంపకమాలకు పండ్రెండవ అక్షరము, ఉత్పలమాలకు పదునొకండవ అక్షరము (అనగాయిది మామూలు యతికి పిదప అక్షరము). ఇట్టి జాతి పద్యమునకు సంపగి (చంపకమునకు సరిపోయే తెలుగు పదము) అని పేరుంచాను. అన్ని చంపకోత్పలమాలలు ఈ మాత్రాఛందస్సు కావు. పదాలను ఆయా మాత్రా గణములుగా విరిచినప్పుడు మాత్రమే ఈ మాత్రాఛందస్సు సాధ్యము. క్రింద ఉదాహరణలు-

ఉత్పలమాల గణములతో ఒక సంపఁగి-
సంపఁగి పూలతో సరములన్      సరసా రచియింతు నీకు నేన్
సొంపుగఁ బాడనా స్వరములన్      సుధగా మనసార నీకు నేన్
వంపులఁ జూడవా తనువులో      వరదా గ్రహియించి కాన్కగా
నింపుగఁ జేరరా తలపులో      నిలయే దివియౌను వేడ్కగా

చంపకమాల గణములతో ఒక సంపఁగి-
కనులకుఁ బండుగై కనగ రా      కలయే నిజమౌను ముద్దుగా
మనసుకు విందుగా మనగ రా      మహిలో మన కేమి వద్దుగా
విను మిక నాకు యీ బ్రదుకులోఁ      బ్రియమౌ నిధి యెల్ల నీవెగా
ననయము నాకు యీ వలపులో      నజరమ్మగు ప్రేమ నీవెగా

అక్షరయతికి బదులు ప్రాసయతిని ఉంచి సంపగిని వ్రాసిన, వినుటకు సొంపుగా ఉంటుంది. క్రింద అట్టి పద్యము ఒకటి -

చంపకమాల గణములతో ప్రాసయతితో ఒక సంపఁగి-
ముదముల బంతి యిం దలసెనే      నిదురా యిటు రావె మెల్లగా
కదలుచు సవ్వడుల్ సలుపకే      పదవే చిఱుగాలి చల్లగా
పెదవులఁ దాకవే శశికళా      మృదువై పసిపాప నవ్వగా
సదమల తారకా వెలుగుతో      హృదయమ్మును నింపు దివ్వెగా


నాకు నచ్చిన మాలావృత్తాలు
నాకు ఎన్నో చంపకోత్పలమాలలు ఇష్టము. అన్నిటిని ఇక్కడ చెప్పుట కష్టము. అయితే నాకు నచ్చిన ఒక రెండు పద్యాలను ఇక్కడ చెప్పాలి. ఇవి నాకు మాత్రమే కాదు, పండితులకు, పామరులకు ప్రియమే. ఇంటిలో కన్నడము మాటలాడుతూ, బడిలో తమిళము చదివిన మా నాన్నగారు యిట్టి పద్యాలను కంఠస్థము చేసి రాత్రిపూట నిద్ర పోయే ముందు వల్లించేవారు!

ఉత్పలమాల-
నల్లనివాఁడు, పద్మనయనంబులవాఁడు, కృపారసంబు పైఁ
జల్లెడువాఁడు, మౌళిపరిసర్పితపింఛమువాఁడు, నవ్వు రా-
జిల్లెడుమోమువాఁడొకఁడు చెల్వల మానధనంబుఁ దెచ్చె నో
మల్లియలార, మీ పొదల మాటునలేఁడు గదమ్మ చెప్పరే
- పోతన, భాగవతము, దశమస్కంధము (1010)

చంపకమాల-
అటఁ జని కాంచె భూమిసురుఁ డంబర-చుంబి-శిరస్సరజ్ఝరీ-
పటల-ముహుర్ముహుర్లుఠదభంగ-తరంగ-మృదంగ-నిస్వన-
స్ఫుట-నటనానుకూల-పరిఫుల్ల-కలాప-కలాపి-జాలమున్
గటక-చరత్కరేణు-కర-కంపిత-సాలము శీత-శైలమున్
- పెద్దన, మనుచరిత్రము (2.3)

ప్రవరాఖ్యుడు హిమాలయ పర్వతమును చేరిన పిదప అక్కడ చూచిన దృశ్యాలను ఈ చంపకమాల వివరిస్తుంది. ఆకాశాన్నంటే పర్వతాలు, ఆ కొండ కొనలనుండి ప్రవహించే సెలయేళ్ళు. అవి పారేటప్పుడు అందులో ఎక్కడచూచినా అలలే. ఆ అలలు చేసే చప్పుడు మృదంగ నాదములా ఉన్నది. దానితో సరిపోయేటట్లు పురివిప్పి నెమళ్ళు నాట్యమాడుతున్నాయి. అక్కడ ఉండే వృక్షాలను ఆడ ఏనుగులు తమ తొండములచే కదలిస్తున్నాయి.

ముగింపు 
ఈ వ్యాసాన్ని భారతములోని నన్నయ పద్యముతో ప్రారంభించాను. అదే భారతములోని అరణ్య పర్వమునందలి రెండు పద్యాలతో దీనిని ముగిస్తాను. ముందు ఈ రెండు పద్యాలను ఈ కవులిద్దరు ఈ నవీన యుగములో పుట్టి ఉంటే ఎలా వ్రాసేవారో అనే నా ఊహను క్రింద ఇస్తున్నాను

శారద రాత్రులు, నీరవ రాత్రులు     పున్నమి రాత్రులు, వెన్నెల రాత్రులు
మిక్కిలి వెలిగెడు చుక్కల సరములు     ఎక్కువగా గల చక్కదనమ్ములు
తెల్లని కలువలు ఎల్లెడ జిమ్మెడు     తావుల దెచ్చెను చల్లని గాలులు
మిలమిల మెరిసెడు మిన్నది మిన్నగ     పొడి జేసిన కప్పురముల పుప్పొడి
(నాలుగు మాత్రలు)

అరుణ రంజితమైన అమలినాంబరమందు
కిరణముల వెల్లువలు రాగమయ రవికాంతి
రమణముగ విరిసినవి రమ్యమగు కమలములు
కలహంస కలరవము, సారస సుకూజితము
భ్రమరముల సవ్వడులు ధ్వనియించె ధరణిపై
శరదుదయ కాలములు పరమ సంతోషిణులు
(ఐదు మాత్రలు)

నన్నయభట్టు హంసగీతి ఈ ఉత్పలమాల. ఇది దినాంతాన్ని వర్ణిస్తుంది.
శారదరాత్రు లుజ్జ్వల లసత్తర తారకహారపంక్తులన్
జారుతరంబులయ్యె, వికసన్నవ కైరవగంధబంధురో-
దార సమీర సౌరభము దాల్చి సుధాంశు వికీర్యమాణ క-
ర్పూర పరాగ పాండురుచిపూరములం బరి(ర)పూరితంబులై
- నన్నయ, భారతము, అరణ్యపర్వము (4.141)

ఎఱ్ఱాప్రెగడ కోకిలగానము ఈ చంపకమాల. ఇది ఉషఃకాలాన్ని వర్ణిస్తుంది.
స్ఫురదరుణాంశు రాగరుచిఁ బొంపిరివోయి నిరస్త నీరదా-
వరణములై, దళత్కమల వైభవ జృంభణ ముల్లసిల్ల, ను-
ద్ధురతర హంస సారస మధువ్రత నిస్వనముల్ సెలంగఁగాఁ
గరము వెలింగె వాసరముఖంబులు శారదవేళఁ జూడగన్
- ఎఱ్ఱాప్రెగడ, భారతము, అరణ్యపర్వము (4.142)

గ్రంథసూచి
ఆంధ్ర మహా భారతము - ఛందఃశిల్పము - పాటిబండ మాధవ శర్మ, అభినవభారతీ ప్రచురణము, హైదరాబాదు, 1966 భారతములో వృత్తముల సంఖ్య, ఛందోऽనుక్రమణి - పు 583-585 
కన్నడ ఛందోవిహార - టి. వి. వేంకటాచల శాస్త్రీ, గీతా బుక్ హౌస్, మైసూరు, 1989 పల్లవరాష్ట్రకూట … పు 31 
కవిజనాశ్రయము - వేములవాడ భీమకవి (మల్లియ రేచన), పరిష్కర్త జయంతి రామయ్య పంతులు, ఆంధ్రసాహిత్యపరిషత్తు, 1932 ఉత్పలమాల, చంపకమాల పు 47 
ఛందఃశాస్త్రం - శ్రీపింగలనాగ - సంపాదకుడు పండిత కేదారనాథ, Parimal Publications, Delhi 1994 ప్రమాణి - పు 72, నర్కుటక, కోకిలక - పు 157, ఉత్పలమాలిక - పు 165, శశివదనా - పు 189 
జయదామన్ - A collection of ancient texts on Sanskrit Prosody and a classified list of Sanskrit metres with an alphabetical index - Ed. H D Velankar, Haritoshamala, Bombay నర్కుటక - జయదేవ ఛందస్ - పు 33 కామలతా, చిత్రలతికా - జయకీర్తి ఛందోనుశాసన - పు 49 నాగరక - పు 122 
జానకీహరణం - కుమారదాస (1-9 సర్గలు) - సంపాదకుడు - గోపాల్ రఘునాథ్ నందర్గికర్, Bombay, 1907 అథ హృదయంగమ … పు 128, 267-269 
తెలుగు సాహిత్య చరిత్ర - ప్రథమ భాగము - కొర్లపాటి శ్రీరామమూర్తి, రమణశ్రీ ప్రచురణ, విశాఖపట్టణము, 1991 అరినృపవాజివారణ … పు 30 
నాగవర్మన కన్నడ ఛందస్సు - Rev. F Kittel, Basel Mission Book & Tract Depository, Mangalore, 1875 ఉత్పలమాలె - పు 57, చంపకమాలె - పు 58 
మనుచరిత్ర - అల్లసాని పెద్దన, Vavilla Ramaswami and Sons, Madras, 1951 అట జని కాంచె … పు 83 
మాఘకావ్యము - Vavilla Ramaswami and Sons, Madras, 1912 తురగశతాకులస్య … పు 391-393 
వృత్తరత్నాకరః - కేదారభట్ట, చౌకంభా సంస్కృత సంస్థాన, వారాణసి, 1985 ధృతశ్రీ - పు 163 
శ్రీమదాంధ్ర భాగవతము - బమ్మెర పోతన, Vavilla Ramaswami and Sons, Madras, 1912 నల్లనివాడు … పు 256 
శ్రీమదాంధ్ర భారతము - సంశోధిత ముద్రణము - ఆదిసభాపర్వములు, Osmania University, Hyderabad, 1968 రాజకులైక భూషణుడు … పు 2 
శ్రీమదాంధ్ర భారతము - సంశోధిత ముద్రణము - అరణ్యపర్వము, Osmania University, Hyderabad, 1969 శారదరాత్రు లుజ్జ్వల … పు 320 స్ఫురదరుణాంశు రాగరుచి … పు 321 
స్వయంభూఛందః - సంపాదకుడు - హరి దామోదర వేళంకర్, రాజస్థాన్ పురాతన గ్రంథమాల, జోద్‌పూర్, 1962 సిద్ధి - పు 24 
Principles of Protein Structure - Schulz, G E, and Schirmer, R H, Springer-Verlag, New York, 1979 Gene Duplication and Fusion - p 167 
Sanskrit prosody and its evolution - Amulyadhan Mukherji, Saraswat Library, Calcutta నర్కుటక - పు 194, 197, 212 
Yahoo Groups - Chandassu-3386, Racchabanda-11598, 25 Dec 2004 చంపకోత్పలమాలలు - సంపగి, మోహన రావు 
﻿ Cannot see Telugu? Try a different format... Unicode Non-unicode RTS Roman IAST 

