విష్ణు కథ - 2
హొమ్ కథలుపురాణాలువిష్ణు కథలు
రచయిత: చందమామ | 29th Oct, 2008
 1234 


 
సత్యవ్రతుని మాటలు విని చేప సముద్ర మధ్యానికి చేరి, మహాపర్వతంలాగ సాగరం పొడవునా పెరిగి, ‘‘సత్యవ్రతా! నీ వాక్కు అమోఘంగా పని చేసింది. చూశావా! ఇంకా పనిచేస్తూనే ఉంది. ఇలా ఇంకా, ఇంకా పెరిగిపెరిగి ఏమైపోతానో!'' అన్నది. అప్పుడు సత్యవ్రతుడు రెండు చేతులెత్తి మ్రొక్కుతూ, ‘‘మత్స్యరూపంలో ఉన్న ఓ నారాుణుడా! రక్షణ కోరుతున్నటే్ట వచ్చి, నన్ను రక్షంచడానికే మత్స్యావతారం ఎత్తావు.
 
నీ లీలలు తెలుసుకోవడానికి నేనేమాత్రం!'' అంటూ ఎన్నో విధాల స్తుతించాడు. అప్పుడు మత్స్యావతారంలో ఉన్న విష్ణువు, ‘‘ఓ రాజా! ఏడు దినాలకు కల్పాంతం కాబోతున్నది. ప్రళు జలాల్లో అంతా మునిగిపోతుంది. జ్ఞానం, ఓషధులు, విత్తులు నశించకూడదు. ముందొచ్చే కల్పానికి అవి లేకపోతే ఎలాగ? అందుచేత అవి రక్షంపబడాలి. నీ కోసం పెద్ద నౌక గాఢాంధకారంలో దీపంలాగ వెలుగుతూ వస్తుంది.
 
అందులో సప్తర్షులు ఉంటారు, ఆ వెలుగు వారిదే! ఓషధుల్నీ, విత్తనాల రాసుల్నీ, నీతో బాటు నౌకలోకి చేర్చు! నా మీద ఉండే కొమ్ము చివరతో, మీరుండే నావను పట్టి ఉంచి మునిగిపోకుండా అన్ని విధాలా నేను రక్షంచుతూ, ఉంటాను. అందుకే నేను ఇలాగ అవతరించాను. బ్రహ్మ మేల్కాంచేవరకూ నావ ధ్రువుణ్ణి దిక్సూచిగా పెట్టుకొని పునిస్తూంటుంది.
 
రాబోేు కల్పంలో నువ్వు వైవస్వతుడు అనే పేరున మనువుగా ఉంటావు!'' అని ఆదేశించాడు. సత్యవ్రతుడు విష్ణువు ఆనతిని తల దాల్చి వినమ్రుడై మ్రొక్కాడు. మత్స్యావతారం నాలుగు రెక్కలు ఊపుతూ, తోకతో త్రుళ్ళగొడుతూ, ఉవ్వెత్తున లేస్తున్న కెరటాలను చీల్చుకొని, సముద్రంలోకి వెళ్ళింది.