

తెలుగు ప్రబంధయుగం కవుల జాబితా

తెలుగు సాహిత్యంలో 1510-1600 మధ్య కాలాన్ని ప్రబంధ యుగం లేదా పెద్దన యుగంఅంటారు. దీనినే తెలుగు సాహిత్యానికి స్వర్ణయుగం అని కూడా చెబుతారు.

ఈ యుగంలోని రచయితలు, రచనలకు చేర్చవలసిన వర్గాలు [[వర్గం:తెలుగు ప్రబంధయుగం కవులు]] లేదా [[వర్గం:తెలుగు ప్రబంధయుగం రచనలు]]

కృష్ణదేవరాయలు - ఆంధ్రభోజుడు 
అష్టదిగ్గజాలు 
అల్లసాని పెద్దన 
నంది తిమ్మన 
ధూర్జటి 
మాదయ్యగారి మల్లన లేక కందుకూరి రుద్రకవి 
అయ్యలరాజు రామభధ్రుడు 
పింగళి సూరన 
రామరాజభూషణుడు (భట్టుమూర్తి) 
తెనాలి రామకృష్ణుడు 




--------------------------------------------------------------------------------

తాళ్ళపాక చిన్నన్న 
సంకుసాల నృసింహ కవి 
కాసె సర్వప్ప 
భాస్కర పంతులు 
బైచరాజు వెంకటనాధ కవి 
వెల్లంకి తాతంభట్లు 
మొల్ల(కుమ్మరి మొల్ల) 
పిడుపర్తి సోమనాధుడు 
పిడుపర్తి బసవకవి 
కోట శివరామయ్య 
కుమార ధూర్జటి 
దోనూరి కోనేరు కవి 
అద్దంకి గంగాధర కవి 
పొన్నికంటి తెలగన్న 
మల్లారెడ్డి 
రామరాజు రంగప్పరాజు 
మట్ల అనంత భూపాలుడు 
ఎర్రన 
శంకర కవి 
కంచి వీరశరభ కవి 
తిమ్మరాజు 
తాళ్ళపాక తిరువెంగళ నాధుడు 
రాయసము వేంకట కవి 
తరిగొప్పుల మల్లన్న 
చరిగొండ ధర్మన్న 
సారంగు తమ్మయ్య 
తురగా రామకవి 
చెన్నమరాజు చెన్నమరాజు 
తెనాలి అన్నయ్య 
సవరము చిననారాయణ నాయకుడు 
దామెర వేంకటపతి 
చిత్రకవి పెద్దన్న 
యాదవామాత్య కవి 
కంసాలి రుద్రయ్య 
ఎలకూచి బాలసరస్వతి 
ముద్దరాజు రామన్న 
చిత్రకవి అనంతకవి 
లింగముగుంట రామకవి 
లింగమగుంట తిమ్మన్న 
వెలగపూడి వెంగనార్యుడు 
రెంటూరి రంగరాజు 
సింహాద్రి వేంకటాచార్యుడు 
చేమకూర వెంకటకవి 
రాజలింగ కవి 
చిత్రకవి రమణయ్య 
అందుగుల వెంకయ్య 
కాకునూరి అప్పకవి 



