అడివి బాపిరాజు

అడివి బాపిరాజు(Adivi Bapiraju) బహుముఖ ప్రజ్ఞాశీలి. స్వాంతంత్ర్య సమరయోధుడు, రచయిత, కళాకారుడు మరియు నాటక కర్త. తెలుగు దేశమంతటా విస్తృతంగా ప్రచారంలోనున్న "బావా బావా పన్నీరు" పాట ఈయన వ్రాసిందే. సన్నిహితులు, సమకాలీన సాహితీవేత్తలు ఈయన్ని ముద్దుగా "బాపి బావ" అని పిలిచే వారు.

జననం అక్టోబరు 8, 1895
బీమవరం 
మరణం 22 సెప్టెంబరు 1952 
ఇతర పేర్లు బాపిబావ 
వృత్తి కవి, చిత్రకారుడు, పాత్రికేయుడు, దర్శకుడు 
తండ్రి కృష్ణయ్య 
తల్లి సుబ్బమ్మ 

బాపిరాజు పశ్చిమ గోదావరి జిల్లా లోని భీమవరం లో అక్టోబర్ 8, 1895 న ఒక నియోగి బ్రాహ్మణ కుటుంబములో కృష్ణయ్య, సుబ్బమ్మ దంపతులకు జన్మించాడు.భీమవరం హైస్కూలులో చదివి,రాజమండ్రి ఆర్ట్స్ కాలేజ్ లో బి.ఏ చదివి,మద్రాస్ లా కాలేజ్ లో బి.ఎల్ పట్టం పొంది, కొంతకాలం న్యాయవాద వృత్తి నిర్వహించిన తరువాత తన ఇతర వ్యాసంగాలలో కృషిని సాగించడానికి ఆ పనిని విరమించాడు. 1934 నుండి 1939 వరకు బందరు నేషనల్ కాలేజిలో అధ్యాపకునిగా(ప్రిన్సిపాల్ గా) పని చేశాడు. 1944లో హైదరాబాదు నుండి వెలువడే తెలుగు దినపత్రిక మీజన్ సంపాదకునిగా పని చేశాడు. తరువాత విజయవాడ ఆకాశవాణి రేడియో కేంద్రంలో సలహాదారుని ఉన్నాడు. 'నవ్య సాహిత్య పరిషత్' స్థాపించినవారిలో బాపిరాజు ఒకడు.
