విష్ణు కథ - 3
హొమ్ కథలుపురాణాలువిష్ణు కథలు
రచయిత: చందమామ | 31st Oct, 2008
 1234 


 
సూతుడు మునులకు నారదుడి గురించి చెప్పసాగాడు: ముందు జన్మలో నారదుడు ఒక దాసికి కొడుకై జన్మించాడు. ఆ దాసి ఒక భాగవతోత్తముడి ఇంటిపని చేస్తుండేది. ఆ ఇంట సదా మునులు, జ్ఞానులు అతిథిసత్కారాలను పొందుతూండేవారు. పసివాడైన నారదుడు వారికి అవసరమైనప్పుడల్లా నీళ్ళు అందిస్తూ, సపర్యలు చేస్తూ, వారు మాట్లాడుకునే గొప్ప గొప్ప విషూలను, విష్ణుమహిమలను శ్రద్ధగా ఆలకిస్తూండేవాడు.
 
నీరు ఇచ్చేవాడని వారు పసివాడికి నారదుడు అని పేరు పెట్టి, ఎంతో ఆప్యాుంగా ‘‘నారదా!'' అని పిలుస్తూండేవారు. అంతలో అతని తల్లి పాముకాటుతో మరణించింది. పసివాడికి తండ్రి ఎవరో, ఏమైనాడో తెలిుదు. తోటిపిల్లలు నారదుణ్ణి దాసిదాని కొడుకనీ, దిక్కుమాలినవాడనీ అంటూండేవారు. కొద్ది రోజులకే ఇంటి ుజమాని భాగవతోత్తముడు కూడా గతించాడు.
 
నారదుడు నిరాశ్రుుడై తిరుగుతూ, ఆకలితో ఏ ఇంటి ముందైనా నిలబడితే అతణ్ణి దొంగను చూసినట్టు చూసి తరిమేవారు. తండ్రి ఎవరో తెలీని పాపిష్టివాడని హీనంగా తిటే్టవారు. నారదుడు పరమసాధువు అవడం చూసి దుడుకుపిల్లలు రాళ్ళు రువ్వీ, కొట్టీ, ఏడిపించి ఆనందిస్తూండేవారు. ‘‘నేను ఈ మనుషుల్లో ఎందుకు పుట్టాను? నేనేం తప్పు చేశానని నన్నింత అన్యాుంగా చూస్తున్నారు? క్రిమి కీటకాలు, అడవులో మృగాలు హాయిగా బతుకుతున్నాయి!''