

వట్టికోట ఆళ్వారుస్వామి

తెలంగాణ ప్రజాసాహిత్యానికి పాదులు వేసి ప్రాణం పోసినవాడు వట్టికోట ఆళ్వారుస్వామి. రచయిత. సేవాశీలి. ఉద్యమకర్త. కమ్యూనిస్టు నేత. ప్రచురణకర్త. పాత్రికేయుడు. ప్రచారకుడు ఆయన. భాషాసాహిత్యాల దగ్గర్నుంచి పౌరహక్కుల దాకా వట్టికోట అన్ని ఉద్యమాలల్ల పాలుపంచుకున్నడు. తెలుగులో రాజకీయ నవలలకు ఆద్యుడు.[1]

 బాల్యం
1915 నవంబర్ 1 తేదీన నల్లగొండ జిల్లా నకిరేకల్ సమీపంలోని మాచవరంల సింహాద్రమ్మ, రామచంద్రాచార్యులకు జన్మించిండు. తండ్రి చిన్ననాట చనిపోవడంతో సీతారామారావు అనే ఉపాధ్యాయుడికి వండిపెడుతూ విద్యాభ్యాసం, సారస్వతాభ్యాసం చేసిండు.


 నిజాంకు వ్యతిరేకంగా
గ్రంధాలయోద్యమంతో మొదలైన ప్రేరణ ఆళ్వారుస్వామిని నిజాం వ్యతిరేకోద్యమం దాకా నడిపించింది. ప్రజల్లో కలిసి ఆయన పని చేసిన తీరు నిజాంకు కోపం తెప్పించింది. దానితో ఆయన జైలు పాలు అయ్యిండు. వంటపనిల, ప్రూఫ్ రీడింగ్‌ల, హోటల్ సర్వర్‌గా పని చేస్తున్నప్పుడు ఆయన పొందిన అనుభవాలు ఆయన ప్రజల మనిషిగా నిలబడేట్టు చేసినయి. నిజాంను గడగడలాడించిన 'ఆంధ్రమహాసభ' నల్లగొండ జిల్లా అధ్యక్షుడిగా, కమ్యూనిస్టు పార్టీ నాయకుడుగా ప్రజాచైతన్యాన్ని కూడగట్టిండు.


రచనలు
వట్టికోట జైలు జీవితం జైలు లోపల పేరుతో కథల సంపుటిగా వెలువడింది. 
తెలంగాణ ప్రజాజీవిత నేపథ్యంతో 1952ల ప్రజలమనిషి నవల రచించిండు. 
1940-45 మధ్యకాలంలోని రాజకీయ, సాంఘిక ప్రజా ఉద్యమాల చిత్రణతో గంగు నవల రచించిండు. 
తెలంగాణ చైతన్యం కోసం 'దేశోద్ధారక గ్రంథమాల' స్థాపించి కొద్దికాలంలనే 35 పుస్తకాలు ప్రచురించటం ఆయన కృషికి నిదర్శనం. తెలంగాణ విశేషాలను కూర్చి, 'తెలంగాణ' పేరుతో సంపుటాలు ప్రచురించిండు. ఇవేవీ ఇప్పుడు అందుబాటుల లేకుండా పోయినయి. 
1961 ఫిబ్రవరి 5 న ఆయన మృతి తెలంగాణకు తీరని లోటుగా ఉండిపోయింది. 


