

వేటూరి ప్రభాకరశాస్త్రి

వేటూరి ప్రభాకరశాస్త్రివేటూరి ప్రభాకరశాస్త్రి, తెలుగు కవి, భాష పరిశోధకుడు మరియు చరిత్రకారుడు. చరిత్రలో లభ్యమౌతున్న మొట్టమొదటి తెలుగు పదము నాగబు అని కనుగొన్నది ఈయనే.

ప్రభాకరశాస్త్రి, కృష్ణా జిల్లా, మోపిదేవి మండలములో కృష్ణా నది తీరమున ఉన్న పెదకళ్ళేపల్లిలో శ్రీవత్స గోత్రజులైన వేటూరి సుందరశాస్త్రి, శేషమ్మలకు మూడవ సంతానముగా 1888, ఫిబ్రవరి 7న జన్మించాడు. ఈయనకు నలుగురు సోదరులు, నలుగురు సోదరీమణులు. తండ్రి సుందరశాస్త్రి ఆయుర్వేద వైద్యుడు. ప్రభాకరశాస్త్రి ప్రాథమిక విద్య స్వగ్రామములోనే సాగినది, తండ్రి వద్ద, మద్దూరి రామావధాని వద్ద సంస్కృతాంధ్రములను నేర్చుకొన్నాడు. ఉపనయనమైన తర్వాత ప్రభాకరశాస్త్రిని ఆయన తండ్రి శాస్త్రాలు అభ్యసించడానికి చల్లపల్లిలోని అద్దేపల్లి సోమనాథశాస్త్రి వద్ద చేర్పించాడు.

16 యేళ్ల వయసులో, చెళ్ళపిళ్ళ వేంకటశాస్త్రి బందరు ఉన్నత పాఠశాలలో తెలుగు ఉపాధ్యాయులుగా పనిచేస్తున్నారని తెలిసి కొందరు సహాధ్యాయులతో కలిసి అక్కడ చేరాడు. బందర్లో విద్యాభ్యాసము చేస్తున్న కాలములో ఈయన కొండా వెంకటప్పయ్య మరియు వల్లూరి సూర్యనారాయణరావుల ఇంట నివసించాడు. తెలుగులో తనకు తెలిసినదంతా చెళ్ళపిళ్ళ వేంకటశాస్త్రితో ముఖతః వినోదగోష్ఠిలో విని నేర్చుకున్నదేనని ఆ తరువాత ప్రభాకరశాస్త్రి చెప్పుకున్నాడు.

ఆ తరువాత తన 19వ యేట మద్రాసు చేరి వెస్లీ మిషన్ హైస్కూలులో తెలుగు పండితునిగా రెండేళ్ళు పనిచేశాడు. ఆ సమయములో మద్రాసు ప్రాచ్యలిఖిత పుస్తకశాలకు వెళ్ళి అక్కడి గ్రంథాలను చదువుతుండేవాడు.

ప్రభాకరశాస్త్రి, తెలుగులో అనేక కావ్యములు రచించడముతో పాటు అనువాదాలు, వివరణా గ్రంధాలు రచించాడు. ఈయన ప్రాచ్యలిఖిత పుస్తకాలయములో అనేక తెలుగు గ్రంథాలను చారిత్రకాధారములతో సవివరముగా పరిష్కరించి ప్రకటించాడు.



