
రాయప్రోలు సుబ్బారావు


నవ్య కవితా పితామహునిగా పేరుపొందిన రాయప్రోలు సుబ్బారావు (1892 - 1984) తెలుగులోభావ కవిత్వానికి ఆద్యుడు. ఈయన 1913లో రాసిన తృణకంకణముతో తెలుగు కవిత్వములో నూతన శకము ఆరంభమైనదని అంటారు. ఇందులో ఈయన అమలిన శృంగార తత్వాన్ని ఆవిష్కరించాడు. ప్రేమ పెళ్లికి దారితీయని యువతీయువకులు స్నేహితులుగా మిగిలిపోవడానికి నిర్ణయించుకున్న ఇతివృత్తముతో ఖండకావ్య ప్రక్రియకు అంకురార్పణ చేశాడు.


కళాకారుని ఊహలు, భావాలు, సృజనాత్మకతకు ప్రాధాన్యమిచ్చే కళారూపం భావుకత.18వ శతాబ్దంలో జర్మనీ, ఫ్రాన్సు దేశాలలో వికసించిన ఈ కళాప్రక్రియ చిత్రకారులనూ, రచయితలనూ, శిల్పులనూ, కవులనూ గాఢంగా ప్రభావితం చేసింది. పాశ్చాత్యదేశాలలో పరిమళించిన ఈ భావుకతను రాయప్రోలు తెలుగులో విరజిమ్మాడు. సంస్కృత రచనలపై అతిగా ఆధారపడిన తెలుగు కవిత్వాన్ని స్వతంత్ర రచనలవైపు మళ్ళించాడు.

అయితే రాయప్రోలుది గ్రుడ్డి అనుకరణ కాదు. తెలుగు, సంస్కృత భాషా పటిమను ఆయన విడలేదు. మన సమాజానికి అనుగుణంగా భావుకతను అల్లి తెలుగు కవితకు క్రొత్త సొగసులు అద్దాడు. రాయప్రోలు గొప్ప జాతీయవాది. తెలుగు జాతి అభిమాని. ఆయన దేశభక్తి గేయాలు ఎంతో ఉత్తేజకరంగా ఉంటాయి.


ఈయన రచనలు ప్రధానంగా ఖండ కావ్యాలు

తృణకంకణము 
ఆంధ్రావళి 
కష్టకమల 
రమ్యలోకము 
వనమాల 
మిశ్రమంజరి 
స్నేహలతా దేవి 
స్వప్నకుమారము 
తెలుగు తోట 
మాధురీ దర్శనం 
అనువాదాలు

అనుమతి 
భజగోవిందము 
సౌందర్య లహరి 
దూతమత్తేభము 
లలిత 
మధుకలశము 
వంటి లఘు కావ్యాలెన్నో రచించాడు. 

