  గౌరి - పండినచేతులు

కాసుల ప్రతాప రెడ్డి



తెలుగు దళిత కవిత్వం ఆలోచనలను, అవగాహనలను మొత్తంగా తెలుగు సామాజిక దృక్కోణాన్ని మార్చింది. తెలుగు సాహిత్యానికి, తాత్విక రంగాలకు కొత్త చేర్పును అందించాయి. దళిత ప్రతీకలు తెలుగు కవిత్వానికి కొత్త సౌందర్యాన్ని అందించాయి. తీవ్రమైన భావావేశంతో, చురుక్కుమనిపించే ఆలోచనలతో దళిత కవిత్వం పెద్ద దుమారమే లేపింది. అందులో దళిత స్త్రీవాద కవిత్వం ప్రశ్నలెన్నో వేసింది. శతాబ్దాల అవమానాలను, అణచివేతను వేలెత్తి చూపుతూ ప్రశ్నలను సంధించినప్పుడు సమాధానాలు చెప్పడం కష్టమే. మౌనంగా ఉండడం అంతకన్నా సాధ్యం కాదు. తెలుగు కవిత్వాన్ని కడిగి పారేసింది.

ఇప్పటి వరకు వచ్చిన దళిత స్త్రీవాద కవిత్వానికి మరింత పదును పెట్టిన కవిత ఎం. గౌరి పండిన చేతులు. మాదిగ మహాజన కవిత్వం ప్రచురించిన కందిలి సంకలనంలో ఈ కవిత ఉంది. ఈ కవితను చదివి అబ్బురపడుతాం. అశ్చర్యపోతాం. ఇంత బలంగా వచ్చిన దళిత స్త్రీవాద కవితలు అరుదు. దళిత కవితా సౌందర్యానికి ఇది పరాకాష్టగా నిలుస్తుంది. ఆ కవితను చదవండి.

