﻿శ్రీ శ్రీ కవిత్వంపై … మరో వ్యాసంమే 2007 » వ్యాసాలురచన : శంఖవరం రాఘవాచార్యులు (సంపత్) 
[శ్రీ శ్రీ కవిత్వం మీద ఇప్పటికి బండ్లకొద్దీ వ్యాసాలు వచ్చాయనడం అతిశయోక్తి కాదు. మరయితే, మరోవ్యాసం ఎందుకూ అన్న ప్రశ్న రాక మానదు.ఆ ప్రశ్నకి సంపత్ గారి (కీ.శే. శంఖవరం సంపద్రాఘవాచార్య) వ్యాస పరంగా సమాధానం చెప్పడం తేలికే! సంపత్ గారి వ్యాసం 1952 భారతి మాస పత్రికలో వచ్చింది. అంతకుముందు శ్రీశ్రీ కవిత్వం పై వచ్చిన వ్యాసాలన్నీ, “అభినందన ధోరణిలో జరిగిన గుణ సంకీర్తనలే.” శ్రీశ్రీ కవిత్వాన్ని లోతుగా పరిశీలించి విమర్శించే ప్రయత్నం ఇంతకు (1952 కు) పూర్వం జరగలేదు. ఆ రకంగా చూస్తే, సంపత్ గారి వ్యాసం seminal work అని చెప్పచ్చు.ఈ మధ్యకాలంలో దేశీ పత్రికల్లో శ్రీశ్రీ పై కొన్ని వ్యాసాలు, ఆ వ్యాసాలపై బోలెడు ఉత్తరాలూ వచ్చాయి. ఆ వ్యాసాలలో చాలా భాగం, వ్యక్తిగత దూషణలతో, కుసంపర్క వ్యంగ్యంతో, శ్రీశ్రీని తూలనాడేవేకావీ, కవిత్వాన్ని అంచనా వేసినవి కావని దృఢంగా చెప్పొచ్చు. ఏ మాట కి ఆ మాటే చెప్పుకోవాలి. అక్కడక్కడ చెదురుమదురుగా, ఆవేశపూరితంగా, శ్రీశ్రీని అందలానికెక్కించిన ఉత్తర-వ్యాసాలు లేకపోలేదు. అయితే, మొత్తంమీద ఏవీ విమర్శనాత్మకంగా, నిష్పక్షపాతంగా ఉన్నాయని చెప్పడం కష్టమే! సంపత్ గారు శ్రీ శ్రీ కి సమకాలికులు. “సమగ్రమైన ఆంధ్ర సాహిత్య చరిత్రలో శ్రీశ్రీకి మొత్తం మీద ఎటువంటి స్థానముంటుందో ఇప్పుడే అంచనా వేసి చెప్పడం తేలిక పని కాదు. …. ఒక కవి తాను మెచ్చుకొనే మరొక సమకాలిక కవిని సమీక్షించే పద్ధతిలో మాత్రమే శ్రీశ్రీని పరిశీలిస్తాను,” అని ప్రారంభం లోనే తన వ్యాస రూపాన్ని స్పష్ట పరిచారు, సంపత్ గారు. ఈ వాక్యం మనమందరం నేర్చుకోవలసిన పాఠమే! సంపత్ గారు (20 అక్టొబర్ 1917 - 24 ఏప్రిల్ 1976) ఉన్నత విద్యా శాఖలో అధ్యాపకుడిగా, భాషాపరిశోధకుడిగా, కళాశాలాధ్యక్షుడిగా పని చేసారు.

రచయితగా శ్రీశ్రీని మూడు దశలుగా విభజించి, ఆ మూడుదశల్లో ఆయన కవితలని సంపత్ గారు విశ్లేషించారు. 1932 కి పూర్వం (అపరిపక్వ రచనలు!), 1932 నుంచి 1940 వరకూ (శ్రీశ్రీ ప్రసిద్ధ కవితలు!), 1940 తరువాత (అధివాస్తవికత!). ఈ వ్యాసం 1952 లో వచ్చిందని మనం గుర్తుంచుకోవాలి.

శ్రీ శ్రీ కవితల్లో స్థూల లక్షణాలని ప్రస్తావించి, లోతుగా పరిశీలిస్తే అతనిపై వున్న ప్రభావాలని కూలంకషంగా వ్యాసంలో చర్చించడం జరిగింది. మార్క్స్ సిద్ధాంతాలలో ఉన్న ” శాస్త్రీయ సత్యాలను ఉదాతమైన శిల్పంతో నిపుణంగా పొదిగి,” కవిత్వం అనిపించాడు శ్రీశ్రీ. “శాస్త్ర సిద్ధాంతాలే చెప్పినా సాహిత్య గౌరవానికెక్కడా లోపం రాలేదు,” అని నిక్కచ్చిగా చెప్పిన విమర్శకుడు సంపత్ గారు.

శ్రీశ్రీ కవిత్వంలో ఛందస్సు, భాష, భావన ఉదాత్త శిల్పంగా ఎలా పెనవేసుక పోతాయో ఉదహరించారు. ఒక చక్కని మాట అన్నారు, సంపత్ గారు: “విప్లవాత్మకమైన విలువలు మాత్రమే రచనలని రసవత్కావ్యాలుగా మార్చవు. హృదయాన్ని ఆకర్షించే సుందరమైన శబ్దవ్యూహంలో పొదిగినప్పుడు సాహిత్యశ్రేణిలో చేర్చడానికి అర్హమవుతాయి. కావ్య శిల్పంలేని విప్లవాత్మకమైన రచన ఎంతనీరసమో విప్లవాత్మకమైన విలువలులేని కావ్య శిల్పమంత నిరర్థకము. “

సంపత్ గారు విశ్వనాథ సత్యనారాయణ గారినీ, శ్రీ శ్రీ గారినీ అభిమానించిన కవి. ఆయన చక్కని వ్యాసాలు రాసారు. పద్యం, గేయం, వచన పద్యం — ఈ మూడు రీతుల్లోనూ కవితలు రాసారు. కాళిదాసు మేఘసందేశం అనువదించారు. నేషనల్ బుక్ ట్రస్ట్ వారికోసం గృహభంగ అనే కన్నడ నవల తెనిగించారు. వారి ప్రధాన కావ్యం విశ్వనాథ విజయము. ఇప్పటివరకూ లభ్యమైన వారి కవితలు, వ్యాసాలూ, సంపత్ సాహితి పేర, రెండు సంకలనాలు వారి కుమారుడు శంఖవరం పాణిని గారు 2004 లో ప్రచురించారు. విశ్వనాథవిజయము 1987 లో ప్రచురించబడింది.

సంపత్ గారి వ్యాసాలు ఆధునికులందరూ తప్పకండా చదవ వలసిన వ్యాసాలు.

సంపత్ గారి పుస్తకాల వివరాలకు srpanini@gmail.com ని సంప్రదించండి.

*

శంఖవరం సంపద్రాఘవాచార్య గారి వ్యాసం, వారి కుమారుడు శంఖవరం పాణిని గారి అనుమతితో ప్రచురించబడింది. — సంపాదకులు ]

శ్రీశ్రీ ఆంధ్ర సాహిత్య చరిత్రలో ఒక మైలురాయి. లోగడ కన్యాశుల్కానికి వలె, సమకాలికులని తట్టిలేపి, త్రుళ్ళిపడేలా చేసే జవసత్వం, ఆస్ఫోటనశీలమైన ఉధ్ధృతం శ్రీశ్రీ కవిత్వానికున్నాయి. ఈ రీతిగా చెప్పడం విమర్శన మనిపించుకోదు. ఉన్న సత్యాన్ని నివేదించడంమాత్రమే అవుతుంది. శ్రీశ్రీ కవిత్వాన్ని లోతుగా పరిశీలించి విమర్శించే ప్రయత్నం ఇంతవరకూ (1952) జరగలేదనే భావిస్తాను. వచ్చిన విమర్శలు కానీ, ఇచ్చిన అభిప్రాయాలు కానీ ఇంచుమించు అభినందన ధోరణిలో జరిగిన గుణ సంకీర్తనలే. ముఖ్యంగా తన తరువాత వచ్చిన రచయితలకు శ్రీశ్రీ మరీ అభిమానపాత్రుడు. కాని అతనిని అనుకరించే అనుయాయి వర్గాలు చేసే (రచనా) ప్రయత్నాలు మాత్రం నీరసంగాను, హాస్యాస్పదంగాను ఉంటాయని చెబితే ఎవరికీ కోపం రానక్కరలేదు. శ్రీశ్రీ రచనల్లో స్థూల సమీక్షకు కనిపించే జిలుగులు, ఆడంబరాలు, శబ్ద(తౌ)లౌల్యాలు వగైరా గారడీలు మినహాయించి లోతైన సామాజిక చైతన్యం కానీ, అపూర్వమైన శిల్ప కౌశలం కానీ, స్వోపజ్ఞకమైన శబ్దశక్తి కానీ, వారు అందుకో లేకపోతున్నారు.

సమగ్రమైన ఆంధ్ర సాహిత్య చరిత్రలో శ్రీశ్రీకి మొత్తంమీద ఎటువంటి స్థానముంటుందో ఇప్పుడే అంచనా వేసి చెప్పటం తేలిక పని కాదు. నేనా ప్రయత్నం చేయను. ముందుతరం వాళ్ళకాపని వదిలేసి, ఒక కవి తాను మెచ్చుకునే మరొక సమకాలిక కవిని సమీక్షించే పద్ధతిలో మాత్రమే శ్రీశ్రీని పరిశీలిస్తాను. కవితా సంప్రదాయాన్ని మార్చి, సాహిత్య క్షేత్రంలో ఋతుపరివర్తనం తెచ్చే రచయితల నందరినీ కలవరపరిచే సమస్యలను పరిష్కరించడానికి చేసే యుద్ధపరంపరలే శ్రీశ్రీ రచనలు. కొత్తపునాదులతో, నూతన నిర్మాణం భావితరాలకు అందించాలన్న ఈ ఉద్యమం ఇంకా సాగుతూనే ఉన్నది. ఈ దేశ మాదేశమనక - ఈ భాష ఆ భాష అనక - అన్ని దేశాలలోను, అన్ని భాషలలోనూ.

రచయితగా శ్రీశ్రీలో మూడు దశలు గుర్తించటానికి వీలుంది. 1932 కు పూర్వం వ్రాసిన రచనలు అపరిపక్వంగా, అనుకరణ శీలములై ఉండేవి. 1932 నుండి సుమారు 1940 దాకా రెండవ దశ. ఈ దశలోనే అతని ప్రసిద్ధ రచనలు వచ్చాయి. అప్పుడే సజీవ సాహిత్య నిర్మాణం చేసి ప్రజా హృదయాన్ని తనవైపు ఆకర్షించుకున్నాడు. 1940 తర్వాత మూడవ దశ. ఈ దశలో అధివాస్తవిక ప్రభావం అతని రచనల్లో బాగా ప్రవేశించింది.

కవి కావ్యాన్ని సమీక్షించే సందర్భంలో అతని కావ్యగుణాలతో ప్రారంభించటం తేలిక. శ్రీశ్రీలో సర్వజన ప్రియమైన కొన్ని అద్భుత శక్తులున్నాయి. ఎంతటి తీవ్ర విమర్శకుడైనా మెచ్చుకోక తప్పని సంవిధాన చాతుర్యం, వైవిధ్యం, వైయక్తికమైన బాణి శ్రీశ్రీకి స్వార్జితమైన ఆస్తి. జనప్రియతకు ఇవే కాక మరికొన్ని కారణాలున్నాయి. మామూలు మాటలకు ప్రాణం పోసి బరువులేని బలంతో, మరుగులేని స్వచ్ఛతతో, కరువులేని శిల్పంతో పలకడంవల్ల ప్రతి మాటా, ప్రతి ఊహా మనస్సును గట్టిగా పట్టుకుంటుంది. అగ్గిపుల్లనో, అరటితొక్కనో, హారతి పళ్ళాన్నో- దేన్నైనా సరే కవితామయంగా చేసే స్పర్శవేది శ్రీశీకి తెలుసు. అకుంఠితమైన పటిమతో, అమోఘమైన శిల్పంతో నివేదనాలాఘవం చెడకుండా పలకడం వల్ల శ్రీశ్రీ పట్టింది బంగారమూ, ముట్టింది ముత్యమూ అయింది.

పైవన్నీ శ్రీశ్రీ కవితలో కనిపించే స్థూల లక్షణాలు. ఇంకా కొంత లోతుగా పరిశీలిస్తే అతని రచనల మీద రెండు ప్రభావాలు ప్రబలంగా పనిచేస్తున్నట్లు గుర్తించగలం. ఒకటి మార్క్సు సిద్ధాంతం. రెండవది సైకో ఎనాలిసిస్‌. మార్క్సు సిద్ధాంతం రెండవదశలోని రచనలలో ప్రస్ఫుటంగా కనిపిస్తుంది. ఈ ప్రభావమే శ్రీశ్రీ జీవిత దృక్పథాన్ని మార్చి మహా ప్రస్థానానికి దారి తీసింది.

1933 ప్రాంతాలలో శ్రీశ్రీ కవిగా, సంపూర్ణవ్యక్తిత్వంతో, సామాజికచైతన్య ప్రతినిధిగా బయటపడ్డాడు. అంతర్జాతీయ, జాతీయరంగాలలో అత్యంత ఉద్యమశీలమైన చిత్తప్రవృత్తిని ప్రచారానికి తెచ్చే విప్లవశక్తులు విజృంభిస్తున్న రోజులవి. 1929 లో వచ్చిన ఆర్థికదుస్థితి ఫలితంగా ధనస్వామ్యదేశాలలో నిరుద్యోగం, దారిద్ర్యం ప్రచండంగా పెరిగి పారిశ్రామికాభివృద్ధికి పెద్ద దెబ్బ తగిలింది. యూరప్‌లో తీవ్రమైన ఆర్థిక, రాజకీయ సంక్షోభం ఏర్పడింది. జర్మనీలో ఫాసిజం రాగానే ప్రపంచ రాజకీయ పరిస్థితులు మారిపోయాయి. నాజీ నాయకత్వం క్రింద యుద్ధ ప్రమాద మాసన్నమయేసరికి దాన్ని ప్రతిఘటించే విప్లవశక్తులు పైకి లేచే ప్రయత్నం చేశాయి. వలసరాజ్యాలలో సామ్రాజ్యవాద మవలంబించిన దమన పద్ధతి విప్లవశక్తులకు దోహదాన్నిచ్చింది. మంచూరియా మీద జపాన్‌ చేసిన దాడిని ప్రతిఘటిస్తూ చైనాలో ప్రజాశక్తి విజృంభించింది. భారతదేశంలో సామ్రాజ్యవాదంతో పోరాటం శాసనోల్లంఘ నోద్యమంగా మారింది. దేశమంతటా విప్లవశక్తులు విశ్వరూపాన్ని తాలుస్తున్నాయి. జాతీయోద్యమాన్ని, విప్లవశక్తులను అణచివేయడానికి సామ్రాజ్యవాదపు దౌర్జన్యమంతా వినియోగింపబడ్డది. మీరట్‌ అరెస్టులు, కార్మికోద్యమాల విచ్ఛిత్తి, జాతీయోద్యమవిశ్లథనం - వీటితో దేశంలో అలజడి, ఆందోళన, సమ్మెలు వచ్చాయి. కానీ సామ్రాజ్యవాదాన్ని ప్రతిఘటించే శక్తులన్నీ ఏకోన్ముఖంగా సాగి నడవలేదు. వీటినన్నిటినీ సమీకరించే ప్రయత్నం జరిగింది. విప్లవశక్తులలో విభజన కూడదు. అందరూ ఏకం కావాలి. అందరూ నడుంకట్టి ముందుకు నడవాలి. అలసులు వెనకపడితే పడనీ, మనం ముందుకు పోదాం. “పదండి ముందుకు, పదండి తోసుకు, పోదాం పోదాం పైపైకి” అని 1934 లో సామాజిక చైతన్య ప్రతినిధిగా శ్రీశ్రీ తన విప్లవవాణితో, దేశాన్ని మహాప్రస్థానానికి ప్రబోధించాడు. ఈ గీతం 1934 సం॥ ఏప్రిల్‌ నెల 12 వ తేదీన వ్రాసినట్లు తెలుస్తోంది. శ్రీశ్రీ ఒక్కడే ఆనాడు సామాజిక సమస్యలను జాతీయ, అంతర్జాతీయ పరిస్థితులతో సమన్వయించి తెలుగులో ప్రగతిశీలమైన వీరవాణితో సామాజిక విప్లవానికి పురోగామిగా సాహిత్య విప్లవం సాగాలన్న దృఢసంకల్పంతో తన గొంతుక వినిపించాడు. ఆ ‘మహాప్రస్థానం’ సాహిత్యరంగంలో మొదట జరగాలన్న ప్రయత్నంచేసిన ఉద్యమనాయకుని కీర్తి శ్రీశ్రీకి దక్కింది.

అప్పటికప్పుడే ఇతర భాషలలో ఇలాంటి మనస్తత్వాన్నీ, రచనా స్వరూపాన్నీ అందించే సామగ్రి చాలా వచ్చింది. “ఈ పాటలోని ఆవేశానికి ప్రోద్బలాలు లామర్సయ్యే ‘లా ఇంటర్నేషనల్,’ బరన్స్ రచించిన ‘టెన్సార్ బర్న్,’ అలెగ్జాండర్ బ్లాక్ వ్రాసిన ‘ది ట్వెల్వ్’ ” అని శ్రీశ్రీ వేరొకచోట అంగీకరించాడు. ఇంతే కాకుండా, “హరీంద్ర కవి వ్రాసిన ‘షురూహువా జైహింద్’ అనే పాట, నజ్రుల్ ఇస్లాం గీతాలు నా మనస్సులో ఏదో మారుమూలల్లో మారు మోగుతూ ఉండి ఉండాలి …. నా కవిత అంతటి మీదా ఎడ్గర్ అల్లెన్ పో, గురజాడ అప్పారావుల ప్రభావం పని చేస్తున్నది” అని కూడా శ్రీశ్రీ ఒప్పుకున్నాడు. 1934 వ సంవత్సరము ఫిబ్రవరి నెల 18 వ తేదీ ఎడ్గర్ అల్లెన్ పో ‘బెల్స్’ ను ‘అనుసరణిస్తూ’ వ్రాసిన గేయములో

హరోం హరోం హర
హర హర హర హర
హరోం హరా అని పలికే గంటలు

అన్న పాదాలకూ కడమ పంక్తులకూ పొత్తుకలవక పోతే రెండు నెలల తరువాత ఉపసంహరించిన ఆ పంక్తులనుంచే ‘మరో ప్రపంచం’ గీతం వెలువడిందని శ్రీశ్రీ అంటాడు. ఇదంతా కవి రచనా విధానాన్ని నిర్ణయించే ప్రేరక సామగ్రిని పరిశీలించే పద్ధతి. కవి మనో మహాసనం లోనికి వెళ్ళి ఇలాంటి పరిశీలన ఎంతైనా చేయవచ్చును.

సుమారు 1910 లో ప్రారంభమైన భావకవితా ఉద్యమం శ్రీశ్రీ మహాప్రస్థానం నాటికి ఉన్న చమురంతా పీల్చి కొడిగట్టి ఆరిపోతోంది. ఆ రచనలు వైయక్తికమైన వేదనలతో, అనుభవాలతో, ప్రాబంధిక శిల్పంతో నిండి, అంతకు పూర్వమున్న కవిత్వం మీద తిరుగుబాటుగా వచ్చిన సామాజిక సమస్యలతో సంబంధంలేక, పరిమితమైన మధ్యమ వర్గాల మనస్తత్వాన్ని ప్రతిబింబిస్తూ త్వరలోనే జనప్రియతకు దూరమయ్యాయి. ఆ రచయితలు ప్రజలనుండి దూరమై తమతమ ఒంటిస్తంభపు మేడలలో ఉండిపోయారు. అప్పుడప్పుడే వికాసం పొందుతున్న సామాజిక చైతన్యానికి రూపమిచ్చి మాటలలోకి మార్చే కవికోసం తెలుగు దేశ మజ్ఞాతమైన ఆకాంక్షతో ఎదురు చూస్తోంది. భావకవిగా కృష్ణశాస్త్రి ఆనాటికే ఒక వెలుగు వెలిగి ఆరిపోతున్నాడు [1]. విశ్వనాథ, రాయప్రోలు మొదట జాతీయోద్యమ ప్రభావంతో స్పందించి దేశభక్తి ప్రేరితాలైన రచనలు చేసినా, అ తరువాత తరువాత మరోరకమైన రచనా పద్ధతి అవలంబించారు. ఆ పరిస్థితిలో ప్రజల ఆకాంక్షకు రూపమిచ్చి శ్రీశ్రీ తన కవితను ప్రజాయత్తం చేయడానికి ముందుకొచ్చాడు. సాహిత్య క్షేత్రంలో ఏర్పడ్డ వీరక్షామాన్ని నివారించాడు. తమ వాంఛలనే శ్రీశ్రీ బలమైన భాషలో పలికే సరికి ప్రజలతనిని గొప్ప కవిగా అంగీకరించారు. అచిరకాలంలోనే అతని కీర్తి బాగా పెరిగింది. శ్రీశ్రీ రచనలు మొన్న మొన్నటిదాకా పుస్తక రూపంలో రాకపోయినా, ఎందరెందరి హృదయాలలోనో ఇంకి ఉన్నాయి. అతని కవిత సామాజిక చైతన్య వాణి కాకపోతే అవి ఆ రీతిగా ఇంకేవి కావు. అశేషజన ప్రీతిని చూరగొనేవి కావు.

మార్క్సు సిద్ధాంత ప్రభావం శ్రీశ్రీకి జీవితాన్ని విమర్శించే విచారదృష్టినీ, సమాజ పరిస్థితుల వెనకాల ఉండే అగాధ నిగూఢ రహస్యాలను అవగతం చేసుకొనే శక్తినీ ప్రసాదించింది. కొన్ని రచనలలో ఆ సిద్ధాంతం ప్రతిపాదించే ప్రసిద్ధ సత్యాలు సాహిత్య ముద్రతో సాక్షాత్కరిస్తాయి. మార్క్సీయ దృక్పథంలో చరిత్రను సమీక్షిస్తూ చరిత్ర అంటే ఏమిటో, ఏఏ రూపాలు ఎలా తీసుకుంటుందో, ఏది నిజమైన చరిత్ర కాదో, చరిత్ర నుంచి ఉద్భవించే శక్తులు సామాజిక ధర్మాన్ని ఏ రీతిగా మారుస్తాయో, ఏ నిజాలు మనం గుర్తించాలో ‘దేశచరిత్రలు’ అన్న కావ్యంలో శ్రీశ్రీ చెబుతాడు. ఈ శాస్త్రీయ సత్యాలను ఉదాత్తమైన శిల్పంతో నిపుణంగా పొదిగితేగాని కవిత్వం కాదు. శ్రీశ్రీ వాటిని రసవత్కావ్య పంక్తులుగా మార్చిన పద్ధతి చూడండి.

ఏ దేశ చరిత్ర చూసినా - ఏమున్నది గర్వకారణం
నరజాతి చరిత్ర సమస్తం - పరపీడన పరాయణత్వం
బలవంతులు దుర్బల జాతిని - బానిసలను కావించారు
నరహంతలు ధరాధిపతులై - చరిత్రలో ప్రసిద్ధి కెక్కిరి

* * *

పరస్పరం సంఘర్షించిన - శక్తులలో చరిత్ర పుట్టెను

* * *

చిరకాలం జరిగిన మోసం - బలవంతుల దౌర్జన్యాలు
ధనవంతుల పన్నాగాలూ - ఇంకానా! ఇకపై సాగవు
ఒక వ్యక్తిని మరొక్క వ్యక్తీ - ఒక జాతిని వేరొక జాతీ
పీడించే సాంఘిక ధర్మం - ఇంకానా! ఇకపై సాగదు

శాస్త్ర సిద్ధాంతాలే చెప్పినా సాహిత్య గౌరవాని కెక్కడా లోపం రాలేదు. తాను చేసే సిద్ధాంత వ్యాఖ్యానంలో లోపం కనపడవచ్చు. “ఏ దేశ చరిత్ర చూసినా ఏమున్నది గర్వకారణం” అనడంలో మార్క్సు దృక్పథం కాక శ్రీశ్రీలో దాగిన పరాజితుల నైరాశ్యపు జీర వినిపిస్తుంది.

శ్రీశ్రీలో తరుచు ఆంగ్ల కవుల ప్రభావం కనిపిస్తుంది. “దేశచరిత్రల”లో

నైలు నదీ నాగరికతలో - సామాన్యుని జీవితమెట్టిది?
తాజ్ మహల్ నిర్మాణానికి - రాళ్ళెత్తిన కూలీలెవ్వరు?
సామ్రాజ్యపు దండయాత్రలో - సామాన్యుని సాహసమెట్టిది?
ప్రభువెక్కిన పల్లకి కాదోయ్ - అది మోసిన బోయీలెవ్వరు?

అన్న పంక్తులు జాన్ మేన్స్‌ఫీల్డ్ వ్రాసిన “A Consecration” అన్న పద్యపంక్తుల్ని జ్ఞాపకం చేస్తాయి.

సాహిత్యాన్ని బుద్ధిపూర్వకంగా విప్లవాత్మకమైన ఆచరణకు సాధనంగా వినియోగించాలన్న దృష్టి మార్క్సీయ వర్గ కలహ సిద్ధాంతం నుండి బయలుదేరుతుంది. వర్గ కలహంలో సాహిత్యాన్ని బ్రహ్మాస్త్రంగా మార్చడమే విప్లవవాదుల ఆశయం. విప్లవరచయిత సాహిత్యం ప్రజలకోసమని విశ్వసిస్తూ, కష్టజీవుల జీవితపు లోతులనుండి దాని పునాదులు నిర్మించే ప్రయత్నం చేస్తాడు. శ్రీశ్రీ తన రచనలను పీడిత వర్గాల క్షేమానికి వినియోగిస్తానని ప్రతిజ్ఞచేస్తూ, జాతికి వెన్నెముకగా నిలచి ‘హేమం పిండి’ ‘వరాల వర్షం’ కురిపించే కర్షక కార్మికులే దేశభాగ్య నిర్మాతలవుతున్నారు గనుక వారి ఘర్మజలానికి ఖరీదు లేదంటాడు. ఈ వర్గసమాజంలో పీడితులంతా అశాంతితో విప్లవశంఖం వినిపిస్తారని జోస్యం చెబుతూ ఈ క్రింది వీరప్రతిజ్ఞ ముక్తకంఠంతో చేస్తున్నాడు.

కావున లోకపు టన్యాయాలూ
కాల్చే ఆకలి, కూల్చే వేదన
దారిద్ర్యాలూ - దౌర్జన్యాలూ
పరిష్కరించే - బహిష్కరించే
బాటలు తీస్తూ
పాటలు రాస్తూ
నాలో కదిలే నవ్య కవిత్వం
కార్మికలోకపు కల్యాణానికి
శ్రామికలోకపు సౌభాగ్యానికి
సమర్పణంగా
సమర్చనంగా
త్రిలోకాలలో
త్రికాలాలలో
శ్రమైక జీవన సౌందర్యానికి
సమానమైనది లేనేలేదని
కష్ట జీవులకు
కర్మ వీరులకు
నిత్యమంగళం నిర్దేశిస్తూ
వ్యధార్థ జీవిత యధార్థ దృశ్యం
పునాదిగా ఇక జనించ బోయే
భావివేదముల జీవనాదములు
జగత్తు కంతా చవులిస్తాయోయ్

వ్యధార్థ జీవిత యధార్థ దృశ్యాలు పునాదులుగా భావివేదాలు అవతరిస్తాయని శ్రీశ్రీ అంటాడు. వాటి జీవనాదాలే తన రచనలని చెప్పుకొన్నాడు. మయకోవిస్కీ గాని, పాబ్లో నెరుడా గాని వచ్చి శ్రీశ్రీని ఆప్యాయంగా కౌగిలించుకొనేటట్లు చేసే రచన ఇది. నేను ఈ గీతాన్ని కోహినూర్ వజ్రంగా భావిస్తాను.

ఈ పాటలో ఛందస్సు, భాష, భావన - అన్నీ ఉదాతమైన శిల్పంగా పెనవేసుకొన్నాయి. ఉపయోగించిన అక్షరావృత్తి, అనుప్రాస, యమకము రచనా సౌష్టవానికి దోహదం చేశాయి. పద్యపంక్తి జగణంతో ప్రారంభిస్తే ఊనిక (accent) సాధారణంగా రెండవ అక్షరం మీద పడి విలక్షణమైన ఊపు, గతీ వచ్చి పాదం కదను త్రొక్కుతున్నట్లుగా నడుస్తుంది. ఇలాంటి ఛందస్సంధానమే ‘మహాప్రస్థాన’ గీతంలోనూ శ్రీశ్రీ ప్రయోగించాడు.

పొలాల నన్నీ
హలాల దున్నీ
ఇలా తలంలో
హేమం పిండగ
జగాని కంతా
సౌఖ్యం నిండగ

అన్ని పంక్తులూ జగణంతో ప్రారంభించడం చేత ఆద్యక్షరాలు తేలిపోతూ, ద్వితీయాక్షరాలు ఊనిక చేత ఉచ్చారణ గౌరవం పొందుతూ గీతానికి ద్రుతగతిని ఆపాదిస్తున్నాయి. ఇందులోని భావం ఈనాటి సామాజిక చైతన్యానికి ప్రతిబింబం. ఇలాంటి భావమే ప్రాబంధిక శిల్పంతో ఆవిష్కృతమైనప్పుడు పెద్దన కావ్యంలో “అచటి నాల్గవజాతిహలము ఖాత్తవిభూతి ఆదిభిక్షువు భైక్షమైన మాన్చు” అన్న రూపం తీసుకుంటుంది. అది ఆనాటి భూస్వామ్య వ్యవస్థలో కొంత సామాజిక చైతన్యం ఉన్న కవివాణి.

విప్లవాత్మకమైన విలువలు మాత్రమే రచనలను రసత్కావ్యాలుగా మార్చవు. హృదయాన్ని ఆకర్షించే సుందరమైన శబ్దవ్యూహంలో పొదిగినప్పుడే సాహిత్య శ్రేణిలో చేర్చడానికి అర్హమవుతాయి. కావ్య శిల్పంలేని విప్లవాత్మకమైన రచన ఎంత నీరసమో, విప్లవాత్మకమైన విలువలు లేని కావ్య శిల్పమంత నిరర్థకము. ‘ప్రతిజ్ఞ’లో పై రెంటి ప్రౌఢమేళనం అసూయింప దగినవి.

“ధనస్వామ్య వ్యవస్థలో పరస్పర వైరుధ్యాలే దాని పతనానికి కారణమవుతాయనీ, తరువాత అంతకన్నా న్యాయబద్ధమైన, సామ్యసిద్ధమైన వ్యవస్థ ఏర్పడుతుందనీ చేసిన జోస్యం ఫలోన్ముఖానికి వస్తోంది” అన్న ప్రగాఢ విశ్వాసమే ‘జగన్నాథ రథ చక్రాల’లో కనిపిస్తుంది.

“పతితులార!
భ్రష్టులార!
బాధా సర్ప దష్టులార!”
అని పతిత వర్గాన్ని పిలిచి పిలిచి
‘ఏడవకండేడవకండి’ ‘జగన్నాథ రథ చక్రాలొస్తున్నా యొస్తున్నాయి’ అని ధైర్యమిచ్చి ఊరడిస్తూ

ఈ స్వప్నం నిజమౌతుంది
ఈ స్వర్గం ఋజువౌతుంది

అని హామీ ఇస్తూ భవిష్యత్తు మీద ఎలాంటి శంకాలేని ప్రబల విశ్వాసాన్ని ప్రకటిస్తాడు శ్రీశ్రీ. కాని సార్వత్రికంగా శ్రీశ్రీలో ఈ ఆశావాదం కనిపించదు.

నిజంగానే నిజంగానే
నిండుహర్షం వహిస్త్తుందా!
మానవాళికి నిజంగానే
మంచికాలం రహిస్తుందా!

అని భవిష్యత్తుని శంకించే దైన్యానికి పాలవుతాడు. ఇక్కద శ్రీశ్రీలో దాగిన సంశయాళువు పైకి లేచి అతనిలోనే ఉన్న ఆశావాది కంటే వేరుగా పలుకుతున్నాడు. ఇంకొకచోట మరీ నిరుత్సాహపడి నిస్పృహతో జీవిత ప్రయోజనాలకు వైయర్ధ్యమారోపిస్తాడు.

లేదు సుఖం లేదు సుఖం
లేదు సుఖం జగత్తులో
బ్రతుకు వృధా! చదువు వృధా!
కవిత వృధా! వృధా! వృధా!

* * *

బ్రతుకు ఛాయ, చదువు మాయ
కవిత కరక్కాయ సుమీ!

ఇంతకంటె ప్రగతి నిరోధకమైన రచన నే నూహించుకోలేను. ఇది పరాజితుల ప్రలాపమన్న సంగతి తెలిసికూడా, పరాజితుడైన నిరాశావాదిగా పలకడం శ్రీశ్రీ దౌర్నల్యాన్ని చాటుతుంది. కొన్ని రచనలలో కనిపించే ఆశావాదం శ్రీశ్రీ హృదయంలో లోతుగా వేరూని నిలవ లేదన్న శంక పాఠకుడికి కలుగుతుంది. మిథ్యావాదిని సాహసంతో ప్రతిఘటించి

జగతి మరపు, స్వప్నం, నిశ్శబ్దం ఇది
మాయ! మాయ! మాయ! మాయ!
మాయ! మాయ! మాయంటావూ?
అంతా మిథ్యంటావూ?

అని నిగ్గదీసి అడిగిన శ్రీశ్రీ - స్వార్థం కోసం సంప్రదాయ ప్రియులైన విలాస వర్గాలనూ, వాళ్ళు గీచిన రేఖలనూ, వాటిని రక్షించే సిబ్బందినీ ఎగతాళి చేస్తూ “తృప్తిగా చచ్చిపోతారు మీరు. ప్రపంచం మిమ్మల్ని మరిచిపోతుంది” అని చల్లగా చావు కబురు చెప్పి, “ముందుకు పోతాం మేము; ప్రపంచం మా వెంట వస్తుంది” అని బ్రహ్మాండమైన ఆత్మ ప్రత్యయంతో పలికిన శ్రీశ్రీ ఉన్నట్టుండి చతికిలబడి, నిరాశావాదిగా నీళ్ళు కారిపోవడం చాలా శోచనీయం. సమాజానికి క్షుద్ర నిరాశావాదంతో విష పాత్రలందించే కవులు క్షంతవ్యులు కారు. శ్రీశ్రీలోని ఈ వైరుధ్యం క్షమించరానిది. ఆలోచన ఆచరణతో విడిపోయినప్పుడు ఈ ప్రమాదం సంభవిస్తుంది. నైరాశ్య కలుషితమైన రచనలు సంవిధాన చాతుర్య మెంత గొప్పగా ఉన్నా సరే ‘మహాప్రస్థానం’ నుండి తొలగిస్తే మంచిది. సమాజ క్షేమాన్నీ, కవితా ప్రయోజనాన్నీ గుర్తించిన శ్రీశ్రీ కర్తవ్యమది.

శ్రీశ్రీ స్వప్రతిభను, స్వశక్తినీ చాటుకున్న గీతాలు కొన్ని చాలా ఆకర్షణీయంగా ఉంటాయి. సంఘజీవిగానే కాక వ్యక్తిగా కవికి ఉనికి లేకపోలేదు. సంఘానికీ వ్యక్తికీ ఆశయాలలో పరస్పర వైరుధ్య మున్నప్పుడు సంఘం వ్యక్తిని గౌరవించదు. వ్యక్తి స్వాతంత్ర్యం సంఘానికి క్షేమకారి కానప్పుడు ఆ స్వాతంత్ర్యాన్ని సంఘం ఒప్పుకోదు. వెర్రివాణ్ణి సమాజ క్షేమంకోసం గదిలో వేసి తాళమేస్తుంది సంఘం. అట్లాగే సంఘద్రోహులై సామాజిక చైతన్యాన్ని పెడదారులు పట్టించే బుద్ధి జీవులను కూడా బహిష్కరించడంలో తప్పులేదు. కేవలం వ్యక్తి స్వాతంత్ర్యమన్నది అర్థరహితమైన మాట. వ్యక్తి జీవితం సంఘ జీవితానికి ఎదురీత కానంతవరకూ వ్యక్తి స్వాతంత్ర్య మభిలషణీయమే. శ్రీశ్రీ కావించిన స్వశక్తి ప్రతిభల స్వచ్ఛందగానములో కూడా సామాజికశక్తి ప్రచ్ఛన్నంగా అంతర్వాహినిగా ప్రవహిస్తుంది.

నేను సైతం
ప్రపంచాబ్జపు
తెల్లరేకై పల్లవిస్తాను

నేను సైతం
విశ్వవీణకు
తంత్రినై మూర్ఛనలు పోతాను!

నేను సైతం
భువన భవనపు
బావుటానై పైకిలేస్తాను!

అని స్వశక్తిని ఉల్లేఖించుకున్నా, ప్రపంచాగ్నిలో ఒక సమిధగా, విశ్వసృష్టిలో ఒక అశ్రువుగా, భువనఘోషలో ఒక గొంతుకగా ఉన్నానంటాడు కవి. తాను సంఘజీవి అన్నయధార్థం మరచిపోక, కవి ఎన్ని రంగురంగుల కలలు కన్నా సంఘం సమ్మతిస్తుంది. సంఘ క్షేమాన్ని ఉపేక్షించి స్వప్రయోజనంకోసం ఊహలతో క్రీడిస్తే సంఘద్రోహమవుతుంది. అట్టి వ్యక్తి స్వాతంత్ర్యం మీద ఆంక్ష విధించే హక్కు సంఘానికుంది. భావకవిత్వ పద్ధతులూ, గ్రాంధికభాషలో పద్యరచనా విధానమూ సన్యసించి వ్యావహారిక భాషలో కొత్త బాణీలో శ్రీశ్రీ సాగించిన మొదటి రచన ఈ పద్యమేనట.

‘ఉన్మాది,’ ‘భిక్షువర్షీయసి,’ ‘ఆకాశదీపం’ వంటి కొన్ని పద్యచిత్రాలలో శ్రీశ్రీ చిన్నమాటలతో పెద్ద వర్ణచిత్రాన్ని నిర్మిస్తాడు. మాటలను వీలైనంత పొదుపుగా వాడి గొప్ప కావ్యశిల్పాన్ని రూపొందించగల సామర్థ్యానికి ఈ రచనలు మచ్చుతునకలు. కొన్ని చోట్ల పద్యరచనలో ఎంత తేలిక మాటలు వాడాడో, పద్యశీర్షికలలో అంత ప్రౌఢశబ్దాలు ప్రయోగించాడు కవి. ‘భిక్షువర్షీయసి’ అన్న సమాసకల్పనంలోని ప్రౌఢి వల్ల పద్యానికి ఒక నిండుదనం వచ్చింది. అందమైన శిల్పానికి, సుందరమైన చలువరాతి పీఠం అమర్చినట్లుగా ఈ శీర్షిక కావ్యోత్కర్షకు దోహదం చేసింది.

‘శైశవగీతి,’ ‘మానవుడా’ ఒక జాతికి చెందిన రచనలు. ‘పూర్ణమ్మ గాథ’ లోని “మేలిమి బంగరు మెలతల్లారా! కలువల కన్నుల కన్నెల్లారా!” అన్న గురజాడ సంబోధనలు జ్ఞాపకంచేసే ‘శైశవగీతి’ లో శ్రీశ్రీ శిశువులోని భావిమానవుణ్ణి చూస్తున్నాడు.

పాపం, పుణ్యం, ప్రపంచమార్గం
కష్టం, సౌఖ్యం, శ్లేషార్థాలూ
ఏమీ ఎరుగని పూవుల్లారా!
అయిదారేడుల పాపల్లారా!

అని వారిని వాత్సల్యంతో సంబోధిస్తూ

మీదే మీదే సమస్త విశ్వం
మీరే లోకపు భాగ్య విధాతలు

అని వాళ్ళలోని భావిమానవులని విశ్వరాజ్యానికి పట్టాభిషిక్తులను చేస్తాడు. వాళ్ళని చూడగానే తన బాల్యం కూడా జ్ఞాపకం వచ్చి గతించిపోయిన శైశవరాగమాలికల కోసం, చెరిగిన బాల్యపు పదముల చిహ్నాలకోసం, మనస్సు వెనక్కి వెళ్ళింది. శైశవసీమలు ఎన్నడోదాటిన తాను మళ్ళీ ప్రాచీన శైశవరమ్యతలలోనికి ప్రయాణించే సంకల్పయత్నాలను గుర్తించి వాళ్ళు నవ్వుతున్నారేమో అని కవి సందేహిస్తాడు. తన శైశవంలో దాగిన భావిభాగ్యవిధాత అయిన మానవుడు కదా తానిప్పుడు! ప్రపంచంలోని సర్వానికీ ఎదిగిన వారసుడై మళ్ళీ వెనక్కి వెళ్ళడం హాస్యాస్పదం. అందుకే తన బాల్యాన్ని పారేసుకొన్నవస్తువులా సవిషాదంగా స్మరించే తన్ను చూచి వాళ్ళు నవ్వుతున్నారని శంకిస్తాడు. ఇందులో శైశవం, యౌవనం పరస్పరం అసూయ పడవలసిన దశలు కావని ధ్వనిస్తున్నాడు కవి. ‘మానవుడా’ అన్న కావ్యంలో శ్రీశ్రీ మానవుడి విశ్వరూపాన్ని సందర్శిస్తున్నాడు. యుగయుగాలుగా మానవుడు సాధించిన విజయాలు, పొందిన పరాజయాలు, కట్టిన స్వర్గాలు, కన్న స్వప్నాలు, బహుముఖాలుగా ప్రసరించే ఘనతా, అల్పత్వం అన్నీ చిర ప్రేక్షకునిలా సమీక్షిస్తాడు.

శ్రీశ్రీ రచనలలో ఎక్కువ ప్రచారానికి రానిదీ, శిల్పదృష్టిలో మిక్కిలి అందంగా ఉన్నదీ ‘కవితా! ఓ కవితా!’ ఇది యువరచయితలను కొందరిని బాగా ఆకర్షించిందే కానీ సామాన్య సాహితీప్రియుల మనస్సు నెక్కువగా చూరగొనలేదు. రచనలోని అస్పష్టత కొంత దానికి కారణం కావచ్చును. పొగమంచులో కనిపించే నీడలవలె తోచే భావాలూ, “అగ్ని సరస్సున వికసించిన వజ్రం” వంటి శబ్దసంకేతాలతో కొత్త అనుభవాన్ని ఆవిష్కరించే పద్ధతీ, శ్రీశ్రీకి సహజమైన స్ఫటిక స్వచ్ఛతనుండి ఈ రచనను కొంత దూరం చేసింది. కాని verse libre గా పూర్ణవిజయం సంపాదించిన రచన ఇది. ఇందులోని కొన్ని నిష్ఠురసత్యాలు ముసుగు తొలగింపబడి రుద్ర సుందరమైన శిల్పంతో ప్రత్యక్షమవుతాయి.

కడుపు దహించుకుపోయే
పడుపుకత్తె రాక్షసరతిలో
అర్ధనిమీలిత నేత్రాల
భయంకర బాధల పాటల పల్లవి

విన్న కవి పడుపువృత్తిలోని ఆర్థిక రహస్యాన్ని బట్టవిప్పి చూపిస్తున్నాడు. ఈ రచన చివర శ్రీశ్రీ రచయితగా తనకున్న ఆశయాలను ఉల్లేఖిస్తూ లోకం ప్రతిఫలించే రచనలతో

నా గీతం గుండెలలో ఘూర్ణిల్లగ
నా జాతి జనులు పాడుకొనే
మంత్రంగా మ్రోగించాలని
నా ఆకాశాలను
లోకానికి చేరువగా
నా ఆదర్శాలను
సోదరులంతా పంచుకొనే
వెలుగుల రవ్వల జడిగా
అందీ అందకపోయే
నీ చేలాంచలముల విసురుల
కొన గాలులతో నిర్మించిన
నా నుడి నీ గుడిగా
నా గీతం నైవేద్యంగా హృద్యంగా అర్పిస్తానో!

అని “కవిత”కు నివేదించి ప్రశ్నిస్తున్నాడు. చాలావరకు అర్పించాడనే లోకం కవిత పరంగా సమాధానం చెబుతుంది.

శ్రీశ్రీ కొన్ని రచనలను మరీ నిరాడంబరంగా, తేలికగా చేయబోయి శిల్పశూన్యంగా చేస్తాడు. ‘వాడు,’ ‘ఒక క్షణం’ వంటి రచనలలో కవి ఎగరదలుచు కొన్న ఎత్తుకెగరలేక విరమించి కూర్చున్నట్లు కనిపిస్తాడు. ‘దేనికొరకు’ అన్న రచనలో శిల్పం చాలా పేలవమై దయనీయంగా ఉంది.

ఇంతవరకు రెండవదశలోని ప్రసిద్ధ రచనలను (గర్జించు రష్యా - గాండ్రించు రష్యా; కొంపెల్ల జనార్దనరావు కోసం వంటివి మినహా) కొన్నిటిని స్థాలీపులాకన్యాయంగా స్పృశిస్తూ సమీక్షించాను. రచనలలోని శిల్ప-చ్ఛందో రహస్యాలను కూలంకషంగా వ్యాఖ్యానించలేదు. మహాప్రస్థానంలో చేరని కొన్ని రచనలను కూడా ఇందులో పేర్కొనవలసి ఉంటుంది. అస్తమానం లోతైన, బరువైన జీవిత సమస్యలనే చర్చిస్తూ వ్రాస్తూ శ్రీశ్రీ కూర్చోడు. బహుపక్షాలతో, బహువిధాలుగా ప్రసరించే జీవితాన్ని బహుముఖాలలో సందర్శిస్తేనే సంపూర్ణబింబం కనిపిస్తుంది. జీవితాన్ని పృథక్కరించి సమీకరిస్తూ తర్కించి, విమర్శిస్తూ సంస్కరించడం ఎంత అవసరమో, నవ్వుతూ వెక్కిరిస్తూ ఏడిపించి ఎగతాళి చేస్తూ దిద్దటం అంత అవసరం. ‘టాం టాం,’ ‘రుబాయత్,’ ‘కొంటె కోణాలు,’ ‘సిరిసిరిమువ్వ శతకం’ శ్రీశ్రీలోని హాస్య సామర్థ్యాన్నీ, ఉత్ప్రాస దక్షతనూ నిరూపిస్తాయి.

శ్రీశ్రీ ప్రేమగీతాలు వ్రాయలేదనే ఆక్షేపణ ఒకటుంది. క్రిందితరం వాళ్ళు వ్రాసిన ప్రేమగీతాలతో అజీర్తిచేసిన మనకి మళ్ళీ కొంచెం ఆరోగ్యం ఏర్పడేదాకా ఆ రచనలతో అట్టే అవసరం లేదేమో! కాని కవికి అవసరమైన ప్రేరణ కలిగినప్పుడు ప్రేమగీతం వ్రాయకూడదని కాదు. అతడు సంఘజీవిగా మేల్కొన్నప్పుడు ప్రేయసీప్రేమ గౌణమైపోతుంది. అప్పుడు సాహిత్యపు విలువలూ, కొలబద్దలూ మారిపోతాయి. జబ్బురకమైన ప్రేమగీతాలు కాక, ‘మరణానికి ప్రాణంపోసే’ ‘స్వర్గానికి నిచ్చెనవేసే’ ఆరోగ్యమైన రచనలు వస్తే లోకం ఆదరంతో ఆహ్వానిస్తుంది.

శ్రీశ్రీ వస్తు సంవరణంలోనే కాక రచనా సంవిధానంలో కూడా విప్లవాన్ని సాధించాడు. సమర్థుడైన కవిలో రచనా సంవిధానంలోని మార్పు కావ్యవస్తువు మారినప్పుడే రూపొందుతుంది. అభ్యుదయ కవి ఛందస్సులో, భాషలో, సంప్రదాయంలో ఏది ఉత్తమంగా ఉంటుందో దాన్ని స్వీకరిస్తాడు. శ్రీశ్రీ సంప్రదాయ ద్వేషి కాడు. ‘ఇదివరకు వెయ్యబడిన గట్టి పునాదుల మీదనే సాహిత్యసౌధం నిర్మింపబడుతున్నది’ అని విశ్వసిస్తాడు.

శ్రీశ్రీ కొన్ని రచనల్ని తెలుగుభాష ఎరగని పద్ధతిలో నిర్మించవచ్చును.[2] విచిత్ర రూపాలు కట్టవచ్చును.[3] ప్రతి ఉపమా కొత్తగా స్ఫురించవచ్చును.[4] కాని సంప్రదాయ వైఖరి ఎక్కడా దెబ్బతినదు. ‘నేను సైతం ప్రపంచాగ్నికి సమిధ నొక్కటి ఆహుతిచ్చాను’ అన్న గేయములో సమిధ శబ్ద ప్రయోగమే కవి వెనకాల ఉన్న యుగయుగాల సంప్రదాయాల స్మృతిని నిరూపిస్తోంది. ఈ లక్షణం శ్రీశ్రీ రచనలో సర్వత్ర కనిపిస్తుంది. కళావేత్త, కళామర్మజ్ఞుడు సంప్రదాయంలోని నిగ్గు నెప్పుడూ గౌరవిస్తాడు. ఒకానొకనాడు చేసిన ప్రయోగాలే నేటి సంప్రదాయాలు.

శ్రీశ్రీ వ్రాసిన ప్రతి రచనలోను ఛందో వైవిధ్యం, ఉక్తి వైచిత్ర్యం కనిపిస్తుంది. భావనలోని నవ్యత్వమే దీనికి కారణం. ఆంగ్లంలో ప్రసిద్ధంగా ఉన్న వర్స్ లిబర్‌ను శ్రీశ్రీ అభిమానించాడు. నియమితమైన ఛందస్సు పద్యగతిని పరిపాలిస్తుంది. వర్స్ లిబర్‌లో పద్యగతిని రూపొందించేది భావం. అంతర్నియమాలు అనుగతమై వస్తూ స్వేచ్ఛా నియమాల దాంపత్యంతో సమర్థుడైన కవి చేతిలో అంగ సౌష్ఠవాన్ని సంపాదించుకొనే రచనా విన్యాసమిది.

భాషను చాలా జాగ్రత్తగా ఉపయోగించడం తెలిసిన శ్రీశ్రీ జగన్నాథుని రథచక్రాలలో ‘చూర్ణమాన ‘, ‘దీర్ణమాన ‘[5] వంటి అసాధు శబ్దాలు ప్రయోగించడం విచారకరం. శబ్దశుద్ధిని నాదగుణం కోసం బలి చేసి, ‘ఘూర్ణమాన ‘ తో అనుప్రాస సాధించడంలో శబ్దాలు సాధువులా, అసాధువులా అని చూచుకోలేదు. ‘చూర్ణ’, ‘దీర్ణ’ రూపాలే భూతకాలిక కర్మార్థక క్రియాజన్య విశేషణ రూపాలు (past passive participles) వాటి మీద ఆత్మనే పది ధాతువుల మీద వచ్చే వర్తమాన కాలిక క్రియా జన్యవిశేషణ రూపంలోని శానచ్ (మాన) చేరటం హాస్యాస్పదమై, అసాధుతానభిజ్ఞతలను చాటుతుంది. 

ఇటువంటి శబ్దలౌల్యం శ్రీశ్రీకి అనవసరం. ఇటువంటి అర్భక ప్రయోగాలు మరికొన్ని ఉన్నాయి. ఇవి ప్రమాద ఫలితాలని భావిస్తాను.

ఇక శ్రీశ్రీ మూడవ దశలోని రచనల వైఖరిని గూర్చి సంగ్రహంగా చెబుతాను. ఫ్రాయిడ్ ప్రతిపాదించిన సైకో - ఎనాలిసిస్ సిద్ధాంతం కళాక్షేత్రంలో అధివాస్తవిక (surrealism) మతాన్ని అవతరింపజేసింది. చిత్రకారుల్లో Max Ernst, Salvador Dali, రచయితలలో Paul Eluard, Dylan Thomas, George Hugnet ప్రసిద్ధులు. James Joyce, Gertude Stein కూడా ఇంచుమించు ఆ మతానికే చేరుతారేమో! మొదట్లో M. Andre Bretan అధివాస్తవికుల ఆశయాలను వివరిస్తూ మనస్సును విడుదల చేయటమే వారి ప్రధాన లక్ష్యమన్నాడు. క్రూర నిరోధక శాసనాలలోని పరిమితత్వాన్ని వాళ్ళు ఖండిస్తారు. సీమితమైన పరిధులను దాటే స్వేచ్ఛ మానవుడి కవసరం. అనుభూతి క్షేత్రము విశాలమై, అదే కావ్యవస్తువు కావాలి. సుప్తచైతన్యపు (subconscious) లోతులలో అనుభూతి క్షేత్రాన్ని విస్తరించుకోవాలి. జాగ్రత్ చైతన్యపు (conscious mind) నిరంకుశాధికారం లేకుండా బాహిరిల్లే సుప్తచైతన్యానికి శబ్దరూప మివ్వడమే అధివాస్తవిక రచన అవుతుందని ప్రాథమిక దశలో వారి వాదం. తొలిరోజుల్లో చాలా నవ్యంగాను, విలక్షణంగాను కనిపించిన అధివాస్తవికతలో రానురాను రాజీ ధోరణి వచ్చి కొంత మెరుగు మాసింది.

సుప్తచైతన్యము అనేక శబ్దచిత్రాలకు (verbal images), స్మృతిశేషాలకు (memory residues) పెద్ద పాతరలాంటిది. 

అసంఖ్యాకములైన పూర్వ సంవేదనలు సుప్తచైతన్యంలో దాగి ఉంటాయి. సరియైన అనుబోధ యాదృచ్ఛికంగా స్ఫురించినప్పుడు దాని వెంట సహచారి సంవేదనలు పైకి జ్ఞానభూమిలోకి చొచ్చుకొని వస్తాయి. కాబట్టి జీవితంలో, ముఖ్యంగా మానసిక జీవితంలో రెండు అంతస్తులు గుర్తింపవచ్చును. ప్రతిదీ స్ఫుటంగా సరిహద్దులు కనిపించేలా తోచేదొకటీ - ఎంతవరకూ ఉందో తెలియక మరుగు పడిపోయి అస్పష్టమైన దింకొకటి - ఇదే జీవితంలో పెద్ద భాగమేమో! సముద్రంలో కొంచెమే పైకి తేలిన పెద్ద మంచు గుట్టలా మానవుడు జాగ్రత్ చైతన్యంలో కొంచెమే పైకి కనబడుతూ కాల ప్రవాహంలో కొట్టుకుపోతున్నాడు. మునిగి ఉన్న ఆ జీవితపు కొలతలు తీసి దాని స్వరూపాన్ని పరిశీలించే ప్రయత్న మధివాస్తవికులు చేస్తామంటారు. ఈ ఉద్యమంలో వాళ్ళెన్నో సంకేతాల (symbols) సహాయం తీసుకొంటారు. మనస్తత్వశాస్త్రం సంకేతాల అంతరార్థాలని వ్యాఖ్యానించే ప్రయత్నం చేసింది. ఈ శాస్త్ర పరిచయం కొందరిని అధివాస్తవిక రచనలకు ప్రేరేపించింది.

అధివాస్తవికులలో కొంత ఆదర్శ పరివర్తనం రాకపోలేదు. అధివాస్తవికుల కర్తవ్యం సుప్తచైతన్యంలోనికి మునకలు వేసి దాన్ని ఉన్నదున్నట్టుగా చిత్రించడమూ కాదు. దానినుండి ఏవేవో పదార్థాలు తీసుకొని ప్రత్యేకమైన స్వాప్నిక జగత్తును నిర్మించడము కాదు. జాగ్రత్ చైతన్యానికి, సుప్తచైతన్యానికి మధ్య ఉన్న అరలు పడగొట్టి అంతర బాహిర ప్రపంచాలను చేర్చి ధ్యానం - ఆచరణ కలిసిపోయే మానవ జీవితాన్ని పరిపాలించే అధివాస్తవికతను సృష్టించడమే వారి పని అని Max Ernst వాదం.

Joyce, Stein పూర్తిగా ఈ తెగకు చెందకపోయినా వాళ్ళ రచనలు ఆంతరంగిక స్వగతాలతోనూ, ‘చైతన్య స్రవంతుల’తోనూ మునిగితేలుతున్నాయి. స్వచ్ఛందానుబోధ (free association) వారి రచనలకి ప్రేరకమవుతుంది. Joyce రచనలు శ్రీశ్రీకి చాలా ప్రోత్సాహాన్నిస్తున్నాయి. (ఫెనిగన్స్ వేక్ వంటివి బాగా అర్థం కాకపోయినా) ‘కోనేటి దినం’ అన్న శ్రీశ్రీ రచన ఆ జాతికి చెందుతుంది. ‘చక్కని ముత్యాల సరాల’లో కవి తనకే తెలిసిన, లేదా ఒకరిద్దరు సన్నిహితులకు తెలిసిన సంకేతాలు వాడుకొని, ఏకాంతంలో తనకు కలిగిన అనుభవాలను చెబుతాడు. కొన్ని వాక్యాల చమత్కారం మినహాయించి అది అవగాహనకి దూరమవుతుంది. ఈ రచనా పద్ధతిలో ఇట్టి అనర్థ పరంపరలు వచ్చే అవకాశముంది. James Joyce కావ్యశిల్పాన్ని మెచ్చుకుంటూనే అతని రచనలలో బూర్జువా సంస్కారపు పతనోన్ముఖమైన దశ కనిపిస్తోందని D.S.Mirsky[6], Harry Martel and Martin Reiss[7] ఈ అభిప్రాయాన్నే ఇస్తారు. James T. Farrel మాత్రం Joyce వంటి రచయితలను భావి శ్రామిక వర్గాలు కూడా అభిమానిస్తాయని ఆశిస్తాడు.[8]

కాని స్వచ్ఛందానుబోధ పద్ధతి మీద ఆధారపడ్డ అధివాస్తవిక సంవిధానం నిజానికి స్వచ్ఛందం కాదన్న సంగతి Frind Jung and Mac Cardy నిరూపణలే రుజువు చేస్తాయి. సయుక్తికానుబోధలో యదార్థం పట్ల ఏర్పడే సామాజికానుభూతి భావనాప్రక్రియను పరిపాలిస్తుంది. స్వచ్ఛందానుబోధలో భావనాప్రక్రియ మీద సుప్తచైతన్యం అధికారం వహిస్తుంది. కాబట్టి అది స్వచ్ఛందం కాదు. సంఘానికి ఎదురీదిన మానవుడు ముక్తుడు కాడు. సమాజం ద్వారా ముక్తిని సాధించాలి. అధివాస్తవిక రచయిత బూర్జువా కావడం చేతను, అతని సామాజిక సంబంధం మీద స్వాధీనం తప్పడం చేతను, ఆ సంప్రదాయాల మీదా, ఆచారాల మీద తిరుగుబాటు చేయడంలోనే ముక్తి ఉన్నదని విశ్వసిస్తాడు. ఆదర్శప్రాయమైన ముక్తిని కళలోని ఐంద్రజాలిక శక్తి చేతను కళాకారుని వైలక్షణ్యం చేతను సాధించగలడని భావిస్తాడు అని Christopher Caudwell వాదం.[9]

విమర్శిస్తూ పోతే కళ కళ కోసమన్న వాదమే అధివాస్తవిక రచనా సంవిధానానికి మాతృక అని తేలుతుంది. సంవిధాన ప్రక్రియకు కావ్యవస్తువుకూ (form and content) ఉన్న పరస్పర వైరుధ్యం తీవ్రమై ఎక్కడో ఒక చోట, ఎప్పుడో ఒకసారి ఘర్షణ పొంది వాటిని మార్చివేయక తప్పదు. అధివాస్తవిక రచయిత రాజకీయ పరిభాషలో బూర్జువా విప్లవవాది. అతనికి బూర్జువా సంఘంలోని పెంపు చూచి చూచి విసుగెత్తి జుగుప్స కలిగి కలిగి పూర్తి స్వేచ్ఛ సామాజిక బంధాల సర్వనాశనం కావాలంటాడు. వాటిని అపాస్తం చేయటమే అతని అభిమతం. ఆ రీతిగా చూస్తే అంతవరకూ అతడు విప్లవవాది. కానీ ఆ కత్తుల బోనులోనే ఆ బూర్జువా సంఘపు కబంధ హస్తాలలోనే చిక్కుపడి అతడు దానికి అతీతుడు కాలేడు. అరాజకవాదం వలెనే అధివాస్తవికత కూడా ఆచరణలో తన్ను తాను ప్రతియోగిస్తుంది.[10]

శ్రీశ్రీలో రెండవ దశలోని రచనలకు, మూడవ దశలోని రచనలకు వచ్చిన ఈ వ్యత్యాసమేమిటి? ఎందుకు వచ్చింది. అతనిలో రాజకీయంగా ప్రగతిశీలమైన దృష్టి ఉన్నా కళాక్షేత్రంలో ప్రగతి నిరోధక వర్గంలోనికి జారిపోవడమెందుకు? వైచిత్రే సౌందర్యం, సౌందర్యమే వైచిత్రి అని భావించడమెందుకు? ఈ ప్రశ్నలకు సమాధానం Harry Martel and Martin Reiss మాటలలో ఇలా ఉంటుంది. 

“This situation results from the fact that the art and the artists having been divorced from the people by the very development of capitalism itself by the transformation of art works into luxury commodities by the individualistic mode of production, are driven to exalt as ‘freedom’ the very position of spiritual isolation and desolation enforced by the capitalist environment. It results from the powerful, often subtle influence of bourgeois ideology in all fields. This accounts for the modern artists tendencies to anarchic individualism and to indiscipline and his feeling of irresponsibility to the people as regards his art. On the other hand the accurate awareness of his spiritual isolation tends to drive him to find those forces which can lead him out of a growing status as pariah in capitalist society. Thus as a citizen he often is inclined to be with the people, but as artist he yields to the enemies of people and of art itself because he does not grasp the fact that the source of values is the people themselves.”

తన రచనలలో లోకం ప్రతిఫలించాలని గాఢంగా వాంఛించే శ్రీశ్రీ 

కదిలేదీ కదిలించేదీ
మారేదీ మార్పించేదీ
పాడేదీ పాడించేదీ
పెను నిద్దుర వదిలించేదీ
మును ముందుకు సాగించేదీ
పరిపూర్ణపు బతుకిచ్చేదీ
కావాలోయ్ నవకవనానికి

అని కళా కాహళ హళా హళితో పలికిన శ్రీశ్రీ ప్రగతి నిరోధక రచనలు చేయక వట్టి చిత్రబంధ సంవిధాన లౌల్యంలో పడక ప్రజాజీవితపు లోతుల నుండి శక్తులు చేదుకొని పటిష్ఠ సాహిత్య నిర్మాత కావాలి. మహాప్రస్థానంలోని రచనలన్నీ తాను నిర్మించబోయే భావి వేదాలకు ‘జీవనాదాలు’గా, ‘ప్రతిజ్ఞ’లుగా ‘వాగ్దానాలు’గా మాత్రమే కనిపిస్తాయి. అదంతా ప్రజాసాహిత్యానికి నాందీ పాఠమే. నిజమైన, సర్వతోముఖమైన విశాలమైన, స్వచ్ఛంద సుందరమైన, ప్రజాజీవితాన్ని, సమస్యల్నీ వస్తువులుగా తీసుకొని సాహిత్య నిర్మాణం చేస్తే శ్రీశ్రీ ఆకాశమెత్తు పెరగటానికి అవకాశం ఉంది.

అథస్సూచికలు
కానీ వక్తగా మాత్రం కృష్ణశాస్త్రి వామపక్షాభిమానాన్ని ప్రకటిస్తూ వచ్చాడు. ” పీడించే వాళ్ళుగా ఉన్న ఈ వర్గ సమాజముండాలనీ ఎవ్వరూ కోరరు. రానున్న విధానంలో మానవుడే మకుటధారి. పురోగమిస్తున్న లోకాన్ని ప్రతిఘటింపజూసేవారు ఎప్పుడూ అభ్యుదయ వాదులు కాజాలరు. ఈ ధనిక సమాజం పోవాలనుకోవటమే అభ్యుదయం. ఇది మనసులో పెట్టుకొని వ్రాసేది అభ్యుదయ రచన” అని 1945-46లో ఆంధ్రాభ్యుదయ సాహిత్యసమావేశపు అధ్యక్షోపన్యాసంలో కృష్ణశాస్త్రి వక్కాణించాడు. 
నా ఆకాశాలను లోకానికి చేరువగా 
ఉన్మాది మనస్సినీవాలి 
కాళ్ళు తెగిన ఒంటరి ఒంటెలాగున్నది, జాబిల్లి - నల్లని రాతి పోలిక 
ఈ రూపాలకు క్లిష్ట సమర్థనం సాధ్యం కాకపోదు. చూర్ణమైన మానం దీర్ణమైన మానము అని అర్థం చెప్పవచ్చును - అక్కడ అది శానచ్ ప్రత్యయం కాదనవచ్చును. అయితే అది కొండను త్రవ్వి ఎలుకను పట్టడమవుతుంది. 
Joyce and Irish literature by D. S. Mirsky New Masses 
Art and Class by Harry Martel and Martin Reiss 
And since literature is a qualitative matter and since it is aesthetic and subjective the growth of future Proletarian literature will not be per se prove the failure of Joyce or Proust. A note in the literary criticism by James T. Farrel 
Illusion and Reality – by Christopher Caudwell 
It is also the character of surrealism as it is the character of anarchy as a political philosophy that it negates itself in practice 

﻿ ﻿
