
కేంద్ర సాహిత్య అకాడమీ అవార్డు పొందిన కేతు విశ్వనాథరెడ్డి కథలుకేతు విశ్వనాథ రెడ్డి ప్రసిద్ధ సాహితీవేత్త మరియు విద్యావేత్త. ఈయన ప్రధానంగా కథారచయితగా ప్రసిద్ధుడు. కేతు విశ్వనాథ రెడ్డి కథలు అనే కథా సంపుటికి కేంద్ర సాహిత్య అకాడమీ అవార్డు పొందాడు. జప్తు, ఇచ్ఛాగ్ని, కేతు విశ్వనాథ రెడ్డి కథలు (1993-2003) కథాసంపుటులు కూడా వెలువరించాడు. ఈయన కథలు అనేకం హిందీ, కన్నడం, మలయాళం, బెంగాలీ, మరాఠీ, ఆంగ్లం, రష్యన్ భాష ల్లోకి అనువాదితమయ్యాయి. వేర్లు, బోధి ఈయన రాసిన నవలలు. వేర్లు రిజర్వేషన్లకు సంబంధించి క్రీమీ లేయర్ మీద వెలువడిన మొట్టమొదటి నవల.

జూలై 10, 1939 న కడప జిల్లా కమలాపురం తాలూకా రంగశాయిపురం గ్రామంలో జన్మించాడు. ఈయన తొలి కథ అనాదివాళ్ళు 1963లో సవ్యసాచిలో ప్రచురితమైంది. కడపజిల్లా గ్రామనామాలు అనే అంశంపై పరిశోధనకు గాను డాక్టరేట్ పొందాడు. పాత్రికేయుడుగా ఉద్యోగజీవితాన్ని ప్రారంభించి కడప, తిరుపతి, హైదరాబాదు లాంటి చోట్ల అధ్యాపకుడుగా పని చేసి డా. బి.ఆర్. అంబేద్కర్ సార్వత్రిక విశ్వవిద్యాలయంలో డైరెక్టరుగా పదవీవిరమణ చేశాడు. పాఠ్యపుస్తకాల రూపకల్పనలో SCERT సంపాదకుడుగా వ్యవహరించాడు. పాఠశాల స్థాయి నుంచి విశ్వవిద్యాలయస్థాయి దాకా అనేక పాఠ్యపుస్తకాలకు సంపాదకత్వం వహించాడు. పాఠ్యప్రణాళికలను రూపొందించాడు. ఈనాడు, ఆంధ్రభూమి, ఆంధ్రజ్యోతి పత్రికాసిబ్బందికి శిక్షణ ఇచ్చాడు.

కొడవటిగంటి కుటుంబరావు సాహిత్య సంకలనాలకు సంపాదకత్వం వహించాడు. విశాలాంధ్ర తెలుగు కథ సంపాదకమండలికి అధ్యక్షుడుగా ఉన్నాడు. కొన్నేళ్ళు అరసం (అభ్యుదయ రచయితల సంఘం) అధ్యక్షుడుగా ఉన్నాడు.

ఈయన రాసిన సాహితీవ్యాసాలు "దృష్టి" అనే పేరుతో పుస్తకరూపంలో వచ్చాయి. ఆధునిక తెలుగు కథారచయితల్లో Torch bearers అనదగ్గ ప్రసిద్ధుల గురించి ఈయన రాసిన మరో పుస్తకం దీపధారులు. ప్రస్తుతం "ఈభూమి" పత్రికకు సంపాదకుడుగా పనిచేస్తున్నాడు.

పురస్కారాలు
కేంద్ర సాహిత్య అకాడెమీ అవార్డు (న్యూఢిల్లీ), 
భారతీయ భాషా పరిషత్తు (కలకత్తా), 
తెలుగు విశ్వవిద్యాలయం (హైదరాబాదు), 
రావిశాస్త్రి అవార్డు, 
రితంబరీ అవార్డు, మొదలైనవి. 

