ముద్దుపళని
ముద్దుపళని (1730-1790) 18వ శతాబ్దమునకు చెందిన తెలుగు కవయిత్రి. ఈమె 1739 నుండి 1763 వరకు తంజావూరు నేలిన మరాఠ నాయక వంశపు రాజు ప్రతాపసింహ యొక్క భోగపత్ని. ఈమె ప్రతాపసింహుని ఆస్థానములో నెల్లూరు శివరామకవితో పాటు ఆస్థాన కవయిత్రి కూడా. ముద్దుపళని యొక్క గురువు తిరుమల తాతాచార్యుల వంశమునకు చెందిన వీరరాఘవదేశికుడు.

దేవదాసీల కుటుంబములో జన్మించిన ముద్దుపళని తల్లి పోతిబోటి, అమ్మమ్మ తంజనాయకి కూడా కవియిత్రులని, తండ్రి పేరు ముత్యాలు అని రాధికా స్వాంతనముకు ఈమె రాసిన ప్రవేశికలో తెలుస్తున్నది.

ముద్దుపళని రాసిన రాధికా సాంత్వనము ఒక గొప్ప శృంగార ప్రబంధ కావ్యము. అలిగి కోపముతో ఉన్న రాధను కృష్ణుడు బుజ్జగించడము ఈ కావ్య ఇతివృత్తము. దీనికి యిళా దేవీయము అని కూడా పేరుకలదు. చిన్ని కృష్ణునికి అకింతమైన ఈ గ్రంధములో నాలుగు భాగములలో 584 పద్యములు కలవు. ముద్దుపళని యొక్క వర్ణనా శైలిని అనుకరించి నంది తిమ్మన పారిజాతాపహరణము రచించాడని ఒక ఆలోచన కలదు.

ముద్దుపళని యొక్క కవితా జాలమునకు ఒక మచ్చుకైన ఉదాహరణ

శౌరిని బిల్వగా జనిన చక్కని కీరమదేల రాదొయే
దారిని జన్నదో నడుమ దారెనో చేరెదొలేదొ గోపికా
జారుని గాంచెనోకనదొ చక్కగ నావెతవిన్నవించెనో
సారెకులేక శౌరినుడి చక్కెరయుక్కెఋఅ మెక్కిచిక్కెనో
                               -- రాధికా సాంత్వనము 2-104.
ముద్దుపళని గొప్ప విష్ణు భక్తురాలు. ఈమె గోదాదేవి రచించిన తిరుప్పావై లోని 30 పాశురాలలో పదింటిని తెలుగులోకి అనువదించి సప్తపది అని నామకరణము చేసినది. వైష్ణవులు ధనుర్మాసములో సప్తపదిని పఠిస్తారు.


