ఆడుకుంటూ ఆడుకుంటూ
అంబాడటం
అంబాడుతూ అంబాడుతూ
కూర్చోవడం
కూర్చోని కూర్చోనీ

గోడలను మంచాలను
తల్లి చెంగులను పట్టుకు నిలబడడం

అప్పటి వరకూ
అంతనవన్నిటినీ అందుకోవడం
అప్పటి వరకూ
అనుకున్నవాటిని పొంది నవ్వడం

పై నుంచి
చిన్న గిన్నెను ఎత్తేయడం
గిన్నెమీద చెంచాతో కొట్టడం
చిత్ర విచిత్ర శబ్దాలలో శతాబ్దాల చింతన

మొట్ట మొదటిసారిగా
అమ్మ అనడం అమ్మమ్మను పిలవడం
లో లోపల ఏవేవో కొన్ని
పదాలను గుణాయించుకోవడం
పెదవుల పై పైననే ఉచ్చరించడం

మొదట పలికిన మాటతో
మా ముఖాలన్నీ నవ్వుతూ వెలుగుతుంటాయి
ఆ వెలుగు జిలుగులో
మనుమడు
నిశబ్ద చక్రాల చూపులు
ముందెప్పుడూ లేనంత
మనుమని రోజూ
కొత్తకొత్త విన్యాసాలతో
మేము మరింత కడమీరిపోతున్నాం      
