﻿ తెలుగు జీవిత చరిత్రలు: కె.ఎన్‌. కేసరి “చిన్ననాటి ముచ్చట్లు”జూలై 2004 » వ్యాసాలురచన : శొంఠి రామారావు, శొంఠి సావిత్రి 
ఈ తరం వాళ్ళకి అంతగా పరిచయం లేని స్వీయచరిత్ర కె.ఎన్‌. కేసరి (18751953) “చిన్ననాటి ముచ్చట్లు”. ఆయన అసలు పేరు కోట నరసింహం. కానీ కేసరిగా ప్రసిధ్ధి చెందారు. ఆయన ముఖ్యంగా వైద్యులు, వ్యాపార దక్షులు, పత్రికా రచయిత, సంపాదకులు. పైగా గొప్ప వితరణశీలి. ఆయన చెన్నపట్నంలో 1899లో “కేసరి కుటీరం”, (ఆయుర్వేద ఔషధాలు తయారు చెసే సంస్థ) ప్రారంభించారు. స్త్రీల వ్యాధులకు పేటెంట్‌ మందులు (లోధ్ర) తయారు చెసి విశేష ధనార్జన చెసారు. అంతటితో ఆగిపోతే మనం ఈనాడు అతన్ని స్మరించుకోం. తన సంపదను మహిళాభ్యుదయం కోసం, దేశహిత కార్యక్రమాల కోసం వినియోగించారు. కాశీనాధుని నాగెశ్వర్రావుగారు “అమృతాంజనం”తో వచ్చిన రాబడితో ఆంధ్రపత్రిక, భారతి ప్రారంభించినట్లే, కేసరి కేసరికుటీరం తరఫున “గృహలక్ష్మి” అనే మాసపత్రిక నిర్వహించారు. గృహలక్ష్మి తరఫున ఆనాటి లబ్దప్రతిష్టులైన స్త్రీమూర్తులను స్వర్ణకంకణంతో సన్మానించారు. ఆ కాలంలోనే సుమారు రెండు లక్షల రూపాయలు తన పేర విద్యాసంస్థలకు ఖర్చు పెట్టారు.

తన చిన్ననాటి విశేషాలను “ముచ్చట్లు” పేరుతో గృహలక్ష్మి, ఆంధ్రజ్యోతి మాసపత్రికల్లో ధారావాహికగా ప్రచురించి 1953లో పుస్తక రూపంలో తెచ్చారు. దాని రెండో ముద్రణ సుమారు అర్ధశతాబ్దం తర్వాత కేసరి కుటీరం శతజయంతి సందర్భంలో విడుదలయ్యింది. తన రచనలో ఆయన 19వ శతాబ్దపు ఉత్తరార్ధం, 20 వ శతాబ్దపు పూర్వార్ధపు నాటి తెలుగు వారి జీవితాన్ని వివరంగా చిత్రించగలిగారు.

కేసరి 1875లో గుండ్లకమ్మ నదీ తీరాన ఉన్న ఇనమనమెళ్ళూరు గ్రామంలో, ఒక నిరుపేద బ్రాహ్మణ కుటుంబంలో జన్మించారు. ఆ ఊరు ఒంగోలుకి ఏడు మైళ్ళు. పుట్టిన ఐదవ నెలలోనే తండ్రిని పోగొట్టుకుని, తల్లి శిక్షణలో పెరిగారు. బట్టలు కుట్టి ఆ తల్లి ఈయన్ని పెంచి పెద్ద చేసింది. ఆరవ ఏట అక్షరాభ్యాసం జరిగింది. ఆ కాలంలో పిల్లలు కొయ్య పలక మీద రాయటం ప్రారంభించేవారు. కొయ్య పలక మీద రాసే ముందు నీలిమందు, దోసాకు పసరులు పట్టించి బాగా మెరుగు పెట్టి, ఎండలో పెట్టేవారు. వాటిపై తెల్ల రాళ్ళ బలపాలతో రాసేవారు. నాలుగైదేళ్ళు చదివిన తర్వాత రామాయణ, భారత పఠనాలు ఆరంభించేవాళ్ళు. అక్కడితో బడి చదువు పూర్తయ్యేది.

కొత్త పిల్లలని బడిలో చేర్చేనాడు పిల్లలందరికీ పప్పు బెల్లాలు పంచేవారు. అయ్యవారికి ఒక వరహా (4 రూపాయలు) మామూలు. అయితే అందరూ ఇవ్వలేకపోయేవాళ్ళు. సంపన్నులు అయ్యవారికి తిండిగింజలు, కూరగాయలు సరఫరా చేసేవాళ్ళు. సహజంగానే అలాంటి పిల్లలని ముద్దుచేసి, పేదపిల్లల మీద బెత్తం ప్రయోగించటం ఆనాటి క్రమశిక్షణ. పాపం కేసరి బాగానే దెబ్బలు తిన్నాడు. ఆరోజుల్లో పేద కుటుంబాల వాళ్ళు పండుగ నాడు, తద్దినం నాడు మాత్రం వరి అన్నం తినేవాళ్ళు. మిగతా రోజుల్లో జొన్నసంకటి, సజ్జసంకటి వగైరా తినేవాళ్ళు.

తన చిన్నతనంలో వైభవంగా జరిగే శ్రీరామనవమి ఉత్సవాలోఒ, శివరాత్రినాడు కోటప్ప తిరునాళ్ళను గురించి వివరంగా తెలియచేశారు. సంక్రాంతి ఆ రోజుల్లో కూడా పెద్ద పండగే. కోడి పందాలు, కోలాటాలు విరివిగా జరిగేవి. పల్లెల్లో జంగం కథ చెప్పేవారు. బాలనాగమ్మ కథ, బొబ్బిలి యుధ్ధం, దేశింగు రాజు కథ, కాంభోజ రాజు కథ బహుళ ప్రచారంలో వుండేవి.

తనని పెంచటానికి తల్లి పడుతున్న అవస్థలు చూడలేక, తన గ్రామంలో వేరే బ్రతుకు తెరువు లేక, ఆయన తన పదకొండవ ఏట కాలినడకన చెన్నపట్నం చేరారు. ఆ రోజుల్లో రైళ్ళు లేవు. ప్రయాణం బండ్ల మీదో, పడవల మీదో! మదరాసు చేరాక ఆయన మరి తిరిగి చూడలేదు. ట్యోఒషన్లు చెప్తూ నెలకి ఐదు రూపాయలు సంపాయించేవారు. తల్లి వంటపనులోఒ, తదితర పనులు చేసి ఇంకొక ఐదు సంపాయించేది. ఆ పది రూపాయల్లో ఇద్దరూ జీవిస్తూ, ఆయన బడిలో చేరి చదువుకున్నారు. ఆచారప్పన్‌ వీధిలో గది అద్దె ముప్పావలా (12 అణాలు).

1889లో టంకశాల వీధిలో హిందూ థియోలాజికల్‌ హైస్కూల్‌ వుండేది. ఆ బడిలో జీతం లేకుండా చదువుకునే వసతి లభించింది. తన తరగతిలోనే ఇంకో కె. నరసింహం ఉండేవారు. అందుకనే ప్రధానోపాధ్యాయుడు శివశంకరపాండ్య ఈయన పేరు “నరకేసరి”గా మార్చారు అర్ధం చెడకుండా. అప్పటినుంచేఎ కోటావారి అబ్బాయి కె. ఎన్‌. కేసరిగా ప్రసిద్ధుడయ్యాడు.

హైస్కూలు విద్య పూర్తయ్యాక ఉద్యోగ ప్రయత్నం చేసారు. అనుకున్న ప్లీడరు గుమాస్తా పని దొరకలేదు. అప్పుడే ప్రారంభమవుతున్న ట్రాం బండి కండక్టరు పని కూడ దొరకలేదు. అంతటితో ఉద్యోగ ప్రయత్నం మానేసి, ఆయుర్వేద వైద్యం నేర్చుకున్నారు. కొంతకాలం పండిత డి. గోపాలాచార్యులుతో కలిసి పని చేసారు. తరువాత ఇద్దరికీ సరిపడక, వేర్వేరు వైద్యశాలలు ప్రారంభించారు. నారాయణ మొదలి వీధిలో “కేసరీ కుటీరం ఆయుర్వేద ఔషధశాల” అని బొగ్గుముక్కతో గోడ మీద రాసి 1899లో ప్రారంభించారు. మిత్రుల సహాయం, వీరి వ్యాపార దక్షత వల్ల వ్యాపారం అభివృద్ధి చెందింది. వ్యాపార విజయానికి కావల్సింది ప్రచారం అన్న విషయం ఆ రోజుల్లోనే ఈయన కనుక్కున్నారు. అప్పుడు మద్రాసులో ఎ. సి. పార్ధసారధినాయుడు గారు నడుపుతున్న పత్రికలో తన వ్యాపార ప్రకటనలు ఇచ్చేవారు.

స్త్రీవ్యాధులకు వీరు తయారు చేసిన “లోధ్ర” విశేషధనార్జనకు కారణమయ్యింది. కొంత తన ప్రచారానికీ, కొంత స్త్రీజనాభ్యుదయానికి ఉపయోగపడుతుందని “గృహలక్ష్మి” మాసపత్రిక (192760) కేసరి కుటీరం తరఫున వెలువడేది. చాలా కాలం పాటు ఆండ్ర శేషగిరి రావుగారు సంపాదకులు. కేసరి మరణంతో ఈ పత్రిక కొంత కాలం కొనవూపిరితో జీవించి, తెలుగు సాహిత్య పత్రికలన్నిటి లాగే కనుమరుగైంది.

తన కాలం నాటి మద్రాసును ఆయన బాగా వర్ణించారు. తను మద్రాసు చేరిన కాలానికి ఇంకా ఎలక్ట్రిక్‌ దీపాలు రాలేదు. వెల్తురు కోసం రాత్రిపోఒట కిరసనాయలు పోసిన తగరపు బుడ్లు వాడేవారు. తరువాత గ్యాస్‌ లైట్స్‌ వాడకం లోకి వచ్చాయి. 1910 నాటికి విద్యుద్దీపాలు వెలిగాయి. ఆ రోజుల్లో మద్రాసులో గుర్రాలను కట్టే పెట్టె బళ్ళు ఉండేవి. ఇవికాక మూడుచక్రాల వింతబళ్ళు ఉండేవి. వీటిని వెనకనుంచి బోయీలు నెట్టేవారు. తర్వాత కొత్తరకం గుర్రబ్బళ్ళు, బొంబాయి కోచ్‌, పాటన్‌ లాండో, డాక్కార్టు బళ్ళు వచ్చాయి. తర్వాత ట్రాం, మోటరు కారు, సిటీ బస్సూ ఇవన్నీ ప్రయాణ సౌకర్యాలు. కేసరికి గుర్రబ్బళ్ళుండేవి. గుర్రాల పెంపకం, అమ్మకం వ్యాపారం ఉండేది.

1884లోనే మద్రాసు మెరీనా బీచ్‌ పేరు పోందింది కానీ, స్త్రీలెవ్వరూ బీచ్‌కి వచ్చేవారు కాదు. 1886లో హార్బరు నిర్మాణం ప్రారంభమయ్యింది. అప్పుడే నిర్మించిన వివిధ భవంతుల గురించేఎ, సమకాలీన వ్యక్తుల గురించేఎ ఆయన వివరంగా రాశారు. కేసరి మాటల్లోనే చేప్పాలంటే, “ఈ 75 ఏళ్ళలో చేన్నపట్నంలో మారినవి మూడే కొళాయిల్లో అపరిశుభ్రమైన నీరు, కూము నది దుర్గంధం, దేవాలయం కోనేళ్ళలో పాచి. మరొకటి ఉందంటారు ప్రముఖ జర్నలిస్టు బీ.ఎస్‌.ఆర్‌.కృష్ణ “దారిన పోతూ తమలపాకులు వేసుకుంటూ, చేతికంటిన సున్నాన్ని కన్పించిన స్తంభానికో, గోడకో పోఒసే దుర్గుణం!”

1914 సెప్టెంబరులో మొదటి ప్రపంచ యుద్ధం ప్రారంభ దశలోనే జర్మన్‌ క్రూసర్‌ ఎమ్‌డెన్‌ మద్రాసుపై ఫిరంగుల వర్షం కురిపించింది. ఆ రాత్రి భయంతో జనం వీధుల్లోకి పరుగెత్తారు. (ధైర్య సాహసాలు, తెగువ ఉన్న స్త్రీలను “ఎమ్‌డెన్‌” అని అనటం తెలుగులో వాడుకలోకి వచ్చింది. “ఇంగ్లండుకు రాజధాని లండన్‌, నీ పైన నా ప్రేమ ఎమ్‌డెన్‌” అన్న ఆరుద్ర సరదా పాట విన్నట్టు గుర్తు.)

జీవితంలో కొంచెం స్థిరపడ్డాక కేసరికి మేనమామ కూతురుతో పెళ్ళయ్యింది. అత్తవారి ఊరు చదలవాడ. మద్రాసులో తన కొత్త కాపురం గురించి, పక్క వాటాలో తమిళ దంపతుల జీవిత విధానం గురించీ ఎంతో వివరంగా ఒక అధ్యాయంలో చెప్పారు. తమిళుల జీవన శైలి, వారి పోదుపరితనం, కష్టపడి పనిచేసే స్వభావం తెలుగు వారు నేర్చుకోవాలని వారి ఆకాంక్ష.

వారి గ్రామం ఇనమనమెళ్ళూరు వెళ్ళాలన్నా, అత్తవారి ఊరు చదలవాడ వెళ్ళాలన్నా రైలు సౌకర్యంలేని రోజుల్లో ప్రయాణం పడవల్లోనే. ఈ తెరచాప పడవలు కొత్తపట్నం రేవు చేరటానికి పది పన్నెండు రోజులు పట్టేది. బకింగ్‌హామ్‌ కెనాల్‌ ద్వారా ప్రయాణం. అనువైన స్థలంలో పడవలు కట్టేసి, భోజనం ఏర్పాట్లు చేసుకునే వారు.

మొదటి భార్య నిస్సంతుగా చనిపోయాక, ఆయన తన నలభై మూడో ఏట, కేరళలో త్రిచూర్‌కి చెందిన ఒక నంబూద్రి యువతి మాధవిని వివాహం చేసుకున్నారు. ఆమె కూడా ఆయుర్వేద వైద్య నిపుణురాలు. ఈయనకు చేదోడు వాదోడుగా వుండి, వ్యాపారాభివృద్ధికి తోడ్పడింది. కేరళపుత్రులందరూ వాళ్ళ ప్రాంత సౌందర్యాన్ని మైమరచిపోయి పోగుడుకోవటం మనందరికి అనుభవమే. ఈ కేరళ అల్లుడు కూడా కేరళ సౌందర్యాన్ని తనివితీరా వర్ణించాడు. కేరళలోని నంబూద్రీలు, నాయర్లు, మాతృస్వామిక వ్యవస్థ, వారి ఆహారంలో ప్రత్యేకతలు, అక్కడి రమణీయత అంతా చక్కగా రాశారు.

ఆ రోజుల్లో వారికి మద్రాసులో, ట్రిచూరులో బెంగుళూరులో స్థిరాస్థులుండేవి. సంపదతో పాటు వేషభాషల్లో, జీవిత విధానంలో, డాబు, దర్పం చోటు చేసుకున్నాయి. ఇంతలో తనతరం వాళ్ళందరిలాగే కేసరిమీద కూడా మహాత్ముని ప్రభావం పడింది. ఆ ప్రభావం వల్ల వారి వేషభాషల్లో మార్పే కాకుండా, తన సంపదలో కొంత భాగమైనా జనహితానికి ఖర్చు చేయాలనే సత్సంకల్పం కలిగింది. అంతకు ముందు నుంచీ కేసరికి వీరేశలింగం, కేతా రామశాస్త్రి, ఉన్నవ లక్ష్మీనారాయణ గార్లతో సన్నిహిత సంబంధాలు ఉండేవి. వారి పేరున ఇప్పటికీ చెన్నైలో విద్యాసంస్థలు నడుస్తున్నాయి.

తన జీవిత వివరాలేకాక తనకాలం నాటి జానపదకళా రూపాలు, అప్పటికి బాగా ప్రాచుర్యంలో ఉన్న ధార్‌వాడ్‌ నాటక సమాజాలు, తర్వాత బొంబాయి నుంచి దిగిన పార్శీ నాటక ప్రదర్శనలు వివరంగా వర్ణించారు. తొలినాటి తెలుగు నాటకకర్తలు, మహానటులు, ధర్మవరం, కోలాచలం , కందాళై శ్రీనివాసన్‌ తదితరుల ప్రస్తావన కూడా వీరి జీవిత చరిత్రలో ఉంది.

ఈ “ముచ్చట్లు” తర్వాతి తరం పాఠకులను విశేషంగా ఆకర్షించింది. ఇది కేవలం ఒక గొప్ప వ్యక్తి స్వీయచరిత్ర మాత్రమే కాదు. సుమారు నూరేళ్ళ క్రితం దక్షిణ భారత దేశంలో సామాజిక పరిస్థితులను గురించి స్పష్టంగా తెలియజేసే గ్రంథం. ఐతే “ముచ్చట్లు” సాంఘిక చరిత్ర పాఠ్య పుస్తకం కూడా. ఒక మిత్రుడన్నట్లు ఈ పుస్తకం ఎన్నో కాపీలు ముద్రించి తెలుగు తెలిసిన వారందరికీ పంచాలి. ఇంత జనాదరణ ఉన్న పుస్తకం ఏభై ఏళ్ళలో రెండే ముద్రణలు పోందటం (రెండు వేల కాపీలు) పుస్తకప్రచురణలో మన వెనుకబాటుతనం తెలియజేస్తోంది.

(ఈ వ్యాసాన్ని తీర్చిదిద్దటానికి ప్రొఫెసర్‌ వకులాభరణం రామకృష్ణ గారు చేసిన సహాయానికి ధన్యవాదాలు.) 

﻿ 
