బూదరాజు రాధాకృష్ణ
 
జన్మ నామం బూదరాజు రాధాకృష్ణ 
జననం 3 మే, 1932
వేటపాలెం 
స్వస్థలం వేటపాలెం 
మరణం 4 జూన్, 2006 
ఇతర పేర్లు సి.ధర్మారావు 
వృత్తి తెలుగు అధ్యాపకులు, పాత్రికేయులు 
బూదరాజు రాధాకృష్ణ ప్రముఖ భాషా శాస్త్రవేత్త, సీనియర్‌ పాత్రికేయుడు. పాత్రికేయులకు భాషాభిమానులకు విశేషంగా ఉపయోగపడే అనేక పుస్తకాలను రచించాడు. తెలుగు, సంస్కృత భాషల్లో మంచి పట్టున్న రాధాకృష్ణ వాస్తు పదకోశం, వ్యవహారకోశం మొదలైన భాషా సంబంధ పుస్తకాలను రచించాడు. ఆధునిక పత్రికల తెలుగు భాషను ప్రామాణీకరించిన ఘనత ఆయనకు చెందుతుంది.


1932 మే 3 న ప్రకాశం జిల్లా వేటపాలెం గ్రామంలో రాధాకృష్ణ జన్మించాడు. హిస్టారికల్ గ్రామర్ ఆఫ్ ఎర్లీ తెలుగు ఇన్స్క్రిప్షన్స్ అనే అంశంపై పరిశోధన చేసి ఆంధ్ర విశ్వవిద్యాలయం నుండి డాక్టరేటు పట్టా అందుకున్నాడు. చీరాల వి.ఆర్.ఎస్ అండ్ వై.ఆర్.ఎన్ కళాశాలలో తెలుగు అధ్యాపకుడిగా పనిచేసి, ఆపై తెలుగు అకాడమీ డిప్యూటీ డైరెక్టరుగా పనిచేసాడు. 1988 లో తెలుగు అకాడమీ నుండి విరమణ చేసాక, ఈనాడు జర్నలిజం స్కూలు ప్రిన్సిపాలుగా పదేళ్ళకు పైగా పనిచేసాడు. ఈనాడు పత్రికలో పుణ్యభూమి శీర్షికకు సి.ధర్మారావు పేరుతో వందలాది వ్యాసాలు రాసాడు.


రాధాకృష్ణ ప్రసిద్ధ రచనలు
వ్యావహారిక భాషా వికాసం 
సాహితీ వ్యాసాలు 
భాషా శాస్త్ర వ్యాసాలు 
పురాతన నామకోశం 
జర్నలిజం - పరిచయం 
నేటి తెలుగు - నివేదిక 
మాటల మూటలు 
మాటల వాడుక: వాడుక మాటలు 
తెలుగు జాతీయాలు 
ఈనాడు వ్యవహారకోశం 
మాండలిక వృత్తి పదకోశం 
తెలుగు శాసనాలు 
సాగర శాస్త్రం 
మహాకవి శ్రీ శ్రీ (ఇంగ్లీషు) 
పరవస్తు చిననయ సూరి (ఇంగ్లీషు) 
మంచి జర్నలిస్టు కావాలంటే 
ఆధునిక వ్యవహార కోశం 
మాటలూ - మార్పులూ 
విన్నంత-కన్నంత (ఇది ఆయన ఆత్మకథ) 
పుణ్యభూమి (ఈనాడు లో వచ్చిన వ్యాసాల సంకలనం) 
"మహాకవి శ్రీశ్రీ" - శ్రీశ్రీ జీవిత చరిత్ర (ఇంగ్లీషు). ఈ పుస్తకపు తెలుగు అనువాదం కూడా బూదరాజే చేసాడు. 
2006 జూన్ 4 న బూదరాజు రాధాకృష్ణ మరణించాడు.

"సదా స్మరామి" అన్న పుస్తకం ఆయన మరణానంతరం ఆయన స్మృతి సంచికగా ఆయన శిష్య బృందం విడుదల చేసింది. ఈ పుస్తకానికి గల ప్రత్యేకత ఏమిటంటే - ఆయన మరణించిన అయిదు రోజుల తరువాత అంటే జూన్ 9న పుస్తకం ఆలోచన రూపుదిద్దుకుంటే జూన్ 16 కల్లా ఆ పుస్తకం ముద్రణ పూర్తి అయి, విడుదలైంది.


