
పదకేళి

(కాశీ విశ్వనాథం గారు యూనివర్సిటీ ఆఫ్‌ పిట్స్‌బర్గ్‌లో పనిచేస్తారు. సాహిత్యం, సంగీతం, కూచిపూడి నాట్యాల్లో అభిరుచి, ప్రవేశం ఉన్నవారు.)
కొన్ని తెలుగు పదాలు “సంయుక్త పదాలు”. అంటే, అలాటి ఒక పదాన్ని ఇంకా చిన్న పదాల కిందికి విడగొట్టొచ్చు. ఇవి సంధులు చెయ్యటం వల్ల వచ్చే పదాలు కావు. ఉదాహరణకు పదిలంగా అనే పదానికి అర్ధం “జాగ్రత్తగా” అని కదా! దాన్ని రెండు పదాల కలయిగ్గా చూడొచ్చు పది, లంగా అని. ఇక్కడ పది ఓ సంఖ్య ఐతే లంగా ఒక వస్త్రవిశేషం. వీటిలో దేనికీ “పదిలంగా” అన్న పదం అర్థంతో సంబంధం లేదు.

ఈ సంచిక ప్రశ్న ఇలాటి సంయుక్త పదాలు కనుక్కోవటం గురించి.
ఈ క్రింది అర్థాలు వచ్చే సంయుక్తపదాల్ని కనుక్కొండి. పైన చెప్పినట్టు, విడగొట్టగా వచ్చే పదాలకు, ఆ పదానికి అర్థంలో ఎలాటి సంబంధమూ ఉండకూడదు; పదాన్ని విడదియ్యటంలో ఏ అక్షరాన్నీ మార్చటం కాని, కొత్త అక్షరాల్ని చేర్చటం గాని, ఉన్నవాటిని తీసివెయ్యటం గాని జరక్కూడదు. అలాగే, సంయుక్తపదంలో ఉన్న అక్షరాలన్నిట్నీ వాడాలి.

1. నేర్పు (లేదా పనితనము)
2. ఆందోళన
3. గుంపులో ధ్వని

ఈ పదాలు కనుక్కోండి

1. సామాన్యమైన మూడు అక్షరాల తెలుగు పదము నగరం
దీన్లో మొదటో అక్షరం తీసివేస్తే ఓ హిందీ పదం వస్తుంది గరం
మొదటి రెండు అక్షరాలు తీసివేస్తే ఓ ఆంగ్ల పదం వస్తుంది రం

2. అలాగే మరో సామాన్యమైన మూడు అక్షరాల తెలుగు పదము పానీయం
దీన్లో చివరి అక్షరం తీసివేస్తే ఓ హిందీ పదం మిగుల్తుంది పానీ
చివరి రెండు అక్షరాలు తీసివేస్తే ఓ ఆంగ్ల పదం మిగుల్తుంది పా

ఈ సమస్యకు ఒక సరియైన సమాధానం పంపిన వారు రజనీకాంత్‌ కొనతలపల్లి. వారి సమాధానం ఈ పదాలు
తొలిప్రశ్న విద్రోహి, ద్రోహి, హి;
రెండో ప్రశ్న దేవత, దేవ, దే  (లేదా దివ్యము, దివ్య, ది)

మరొక సమాధానం పంపిన వారు నిర్మల పొన్నాడ.
వారి పదాలు తుపాకీ, పాకీ , కీ; దినము, దిన్‌, ది.

వీరిద్దరికీ మా అభినందనలు.

కాశీవిశ్వనాధం సోమయాజుల

