సాహిత్యములో ప్రార్థనా పద్యాలు - 21
తెలుగు కావ్యాలలో ఎన్నో దైవములనుగుఱించి ఎన్నో ప్రార్థనా 
పద్యాలు ఉన్నాయి. నేను ఈ శీర్షికలో పద్యాలను ఎలా ఎన్నుకోవాలి 
అనే ప్రశ్న ఉదయించింది. ఈ సందర్భములో నేను ఈ విధముగా 
కొన్ని నియమములను పెట్టుకొన్నాను. మొదట నాకు అవి నచ్చాలి, 
అంటే ఈ ప్రక్రియ నా వ్యక్తిగత అభిప్రాయాలపై ఆధారపడినది. 
అది మాత్రమేకాక పద్యములో ఏదో ఒక క్రొత్తదనము ఉండాలి. 
అది భాషాపరముగానైనా, కవిత్వము పరముగానైనా, 
ఛందస్సు పరముగానైనా లేక మరేవిధముగనైనా ఉండవచ్చు. 

ఈ రోజు మీకు శాసనాలపై చెక్కబడిన ఒక ప్రార్థనా పద్యమును 
పరిచయము చేస్తున్నాను. ఇది వేయిస్థంబాల గుడి శాసనము 
నందలిది. దీనిని రచించిన కవి అచింతేంద్రవరుడు అనే ఒక 
యతి. ఇతడు రామేశ్వరదీక్షితుని పుత్రుడు. ఇతని గురువు పేరు 
అద్వయామృత యతి. కవి ఉభయభాషా ప్రవీణుడు. ఈ శాసనము 
కాకతీయ రుద్రదేవుని కాలము నాటిది. హనుమకొండలోని పద్మాక్షి 
గుడిలో క్రీస్తు శకము 1162-63 నాటికి చెందినది (శాలివాహన శకము 
1084 చిత్రభాను మాఘశుద్ధ త్రయోదశి). నేను చెప్పబోయే 
పద్యము సరస్వతీదేవిపైన సంస్కృతములో వ్రాయబడినది. 
వృత్తము వసంతతిలకా. 

వసంతతిలక- త-భ-జ-జ-గ-గ, సంస్కృతములో 
పాదపు విఱుపు ఎనిమిది, ఆఱు అక్షరాలకు 

భూతేవ దుగ్ధలహరీభి రుదంచతీవ 
దుగ్ధోదధే రమృతదీధితి నిర్మితేవ 
శ్రీఖండపిండ పరిపాండురపుత్తలీవ 
వక్త్రే వసత్వ నిరతంతు సరస్వతీ నః 

- అచింతేంద్రవరయతి, వేయిస్తంభాలగుడిశాసనము, 
అప్పన్నశాస్త్రిచే పరిష్కృతము, పూలతోట గ్రంథమాల, 
హనుమకొండ, 1934, 82వ పుట

పాల అలలనుండి లేచినట్లున్నది ఆమె, 
క్షీరసముద్రములోని అమృతకాంతులతో నిర్మించబడినది ఆమె, 
శ్రీచందనముతో చేయబడిన తెల్లటి శిల్పము ఆమె, 
అట్టి సరస్వతీదేవి మా ముఖములందు నిరంతరము 
పరిఫుల్లమగుగాక! ఇది ఈ పద్యముయొక్క అర్థము. 

అందఱు కవులవలె శాసనకవి కూడ తెల్లదనముతో దేవిని 
పోల్చినాడు. పవిత్రతకు కూడ తెల్లదనము ఒక పర్యాయపదమే. 
సరస్వతిని తెల్లదనముతో పోల్చిన పద్యాలు అన్ని భాషలలో 

