﻿ 
విశ్వనాథ నవ్య సంప్రదాయ వాదంసెప్టెంబర్ 2006 » వ్యాసాలురచన : జి. వి. సుబ్రహ్మణ్యం 
[ఆంధ్ర సాహిత్య రంగంలో అర్ధ శతాబ్దికి పైగా విమర్శకులుగా, అధ్యాపకులుగా, సాహితీ సంస్థ నిర్వాహకులుగా ప్రసిద్ధి గాంచిన ఆచార్య జి.వి. సుబ్రమణ్యం గారు ఆగస్టు 15 సాయంకాలం కనుమూసారు. 1935 సెప్టెంబర్ 10న ప్రకాశం జిల్లా ఆదిపూడిలో జన్మించిన సుబ్రమణ్యం గారు, తన 25వ యేటనే “వీర రసం” అన్న గ్రంథానికి సాహిత్య అకాడెమీ అవార్డు గెలుచుకున్నప్పటి నుండీ ఇప్పటిదాకా సాహితీ విమర్శనా రంగంలో విశేష సాధన చేసిన పండిత పరిశోధకులు. వీరు ఉస్మానియా విశ్వవిద్యాలయంలో “ప్రథమాంధ్ర మహాపురాణము - ప్రబంధ కథామూలము” అన్న అంశం పై పరిశోధన చేసి 1969లో డాక్టరేట్ పట్టం పుచ్చుకున్నారు. 1983 లో రసోల్లాసం అనే గ్రంథానికి మరోమారు ఆంధ్రప్రదేశ్ సాహిత్య అకాడెమీ అవార్డు, 1986 లో “ఆంధ్ర సాహిత్య విమర్శ-ఆంగ్ల ప్రభావం” అనే గ్రంథానికి కేంద్ర సాహిత్య అకాడెమీ అవార్డు వీరికి లభించింది. నన్నయ్య నుండీ నారాయణ రెడ్డి దాకా, శివకవుల నుండీ శివారెడ్డి దాక తెలుగు కవుల సాహితీ ప్రక్రియల స్వరూప స్వభావాలను విశ్లేషిస్తూ ఈయన రచించిన “సాహిత్య చరిత్రలో చర్చనీయాంశాలు” అన్న వ్యాస పరంపర వీరి బహుముఖ ప్రజ్ఞకు నిదర్శనం.

జి. వి. సుబ్రహ్మణ్యం గారి దృష్టిలో ఆధునిక కాలంలో వచ్చిన ప్రధాన సాహిత్యోద్యమాలు మూడు: భావ కవిత్వోద్యమం, అభ్యుదయ కవిత్వోద్యమం, నవ్య సంప్రదాయోద్యమం. క్లాసిక్ తత్త్వాన్ని జీర్ణించుకొని, సమకాలీన చైతన్య ప్రభావంతో విన్నూత్న దృక్పథంతో ఆధునిక యుగంలో కొనసాగిన కావ్య రచనా మార్గానికి “నవ్య సంప్రదాయం” అని నామకరణం చేసి ఈ వాదానికి ప్రతిష్ఠ, ప్రచారాలను కల్పించిన ఘనత జీవీయస్ గారికే దక్కుతుంది. నవ్య సాంప్రదాయ వాదాన్ని సమర్థిస్తూ, ఈ ఉద్యమానికి విశ్వనాథ వారెట్లా నాయకత్వం వహించారో వివరిస్తూ జి. వి. సుబ్రహ్మణ్యం గారు రాసిన వ్యాసాలనుండి కొన్ని భాగాలను వీరికి శ్రద్ధాంజలిగా ఈమాట పాఠకులకు అందిస్తున్నాం. ]

నవ్య సంప్రదాయం మరొక సాహిత్య దర్శనం
ఇంత వరకూ తెలుగు లో వెలువడిన ప్రామాణిక సాహిత్య చరిత్రలలో గానీ, కవితా వికాస / విప్లవ చరిత్రలలో గానీ “నవ్య సంప్రదాయ యుగం” అనే పేరు మీద ఏ అధ్యాయము, ఏ విభాగము కనబడదు. కాగా దాదాపు 1934 నుండి అభ్యుదయ కవిత్వ యుగమనీ, ఆ తరువాత విప్లవ కవిత్వ యుగమనీ పిలిచే పరిపాటి ఉన్నది. అందువల్ల స్థూల దృష్టికి “నవ్య సంప్రదాయ కావ్య యుగం” అనే విభాగం అనవసరమని అనిపించవచ్చు.

అయితే విశ్వ విద్యాలయాల్లో 1970 ప్రాంతం నుండీ ఆధునిక సాహిత్య యుగంలో వెలువడిన ప్రయోగాలను పరిశీలించేటప్పుడు నవ్య సంప్రదాయ మార్గాన్ని వివేచించి, విశ్వనాథ, రాళ్ళపల్లి మొదలైన వారు ఆ ఆలోచన ధారను పోషించారనీ, దానికనుగుణమైన కావ్య ప్రయోగాలూ, విమర్శన విధానాలూ ప్రాచుర్యం పొందాయనీ విద్యార్థులకు బోధించటం ప్రసిద్ధంగా ఉంది. పఠన పాఠనాల్లో ఈ పద్ధతి చోటు చేసుకొనడానికి కారణం ముఖ్యంగా తెలుగు సాహిత్యం మీద పాశ్చాత్య ప్రభావాన్ని పరిశీలించే ప్రయత్నంలో వివిధ వాదాల ధోరణుల సిద్ధాంతాల ఉద్యమాల ప్రభావాన్ని వివేచించబూనటం, పాశ్చాత్య సాహిత్యాల్లో కూడా తెలుగు కవులపై ఇంగ్లీష్ భాషా సాహిత్యాలే ప్రధాన పాత్ర నిర్వహించడం చేత ఆ సాహిత్య పరిణామంలో వచ్చిన దశలన్నీ ఆధునికాంధ్ర సాహిత్య చరిత్రలో కూడా ఎలా ప్రతిఫలించాయో అనుశీలించడం సాహిత్య విమర్శకులకు చరిత్రకారులకు ఒక పరిపాటి అయ్యింది.

[…] ఇంగ్లీష్ సాహిత్య చరిత్రలో కాల్పనిక కవితా యుగం, నవ్య సంప్రదాయ యుగం అనేవి ప్రసిద్ధంగా ఉన్నాయి. తెలుగులో కాల్పనిక కవితా ప్రభావంతో భావ కవిత్వం వస్తే విశ్వనాథాదులు సాగించిన ఉద్యమాన్ని నవ్య సంప్రదాయ కవితా చైతన్యంతో కూడి ఉన్నదని వివేచించారు.

ఇందులో కొన్ని చిక్కులున్నాయి. వాటిల్లో మొదటిది సాహిత్య చరిత్ర గతికి సంబంధించింది. ఇంగ్లీష్ లో నవ్య సంప్రదాయ యుగం (Neo-classical) రెస్టోరేషన్ యుగం తరువాత 17 వ శతాబ్ది చివరి నుండి 18 వ శతాబ్ది చివరి దాకా ప్రవర్తిల్లింది. దాని తరువాత కాల్పనికోద్యమం వచ్చి, 19 వ శతాబ్ది పూర్వ పాదంలో తన ప్రత్యేకతను ప్రదర్శించింది. కాల్పనికోద్యమానికి ప్రతిగా విక్టోరియన్ సాహిత్య యుగ చైతన్యం 19 వ శతాబ్ది పూర్వార్ధంలోనే మొదలై ఆ శతాబ్ది చివరి పాదం దాకా సాగింది. కాగా, తెలుగులో నవ్య సంప్రదాయోద్యమం భావ కవిత్వ యుగం వచ్చిన తరువాత వచ్చిందని చెప్పవలిసి వచ్చింది. విశ్వనాథాదుల కవితా చైతన్యం ఇంగ్లీష్ నియో క్లాసికల్ ప్రభావంతో వచ్చింది కాదు. కొందరు పోప్ మొదలైన కవులతో విశ్వనాథాదులను పోల్చి చెప్పి అన్వయించలేని అవస్థలకు గురి అయ్యారు. కొందరు అభ్యుదయవాదులు - ‘విశ్వనాథ సాహిత్యాన్ని వెయ్యేళ్ళు వెనక్కి తీసుకొనిపోయాడని వ్యాఖ్యానించారు. నిజానికి గమనించదగిందేమిటంటే, విశ్వనాథాదులు కాల్పనిక యుగంలో ప్రయోగాలు చేశారు. అప్పటికే ఇంగ్లీష్ సాహిత్యంలో కాల్పనిక యుగం అంతరించి ఒక శతాబ్దం అయింది. ఆ తరువాత మాత్చ్యూ ఆర్నాల్డ్, టి. ఎస్. ఎలియట్, ఐ. ఎ. రిచర్డ్స్, లీవీస్ మొదలీన ప్రయోక్తలు ఆధునిక యుగ చైతన్యాన్ని కల్పించారు. విశ్వనాథాదులు క్రమంగా ఈ నూరు నూటయేభై యేళ్ళ సాహిత్యపరిణామ దశలన్నింటినీ వడపోత పోసి ఆధునిక యుగ చైతన్యాన్ని భారతీయ సాహిత్య దర్శనానుగుణంగా ఉద్దీపింపజేశారు. దీన్ని మనం గమనిస్తే విశ్వనాథ ఆధునిక సాహిత్యాన్ని వెయ్యేళ్ళు వెనక్కు కాకుండా నూరేళ్ళు ముందుకు నడిపినట్లు స్పష్టమౌతుంది.

నవ్య సంప్రదాయోద్యమం - విశ్వనాథ భూమిక
తెలుగులో కాల్పనిక యుగ చైతన్యానికి వ్యతిరేకంగా నవ్యోద్యమాలు రెండింటికి శ్రీకారం చుట్టినవారు శ్రీశ్రీ, విశ్వనాథ. వీరిద్దరూ సమాజంలోని రెండు ప్రవృత్తులకు ప్రతినిధులుగా నిలిచారు. వీరిద్దరూ కవితలను సమాజంకోసమే వ్రాసారు. సమాజం చైతన్యాగ్ని వంటిది. వాస్తవ, కాల్పనిక, వైజ్ఞానిక, జీవచైతన్య, ఆధ్యాత్మికాను భూతుల కొరకై సమాజం తన కామనను వ్యక్తం చెయ్యటమే ఆ పంచ జిహ్వల ప్రవృత్తి. ఆ పంచ జిహ్వలతో ఆస్వాదించే కళానుభవమే పరిపూర్ణం, సమగ్రం. సమాజానికి సమగ్రానుభవం అందించడమే ఒక్కొక్క సాహితీ యుగ ధర్మం. అయితే, సమాజం ఒక్కొక్కసారి ఒక్కొక్క జిహ్వ కనువైన అనుభూతి కోసం తీవ్ర యత్నం చేసిన ఘట్టాలు కూడా చరిత్రలో కనపడతాయి. ఒక కాలంలో సమాజం వాస్తవ దృక్పథాన్ని పెంచుకుంటుంది; మరొక కాలఖండంలో కాల్పనికతను వరిస్తుంది; మరొక తరుణంలో జీవ చైతన్య శక్తినీ, అలాగే మరికొన్ని కాలాల్లో హేతువాదాన్నీ, భక్తినీ, అధ్యాత్మికానుభవాన్నీ వాంచిస్తుంది. వాటికి తగిన ప్రేరణ శక్తులు ఆయా కాలాల్లో బలంగా పుంజుకోవటం చూస్తుంటాం. ఒక కాలంలో ఒక చైతన్యం ఉవ్వెత్తుగా పొంగుతున్నప్పుడు, దానిని కవులు పోషిస్తూ ఒక ధోరణినో, ఒక ఉద్యమాన్నో సాగిస్తున్నప్పుడు - సమాజ చైతన్యం లోని మరో భాగంగా ఉండే తదితర ప్రవృత్తులు బలహీనంగా ఉన్నా చచ్చిపోవు. తమ శక్తులను కూడగట్టుకోవడానికి మందంగానో లేదా తీవ్రంగానో, వ్యక్తంగానో, అవ్యక్తంగానో కృషి చేస్తుంటాయి. ఒక్కోసారి ఆ శక్తులన్నింటికీ ఒక రచయితో, లేదా కొందరు రచయితలో తమ ప్రయత్నాలను బలంగా సాగించవచ్చు. ఇటువంటి పనే అభ్యుదయ కవిత్వం ముమ్మరంగా సాగుతున్న రోజుల్లోనే విశ్వనాథ సత్యనారాయణ గారు మేరువులా సాధించిన నవ్య సంప్రదాయ యుగసిద్ధి.

తెలుగులో సంప్రదాయ కవిత్వం Traditional Poetry అనే అర్థంలో వాడబడటం లేదు. Classical Poetry అనే అర్థంలో వాడుతున్నాం. సంప్రదాయ వాదం అంటే క్లాసిసిజం అనే చెప్పుకోవాలి. ‘క్లాసిక్’ అంటే ప్రథమ శ్రేణి అనీ, ఆదర్శ స్థాయి అనీ మొదటి అర్థాలు. హోమర్, వర్జిల్, డాంటే, షేక్‌స్పియర్, వాల్మీకి, వ్యాసుడు, భవభూతి, నన్నయ, తిక్కన, ఎఱ్ఱన, శ్రీనాథుడు, పోతన మొదలైన వారు ఆయా భాషా సాహిత్యాల్లో ప్రథమ శ్రేణి కవులు, వారి రచనలు క్లాసిక్స్. ఏ ప్రక్రియలోనైనా ప్రయోగం జరిగినప్పుడు దాన్ని అనుశీలించడానికి Classic Form ని ప్రమాణంగా గ్రహించటం సంప్రదాయ మార్గం. ప్రాథమిక ప్రయోగం నుండి పరిణిత ప్రయోగం దాకా పరిణితి సాధించే పద్ధతి గానీ, ఆదర్శ రూపం నుండి ప్రక్రియా వైవిధ్యాన్ని సాధించే ప్రయోగాలను నిర్వహించే పద్ధతిగాని సంప్రదాయ మార్గంలో సాధారణంగా గోచరిస్తుంది. స్థూలంగా మొదటి పద్ధతిని సంప్రదాయ మార్గమని, రెండవ పద్ధతిని నవ్య సంప్రదాయ మార్గమని పేర్కొనవచ్చు.

ఆధునిక యుగంలో నవ్య సంప్రదాయ యుగకర్త విశ్వనాథ. ఆయన ఇంగ్లీషు సాహిత్యంలోని నవ్య సంప్రదాయ కవులకంటె, విమర్శకుల కంటె విక్టోరియన్ యుగకవుల సాహితీ ధోరణికే సన్నిహితుడుగా కనబడుతాడు. జీవితాన్ని ఉదాత్త నైతిక తాత్త్విక కళాదృక్పథంతో దర్శంచి భావించటమే కవుల ధర్మమనీ, కవిత్వం ద్వారా సమాజంలో శాశ్వత నైతిక విలువలు పునరుద్ధరింప బడాలని ఉత్తమ కావ్యేతివృత్తాలు ఉదాత్త శైలి కవితకు అత్యవసరమనీ తలంచిన విక్టోరియన్ యుగకవుల దృక్పథాలు విశ్వనాథలో కనబడుతాయి. శ్రీ ఆర్. ఎస్. సుదర్శనం గారన్నట్లు - “కాల్పోనికోద్యమ ప్రభావం తో ప్రారంభమైన విశ్వనాథ సత్యనారాయణ సాహితీ కృషి అనతికాలంలోనే ఆ ప్రభావాన్ని అధిగమించి, ఆయన యేర్పరచుకున్న విశిష్ట దృక్పథాన్ని ప్రతిబింబిస్తూ పరిణితి చెందింది. ఆయన ప్రతిభ భావనాత్మకమే కాదు, ఆలోచనాత్మకం కూడా. ఆపైన ఆధిభౌతిక దర్శన శక్తి (Capacity for spiritual insight) ఒకటి ఆయన భావనకు, సామాన్యంగా కాల్పనిక యుగ రచయితలకు లేని తత్త్వపరిపూర్ణతనిచ్చింది.”

ఇంగ్లీష్ విశ్వనాథ, తెలుగు ఎలియట్
నవ్య సంప్రదాయోద్యమ ఆరంభ వికాసాలను మరింత లోతుగా తెలుసుకోవాలంటే ఆ కాలంలో వచ్చిన పాశ్చాత్య సాహిత్యోద్యమాలను కూడా అధ్యయనం చేయవలసి వస్తుంది. నవ్య సాంప్రదాయోద్యమం దాదాపు 1933-35 సంవత్సరాలలో ఆరంభమయినట్లు స్పష్టం. ఈ సంవత్సరాల్లోనే 20 వ శతాబ్దిని బలంగా ప్రభావితం చేసిన మహాకవి నాటక కర్త , విమర్శకుడు అయిన టి. ఎస్. ఎలియట్ వ్రాసిన సాహిత్యం వెలువడటం ప్రారంభించింది. 1933 లో “The Use of Poetry and the use of Criticism” అనే వ్యాస సంపుటి వెలువడింది. అదే సమయంలో తెలుగులో రామాయణ కల్పవృక్షం రచన ప్రారంభమైంది. ఇది కాకతాళీయ న్యాయంగా పైకి అనిపించినా, కాల స్వరూప తత్త్వ విచారంలో క్రొత్త పుంతలు చూపించిన ఆ యిరువురు రచయితలు కాల తత్త్వం నుండి పుట్టిన వారే. వారి ఉద్యమాలు యుగోచిత సాహిత్య ప్రస్థానాలే!

మహా కావ్యాన్ని గూర్చి ఎలియట్ నిర్వచనం ఎంత సమన్వయ పూర్వకంగా విశ్వజనీనంగా ఉన్నదో చూడండి: “ఒక దేశపు నాగరికత పరిపాకం చెందినప్పుడు, కవి మనస్సు పరిపక్వం చెందినప్పుడు మహాకావ్యం అవతరిస్తుంది.” (What is Classic - T. S. Eliot). విశ్వనాథ మహాకావ్యాన్ని ఏ దృష్టితో చూస్తారో ఆయన మాటల్లోనే విందాం. ” కావ్యము శిల్పముతో కూడినది. శిల్ప శక్తి తగ్గని యే కావ్యమైన పరిగ్రాహ్యమే యగును. పాశ్చాత్య మహాకావ్యములు శిల్పభూములగుటచే యచ్చటి మత సంప్రదాయాది విషయములు మనవి కాకపోయినను వానిని బరిగ్రహించుచున్నాము. రచయితలకా శిల్ప బుద్ధి తగ్గనిచో కావ్యము కావ్యమగును.”

షేక్స్ పియర్ ఇంగ్లండులో కామెడీ ఆఫ్ ఎర్రర్స్, ట్వెల్త్ నైట్ వంటి నాటకాలు వ్రాయగా అదే కాలంలో తెలుగుదేశంలో పింగళి సూరన కళాపూర్ణోదయం రచించాడు. ఆధునిక యుగంలో అమెరికా లో ‘ వేస్ట్ లాండ్’ పుడితే తెలుగుదేశంలో వేయిపడగలు తలెత్తింది.

వేస్ట్ లాండ్ కావ్యధ్యేయం సత్యాన్వేషణే. వేస్ట్ లాండ్ కావ్య వస్తువు లోనూ, సత్యాన్వేషణలోనూ బృహదారణ్యకోపనిషత్తుకు దగ్గరిగా ఉంటుంది. ఈ జీవితానికి తరుణోపాయం ఉపనిషద్వాక్యమే. దత్త, దయధ్వం, దమ్యత - దాతృతం, సానుభూతి, సంయమనం - జీవితానికి అర్థాన్ని కల్పిస్తాయి. శాంతిః, శాంతిః, శాంతిః అనే శాంతి పాదంతో ముగుస్తుంది కావ్యం.

విశ్వనాథది భారతీయ దృక్పథమే అంటే పాశ్చాత్య భావాలకు తలుపులు మూసుకున్నది కాదు. ఎలియట్ నుండి న్యూ క్రిటిక్స్ వరకూ వెలసిన సాహిత్య విమర్శ సిద్ధాంతాలను, అనుశీలన సూత్రాలనూ విశ్వనాథ విశ్వజనీన దృక్పథంతోనే సమీక్షించి మన సాహిత్యానికి కావలసిన అభినవ దృక్పథాన్ని రూపొందించుకున్నారు. ఆధునిక యుగం ఎలియట్ తో ఆవిష్కృతమైంది. సంప్రదాయాన్ని గురించి, కవితా దృక్పథాన్ని గురించి క్రొత్త సమన్వయాలు ఆయన ప్రతిపాదించారు. ఎలియట్ దృక్పథాన్ని ఇంగ్లీషులో నియో క్లాసిసిజం అని పిలిచేవారు కొందరున్నారు. విశ్వనాథ సాగించింది ఎలియట్ వంటి సాహిత్యోద్యమమే.

కవి, విమర్శకుడూ ఒక అవిచ్ఛిన్న సంప్రదాయ ధారలో ముందుకు సాగిపోతుంటారు. సంప్రదాయం ఒక స్థిరమైన జడ పదార్థంకాదు. గతి శీలం దాని లక్షణం. గతంలోని మంచి మారుతున్న వర్తమానంలోకి ప్రవహిస్తుంది. సంప్రదాయం వంశపారంపర్యంగా వచ్చే లక్షణం కాదు. ఎప్పటికప్పుడు పరిశ్రమతో సాధించి అలవరుచుకొనేది. సంప్రదాయావగాహనకు చారిత్రక పరిజ్ఞానం అవసరం. అయితే, ఆ పరిజ్ఞానం గతాన్ని త్రవ్వుకుంటూ కూర్చుండేది కాదు. పరంపరంగా వస్తున్న చరిత్ర ప్రవాహంలో వర్తమానంలోని క్రొత్తదనంతో గతంలోని విలువలను వివేచించి సమన్వయించుకొంటూ వర్తమానంలోని విలువలను సరిదిద్దుకుంటూ సాగే సాహిత్య చైతన్యానికి విజ్ఞానాన్నిచ్చే జ్ఞాన వీచి. “The historical sense which is a sense of the timeless as well as of the temporal and of the timeless and of the temporal together, is what makes a writer traditional. And it is at the same time what makes the writer most acutely conscious of his place in time, of his own contemporaneity” అని అంటాడు ఎలియట్.

టి. ఎస్. ఎలియట్ పాశ్చాత్య విమర్శకు ‘Impersonality’, ‘ Objective Corelative’, ‘Unified Sensibility’ మొదలైన పారిభాషిక పదాలను విమర్శ సాధనాలను వినూత్నంగా కల్పించి ఇచ్చారు. విశ్వనాథ శిల్ప విమర్శ పద్ధతిని తెలుగులో ప్రపంచింప చేశారు. ‘ప్రసన్న కథా కలితార్థయుక్తి’, ‘అభిజ్ఞానత’, ‘అల్లిక జిగిబిగి’, ‘కరుణ రసం’ మొదలైన వాటికి అభినవ సమన్వయాలను సమర్పించారు. కథైక్యానికి బదులు ఏక వాక్యతను పరిచయం చేశారు.

ఇలా ఇద్దరూ యుగకర్తలే. మహాకవులు, నాటక కర్తలు, విమర్శకులు, దార్శనీకులు. ఎలియట్ మీద భారతీయ ప్రభావం ఉంది. అందువలన అతని భావన విశ్వనాథకు సజాతీయ ధోరణిగా సమకూరింది. ఇద్దరూ కాలంలో ఒకేసారి విజృంభించారు. సంప్రదాయానికే ఒక క్రొత్త బాట చూపించారు.

ఇద్దరూ కాల్పనికోద్యమానికి ఎదురు తిరిగారు. ఇరువురి దృష్టిలోనూ కాల్పనిక కవిత్వానికీ, క్లాసిక్ కవిత్వానికి నడుమ భేదాన్ని ఇలా భావించారు - “That between the complete and fragmentary, the adult and the mature, the orderly and chaotic.”

ఎలియట్ తన విమర్శలో కవిత్వ సంబంధులైన మౌలికాంశాలనన్నింటినీ వివేచించాడు. విమర్శకొక నిర్దుష్టమైన పద్ధతి ఉండాలనీ, అనుశీలనంలో శాస్త్ర సమ్మతమైన సరణి నెలకొల్పబడాలనీ ప్రభోధించాడు. విశ్వనాథవారు కూడా విమర్శనొక దర్శనంగా భావించారు. విశ్వనాథ లాక్షణిక గ్రంథసూత్రాలను కొలబద్దలుగా పెట్టుకొని విమర్శ సాగించలేదు. పాశ్చాత్య విమర్శలోని మేలిమిని భారతీయ దృక్పథంతో మేళవించి వివేకంతో విమర్శ సూత్రాలను నిర్మించుకొని ప్రాచీన సాహిత్యాన్ని ఆధునికంగా విమర్శించారు. వేదం వారి విమర్శను, విశ్వనాథ వారి విమర్శనూ తులనాత్మకంగా సమీక్షిస్తే ఈ సత్యం బోధపడుతుంది.

ఆధునిక యుగంలో అభినవంగా సంప్రదాయాన్ని సాహిత్యంలో స్థాపించిన యుగపురుషులలో ఒకరు ఇంగ్లీషు విశ్వనాథ, మరొకరు తెలుగు ఎలియట్. 
   

