విష్ణు కథ - 4
హొమ్ కథలుపురాణాలువిష్ణు కథలు
రచయిత: చందమామ | 7th Nov, 2008
 1234 


 
క్షరసాగరమథన సముంలో, రాక్షసులు దేవతలను పరిహాసం చేస్తూ, తమ భుజబలం అంతా చూపిస్తూ లాగారు. దేవతలు కూడా మా తక్కువేమీ లేదని లాగారు. మథనం మహావేగంతో సాగింది. ఆ రాపిడికి తట్టుకోలేక వాసుకి మహాసర్పం విషాన్ని కక్కింది. హాలాహలం జ్వాలలు విరజిమ్ముతూ చెలరేగింది. రాక్షసులు చాలామంది మలమలమాడి మసి అ్యూరు. హాలాహల మహాగ్ని విజృంభించి లోకాన్ని దహించే ప్రమాదం ఏర్పడింది.
 
అదే సముంలో మందరపర్వతం సముద్రంలోకి కృంగిపోయింది. అందరూ హరహరా అని శివుణ్ణి ప్రార్థించారు. శివుడు హాలాహలాన్ని మ్రింగి, గొంతు లోనే ఉంచి లోకాల్ని రక్షంచాడు, గరళ కంఠు డనిపించుకున్నాడు. గండంతప్పిందిగాని, పర్వతం మునిగిపోయింది. దేవతలు విష్ణువును ప్రార్థించారు. విష్ణువు పెద్ద తాబేలుగా కూర్మావతారం తాల్చి సముద్రంలో కృంగిపోయిన మందరపర్వతాన్ని మూపున మోస్తూ మీదకు తెచ్చాడు.
 
తాబేలై మందరగిరిని మోస్తూ క్రిందనూ, పర్వతం అటూ ఇటూ బెసక్కుండా పర్వతాగ్రంపై కూర్చొని పాదంతో అదిమిపెట్టుతూ మీదనూ, ఇంకోవంక దేవతలతో కలిసి సముద్రం చిలుకుతూ బహురూపాలతో విష్ణువు కనిపించాడు సాగర మథనం సక్రమంగా సాగింది. క్షరసాగరం నుంచి చంద్రుడు, లక్ష్మి, కల్పవృక్షం, కామధేనువు, ఐరావతం ఏనుగు, ఉచై్ఛశ్వం గుర్రం, సుర అనే మత్తూ, ఉత్తేజమూ కల్గించే పానీుమూ, ఇంకా ఎన్నెన్నో ఉద్భవించడం జరిగింది.