
ఉపవాసం

మహాశివరాత్రి పర్వదినం మాఘబహుళ చతుర్దశి నాడు వస్తుంది. ఆ రోజున ఉదయమే లేచి అభ్యంగనస్నానం చేసి ఆలయానికి వెళ్లి దైవదర్శనం చేసుకుని, లేదా ఇళ్లలోనే నియమానుసారంగా బిల్వదళాలు, జిల్లేడు పూలతో మహా దేవుడిని పూజించుకుని, రోజంతా ఉపవసిస్తుంటారు. రాత్రంతా జాగరణ చేసి శివనామస్మరణతో కాలం గడుపుతారు. ఉదయం మళ్లీ వివిధ రకాల భక్ష్యాల్ని శివునికి నివేదన పెట్టి ప్రసాదంగా తామూ ఆరగిస్తారు. 

శివరాత్రినాడు యథోచితంగా శివపూజలు చేయడం అందరికీ శుభాలను కలగచేస్తుంది. కానీ, ఉపవాసం ఎందుకు చెయ్యాలనే అనే ప్రశ్న కలుగుతుంది. మామూలుగా కడుపునిండా భోజనం చేసినవెంటనే నిద్ర ముంచుకు వస్తుంది. మెదడుకు రక్తప్రసారం తగ్గి జీర్ణక్రియకు వీలుగా బలం అటు కేంద్రీకృతం అవడమే దీనికి కారణం. ఉపవాసం ఉన్నప్పుడు రక్తప్రసారం జీర్ణక్రియపై కేంద్రీకరించవలసిన ఆగత్యం ఉందడు. మెదడు కూడా యథావిధిగా చురుకుగా తన పని చేసుకుపోతుంది. అందుకని ఉపవాసం వుండడం అంటే, వారివారి వయసు, ఆరోగ్యస్థాయిని బట్టి పళ్లు, ఫలా హారాలు తీసుకోవడమే, లేదా కటిక పవాసమో చేయాలి. మెదడు చురుకుగా ఉన్నప్పుడు జపమూ, ధ్యానమూ చక్కగా కుదురుతాయి కనుకనే ఉపవాసం చేస్తారు. 

- నిరంజన
 
Send this page to your friend  
మరిన్ని వార్తలు 
 
