అన్నమయ్య
---------------------------------------------------------------------
అన్నమయ్య లేదా తాళ్ళపాక అన్నమాచార్యులు (1408-1503) తెలుగు సాహితీ చరిత్రలో లభించిన ఆధారాల ప్రకారం మొదటి వాగ్గేయకారుడు (సాధారణ భాషలో గేయాలను కూర్చేవారు). అన్నమయ్యకు పదకవితా పితామహుడు అని బిరుదు ఉన్నది. దక్షిణాపథంలో భజన సాంప్రదాయానికి, పదకవితాశైలికి ఆద్యుడు. గొప్ప వైష్ణవ భక్తుడు. తిరుమల శ్రీ వేంకటేశ్వరస్వామి ని, అహోబిలము లోని నరసింహ స్వామి ని, ఇతర వైష్ణవ సంప్రదాయ దేవతలను కీర్తిస్తూ 32వేలకు పైగా కీర్తనలు రచించాడు . అన్నమయ్య పాటలు, పదాలు, పద్యాలలో భక్తి, సాహిత్యం, సంగీతం, శృంగారం, భావలాలిత్యం పెనవేసికొని ఉంటాయి.


కన్నడ వాగ్గేయకారుడు పురందరదాసు అన్నమయ్యను శ్రీనివాసుని అవతారంగా ప్రశంసించాడంటారు. (సాక్షాత్తు శ్రీమహావిష్ణువు ఖడ్గమైన నందకం అంశతో అన్నమయ్య జన్మించాడని శ్రీవైష్ణవసంప్రదాయంలో నమ్మకం ఉన్నది. ప్రధాన మందిరంలో ఘంట అవతారమని కూడా అంటారు). త్యాగయ్య, క్షేత్రయ్య, రామదాసు వంటి సంకీర్తనాచార్యులకు అన్నమయ్య మార్గదర్శకుడు.


చందమామ రావే జాబిల్లి రావే అంటే వేంకటేశుడు ముద్దలు తిన్నాడో తినలేదో కానీ, తెలుగు పిల్లలు మాత్రము గబుక్కున తింటారు. జోఅచ్యుతానంద జో జో ముకుందా అంటే ముకుందుడు నిద్ర పోతాడో లేదో కానీ తెలుగు పిల్లలు మాత్రము హాయిగా నిద్ర పోతారు. అన్నమయ్య పాటలు తెలుగు సంస్కృతికి ప్రతిరూపాలు. అవి తెలుగు సంస్కృతిలో ఒక భాగమై పోయినాయి; జనాల నోళ్ళలో నాటుకొని పోయినాయి. తుమ్మెద పాటలు, గొబ్బిళ్ళ పాటలు, శృంగార గీతాలు, ఆధ్యాత్మిక పదాలు - ఇలా మొత్తము ముప్పై రెండు వేల పాటలు వ్రాసాడు.


