﻿ పద్యం అంటే సుముఖత ఎందుకు?జనవరి 2005 » వ్యాసాలురచన : భైరవభట్ల కామేశ్వర రావు 
పద్య ప్రియులకీ, విముఖులకీ మధ్య చిరకాలంగా (అంటే సుమారు ఎనభై ఏళ్ళుగా) స్ఫర్ధ కొనసాగుతునే ఉంది. ఇది ఇప్పటికీ ఉంది, కాని ప్రస్తుతం పద్య ప్రియులు defensive modeలో ఉన్నారనిపిస్తుంది. ఈ విషయానికి సంబంధించి చాలా రోజులుగా నన్నొక చిన్న ప్రశ్న వెంటాడుతోంది, “పద్య ప్రియులకు పద్యం అంటే అంత అభిమానం ఎందుకు?”. నాకు పద్యమంటే ఇష్టం. అంచేత, ఇది నన్ను నేను వేసుకుంటున్న ప్రశ్న. నాలాంటి పద్యప్రియులందరికీ వేస్తున్న ప్రశ్న. చిన్న ప్రశ్నే ఐనా ఇదొక పెద్ద చిక్కు ప్రశ్న!

సాధారణంగా పద్యాభిమానులందరూ పద్య ప్రత్యేకత గురించి ప్రస్తావించే అంశాలు కొన్ని ఉన్నాయి.
ఒకటి, “ధార, ఊపు, లయ, పదాల పొందిక”. వీటిలో పదాల పొందిక వచన కవితకైనా ఉండాల్సిన లక్షణమే. పద్యానికున్న ప్రత్యేకత కాదు. ఇక మిగిలినవి ధార, ఊపు, లయ. ఇవి మూడూ పద్యం తాలూకు నడకకు సంబంధించిన లక్షణాలు. కాబట్టి పద్యానికుండే విలక్షణమైన నడక దానికుండే ఒకానొక విశిష్టత అని భావించ వచ్చు. అయితే, ఈ ప్రత్యేక లక్షణానికున్న ప్రయోజనం ఏమిటి, అది ఈ కాలానికికూడా వర్తిస్తుందా అని ప్రశ్నించుకోవడం అవసరం. ఎందుకంటే, “పద్యానికున్న ధార, ఊపు, లయ మూలంగా నాకు అదంటే ఇష్టం. మీరు దాన్ని ఆస్వాదించలేకపోతే అది మీ ఖర్మం” అని ఊరుకుంటే, పద్య విముఖులకూ ద్వేషులకూ సరైన సమాధానం చెప్పినట్టు అవ్వదు. ఆ వాదం తర్కానికి లొంగదు. పద్యానికున్న ప్రత్యేకమైన నడక ఒక అవ్యక్తమైన శబ్దసౌందర్యాన్ని కలిగి ఉంటుందన్నది వాస్తవం. కానీ, కవిత్వానికి శబ్దంకన్నా అర్థం, అర్థం కన్నా భావం ప్రధానమైనదనే ఆధునికులు ఈ శబ్దసౌందర్యాన్ని పట్టించుకోనక్కరలేదంటారు. పైగా శబ్దాలంకారాలకన్నా, అర్థాలంకారాలే ఉత్తమమైనవని చాటిచెప్పిన ఆలంకారికుల మాటలను వెదికి తెచ్చి, ఆ శబ్దసౌందర్యాన్ని గర్హిస్తారు కూడా! దీనికి సమాధానం?

పద్యప్రియులు ధీమాగా చెప్పుకునే మరో మాట, “సామాన్య ప్రజల్లో ఇంకా పద్యానికి ఆదరణ ఉంది”. ఏ ధైర్యంతో, ఆధారంతో ఈ మాట అంటారో నాకైతే తెలీదు. ఇప్పుడు వస్తున్న పత్రికలన్నీ సామాన్య ప్రజలకి అందుబాటులో ఉన్నవని వీరు ఒప్పుకుంటారనే అనుకుంటాను. అలాంటి పత్రికలు పద్యాన్ని చిన్నచూపు చూస్తున్నాయని వీళ్ళే వాపోతారు. ప్రజాదరణ ఉన్న ప్రక్రియను పత్రికలు (అందునా సర్క్యులేషనే ప్రధానమైన ఈ రోజుల్లో) నిరాదరించడమా! ఆశ్చర్యంగా లేదూ! కాబట్టి సామాన్య ప్రజల్లో పద్యానికి ఆదరణ ఉందన్న విషయం అంత నమ్మశక్యంగా లేదు. ఏ కొద్దిమంది సామాన్య ప్రజల్లోనో ఆదరణ ఉంది అనుకున్నా, దాని వెనుకనున్న కారణాలు తెలుసుకోవడం చాలా అవసరం. మా ఆఫీసులో ఒక తమిళ మిత్రుడున్నాడు. అతనికి తెలుగు తెలీదు. తెలుగు ఛందస్సుగూర్చి అసలే తెలీదు. ఐతే తమిళంలో కూడా వాళ్ళకి ఛందస్సు ఉంది. దానిగూర్చి చూచాయగా తెలుసు, దానికి బోలెడన్ని నియమాలుంటాయనీ, అందులో పద్యాలు రాయడం చాలా కష్టం అనిన్నీ. నేను తెలుగులో పద్యాలు రాస్తానని తెలిసి చాలా ఆశ్చర్యపోయాడు. ఏవో ఒకటి రెండు వినిపించమన్నాడు. నీకు తెలుగు తెలీదు కదా అంటే, ఇంగ్లీషులో దాని అర్థం చెప్పు చాలన్నాడు. తెలుగు పద్యాలని వినలేదు. అర్థం తెలుసుకుని, ఒహో ఇంత చక్కని భావాన్ని అంత కష్టమైన పద్యాలలో రాయగలిగావా అని మెచ్చుకున్నాడు, ఆనందించాడు. పద్యమంటే కాస్తో కూస్తో అభిమానమున్న సామాన్య తెలుగు ప్రజలు కూడా, చాలమంది ఈ కోవకి చెందిన వాళ్ళే. మా పల్లెటూళ్ళో మరొక వ్యక్తి ఉన్నాడు. కృష్ణరాయబారం పద్యాలు గొంతెత్తి పరవశించి పాడతాడు. “ఎల్లి రణంబె గూర్చెదవొ” అంటే అర్థమేమిటో తెలుసా అని అడిగాను. “ఏవుంది. ఎళ్ళి, అంటే వెళ్ళి, యుద్ధం చేస్తావా అని” అని టక్కున జవాబిచ్చాడు. పద్యమంటే అభిమానమున్న సామాన్య తెలుగు ప్రజలలో వీరు మరో రకం. సరే పద్యాన్ని ఒక పురావస్తు విశేషంగా, సాలార్జంగు మ్యూజియంలోని గడియారాన్ని చూసినంత ఆసక్తితో చూసేవారూ, లేదా మోడువోయిన మన ప్రాచీనసంప్రదాయ వృక్షానికి ఇంకా అతుక్కు వేళ్ళాడుతున్న ఒక పండుటాకులా ఆదరించే వారూ చాలా మందే ఉన్నారు. పద్యం రాయడం వచ్చిన వాళ్ళ గురించి కానీ, సాహిత్యంతో పరిచయమున్న వాళ్ళగురించి కానీ ఇక్కడ నేను ప్రస్తావించటం లేదు. నేను వాళ్ళను “సామాన్య ప్రజ”ల కోవలోకి చేర్చను. ఇంతకీ చెప్పొచ్చే విషయమేమిటంటే, నాకున్న ఎరికలో, పద్యమంటే ఆసక్తి ఆదరణ ఉన్న సామాన్య ప్రజలలో కవిత్వ వాహికగా దానికి గుర్తింపులేదు. 

పద్య కవిత్వానికి ఆదరణ తగ్గిందనేది కాదనలేని నిజం. అసలు కవిత్వానికే ఆదరణ తగ్గిన ఈ రోజుల్లో పద్య కవిత్వానికి ఆదరణ తగ్గడంలో పెద్ద ఆశ్చర్యమేమీ లేదు. ఐతే, పద్యకవిత్వానికి ఆదరణ తగ్గడానికి గల కారణాలు సహేతుకంగా పరిశీలిస్తే, పద్యానికీ, పద్యకవిత్వానికీ ఉన్న ప్రత్యేకత కొంత తెలుసుకోవచ్చు. పద్యకవిత్వానికి ఆదరణ తగ్గడానికి ప్రధానంగా నాలుగు కారణాలు నాకు కనిపిస్తున్నాయి. 

ఒకటి, శ్రవ్యప్రధానంగా ఉండిన కవిత్వం, కాలప్రభావాన, పాఠ్యప్రధానంగా మారడం. ఆంధ్రసారస్వతపు తొలినాళ్ళనుండీ మొన్న మొన్నటి బ్రిటిష్ పాలనా కాలం వరకూ, కవిత్వ ప్రచారం ఎక్కువగా “ముఖే ముఖే” అన్న రీతిలోనే సాగిందన్నది చారిత్రక సత్యం. బ్రిటిషువారి వద్దనుండి అచ్చుయంత్రం దిగుమతి అయిన తరువాతే ప్రచురణమార్గంలో కవిత్వ ప్రచారం మొదలయ్యింది. పద్య విముఖత సరిగ్గా అప్పుడే మొదలయ్యింది. పద్యం గొంతెత్తి హాయిగా పాడుకోవలసింది. నేటి ఆధునిక వచన కవిత మౌనంగా మనసులో చదువుకోవలసింది. పద్యానికి ఉండే ప్రత్యేకమైన నడకవల్ల, వినసొంపుగా ఉండడమే కాకుండా సుళువుగా జ్ఞాపకం పెట్టుకోడానికి వీలు కలుగుతుంది. ఈ రెండు ప్రత్యేకతలూ పద్య ప్రాచుర్యానికి ఎంతో దోహదపడ్డాయి. ఎప్పుడైతే కవిత్వం పాఠ్యప్రధానమైందో, ఈ గుణాలు తమ ఆవశ్యకతని కోల్పోయాయి. అందువల్ల పద్యం తాలూకు అవసరం తగ్గిపోయింది.

ఇక రెండవ కారణం-సమకాలీన సామాజిక స్పృహ ఉన్నప్పుడే అది కవిత్వం అనీ, అది ఉంటే చాలు కవిత్వమే అనీ ఒక విచిత్ర సిద్ధాంతం బయలుదేరి సాహిత్యప్రపంచమంతటా వ్యాపించడం. “కష్టజీవికి అటూ, ఇటూ ఉన్నవాడు కవి” అన్న ఒక గొప్ప కవి చేసిన ఉక్తివైచిత్రిని పట్టుకొని వేదోక్తిగా భావించిన మామూలు కవులూ, ఇతరులూ సృష్టించిన పరిస్థితి ఇది. ఎప్పుడైతే ఈ వాదం ప్రబలిపోయిందో ప్రాచీన కవిత్వమంతా (ఒక వేమన, మరొక బద్దెన రాసింది తప్పించి) కవిత్వం కాకుండా పోయింది. ఆ కవిత్వమంతా ప్రధానంగా పద్య కవిత్వమాయె, అంచేత ఆ దెబ్బ పద్యానికి కూడా తగిలింది. ఈ వాదం వల్లనే వచ్చిన మరో ప్రమాదం, కవిత్వానికి వస్తువే సర్వస్వం అన్న అర్థంలేని సిద్ధాంతం. పద్యానికి ఒక నిర్దిష్టమైన రూపముంది. వచన కవితకి ఇది అవసరం లేదు (అని ఈ సైద్ధాంతికుల నమ్మకం). ఇది కూడా పద్య విముఖతకి రాచబాట వేసింది.
పద్యకవిత్వానికి ఆదరణ తగ్గడానికి మూడవ కారణం వ్యావహారిక భాషావాదం.కవిత్వమంతా సామాన్య ప్రజలు మాట్లాడుకొనే భాషలోనే ఉండాలి, నిరక్షరకుక్షికి సైతం అర్థం కావాలి అన్న వాదం. నిజానికి ఈ వ్యావహారికభాషా వాదం మొదలయ్యింది కవిత్వేతర సాహిత్య ప్రక్రియల (కథ, వ్యాసం మొదలైనవి) గురించి. ఎప్పుడు వచ్చిందోకానీ, చాపకింద నీరులా వచ్చి అది కవిత్వాన్ని కూడా ఆక్రమించింది. కవిత్వేతర ప్రక్రియలకు సంబంధించి ఇది కొంతవరకు సమంజసమైన వాదమే. వచ్చిన చిక్కల్లా దాన్ని కవిత్వానికి కూడా వర్తింపచెయ్యడమే! పోనీ ఆ రాసే పద్యాలేవో వ్యావహారిక భాషలోనే రాస్తే పోలే అని కొందరంటారు. పద్యానికి అవసరమైన ధార, నడక కావాలంటే, సంధులు సమాసాలూ అవసరం. వ్యావహారిక భాష కొంత ముక్కలు ముక్కలుగా ఉంటుంది. అసలు సంధులూ సమాసాల ముఖ్యోద్దేశం, వాక్యాలకు ఒక పారే గుణాన్ని కల్పించడమే. అందువల్ల అవి పద్యానికి ఎంతైనా అవసరం. వ్యావహారిక భాషలో అవి అంతగా ఉండవాయె! మరి వ్యావహారిక భాషలో పద్యం రాయడం ఎలా కుదురుతుంది? కుదిరితే దానికున్న సహజసౌందర్యం ఎక్కడనుండి వస్తుంది? కరుణశ్రీ, జాషువా మొదలైన ఆధునిక పద్య కవులు కూడా, పూర్తి వ్యావహారిక భాషలో పద్యాలు రాయలేదు. వారి పద్యాలలో విరివిగా సంధులూ సమాసాలూ కనబడతాయి. అలాగే పర్యాయపదాలు కూడా. అంచేత పూర్తి వ్యావహారిక భాషలో (అవసరమైతే వ్యాకరణాన్ని కూడా కాలదన్ని) పద్యాలు రాయడం వల్ల ఒరిగేదేమీ ఉండదు.

ఇక నాల్గవ కారణం కావ్య ప్రక్రియకి ఆదరణ తగ్గి కవితలకీ, మినీ కవితలకీ ఆదరణ పెరగడం. బహుశా జీవనగమనంలో పెరిగిన వేగం కారణంగా కావ్యాన్ని రాయడానికి కానీ చదవడానికి కానీ తీరిక దొరక్క ఆ ప్రక్రియకి ఆదరణ తగ్గింది. కావ్యానికి కథాగమనం, పాత్ర పోషణ, వివిధ వర్ణనలు, రస పోషణ వంటివి చాలా అవసరం. దీనికి పద్యాలు అనువైనవి. కవితలకి, మినీ కవితలకి ఇంత అవసరంలేదు. కావలసిందల్లా ఒక భావాన్ని సూటిగా పాఠకుడి గుండెల్లో నాటుకునేలా చెయ్యడం. వచనం చెఅసినంతగా ఈ పని పద్యం చెయ్యలేదు. కాబట్టి సహజంగా పద్య కవిత్వానికి ఆదరణ తగ్గింది.

పైన చెప్పిన కారణాలలో ఒకటీ నాలుగూ కాలానుగుణంగా వచ్చిన సహజ పరిణామాలు. వీటిని కాదనలేం, అనకూడదు కూడా. వచ్చిన చిక్కల్లా రెండు, మూడు కారణాల వల్లనే. ఇవి సృష్టించిన గందరగోళ పరిస్థితి నుండి సాహిత్యం, అందునా కవిత్వం, ఎప్పుడు బయట పడుతుందో అప్పుడు మళ్ళీ పద్యమంటే సుముఖత ఏర్పడడానికి అవకాశం వస్తుంది. మరి పద్య కవులు ఇప్పుడు చెయ్యగలిగింది ఏమీ లేదా అంటే, ఉంది. వస్తువుతో సంబంధం లేకుండా, వ్యావహారిక భాషా కాదా అన్న తేడా లేకుండా, చక్కని చిక్కని కవిత్వాన్ని, పద్య రూపంలో, దాని సహజసౌందర్యం చెడకుండా అందించగలిగితే, రావలసిన మార్పుకి దోహదం చేసిన వాళ్ళవుతారు. పద్య కవులమనుకొనేవారు తీసుకోవలసిన ఒకే ఒక జాగ్రత్త - పద్యానికీ, పద్య కవిత్వానికి ఉన్న తేడా తెలిసికొని, తాము రాస్తున్నది ఏ కోవకి చెందుతుందో నిగ్గుతేల్చుకోవడం. 

﻿
