కొడవటిగంటి కుటుంబరావు

కొడవటిగంటి కుటుంబరావుకొడవటిగంటి కుటుంబరావు (అక్టోబర్ 28 1909 – ఆగష్టు 17 1980), ప్రసిద్ధ తెలుగు రచయిత. కొకు గా చిరపరిచుతులైన ఆయన తన యాభై ఏళ్ళ రచనా జీవితంలో పది పన్నెండు వేల పేజీలకు మించిన రచనలు చేసాడు. చందమామ పత్రికను చందమామగా తీర్చిదిద్దిన ప్రముఖులలో ఆయన అగ్రగణ్యుడు. సమకాలీన మానవ జీవితాన్ని పరామర్శించి, విమర్శించి, సుసంపన్నం చేసేదే సరైన సాహిత్యంగా ఆయన భావించాడు.

 జీవితము
కొకు గుంటూరు జిల్లా, తెనాలిలోని ఒక మధ్య తరగతి బ్రాహ్మణ కుటుంబములో జన్మించాడు. తెనాలిలో పాఠశాల చదువు 1925 వరకు సాగింది. చిన్నవయసులోనే 1914 లో తండ్రీ, 1920 లో తల్లీ మరణించడంతో మేనమామ వద్ద పెరిగాడు. ఆయన చిన్నతనం గ్రామీణ జీవితంతో పెనవేసుకుపోయింది.


కవీ, రచయితా అయిన అన్నయ్య వెంకటసుబ్బయ్య ద్వారా కొకు సాహితీ రంగప్రవేశం జరిగింది. ఆ కాలంలోనే ఆయనకు పాశ్చాత్య సాహిత్య పరిచయమూ జరిగింది. పదమూడేళ్ళ లేతవయసులోనే కొన్ని పద్యాలు, ఒక అసంపూర్ణ థ్రిల్లరు నవలా రాసాడు. అయితే కొద్ది కాలంలోనే వాటిని వదిలిపెట్టేసాడు. 1925 లో ఉన్నత విద్య పూర్తికాక మునుపే 11 ఏళ్ళ పద్మావతితో ఆయన పెళ్ళి జరిగింది.


1925 నుండి 1927 వరకు గుంటూరు ఆంధ్రా క్రిస్టియన్ కళాశాల లో ఇంటర్మీడియేటు చదివాక, 1927-29 కాలంలో విజయనగరం మహరాజా కళాశాల లో బియ్యే ఫిజిక్సు చదివాడు. ఈ కాలంలోనే రచనా వ్యాసంగాన్ని సీరియస్సుగా మొదలుపెట్టాడు. బియ్యే చివరికి వచ్చేసరికి ఆయన నాస్తికునిగా మారిపోయాడు.


1929 లో కాశీ హిందూ విశ్వవిద్యాలయంలో ఎం.ఎస్.సి ఫిజిక్సులో చేరాడు. 1930 లో కొకు తొలిరచన సినిమా ఓరియంటల్ వీక్లీలో ప్రచురితమైంది. ఆయన మొదటికథ ప్రాణాధికం గృహలక్ష్మి మాసపత్రిక లో అగ్ర స్థానం పొందింది. అంతర్జాతీయంగా అలుముకున్న ఆర్థిక సంక్షోభం కారణంగా ఎం.ఎస్.సి రెండో సంవత్సరం చదువు ఆగిపోయింది. 1931 లో కొంతకాలం పాటు వరంగల్లు లో ఉండి పిల్లలకు ప్రైవేట్లు చెప్పారు. చక్రపాణి, పిల్లలమర్రి బాలకృష్ణశాస్త్రి, పిల్లలమర్రి సాంబశివరావు లతో కలిసి యువ ప్రెస్‌ను స్థాపించి యువ పత్రికను ప్రారంభించాడు.


1939 లో భార్య పద్మావతి మరణించింది. 1940 - 42 మధ్య కాలంలో ఆంధ్ర పత్రికలో పనిచేసాడు. ఆ కాలంలో జరుక్‌శాస్త్రి (జలసూత్రం రుక్మిణీనాథశాస్త్రి) ఆయనకు సహోద్యోగి. 1942 లో నాలుగు నెలల పాటు ఒక మెటలు కర్మాగారంలో పనిచేసాడు. 1942 జూలై నుండి 1943 జనవరి మధ్య సిమ్లాలో జాతీయ యుద్ధ ప్రచారక సమితిలో కాపీరైటరుగా పనిచేసాడు. 1944 లో ఒరిస్సా జయపూరు లో ఇన్స్పెక్టరేట్ ఆఫ్ మెటల్ అండ్ స్టీల్‌లో ఆర్నెల్ల పాటు ఫోర్మనుగా పనిచేసాడు.


మొదటి భార్య చనిపోయాక రెండవ పెళ్ళి చేసుకొన్నాడు. రెండవ పెళ్ళి జరిగైన రెణ్ణెల్లకే భార్య అనారోగ్యంతో మరణించడంతో 1945లో వరూధినిని మూడవ పెళ్ళి చేసుకున్నాడు. 1948 లో మూణ్ణెల్ల పాటు బొంబాయి ఎయిర్ ఇండియా కార్యాలయంలో ఎకౌంట్సు క్లర్కుగా పనిచేసాడు. 1948 లో ఆంధ్రపత్రిక దినపత్రికలో చేరి 1950-51 లో వారపత్రిక సంపాదకత్వం నిర్వహించాడు. అదే సంవత్సరం కినిమా వారపత్రిక సంపాదకత్వం కూడా నిర్వహించాడు. 1952, జనవరి 1 నుండి చనిపోయే వరకూ చందమామలో పనిచేసాడు.


కొకు రచనలు
నవలలు

వారసత్వం 
ఐశ్వర్యం 
ఎండమావులు 
అరుణోదయం 
జీవితం 
గడ్డు రోజులు 
అనుభవం 
సవతి తల్లి 
పంచకల్యాణి 
అనామిక 
ఆడజన్మ 
నీకేం కావాలి 
ప్రేమించిన మనిషి 
కురూపి 
బెదిరిన మనుషులు 
బ్రతుకు భయం 
బకాసుర 
గ్రహశకలం 
చదువు 
కులం లేని మనిషి 
సరితాదేవి డైరి 
సరొజ డైరి 
కొత్త అల్లుడు 
కొత్త కోడలు 
మారు పేర్లు 
తార 
తిమింగలం వేట 
మారిన జీవితం 
చిన్న కథలు

పీడకథ 
మహా ఇల్లాలు 
దాలిగుంటలో కుక్కలు 
శీలపరిశీలన 
పరిశోధనాబుద్ధి 
బాహుకుడు 
పానకంలో పీచు 
కొత్త జీవితం 
కొత్త పద్ధతులు 
పెద్ద కథ 
నిరుద్యోగం 
అద్దె కొంప 
దైవాధీనపు జీవితం 
కలిసి రావాలి 
అట్టడుగు 
సద్యోగం 
నువ్వులు-తెలకపిండి 
అష్టకష్టాలు 
ఉద్యోగం 
నిరుద్యోగం 
మనము-మేము 
మనుషులకు గల స్వేచ్చ 
షావుకారు సుబ్బయ్య 
పైకి వచ్చిన వాడు 
దాలిగుంటలో కుక్కలు 
శీల పరిశీలన 
పరిశోధనా బుద్ధి 
బాహుకుడు 
పానకంలో పీచు 
కొత్త జీవితం 
పశ్చాత్తప్తుడు 
విమోచనం 
ఇంతలో ఉంది! 
రసికుడు 
వ్యర్థ జీవితం 
ఆత్మసంయమం 
భగవద్భక్తి 
పెద్దవాడి ప్రాపకం 
అంతరాత్మ 
జూదం 
నాకుతెలీదు 
బ్రతకనేర్చినవాడు 
మిత్రద్రోహం 
పిరికిగుండె 
ఓడలూ-బళ్ళూ 
టాకీ తీసి చూడండి 
అరిచేతిలో వైకుంఠం 
స్వర్గంలో బందీలు 
నువ్వయితే ఏంజేస్తావు? 
ట్యూటర్ 
కార్మిక విజయం 
కర్మసిద్ధాంతులు 
మైరావణ రక్తబిందువులు 
కరువొచ్చింది 
తాతయ్య 
దేవుడింకా ఉన్నాడు! 
వరప్రసాదం 
హింస 
పోయినసొమ్ము 
ఎందుకూ కొరగాడు 
దత్తపుత్రుడు 
పిల్లికథ 
దీపావళి రాజకీయాలు 
చిన్నతనపు పెళ్ళి 
పెంకెపిల్ల 
తల్లి లేని పిల్ల 
మధ్యవర్తి 
పంచరత్నాలు 
నిష్కామకర్మ 
దుక్కిటెద్దు 
ధర్మసందేహం 
అక్కపెళ్ళి 
చురుకైన అబ్బాయి 
శ్రీకృష్ణ పరబ్రహ్మణేనమ: 
సనాతనిస్టు విభ్రమం 
రంగయ్యతాత మీద తిరుగుబాటు 
రంగయ్యతాత పరువుమర్యాదలు 
అమ్మమ్మ 
ఆడబ్రతుకే మధురం 
ఔట్ 
మళ్ళీ పెళ్ళి 
ఒంటిస్థంభం మేడ 
స్వేచ్ఛ 
రాధమ్మ కూతురు 
తీరని సమస్య 
ఎక్కడైనా ఒకటే 
తప్పని సరి 
పెళ్ళికి పెద్దలు 
సాహసం 
వరాన్వేషణ 
అరణ్యం 
సైరంథ్రి 
సహనం 
సజీవ ప్రేతం 
నిజమైన అపచారం 
తిండిదొంగ 
అల్లుడి అలక 
తల్లిచాటు పిల్లవాడు 
నిజమైన పతివ్రత 
ప్రేమ-పెళ్ళి 
పెళ్ళి చెయ్యకుండా చూడు! 
దుష్టగ్రహం 
కొత్తపద్ధతులు 
ఆడవలసిన అబద్ధం 
మగవాడి దౌర్జన్యం 
పతివ్రత మహిమ 
పచ్చకాగితం 
ఒక దురాగతం 
గాలిపాటు 
రాయబారి 
పెళ్ళి-వ్యవహారం 
చెడిపోయిన మనిషి 
నిలవనీరు 
పెంపుడుతల్లి 
ఆకర్షణలేని అమ్మాయి 
కురూపి భార్య 
పట్నవాసం 
అశోకవనం 
అతీతజ్ఞానం 
హరిశ్చంద్రుడి ఆత్మ 
జాంబవంతుడి కల 
కింకరుడు 123 
వెయ్యిన్నొకటి 
న్యాయసూక్ష్మాలు 
రాజకీయ స్వాతంత్ర్యం 
రాజకీయాలు 
మహాప్రస్థానం 
స్వార్థబుద్ధి 
అమోఘ వచనం 
దేవుడిచ్చిన వరం 
ప్రాణాధికం 
పాత సంప్రదాయం 
పాపం అమాయకురాలు 
స్వానుభవం 
రాక్షసకృత్యాలు 
పెద్దదిక్కు 
పెళ్ళికూతురు 
బొమ్మల పెళ్ళిళ్ళు 
పతిభక్తి 
పెళ్ళినాడిచ్చిన కట్నం 
టిరనీ 
సుస్వాగతం 
సూరిసిద్ధాంతం-1 
సూరిసిద్ధాంతం-2 
సూరిసిద్ధాంతం-3 
సూరిసిద్ధాంతం-4 
గ్రామ పునర్నిర్మాణం 
ఒక పతివ్రత 
ఈ డబ్బెవరిది? 
రాజకీయాలు 
మాయరోగం 
పనిమనిషి 
మాయదారి కడుపు 
చంద్రోదయం 
దొడ్లో తాచుపాము 
బావా-మరదలు 
పెంపుడు తల్లి 
పెండ్లి చూపులు 
పనివాళ్ళు 
మొదటి మేఘం 
కీలుబొమ్మ 
విచిత్ర వివాహం 
నమూనా కథ 
నాటకప్రదర్శనం 
మగవాడి దౌర్జన్యం 
దుర్వ్యసనం 
ఆడవలసిన అబద్ధం 
పుంలింగాలు 
రామారావు ప్రణయకథ 
యోగవిద్యా ప్రదర్శనం 
కారుణ్యం 
జైలుఖానా 
సాహసి 
అనంతం 
స్వార్థపరుడు 
ఉద్యోగవాంఛ 
అరణ్యం 
కాలభైరవుడు 
చెల్లని రూపాయి 
ఇల్లరికం 
ప్రయాణం 
యమసందర్శనం 
32, డౌన్ క్రాసింగ్ 
ఒక పతివ్రత 
అమాయకురాలు 
రక్తస్పర్శ 
మొండివాడు 
అపనమ్మకం 
మంత్రగాడు 
అసలు మాది కిష్కింధ! 
కనకవల్లి కథ 
హోటలు పరిచయుడు 
ఇట్లా జరిగిపోతే 
మేడిపండు 
ఆర్థికోపన్యాసాలు 
దీపావళి 
తులశమ్మగారు 
రెళ్ళూ మూళ్ళూ 
ఎక్కువ తక్కువ కులాలు 
ఒక ప్రనయ కథ 
సత్యసంధుడు 
బ్రహ్మాస్త్రం 
ఎక్‌స్ట్రా 
సుడిగుండాలు 
సినిమా సరదా 
పాపఫలం 
'నీ కాలు మొక్కుతా! బాంచని!' 
చెడినపెళ్ళి 
పిన్ని 
జ్ఞాని 
ఈ ఇల్లు 
రోడ్డు పక్కని శవం 
సూర్యం సాహసం 
కులద్వేషం 
కలలోని యదార్థం 
దినచర్య 
వెళ్ళినపని 
అనాధరక్షణ 
కాలప్రవాహపు పాయలు 
గండం 
అనుకోని సంఘటన 
అజ్ఞాత కథకుడు 
వింత ఆస్పత్రి 
గంజికేంద్రం 
వాయుభక్షకుడు 
సత్యాన్వేషులు 
కీర్తి కండూతి 
అమ్మాయి పెళ్ళి 
విషమ పరీక్ష 
నిజం దాగదు! 
ఆదాయవ్యయాలు 
ఫాలౌట్ 
బ్లాక్‌మార్కెట్ 
కారాగిపోయింది 
అమ్మమ్మ కథ 
అపార్థం 
ఫోర్త్ డైమెన్షన్ 
పాత్రలు కావలెను 
ఉభయభ్రష్టుడు 
కళ్ళులేవు గాని రెక్కలున్నాయి 
గానకళ 
పగటికలలు 
యావజ్జీవశిక్ష 
రెండోపాదం 
వంటమనిషి 
సోదరి క్షేమం 
స్నేహితుడు 
దిబ్బకథలు:

దిబ్బప్రభువుగారితో ఇంటర్వ్యూ 
దిబ్బరాజుగారి ప్రతిష్ట 
దిబ్బరాజ్యంలో ప్రజాస్వామికం 
దిబ్బమతం 
జాతికుక్కలూ-నాటుకుక్కలూ 
దిబ్బరాజ్యంలో స్వాతంత్ర్యం 
ఆదర్శప్రభువు 
దిబ్బపుట్టుక 
శాస్త్రవిజ్ఞాన కల్పనా కథలు:

చంద్రగ్రహంలో 
గ్రహాంతరయాత్ర 
గంధర్వలోకయాత్ర 
శాస్త్రవిజ్ఞానకల్పనాకథలు:

చంద్రగ్రహంలో 
గ్రహాంతరయాత్ర 
గంధర్వలోకయాత్ర 
హపూర్వ హపరాధ పరిశోధక కథలు:

కొత్త డిటెక్టివ్ ప్రవేశం 
హత్యాశ్చర్యం లేక అంతకుడి క్లూ 
పారిపోయిన శవం 
రైల్లో డిటెక్టివ్ 
పారిపోయిన అసిస్టెంట్ 
హోటల్ రాకాసిలో డిటెక్టివ్ భూతం 
దీపం తెచ్చిపెట్టిన మిస్టరీ 
గవరయ్యమా మావc గోరప్రతిగ్నె 
విచ్చిపోయిన మిస్టరీ 
వింతభూకంపం 
స్పూర్త్నిక్కుల మిస్టరీ 
సయించు గొడవ 
అహోరమైనకేసు 
ఆకాశంలో హాక్సిడెంటు 
ప్రొడ్యూసర్ భద్రం 
హాస్య, వ్యంగ్య కథలు:

ముసలం 
సినిమా కథ 
పిరికి దయ్యం 
కుక్క 
అహింసాప్రయోగం 
బ్రహ్మరాక్షసులు 
కులంగాడి అంత్యక్రియలు 
మా ఉద్యమం 
లాభాలుగాడి మరణం 
గల్పికలు

మాయపొర 
భక్తాగ్రేసరుడు 
ధనలక్ష్మి నేరం 
ఎన్నికల ప్రచారం 
పందికొక్కులు 
ఉద్ధరింపు 
భూతదయ 
విప్లవమేధావి 
రాజుగారి తలనొప్పి 
ధర్మయుద్ధం 
చదరంగం 
భాషాసేవ 
ఆనందం 
ప్రజాహితుడు 
అభ్యుదయగామి 
అఖండుడు 
సర్వరోగనివారిణి 
ప్రజలదే భారం 
ఆఫీసులో అల్లరి 
దేశీయ పరిశ్రమ 
ఫారిన్ కొలాబరేషన్ 
స్వాతంత్ర్యం ఖరీదు 
ప్రజాపిశాచాలు 
విప్లవకారుడు 
సోహమ్ 
మతాభిమానం 
చిరంజీవి భక్తుడు 
మహాతల్లి 
కవిరాట్టు 
కళాపోషకుడు 
కళాసాగరం 
కీర్తికాముడు 
సన్మానం 
సౌందర్య రహస్యం 
అగాథమైన ఆలోచన 
అద్దాల గది 
మాటల అడివి 
మాటల ఆసుపత్రి 
తల్లిప్రేమ 
తండ్రిప్రేమ 
దయ్యం 
అంపకాలు 
చిట్టి 
బేడాకాసులు ఆదా 
రాసిన తాత 
రెండోపెళ్ళి 
నమ్మదగినమాట 
కులట 
స్నేహితుడి భార్య 
పరస్త్రీ 
ప్రాయశ్చిత్తం 
బిడియం 
నిజం దాగదు 
పాతపరిచయం 
ప్రేమ 
ప్రేమజీవితం 
ముసలిప్రేమ 
ఆత్మప్రేమ 
మా రఘురాముడి పెళ్ళిసమస్య 
వ్యర్థప్రయాస 
కురూపి 
దేవుడున్నాడు! 
దేవుడూ-సైతానూ 
విద్వేషాయస్వాహా 
జ్ఞానం గల కుక్క 
ముడిసరుకు 
రాజభక్తి 
జ్యోతిషం 
ఆధారం 
ప్రశాంతి 
ఆర్థిక నైపుణ్యం 
రాజకీయ చత్వారం 
తోలుబొమ్మలు 
ప్రజాహృదయం 
నిప్పువంటివాడు 
నాటికలు

అనగా...అనగా 
నడమంత్రపు సిరి 
కర్మయోగులు 
ఒకతల్లిపిల్లలు 
రంపపుకోత 
సత్యవతి స్వీయకథ 
పెళ్ళిగొడవ 
నిరాకరణ 
జీవితేచ్చ 
భార్యా అరూపవతీ 
మహాకవి 
ఉత్తరకిష్కింధ (ఈమాట వెబ్ పత్రిక నుండి) 
వాస్తవిక రచనలు

సినిమా వ్యాసాలు 
సైన్సు వ్యాసాలు 
చరిత్ర వ్యాసాలు 
సంస్కృతి వ్యాసాలు 
అనువాదాలు


వ్యాఖ్యలు
సాహిత్యం నుండి ప్రజల్నీ, రాజకీయాల నుండి సాహిత్యాన్నీ, ప్రజల నుండి రాజకీయాలనీ రక్షించే ప్రయత్నాలు చూస్తూంటే నాకు నవ్వొస్తుంది. 
నియంతల మీదా, నిరుద్యోగమ్మీదా, లాకౌట్ల మీదా, యుద్ధాల మీదా గొంతెత్తేందుకు కళాకారులకు హక్కు లేదు.., అది రాజకీయులకే ఉందనడం మూర్ఖత్వం. అణగదొక్కాలనుకునేవారే ఇలాంటి తలతిక్కవాదం చేస్తారు. 
ప్రకృతి రహస్యాలను వివరించలేనిది శాస్త్రం కాదు; జీవితంలోని కష్టాల్ని తీర్చలేనిది ఆవిష్కరణా కాదు; జీవితంలోని ప్రతీ కోణాన్ని చూపించలేనిది సాహిత్యమే కాదు 
మారుతున్న కాలానికి అనుగుణంగా సాహిత్యమూ మారాలి … పాతకాలపు సాహిత్య పద్ధతులకే కట్టుబడి ఉండడమంటే మోసం చెయ్యడమే 


