విష్ణు కథ - 13
హొమ్ కథలుపురాణాలువిష్ణు కథలు
రచయిత: చందమామ | 6th Jul, 2009
 1234 


 


సుగ్రీవుడు కిష్కింధకు రాజై, వాలి కుమారుడు అంగదుణ్ణి యువరాజును చేసి, రాచకార్యాలన్నీ అప్పజెప్పి, తాను సుఖాల్లో తేలుతూ రాముడి సంగతే మరిచాడు. లక్ష్మణుడు విల్లెక్కుపెట్టి కిష్కింధకు వెళ్ళాడు. హనుమంతుడు రామకార్యం నెరవేర్చడం తక్షణ కర్తవ్యంగా సుగ్రీవుడికి బుద్ధిచెప్పాడు.


వానరులను నాలుగు దిక్కులకూ వెళ్ళి సీత జాడ తెలుసుకురమ్మని సుగ్రీవుడు ఆజ్ఞాపించాడు. అంగదుడు, హనుమంతుడు, జాంబవంతుడు మొదలైనవారంతా దక్షణ దిశకు బయలుదేరుతున్నప్పుడు, రాముడు తన వేలిఉంగరాన్ని తీసి హనుమంతుడికి సీతకు ఆనవాలుగా ఇమ్మని ఇచ్చాడు.


దక్షణ సముద్రతీర ప్రాంతం చేరుకొని వానరులు, ‘‘జటాయువు రావణుడు సీతనెత్తుకొని దక్షణంగా వెళ్ళాడని చెప్పాడేగాని, ఎటు మళ్ళాడో, ఎక్కడ దాచాడో, ఏం చేశాడో ఎవరికి తెలుసు?’’ అని అనుకుంటూండగా, వానరులను ఆహారంగా కబళిద్దామను కుంటున్న జటాయువు అన్న సంపాతి అనే పర్వతాకారంగల రెక్కలులేని పక్షి మెల్లగా నడుస్తూ వచ్చింది.


ఒకప్పుడు సంపాతీ, జటాయువూ సూర్యమండలానికి ఎగురుపందెం వేసుకున్నారు. జటాయువు ఎగరలేక విరమించాడు. సంపాతి ఎగిరి రెక్కలు కాల్చుకున్నాడు. దక్షణ సముద్ర తీరాన అవిటివాడై పడిపోయి, దొరికిన ప్రాణుల్ని తిని బ్రతుకుతున్నాడు. సంపాతి వానరుల వలన జరిగినదంతా తెలుసుకొని, అంగదుణ్ణి వీపున ఎక్కించుకొని ఆకాశంలోకి నిటారుగా లేచి దూర దూరాల్లో సముద్రానికి ఆవల ఉన్న లంకను చూపించాడు.