విష్ణు కథ - 8
హొమ్ కథలుపురాణాలువిష్ణు కథలు
రచయిత: చందమామ | 19th Mar, 2009
 1234 


 

 

పడిపోయిన జమదగ్ని మరణించినట్లే ఉండిపోయాడు. రేణుకాదేవి భర్తమీద పడి ఏడుస్తున్నది. అప్పుడే అరణ్యాల నుండి పరశురాముడు ఆశ్రమానికి వచ్చాడు. జరిగింది తెలుసుకొని పరశువును ఎత్తి ఝుళిపిస్తూ, మాహిష్మతీ నగరానికి పరుగెత్తాడు. అంతలో భృగుమహర్షి ఎక్కణ్ణించో వస్తూ జమదగ్ని ఆశ్రమం చేరాడు. రేణుకను ఓదార్చి, జమదగ్నిలోంచి పోతున్న ప్రాణాన్ని తన యోగశక్తితో నిలబెట్టి బ్రతికించాడు.

 

అక్కడ మాహిష్మతీనగరానికి తోలుకుపోయిన ధేనువును కోరిన వాటిని ఆశ్రమంలో ఇచ్చినట్లుగా రాజధానిలో ఇవ్వలేదని సైనికులు కొడుతున్నారు. సరిగా ఆ సమయానికి పరశురాముడు ప్రళయరుద్రుడై వచ్చాడు. సైనికులు పారిపోయారు. ఆవును పరశురాముడు దువ్వి ఆశ్రమానికి వెళ్ళు అన్నట్లుగా తట్టాడు. ధేనువు ఉరకలువేస్తూ వెళ్ళింది. ‘‘ఓ రాజాధమా! సంరక్షకుడై ఉండవలసిన రాజు దుర్మార్గుడైనప్పుడు శిక్షంచక తప్పదు. మేడదిగి ఇవతలికి రా!’’

 

అని పరశురాముడు రాజప్రాసాదం ముందు కేకవేశాడు. కార్తవీర్యుడు మొదట పరశురాముణ్ణి సాధారణ మునికుమారుడనుకున్నాడు గాని, అతని ధాటి తెలిశాక వెయ్యి చేతులతో ఎదుర్కొన్నాడు. కార్తవీర్యార్జునుడు ప్రయోగించిన అస్ర్తాలను, శస్త్రాలను పరశురాముడు గొడ్డలితో తుత్తునియలు చేశాడు. అతని వెయ్యి చేతులను చెట్టుకొమ్మలు నరికి నట్లుగా తెగ్గొట్టాడు. కార్తవీర్యుడు మొండి బోదెగా కూలిపోయాడు. అప్పుడు అతనికి తాను శాపవశంతో పుట్టిన చక్రపురుషుడనని గుర్తుకొచ్చింది.
