﻿ మన ఛాందసులుసెప్టెంబర్ 2002 » వ్యాసాలురచన : డా. భాస్కర్ కొంపెల్ల 
ఏ భాషలోనైనా కవిత్వం కలకాలం ప్రజల నాలుకలమీద నిలవాలంటేదానికి ముఖ్యంగా రెండు లక్షణాలుండాలి. ఒకటి భావం, రెండు నాదం. భావం భార్యలాంటిది అర్ధం చేసుకుంటే ఆనందపెడుతుంది. నాదం తల్లిలాంటిది అర్ధంకాని స్థితిలో కూడా ప్రాణమిచ్చి పోషిస్తుంది.

కవిత్వంలో ఈ నాదాన్ని ప్రవేశపెట్టడానికే ఛందస్సు వచ్చింది. మన శరీర సౌష్టవానికి తగ్గట్టు అందంగా బట్టలెలా కుట్టించుకుంటామో అలాగే భాషాసౌలభ్యాన్ని బట్టి ఛందస్సుని ఎంచుకోవాలి. అప్పుడే నాదానికి ప్రాణప్రతిష్ఠ జరుగుతుంది. లేకపోతే ఎబ్బెట్టుగా ఉంటుంది.

ఈ నాదాన్ని పట్టించుకోకుండా వదిలేస్తే? .. కవిత ప్రజల నాలుకలపై ఆడే లక్షణాన్ని కోల్పోతుంది. ఇది మన తెలుగు ప్రజలకి అనుభవమే. ఛందోబందోబస్తులు ఛట్‌ఫట్‌మని తెంచేస్తున్నామని ఆనందపడుతూ, కొందరు కవులు నాదాన్ని ప్రక్కన పెట్టి, వచన కవితలు వ్రాసారు. అలాంటి కవితలెన్ని, ఎవరికి గుర్తున్నాయి? అవి తెంపమని సందేశమిచ్చిన శ్రీశ్రీ గొప్ప మాత్రాఛందోమాంత్రికుడు. అందుకే ఆయన కవితలు అందరికీ గుర్తున్నాయి. అరువు తెచ్చుకున్నవీ, మన తెలుగు భాష ఒంటికి సరిపోనివీ అయిన ఛందాల్ని వదిలాడు గాని దేశీ ఛందం కందాన్ని శ్రీశ్రీ వదిలాడా? ఎందుకంటే, శ్రీశ్రీకి నాదంలోని సామర్య్ధం బాగా తెలుసు. సంస్కృతాన్నించి మనం అరువు తెచ్చుకున్న వృత్తాల్ని వదిలేసాడు. అవి చటులాలంకారపు మటుమాయల నటనలకి పట్టుగొమ్మలన్నాడు. అదే శ్రీ శ్రీ 1965 తరువాత వ్రాసిన కవిత్వం (ఖడ్గసృష్టి నాటికే అతని కవిత్వంలోనాదానికి ప్రాముఖ్యత తగ్గిందిి)ఎవరికీ అంతగా గుర్తులేక పోవడం కూడా మనకి తెలుసు.

సంస్కృత కవిత్వంలో గాని, తెలుగు కవిత్వంలో గాని వృత్తాలు (నిక్కచ్చిగా ఇదే గురువు లఘువుల వరుస ఉండాలి అని నిర్ణయింపబడ్డ పద్యాలు ) గొప్ప గంభీరతనీ, రసాన్నీ, గమనాన్నీ (వాడేవిధానం సరైనదైతే) తెచ్చిపెట్టాయి. దేశీ ఛందస్సులు తక్కువవేమీ కాకపోయినా (కంద పద్యానికున్న అందం ఎవరు మర్చిపోగలరు?), వృత్తాల నడక వేరు. వాటి అందం వేరు.

మన కవులంతా తెలుగు పద్యాల్లో సంస్కృతం ఎక్కువగా వాడడానికి చాలావరకూ ఈ వృత్తాలే కారణం. మన తెలుగు కవులు ఎక్కువగా వాడిన వృత్తాల ఛందస్సులో గురువులు ఎక్కువ. గురువు ఏర్పడ్డానికి దీర్ఘాక్షరమో, సంయుక్తాక్షరమో, పూర్ణానుస్వారమో (ం), విసర్గో(ః), హల్లో కావాలి. తెలుగులో దీర్ఘాక్షరాలూ, సంయుక్తాక్షరాలూ ఉన్నాయి కాని, రాశిలో కొద్దిగా తక్కువ. విసర్గ లేనేలేదు. తెలుగు అజంత భాష (చివర అచ్చులుండే పదాలే ఉన్న భాష).

మరో విషయమేమిటంటే, సంస్కృతంలో దీర్ఘాక్షరాలూ, సంయుక్తాక్షరాలూ సంధులవల్ల (సవర్ణ, గుణ, వృద్ధి, యణాదేశ), ఒకొక్కసారి సమాసాలవల్ల ఏర్పడతాయి. విభక్తి ప్రత్యయాలు చేర్చడం వల్ల కూడా సంయుక్తాక్షరాలు ఏర్పడతాయి. ఇది చాలా తరచుగా జరుగుతుంది ఆ భాషలో. తెలుగులో ఈ లక్షణాలున్న సంధులు ఉన్నా, అవి భాషలో తరచుగా రావు. దీనివల్ల, వృత్తాలెత్తుకోగానే సంస్కృతాన్ని పట్టుకుని వేళ్ళాడవలసి వస్తూంటుంది. ఈ విషయంలో, ద్రుతం (నకారపు పొల్లు) తెలుగు కవుల్ని కొంతవరకూ బతికించింది. (చాలా చోట్ల గురువు కావలిసి వస్తే కలిగెన్‌, చూచెన్‌.. అంటూ ఆయాస పడ్డారు మనవాళ్ళు. ఈ గురువులు ఏర్పడ్డం కోసం కృత్రిమంగా సంయుక్తాక్షరాలు తయారు చెయ్యడం మొదలై భాష అందం చెడిన సందర్భాలున్నాయి. ఉదాహరణలు కలిగి అన్నపదాన్ని కల్గి అనడం. ఇలాంటివే అప్డు, తిర్గి మొదలైనవి .)

ఈ కారణాలన్నీ, తెలుగు పద్యాల్ని సంస్కృతంతో నింపాయి. ఈ సమస్య ఇక్కడితో ఆగిపోలేదు.

మన ఆదికవి నన్నయ వ్రాసిన భారతభాగంలో చాలా రకాల చిన్న వృత్తాల్ని ప్రవేశపెట్టాడు. కాని ఎక్కువగా పెద్ద వృత్తాల్ని పోషించాడు. కవిత్రయం తర్వాత వచ్చిన మన పూర్వ, ముఖ్యంగా ప్రబంధ, కవులు కొల్లేటి చాంటాడంత వర్ణనలు చెయ్యాలనే ఉబలాటంకొద్దీ పెద్ద పెద్ద వృత్తాల్ని ఎంచుకోవడం మొదలు పెట్టారు. ఉత్పలమాల (చంపకమాల), శార్దూలం (మత్తేభం), మత్తకోకిల, స్రగ్ధర, మహాస్రగ్ధర, కవిరాజవిరాజితం, మానిని … ఇలా ఎక్కడెక్కడికో వెళ్ళిపోయారు సంస్కృత పదాల్ని సంధిస్తూ. (వీటిలో ఉత్పల,చంపకమాలలే తెలుగుకి సరైన ఛందాలనిపిస్తాయి.) దానికి తోడన్నట్లుగా క్లిష్టప్రాసలు, యతులు. ఇవన్నీ సంస్కృత పదాలవల్ల సులభంగా సాధ్యం కాబట్టి వాటిని గుప్పించెయ్యడం. ఈ అలవాటు బాగా ప్రబలి లేదా ముదిరి కందం, సీసం, ఆటవెలది, తేటగీతి లాంటి తేలికైన అందమైన దేశీఛందాలకి కూడా అదేగతి పట్టించారు. కొందరు ప్రబంధ కవుల తేటగీతులకీ, భగవద్గీతలో శ్లోకాలకీ తేడా తెలుసుకోవడం కష్టం.

సంస్కృతం ఇంత అవకాశమున్న భాషే అయినా, దాని సాహిత్యాన్ని చూస్తే, చిత్రంగా ఉంటుంది. వాల్మీకి, వ్యాసుడు, భాసుడు, కాళిదాసు,ఆశ్వఘోషుడు, భారవి, మాఘుడు, శ్రీహర్షుడు లాంటి జమాజెట్టీలు ఎంచుకున్న వృత్తాలు చాలా చిన్న వృత్తాలు. వీళ్ళె వరూ సమకాలీనులు కాదు, వందల ఏళ్ళు తేడా ఉన్నవాళ్ళు. దీన్నిబట్టి వాళ్ళ ఛందస్సుల ఎంపికల్ని కవిత్వంలో వచ్చిన ధోరణిగా కాక, పాటింపబడ్డ కవితాధర్మంగా అనుకోవచ్చు. అడపాదడపా మాత్రమే వీళ్ళ కవిత్వంలో పెద్ద వృత్తాలు కనిపిస్తాయి, ఒక్క కాళిదాసు మేఘసందేశం తప్పితే. వాళ్ళకావ్యాల్నే తిరగ వ్రాసిన మన వాళ్ళు ఎందుకీ పోకడలు పోయారా అనిపిస్తుంది (ఎందుకు పోయారో మనకి తెలుసుగా).

పైన చెప్పిన సంస్కృతకవులు విరివిగా వాడింది చాలా తక్కువ రకాల వృత్తాలు. వాటిలో ఎక్కువ శాతం రెండు రకాలే. 1) అనుష్టుప్‌. 2) ఉపజాతి. మొదటిది మాత్రా ఛందం. శ్లోకంలో పాదానికి 8 పలికే అక్షరాల చొప్పున మొత్తం 32 పలికే అక్షరాలు ఉంటాయి (దృతం, హలంతం లెక్క పెట్టరు). ఇవికాక కొన్ని చిన్న చిన్న నిబంధనలున్నాయి. కాని వాటినే పట్టుకుని వేళ్ళాడరు.

అమరీ కబరీ భార
భ్రమరీ ముఖరీ కృతం
దూరీ కరోతు దురితం
గౌరీ చరణపంకజం

“శుక్లాంబరధరం విష్ణుం..”, “ధర్మక్షేత్రే కురుక్షేత్రే..” లాంటి శ్లోకాలు దీనికి ఉదాహరణలు. ఇక వృత్తాలకొ స్తే, ఉపజాతి వృత్తం నిజానికి ఒక సంకరజాతి వృత్తమనాలి. జ,త,జ, గగ అనే గణాల్తో ఉపేంద్రవ్రజ, లేదా త,త,జ, గగ అనే గణాల్తో ఇంద్రవ్రజ అనే వృత్తాలు ఏర్పడ్డాయి. వీటి పాదాల మిశ్రమం (ఎలా కలిపినా ఇబ్బందిలేదు) ఉపజాతి.

మనోజవం మారుతతుల్య వేగం
జితేంద్రియం బుద్ధిమతాం వరిష్టం
వాతాత్మజం వానరయూధ ముఖ్యం
శ్రీరామ దూతం శిరసా నమామి

లాంటివి ఉదాహరణలు. మాత్రల్లో లెక్కపెట్టి చూస్తే, ఉపజాతి వృత్తాలు మన తెలుగులో వాడిన వృత్తాలతో పోలిస్తే ఎంత చిన్నవో గమనించవచ్చు. వీటిలోని గురులఘువుల నిష్పత్తి చూడండి. వాళ్ళ భాషకి అనువుగా ఉంటుంది.

ఈ సంస్కృతకవులు వర్ణనలు చెయ్యలేదా?. విరివిగా చేశారు. వృత్తాల్లోనే చేశారు కూడా. వాళ్ళ వర్ణనలు నిర్దిష్టంగా, క్లుప్తంగా ముగించారు. తక్కువ మాటల్లో పదునుగా చెప్పి, మిగిలినది పాఠకుల ఊహకి వదిలేసారు. పెద్ద వృత్తాల్తో వర్ణనలు చేసి పెద్దపేరు తెచ్చుకున్నవాళ్ళు ఉన్నారు. భవభూతి వాళ్ళలో ఒకడు. శిఖరిణీ వృత్తం అనగానే గుర్తొస్తాడు. పెద్దవి వ్రాసినా, అద్భుతమైన నాదంతో వ్రాసాడు. అందుకే గుర్తుండి పోయాడు. (మన తెలుగువాడు అనే వాదముంది కూడ!)

నా ఉద్దేశ్యంలో పెద్ద వృత్తాలకి పెద్ద గురువు ఆది శంకరుడు. అద్భుతమైన భావావేశంతో, దేవతల్ని కీర్తిస్తూ, వాళ్ళని కళ్ళకు కట్టినట్టుగా వర్ణిస్తూ ఈయన వ్రాసిన స్రగ్ధరా, శిఖరిణీ, పంచచామర,.. లాంటి వృత్తాలు మరిచిపోలేనివి. ఆది శంకరుడు తననితాను కవి అని అనుకోలేదు. కేవలం భక్తిని వ్యాపింపజెయ్యడానికి కవిత్వం వాడాడంతే. తెలుగు వాళ్ళమీద ఆది శంకరుని ప్రభావం బాగా ఉంది.

రెండు భాషల్లోనూ, వృత్తరచనలో చాలా తేడాలున్నాయి. ఈ తేడాలన్నిటికీ వృత్తాల ఎంపికే పెద్ద కారణం. సంస్కృతంలో యతిప్రాసల విషయంలో అంత పట్టుబట్టి కూర్చోరు కాబట్టి, వాటిని కవులు స్వేచ్ఛతో వాడేవారు. వాళ్ళు ఎక్కువగా ప్రాసయతుల్ని (వాడాలన్న నియమంలేని చోట కూడా వాడారు.) వాడడం వల్ల కవిత్వంలో మంచి నాదం పుట్టింది. చిన్న వృత్తాలవడంవల్ల అంత్యప్రాసగాని, ప్రాసయతులు గాని వాడినప్పుడు పద్యంలో వినబడే లయ, సంగీతం చిక్కబడతాయి. ఒక మంచి గేయంలా వినిపిస్తుంది. ఛందస్సు అనేది విజృంభించకుండా లయనీ, నాదాన్నీ ఇస్తుంది. శ్లోకాలు మధురంగా ఉంటాయి. ఆదికవి వాల్మీకి ఇలాంటి కవిత్వంలో అందెవేసిన చెయ్యి. ఆయన రామాయణంలోను, కాళిదాసు ఋతుసంహారంలోను ఈ పద్ధతుల్ని వాడారు.ఆది శంకరుడు కూడా ఇదే దారిలో నడచినవాడే. (ఉదాహరణలు కొద్దిసేపట్లోచూద్దాం.)

చిన్న వృత్తాల్లో ముక్తపదగ్రస్తం, అనుప్రాసాలంకారాలూ మంచి అందాన్ని తెస్తాయి. కాళిదాసు వ్రాసాడనే ఈ శ్లోకం చూడండి (ఇది ఆంధ్ర వనితల్ని చూసి రాసాడని కధ). రెండురకాల అలంకారాలూ ఒక చిన్న వృత్తంలో ఎంత ముద్దుగా చెప్పాడో.

గేహే గేహే జంగమా హేమవల్లీ
వల్యాం వల్యాం పార్వణశ్చంద్ర బింబః
బింబే బింబే కోకిలానాం విరావః
రావే రావే జాయతే పంచబాణః

ప్రతి ఇంటిలోనూ ఊగాడుతున్న బంగారు తీగ (అమ్మాయి), ప్రతి తీగలోనూ (శుక్ల)పక్షంలో ఉన్న చంద్రబింబం (అంటే ముఖం అనే చంద్రుడు), ప్రతి బింబంలోంచీ కోకిలల శబ్దం (అమ్మాయిలకు కోకిలలాంటి కంఠాలున్నయని), ప్రతి శబ్దంలోనూ (వాళ్ళ సంగీతంలో) మన్మధుడు పుడుతున్నాడు.

వాల్మీకీ, ఆది శంకరుడు లాంటి వాళ్ళు శ్లోకం అందంగా కుదరడానికి ఇంకాకొన్ని కవిత్వ పద్ధతుల్ని వాడారు. వృత్తాల మొదటి పాదంలో పదాల (లేదా పదాల గుంపుల) మాత్రలు ఎన్ని ఉన్నాయో అన్నే మాత్రలున్న పదాలు (లేదా, పదాల గుంపులు) తరువాతి పంక్తుల్లో కూడా వాడడం. ఇది శ్లోకాలకి ఎనలేని సౌష్టవం తెచ్చింది. వీటికి అంత్యప్రాసలు తోడైతే ఒక మధురమైన పాటలా ఉంటుంది. మచ్చుకి, రామాయణం నుంచి.

నిద్రాః శనే కేశవ ముభ్యపైతి
ద్రుతం నదీ సాగర ముభ్యపైతి
హృష్టా బలాకా ఘన ముభ్యపైతి
కాంతా సకామా ప్రియ ముభ్యపైతి

జాతా వనాంతాః శిఖిసంప్రనృత్తా
జాతా కదంబాః సకదంబశాఖాః
జాతా వృషా గోషు సమానకామా
జాతా మహీ సస్య వనాభిరామా

వహంతి వర్షంతి నదంతి భాంతి
ధ్యాయంతి నృత్యంతి సమాశ్వసంతి                 (కిష్కింధ)

తెలుగులో కూడా ఇలాంటి పద్యాలున్నాయి. ఎక్కువగా ఆటవెలది, కందంలాంటి చిన్న పద్యాల్లోనే చూస్తాం.

కలడందురు దీనులయెడ
కలడందురు పరమయోగి గణముల పాలన్‌
కలడందురన్ని దిశలను
కలడు కలండనెడి వాడు కలడో లేడో!

జోజో కమలదళేక్షణ!
జోజో మృగరాజమధ్య! జోజో కృష్ణా!
జోజో పల్లవ పదకర!
జోజో పూర్ణేందువదన జోజో యనుచున్‌

లాంటి పోతన గారి పద్యాలు ఎవరు మర్చిపోగలరు? శ్రీనాధుని చాటువు చూడంది.

చిన్న చిన్న రాళ్ళు చిల్లర దేవుళ్ళు
నాగు లేటి నీళ్ళు నాప రాళ్ళు
సజ్జ జొన్న కూళ్ళు సర్పంబులును తేళ్ళు
పల్లె నాటి సీమ పల్లెటూళ్ళు.

పైపద్యాల్లో తెలుగు అందమే కాకుండా ఛందాల నాదాల అందం కూడా బయట పడుతుంది. వేమన్న, పోతన్న పద్యాలూ, కొన్ని చాటువులూ తప్పితే తెలుగులో ఇలాంటి అంత్యప్రాసల్తో ఆనందింపజేసిన వాళ్ళు తక్కువ. ఎంతసేపూ తమ ప్రౌఢత నిరూపించుకోడానికి, ఒక పాదంలోంచి మరో పాదంలోకి పదాన్ని దూకించి ప్రాసాక్షరం కిట్టేలా చూడ్డం ఒక గొప్ప వ్యావృత్తిగా మారింది మన తెలుగు కవులకి. పోనీ ఈ ప్రాసాక్షరాలేమైనా అందమిస్తాయా అంటే వాటిమధ్య దూరాలు ఎక్కువవడంవల్ల (వృత్తాలు పెద్దవి కావడం వల్ల) ఫలితం శూన్యం. అలాగే ప్రాసయతి వృత్తాలకీ, కొన్ని దేశీ ఛందస్సులకీ (ఉదాహరణ, కందం) పనికిరాదని నియమం పెట్టుకోవడం వల్ల పద్యంలో సంగీతం పుట్టడానికి యతి ఏమీ సహాయం చెయ్యలేకపోయింది. పైగా, “తలతలయూ వంచెదము కృతఙ్ఞత తెలుపన్‌ ” లాంటి ప్రౌఢ యతి ప్రయోగాలు. ఎన్ని తలలున్నా ఊపడానికి నాదమే లేదు.

ఒక్కొక్కసారి సంస్కృతకవులు పెద్ద పెద్ద వృత్తాలే వ్రాసినా, బాగా లయకుదిరేలా, ప్రాసయతుల్తో చెవికి ఇంపుగా ఉండేలా వాటిని మలిచారు. ఈ యతిప్రాసలూ ఛందస్సు నిర్ణయించినవి కావు. కాళిదాసు వ్రాసిన కాళికాస్తుతి, ఆది శంకరుని శివానందలహరి, మహిషాసుర మర్దినీ స్తోత్రం మొదలైనవి మంచి ఉదాహరణలు. ద్వితీయాంతాలు (ద్వితీయా విభక్తి పదాలూ), షష్య్ఠంతాలూ, బహువ్రీహి సమాసం, సంస్కృత శ్లోకాలకి మంచి ప్రాసల్ని తెచ్చాయి. ఇవి చిన్న వృత్తాలకి ఇంకా అందం తెచ్చాయి. (పైన చెప్పిన మనోజవం మారుతతుల్యవేగం.. ద్వితీయాంత శ్లోకమే) తెలుగులో పోతనగారి షష్య్ఠంతాలు ఈ కోవలోవే.

చెప్పాలంటే గొప్ప ఉదాహరణలున్నాయి. కొన్ని…

గళంతీ శంభో త్వచ్చరిత సరితః కిల్బిషరజో
దళంతీ ధీకుల్యాసరణషు పతంతీ విజయతాం
దిశంతీ సంసార భ్రమణ పరితాపోపశమనం
వసంతీ మచ్చేతోహ్రద భువి శివానందలహరీ (ఆది శంకరుడు శివానందలహరి)

త్రయీవేద్యం హృద్యం త్రిపురహరమాద్యం త్రిణయనం
జటాభారోదారం చలదురగహారం మృగధరం
మహాదేవం దేవం మయి సదయభావం పశుపతిం
చిదాలంబం సాంబం శివమతి విడంబం హృది భజే (ఆది శంకరుడు శివానందలహరి)

తటిల్లేఖా తన్వీం తపన శశి వైశ్వానరమయీం
నిషణ్ణాం షణ్ణామప్యుపరి కమలానాం తవ కలాం
మహాపద్మాటవ్యాం మృదితమల మాయేన మనసా
మహాన్తః పశ్యంతో దధతి పరమాహ్లాదలహరీ (ఆది శంకరుడు సౌందర్యలహరి)

వన్దారులోక వరసన్దాయనీ విమల కున్దావదాతరదనా
బృన్దారబృన్ద మణి బృన్దారవిన్ద మకరన్దాభిషిక్త చరణా
మన్దానిలాకలిత మన్దారధామభిరమన్దాభిరామ మకుటా
మన్దాకినీ జవన బిన్దానవాచ మరవిన్దాసనా దిశతు మే (కాళిదాసు కాళికాస్తుతి)

చేటీ భవన్నిఖిలఖేటీ కదంబ వనవాటీషు నాకి పటలీ
కోటీర చారుతర కోటీ మణీ కిరణ కోటీక రంజిత పదా
పాటీర గంధి కుచశాటీ కవిత్వ పరిపాటీ మగాధిపసుతా
ఘోటీకులాదధిక ధాటీ ముదార ముఖవీటీరసేన తను తాం (కాళిదాసు కాళికాస్తుతి)

(ఆఖరి రెండు శ్లోకాల్లో 2,9,16 అక్షరాల్లో ప్రాస చూడండి)

సంస్కృత శ్లోకాల్లో భాష చాలా సహజంగా కనిపిస్తుంది. కారణం విషయం క్లుప్తంగా, సూటిగా ఉండడం, కవిత్వమనే దినుసు స్పష్టంగా పంటికింద పడుతూ కమ్మదనాన్నివ్వడం. మన వాళ్ళకీ సంస్కృతకవులకీ పద్యపాదాల రచనలో చాలా తేడా ఉంది. గొప్ప సంస్కృతకవుల భాష లలితంగా, చిన్న సమాసాల్తో నడిచింది. పద్యపాదం అన్నదానికి అర్ధమేమిటో తెలిసేలా, ఒక్కొక్క పాదం ఒక్కొక్క అడుగే వేసినట్టుంటుంది. సమాసాలైనా, పదాలైనా, పాదం చివర ఆగిపోతాయి సాధారణంగా. పద్యం హొయలుగా నడుస్తున్నట్టుంటుంది గాని హడావుడి అంగలేసినట్టుండదు. ఇది మన తెలుగు వృత్తాలకి పూర్తిగా వ్యతిరేకం. మన పద్యరచనంతా చూస్తే రెండు, మూడు పాదాలు ఒక సమాసంతో నిండి, దూకుళ్ళ పందెంలాగా, కుప్పిగంతుల్లాగా ఉంటుంది. పైగా మనవాళ్ళ సంస్కృత సమాసాలు చూస్తే సంస్కృతంవాళ్ళే దడుసుకుంటారు. అంత పెద్ద పెద్ద కృత్రిమ సమాసాలు మనవి.

ఇది కర్ణాటధరా ధృతిస్థిర భుజాహేవాక లభ్ధేభ రా

డుదయోర్వీధర తత్పితృవ్యకృత నవ్యోపాయనోష్ణీష ర

త్న దృగంచత్పద కృష్ణరాయ వసుధాధ్యక్షోదితాముక్త మా

ల్యదనాశ్వాసము హృద్య పద్యముల నాద్యంబై మహిన్‌ పొల్పగున్‌

అందువల్ల వృత్తాలు సరిగ్గా ఎంచుకోనినాడు మనకీ, కవిత్వానికీ మధ్య భాష, ఛందస్సూ గోడలా కనిపిస్తాయి. ఈ క్రింది రెండు పద్యాల్లోనూ శార్దూలమే ఎంచుకోబడింది. కాని దాన్ని నడిపించడంలో ఉన్న తేడా వల్ల, ఒకటి సరళమైన తెలుగు పద్యంలా, రెండోది సంస్కృత మయంగా కనిపిస్తుంది. (క్లిష్టయతి వాడడం కూడా కారణం)

నీ పద్యావళులాలకించు చెవులున్‌ నిన్నాడు వాక్యంబులున్‌
నీ పేరన్‌ తగజేయు హస్తయుగముల్‌ నీ మూర్తిపై చూపులున్‌
నీ పాదంబుల చెంత మ్రొక్కు శిరమున్‌ నీ సేవపై చిత్తమున్‌
నీపై బుద్ధులు మాకునిమ్ము కరుణన్‌ నీరేజపత్రేక్షణా!         (పోతన భాగవతం)

సాక్షాత్కారమునొంది ప్రేలుచు మహేశానుండు ధాత్రీధరా
ధ్యక్షాపత్యను ప్రేమనిర్భర కటాక్షాలోకనా ప్రౌఢిమన్‌
వీక్షించెన్‌, తరలాయతాక్షియు మనంబందున్‌ప్రమోదక్షమా
దాక్షిణ్యంబులు సందడింప నిలచెన్‌ తత్సన్నిధానంబునన్‌     (శ్రీనాధుడు హరవిలాసం)
(నిజానికిది చాలా తెలుగు పద్యం. ఇంతకు మించిన సంస్కృత పద్యాలున్నాయి తెలుగులో.)

ఇందుకు కారణాన్ని సంస్కృత భాషాప్రయోగం మీద తోసేసేవాళ్ళు ఎక్కువ. కాని నిజానికి చాలావరకూ ప్రమాదం తెచ్చింది గురువులెక్కువైన పెద్ద పెద్ద వృత్తాలు, మనవాళ్ళు వాటిని వాడిన వైఖరి.

కొద్దిలోతుగా పై రెండు పద్యాల్నీ పరిశీలిద్దాం . పద్యాన్ని ఎన్నుకోవడం విషయానికొస్తే, పోతన భక్తి రసంలో ఉన్నాడు గాబట్టి, శార్దూలంలాంటి గంభీర వృత్తం ఎన్నుకోనవసరం లేదు. ఇంతకన్న సరళమైనది ఎన్నుకోవచ్చు.శ్రీనాధుడి విషయంలో ఆ ఎన్నిక బాగానే ఉందనిపిస్తుంది. ఎందుకంటే, శివుడు తపస్సు చేసుకుంటున్న పార్వతి దగ్గరకి బ్రహ్మచారి వేషంలో వచ్చి పార్వతికి నచ్చని మాటలు మాట్లాడ్డం, ఆవిడ మంచి కోపంలో ఉండగా తనే శివుడని తెలియజెయ్యడం, ఈ పద్యానికి ముందు జరిగిన సన్నివేశం. అంతవరకూ పార్వతీపరమేశ్వరుల మధ్య ధుమధుమల్తో నడిచిన సన్నివేశం ఒక ఆశ్చర్యకరమైన మలుపు తిరిగి, ప్రేమ పండబోతోంది. వాతావరణం, దెబ్బలాటలోంచి, గంభీరమైన బెట్టులోకి దిగింది, తర్వాత శృంగారరసానికిదారితీస్తుంది. పైగా పార్వతీపరమేశ్వరుల ప్రణయం కూడా గంభీరమైనదే. అందువల్ల శార్దూలం ఇక్కడ మంచి ఎన్నికే.

ఇక “వాడే వైఖరి” అన్న దానికి వివరణ ఇస్తాను. పోతన పద్యంలో ఎక్కువ దీర్ఘాలున్నఅక్షరాలు, ద్రుతం,పూర్ణానుస్వారం(నిండు సున్న) కనిపిస్తాయి. అంతే కాకుండా “నీ” అన్న తెలుగు పదం మళ్ళీ మళ్ళీ వచ్చి, మనల్ని తెలుగులోకంలో నడిపిస్తుంది. అందువల్ల వ్రాసిన పద్యంలో సంస్కృత పదాలున్నా, అవి కూడా తెలుగులాగే వినబడతాయి. (సుదీర్ఘ సమాసాలు లేక పోవడం, లలితమైన పదాలు వాడడం వల్ల కూడా.) ఇది పోతన పాటించిన టెక్నిక్‌. మనకిది ప్రతిచోటా కనబడుతుంది భాగవతంలో.అలాగే మనం ఇందాకా చెప్పుకున్న పదాల గుంపూ, సౌష్టవం కూడా ఈ పద్యంలో కనిపిస్తాయి చెవులున్‌, యుగమున్‌, శిరమున్‌, కరుణన్‌ అన్నవి “స” గణం దగ్గర ఆగడం వల్ల, ప్రతిపాదంలో రెండు వాక్యాలున్నట్టూ, పాదం సౌష్ఠవంతో కదులుతున్నట్టూ అనిపిస్తుంది.

శ్రీనాధుడు క్షకార ప్రాసతో గంభీరత తెద్దామనుకున్నాడు గాని, భాషా సౌందర్యం సన్నివేశానికి తగినట్లుగా కనిపించదు. ఏదో క్లిష్టమైన పద్యంలా అనిపించడమే తప్పితే, “ప్రేమ” లాంటి పదాలు కూడా ఏమీ రస సృష్టి చేయలేకపోయాయి.

వృత్తం ఎన్నుకోవడం, నడక, రసపోషణ, టెక్నిక్‌ అన్న విషయాలన్నీ కలిపి చూస్తే పోతననే మెచ్చుకోవాలని అనిపిస్తుంది.

(పోతన వృత్తరచనలో వాడిన మరో టెక్నిక్‌ ముందుగా చెప్పవలసినది చెప్పి, తరవాత దానికి సంస్కృతంతో ఆభరణాలు తొడగడం, మళ్ళీ పైన చెప్పిన టెక్నిక్‌ వాడడం. “కనియెన్‌ రుక్మిణి చంద్రమండల ముఖున్‌, కంఠీరవేంద్రావలగ్ను..” అన్న పద్యం మనోహరమైనది. ముందు పెళ్ళికొడుకును చూపించేసాడు. ఆ తరువాత విశేషణాలుచెప్పాడు. ప్రతి విశేషణం తరువాత ద్వితీయా విభక్తివేసి తెలుగు పదం అనిపించేలా మాయ చేస్తూ మాయామానుష విగ్రహుణ్ణి మన ముందు నిలబెట్టాడు. ఇలాంటిదే “ఇంతింతై వటుడింతయై..” అన్న పద్యం కూడా. ఇదికూడా సంస్కృతం పుట్ట. కాని “ఇంతై”, “అంతై” అంటూ మనల్ని మభ్యపెట్టి మనసు దోచుకుంటాడు. అస్తమానూ ఇదే టెక్నిక్‌ అని కూర్చోకుండా “కలయో వైష్ణవ మాయయో..”, “అమ్మామన్ను తినంగ నే శిశువునో… ” లాంటి తేట తెలుగు పద్యాలు కూడా శార్దూల, మత్తేభాల్లో జానుగా వ్రాయడం పోతనకే చెల్లింది. ఈ వైఖరిని మరెవ్వరూ అంది పుచ్చుకోలేక పోయారు.)

మనకి అనువైన తోటక, తోదక లాంటి చిన్న వృతాలెత్తుకుంటే మన కవులందరూ అచ్చ తెలుగులో వ్రాసి ఉండేవారేమో. తోటక వృత్తంలో వ్రాసిన

కమలాకుచచూచుక కుంకుమతో
నియతారుణి తాతుల నీలతనో

లాంటి శ్లోకాలు చాలా తెలుగు పద్యాలకన్న తేటగా వినిపిస్తాయి. వీటిని వాడి తెలుగులో వ్రాయవచ్చని నన్నయే నిరూపించాడు. అందంగా వ్రాసిన,మొన్నమొన్నటి పేరడీలు వినండి

మరచెంబుడు కాఫిని తాగెదవో
ఒకపాతిక ఇడ్లిని లాగెదవో
ఫలహారము జీవన సారమదే
విజయీ భవ వేంకట శైల పతే                (వ్రాసిందెవరో గుర్తులేదు)

మనవే వినవా మనసే కనవా
మదిలోపలి మాటను మన్నించవా           (కొద్ది తేడాతో శ్రీ వేటూరి)

తెలుగులో విశ్వనాధ సత్యనారాయణ గారు తమ కల్పవృక్షంలో కిష్కింధా కాండని రకరకాల చిన్న వృత్తాల్తో మలిచారు. కాని అప్పటికే తెలుగు కవులు పద్యరచనకి ఉద్వాసన చెప్పేస్థితిలో ఉన్నారు. అందువల్ల, ఎవరూ ప్రేరితులు కాలేదు.

సంస్కృతంలో కూడా పెద్ద వృత్తాలు వాడిన వాళ్ళు లేక పోలేదు. అలాగే పెద్ద పెద్ద సమాసాలూ లేకపోలేదు. కాని ఎంచుకున్న ఛందస్సు ఆ వీరాఙ్గణానికి సరిపోయింది. మన తెలుగు వాడే, షాజహాన్‌ కాలంలో ఒక వెలుగు వెలిగిన సంస్కృత కవి జగన్నాధ పండిత రాయలు పెద్ద వృత్తాలు వ్రాసిిన వాడే.

“భజగోవిందం భజగోవిందం” లాంటి మంచి వడి ఉన్న చిన్న వృత్తం నాస్తికుడైన శ్రీశ్రీకి స్ఫూర్తినిచ్చి “మరో ప్రపంచం మరో ప్రపంచం” అని పాడించింది. సంస్కృతంలో ప్రాచీన కవులు, మహా కవులైన వాళ్ళందరూ గేయపు బాణీలో నడిచే చిన్న వృత్తాల్నే పండించారు. ఒకవేళ పెద్ద వృత్తాలెత్తుకున్నా, కొద్ది మినహాయింపుతో, నాదాన్ని పండించారు.

చివరిగా ఒక మాట. పైన చెప్పిన ఉపజాతి వృత్తం, యతినియమం, వృత్తపాదంలో ఆఖరి అక్షరం అప్పుడప్పుడు గురువు బదులు లఘువు వాడడం లాంటిి ప్రయోగాలు సంస్కృతకవులు స్వతంత్రతని చూపారనడానికి నిదర్శనాలు. మన తెలుగుకవులు ఛందస్సుని వెయ్యేళ్ళు పోషించినా, స్వతంత్రించి తెలుగు భాషకు సరిపడేలా ఒక్క మార్పు చెయ్యలేకపోయారు. ఇంకా ఎక్కువ నిబంధనల్ని పెట్టుకుని ఎక్కువ కష్టాలు కొనితెచ్చుకున్నారు. నణ లకీ, రఱ లకీ, లళ లకీ ప్రాసవేసినవాడు కవేకాదని దుయ్యబట్టే అప్ప కవుల్నేగాని, ఛందాన్ని శాసించిన గొప్ప కవుల్ని ఇవ్వలేకపోయింది మన తెలుగు సాహితీ ప్రపంచం.

వృత్తాల్ని మోతాదులో వాడుతూ, పెద్దవాటిని వ్రాసేటప్పుడు ఔచిత్యాన్నీ, సంస్కృతకవుల సాంప్రదాయపు తియ్యదనాన్ని తెస్తూ,శబ్దాలంకారాల్తో, ప్రాసల్తో, సూటైన మాటల్తో, భాషాభావాల మర్యాద చెడకుండా, మళ్ళీ మళ్ళీ పాడుకోవాలనిపించే మధురమైన పద్యాలు వ్రాసినది తెలుగులో పోతన ఒక్కడేనేమో.

(ఈ వ్యాసంలో పూర్వ కవులూ, తర్వాత తరాలచే అనుసరించబడ్డ కవుల్నే పేర్కొన్నాను. ఉదాహరణలు, కేవలం నేను చెప్పేదాన్ని అర్ధంచేసుకునేందుకే. సందర్భానికి సరిపోయే ఉదాహరణలు ఇంతకన్న మంచివి ఉండవచ్చు.) 


