﻿ కవిత్వంలో ఇతర కళలుమార్చి 2005 » వ్యాసాలురచన : విన్నకోట రవిశంకర్ 
కవిత్వానికున్న అనేక ప్రేరణల్లో ఇతర కళల ద్వారా కలిగే ప్రేరణ కూడా ఒకటి. ఒక కచేరీ విన్నప్పుడో, చిత్రం, చలన చిత్రం లేదా శిల్పాన్ని చూసినప్పుడో ఉత్తేజితులై కవులు పద్యాలు రాసిన సందర్భాలనేకం ఉన్నాయి. అలాంటి కొన్ని కవితల్ని పరిశీలించటం ఈ వ్యాసం ముఖ్య ఉద్దేశ్యం. 

సముద్రం తరవాత కవులని అంతగా ప్రభావితం చేసింది సంగీతమేనని చెప్పవచ్చు.కవిత్వం ఒక ఉన్నతమైన మానసిక స్థితికి చేరుకున్న కవి చేసే సృజనాత్మక ప్రక్రియ. 

“పారిజాతాలకద్భుత పరిమళాల్ని
పంచి ఇచ్చే వెన్నెల రాత్రిలాగా
దిగులునేలకి జీవం ప్రసాదించే సస్య రుతువులాగా
కవిత్వం మా పేద బ్రతుకుల్ని
అప్పుడప్పుడు కటాక్షిస్తుంది” 

అటువంటి మానసిక స్థితికి అనాయాసంగా, అప్రయత్నంగా చేరుస్తుంది గనుక బహుశ సంగీతం కవుల్ని కదిలించి ఉండవచ్చు. సిద్ధార్థ రాసిన “తాదాత్మ్యపు అంచున” అనే కవితలో ఈ వాక్యాలు చూడండి — 

సంభాషణ ప్రవహించి ఆగిపోతుంది.
ప్రదర్శన మెలమెల్లగా తొలగిపోతుంది
వాయిద్యం తీగల్లోకి తీయగా ముడుచుకుంటుంది.
….
….
బొంగరపు మేకుకింద పొడవబడ్డ నేలలా ఉంటుంది కన్ను
ఏడవ కుండా … నవ్వకుండా …
విద్యుత్తులో అస్తిత్వాన్ని స్నానం చేయించినట్టుగా ఉంటుంది.
మేధస్సు ఒలికిన విషాదపు జీరలో ..
ఏడుకలలని వెలిగించినట్టుగా ఉంటుంది.
శబ్ద కాలుష్యపు పొగలోంచి
నిద్రల పొలిమేరల్ని దాటుతూ
కళ్ళ దగ్గర నీటిబొమ్మై నిలబడినట్టుగా ఉంటుంది
జలపాతపు హోరుని కొవ్వొత్తిలా పట్టుకుని
లోయల్లోకి దిగితున్నట్టుగా ఉంటుంది.
చినుకుతో తడిసిన మట్టివాసనని
దుప్పటిలా కప్పుకున్నట్టుగా ఉంటుంది.
అందరూ ఎవరికివారే కొత్తగా పుట్టి నడుచుకుంటూ వెళ్ళిపోతారు. 

అలాగే పసునూరు శ్రీధర్ బాబు రాసిన “వాయు శిల్పం” అనే కవితలో — 

“…..
పెదాల పదనినిసల వెంట
ఒంపులు తిరుగుతున్న గాలి
ఒక ముగ్ధమనోహర వాయుశిల్పాన్ని వాటేసుకున్న
తేమ కౌగిలిగిలి-
ఇక స్పృశించడానికేం లేదు .. అంతా స్పర్శాలోలత్వమే-
స్వనస్నానమాచరించి
శీతాకాలపు గదిలో చుబుకం కింద
వణికే పిడికిళ్ళేసుకుని ఓ మూల ముడుచుక్కూచోవలసిందే!” 

వీటిలో సామాన్యంగా కనిపించే ఒక అంశం ఏమిటంటే, కవి తన అహాన్ని తగ్గించుకుని మాట్లాడటం. పైన చెప్పినట్టు కవిత్వం ఒక ఉన్నతమైన మానసిక స్థితిలో జరిపే ప్రక్రియ గనుక, కొన్నిసార్లు కవులు తమ అహాన్ని పెంచుకొని మాట్లాడుతుంటారు. కాని, తన్మయత్వమన్నది కూడ ఒక రకంగా లోబడటమే కాబట్టి, ఆ అనుభవం పొందిన కవి తనను తాను చాలా తగ్గించుకుంటాడు. “ఎవరికి వారే కొత్తగా పుట్టటం”, “వణికే పిడికిళ్ళేసుకుని ఓ మూల ముడుచుక్కూచోవటం” వంటి పదచిత్రాల్లో ఈ రకమైన భావం స్పష్టంగా తెలుస్తుంది. ఉత్కృష్టమైన ఒక అనుభూతిని వ్యక్తం చెయ్యటంలో తన పదాలకున్న పరిమితుల్ని కవి గుర్తించి మాట్లాడుతున్నట్టుగా మనకు అర్థమౌతుంది. 

పై రెండు కవితల్లో ఒక సార్వజనీనత ఉంది. అంటే, ఒక కచేరీకి ప్రభావితమై రాసినట్టు తెలుస్తోంది గాని, అంతకు మించిన వివరాలేవీ అందులో లేవు. మరి కొంచెం తరచి చూస్తే, మొదటి దానిలో తీగల ప్రస్తావన ఉంది గనుక ఏదో జంత్రవాయిద్యమైఉంటుంది, రెండవది నోటితో వాయించే వాయిద్యం గురించినదని అనుకోవచ్చు. ఆపై వివరాలన్నీ సాధారణీకరింపబడ్డాయి. మరొక పద్ధతిలో, ఏదో ఒక ప్రముఖ విద్వాంసుడి సంగీతానికి స్పందిస్తూ రాయబడ్డ కవితలు కూడా అనేకం ఉన్నాయి.నారాయణబాబు ” ఫిడేలు నాయుడిగారి వేళ్ళు” అని రాసారు. గోదావరి శర్మ ముఖేష్ పాట గురించి, ఆకెళ్ళ రవి ప్రకాష్ సైగల్ పాటగురించి కవితలు రాసారు.నారాయణబాబు కవిత ప్రశంశాపూర్వకంగా నడుస్తుంది — 

నాయుడుగారూ!
మీ వ్రేళ్ళు
ఘనరాజ పంచకం!
మీ శరీర
మాకాశం!
మీ హస్తం
హరివిల్లు!
చిత్ర విచిత్ర వర్ణాలు
శ్రీవారి వ్రేళ్ళు! 

ఈ పద్యంలో కూడా అనేక విచిత్రమైన పదచిత్రాలు వాడబడ్డాయి. ఉక్కు తీగె నొక్కితే “పల్లెటూరి శోభ తోడ” సూర్య చంద్రలోకాలు పలకరించడం, పంచమం పడితే “గాయత్రి ప్రత్యక్షం కావటం”, మందరం అందుకుంటే “దివ సంధిలో తెల్లని వెలుగేదో తోచటం” వగైరా. దీనికి భిన్నంగా కొన్ని కవితలలో సంగీతం వల్ల కలిగిన ఊరట ప్రధానంగా ఉంటుంది. రవి ప్రకాష్ సైగల్ కవితలో ఇలా అంటాడు — 

“సాయంత్రం రాత్రిలోకి కరుగుతుంటుంది
అపుడు వినిపిస్తుంది నీ స్వరం.
ఇక ఓ మహా సముద్రం వుప్పొంగుతుంది
బ్రతుకు జ్వరం కాస్త ఉపశమిస్తుంది.
…
గాయాలన్నీ మానిపోతాయి
వేదనలన్నీ తీరిపోతాయి.
…
రాజకుమారి నిద్రలోకి జారుకుంటుంది” 

వీటిలో ఒక సంగీతకారుని గురించి ప్రత్యేకంగా చెప్పినా అంతకుమించిన నిర్దిష్టత ఏమీ లేదు. కవిత చాలావరకు సాధారణీకరించబడింది. సంగీతంలో ఒక ప్రత్యేకమైన అంశాన్ని తీసుకుని రాసిన కవితలు కూడా ఉన్నాయి. ఇటీవల అఫ్సర్ రాసిన “వాయులీన మవుతూ” అనే కవితను తీసుకుందాం. ఈ కవిత రెండు భాగాల్లో రెండు సింఫనీలు విన్నప్పటి అనుభూతిని వర్ణిస్తాడు — 

లోపలి ధ్యానంలో
మెట్లు కనిపించవు.
మెల్లగా ఒక తీగని చేతులకు చుట్టుకొని
శిఖరం కొసకి చేరుకుంటాం. 

అని మొదలయ్యే భాగం సంగీతం వల్ల కలిగిన తాదాత్మ్యత, అంతర్ముఖీనతకు అద్దం పడుతుంది. నిరంకుశత్వంతో కూడిన రాజకీయ వాతావరణం సంగీతాన్ని ఎలాంటి పరివర్తనకు గురి చేసిందో రెండో భాగంలో చెబుతాడు — 

బయటి రోడ్డు మీద
ఉక్కు పాదం
గాలి దేహాన్ని తొక్కేస్తుంది
రెండు పెదాల్నీ కలిపి కుట్టేస్తుంది.
…
అప్పుడింక
వయొలిన్ లోపలి ధ్యానానికి
తుపాను భాష నేర్పుతుంది. 

ఈ కవితలో రెండు సింఫనీల ప్రస్తావన ఉంది కాబట్టి, బహుశ వాటిని వినిఉంటే దీన్ని యింకా బాగా అర్థం చేసుకోవచ్చు. ఈ రకమైన నిర్దిష్టత మరింత ఎక్కువగా ఉన్న కవిత తమ్మినేని యదుకుల భూషన్ రాసిన “విచిత్రాశ్వికుడు”. A.J.W టర్నర్ అనే బ్రిటిష్ దృశ్య చిత్రకారుడి గురించి రాసిన ఈ కవితలో, అతని అనేక పెయింటింగ్స్ ప్రస్తావనకు వస్తాయి. 

అన్నీ మింగిన సముద్రం
అలల చేతులతో-
పొట్ట సవరించుకొంటే
ఒడ్డున ఒంటరి కుక్క
ఎవరిని పిలుస్తుంది? 

హోరున కురిసే తుఫాను వర్షం
పొగ చిమ్ముతు
వంతెనపై పరిగెత్తే రైలు
నదిలో జాలరి పడవ
ఎవరిని ఆకర్షిస్తుంది?
… 

రంగుల కళ్ళెం గుప్పిట్లో
భయానక సౌంద
ర్యాన్నారాధించే టర్నర్
సముద్ర హృద
యాన్నెరిగిన విచిత్రాశ్వికుడు! 

ఈ కవితలో టర్నర్ వేసిన The Snow Storm, Rain Storm and Speed, Landscape with River and Bay in the Distance మొదలైన చిత్రాల ప్రస్తావన ఉంది. చిత్రంలో కనిపించిన అంశాల గురించే కవి ప్రశ్నిస్తున్నాడు కాబట్టి, ఈ కవితను పూర్తిగా ఆస్వాదించడానికి ఆయా చిత్రాల్ని చూసిఉండటం అవసరమౌతుంది. 

శిల్ప లేదా వాస్తు కళల విషయానికొస్తే, తాజ్ మహల్ గురించి అనేకమంది కవులు రాసారు. ఎమ్మెస్ రామారావు “ఈ విశాల , ప్రశాంత ఏకాంత సౌధంలో” పాట దగ్గర్నించి ఈమధ్య గోపీ రాసిన “వాహ్ తాజ్ ” కవిత వరకు అనేక ఉదాహరణలు చెప్పుకోవచ్చు. ఇక్కడ ఒక విషయం గుర్తుపెట్టుకోవాలి. తాజ్ మహల్ వంటి ప్రముఖమైన, బాగా పాతబడిన వస్తువుని తీసుకుని కవిత రాస్తున్నప్పుడు, ఇంతవరకు ఆవిష్కరింపబడని కొత్త కోణం ఏదో అందులో చూపబడాలి. లేకపోతే, కవిత తేలిపోతుంది. ఒక గొప్ప కళా ఖండాన్ని చూసినప్పుడు ఇందాక చెప్పుకున్నట్టు కవి ఒక తక్కువదనాన్ని, నిస్సహాయతను ఫీల్ కావచ్చు. ఐతే,అది మరీ కవిత్వం చెప్పలేనంత నిస్సహాయతగా మారితే, పద్యం రాయకపోవటమే మంచిది. రొటీన్ గా పద్యం రాసెయ్యటం కంటె నేరం మరొకటి ఉండదు. 

పాటల్లో సాహిత్యం పాత్ర మహా అయితే ఏభై శాతం మించి ఉండదు కాబట్టి, ఒట్టి పొగడ్తల వంటి వాక్యాలు రాసినా, ఒక మధుర గాయకుడి స్వరంలో అవి రాణించవచ్చు. కవిత్వానికొచ్చేసరికి అంతకు మించినదేదో కావాలి. హంపీ గురించి ఇస్మాయిల్ గారు రాసిన పద్యం అటువంటి కొత్తదనానికిమంచి ఉదాహరణ. 

పక్షులెగిరి పోయినట్టున్నాయి
కనుమ నిండా ఉదయమంతా వ్యాపించి
అవి విడిచిపోయిన గుడ్లు. 

ఈ కవితలో హంపీ శిల్పాలు, శిధిలాల వంటివి ప్రత్యక్షంగా చెప్పబడలేదు. అక్కడి ప్రకృతికి సంబంధించిన ప్రతీకలతో దాని చరిత్రను మనకు స్ఫురింపజేసారు. 

పూర్తిగా మూసుకున్న రాయికి,
పూర్తిగా తెరుచుకున్న ఏటికీ మధ్య
సగం తెరిచి, సగం మూసుకున్న మనిషికి
స్థానం లేదుకావును. 

అందుకే, పక్షులెగిరిపోయాయి. 

ఒకప్పుడు వెలసిన నాగరికతను, స్ఫురింపజెయ్యటానికి రాయి, నీళ్ళు - వాటిమధ్య వైరుధ్యం ప్రతీకలుగా తీసుకున్నారు. పక్షులెగిరిపోవటంలో అంతరించిన ఒక మహా వైభవం మన తలపుకు వస్తుంది. 

ఈ సందర్భంలో “కుండీలో మర్రి చెట్టు” నుంచి “రామప్ప సరస్సు” అనే కవిత గురించి రెండు మాటలు చెబుతాను. ఇది ప్రధానంగా స్మృతి కవిత. ఇందులో రామప్ప శిల్పం, అక్కడి సరస్సుతో బాటు, వాటిని చూడటానికి వెళ్ళిన మిత్రబృందానికి ఎదురైన ఒక విషాద సంఘటన చెప్పబడుతుంది. శిల్పాల్ని చూడటం వలన కలిగిన ఆనందం, సరస్సు రేకెత్తించిన ఆశ్చర్యం, చివరికి ప్రమాదం వల్ల కలిగిన దుఃఖం ముప్పేటగా కలగలిసి ఈ కవితలో కనిపిస్తాయి — 

శిల్పాల మధ్య తిరుగాడుతున్నప్పుడనుకున్నానా,
నీ సజీవమైన నవ్వుల్నీ,ముఖ కవళికల్నీ, కదలికల్నీ
మా హృదయాలమీద మలుచుకుని మాత్రమే
మళ్ళీ చూసుకోవలసి వస్తుందని!
… 

ఎంత అందమైన, కౄరమైన సరస్సు!
శిలకి ఉలి పెట్టిన గిలిగింత సరస్సు.
కరిగి నీరైన శిల్పి పనితనం సరస్సు.
లోతు తెలియని శిల్పి మనస్సు సరస్సు.
బొమ్మలా నువ్వు పడిపోతుంటే
బొమ్మల్లా నిలబడి చూసాం.
ఎంత తప్పుపని చేసాం
వికృతమైన శారద రాత్రిలో
నిన్ను విడిచి వచ్చేసాం. 

శిల్పాల నేపధ్యం కవిత మొత్తం కొనసాగటం, ప్రమాదానికి కారణమైన సరస్సునే ఆ శిల్పాలలో ఉన్న మార్మికతకు,లోతుకు ప్రతీకగా తీసుకోవటంతో, ఈ కవిత చదివినప్పుడు మిశ్రమ భావనలు కలుగుతాయి. 

ఏ కళకైనా మూలం మానవుడిలో ఉన్న సృజనాత్మకత, సౌందర్య భావన, అన్వేషణ, సృష్టి పట్ల, మానవ సంబంధాల పట్ల ప్రేమ మొదలైనవి. అందుకే వివిధ కళలు వేటికవే గొప్పవి కావటమే కాకుండా, పరస్పరం పరిపోషకాలు కూడా అవుతున్నాయి.ఇదే కాన్సెప్ట్ ని మరికొంత పొడిగించవచ్చా అని నాకప్పుడప్పుడు అనిపిస్తుంది. ఒక సినిమాలో గుడ్డివాడైన కధానాయకునికి, నాయిక తన స్పర్శద్వారా వివిధ ప్రాకృతిక దృశ్యాలను అనుభూతింపచెయ్యటానికి ప్రయత్నిస్తుంది. అంటే, దృష్టి అనే ఇంద్రియ జ్ఞానాన్ని స్పర్శ అనే ఇంద్రియ జ్ఞానం గా అనువదిస్తుందన్నమాట. అలాగే, ఒక కళ వల్ల కలిగిన అనుభూతిని వేరొక కళగా “అనువదించ”గలమా? అంటే, నాయుడుగారి వయొలిన్ గురించిన కవిత్వం కాకుండా, నాయుడుగారి వయొలిన్ విన్న అనుభూతినిచ్చే కవిత్వాన్ని,శ్రీ శ్రీ పద్యం చదివిన అనుభూతినిచ్చే సంగీతాన్ని సృష్టించటం సాధ్యపడుతుందా? ఎవరైనా ప్రయత్నించి చూస్తే సాధ్యపడుతుందేమో! 

(న్యూ జెర్సీ సాహితీ సదస్సులో చదివిన లఘువ్యాసం ఆధారంగా) 

