
'మనమే' కైలాసం...!

'నమశ్శివాయ' పంచాక్షరీ మంత్ర ప్రభావాన్ని ఇంతింతని చెప్పే వీలులేదు. అభిషేకాలూ, అర్చనలూ, ఆర్భాటాలతో జరిపే ఉత్సవాల వల్ల కలిగే ఫలితమంతా ఒక ఎత్తు, నిష్క ల్మషంగా, నిశ్చల చిత్తంతో నమ శ్శివాయ మంత్రాన్ని తదేకధ్యానంతో జపించి నందువల్ల కలిగే ఫలితం ఒక ఎత్తు. ఈ రెంటినీ త్రాసులో తూస్తే రెండోదానివైపే ఎక్కువ మొగ్గు చూపుతుందని చెప్పడంలో ఏమాత్రం సందేహపడ నవసరం లేదు. 

దీన్ని బట్టి- పరమేశ్వరుడు పటాటోపానికన్నా నిజమైన భక్తికే విలువ నిస్తాడని అర్థమవుతుంది. ఆయన్నుధ్యానించాలనుకోవాలే కానీ, అందుకు ప్రత్యేకంగా శివరాత్రేకానవసరం లేదు. ఏ శివరాత్రి పూజలు చేశాయని సాలెపురుగు, పాము, ఏనుగులకు ఆయన మోక్షం ఇచ్చాడు చెప్పండి? అజ్ఞానమూ, అమాయకత్వంతో జంతుమాంసాన్ని పెట్టి తినమన్నతిన్నడు ఎన్ని పూజలు చేశాడో మనకు తెలియనిదా? నిర్మలమైన అమాయకత్వమే పరమేశ్వరుని అనుగ్రహానికి దగ్గరచేస్తుంది. అలాఅని లేని అమాయకత్వాన్ని నటిస్తే ఆయన మన కంటే ఎంతో తెలివైనవాడన్న సంగతి మనం మరచి పోకూడదు. ఉన్నవాడు లోభించినా, లేనివాడు అతికి పాకులాడినా రెండూ ఆయనకు నచ్చనివే. 

అందుకే, భేషజాలు లేకుండా, నిత్యమూ సదాశివుని నామాన్ని అచంచలమైన దీక్షతో స్మరిస్తూ మన హృదయాన్నే కైలాసం చేసుకోగలిగితే, శివుడు ఎక్కడో కాదు మన మనోమందిరంలోనే నిత్యమూ కొలువుంటాడు. అప్పుడు మనమే శివుడు. శివుడే మనం. ఆరోజుకోసం చిత్తశుద్ధితో ప్రయత్నిద్దాం. 

- దుగ్గిరాల గోపాలకృష్ణ మూర్తి
 

