'శివ తాండవం' పుట్టపర్తి కావ్యం కాదు 

ప్రముఖ సాహితీవేత్త పోలవరపు కోటేశ్వరరావు కళా, సాహిత్య జగత్తుకు చేసిన సేవలను సి. ధర్మారావు విశ్లేషించిన పద్ధతి (మార్చి 10-వివిధ) హృద్యంగా ఉంది. ఓసందర్భంలో కొటేశ్వరరావు గార్ని కలిసి సాహిత్య విషయాలు చర్చించిన నాటి జ్ఞాపకాలు 'అక్షరార్చకుడు' చదివిన తరువాత మదిలో మెదిలాయి. నవ్య ప్రాచీన సాహిత్య ప్రక్రియలను ఔపాసన పట్టిన కళాజీవిగా కోటేశ్వరరావును శ్లాఘించడంలో అతిశయోక్తి ఏమీ లేదు. సంగీతం, నృత్యం,సృజనాత్మక రంగాల్లో అందివేసిన చెయ్యి ఆయనది. 

అయితే, కోటేశ్వరరావు గేయ రూపకం 'కృష్ణవేణి'ని ప్రముఖ పండితులు పుట్టపర్తి నారాయణాచార్యులు కావ్యాల సరసన నిలపాలనే తాపత్రాయంలో పుట్టపర్తి రాయని కావ్యాన్ని ఆయనదిగా ఉటంకించారు. 'శివ తాండవం' పుట్టపర్తి వారి కావ్యం కాదు. జాతీయోద్యమ స్ఫూర్తితో గడియారం శేషాశాస్త్రి 1930ల్లో ఈ కావ్యాన్ని రచించారు. శివాజీ అందించిన జాతీయ స్ఫూర్తిని ప్రేరణగా పొంది, తెల్ల దొరల మీద తిరుగుబాటు బావుటా ఎగరేయమని పిలుపునిస్తూ, శేషాశాస్త్రి ఈ దేశభక్తి కావ్యాన్ని రాసారు. కడప సాహిత్య సీమలో ఆధునిక సంప్రదాయానికి పాదులు తీసిన వారిలో శేషాశాస్త్రి ముఖ్యులు కాగా, ఈ మార్గానికి దారులు వేసిన వాడు రాజశేఖర శతావధాని. 

శతావధాని రాసిన 'ప్రతాప సింహ' దేశభక్తిని ప్రభోధించింది. అయితే సాహిత్య కళా విలువల రిత్యా చూసినప్పుడు రాజశేఖర శతావధాని రచనల కన్నా శేషాశాస్త్రి రచనలే పలుకులోనూ, పధంలోనూ ఆధునికతను సంతరించుకున్నాయి. ఈ సాహితీ చరిత్ర ధర్మారావుకు తెలియక పోవడం వలనే కావచ్చు, 'శివతాండవం' కావ్య గౌరవాన్ని పుట్టపర్తికి ఆపాదించే ప్రయత్నం చేశారు. 


 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
