
డెవి
ఊరట
విజయం



గ్రూ
బిలో
రెండో
స్థానం
సరిపెట్టు
కో
ఛాంపియ
ట
టో
నుంచి
నిష్క్రమిం
ఢిల్లీ
డే
పరుగుల
తేడా
కో
గెలి
పరువు
కాపాడు
స్థానిక
అభిమాను
ప్రొ
ఢిల్లీ
డే
జట్టు
ప్రత్యర్థి
అన్నివి
రాణిం
విజయం
సొంతం
చేసు
తొలుత
బ్యాటిం
చేసిన
డే
జట్టు
వికె
నష్టా
పరుగులు
చే
షా
ఫో
ఒక
సి
సహాయం
పరుగుల
టా
స్కోర
నిలి
పరుగులు
తివారీ
పరుగులు
నగ
పరుగులు
చే
మిగిలిన
వారె
రెం
స్కోరు
నమోదు
చేయ
పో
పరుగుల
విజయ
లక్ష్యం
బరి
దిగి
కో
పరుగుల
ఆ
చేసి
డేవి
జట్టు
విజయం
సొంతం
చేసు
డేవి
ఒక
ఫో
ఒక
సి
సహాయం
పరుగుల
టా
స్కోర
నిలి
డుమి
ఫి
మినహా
మిగిలిన
వారె
రెండం
స్కోరు
నమోదు
చేయ
ఒవ
పరుగుల
కుప్పకూ
డే
ది
బి
క్లె
గంభీ
బి
క్లె
తివారీ
బి
హెండ
కార్తి
ర
షా
నా
నగ
సి
హెండ
బి
ఓ
భా
బి
ఓ
మిశ్రా
నా
అదనం
మొత్తం
ఒవ
పతనం
జోం
క్లె
ప్లా
హెండ
డుమి
ఓం
ఫి
పుటి
బి
నా
గి
ఎ
బి
ది
డేవి
ర
డుమి
బి
మిశ్రా
క్లె
సి
షా
బి
మిశ్రా
ఓం
బి
ది
ఫి
సి
ది
బి
నగ
కానిం
బి
నా
హెండ
బి
నా
జో
సి
ది
బి
నగ
ప్లా
నా
అదనం
మొత్తం
ఆ
పతనం
ది
నా
భా
మిశ్రా
సం
నగ
