
బౌ
ప్రతిభ
సెంట్ర
రెండో
విజయం

టె
జట్టు
తిరిగి
స్థానం
పొంది
పండుగ
జరుపు
అన్నట్లు
లె
ఆ
పే
బౌల
రుద్ర
ప్రతా
సిం
సోమవారం
బెంగుళూరు
దే
ట్రో
క్రికె
మ్యా
నా
జో
బ్యాటిం
వెన్ను
విరిచి
తన
జట్టు
సెంట్ర
జో
పరుగుల
ఆధిక్యం
విజయం
చేకూ
ఆ
సిం
పరుగుల
వికె
పడగొ
ముందు
బ్యా
చేసిన
సెంట్ర
జో
జట్టు
ఓపెన
నామ
ఓ
సెంచరీ
ధర్మ
అని
నిర్ణీత
ఓవర్ల
మూడు
వికె
నష్టా
పరుగులు
స్కోరు
చే
నామ
ఓ
అత్యద్భుతం
ఆడి
పది
బౌండ
రెండు
సిక్స
పాటు
పరుగులు
చే
ఫై
ఫజ
జతగా
ఓ
మొదటి
వికె
పరుగుల
భాగస్వామ్యం
నెలకొ
ఫజ
పరుగులు
చే
సురే
రైనా
పరుగులు
చేయ
కెప్టె
మహమ్మ
కై
పరుగులు
చేసి
అవు
కాలే
భారత
టె
జట్టు
స్థానం
నిలబెట్టు
వీరేంద్ర
సె
కేవలం
బం
ఎదు
బౌండ
మూడు
సిక్స
పాటు
పరుగులు
చే
అయితే
ఆ
సిం
తన
తొలి
ఓవ
శిఖ
ధావ
గౌతం
గంభీ
రజ
భా
వికె
తీసుకు
టా
ఆర్డ
కుప్పకూ
విజయం
కోసం
పరుగులు
చేయ
ఉన్న
నా
జో
ఓవర్ల
పరుగుల
ఆ
అయిం
సె
ఒక్క
సెంట్ర
బౌల
తీవ్రం
ప్రతిఘటిం
ఉద
కౌ
జతగా
సె
పరుగుల
భాగస్వామ్యం
నెలకొ
అనంతరం
సందీ
సిం
ఓవ
ఎ
కింద
అవుట
సె
అవు
అనంతరం
నా
జో
వికె
త్వరిత
కోల్పో
మిగిలిన
వారి
ఉద
కౌ
అమి
మిశ్రా
మాత్రమే
చెప్పుకోద
స్కో
చే
ఈ
టోర్నమెం
ఇది
సెంట్ర
రెండవ
విజయం
క్రితం
వారం
బెంగుళూరు
నిరు
చాంపియ
వె
జో
సెంట్ర
ఆరు
వికె
తేడా
గెలుపొం



స్కో



జో
ఇన్నిం
ఓవర్ల
వికె
పరుగులు
నామ
ఓ
ఫై
ఫజ
సురే
రైనా
మహమ్మ
కై
నా



జో
ఇన్నిం
ఓవర్ల
ఆ
వీరేంద్ర
సె
ఉద
కౌ
అమి
మిశ్రా
ఆ
సిం
పరుగుల
వికె
సందీ
సిం
పరుగుల
వికె
