
హాకీ
టోర్ని
క్రీడాకారు
తప్పని
వరద
తిప్పలు

సౌ
స్కూ
హాకీ
టోర్నమెం
పాల్గో
కర్నూ
వెళ్లి
జూనియ
క్రీడాకారు
వరద
వల్ల
ఇబ్బంది
తప్ప
స్థానికం
కురు
భారీ
వర్షా
కారణంగా
శుక్రవార
టోర్నమెం
పూర్తి
అయినా
స్వస్థ
వ
ఇబ్బం
ఎదుర
యని
టీ
కో
మనోరంజ
మేనేజ
ఎండి
అలీ
ప్రభాత
ఫో
ద్వారా
తెలి
సెప్టెంబ
అక్టోబ
వరకు
కర్నూలు
ఎ
పేట
సెం
జోసె
ఇంగ్లీ
స్కూ
జరిగిన
టోర్ని
సికింద్రాబా
చెందిన
సి
హాకీ
జూనియ
క్రీడాకారు
అండ
బాలబాలికలు
అండ
బాలు
మొత్తం
మంది
పాల్గొ
వెళ్లా



వరకు
జరిగిన
ఈ
టో
అండ
విభాగం
సి
జట్టు
ట్రో
గెలుచు
మన్నా
ఇక్కడ
కురు
భారీ
వర్షా
కారణంగా
తిరిగి
నగరా
రావ
వీలు
పడ
లేదని
ఆయ
న
తెలి
ఆతిథ్య
పాఠశాల
కరస్పాండెం
ఎ
అనూ
పాఠశాల
ప్రిన్సి
తమకు
కావలసిన
సదు
పాయాలు
సమకూరు
వివరిం
రోజురో
జుకు
పెరుగు
వరద
నీటి
కారణంగా
భ
కు
గుర
తాము
సిబి
పాఠశాల
చెందిన
వారము
కావడం
వల్ల
సి
ఉన్నతాధి
కా
రుల
సమాచారం
అందిం
వారు
తమను
ప్రత్యేక
ఏర్పా
ద్వారా
బెంగళూరు
గాని
హైదరాబా
గాని
చే
ప్రయ
లు
చే
వివరిం










