
బౌల
ధాటి
పా
విలవిల


ఛాంపియ
భాగం
పా
కివీ
జ
మధ్య
జరిగిన
రెండో
సెమీ
పాకిస్థా
జట్టు
నిర్ణీత
ఓవర్ల
వికె
నష్టా
పరుగులు
చే
కివీ
బౌల
బట్ల
వె
ధాటి
పా
బ్యా
భారీ
స్కోరు
సాధించ
ప్రారంభం
పా
ఓపెన
శుభారం
మాలి
కెప్టె
యూని
పరుగుల
పెవిలియ
చేరుకో
కష్టా
ప
మిడి
మహ్మ
యూ
ఉమ
అ
కలిసి
నిలకడ
వికె
కాపాడు
ప్రయత్నం
చే
వీరి
కలిసి
ఐ
వికె
పరుగులు
జోడిం
జట్టు
ఆదు
కెప్టె
వె
అద్భుత
బంతి
ఉమ
పరుగుల
వద్ద
ఎ
అవు
జో
విడగొ
్టడు
అ
హస
ఉమ
పరుగుల
అవుట
క్రమంగా
వికె
కోల్పో
భారీ
భాగస్వామ్యం
నమోదు
చే
పా
బ్యా
ఇబ్బంది
ప
చివ
ఆమే
పరుగులు
అజ్మ
పరుగులు
చేసి
అజేయం
నిలి
జట్టు
గౌరవప్రద
స్కోరు
అందిం
ఇ
నజీ
సి
టేల
బి
బాం
క
అ
సి
రె
బి
బట్ల
షోయ
సి
టేల
బి
బట్ల
యూని
సి
టేల
బి
వె
మహ్మ
యూ
బి
మి
ఉమ
అ
ఎ
బి
వె
అ
సి
మెక
బి
బట్ల
నవీ
ఉ
హస
సి
గు
బి
వె
ఉమ
సి
బ్రూ
బి
బట్ల
ఆమే
నా
అజ్మ
నా
అదనం
మొత్తం
ఓవర్లు

పతనం
మి
బాం
బట్ల
ఫ్రాం
వె
ఈ
















