
క
రు
అజేయ
శతకం

ప్రతి
్ట
జరుగు
బూ
క్రికె
క
అంత
పాఠశాల
పోటీ
సుప్రభా
మోడ
స్కూ
డిఎ
పబ్లి
స్కూ
పరుగుల
ఆది
గెలుపొం
సుడిగాలి
ఇన్నిం
ఆడి
రు
రెడ్డి
బం
ఫో
పరు
గుల
అజేయం
నిలి
సుప్ర
భా
మోడ
స్కూ
భారీ
స్కోరు
కీలక
పాత్ర
పోషిం
తొలుత
బ్యాటిం
చేసిన
సుప్రభా
స్కూ
జట్టు
రు
పాటు
శక్తి
బం
విశా
రాణించ
నిర్ణీత
ఓవర్ల
మూడు
వికె
నష్టా
పరుగులు
చే
భారీ
లక్ష్యం
బరి
దిగి
డిఎ
పబ్లి
స్కూ
సుప్రభా
బౌల
పరుగుల
కట్టడి
చేసి
జట్టు
పరుగుల
తేడా
ఘన
విజయాన్ని
అందిం
డిఎ
జట్టు
శ్యా
నా
రామమూర్తి
రాణిం
ికీ
వారు
నిర్ణీత
ఓవర్ల
వికె
నష్టా
పరుగులు
మాత్రమే
చేయగ
గెలుపు

క్రికె
సంఘం
ఆధ్వర్యం
కొనసాగు
బూ
భాగం
జరిగిన
మ్యా
వికె
తేడా
గౌతం
జట్టు
గెలి
తొలుత
బ్యాటిం
చేసిన
గౌత
స్కూ
జట్టు
ఓవర్ల
పరుగులు
చేసి
వికె
కోల్పో
శ్రీకాం
ఫో
సహాయం
పరుగులు
చేసి
టా
స్కోర
నిలి
అను
వికె
పడగొ
పరుగుల
విజయ
లక్ష్యం
బరి
దిగి
లిటి
జూనియ
కళాశాల
జట్టు
పరుగుల
కుప్పకూ
రాణిం
రాకే
మోడ
జట్టు
బౌల
సిహె
వికె
పడగొ
ప్రత్యర్థి
వెన్ను
ఒవ
బౌ
చేసిన
రాకే
పరుగులు
మాత్రమే
ఇచ్చి
కీలక
వికె
పడగొ
జట్టు
సునాయస
విజయా
అద్భుత
బం
రాకే
లిటి
బ్యా
ఉక్కిరిబిక్కిరి
చేసి
పెవిలియ
చే
ఓపెన
అక్ష
డ
చేసి
తొలి
వికె
రూపం
వికె
పడగొ
తన
ఖాతా
ప్రారంభిం
వరుసగా
చివరి
వికె
నేల
జట్టు
విజయ
చే
భవిష్య
ఉత్తమ
బౌల
ఉన్నత
శిఖరా
అధిరోహి
ఆశి
