
నెగ్గి
సోమ

మా
ఆ
ది
మ్యా
థామ

డక్క
ఛార్జ
జరిగిన
మ్యా
సోమ
వికె
విజయాన్ని
నమోదు
చే
టాస
ఫీ
ఎంచు
సోమ
దక్క
ఛార్జ
కట్టుదిట్ట
బౌ
తో
కట్టిపడే
లక్ష్మ
రోహి
వేణుగోపా
మినహా
మిగా
బ్యా
పె
క్యూ
కట్టా
తొలి
వికె
కు
పరుగులు
జోడిం
గి
ఔ
అయిన
అనంతరం
సుమ
సై
నిరాశ
పరిచా
వీరి
అనంతరం
క్రీ
వచ్చిన
రోహిత
ఇన్నిం
చక్కది
ప్రయత్నం
ఐ
వికె
స్టై
కలిసి
పరుగులు
జత
చివ
వేణుగోపా
బం
ఎదు
ఫో
సహాయం
పరుగులు
జోడిం



బౌల
ఫిలి
వికె
థామ
ట్రే
రెండే
వికె
పడగొ
బ్రు
ఒక
వికె
తీసు
కున్నా
డక్క
ఛార్జ
నిర్ణీత
ఓవర్ల
వికె
కోల్పో
పరు
గులు
చే
అనంతరం
పరుగుల
విజయ
లక్ష్యం
బరి
దిగి
సోమ
ఓపెన
శుభా
రంభా
లాంగ
ధాటిగా
ఆడి
స్కోరు
పరుగు
ప్రయత్నం
చెశా
ఈ
క్రమం
ట్రె
రెండో
ఓవ
ఆ
బౌ
గి
క్యా
ఇచ్చి
వెనుది
అనంతరం
లాంగ
జత
కలిసి
బ్రూ
రెండో
వికె
పరుగులు
జోడిం
చాం
కుదురు
ఈ
జో
వెంట
ఆ
ఇంటిదారి
పట్టిం
డు
ఓవర్ల
కీలక
వికె
కోల్పో
సోమ
కష్టా
ప
ది
సు
హెడ్
ఆదు
ప్రయత్నం
చే
ఓ
సుమ
వెనక్కు
పంపించ
జట్టు
గెలుపు
బాధ్యత
థామ
ప
అందివ
అవకా
సద్వి
నియోగం
చేసు
థామ
బం
ఫో
సి
సాయం
పరుగులు
జత
విజయం
ఆశ
నిలి
ఒత్తిడి
గు
డక్క
ఛార్జ
బౌల
సమర్పించు
అదనపు
పరుగులు
సో
విజయా
మరో
అవకాశం
కల్పిం
అయితే
థామ
సహచరు
నుంచి
సహకారం
లభించ
ఒంటరి
పోరాటం
చేసి
ఆఖరు
బంతి
వరకు
పోరా
జట్టు
విజయాన్ని
అందిం
పరుగులు
చేసి
వికె
తీసుకు
థామ
మా
ఆఫ
ది
మ్యా
అవార్డు
దక్కిం
