
కట్టడి
చేసిన
మునా

తొలి
ఇన్నిం
స్వల్ప
లక్ష్యా
చే
క్రమం
ముంబై
జట్టు
ఎదురీదు
ఇరానీ
ట్రో
తొలి
మ్యా
తొలుత
బ్యాటిం
చేసిన
రె
ఆ
ఇండియా
జట్టు
తొలి
ఇన్నిం
పరుగుల
ఆ
అవ్వ
రెండో
రోజు
ఆట
సమయా
ముంబై
వికె
నష్టా
పరుగులు
చే
జాతీయ
జట్టు
దూర
దీర్ఘకాలం
తర్వాత
బ్యా
చేత
పట్టి
రె
ఆ
ఇండియా
సారథి
బరి
దిగి
సె
ముంబై
ఇక్కడ
జరుగు
అయిదు
రోజుల
మ్యా
పరుగుల
ఔ
టాపా
ముకుం
మిడి
రవీంద్ర
చివ
మునా
పటే
నా
రాణించ
జటు
్ట
పరుగుల
గౌరవప్రద
స్కోరు
చేయగ
తొలిరోజు
బ్యా
రాణిం
మునా
రెండో
రోజు
బంతి
చెలరే
ముంబై
జట్టు
కట్టడి
చే



మొదటి
రోజు
ఆట
భాగం
స్కోరు
నై
వా
నిలి
వ
జాఫ
కు
రెండో
రోజు
ఇన్నిం
కొనసాగిం
స్కోరు
మరో
పరుగులు
జత
చేసిన
కొద్ది
సేపటి
వారి
భాగస్వా
శ్రీ
విడ
కు
స్కోరు
పరుగుల
వద్ద
క్లీ
అయి
తొలి
వికె
వెనుది
అనంతరం
జత
కలిసి
రహ
వ
ముంబై
పటిష్ట
స్థితి
చే
వీరి
రెండో
వికె
పరుగుల
భాగస్వా
నెలకొ
భారీ
దిశ
ముందుకు
సాగు
క్రమం
మునా
రహ
ఔ
చే
పరుగుల
వద్ద
రెండో
వికె
కోల్పో
ముంబై
వెంటనే
మరో
ఎదురు
తగిలిం
బం
ఫో
పరుగులు
చేసి
నిలకడ
ఆడు
జాఫ
క్లీ
చేయడం
ద్వారా
మునా
తన
ఖాతా
రెండో
వికె
వేసు


అ
పటిష్ట
స్థితి
ఉన్న
ముంబై
స్కోరు
వద్ద
రెండు
వికె
కోల్పో
కష్టా
ప
రోహి
త్యాగి
వెనక్కు
పంప
వెంటనే
నాయ
మునా
పెవిలియ
చే
మరో
పరుగుల
తేడా
అజి
త్యాగి
తన
ఖాతా
వేసుకో
ముంబై
పరుగుల
వికె
కోల్పో
అనంతరం
సామం
నా
రమే
నా
మరో
వికె
పడకుం
బాధ్యతాయుతం
ఆడ
ఆట
ముగి
సమయా
ముంబై
స్కోరు
సాధిం
మునా
త్యాగి
శ్రీ
రాణిం










