
పేస
వైఫల్యం

భారత
పేస
పేలవ
బౌ
కారణంగా
ఛాంపియ
లీ
దశ
భార
నిష్క్రమిం
వ
మాజీ
కెప్టె
మన్సూ
అలీ
ఖా
ప
పేర్కొ
దక్షిణాఫ్రికా
ఫా
పి
భారత
పేస
రాణించ
శోచనీయ
అన్నా
మైదానం
తీసుకు
నిర్ణయా
ధో
అనుకూలించ
ప్రధానంగా
బలహీన
పే
అటా
ఉండ
వివరిం
దక్షిణాఫ్రికా
భారత
బౌల
ప్రదర్శన
పేలవం
సాగిం
బలహీన
బౌ
అటా
ఓవర్ల
మ్యా
జట్టు
రాణించ
కష్టమ
సూచిం
దక్షిణాఫ్రికా
ఉన్న
ఫా
పి
సీమ
పూర్తిగా
అనుకూలి
స్పిన్న
ఈ
పి
అంతగా
అనుకూలించ
ఫా
పి
బౌ
చేయగల
సమర్థు
లేకపోవ
వల్ల
భార
ఇబ్బం
ఎదురొ
్కంటు
శ్రీలంక
సిరీ
స్పిన్న
పాత్ర
కీలకం
ఉం
ఫా
అనుకూలిం
పి
సీమ
రాణిం
అవసర
ప్రస్తుతం
జట్టు
సీమ
పాత్ర
మరింత
క్షీణిం
ఒక్క
ఫా
బౌల
కూడా
జట్టు
లేకపోవ
విచారకర
గంట
కిలోమీట
వేగం
బౌ
చేసే
వారి
మీడియం
ఫా
బౌల
పిలు
గంట
కిలోమీట
కంటే
ఎక్కువ
వేగం
బౌ
చేయగ
సామర్థ
వారికి
జట్టు
అవకాశం
కల్పిం
తెలి
నిర్ణయా
సరి
జరిగిన
మ్యా
ధో
తీసుకు
నిర్ణయా
సరైన
తాను
భావించ
ఫా
కొనసాగు
ఆశీ
నె
తప్పించి
పా
బౌల
బౌ
చేయించ
సమంజసం
కాద
హ
స్పి
అటా
చేయించ
ప్రధాన
లోపమ
కెప్టె
నిర్ణయా
జట్టు
విజయం
కీలకపాత్ర
పొ
లో
కారణా
ప్రస్థా
కష్టమ
భవిష్య
ఉత్తమ
కెప్టె
ఎది
సత్తా
ధో
ఉందని
జట్టు
ముందుం
నడిపిం
అవసర










