
చెలరే
ఆసీ

ఫైన
మ్యా
ఆరం
ముందే
ఫాం
ఉన్న
కెప్టె
వె
గాయం
దూరమవ్వ
ఎదురు
తగిలిన
న్యూజిలాం
బ్యాటిం
ఆ
ప్రభావం
స్పష్టంగా
కనప
ఇక్కడ
ఆస్ట్రేలియా
జరిగిన
చాంపియ
ట్రో
ఫైన
మ్యా
తొలుత
టా
గెలి
బ్యాటిం
దిగి
న్యూజిలాం
నిర్ణీత
ఓవర్ల
వికె
నష్టా
పరుగుల
నామమాత్ర
స్కోరు
పరిమిత
కీలక
బ్యా
రేడ
లంక
జరిగిన
మ్యా
సందర్భం
కండ
పట్టే
టో
మిగిలిన
మ్యా
దూరమవ్వ
తొలి
దెబ్బ
తగిలిన
కివీ
తర్వాత
ప్రధాన
బౌల
ట
ఫి
సందర్భం
చేయి
విరగొట్టు
నిరాశ
మిగి


అ
సమష్టి
కృషి
ఫైన
చేరిన
వారికి
ఆ
ప్రతిభ
రాణి
కెప్టె
వె
గాయం
కారణంగా
తుది
మ్యా
పాల్గొ
అవకాశం
లేకుండా
పోవడం
కోలుకో
దెబ్బ
తగిలిం
యా
కెప్టె
బరి
దిగి
మె
ఓపెన
పాత్ర
రాణించ
పోవడం
న్యూజిలాం
బ్యాటిం
కోలుకో
పోయిం
బం
ఎదు
మె
ఓవ
సిడి
బౌ
డ
వెనుది
అప్పుడు
మరో
ఓపెన
రె
జత
కలిసి
గుప్తి
వికె
సంరక్షణ
ప్రాధాన్య
ఆడ
కివీ
స్కోరు
వేగం
పూర్తిగా
మందగిం
రెండో
వికె
వారి
పరుగులు
జోడిం
అనంతరం
రె
హ
బలి
బం
ఎదు
వీరిరువురు
పరుగులు
సాధిం
ఓవ
రె
ఔ
కొద్ది
సేపటి
బాధ్యతాయుతం
ఆడు
గుప్తి
బం
ఫో
ఓవ
తిరిగి
హ
పెవిలియ
చే
ఓవ
జాన్స
నిప్పులు
చెరి
బంతి
మరో
కీలక
బ్యా
టేల
తన
ఖాతా
వేసుకో
న్యూజిలాం
పరుగుల
కీలక
వికె
పోగొట్టుకు
పీక
కష్టా
ప
ఓవర్లు
ముగి
సరికి
కివీ
స్కోరు
ఆ
దశ
వారు
పరుగులు
చేయడం
కూడా
కష్ట
అనిపిం
సెమీ
పాకిస్థా
అప
పాత్ర
పోషిం
పరుగుల
అజేయం
నిలి
గెలుపు
కారణమైన
ఇలి
ఓవ
పరుగుల
వ్యక్తిగత
స్కోరు
వద్ద
బ్రె
వికె
ముందు
దొరికి
స్కోరు
వద్ద
కివీ
అయిదో
వికె
కోల్పో
ఆ
తరుణం
మిడి
బ్యా
బ్రూ
ఫ్రాంక్లి
జట్టు
ఆదు
ప్రయత్నం
చే
వీరి
ఆరో
వికె
పరుగుల
కీలక
భాగస్వామ్యం
నెలకొల్ప
న్యూజిలాం
స్కోరు
ఓవ
పరుగుల
చే
ఇన్నిం
పటిష్ట
పరు
క్రమం
బ్రూ
బం
ఫో
లేని
పరుగు
ప్రయత్నిం
ర
వెనుది
ఓవ
చివరి
బంతి
ఫ్రాంక్లి
బం
మళ్లీ
లీ
వికె
ముందు
దొరక
స్కోరు
వద్ద
కివీ
ఏ
వికె
కోల్పో
ఓవర్లు
మిగిలి
ఉన్న
ఆ
దశ
కివీ
ఆ
కాకుండా
చివరి
శ్రేణి
బ్యా
ఆదు
మి
పరుగులు
చేయ
పటే
నా
షే
అజేయం
నిలి
జట్టు
స్కోరు
పరుగుల
చే
స్పి
అనుకూలిం
ఈ
పి
హ
సమర్ధం
రాణించ
బ్రె
జాన్స
సిడి
ప్రత్యర్ధి
కట్టడి
చేయడం
తమ
వంతు
పాత్ర
పోషిం



ఆది
ఎదురు
లక్ష్యం
బరి
దిగి
ఆస్ట్రేలియా
ఆది
ఎదురు
దెబ్బ
తగిలిం
రెండో
ఓవ
రెండో
బంతి
ఓపెన
పెయిన
షే
వెనక్కు
పం
మూడో
ఓవ
మరో
పేస
మి
ప్రత్యర్ధి
కెప్టె
రికీ
వికె
ముందు
దొరక
ఆసీ
పరుగుల
వికె
కోల్పో
