మెమొరీ
ఛాంపియ
షి

ఆక్టో
హైటె
ఎగ్జిబిష
మొదటిసారి
నేషన
మెమోరి
ఛాం
ప్రారంభి
ఈ
మెమోరి
షి
దేశ
అంతర్జాతీయ
దేశాల
చెందిన
యో
యోధు
పా
్గం
ఈ
పోటి
ముఖ్యంగా
వారి
జ్ఞాపకశక్తి
పరీక్షిం
పోటి
గెలుపొం
వారికి
బహుమతి
లక్ష
రూపాయి
బహుమతి
కూడా
ఉంది
ఈ
పోటి
మంది
పోటి
పా
ప్రపంచ
రికార్డు
సాధించి
జయసింహ
తెలి
ఈ
కార్యక్రమం
ఉదయం
ప్రారంభ
సా
యంత్రం
ముగు
స్తు
ఆయన
వివరిం
చారు
ఈ
పోటి
తిలకిం
చడా
సుమారు
పదివేల
మంది
వస్తా
ఆయన
వివరిం



పో
టిదా
పాల్గొన
ప్రపంచ
చరిత్ర
ఇది
మొదటి
సారి
కావడం
విశేషం
ముఖ్యంగా
పోటి
పది
వివి
రకాల
పోటి
పాల్గొ
ఉంట
చె
పోటి
పాల్గొన
పరీక్ష
రాయా
ఉం
ఒకవేళ
రాయక
పోతే
సెంట
ఆ
పొందవ
చె
ఈ
పోటి
ఎవరైనా
ఉచితం
వి
వచ్చున
చె
ఈ
పోటి
ముగి
తర్వాత
బహుమ
తులు
అందచే
య
ముఖ్య
మంత్రి
కె
రోశ
కేంద్ర
సహాయ
మంత్రి
శ్రీమతి
పురంద
రాష్ట్ర
మంత్రి
కోమటి
వెంకటరెడ్డి
ఎ
చుక్క
రామయ్య
బి
పట్టా
తదితరు
పా
ఆయన
వివరిం


















