
వికీపీడియా
నుండి

గెంతు
పేజీ
సంబంధించిన
లింకు
అన్వేషణ
ఈ
వ్యాసం
లేదా
వ్యాసభా
విస్తరించ
ఉంది

జాబితా
లేదా
ఈ
వ్యాసపు
చర్చా
పేజీ
చూడం
విస్తరణ
పూర్త
తర్వాత
ఈ
నోటీసు
తొలగిం



అనేది
ఒక
క్రీడా
కుటుంబ
హాకీ
క్రీడ
రెండు
జ
ఒక
బంతి
లేదా
ఒక
పక్కు
అనబ
ఒక
రబ్బరు
ముక్క
తమ
పోటీదారు
గోలు
వేయ
ప్రయత్ని
ప్రపంచం
వేరు
వేరు
భాగాల
అక్కడ
ఆడబ
ప్రముఖ
హాకీ
జాతి
క్రీడ
ఉత్త
హాకీ
అని
వ్యవహరి
సూచిక
దాచు


మైదాన
హాకీ

ఐసు
హాకీ

వీధి
హాకీ

చక్రా
హాకీ


రెండు
చక్రా
హాకీ

నాలుగు
చక్రా
హాకీ

హాకీ
లో
ఇతర
రకములు

బాహ్య
లంకెల



మైదాన
హాకీ
వ్యాస
మైదాన
హాకీ


మెల్బోర్న్
విశ్వవిద్యాలయం
లో
హాకీ
ఆడు
క్రీడాకారు
భారతదేశం
ఎక్కువ
అడే
హాకీ
రకము
దీని
భారతదేశం
హాకి
అనే
పరిగణి
మట్టి
నేల
మీద
గడ్డి
కృత్రిమ
గడ్డి
మీద
ఆడ
ఇక్కడ
ఒక
చిన్న
గట్టి
బంతి
ప్రత్య
గోలు
వె
దీని
ప్రపంచమంతట
స్త్రీ
పురుషు
విరివిగా
ఆడ
ప్రముఖం
దీని
ఐరోపా
భారత
ఉపఖండం
ఆస్ట్రేలియా
న్యూజిలాం
దక్ష
ఆడ
మాము
రెండు
పక్షా
ఉం
అందరూ
మగ
లేదా
అందరూ
ఆడ
వారు
ఉంటా
కాని
అప్పుడప్పుడు
కలసి
కూడా
అడు
అమెరికా
సంయుక్త
రాష్టా
మరియు
కెనడా
మగవా
ఆడవారు
ఎక్కువ
ఆడు
హాకీ
అంతర్జాతీయ
హాకీ
సంఘం
అనబ
సభ్యు
సంఘం
పర్యవేక్షి
ఈ
క్రీడ
తప్ప
నుండి
అన్ని
వేసవి
ఒ
అడు
వాడబ
కర్ర
ఆంగ్ల
అక్షర
జె
ఆకారం
ఉం
దీని
చెక్క
గాని
గాజు
లేదా
కార్బ
ఫైబ
తయారు
చే
బంతి
తాకు
పక్క
తిన్నగా
వెనక
పక్క
కోల
ఉం
వేల
ఏ
నాటి
ఈజిప్టు
చిత్రాల
హాకీ
ఆడు
కనిపి
ఆధునిక
హాకీ
శతాబ్దం
ఇంగ్లాండు
బడుల
ఆడ
మొదలు
పెట్టా
శతాబ్దం
ఇది
ఒక
గుర్తింప
క్రీడ
స్థిర
ప
మొదటి
క్లబ్బు
లండను
బ్లా
లో
స్థాపింప
ఐసు
హాకీ

ఐసు
హాకీ
ఆడు
జ
హాకీ
ని
గడ్డ
కట్టి
నీటి
పైన
ఆడ
ఇందులో
బంతి
బదులుగా
పక్
అంగు
రబ్బరు
బిళ్ళ
వాడ
ఈ
పక్కు
పెద్ద
మ్యాచి
ముందు
బాగా
చల్ల
బేడ
దాని
వలన
అది
ఐసు
మీద
బాగా
జార
ఇందులో
ఇంకో
ముఖ్య
అంశం
ఏ
ఆటగా
ఐసు
పై
స్కే
పై
కదల
దాని
వలన
వారు
చాలా
వేగం
కదల
ఈ
తరహా
హాకీ
ఉత్తర
అమెరికా
ఐరోపా
మరియు
ప్రపంచం
ఇతరదే
ఎక్క
ఆడు
క్రీడ
సభ్యు
అంతర్జాతీయ
ఐసు
హాకీ
సంఘం
పర్యవేక్ష
పురుషు
ఐసు
హాకీ
శీతల
ఒ
క్రీడ
లో
ప్రవేశ
పెట్టా
లో
ఇది
వేసవి
ఒ
ఆడబ
స్త్రీల
ఐసు
హాకీ
శీతల
ఒ
క్రీడ
లో
ప్రవేశ
పెట్టా
ఉత్తర
అమెరికా
జాతీయ
హాకీ
లీ
ప్రపంచం
అతి
పెద్ద
హాకీ
లీ
ఇక్కడికి
ప్రపంచం
అతి
ప్రజ్ఞాశాల
హాకీ
క్రీడాకారు
వస్తుం
హాకీ
నిభం
ఒ
హాకీ
నిభం
చిన్న
చిన్న
తేడా
ఉంటాయ
హాకీ
లో
వాడే
కర్ర
పొడవు
ఆకారం
ఉం
వాటి
చెక్క
గ్రాఫైట్
తో
గాని
లేద
ఇతర
కాంపోజిట్
పదార్థాల
తయారు
చే
వీటి
క్రంది
బాగం
బ్రే
ఉం
ఆ
బ్లో
ఆట
జిత్తు
తోడ్పడ
కొద్దిగా
వక్రం
ఉం
ఈ
కర్రల
ప్లెక్సు
సంఖ్య
అనే
ఒక
స్వభావం
ఉం
ఈ
సంఖ్య
కర్ర
ఎంత
వరకూ
వంగ
తెలుపు
అలా
వం
కర్రల
ఆగి
ఉన్న
పక్కు
ఇంకా
వేగం
గోలు
వైపు
పంప
దీనినే
స్లే
షాట్
అంటార
లాంటి
క్రీడ
ఐసు
పై
ఆ
చరిత్ర
నె
మరియు
కెనడా
శతాబ్ధ
ఆది
ఉంది
కాని
క్రమబ
ఐసు
హాకీ
పుట్టిం
ఘనత
మాంట్రి
లోని
మెక్
గిల్
విశ్వవిద్యాలయ
విధ్యా
చెందు
వారు
మొదటి
హాకీ
ఆటల
ఆడా
