కెనడా
భార
గెలుపు

ఏడు
టెస్టు
హాకీ
సిరీ
భాగం
విక్టోరియా
మైదానం
ముగి
తొలి
టెస్టు
భార
గో
తేడా
కెనా
గెలి
బోణీ
చే
తొలి
అర్ధ
నిమిషం
తుషా
ఖాం
గో
సాధించి
భార
ఆధిప
నిమిషం
సందీ
పెనా
కార్న
గో
మలచి
రెండో
గో
అందిం
భార
ఆధి
చివరి
నిమిషం
వరకు
కెనా
జట్టు
ఒక్క
గో
సాధించ
పరిస్థి
ఆకలిం
చేసుకో
జట్టు
కొంత
సమయం
పట్టిన
ప్రారంభం
కెనడా
ఆధిపత్యం
చెలాయిం
భారత
గో
డి
అద్భుతం
రాణిం
కెనా
గో
అవకా
ప్రారంభం
భార
చాలా
అవకా
సద్వినియోగం
చేసుకో
ప్ర
గు
సిం
మిడి
సెంట
చురుగ్గా
కది
షా
విశ్వప్రయ
చేసి
గో
మలచ
రెండు
గో
భార
విజయం
సాధించ
ఈ
సిరీ
కూడగట్టు
మిగిలిన
మ్యా
అదే
కొనసాగిం
ఆత్మవిశ్వాసం
ముందుకు
దూసుకెళ్లు
రెండో
టె
మ్యా
టె
మ్యా
అదే
ఊపు
కొనసాగిం
భారత
జట్టు
సిద్ధం
ఉంది
భారత
డి
పటిష్టం
ఉంది
షూట
కూడా
బాగా
రాణి
తర్వాతి
మ్యా
భార
ఆధిప
ప్రదర్శిం
ప్రణాళిక
రూపొంది
హకీ
పూర్త
తెచ్చిపె
జట్టు
మేనే
విశేషం
చే
జట్టు
సభ్యు
కూడా
ఫా
కొనసాగు
















