చీకట్లో నడుస్తున్నానా-
చెప్పులు తెగాయప్పుడు.
వెనకటి జ్ఞాపకంలా
వెళ్ళిపోయిందెక్కడికో వెలుతురు.

గడియారం లేని జాము
కోడిపుంజు మూగ నోము
దగా చేస్తున్న దారి. ఎటో అటు చేరాలి.

రాత్రికి ముఖం వుండదు.
ముఖమాటమూ వుండదు.
మనుషులు నిదురిస్తారు.
నీడల్ని గాలికి వదిలేస్తారు.

ఎదురుపడ్డ రెండు నీడలు
స్నేహితులనుకున్నాను.
పెనవేసుకున్న రెండు నీడలు
ప్రేమికులనుకున్నాను.

నా పాదాల కిందకు
వెచ్చని ద్రవ సందేశం.
నడిచే కాళ్ళకు కూడా
కన్నీళ్ళుంటాయా?

అర్థరాత్రి వేళ
అరికాళ్ళే అసలు నేత్రాలు.
ఎవరి చూపులయినా
నేలమీద పాకాల్సిందే

పాద దృష్టికి
పాపం, పుణ్యం తెలీదు
ప్రేయసి పెదవులే కాదు
సప్తవర్ణాలూ నలుపే.

కాళ్ళను తొలుస్తున్నది
కన్నీరు కావచ్చు. నెత్తురు కావచ్చు.
నీడ నీడను పడగొట్టడం

ప్రేమ కావచ్చు; పగా కావచ్చు.

తెగిన దారిలో, తెగని రాత్రిలో
ఇంకెన్ని వింతలో...!
తెగించి కట్టిన పయినంలో
మనిషికెన్ని చింతలో...!?

గుబురులు గుబురులు, గుంపులు గుంపులు
కదలనివీ కదిలేవీ, తరిగేవీ పెరిగేవీ
వొదిగి వొదిగి చీకట్లో కలిసేవీ
పెరిగి, పెరిగి చీకట్లను పెంచేవీ

చావుకొక్క చదరపు మైలు చొప్పున
విస్తరిస్తున్న చీకటి సామ్రాజ్యం.
అనుకుంటాం కానీ,
వల్లకాటికి ఎల్లలేమిటి?

అనుమానం లేదు
వాడెవ్వడో రాత్రినేలాలనుకున్నాడు.
ఒక నీడని చంపి వందనీడలకి
మృగయా వినోదాన్నివ్వాలనుకున్నాడు.

నిజాల్ని నిద్రపుచ్చి
నీడల్ని మేల్కొలుపుతున్నాడు
ప్రేమల్ని పాతిపెట్టి
పగల్ని రగిలిస్తున్నాడు.

ఎండలేకుండా, నీరు లేకుండా
రాత్రిపూట పంటల్ని పండిస్తున్నాడు
ద్వేషాన్ని నాటి, ద్వేషాన్ని కోసి
ద్వేషాన్ని దేశమంతా పంచుతున్నాడు.

నీడల నెత్తురు నిండా పగ
పిచ్చుకమీద పగ
పుట్టని పసిగుడ్డు మీద పగ
పదితరాల స్నేహం పై పగ

అమృతం లాంటిది ద్వేషం
తాగిన వారంతా దేవతలు
వారెప్పటికీ చావరు.
చంపుతూనే వుంటారు.

పరిచయమయ్యాక
పుట్టేది ప్రేమ.
పుట్టిన తర్వాత
పరిచయమయ్యేది పగ.

నిన్ను చంపినవాడెవ్వడో
నువ్వు చచ్చాక తెలుస్తుంది.
చీకట్లో కత్తిపోటే
కౌగిలింతయి పలకరిస్తుంది.

ఎవ్వరో కొందరే
తరిగిపోతున్నారు.
కాదన్న దేశాన్ని నమ్మి
చీకట్లో కరిగిపోతున్నారు.

నీడలు నీడల్ని
గుర్తిస్తున్నాయి.
తలమీదా, మొలమీదా
నిఘాలు వేస్తున్నాయి.

నీడల్లో మెజారిటీ
క్రీడల్లో మెజారిటీ
బూతుల్లో మెజారిటీ
రాతల్లో మెజారిటీ.

తెగిన శిరసుల్నే
తన్నుకునే బంతులాట!
తలకాయల్లేని
మెజారిటీ నవ్వులాట!

నరనరాల్లో చీకటి
అన్ని తరాల్లో చీకటి
నీడలే పాలకులు
నీడలే పాలితులు

వెలుతురు జాడలేదు
తెల్లవారాలన్న కోరిక లేదు
గాఢనిద్రలో మనుషులు
గుర్రుపెడుతున్న నిజాలు

నడుస్తున్నా చెప్పుల్లేకుండా
శిరసుల్నీ, శిలల్నీ తొక్కుకుంటూ,
రాత్రినుంచి రాత్రిలోకి
చీకటి మెట్లనెక్కుకుంటూ.

దూరంగా వెలుతురు
అది తూర్పుకాదు!
కాలుతున్న చితి
అది మార్పు కాదు.

కాషాయం కట్టుకుంది
స్మశానం!
కడతేరిపోయింది
ప్రయాణం!!
	

