ఏం జెప్పుమంటవ్ కొడుకా..?
ఊళ్ళెకు ఎర్రబసొచ్చినప్పుడల్లా
నువ్ యాదికొచ్చి
కండ్లు బాట మొకాన
గోడకతికిన పిడుకలోలె
నిలబడిపొయ్యేటియి!

లచ్చక్కా నీ కొడుకొత్తాండా? అంటే
కొండంత సంబురం
తెప్పల మీద తేలినట్టుండేది.
 
లచ్చక్క కొడుకు
పట్నంల
బీదల బస్తీ శంకరయ్యిండని
మనిషొక్క తీరు జెప్పుకుంటాంటే
కొడుకా ఏం జెప్పుమంటవ్
నా కడుపు తీపి ముచ్చట.
 
కొడుకా  నువొత్తన్నవని
ఉట్టి మీది కుండ
దింపలేదు కొడుకా.
కోడిపిల్లను తెచ్చి
మీ అయ్య
కల్లుబొట్టు తాగి నిన్నే కలవరిచ్చిండు.
పున్నమి నాడు
నువ్ పుర్సత్ గొస్తవని
పొద్దుబోయినా నువ్ రాలేదని   సెల్లె  అలిగిపన్నది.
మా ఎదురు సూపులన్ని
కొండకెదురు సుసినట్టాయె.
ఇంటిముందటి బీరపూలన్ని 
నీ రాకకోసం
సూసి సూసి వాలిపోయినయ్ .
 
రాకుంటె రాకపోతివి కొడుకా......

రత్తపు ముద్దెట్లయితివిరా
ఎట్ల రాలిపోతివి రా కొడుకా
ఏ అమాస మింగింది నిన్ను
పున్నమెట్ల అన్నాలం చేసింది .

అన్నెం పున్నెమెరుగనోనివి కదా
సూత్తాంటెట్ల మాయమైతివి
రాజ్యమేలెటోని కడుపు గాల
నీ రక్తం తాగినోని
పేరుమాయ......
