కివీస్‌తో సిరీస్‌ సమం చేసిన ఇంగ్లండ్‌

ఇంగ్లండ్‌, న్యూజిలాండ్‌ (కివీస్‌) మధ్య వెల్లింగ్టన్‌ బేసిన్‌ పార్కులో జరిగిన రెండవ క్రికెట్‌ టెస్ట్‌లో ఇంగ్లండ్‌ విజయం సాధించి సిరీస్‌ను సమం చేసింది. సోమవారం చివరి రోజు 126 పరుగుల తేడాతో ఇంగ్లండ్‌ విజయపతాకం ఎగురవేసింది. హామిల్టన్‌లో జరిగిన తొలి టెస్ట్‌లో 10 వికెట్లు తీసుకున్న ఎడమ చేతివాటం ఫాస్ట్‌ బౌలర్‌ రైయాన్‌ సైడ్‌బాటమ్‌ న్యూజిలాండ్‌ రెండవ ఇన్నింగ్స్‌లో ఐదు వికెట్లు తీసుకుని, ఆ జట్టు 311 పరుగులకే ఆలౌట్‌ కావడానికి సహాయపడ్డాడు. ఇంగ్లండ్‌ తన ముందు ఉంచిన 438 పరుగుల రికార్డు లక్ష్యాన్ని ఛేదించడానికి న్యూజిలాండ్‌ చేసిన ప్రయత్నాలేవీ ఫలించలేదు. వికెట్‌ కీపర్‌ బ్రెండన్‌ మెక్‌కుల్లుమ్‌ 85, రాస్‌ టేలర్‌ 55 పరుగులు చేసినప్పటికీ ఆ తరువాత బ్యాటింగ్‌ చతికిలపడింది. ఇంగ్లండ్‌ ఫాస్ట్‌ బౌలింగ్‌కు తట్టుకోవడం న్యూజిలాండ్‌ వల్ల కాలేదు. రెండవ ఇన్నింగ్స్‌లో సైడ్‌బాటమ్‌ ఐదు వికెట్లు తీసుకోవడంతో మ్యాచ్‌ నిర్ణీత సమయం కంటే ముందుగానే ముగిసింది. 242 పరుగులకు ఆరు వికెట్లు కోల్పోయిన న్యూజిలాండ్‌ జట్టు మెక్‌కుల్లుమ్‌, కెప్టెన్‌ డేనియల్‌ వెట్టోరిపైనే ఆశలన్నీ పెట్టుకుంది. స్టువార్ట్‌ బ్రాడ్‌ వేసిన బంతులను కొట్టడంలో మెక్‌కుల్లుమ్‌ విజృంభించి ఆడినప్పటికీ, అంతకుముందు రెండుసార్లు అర్థ సెంచరీలు కొట్టిన వెట్టోరి మాత్రం ఈసారి ఏమీ ప్రతిభ కనబరచలేకపోయాడు. వెట్టోరి ఓటమి, జట్టును తీవ్ర నిరాశకు గురిచేసింది. 1999 తరువాత తొలిసారిగా ఇంగ్లండ్‌పై తొలి టెస్ట్‌ మ్యాచ్‌ను న్యూజిలాండ్‌ కైవసం చేసుకున్న విషయం తెలిసిందే. ఇప్పుడు న్యూజిలాండ్‌పై రెండవ టెస్ట్‌ను ఇంగ్లండ్‌ కైవసం చేసుకుని టెస్ట్‌ సిరీస్‌ను సమం చేసింది. ఇక మూడవ టెస్ట్‌ మ్యాచ్‌ నేపియర్‌లో ఈ నెల 22న ప్రారంభం కానున్నది. 

సంక్షిప్తంగా స్కోర్లు 

ఇంగ్లండ్‌ (మొదటి ఇన్నింగ్స్‌) 342. 

న్యూజిలాండ్‌ (మొదటి ఇన్నింగ్స్‌) 198. 

ఇంగ్లండ్‌ (రెండవ ఇన్నింగ్స్‌) 293. 

న్యూజిలాండ్‌ (రెండవ ఇన్నింగ్స్‌) 100.3 ఓవర్లలో 311 ఆలౌట్‌ (బి మెక్‌కుల్లుమ్‌ 85, ఆర్‌ టేలర్‌ 55, ఎం సింక్లెయిర్‌ 39, ఎస్‌ ఫ్లెమింగ్‌ 31, జె ఓరామ్‌ 30, ఎం బెల్‌ 29, ఆర్‌ సైడ్‌బాటమ్‌ 105 పరుగులకు 5 వికెట్లు, జె ఆండర్సన్‌ 57 పరుగులకు 2 వికెట్లు, ఎస్‌ బ్రాడ్‌ 62 పరుగులకు 2 వికెట్లు, ఎం పనేసార్‌ 53 పరుగులకు ఒక వికెట్‌).
 
