"రా..రా..
ఈ రాత్రి నుండి వస్తోన్న వాసన చూడు!
మన లకష్యం నెరవేరబోతోందనిపించటం లేదూ"
తేలికైన తనాన్ని మోసీ మోసీ గాల్లో ఎగిరీ ఎగిరీ శూన్యంలో తేలీ తేలీ 
భారమైన అనుభూతిని ఆస్వాదిస్తూ 
భూమ్మీద తిరగాలన్న ఆతృతతో...పక్షి కళ్ళ 
అతడు.

కొండల మధ్య వీస్తోన్న చల్లగాలికి
చర్మం రక్తమాంసాలతో కలిసి నృత్యం చేస్తోంటే
ఇనుప వాసన వేసే జీవితాన్ని వదిలి
ఆకుపచ్చని ప్రకృతిలో కలిసిపోయి గాల్లోకి... పక్షిలా...
భుజాలదాక లేచిన చేతులు రెక్కలై
ఎగురిపోయే ఆశతో
నేను.

ఆకాశంలోని నీలిరంగుని కలుపుకొని 
వెలిగిపోతూ - ఎవరికీ అంతుబట్టని రహస్యాలగురించి
గుసగుసలాడుకునే కొండల మధ్య,
చెట్టుమీద నుండి చెట్టు మీదకి ఎగురుతూ 
నిశ్శబ్దాన్ని కొంచెం కొంచెంగా తాగుతోన్న పిట్టలతో
శూన్యాన్ని తింటూ శూన్యాన్ని నెమరు వేసుకుంటూన్న
మర్మదేశం
లోయ.

చీకటిని నింపుకుంటోన్న వడిసెపూల పసుపుదనం.
ఆకాశంనుండి కారుతోన్న వెన్నెలకింద తడుస్తూ కొండలు, మలుపులు, చెట్లు, ఆకులు
ఆ ఆకుల చివరి నుండి మొదలయ్యే శూన్యం...
అన్నీ ఈ రాత్రి తాంత్రిక స్నానం చేస్తున్నట్లు.
శిమిలిగూడలో టీ తాగి
కీచురాళ్ళ శబ్దానికీ 
శబ్దానికీ మధ్యనున్న నిశ్శబ్దంతో కలిసి 
రైలుపట్టాలమీద ప్రయాణించి ప్రయాణించి
ఆ పొడవైన సొరంగం గుండా...
జన్మించిన శిశువుల్లా నగ్నంగా
ప్రాచీన మానవుడి ఆవిర్భావానంతర నాగరికతల్ని 
ఒక్కసారిగా ఒలిచిపడేసి...
కళ్ళల్లో గుప్పుమని కొట్టిన నల్లదనాన్ని 
చీల్చుకొంటూ...పరుగెత్తి పరుగెత్తి...హఠాత్తుగా
రివ్వని కొట్టిన చల్లగాలికి కళ్ళు తెరచిచూస్తే,
పైన ఆకాశంలో ఎగిరిపోతూ అతడు
కింద పచ్చదనం పరచుకున్న లోయలోకి జారిపోతూ 
నేను
అర్థం అయ్యీ అవ్వని ప్రాకృతిక
చివరి రహస్యం...

