వన్డే సిరీస్‌ క్లీన్‌స్వీప్‌తో అగ్రస్ధానంలో దక్షిణాఫ్రికా
బంగ్లాదేశ్‌పై మూడు వన్డేల సిరీస్‌ను దక్షిణాఫ్రికా క్లీన్‌స్వీప్‌ చేసింది.ఈ సిరీస్‌ విజయంతో దక్షిణాఫ్రికా ర్యాంకింగ్‌ల్లో ఆస్ట్రేలియాను వెనక్కు నెట్టి ప్రధమస్థానాన్ని ఆక్రమించింది.శుక్రవారం ఇక్కడ జరిగిన చివరి వన్డేలో మోర్కల్‌ బౌలింగ్‌లో రాణించి 4 వికెట్లు దక్కించుకోగా, బ్యాటింగ్‌లో స్మిత్‌ 63 అర్ధసెంచరీ నమోదు చేయడంతో 7 వికెట్లతేడాతో బంగ్లాపై గెలుపొందింది.టాస్‌ గెలిచి బ్యాటింగ్‌ ఎంచుకున్న బంగ్లాదేశ్‌ 42.3 ఓవర్లలో 143 పరుగులకు ఆలౌటయింది. అనంతరం లక్ష్యచేధనలో దక్షిణాఫ్రికా 3 వికెట్లు కోల్పోయి విజయాన్ని అందుకుంది. మొదట బ్యాటింగ్‌కు దిగిన బంగ్లాదేశ్‌ మందకొడిగా ఇన్నింగ్స్‌ను ఆరంభించింది. దీంతో 9.2 ఓవర్లలో తొలివికెట్‌కు 34 పరుగులు జోడించింది. ఈ దశలో 8 పరుగులు చేసిన తమీమ్‌ఇగ్బాల్‌ను మోర్కెల్‌ అవుట్‌ చేశాడు. మరికొద్ది సేపటికి 33 బంతుల్లో (3 4)తో 25 పరుగులు చేసిన నఫీస్‌ను కూడా మోర్కెల్‌ పెవిలియన్‌కు పంపాడు. దాంతో బంగ్లా 41 పరుగులకు రెండు వికెట్లు నష్టపోయింది. నజీముద్దీన్‌తో జతకలసిన అశ్రఫుల్‌ ఊపుమీదవున్నట్టు కనిపించాడు. పది బంతుల్లో ఒక బౌండరీతో 9 పరుగులు చేసి మోర్కల్‌ బౌలింగ్‌లో ఆమ్లాకు క్యాచ్‌ఇచ్చాడు. వంద పరుగులలోపు సగం వికెట్లను చేజార్చుకుంది. తొలి రెండు వికెట్లను తన ఖాతాలో వేసుకున్న మోర్కెల్‌ మూడోవికెట్‌గా నజీముద్దీన్‌20ని బలిగొన్నాడు.అనంతరం ఫర్హాత్‌రాజా 20 మినహా మిగిలిన బ్యాట్స్‌మన్లు చేతులెత్తేశారు. బోధ అద్బు తంగా బౌల్‌చేసి మిడిలార్డర్‌ను దెబ్బతీశాడు. దాంతో బంగ్లాదేశ్‌ చివరి 5 వికెట్లను 46 పరుగుల తేడాతో కోల్పోయింది. అనంతరం బ్యాటింగ్‌ కొనసాగించిన దక్షిణాఫ్రికా ఆలవోకగా విజయం సాధించింది. గిబ్స్‌ 10 పరుగులు చేసి అవుటయినప్పటికీ స్మిత్‌ (3 4,3 6)తో 68 నాటౌట్‌గా నిచి జట్టును గెలిపించాడు. అతనికి అండగా పీరట్‌సన్‌ 24, డివిలియర్స్‌ (7 4)తో 40 నిలిచారు. దీంతో దక్షిణాఫ్రికా మరో 94 బంతులు మిగిలివుండగానే లక్ష్యాన్ని అధిగమించింది. 'మ్యాన్‌ ఆఫ్‌ద మ్యాచ్‌'ను మోర్కెల్‌, 'మ్యాన్‌ ఆఫ్‌ ది సిరీస్‌'ను స్మిత్‌ దక్కించుకున్నారు.  
 
 
 
 
 

 
  
 
 
    
