సవ్వడి లేని రవ్వల మువ్వలు ధరించి రాత్రంతా
తోటలో తిరుగాడిందేమో హిమసుందరి
ఉదయానికల్లా రవ్వలు రవ్వలుగా రాలిన మంచుతో
తోటంతా తళతళ లాడుతుంది.

మరీ మక్కువగా హేమంతుడు ఆమె సిగలో ముడిచిన
సన్నజాజులు రెక్కలు రెక్కలుగా రాలాయేమో
రెమ్మరెమ్మకీ కొమ్మకొమ్మకీ పూచిన హిమపుష్పాల భారంతో
పెరట్లో చెట్లన్నీ తెల్లని ఇంద్రధనస్సుల్లా వంగుతాయి.

ఆదమరచి నిద్రించిన హిమసుందరి ధవళచేలాంచలం
విశ్రమించిన వేయిపడగల శ్వేతనాగై తోటను కప్పేసింది.

రాత్రంతా అవిశ్రాంతంగా రాట్నం వడికిందేమో
చంద్రునిలో అవ్వ,
దూదిపింజలుగా రాలే మంచుతో తోటంతా
మెత్తని పట్టుపరుపులా వత్తిగిల్లుతుంది.

ఏనాడో విజయనగర సామ్రాజ్య రాజవీధులలో
రాసులు పోసిన ముత్యాలు కొల్లగొట్టి
మాపచ్చిక మీద పరిచారా అన్నట్లు
నీరెండలో మా ఇంటి ప్రాంగణం మిలమిల లాడుతూ మెరుస్తుంది.

ఆకు రాల్చిన చెట్లతోనూ పువ్వులు లేని కొమ్మల తోనూ
ఉదాసీనంగా ఉన్న భూదేవికి ఉల్లాసం కలగాలనేమో
ఆకాశరాజు సాదరంగా పంపిన తెల్లకలువ పూవుల దండలా
మంచు మా తోటని అలంకరించింది.

మంచులో తడిసిన ఈ ప్రభాత సౌందర్య వైభవాన్ని
తనివితీరా కన్నులలో నింపుకోవాలని
ఉత్సాహంగా
తలుపు తీస్తే
ఉదాసీన ప్రేయసి కఠిన వీక్షణంలా
కరడు కట్టిన మంచుకత్తై చలిగాలి గుండెల్ని వణికిస్తుంది.
﻿
