చినుకు చినుకుల చీకటింట్లో
మిణుకు మిణుకున వెలుగుతున్నా

తిరిగి తిరిగిన ఇనుప్పాదం
ఎదురుదెబ్బకు భయం లేదు

జనం చేసే వెక్కిరింతకు
జంకనెప్పుడు కొంచమైనా

ఎండ వేడది లెఖ్క కాదే
నడిమి సూర్యుడి నేస్తునే

రాత్రి చంద్రుని శీతజ్యోత్స్నా
నలుపు తెలుపుల హెచ్చు తగ్గులు
నిండు పున్నమి,అమావాస్యా
బేధమొక్కటె తెలుసు నాకు

వెంబడించే రంగు ఋతువులు
గుండె సడలిన, రక్తమింకిన
అడవి మృగముల పోలికొదలని
ఇంత సృష్టిన వింతజీవులు !

అంతు పట్టని ఊహలన్నీ,
అంధకారం లాగ కమ్మీ

ఎవడు మనిషీ?
ఎవడు మనిషని
గుండె పగలగ కేకలేస్తా!

సంత

ఎడ్లబండిన పొద్దునొచ్చే
ఎండ వేడిన డబ్బు కోసం

రంగురంగుల కూరగాయలు
రాయి రప్పల తోన తూచే
అందరాడే వింత ఆటలు

బేరమాడే పెద్ద గొంతులు
చిన్న చిన్నగ పలకరింపులు
ఆకసంలో ఆవిరవగా

జేబు ఖాళీ, సంచి నిండగ
రోజు ఖర్చును లెఖ్క వేస్తూ
బరువు బరువుగ ఇంటి దారిన…

అమ్మ చేసే కూరలన్నీ
మెదడులోనే కలియతిప్పీ
లొట్టలేస్తూ నడక ఉరకలు…

అక్కడక్కడ గోనె సంచుల
మీద మిగిలిన ఆకుకూరలు
వడలిపోతే మిగిలిపోతే

పట్నవాసపు మోజులన్నీ
జుర్రుకున్నవి జుర్రుకోగా..
మిగిలిపోయిన డబ్బు పల్లెకు… 
