ఒక గొప్ప ప్రారంభం కోసం
అన్వేషణ
పేలవమైన ముగింపుగా
కొట్టుమిట్టాడుతుంది

వేయి తుపాకుల ముందుకూడా
తలవంచని ధైర్యం
తోవ తెలియని తనంతో
నీరు కారిపోతుంది

తుఫాను ప్రచండతను
ఊపిరిగా పీల్చిన యవ్వనం
పత్రహరితం పరాధీనమై
చిరుగాలులకు సైతం
కంపించి పోతుంది

వాగునీటి గలగలల
పరిమళాలు వెదజల్లిన
వెన్నెల రాత్రుల అమాయకత్వం
విచ్చుకత్తులు దూసిన పేటెంట్ల మధ్య
అస్తిత్వం కోల్పోతుంది

కొత్త ఆకాశాల కోసం
అరమోడ్పు కళ్ళతో తపించిన
నెలవంక
గ్లోబలైజేషన్‌ స్వప్న రాహిత్యం లో
వెలవెల పోతుంది

భవిష్యత్తుపై
ప్రేమతో
వర్తమానాన్ని ధిక్కరించిన
ఆకాంక్ష
చరిత్ర చీకటినీడల్లో
గతం కన్నీటి మరకగా
మిగిలిపోతుంది

మార్కెట్‌ మాయాజాలంలో
ప్రతి మజిలీ దగ్గర
చౌరస్తా అయిపోయిన ప్రయాణం
తిరిగి తిరిగి ప్రారంభానికే
చేరిపోతుంది
అపరిచిత జీవితం

కలల ధూళి ఎగసి
కన్నీరు గర గర లాడకుండా
నల్లని రేబాన్‌ కూలిన్గ్‌ గ్లాసెస్‌ పెట్టొచ్చు

రాత్రి దుఃఖం
నిద్రలేమి  కత్తులై కోయకుండా
ఎలెక్ట్రిక్‌ హీటర్లలో మొహం దాచుకోవచ్చు

గాయాల మరకలు చిట్లి
నెత్తురు పూయకుండా
రంగు రంగుల బొకేలు కప్పవచ్చు

విషాదపు ముడుతలమీద
వెలుతురు పడకుండా
వెనీషియన్‌ బ్లైండ్స్‌
సగం మాత్రమే తెరిచి వుంచవచ్చు

సంభాషణల్లోని
లోతైన శూన్యం వినబడకుండా
ఖాళీ సీసాలని క్షణాలుగా దొర్లించవచ్చు

తుప్పు పట్టిన
సహజాతాలు పెళుసులీనకుండా
ఖరీదైన పెయింట్లతో తళ తళా మెరిపించవచ్చు

అద్దమ్ముందు నిలబడ్డప్పుడల్లా
వెక్కిరించే అపరిచిత ముఖాన్ని
గడ్డీ గాదం డాలర్లూ కూర్చి
ఇంటి ముందు ఆర్భాటంగా నిలబెట్టి
శేష జీవితాన్ని మురిపెంగా గడపొచ్చు!! 
