నువ్వు నా ఆత్మకి అడ్డచాకిరీ చేస్తూ
అడ్డ బలిసిన ఒక పని మనిషివి

నువ్వొక పూలకుండీవి
చిల్లుబడి నిరంతరం ఖాళీ అవుతూనే వుంటావ్‌
అయినా భగవంతం ఉమ్మే లాలాజలంతో
మళ్ళీ మళ్ళీ నిండుతూనే వుంటావ్‌

నువ్వు అశ్లీలమైన ఒక చీకటి తాటాకుల పాకవి
దాన్లోపల ఒకటో రెండో ఆవులో గేదెలో
పందుల్లా గుర్రుగుర్రుమంటూ పడుకుని వుంటాయ్‌

ఒక్కొక్కప్పుడు నువ్వొక
ఆరతినిచ్చే అర్చకుడు లేని
పాడు పడిన మారుమూల దేవాలయానివి

ఇంకొక్కప్పుడు
జబ్బు మనిషెవరో తెలియని ఖాళీ ఇంట్లో
ఏం చెయ్యాలో ఏమీ తెలియక
తచ్చాడుతూ వుండే
ఒంటరి నర్సువి

లేక
ఒక తీగలు తెగి
గుల్లయి పోయిన
సంగీత వాయిద్యానివి

లేక
గాయపడిన మహాకాశంలో
దిశ తెలియక తేలిపోతుండే
ఒక దృష్టి గోచర దృశ్యానివి

నువ్వొక
ఎడారి లాండ్‌ స్కేప్‌వి 
