  తరవాత
నీడతోనే మాటలు.
కలలూ కలవరింతలూ జ్నాపకాలూ 
పలవరింతలూ
యెప్పుడూ
వొకే వొక్క వైపు పర్చుకునే చూపు
చివరి అంధత్వాన్ని నిలదీసే వెల్తురు తలుపు
మృత్యువు.

యీ నిష్క్రమణకి
అర్థం యేమిటని
యిప్పటికిది ఎన్నోసారి అడగడం?
యిప్పటికిలాగే వెళ్లిపోవడం
అనే యీ చిట్టచివ్వరి క్రియ తరువాత
ప్రతి మాటా
వొక అసంబద్ధ అబద్ధం.
తెల్లవస్త్రాన్ని కప్పుకుని
ఆయనొక నిలువెత్తు వాక్యంలా లోపల -
యెప్పుడో రాయాలనుకుని
మరిచిపోయిన ఆదిమవాక్యం.

నిశ్శబ్దంగా
తనని తానే చదువుకుంటూ 
తనలో తనే సంచరిస్తూ
బయట రోదించే లోకాన్ని
నేలకి బాదుకునే గుండెల్ని
అన్నిట్నీ

యీవలి తీరంగా చూస్తూ/వింటూ
యెప్పటి చిర్నవ్వుతోనే సమాధానమిస్తూ -
యింతే, యిక యిక్కడితో అందరినించీ 
తెగిపోతున్నానన్న
చివరి జ్నానమేదో వుదయిస్తున్న ముఖమ్మీద.
యీ దూరాలూ
యీ ప్రయాణాలూ

యీ కలల కదలికలూ
నిట్టూర్పుల చప్పుళ్లూ
కలిపే / విడదీసే మాటల మౌనాలూ
కలిసి పంచుకున్న ఆకాశాలూ
యింతా చేస్తే
దేనికైనా అర్థం కన్పిస్తుందా,
యిప్పుడింక ...

మళ్లీ వస్తారా, తాతయ్య?
చిన్నూ, నువ్వడిగిన ప్రశ్నకి
యిక్కడెక్కడా సమాధానాల్లేవు
ఏడాకాశాల ఆవల కూడా.
నీటి కడుపులోకి వెళ్లి
మళ్లీ తీరమ్మీదికి
పసిపిల్లాడిలా పరుగెత్తుకుంటూ వచ్చే అల -
బతుక్కి ఇంకో తలుపు - మరణం.
నిజానికి ఇంకో వైపు - కల.
అబద్ధాలూ
నిజాలూ
అన్నీ అర్థమవుతూనే వుంటాయి
పసికళ్లకి.

గురు పూర్ణిమ రాత్రి
నైర్మల్య చంద్రునిలా
అరచేతుల్లో వాలిన
కొత్త కవితల పుస్తకం
తేనెమంచు పొగ మాటున
నక్షత్రాకాశం ప్రతిఫలిస్తోన్న 
పంటకాలువ ముఖపత్రం
అలా పేజీలు తెరవగనే,
అప్పుడప్పుడే విప్పారుకొనే
లిల్లీ పువ్వుల వాక్యాల్లోంచి
కదిలే పావురం కళ్ల అక్షరాలు
ఆ అనామక కావ్యం కోసం
చిర పరిచిత విలాసం తప్ప,
ఒళ్లెరుగని నిదుర మత్తులో
జ్ఞప్తికి మిగలలేదు
కిలకిలమను కవిత్వపంక్తి.
మెలమెల్ల మెలకువ వాకిట
బోగన్‌ విలియా పొదల వెనుక
ఆనాటి పాత పెంకుటిల్లు
ఆనవాలుకి లేదు
విషాదోల్లాస
జీవన జలధి ఆలపించిన
ఆ అజరామర కరుణాన్విత గీతం
నేను చేరవచ్చిన ఛాయాతరువు!
 
 
 
 
 
 
 
 
 
  
  
