
కకూన్‌             
దార
దార దారాల దేహం
వాంఛాపరిమళాల్ని చుట్టుకున్నట్టు
రామచిలకలు వాలినట్టు
కోకిలమ్మ పాడినట్టు
నెమలమ్మ ఆడినట్టు

పాపం ఆ పిచ్చితల్లికి
పచ్చటి ఆకుల మృత్యువు తెలీదు
పట్టుపరికిణీ యౌవనానికి మరో కన్నెరికం

ఎంత ప్రేమ పెంచుకున్నా
అన్నింటికి ఆ నేలే సమాధి

ఆ మనోసౌందర్యం
ఉడుకుతున్న నీళ్ళకేం తెలుసు?
హింసించే నోటికేం తెలుసు?
వాతలు పెట్టే చేతికేం తెలుసు?

తెగిపడుతున్న దారాలు
కోల్పోతున్న అనుభూతుల్లాగా

ఇప్పుడంతా చిక్కుపడిపోయింది మనసులాగే
మోసపోయిన ప్రేమలాగే

ఆరున్నర గజాలే!
ఆరడుగుల నేలే!
ఆ చల్లటి మృత్యునీడే చివరికి మిగిలేది?

ఒక్క పట్టుచీరకు ఎన్ని మృత్యువులో!
ఒక్క స్త్రీకి ఎన్ని మరణాలో! 
