ఇప్పుడే

ఎవరైనా రొట్టెముక్కను సగానికి తుంపినప్పుడు, 
మనం చందమామను సగానికి తుంపుకుని 
మన ఆకలిని తీర్చుకున్న రాత్రి జ్ఞాపకం వస్తుంది -

మనం. ఈ ఆకాశం కింద పవిత్ర పాపులైన మనం. ఈ భూమిపై
వొక ఆశకానీ గూడుకానీ లేని మనం సర్వాన్నీ సగానికి 
తుంపుకుని పంచుకున్నాం.
కొన్నిసార్లు నాకు తల్లిగా మారిన నువ్వు కూడా
నీ వక్షోజాలలో వొకదానినీ నీ పాదాలలో వొక దానినీ 
నీ హస్తాలలో నీ పదాలలో వొకదానినీ
నాకు యిమ్మని అడిగినప్పుడు వొక నవ్వుతో రాత్రిలోకి 
కనుమరుగయ్యావు.
కనుమరుగవుతూ నువ్వు నీదైన దానిలో సగాన్ని నాకు ఇచ్చావు.
నేను నా దైన దానిలో సగాన్ని
నీకు ఇచ్చాను. వొక శ్వాసా వొక స్పర్శా తరచుగా అర్థమేమీ 
లేని వొక పదాన్నీ నీకు ఇచ్చాను.

మనం, నువ్వు అన్నావు, అర్థనారీశ్వరులమని. 
మనం, నేను అన్నాను, కోరికతో వణికిపోతున్న 
నరమాంసభక్షకులమని. ఆ తర్వాత నువ్వు వెడలిపోయావు.
నేను నీకు ఇచ్చినవన్నీ వొక ప్రార్థనలో నాకు తిరిగి ఇచ్చివేసి 
నువ్వు వెడలిపోయావు.
ఇక ఇప్పుడు నా వద్ద
రక్తమోడే నీ వక్షోజమొకటీ, తన యితర చేతిని కనుక్కోలేననే 
భయంతో చీకట్లో
తడుముకులాడే నీ చేయి వొకటీ, అలసటతో కంపించే నీ పాదమొకటీ
చివరగా, నా ప్రతి శబ్దంలో ప్రతి నిశ్శబ్దంలో 
తాను వున్నానని జ్ఞాపకం చేసే, దిగులు మృగంలా మారిన 
నీ పదమొకటీ వుండిపోయినాయి.
ఇప్పుడు చెప్పు, ఇప్పుడే చెప్పు, చెప్పకు
దినదినానికీ క్షణక్షణానికీ హృదయంలో వ్యాకోచిస్తున్న సమాధులను అతడు 
ఏం చేయాలో నువ్వే చెప్పు 


ఏదోటి చెయ్యాలి
తల్లిడిల్లుతున్న ఈ పసిపూలను
కనీసం ప్రేమగ అరచేతిలోకి తీసుకోవాలి

రెక్కలు విరిచి 
అక్షరాలకి అతికించిన
ఈ సీతాకోకచిలకల్ని తీసికెళ్లి
పచ్చని మైదానంలో అలంకరించి వస్తాను

కాళ్లు విరిచి
గోడకుర్చీ వేయించిన
ఈ బులిబులి కుందేళ్లను ఎత్తుకెళ్లి
వెన్నెల వాకిట్లో
దాగుడుమూతలాట నేర్పుతాను

ముక్కుపచ్చలారని మొగ్గలకి
ఇనపరెక్కలు తొడిగి
కొరడాతో స్వారీ చేయిస్తున్న రాక్షసుల్ని
పాడుబావిలోకి విసిరేసి వస్తాను

ఏదోటి చెయ్యాలి
తల్లడిల్లుతున్న ఈ పసిపూలని
కనీసం ప్రేమగ అరచేతిలోకి తీసుకోవాలి 
 
 
 
 
 

