కవిత్వం అంటే 
కవిత్వం అంటే స్వచ్చందంగా జీవితాన్ని ఆరుబయట వదిలేయడం
జారుకుంటున్న మాయలేడి వెంట పరిగెత్తడం
కవిత్వం అంటే సకల బంధనాల్నీ వదిలించుకోవడం
పవనాల్లో పత్రంలా ఎగరడం
కవిత్వం అంటే భయాన్ని వదలడం - గొంతెత్తి నిర్భయంగా పాడడం
కవిత్వం అంటే మొహమాటాల్ని వదలి నిన్ను నువ్వు వినడం
కవిత్వం అంటే జన సమ్మర్దంలో నిద్రపోయే నీ అస్తిత్వాన్ని తట్టిలేపడం,కవిత్వమంటే ఆనందించడం
కవిత్వమంటే నిర్భయత్వం, కవిత్వమంటే నిర్వికారత్వం
కవిత్వమంటే స్వాతంత్ర్యం
కవిత్వమంటే కురిసే వెన్నెల్లో పరుగెత్తడం - వెన్నెల్లో హల్లీసకం ఆడడం
కవిత్వమంటే ఎండల్లో సాగరతీరంలో కొండవూట నీళ్లు తాగడం


కలలు కనడం కవిత్వం, 
కరువుతీరా ఏడవడం కవిత్వం,
కడుపు చెక్కలయ్యేట్టునవ్వడం కవిత్వం, 
నీర్హేతుకమైన నీ సందేహాల్ని వదలి, 
నిష్ర్పయోజనమైన నీ అనుమానాల్ని విడిచి, యధాతథంగా సంపూర్ణంగా బతికేయడం కవిత్వం,
నీ తడబాటు పలువల్ని వదలిపెట్టి జీవితసరసులో ఈదడం కవిత్వం,
జ్వాలా కమలాన్ని అందుకోవడం కవిత్వం
