తీరిగ్గా ఆ సాయం వేళ
చేయి కలిపి నడిచినపుడు
సముద్ర తీరాన
శాశ్వతమనుకొన్నా ప్రియా!
స్వప్నాన్ని..


కావాలనే కలలు కంటాను
నీవు కనిపిస్తావేమోనని
నిశ్శబ్దాన్నీ వింటాను
వినిపిస్తుందని నీ పిలుపు
ఆశకు కొదవేముంది
ఆకాశంలో చుక్కల్లా?


ఎందుకో ఎదురు చూపులు
వెళుతూ తిరిగిచూస్తావని
మౌన గీతం వినిపిస్తే
కరిగి మనసు వస్తావని
కనుల చెమ్మకు కరువేముంది
సముద్రాన నీటి బొట్లలా


కాలమంతా రాలిపోతే
కలల చట్రం వీడిపోయి
పూల రంగు వెలిగిపోయి
పుణ్యకాలమొచ్చినాక
వెలుగు నీడలు కలిసే చోట
కొత్త పాతగ మారే వేళ
అగ్ని పడక మీద ఒంటి నిదుర


కొలనులో అలల సవ్వడి
నువ్వుంటే ఒకటే సందడి
నీ చిలిపి మాటల వెల్లువకు
నా పెదవి ఆనకట్టా !

మొద్దుపోయిన కాలం
ముద్దులతో చిగురించనీ
వలపు మల్లెలు మూటగట్టి
రాతిరి సరిహద్దు దాటితే
ఊహల లోకం 
