జైలు మానసికమా? భౌతికమా?
ఈ ప్రశ్నలు తలెత్తని స్వప్నాల స్వర్ణయుగం ఒకటుండేది
అప్పుడు జీవితం పక్షిపాట, మనిషి కలల తోట
ఎన్నెన్ని కలలు!
మనిషి సృష్టించుకున్న స్వేచ్ఛా స్వర్గాలు కలలు
కన్నతల్లి తర్వాత మనిషిని పెంచి పోషించేవి కలలే

చట్టం పుట్టినప్పటినుంచి కలల మీద ఉక్కు పహారా
స్వేచ్ఛకు అర్థం అడిగితే జైలు అనుభవంలోకి వస్తుంది
నిఘంటువు నిజం చెప్పదు
శిలాశాసనాల పునాది మీద, దానవత్వం ధర్మంగా
మారణాయుధాలు మాధ్యమంగా, ఉన్మాదమే ఊపిరిగా
క్రూరంగా నాగరికతకు దూరంగా వర్థిల్లేది జైలుకాక మరేది

పాపం నిరుపేద ఖైదీలు!
వ్యవస్థ వక్రీకరించిన నేరాల కీలుబొమ్మలు
లోపలా బయటా ఏకకాలంలో రెండు జైళ్ళలో మగ్గుతూ
చిన్న స్పర్శకే కరిగి పారే వరదలు వీళ్లు
ఘనీభవించిన జైలు కాలమానంలో
విడుదల కూడా శాపమైన విషాదాంతాలు వీళ్ళు
న్యాయం క్రీనీడ తలారై తరుమగా
అనుక్షణం ఉరికి వేలాడుతున్న అభాగ్యులు వీళ్ళు

శాంతారాం! నీ సెల్యులాయిడ్‌ స్వప్నం
'దో ఆంఖే బారా హాథ్‌' వెండితెర మీద సంకల్ప సంతకం చేసింది
జైలును వెలివేసి ఖైదీలను కలల తోటల్ని చేశావు నీవు
ఇప్పుడు మా కోసం
వేల కళ్ళతో లక్షల చేతులతో పునర్జన్మించు
శాంతారాం!
జైలు లేని సమాజాన్ని ఆకాశం తెరమీద మళ్ళీ రచించు.



ఓ ఖాళీ కల -
నింపుకోనా
నీ ప్రతి రూపాలతో...

వృత్తమౌతూ
ఆవృత్తమౌతూ
పరిభ్రమిస్తుంటాను

రెక్కలిరిగి
నీ మనఃకాంతిలో
నువ్వైనా చెప్పు -

నువ్వున్నప్పుడు
ఆ క్షణికాల్ని
దాచుకోవడానికి
నువ్వు లేనప్పుడు
ఆ యుగాల్ని
భరించే శక్తినవడానికి

హృదయమంతటినీ
ఒకే ఒక్క వీడలేని చూపులో
ఇమడ్చడమెలాగో
ప్రతి ఎడబాటులో

చూడు - నువ్వు నడిచే దారిలో
పువ్వులన్నీ పలవరిస్తాయి
నా నిట్టూర్పు హృదయాల్తో ...
