 
జమ్మిచెట్టు అక్కడే ఉంది

పద అడుగేద్దాం మన ఊళ్లోకి
ఓనమాలు నేర్పిన స్మ­ృతుల బళ్లోకి
మనిషితనం నేర్పిన మట్టి పరిమళంలోకి
వాగు చెలిమెల్లాంటి
మమకారాల ఊటల్లోకి ...
మనకోసం కళ్లల్లో వత్తులేసుకుని
ఎక్కిళ్లు పడుతున్న
తల్లివేరు తండ్లాటల్లోకి
పద అడుగేద్దాం
మనూరి దసరా సరదాల్లోకి ...
ఆకుపచ్చ తలపుల్ని ఆవాహనం
చేసుకోవచ్చు
ఆప్యాయతల జడిలో తడిసిపోవచ్చు.
ఊహల ఊపిరి ద్వారాలు తెరుస్తూ
మాలక్ష్మిగుడి గోడమీద
పాలపిట్ట పండగ పాటెత్తుకుంది
తురిమిన జమ్మి ఆకులు బంగారమై
గుండెల మధ్య ప్రేమవారధులౌతాయి
ఆశీస్సుల అక్షతలౌతాయి.
జాతర సంబరం 
ఆకాశాన్ని ముద్దాడుతున్న దృశ్యం
ఎదురుచూపులు పండిన
కలయికల సందట్లో
సోపతిగాళ్ల అలాయి బలాయి.
వాడవాడలా దేవుడి ఊరేగింపుకి 
జొన్నకంకుల జండాల ఎదుర్కోళ్లు.
మనూరి దసరా వేడుకల్లోకి
విత్తుకున్న అక్షరాలు అంకురాలై
పాలకంకుల సంబరాల్ని
తలకెత్తే నేల మీదికి
అడుగడుగు దండాలతో
అడుగేద్దాం పద...
మూగవోతున్న కాలాలన్నీ
స్నిగ్ద శబ్ద ప్రపంచంలో
రెక్కలల్లార్చుకోనీ ...
గుడి మౌనంలోంచి
గుడి చెరువు మౌనంలోంచి
బతకమ్మ తెప్పల సోయగమంత
కవిత్వాన్ని పలవరిద్దాం పద
జమ్మి చెట్టు అక్కడే ఉంది
దానిమీద వదిలేసిన
మన అస్త్రాలూ, అమ్ములపొదీ
అక్కడే ఉన్నాయి
ఇంక లక్ష్యంగా స్వీకరించడమే ఆలస్యం
పదమళ్లీ మనూళ్లో మనోళ్ల మధ్య
మాటకి ప్రాణం పోసుకుందాం
పాటై దరువెత్తుకుందాం ...


  
 
 
 
 
 
 
 
 
  


