కరెంటు స్టౌలతో వంట
తెచ్చింది నాకు పెద్ద తంటా

బొట్టుపెట్టుకోవాలో లేదో డైలమా
డ్రైవింగ్‌లో మొదలు పెట్టాను ఓనమా

పతిదేవుడే ప్రథమగురువు
అప్పుడే మొదలైంది అసలైన తలబరువు

అయ్యాము ఇండియా పాకిస్తాను
ప్రతిరోజు యింట్లో యుద్ధం సీను

ఇద్దరి మధ్య కొన్నాళ్ళ సైలెన్స్‌
అప్పటికి వచ్చింది డ్రైవింగ్‌ లైసెన్స్‌

చేరాలిక కమ్యూనిటీ కాలేజి
నేర్వాలేదో కంప్యూటర్‌ లాంగ్వేజి
వెయ్యాలి సాఫ్ట్‌వేర్‌ జాబ్‌కి బ్యారేజి
ఇవి చెయ్యకపోతే ఏమౌతుందో నా మ్యారేజి

వీకెండులు వస్తున్నాయి
విందులతో పోతున్నాయి

“వెళదామా సరదాగా హవాయ్‌ పోనీ?”
“సారీ, నా ప్రాజెక్ట్‌ టేప్‌ ఔట్‌ హనీ!”

ఈట్రేడ్‌ మీద ఉన్న మోజు
నామీద సగమైనా లేదు

వెయ్యాలి ఇండియాకు నాలుగు నెలల ట్రిప్పు
అప్పుడు తెలిసొస్తుంది అయ్యగారికి ముప్పు

ఫస్ట్‌ మ్యారేజ్‌ యానివర్సరీ గిఫ్ట్‌
అదే మరి! ఇండియాకి టికెట్‌!!
