అక్షరాలన్నీ గాయాలై రక్తం ఓడుతున్నాయి
ఏ అక్షరాన్నని కళ్లలో పెట్టుకుని కలలు కంటాం
ఎవరినో ప్రేమిస్తాం ఎవరినో ద్వేషిస్తాం ఎవరినో పూజిస్తాం
ఇంకా ప్రేమిస్తూ ద్వేషిస్తూ పూజిస్తూ కూచునే వేళా ఇది?
ఇక్కడ నేను శూన్యాన్ని మోస్తున్నాను
నా ఒక్కరి ఖాళీని నే మోస్తున్నానా ఏమిటి ఎందరెందరివో
ఇక్కడ నేను శవాన్ని మోస్తున్నాను
నా ఒక్క శవాన్ని మోస్తున్నానా ఏమిటి ఎందరెందరివో
పొద్దుటినించీ అలా మోస్తూ మోస్తూ
మధ్యలో వైతరణి దాటిస్తుంటాను
అపరాహ్ణ వేళ అలుపు తీర్చుకోనూలేను
సాయం సంధ్య మీంచి స్వప్న సంచాలన చేయనూ లేను
రాతిరి రాగరంజితమూ కాదు -
