కొండెక్కి కూచున్న 

   మన్మోహన రూపశక్తి ఏలిక కన్నా 

   కొండ దేవతలు మిన్న. 

   అయిదేళ్లకోసారి జరిగే జాతర కన్నా 

   రెండేళ్లకోసారి జాతర మిన్న. 

   సిరిజనులు 

   అమ్మగా భావించే హస్తినగద్దె. 

   గిరిజనులు 

   అమ్మగా కొలిచే సమ్మక్కగద్దె. 

   ఏది అసలు సిసలు 

   కోరిన రెక్కలు తీర్చే 

   కొంగుబంగారం? 

   ఉలకనీ, పలకనీ దిమ్మలకన్నా 

   మొక్కుబడులు తీర్చుకునే 

   బెల్లం దిమ్మలు 

   నిలువెత్తుగా సమర్పించుకోవచ్చు 

   ఎన్నన్నా. 

   అంతటా స్త్రీ పౌరుషమే ఆదిశక్తి. 

   వాటిని ఉత్సహవిగ్రహాలు చేయడం 

   పురుషాహంకార యుక్తి. 

   జాతర జరుగుతుంది. 

   విశ్వాసాలమీద కేంద్రీకృతమై 

   నమ్మకమే మూలకందంగా 

   జనంతరలి వస్తారు. 

   లారీల్లో కుక్కి సభలకు తోలినట్లు కాదు. 

   స్వచ్ఛందంగా, 

   సమారాధన సహితంగా, 

   గద్దెపై నిలబెట్ట బోతున్నది 

   తమ ఏలికగా, పాలికగా, 

   తమ కష్టాలు కడతేర్చే 

   అభయప్రదాయిగా 

   అంతఃకరణ ప్రమాణంగా 

   అనిపించింది కాబట్టే 

   హారతులిస్తారు, ఆరాధిస్తారు, 

   తలుచుకుంటారు, తలకెత్తుకుంటారు. 

   కాకతీయ వైభవం అంటే 

   తెలంగాణ గానమేగా! 

   రుద్రమ్మ భుజశక్తే కదా! 

   ప్రతాప రుద్రుని 

   కీర్తి వైభవమే కదా! 

   ఓరుగల్లు జోరేకదా! 

   మరి కాకతిసైన్యంపై తిరగబడ్డ 

   సమ్మక్క సారమ్మలకు 

   ఈ శక్తి ఉపాసనలేమిటి? 

   ఈ దేవతారాధనలేమిటి? 

   సందేహం దొలిచిందా? 

   సంరంభం ప్రశ్నార్థకమైందా? 

   అవును 

   అది ధిక్కారస్వరం. 

   అది అస్తిత్వ పోరాటం. 

   అణగారిన వర్గాల తిరుగుబాటు బాట. 

   కోటలో దొరమీద 

   కొండజాతి పిల్ల క్రుద్ధం. 

   పంటలు పండే 

   సౌకర్యాలు కల్పించాల్చిన రాజే 

   ప్రకృతి కన్నెర్రకు 

   ప్రజలకు సానుభూతి చూపాలల్సిందిపోయి, 

   పీడించడంపై 

   అభివృద్ధి చేయాల్సిందిపోయి, 

   అణచివేయచూడడంపై 

   అలుపెరగని పోరాటం. 

   మేడారం నాడొక మరణ మృదంగం. 

   ఇవాళ స్మృతి సూచికగా, 

   వీరారాధనా జనతరంగం. 

   వీర పురుషుడు పగడిద్దరాజునూ, 

   కన్నకొడుకు జంపన్ననూ, 

   గారాల తనయ సారలమ్మనూ, నాగులమ్మనూ, 

   అల్లుడు గోవిందరాజునూ, 

   యుద్ధం ఒక గుండెకోత చేసినా 

   కోయపౌరుషాన్నీ, 

   స్వతంత్య్ర అస్తిత్వాన్నీ పణంపెట్టక, 

   నుదుటి కుంకుమ కోల్పోయినా 

   కుంకుమ భరిణగా మారిపోయిన 

   వెదురు బొంగు ఆయుధ వెలది, 

   అనుగ్రహించే కొండ దేవత సమ్మక్క 

   భక్తులు కోరిన కొలదీ. 

   వీరవనిల ధీరగాధ జాతర. 

   అణగారిన శక్తుల 

   అప్రతిహత స్మృతికిణాంకం జాతర. 

   పాత్రలకు అతీతంగా 

   ప్రజల బాగోగులు తీర్చాల్సిన 

   ప్రభుత వైఫల్యాలమీద 

   అస్థిత్వ సమరం మేడారం. 

   అది కొయప్రజల 

   ఆత్మగౌరవ గుడారం. 

   యుద్ధంలో వీరులు ఓడినా వీరులు వీరులే. 

   గెలుపు విజయంలో కాదు 

   విశ్వాస కార్యచరణలో ఉంటుంది. 

   ప్రజల గుండెల్లోంచి పుట్టినదైతే 

   అది సెంటిమెంట్‌ మౌఢ్యం కాదు, 

   కేవల జరుగుబాటు జాడ్యం కాదు, 

   అచంచల విశ్వాసం. 

   ఆత్మాభిమాన అస్తిిత్వాల 

   ఉచ్ఛాస నిశ్వాసం. 

   సమ్మక్క సారలమ్మలు 

   భక్తులను కరుణించే చల్లని తల్లులు. 

   వారిది పూజలందుకునే గద్దెలు. 

   ఎంతటి ప్రతాపరుద్రులయినా 

   అధికారవ్యామోహలంపటులు 

   ప్రజాభ్యుదయ కంటకులు. 

   అశాశ్వతాలు వారి గద్దెలు. 

   రెండేళ్ల జాతర జరిగినప్పుడల్లా 

   భక్తజనం పోటెత్తుతుంది. 

   అయిదేళ్ల జాతర జరిగినప్పుడల్లా 

   పౌరజనం ఓటెత్తుతుంది. 

   కోరిన కోర్కెలు తీర్చే 

   కొంగుబంగారు తల్లులు వీళ్లు. 

   అభ్యుదయం నీరు గార్చే 

   అవినీతి గద్దెనేతలు వాళ్లు. 

   బడుగు బ్రతుకుల 

   జీవన విశ్వాస ప్రేరకులు వీళ్లు. 

   స్వాతంత్య్ర ఫలాలు చిదిమి 

   గతకాలమె మేలనిపించే 

   విశ్వాస ఘాతకులు వాళ్లు. 

   అస్తిిత్వపోరాట శక్తి రూపిణులు 

   సమ్మక్క సారలమ్మలను 

   గిరిజనులే కాదు, 

   గిజనులేతరులూ 

   కొలిచి కోర్కెలీడేర్చుకోగలరన్నది 

   విస్తరిస్తున్న విశ్వాసం. 

   ఎన్నికలనూ సోనియమ్మలనూ 

   నమ్ముకుని 

   సిరిజనులు, పార్టీలఘనులు 

   ప్రజాస్వామ్య శక్తులను కొలిచి 

   అస్తిిత్వ ప్రగతి జీవనగాములు 

   కాగలరన్నది 

   సంకోడిస్తున్న సందర్భం. 

   శక్తి ఆరాధనకూ 

   మొక్కుబడుల చెల్లింపుకూ 

   తలదాల్చిన 'బెల్లమూ' వుంది. 

   చేత దాల్చే ఓటు 'బెల్లమూ' వుంది. 

   జన జాతర జరుగుతూనే వుంటుంది. 

   గద్దెలూ వుంటాయి పెద్దలూ వుంటారు. 

   సమ్మక్కయంత్రం ఎన్నికల యంత్రాంగం. 

   బ్రతుకు బంగారమౌతుందో, 

   అంగారమవుతుందో, 

   ఏమవుతుందో ప్ర'జా(తర)' తంత్రం.

