 
నెత్తుటి కల
కొన్ని ఉదయాలు అంతే

తుమ్మచెట్టుకు చిక్కుకుని చిరిగిన గాలిపటాలే

కళ్ళ కింద పరుచుకుని గుచ్చుకునే ఎడారులే

దూకేందుకు పొంచి ఉన్న ఎర్రనోటి పెద్దపులులే

కొన్ని ఉదయాలు అంతే

నీకూ నాకూ నడుమ చీకట్లు మరింత చిక్కబడతాయి

నీకూ నాకూ నడుమ ఎల్లలు మరింత ఎర్రబడతాయి

నీకూ నాకూ నడుమ నువ్వూ నేనూ కూడా మిగలం

కొన్ని మరణాలు అంతే

మరణించిన తీరు కాక మనిషిని తలవనీయవు

బతుకు ముగిసిన తేడా కూడా తెలియనీయవు

ఆనవాలుకు ఒక మాంసఖండమైనా దొరకదు

కొన్ని ఉదయాలు అంతే

నెత్తుటి సముద్రంలో మునిగి తల తుడుచుకోనట్లే ఉంటాయి

మంటల్లో మాడుతూ సజీవంగా తగలబడుతున్నట్లే ఉంటాయి

బతుకు మూలాల్ని భయం చెదలై తొలుస్తున్నట్లే ఉంటాయి

కొన్ని ఉదయాలు అంతే

ఉబ్బి వొడ్డున పడ్డ తేల కళ్ళ చేపలే

గుండెలపై తొలగని తొణకని శిలలే

మెలకువ రాని పీడకలలకు కొనసాగింపులే

మానుపడక మాటిమాటికి సలపరించే కురుపులే 

﻿
