వేల వేల కాంతులన్ని ఒక్కసారిలా ఇటొచ్చి వెలిగెనేమొ నిన్నుచూడగ
నింగిలోని చందమామ తొంగిచూసెనే అదెంటొ తనని తాను చూసి నట్టుగా

నాలోని సంతోషమా ఈ వేళ సంగీతమా ఈ పూలపరిమళాలలోని మధురిమా
నాదేమొ ఏకాంతమా నిదేమొ ఓ మైకమా సందేల సొగసులన్నీ నాకు సొంతమా
ఈ సన్నజాజులన్ని నీకు సొంతమంటు నేను పూలబాట నీకు వేయనా
నీ ప్రేమ మాటలన్ని నా తోట పూలు పూసి ఆటలెన్నొ నాతొ ఆడినా


నీటి పైన రాత కాదు నింగిపైన రాయలేను మనస్సుకర్ధమీ ప్రేమలే
రాయ లేని మాటలొద్దు మరిచి పోని ముద్దు పెట్టు చిలిపి చెలియ చిన్ని అల్లరే
వేసి ఓ వల రేపావు ఓ కల నీలి కళ్ళ నిన్ను చూసి జారె మనసిలా
మనస్సు లోపలా ఎనెన్నో ఆశలా చూడబోతె చాలవేమొ రెండు కన్నులా



నాకు నేను నాతో నేను నీకు నేను నాలో నేను మనసులోని మనవి నాదిలే
ముందరంటె ఒప్పుకోను నిన్నునేను విడిచిపొను అడుగులోన అడుగు వేయవే
ప్రేమలో ఇలా తేలాను నే అలా మనస్సులోని మాట నీకు తెలిసెనె ఎలా
వెండి వెన్నెల ఊపింది నన్నిలా ఉసులెన్నో నాతో ఆడె ఊగెనాలా



