వినుడు “ఈమాట” పఠితలౌ విజ్ఞులార!
మేటిగ నవరసాలున్నట్టి తేటగీతి
సరళభాషను సాగింది సరస కవిత
ప్రకృతి వర్ణన తనలోని ప్రాణమవగ

తెల్లవారింది!  అరమోడ్పు కళ్ళు తెరిచి
ఆకసము  నీలి రంగులో అమరి ఉంది
మందగమనపు గాలికే  కందిపోయి
ఎరుపుదేరింది  తూర్పున ఇనుడి మోము!
ఘోషతో ఎగసి  అలలు శోష వచ్చి
తేరుకోవాలని సముద్ర తీరమొచ్చి
ఇసుకనెక్కుతూ  జారాయి ఇంతలోనె
అలల నిట్టూర్పు  చల్లని గాలి లాగ
పరచుకుంటోంది  అక్కడ బద్ధకంగ
ప్రకృతికే ప్రశాంతతనిచ్చి పలుకరించి!
మంచు దుప్పటినే  తొలగించి లేచి
ముడుచుకుని ఉన్న తామరపూల తోటి
సరసామాడాడు సూర్యుడు కరము చాపి!
నిండు యవ్వన భానుడు  నింగి మధ్య
మెరిసి నిల్చినపుడు చూసి మురిసిపోయి
దేవదారు చెట్లు కొలువు దీరి  వెచ్చ
నైన కౌగిలిలో చేరి  తనువు పులక
రించి  ఆకుల నల్లలాడించినాయి!
ఆకులకు అందరాదని  హాస్యమాడి
అటు, ఇటు తిరిగి  దోబూచులాడుతున్న
నిండు సూర్యుడి వేడికి నిలవలేక
మండుతున్నాయి ఊరికే  మబ్బులన్ని
చల్లగాలిని చాల్చాలు వెళ్ళమంటు!
“అత్త మీదున్న కోపము  దుత్త మీద
తీర్చుకున్నట్లు కసిరితే ఓర్చుకోను!”
అంటు ఝంఝానిలమయింది ఆగ్రహంగ
గాలి మీదకు  మేఘాలు కలిసి వచ్చి
ఉగ్రమై, గర్జనలు చేసి,  ఉరిమి, ఉరికి,
భయము పుట్టు మెరుపు కత్తి  పదును దేర్చి
గాలి మీద విరిసినాయి కత్తులన్ని
ప్రాణికోటిని అదల్చి పైకి లేపి
రివ్వురివ్వున సుడిగాలి రేగుతోంది
మింటిలో మేఘమాలిక  మీదకొచ్చి
తనను మూస్తేను,  తాపము తగ్గితేను
తన ఉనికిని కాపాడుకోదలచి  ఇనుడు
శక్తి మేరకు వీరము వ్యక్తపరిచి
పోరుతున్నాడు నింగిలో  నీరసించి!
వరుణుడికి, వాయువుకి మధ్య  పోరు హెచ్చి
మేఘవీరుల స్వేదము  మింటి నుండి
కుండపోతగ కురిసి  ప్రచండమైంది
అశనిపాతాలు పడుతుంటె  అవని మీద
ప్రకృతి  బీభత్సమై  భూమి వణుకుతూంది
“గొడవ చాలు!  శాంతిని నెలకొల్ప”మనుచు
శ్వేతపద్మము  రవి చూపి  చెప్పబోతె
ఆ జడికి పటాపంచలై  ఆ కమలము
పలుచగా ఏడురంగులై పరుచుకుంది
అద్భుతముగ నిలచిన  ఆ అందమైన
దృశ్యమును చూసి  యుద్ధపు దృష్టిని మార్చి
నారు  పోరు సలుపుతున్న వీరులంత
తరుణము దొరికిందని  రవి పారిపోయి
దిక్కు తెలియక  పడమట నక్కినాడు
కదన రంగము ఎర్రగ కనపడింది
కారుచీకటి కమ్మితే  పోరు ఆగి
పోయి  ప్రకృతి ప్రశాంతమై హాయిగుంది!
రాజు లేని ఆకాశాన రాత్రి చేరి
నంత  రేరాజు నిలిచాడు  అంధకార
మంత తరిమి కొట్టి  వెలుగులందజేసి
కనికరించాడు ప్రజలను  కరుణ జూపి!

…

రోజు ముగిసింది!  హమ్మయ్య!  లోకమంత
తీయని నిదురలో సేద తీరుతోంది!
పంచభూతాలు పాత్రలు పంచుకున్న
నవరసకవితకు  ప్రకృతి నాట్యమాడి,
పులకరించి,  విశ్రాంతిగ “సెలవు” అంది! 

﻿
