కనీసం నా మనసేమంటుందో తెలుసుకోనీ
కాసేపు నన్ను నేనైనా చూసుకోనీ
నా ముఖాన్ని గుర్తు పట్టనీ
నా గొంతును కాసేపు నన్నుగా విననీ
నన్ను నేనైనా కాస్సేపు అనుభవించనీ
నాకైనేను అర్థం కానీ

నేనొక ముఖం కోసం వెతుకుతున్నాను
కానీ ఏం లాభం! 
ఒక నమ్మకమైన అద్దం దొరకడం లేదు 
ప్రతి దర్పణమూ దాన్ని తయారు చేసిన వాడి ముఖమే చూపిస్తోంది
నన్ను నన్నుగా చూపించే అద్దం లభించనీ! 

అనుభవానికి దాని సత్యం అనర్థం
ఆ సత్యాన్ని నన్ను నేనుగా అనుభవించనీ!
ఈ నిశ్శబ్ధ నిరామయ నిశీధిలో నన్ను ఇలా ఉండనీ 
సంపూర్ణమైన ఈ నిశీధ నిశ్శబ్ధ సంగీతం నన్ను ముంచి వేయనీ
ఆ ఉదయాన్ని నేనే జయతెలుగు 

"తెలుగు దేలయన్న దేశంబు తెలుగేను
తెలుగు రేడ నేను తెలుగొకండ
యెల్లవారు వినగ యెరుగవే బాసాడి
దేశ భాష లందు తెలుగు లెస్స"- శ్రీ కృష్ణదేవరాయలు


"తెలుగు జాతి మనది, నిండుగ వెలుగు జాతి మనది!
తెలంగాణ నాది, నెల్లూరు నాది, సర్కారు నాది, రాయలసీమ నాది!
అన్నీ కలసిన తెలుగునాడు మనదే మనదే మనదే రా! "
