కలల్ని ముక్కలు ముక్కలు చేసి
దుక్కికి బీజావహం చేస్తే,
మొక్కలు ఆకుల రెక్కలతో
పైకెగసినప్పుడు కురిసిన హర్షం
అదును అదునుకు అడుగంటిపోతుంది.
ఏటా కాటకం మేటలు వేస్తుంటే
ఈ గడ్డన ఎప్పుడూ అత్యల్ప హర్షపాతమే.
ఇంటిలో పాత్రల పిట్టలకు రెక్కలొచ్చి
కాబూలీ గూటిలో వాలిపోతాయి.
ఇల్లాలి వంటిమీది పసిడి పావురాలు
ఋణవ్రణాలను తినీతినీ
గిల్టుగుడ్లను పెట్టి ఉన్నోడి ఒడిలోకి జారుకుంటాయి.
ఆశలే సమవర్థి పాశమైనప్పుడు
ఆకాశానికెగుస్తుంది హృద్యోల్పణం
అప్పుల ఆర్తనాదాలు
గుండె గోడకు గూటాలు దింపితే
వినిపించేది మృత్యు జమిడిక
ఆధారంగా నిలిచిన
కాలికింది నేలే కాల్చుకుతింటుంది.
చేతులలో పదునెక్కిన మడక కర్రే
కళేబరాన్ని ఖననం చేయడానికి
గొయ్యిని తీసి వెక్కిరిస్తుంది.
కసవుతిని కడుపులు నింపిన పసరాలు
కసాయి కొక్కేనికి దట్టేలై వ్రేలాడుతాయి.
స్వయంగా పేనిన తాడే - ఉరితాడై గొంతును బిగిస్తుంది.
ఇక్కడ సేద్యం ...
ఒక వైకుంఠపాళీ
ఏడాదికొకసారి 
వానమబ్బులు చేసుకున్న
వమణాల నిచ్చెన్లెక్కి
ఎంతదూరమని ఈ పయనం?
అడుగడుగునా కరువు కాలసర్పాలు
కోరలు సాచి, నోళ్లు తెరచుకొనే వుంటాయి.
పైకెక్కిన ప్రతిసారీ
మళ్లీ కిందకే
ఇక్కడ జీవితం ...
ఒక జుమాంజి
కాలుమోపిన వాళ్లను 
పాతాళానికి జార్చే జర్తె
నా దారిని నేను పోతుంటే
ఎవరో
నా కళ్లు మూసి అడిగారు
నువ్వెవరు 
ఎక్కడినుండి
ఇక్కడెందుకు
ఇంకా ఎక్కడికని
జవాబులెన్ని చెప్పినా
అవేవీ సరికాదన్నారు
చెప్పి చెప్పి విసిగిపోయాను
వదిలేయండని బతిమాలాను
ఒప్పుకోలేదు
పోనీ
మీకు తెలిసిందేదో
మీరే చెప్పండన్నాను
ఏమనుకున్నారో ఏమో
కాస్సేపటికి వదిలేసి పారిపోయారు
అయినా
ఆ ప్రశ్నలేవీ నన్ను వదలలేదు
నా జవాబులు
నాకే సంతృప్తిగా లేవు 
 
 
 
 


