అరేబియా సముద్రం ఆవల
కర్జూరపు చెట్టుకి
కన్నీటిని వొంపుతున్న అమ్మా!
బాల్యమంతా నీ గుండెల మీద పడుకుని
విన్న 'అరేబియన్‌ నైట్స్‌' కథలు
ఇప్పుడు జ్ఞాపకం వస్తే
ఏ ఆర్థిక మాంత్రికుడో
నిన్ను అరబ్బుదేశానికి
ఎత్తుకు పోయినట్టుంటుంది
సాయంత్రమైతే చాలు
కోడిపిల్లల్ని కోళ్ల గూటి కిందకి తోలి
గెద్దెత్తుకు పోయిన కోడిపిల్ల కోసం
దిగుల పడ్డ అమ్మా!
'గెద్దగుర్తు' దేశంలో ఎలా ఉన్నావే!

నాన్న కట్టిన తాళిని
నల్లని బుర్కా కింద దాచేసి
ఎడారి ఓడ నీళ్ల సంచిని మోస్తున్నట్లు
నువ్వు కళ్ల కింద కన్నీటి సంచుల్ని మోస్తున్నావా?
పిల్లల ఆకలి కొలతలు కొలిచి
ఆకాశంలో విమానాన్ని, చందమామనీ చూపించి
గోరుముద్దలు తినిపించిన అమ్మా
రాత్రయితే చాలు
నిద్రలో నిన్నే కలవరిస్తున్న చెల్లిని
గుండెలపై పడుకోబెట్టుకొని
నాన్న దిగులు దిండవుతున్నాడు
ఆకలేసి నీ పాల బాయిని
మునిపంటితో నొక్కిపట్టి
మరో బాయిని చేతితో తడుముతున్నప్పుడు
తన్మయత్నమైన అమ్మా,
నీవు చేసే ఆయా పనిలో
అమ్మా! అని పిలిచే పసిపిల్లల మాటల కింద
మనసుని ఎలా నొక్కి పడుతున్నావే
నువ్వు జ్ఞాపకమొచ్చి
చిట్టి తమ్ముడు నువ్వు చివరిగా పెట్టుకున్న
'ఐటెక్సు' తిలకం సీసాలో మిగిలిన తిలకాన్ని
మూతి చుట్టూ రాసుకుని
బాలహనుమాన్‌లా సముద్రం దాటి
నిన్ను తీసుకువస్తానన్నప్పుడు
ఇల్లంతా ఒకటే దుఃఖం

ప్రతిసారీ ఉత్తరంతో పాటు నీవు పంపే కలర్‌ ఫోటోలలో
అరేబియా సముద్రంలో అస్తమించిన సూర్యుడిమల్లే
నీ నుదుట ఎర్రని కుంకుమ బొట్టు లేనందుకు
నాన్న గొల్లుమంటున్నాడు

అమ్మా!
తడారిపోయిన కళ్లతో మేము
తడిలేని ఎడారిలో నీవు
తొందరగా వచ్చేయవే.


నా లోగిలి నాకెప్పుడూ అద్భుతమే!
పేర్చిన పూస మిఠాయిలాంటి రాళ్లు
చుట్టూ ప్రహరిలా ...
ప్రతీ రంధ్రం ఒక రహస్య అర
చినుకు చినుక్కూ పరిమళాలు వెదజల్లుతూ
పూచే నేల.
ఇంటి ముందు చెరువుగాలి
వెదురు పొదల నిండా చిక్కుకుని
వింత రాగాలు పోగు పడేస్తున్నప్పుడు
సంధ్యవేళ వెలిగించిన
లాంతరులో వెలుగు పువ్వు
కార్తీక మాసపు చలివేళ ఒణికిపోతోంది.
పాలు పిండుతున్న శబ్దమేమో!
దూడలు నిటారుగా నిలబడి
చూపుల బాణాలు పొదుక్కు గురిపెట్టాయి.
దొడ్డి వాకిట రావి చెట్టు రాజ దర్బారైంది
చెట్టు చుట్టూ గిరికీలు కొడుతోంది మునిమాపు
చంద్రుని నించి జారిపడ్డ వెన్నెల కిరణమొకటి
అమ్మ ముక్కు పుడకని గబుక్కున కౌగిలించుకుంది
నందివర్ధనాలు గుచ్చి కొప్పు చుట్టూ పెట్టుకుందేమో
నెలవంకని భ్రమసి తారకలు మిణుగురులై
అమ్మ చుట్టే ...
పారిజాతాలు రాలుతూ తాత చెప్పే వూసులకు
పందిరి మంచాలు పరదాలై
నిద్రని ఉయ్యాలలుగా మార్చి ఊపుతున్నాయి
ఎప్పుడో అర్ధరాత్రి వేకువ చమరిస్తూ
వెలుగును ప్రసరిస్తూ
ప్రాచీనపుటరణ్యాలను
నా హృదయంలో ముద్రిస్తూ
నా లోగిలి నాకెప్పుడూ అద్భుతమే!
 
  
 
 
 
 
 
 
 
 
 
  
  

