కలకాలం ఇదే సాగనీ...  

మధువొలికే నీ స్వరం
నిశ్చలమైంది, కోమలమైంది...
మదిలోతుల్లో దాచుకున్న
మనోభావాలను స్పృశియించే తరుణంలో...
మన ప్రేమ జ్యోతి ప్రకాశిస్తోంది దేదీప్యమానంగా

అయినప్పటికీ...
నిరాధారమైన జలపాతంతో పోటీ పడుతూ...
కిందకు జారిపోతున్నావు
మనోభావాల మార్గంలో కలిసిపోతూ...
అంతే లేని అగాధాన్ని తలపిస్తున్నావు...

కానీ ప్రియతమా
తొందరపడి అనకు
ఆకాశమంతా నీదేనని... 

మన ప్రేమకు పెన్నిధివి నీవే
కోమలమైన నీ ప్రేమ భావనలతో
మన ప్రేమ కలకాలం కాంతులు వెదజల్లుతూ ఉంటుంది. 

అంతటితో ఆగక...
నా ఈ మాటల వర్షాన్ని ప్రేమ జీవులపై కురిపిస్తుంది.
స్ఫూర్తినందించే వరంలా  
