
మెలకువలో మత్తు
మెలికతోవ తప్పి
నిలుస్తాను నీడలా
ఖయ్యాం!నాపని ఖాళీ


మంచురెల్లు పూలు
కంచుచేతుల తడిమినా
ఇంచుక లేదు తడి
ఖయ్యాం!నాపని ఖాళీ


ముందుకు పోనివ్వదు
సందు మొగదల కుక్క
పొందలేక పోయినాను
ఖయ్యాం!నాపని ఖాళీ


నిమిషమైనా ఆగని
ఈ మగ్గాల ధ్వని
మామూలునూలు,కానీ
ఖయ్యాం!నాపని ఖాళీ


కలగానే బ్రతికాను
కలలో మునిగితేలి
తెలవారుతోంది;చలి
ఖయ్యాం!నాపని ఖాళీ


పాదమంతాచితికి
దూదినిచ్చిన వారిని
ఆదమరచినాను
ఖయ్యాం!నాపని ఖాళీ


సోదాలన్ని మాని..
నాదొక్కటే మతమని
అదేవిధిగా నమ్మినాను
ఖయ్యాం!నాపని ఖాళీ


వానరాకగానక
స్నానమాడినాను
ఈనిలువనీటితోటి
ఖయ్యాం!నాపని ఖాళీ


ఈసడించినాను
పిసరంత తప్పు గని
మసిబారిన ముఖాన్ని
ఖయ్యాం!నాపని ఖాళీ


ఉలికిపడిలేచినాను
తొలగిన వస్త్రాలు
కళవళ పడినాను
ఖయ్యాం!నాపని ఖాళీ


పగటికోసం రాత్రి
సగంనిద్రలో తూలి
వేగిపోయినాను;వెలి
ఖయ్యాం!నాపని ఖాళీ
