వాడెప్పుడూ 

  పరాయి పంచలోనే పరవశిస్తుంటాడు 

  సొంత ఐడెంటిటీకి భయపడి ఛస్తుంటాడు 

  సవర్ణుల సభల్లో నక్కి నక్కి 

  నిప్పుకోడిలా తలదాచేస్తాడు 

  దళిత పదం వింటే చాలు 

  తెగ ఉలిక్కి పడతాడు 

 విశాల విశ్వనరుడి ఆభినయాలు చేస్తాడు 

  రక్తం లోపలి కేకల్ని 

  బలవంతంగా నొక్కి పడతాడో 

  రిపీటెడ్‌ హిపోక్రసీలో అసలు స్వరమే పోయిందో 

  ఏ పరీక్షకూ అందదు 

  కాకుల గుంపులో వాడు 

  మతి భ్రమించిన కోయిలై చేరిపోతాడు 

  ఈ నటనలు, నయగారాలతో ఎంత గాయపరుస్తాడో..? 

  ఆత్మను, దేహాన్ని అగ్రవర్ణ మాంత్రికులకు 

 ఎంత కాలం అప్పగిస్తాడో... 

  గుంపులోని వాడై కూడా 

  ఎందుకు పలాయనం చిత్తగిస్తాడో...? 

  ఎందుకు బ్రతుకంతా తప్పుకు తిరుగుతాడో...? 

  అక్షరాల వంటకాన్ని 

  అద్భుతంగా వండిపోస్తానంటాడు గానీ 

  సొంత దినుసులేవీ ఉండవు 

  అంతా ఇంగువ కంపే 

  ఆత్మీయుల ఆంతరంగ జలధిలో 

  వాడెప్పుడు బాప్తీస్మం పొందుతాడో 

  కపటత్వాల సెలబ్రిటీ నుండి 

  ఎప్పటికి పునరుత్థానుడౌతాడో 

  బఫూన్‌ బ్రతుకు వదిలేసి 

  తప్పిపోయిన కుమారుడిలా తిరిగొస్తాడో... రాడో గాని 

  ఆశ చావని తండ్రి మనస్సుతో 

  జాతి మాత్రం నిరీక్షిస్తూనే ఉంది. 

  జారిపోయిన కలం కోసం! 


