సమయం ఎక్కువగా లేదు
కిరణాలు కిరణాలుగా దొరికే వెలుగులతో
ఈ చీకటి గుహల్నింక తవ్వలేను.
దేనికేదో తెలియని తాళాల గుత్తితో
లెక్కలేనన్ని చెరసాలల్ని తెరవలేను.

ఒక కల్లోలిత తీరాన్ని వదిలి
వేరొక తీరాన్ని  చేరేందుకు సాగిన నావ
ఒక ఊయల నందుకోవటానికి
మరొక ఊయల విడిచిపెట్టిన చెయ్యి
సాహసవంతమైన ఒక మార్పుకోసం
క్షణకాలం కూడా వేచిఉండలేను.

అన్నీ నమ్మటం నేరం
అన్ని నమ్మకాల్నీ పోగొట్టుకోవటమూ నేరం.
నిరంతరం వీచే సందేహాల పెనుగాలులకి
రెపరెపలాడే దీపాన్ని
కాలిన అరచేతులతో కాపాడలేను.

కదలని కంటితో కావలసిందేదో పోల్చుకోవాలి
పదునైన ముక్కుతో చటుక్కున అందుకోవాలి
సమయం ఎక్కువగా లేదు
అలసిన రెక్కలకిక ఆకాశం ఆటస్థలం కాదు. 


