అక్కడే కూర్చుని అతను చూస్తూ వుంటాడు
వచ్చేపోయే మనుషుల్ని, వాహనాల్ని, చరాచర ప్రపంచాన్ని,
అక్కడే కూర్చుని అతను చూస్తూ వుంటాడు
గంటలకొద్దీ, రోజులకొద్దీ, సంవత్సరాలకొద్దీ,
చూడటం అతనికొక వ్యసనమనుకుంటా,
గాలి పీల్చటం ఎంతో, చూడటం అంతే -
విగ్రహంలా వుంటాడు కానీ
వినూత్న చలనంతో - ఎన్నో నదుల్ని
లోలోపల తిప్పుకుంటున్న ప్రకృతి అతనిది
అనవరతం అక్కడే
ఏటి ఒడ్డునో, తోట మధ్యనో వున్నట్టు
వ్యోమయానం చేస్తున్నట్టు -
కదలకుండా కదలటం, కదిలిపోవటం
కంపించిపోవటం అతనికి తెలిసిన కళ-
అతని కళ్ళ కాన ఎగదట్టిన ప్రవాహం
గాలయితే ఏమిటి, నీరయితే ఏమిటి?
ఏ జాడాలేని ఏకాకి రోడ్డయితే ఏమిటి?
చూడ్డానికలవాటు పడ్డవాడు, చూడకుండా వుండగలడా
చూసీ, చూసీ బుడుంగున మునిగి
బాతులా పైకి తేలతాడు
బహుశ ఎలా చూడాలో,దేన్ని చూడాలో
అతణ్ణి చూసి తెలుసుకోవాలి
అతనికి తెలుసు
చూసీ, చూసీ నీరైపోవటం.


మెలకువలో జననం
స్వప్నంలో మరణం
నడుమ నెత్తుటిని పులుముకున్న రంగుల ప్రపంచం

ఆ గోడలు ఆమె బాధల్ని పలవరించాయి
ఆమె కన్నీటిని తుడిచాయి
ఆమె కుంచెల్ని హత్తుకున్నాయి
ఆమె దుఃఖానికి రంగులద్దాయి
సరిహద్దుల్లేని ఆ నీలపు గోడలు
ఇప్పుడామె కలవరింతల కథల్ని
మనకి చెబుతాయి

ఆ గోడలు ఆమె వేదనకు
ఎర్రరంగునద్ది విసిరేశాయి
ఆమె దుఃఖాన్ని కలబోసుకున్న కుంచెలన్నీ
తన బొమ్మలై రంగులరాట్నమాడాయి
ఆమె గాయాల ముందు మోనాలీసా
నవ్వు చిన్నబోయింది

మూడు ముక్కలైన వెన్నుపూస
నడిరోడ్డుపై పోగొట్టుకున్న వెజీనా
32 శస్త్రచికిత్సలు
రెండు గర్భ విచ్ఛిత్తులు
రెండొందల చిత్రాలు

ఇదీ నాలుగుమాటల్లో ఆమె జీవితం
తనువు నిండా కత్తిగాట్లు
తలవెనుక మృత్యనీడల సహజీవనం
అరణ్యంలోకి పరుగెత్తిన
గాయపడ్డ లేడి
సింహాన్ని చంపి ఇప్పుడు అడవికి రాణి

ఆమె మరణం కొత్తచూపు
ఆమె గాయం కొత్తపాఠం
కొందరంతే ఏటికి ఎదురీది మరణిస్తారు
మరణంతో గెలిచి బతుకు అర్థం చెపుతారు

