పరుగెత్తే ప్రవాహం లాంటి కాలంతో నువ్వూ పోటీ పడుతూ
అసంకల్పితంగా ఒక్కసారి వెనక్కి తిరిగి చూసినపుడు
నువ్వు మర్చిపోయిన ఓ చిన్ని జ్ఞాపకాన్ని భద్రంగా
దాచి ఉంచుకుని నీకందించడానికి నీ వెనకే నేనుంటాను!

అనితరసాధ్యమైన నీ విజయానికి లోకమంతా
నీరాజనాలన్నపుడు కాస్తంత విచ్చుకునే నీ
పెదవుల నుండి రాలిపడే పూవులోని తావి నేనౌతాను!

ఓ వర్షం కురిసిన చలిరాత్రి అమ్మ ఒడిలో
వెచ్చగా ఆదమరచి నువ్వు నిదరపోయినప్పుడు
నీ కన్రెప్పలు దాచుకునే అందమైన కలల్లో
ఓ రంగుల కల నేనౌతాను!

నిలకడ లేని కాలం నీ మనసుకి చేసే గాయాల
చెమ్మ నీ కళ్ళలో ప్రతిఫలించినప్పుడు ఆ
జారే వెచ్చటి కన్నీటి బిందువుని నేనౌతాను!

నిన్ను నువ్వు వెతుక్కునే ప్రయత్నంలో
నీలోనికి నువ్వు నడిచి వెళ్ళిపోయి దారి
మసకబారినప్పుడు ఆసరాగా చేయందించి నిన్ను
ముందుకు నడిపించడానికి నీతో నేనుంటాను!

ఓ చిక్కని వేకువన నీకు కలిగిన ఒంటరి మెలకువలో
ఉదాశీన నిశీధి గదిలో నీ హృదయం సతమతమవుతున్నప్పుడు
నీ ఒంటరితనాన్ని పంచుకొని నీ కళ్ళలో వెలుగును నింపే
సూర్యోదయంలోనికి తెరుచుకునే కిటికీ రెక్కని నేనౌతాను!
