
చినుకు చినుకు పడుతూనే వుంది
అదేంటో నీటిది ఒక ఆత్మీయబంధం
నేల బొట్టు బొట్టుకు పులకరిస్తుంది
మాసిన మాగాయి వాసనొస్తుంది
చెట్లు ఆకులన్నీ గర్వాన్ని ప్రకటిస్తాయి
ప్రకృతికి జీవధార నీటి బిందువు
మనుషులు ప్రకృతి అంతరాలలో
మమేకం కాలేకపోతున్నారు
ఎండు కట్టెలను మంటేసి
కాపడం వేసుకొన్న
లంబాడి వనిత
అరచేతులను ముందు 
మంటకు కాసుకొంది
తరువాత అరికాళ్లు చాపింది
వేడిని శరీరంలోకి
సున్నితమైన ద్వారాలతో ఆహ్వానించింది
చాలా మంది నాగరితలు
చల్లదనం నుండి చల్లదనంలోకి ప్రవహిస్తున్నారు
మంచుకొండల్లో నివసిస్తున్న
ఆ గిరిజన స్త్రీలు
తేయాకు నీటితో
శరీరాన్ని వెచ్చపరచుకోవడం లేదా!
ఆ పాప ఒణుకుతూ కూడా
ఐస్క్రీమే తింటుంది
ప్రకృతిని ఆవాహనం చేసుకోవడంలో
ఎవరు శాస్త్రజ్ఞులు?
నిజమే! నీటి బిందువులో నుండి
భూమి చల్లబడుతుంది
ఆకాశం మేఘావృతం అవుతుంది
మధ్యలో మెరుపులు 
వర్షం మధ్యలో చెట్లు
ఊగుతూ సన్నని పాటలు
ఇన్ని పరిణామాలకు 
మూలం అవుతుంది
వీటిని వీక్షించలేని
ఎందరో ఉన్ని వస్త్రాల వాళ్లు
తమ కోట్ల సూట్ల మధ్యలో
కసుకందని జీవన శైలి
ఆ చినుకులకు రాలిపోయేవన్ని రాలిపోయి
చిగురించేవన్ని చిగురిస్తున్నాయి
మనుషుల మధ్య ఇదే
అనుబంధం వున్నపుడు
భూమి పంటలు పండినట్లే
మనసులు పంటలు పండవంటారా?
ఒక పక్షి కూతను, ఒక నది సవ్వడిని
ఒక జలపాతం ఒరవడి,
ఒక చిదుగుల మంటలో వుండే ధ్వని
వినలేని అశక్తత
దూరం చేసుకొంటున్న వాటినన్నింటిని
అర్థం చేసుకోలేకపోతున్నాం
తెల్లవారు జామున ఒక పక్షి
మధురంగా కూస్తుంది
పక్షి కూతలేమి వింటాం చెప్పండి!
మనం వినడానికి అలవాటు బడ్డ
రింగ్‌టోన్ల ధ్వనులు
అవి క్యాసెట్‌, క్యాసెట్‌కు మారిపోతాయి
నిజమే! కూలుతున్న గుడిసెలు
తడుస్తున్న హాస్టళ్లు
ముడుచుకుంటున్న ముదుసళ్లు
అందరూ వ్యధితులే
మనం దేన్నుండి కాపాడబడుతున్నాం
అన్ని వైపరీత్యాలకు మనిషే బలి
నిజం చెప్పాలంటే
ప్రకృతిని ప్రేమించడమే కాదు
దాన్ని జయించాలి
అప్పుడే
మనిషిని చూసి పిడుగు భయపడేది
అందుకే చినుకు ఒక మహా కావ్యం
అందులో అనుభూతి పర్వమూ వుంది
విషాద పర్వమూ వుంది.
