
ఎంతెంత అందం... 

నిద్రపోతున్నాను
ప్రపంచమంతా కలలోకి వచ్చింది

ఆ కలలో...

లాలించే అమ్మ 
ప్రేమను పంచే నాన్న
జ్ఞానంతో పెంచే గురువు

నాతో ఆడుకునే అక్కయ్య... అన్నయ్య
నన్ను వదలని తమ్ముడు, చెల్లాయి
ఎప్పుడూ ఎదురు చూసే స్నేహితులుఅంతేనా...

సహనానికి స్త్రీ మూర్తి
నిర్మలమైన పాపడి నవ్వు
లావణ్యమూర్తులు తరుల్లతలు

ఇంకా...ప్రశాంత గగనందానికి అలంకారంగా తారామణులు
మాలిన్యాన్ని కడిగేసే గంగకారుణ్యాన్ని కురిపించే దైవం
అన్నీ ప్రేమకు ప్రతిరూపాలే
ఆప్యాయతకు మారుపేర్లు
అనురాగానికి దర్పణాలు
అందాలకు అనుబంధాలు

మెలకువ వచ్చింది
అప్పుడు అర్థమైంది
అందమైనవన్నీ నాకిచ్చి..
ఆనందాలను పంచిన
ఆ సృష్టికర్తది ఎంతెంత అందం!
