మరో ప్రపంచం, 
మరో ప్రపంచం, 
మరో ప్రపంచం పిలిచింది! 
పదండి ముందుకు, 
పదండి త్రోసుకు! 
పోదాం, పోదాం పైపైకి! 
కదం త్రొక్కుతూ, 
పదం పాడుతూ, 
హ్రుదాంతరాళం గర్జిస్తూ- 
పదండి పోదాం, 
వినబడలేదా 
మరో ప్రపంచపు జలపాతం? 
దారిపొడుగునా గుండె నెత్తురులు 
తర్పణచేస్తూ పదండి ముందుకు! 
బాటలు నడచీ, 
పేటలు కడచీ, 
కోటలన్నిటిని దాటండి! 
నదీ నదాలూ, 
అడవులు, కొండలు, 
ఎడారులా మన కడ్డంకి? 
పదండి ముందుకు! 
పదండి త్రోసుకు! 
పోదాం, పోదాం, పైపైకి! 
ఎముకులు క్రుళ్ళిన, 
వయస్సు మళ్ళిన 
సోమరులారా! చావండి! 
నెత్తురు మండే, 
శక్తులు నిండే, 
సైనికులారా! రారండి! 
"హరోం! హరోం హర! 
హర! హర! హర! హర! 
హరోం హరా!" అని కదలండి! 
మరో ప్రపంచం, 
మహా ప్రపంచం 
ధరిత్రినిండా నిండింది! 
పదండి ముందుకు, 
పదండి త్రోసుకు! 
ప్రభంజనంవలె హోరెత్తండీ! 
భావ వేగమున ప్రసరించండీ! 
వర్షుకాభ్రములన ప్రళయఘోషవలె 
పెళ పెళ పెళ పెళ విరుచుకు పడండి! 
పదండి, 
పదండి, 
పదండి ముందుకు! 
కనబడలేదా మరో ప్రపంచపు 
కణకణమండే త్రేతాగ్ని? 
ఎగిరి, ఎగిరి, ఎగిరి పడుతున్నవి 
ఎనభై లక్షల మేరువులు! 
తిరిగి, తిరిగి, తిరిగి సముద్రాల్ 
జలప్రళయ నాట్యం చేస్తున్నవి! 
సలసలక్రాగే చమురా? కాదిది 
ఉష్ణరక్త కాసారం! 
శివసముద్రమూ, 
నయాగరావలె 
ఉరకండీ! ఉరకండీ ముందుకు! 
పదండి ముందుకు! 
పదండి త్రోసుకు! 
మరో ప్రపంచపు కంచు నగారా 
విరామ మెరుగక మ్రోగింది! 
త్రాచులవలెనూ, 
రేచులవలనూ, 
ధనంజయునిలా సాగండి! 
కనబడలేదా మరో ప్రపంచపు 
అగ్నికిరీటపు ధగధగలు, 
ఎర్రబావుటా నిగనిగలు, 
హోమజ్వాలల భుగభుగలు? 
