హే కృష్ణా ఒక్కసారి ఈ కలియుగంలో రావయ్యా! నీవు పదహారేళ్ళ ప్రాయంలోనే కంసుని చంపావంట
బిన్ లాడెన్ ను కనీసం తాకి చూడు.

నీవు అర్జునునికి గీతాసారాన్ని వినిపించావంట
మా ప్రాజెక్ట్ మేనేజర్ తో ఒక్కసారి మాట్లాడి చూడు.
నీవు అర్జునుని రథసారధివై పాండవులను గెలిపించావంట.
మన భారత క్రికెట్ జట్టుకు కోచ్ వై ప్రపంచ కప్పును గెలిపించి చూడు.
నీవు ద్రౌపదికి బోలెడు చీరలిచ్చి తనను రక్షించావంట
మల్లికా షెరావత్ కు కనీసం ఒక్క ఓణీయైనా వేయించి చూడు.
నీవు గోకులంలో 16,000 గోపికలతో సరసాలాడావంట.
మా ఆఫీసులో ఒక్క అమ్మాయికైనా లైనేసి చూడు.
హే కృష్ణా ఒక్కసారి ఈ కలియుగంలో రావయ్యా
రావయ్యా!
