పంతంగా పరుగు
అంతం లేని అవధి
వైపు,కాల యంత్రం
వెనుక తరుముతూ..

ఆగితే కబళిస్తుంది!

నిన్న ఉన్నానా?
రేపు ఉంటానా?
అన్నీ ప్రశ్నలే!

ఆకలి కాదు..
నాకే తెలియని
ఏదో వెలితి?!

ఉరకలెత్తే ఆత్మ

ఉక్కుపిడికిలి బిగించినాక
ఊరుకునేదేముంది ?
ఉక్కపోత వేళ
ఊరకుక్క మొరుగుతుంది

మంచి చెడులేవైనా
మనస్సే గెలుస్తుంది
మర్మమిదేనని తెలిసినా
మార్పునే కోరుతుంది

ఉడుకు నెత్తురు ఎగసినాక
ఊరి దీపాలు వెలిగినాక
ఉరకలెత్తే ఆత్మకు
ఉప్పెనే సాక్ష్యం!!

వానొచ్చింది !

ఉరిమే ఉరుములు
ఉట్టి బెదిరింపులు
చినుకు చినుకూ
పలికే పలుకు

హోరున గాలి
బోరున వానా
తలుపూ కిటికీ
చేసేదేమిటి?

నలుపు తెలుపు
మేఘం మెరుపు
వాగులు వంకలు
వానకు పిల్లలు 

