ఆహా అనంతాల అరుగు పైకి
ఆనందంగా ఎగిరిపోదామని
విమానం ఎక్కిన రోజు
రామన్నాయి కాబోలు
ఊపిరీ, ఉదరం
హోరుపెట్టి మరీ.
మూయలేని చెవులలోంచి
పారిపోదామని అవి ప్రయత్నిస్తే
మాత్రమింగి మరీ తీసుకుపోయా
కలలు లేని మత్తులో.

వెండి వన్నెలు కనపడలేదు
మేఘరాజుల పలకరింపూ వినపడలేదు.
ఆకాశం అందదన్నది
అబద్ధం కాదేమో!

ఇదిగో వచ్చేశా
అపురూపాల అంగడిలోకి
గుండెల నిండా
నింపుకు పోవాలిక
పొంగిపొర్లే ఆశలన్నీ
ఆభరణాలై అలంకారమౌతాయో
మరి,
మలిమిలేని సింహాసనం పై
నే అలరారిపోతానో
అయిన వాళ్ళకి అంతర్‌వేదినై
కనిపించే కలనై
ఆహా, ఓహో అన్న మైమరపునై
మెరుస్తా కాబోలు!

అడుగుపెట్టిన ఆంగణంలో
చలికి ఆకులు రాల్చి
బోసిగా బాధగా నిల్చున్న
మహా వృక్షాలు
ఏదో చెప్పినట్టయ్యింది.

పాలిపోయిన తెల్లదనం
ప్రాణం కోసం తేలిపోతున్న
కిరణాల వెంట పరిగెడుతోంటే
నన్ను నేను చూసుకున్నా
ఉదారంగా మెరుస్తోన్న నా
ఊదారంగుని
మెరిపెంగా దాచుకున్నా
ఊలుకోటు లోపల.

ప్రకృతిలో మనమొక పాత్రంటూ
ప్రజలు కాంక్రీటు నేల మీద
చెప్పులు లేకుండా పరిగెడుతోంటే
ఏడుకొండల వాడి గుడికి
రక్షలు విప్పి నడిచెళ్ళిన రోజు
నా పాదం మీద కాసిన కాయ
పుట్టుమచ్చల్లే పలకరించింది.

ఉల్లాసం ఊపిరి అంటూ
సనసన్నని సీసాల్లోనే
సంతోషం దాగుందని
ముళ్ళల్లే గుచ్చుకొనే
మంటల్ని ఐసుక్యూబులతో
చల్లార్చే వీళ్ళని చూసిన క్షణం
నా చెల్లెలి పెళ్ళిలో
తరాగాల సందడిలో
తాగిన పానకం రుచి గుర్తొచ్చింది.
ఆ హంగామాల హరివిల్లు
ఓంకారమై ఓ క్షణం
ఓలలాడించింది.

ఆరిపోని దీపాల మధ్య
ఆగకుండా సాగే
అల్లరి సరిగమలు
అలసిపోయిన రోజు
అమ్మమ్మ ఊళ్ళో
తాతయ్య పక్కన కూచుని
చూసిన తోలుబొమ్మలాటలోని
జీవుడి జోకుకి నేనవ్విన నవ్వుని
గుర్తుకు తెస్తోంటే
అటు ఇటు అయ్యే మనసుకి
శాంతి కోసం
మెడిటేషను క్లాసుల
ఫోను బుక్కుల వెంట పడుతున్నానేంటో.

మెక్‌డోనాల్స్డ్‌లో ప్యానుకేకుల
బ్రేకుఫాస్టు చేస్తూ
మొబైలు ఫోనులో సాయంత్రం
దోసా ఇన్‌ లో ప్లేస్‌ రిసర్వ్‌ చేస్తూ
మింటు సాసు కోసం
లేచెల్లే నన్ను చూసి
నా ఆత్మ నవ్వితే
ఎవరా అని వెతుకుతున్నా.

కనిపించని బ్యాంకు బ్యాలెన్సు
అమ్మని చూట్టానికి
ఇంటికి వెళ్దామంటే
టికెట్టు ఖరీదంటోంది
ఓ నాలుగు పనులు పెట్టుకుని
వెళ్ళిరా, కలిసొస్తుందంటున్న
ఎకౌంటెంటుని చూస్తూ
నా ప్రగతికి పొంగిపోవాలా
అని ఓ నిముషం ఆలోచన!

పోయిందేమిటో
వచ్చిందేమిటో
ఉన్నదెక్కడో
వెళ్ళేదెక్కడికో
అని కొట్టుమిట్టాడుతున్న
నన్ను
ఓదార్చటానికి
ముద్దుకృష్ణుని మురళి వినపడుతుందని
పాలరాతి మందిరానికి
పరుగు పరుగున వెళ్ళా.

ఘోష నాలోపలే
మువ్వల చప్పుడూ నాలోపలే. 

﻿ ﻿
