తెల తెలవారి లీలనరుదెంచు తుషార సమీరచాలితా 

జలజ పరాగరాగ రససంగ తరంగిత గంధప్రోతమై 

అలరుల మందహాసముగ ఆమని కోకిల గొంతు గొంతులో 

తెలుగది పాట¸°ను, కవితాభివతంస మధుప్రసంగమై 

తొలకరి మబ్బుతోట జడితుంపరలన్‌ కురిపించి పోవగా 

యొలపున తేనెలాని యొక యొమారముసాగి స్వాగతో 

క్తులు తెలుగించు చున్నదని గోతడి దుక్కిపొలాల నారులో 

తులుకిడు పైరగాలి! ఎదతోతియతీయని మాటలాడుచున్‌ 

ఈయది వేదమో తెలుగు మేళపు నాదమొ, యఁతలంతలై 

పోయెడు మోదమో, బెడగు వోవని పాదయొ, చెప్పలేని దే 

దోయనుభూతి దివ్య పవనోర్మి పరీమళమట్లు ముగ్ధులం 

జేయుచునుండి యెల్లపుడు జీవనశాఖిత సౌమస్యమై 

గగనకేశుని మస్తకమున దిక్పాలురు పూజచేసిన మొదటి పువ్వు తెలుగు 

సురభిళమ్ముల పూవు సురటీల వీచిన తరగలగారిలో స్వరము తెలుగు 

రాజీవ పుష్పపరాగంబు ప్రసరించి విలసిల్లు కాసార వీధి తెలుగు 

నిలువుదారాలుగా నిండు పున్నమి వాన కచ్చమౌ చినుకులో హరువు తెలుగు 

కమల నాళాహార విమల వాక్కల హంస ప్రకటిత రవములో పదము తెలుగు 

పరివాదినీ శుక పరపుష్ట మధుకరా రావంబులన్నిటి రచన తెలుగు 

సంగీత సాహిత్య సరసశాబ్దిక శక్తి శాఖోపశాఖల సంతు తెలుగు 

తొలిమిరస సేవసోలి ముద్దాడు రాచిలుక చూచుక వృత్తి సూక్తి తెలుగు 

తాంబూల రాగ సుందరమైన మోవుల మొనపంటినొక్కుల ముద్య తెలుగు 

సంపూర్ణ పూర్ణిమా చంద్రబింబముబోలు మోమున చిరునవ్య మొలక తెలుగు 

ఘటిత మోగతటీ వికాస భావముఖాప్త కవిత శుభశ్రీ ప్రకర్ష తెలుగు 

రసనిమ్నగల సౌరురస నాగ్రముల తేలు అగలంపు వాకమే అచ్చ తెలుగు 

తెలుగు దొకమాట వెన్నెల తునక¸°ను 

తెలుగు పెదవుల తొణకెనా తేనె¸°ను 

ఆ సుఖస్పర్శ నాత్మ నిట్టట్టు కదుపు 

కలరవము లేచు దిక్కుమువ్వలను మొరము 

పొద్దు పొడుపుకు మెత్తని పూలగుండె 

మండువేళల చల్లని మందపవము 

సంజెదారికి పుప్పొడి సవదరింపు 

రేలతాంగికి వెన్నెల రెల్లుకచ్చు 

చిలుక పలుకుల నాజూకు చిత్రపదము 

పలికి పలికించు నొడ్డైన పలుకుబడిని 

కైతకొసగిన సోలింపు కుచ్చుకట్టు 

నిత్యకౌమార తరుణాభిజాత్య తెలుగు 

ఒక్కగాలికి పొద విరుతాద తెలుగు 

కలికి చేతను కిన్నెర కులుకు తెలుగు 

వాగువంకల లవిపరువమ్ము తెలుగు 

గొనబుకొలువైన తెలుగునా గొంతు తెలుగు 

అమరు నాయెద నీకు సింహాసనమ్ము 

మది మహాహర్ష జనిత వృత్తాంతమగుచు 

జాతి వికసించు వన్నెగా చాలు వడయ 

పాడుకొందును తెలుగింటి పద్యమొకటె!
 

