
ఒక సూఫీ సాయంత్రం
ఏమైందో ఆ మాసిన టోపీ.
ప్యాంటుజేబుల్లోంచి కర్చీఫ్‌ ముక్క తీసి
తలకు చుట్టాను
జుట్టు జూలు విదిలించకూడదు

సమాధి చుట్టూ బిగుసుకున్న తలుపులు
ఇంకా తెరుచుకోలేదు
ఎదురుచూపులు
అసర్‌కోసం

అజా పిలుపుతో
పావురాలు ఆకాశం గూటిలోకి రెక్కలెగరేశాయి
పుట్టింటికి చేరుకున్న ఆనందం వాటికి

చానాళ్ళకు
అసర్‌ సమాజ్‌ అయ్యింది.

వందేళ్ళ క్రితం కన్ను మూసి
ఆ రాళ్ళల్లోంచి మళ్ళీ కళ్ళు తెరుచుకుంటున్న
ఆ సూఫీ మునిని కప్పుకున్న దాదర్‌లోంచి
ఆయన దేహంలోకి చూశాను
నా దేహాన్నంతా వొంపి
ఆయనని కళ్ళకి అద్దుకున్నాను
దువా చదువుతూ
మూతపడిన రెండు కళ్ళూ రెండు నీటి చుక్కలై
ఆయన దాదర్‌పైన వాలాయి
అవి రెండు పక్షులై
ఎటో టపటపా శబ్దం చేసుకుంటూ వెళ్ళాయి

బయటికి రాలేకపోయాను
ఆయనలోంచి.

ఒక పాతకాలపు అరబ్బీ పుస్తకం
ఏ కాస్త మోటుగా తాకినా
చిరిగిపోతుందేమోనన్నంత భయంగా తెరిచినట్టు
ఆయన జ్ఞాపకాల్లోకి మెల్లిగా వెళ్ళాను
ఈ యాత్రకి అర్థం ఏమిటి?

బయటికి అడుగుపెట్టానో లేదో!
ఒక పక్షుల సమూహంలో
ఏదో పేలిన శబ్దం.
అందరూ పారిపోతున్నారు
ఎవరూ కనిపించడం లేదు
కత్తులు తప్ప.

ఏమీ వినిపించడం లేదు
కొసప్రాణం అరుపులు తప్ప.

మళ్ళీ లోపలికి పరిగెత్తాను
అక్కడా నిశ్శబ్దం
ఒక పక్షి మాత్రం నెత్తుటి రెక్కతో
దర్గా రాయి మీద ఏదో రాస్తోంది

దాదర్‌లోకి ముక్కు దూర్చి
వెక్కివెక్కి ఏడుస్తున్నట్టుగా వుంది

ఎక్కడికి వెళ్ళాలిక?
నాలోపల వొక సమాధి తవ్వుకుంటున్నాను 
﻿
