“తలుపు తలుపు ఏండీ…?” అని
“ఏండీ తలుపు తియ్యండీ!” అని
క్రాలేటి వారి వీధి బురదలో
ఒక్కో గడియా కొట్టి నిలబడి
నెత్తిమీద రుమాలు వేసుకుని తడుస్తున్నావు
ఎక్కడా ఎవరూ లేరు
నాగలింగం చెట్టు కొమ్మల మీద
పాట గాలి పాడుతోంది
నువ్వు మురళివే
కాని
పాట మాత్రం గాలి పాడుతుంది
నువ్వు అట్టే నిలబడి
“ఏండీ బెంజిమన్‌ గారు? నేనండీ!  ఏండీ?” అని.

చీరండలు కొన్ని ళూ అని పాడుకుంటున్నాయి
ఎవరైనా వింటారని కాదు అవి
చీరండలు, అలా పాడుకుంటాయి.

నువ్వు కరంటు తీగెల మీద జారుతున్న నీళ్ళనే చూస్తూ
లోపల అడుగుల చప్పుడు ఆత్రంగా వింటావు
నీ కేకలు విని “ఎవరండీ…..?  ఎవరు …?” అని
తలుపు వెనక నుండైనా పలకలేదు అతను
తుప్పు ఊసల వెనకాల కిటికీ తీసి
“ఆయన లేరండీ కేంపెళ్ళేరు…” అనీ
ఏమీ చెప్పలేదు ఎవరూ
నీ గొడుగే సుడిగాలికి
చిరిగి వెల్లకిలా మొగ్గలు వేస్తోంది.

లోపట స్పైరల్‌ మెట్లు దిగుతున్న నవ్వులు
చెక్క సున్నాలు రాలిన హాల్లోన మెత్తటి అడుగులు
కాని జాబిరీ తలుపు తీసి
“తడిసిపోతావు ఇలాగొచ్చీవై లోపటికి” అనో
“ఏంటి కాఫీ తీసుకుంటారా టీ తీసుకుంటారా” అనో
అడగలేదు వాళ్ళు.

తలుపు కన్నం  లోంచి  కళ్ళు చిట్లించి చూసి
“నేనండీ దేవసహాయం గారి తాలూకా?!”
అని చివరి సారిగా పిలిచి
మెట్లు దిగి పోతావు వానలోకి బురదలోకి
రాతి మీద తోలు చప్పుడు చేసుకుంటూ
బురుజు పేట కాలువలతో ఋజువుగా పాడుకుంటూ.
