
ఏ దేశమేగినా ఎందుకాలిడినా 
ఏ పీఠమెక్కినా ఎవ్వరేమనిన 
పొగడరా నీ తల్లి భూమి భారతిని 
నిలుపరా నీ జాతి నిండు గౌరవము 

శ్రీలు పొంగిన జీవగడ్డయి 
పాలు పారిన భాగ్యసీమయి 
వ్రాలినది ఈ భరతఖండము 
భక్తిపాడర తమ్ముడా! 
వేదశాఖలు పెరిగె నిచ్చట 
ఆదికావ్యం బందె నిచ్చట 



అమరావతీ పట్టణమున బౌద్ధులు విశ్వవిద్యాలయములు స్థాపించునాడు 
ఓరుగల్లున రాజ వీర లాంఛనముగా బలు శస్త్రశాలలు నిలుపునాడు 
విద్యానగర రాజవీధుల గవితకు పెండ్లి పందిళ్ళు కప్పించునాడు 
పొట్నూరికి సమీపమున నాంధ్ర సామ్రాజ్య దిగ్జయ స్తంభమెత్తించునాడు 
ఆంధ్ర సంతతి కే మహితాభిమాన 
దివ్య దీక్షా సుఖ స్ఫూర్తి తీవరించె 
నా మహాదేశ మర్థించి యాంధ్రులార 
చల్లుడాంధ్రలోకమున నక్షితలు నేడు 


అడుగుల బొబ్బలెత్త, వదనాంచలమందున చిన్కు చెమ్మటల్ 
మడుగులు గట్ట, మండు కనుమాలపుటెండ పడంతియోర్తు జా 
ఱెడు జిలుగుంబయంట సవరించుచు, చొక్కిన యింపుతోడ కా 
ల్నడకన బోవుచుండె నెడలన్ కనుపించెడి పచ్చతోటలకున్ 
నిమ్మచెట్టు లేగొమ్ము పందిళ్ళకింద 
పుస్తకపు పేటికలను, నా హస్తముదిత 
చిత్రసూత్రమునను వసియించియున్న 
దోయి!యిందాక మన ప్రేమయును సఖుండ! 



