తలవంచుకు వెళ్లిపోయావా నేస్తం! 
సెలవంటూ ఈ లోకాన్ని వదిలి... 
తలపోసిన వేవీ కొనసాగకపోగా, 
పరివేదన బరువు బరువు కాగా, 
అటు చూస్తే, ఇటు చూస్తే ఎవరూ 
చిరునవ్వూ, చేయూతా ఇవ్వక- 
మురికితనం కరకుతనం నీ 
సుకుమారపు హృదయానికి గాయం చేస్తే- 
అటుపోతే, ఇటుపోతే అంతా 
అనాదరణతో, అలక్ష్యంతో చూసి 
ఒక్కణ్ణీ చేసి వేధించారని, బాధించారని, 
వెక్కి వెక్కి ఏడుస్తూ వెళ్లిపోయావా, నేస్తం! 
తలవంచుకు వెళ్లిపోయావా, నేస్తం! 
దొంగలంజకొడుకు లసలే మెసలే ఈ 
ధూర్తలోకంలో నిలబడజాలక 
తలవంచుకునే వెళ్లిపోయావా, నేస్తం! 
చిరునవ్వులనే పరిచేషన చేస్తూ... 
అడుగడుగునా పొడచూపే 
అనేకానేక శతృవులతో, 
పొంచి చీకట్లో కరవజూసే 
వంచకాల ఈ లోకంతో పొసగక 
అంచితానంత శాంత సామ్రాజ్యం 
దేన్ని వెతుక్కుంటూ వెళ్లావోయ్‌, నేస్తం! 
ఎంత అన్యాయం చేశావోయ్‌, నేస్తం! 
ఎన్ని ఆశలు నీమీద పెట్టుకుని, 
ఎన్ని కలలు నీచుట్టూ పోగు చేసుకుని... 
అన్నీ తన్నివేశావా, నేస్తం! 
ఎంత దారుణం చేశావయ్యా, నేస్తం! 
బరంపురంలో మనం ఇంకా 
నిన్నగాక మొన్న మాట్లాడుతున్నట్టే ఉంది! 
కాకినాడ నవ్యసాహిత్య పరిషత్తును 
కలకలలాడించిన నీ నవ్వు 
కనబడకుండా కరిగిపోయిందా ఇంతట్లోనే! 
విశాఖపట్టణం వీధుల్లో మనం 
'ఉదయిని' సంచికలు పట్టుకుని తిరగడం 
జ్ఞాపకం ఉందా? 
చెన్న పట్టణపు సముద్రతీరంలో మనం 
అన్నీ పిచికగూళ్లేనా కట్టింది? 
సాహిత్యమే సమస్తమూ అనుకుని 
ఆకలీ నిద్రా లేక, 
ఎక్కడ ఉన్నామో, ఎక్కడకు పోతామో తెలియని 
ఆవేశంతో, 
చుక్కలలో ఆదర్శాలను లెక్కిస్తూ 
ఎక్కడకో పోతూన్న మనల్ని 
రెక్కపట్టి నిలబెట్టి లోకం 
ఎన్నెన్ని దుస్సహ దృశ్యాలు చూపించి, 
ఎన్నెన్ని దుస్తర విఘ్నాలు కల్పించి, 
కలలకు పొగలనూ, కాటుకలనూ కప్పి, 
శపించిందో, శఠించిందో మనల్ని: 
తుదకు నిన్ను విషనాగురలలోనికి లాగి, 
వూపిరితిత్తులను కొలిమితిత్తులుగా చేసి, 
మా కళ్లల్లో గంధక జ్వాలలు, 
గుండెలలో గుగ్గిలపు ధూమం వేసి, 
మాదారిలో ప్రశ్నార్థ చిహ్నాల 
బ్రహ్మ చెముడు డొంకలు కప్పి, 
తలచుకున్నప్పుడల్లా, 
తనువులో, అణువణువులో 
సంవర్త భయంకర 
ఝంఝూ పవనం రేగిస్తూ 
ఎక్కడకు విసిరిందయ్యా నిన్ను: 
ఎంత మోసగించిందయ్యా మమ్ము: 
ఎవరు దుఃఖించారులే, నేస్తం! నువ్వు చనిపోతే, 
ఏదో నేనూ, ఆరుగురు స్నేహితులూ తప్ప! 
ఆకాశం పడిపోకుండానే ఉంది! 
ఆఫీసులకు సెలవు లేదు! 
సారాదుకాణాల వ్యవహారం 
సజావుగానే సాగింది! 
సానుభూతి సభలలో ఎవరూ 
సాశ్రు నేత్రాలు ప్రదర్శించలేదులే నీకోసం! 
ఎవరి పనులలో వాళ్లు! 
ఎవరి తొందరలో వాళ్లు! 
ఎవరికి కావాలి, నేస్తం! 
ఎమయిపోతేనేం నువ్వు! 
ఎవ్వరూ నిన్ను స్మరించడం లేదులే! 
ఎవరికి కావాలి, నేస్తం! నువ్వు 
కాగితం మీద ఒకమాటకు బలి అయితే, 
కనబడని వూహ నిన్ను కబళిస్తే, 
అందని రెక్క నిన్ను మంత్రిస్తే! నియంత్రిస్తే! 
ఎవరికి కావాలి నీ నేస్తం? 
ఎమయి పోతేనేం నువు? 
మా బురద రోజూ హాజరు! 
మా బురఖా మేం తగిలించుకున్నాం! 
మా కాళ్లకు డెక్కలు మొలిచాయి, 
మా నెత్తికి కొమ్ముల లాగే! 
మమ్మల్ని నువ్వు పోల్చుకోలేవు! 
లేదు నేస్తం, లేదు! 
నీ ప్రాభవం మమ్మల్ని వదలలేదు! 
నిరుత్సాహాన్ని జయించడం 
నీ వల్లనే నేర్చుకుంటున్నాము! 
ప్రతికూల శక్తుల బలం మాకు తెలుసు 
భయం లేదులే అయినప్పటికీ 
నీ సాహసం ఒక ఉదాహరణ! 
నీ జీవితమే ఒరవడి! 
నిన్న వదిలిన పోరాటం 
నేడు అందుకొనక తప్పదు! 
కావున ఈ నిరాశామయలోకంలో 
కదనశంఖం పూరిస్తున్నాను! 
ఇక్కడ నిలబడి నిన్ను 
ఇవాళ ఆవాహనం చేస్తున్నాను! 
అందుకో ఈ చాచిన హస్తం! 
ఆవేశించు నాలో! 
ఇలా చూడు నీ కోసం 
ఇదే నా మహాప్రస్థానం!