కోల్పోవద్దు మరో అవకాశం
రాకపోవచ్చు తిరిగి నీ కోసం..

మనసు విప్పి మాటాడడానికీ,
ఒక మంచి మాటను చెప్పడానికీ,
ప్రేమిస్తున్నానని తెలుపుతూ,
ఒక సందేశం పంపించడానికీ..  …. కోల్పోవద్దు మరో అవకాశం ….

ఎంతో దూరాన వున్న,
అమ్మానాన్నల కోసం,
వారం, వారం ఫోనులో,
వార్తలు తెలిపే లేఖలో..  …. కోల్పోవద్దు మరో అవకాశం ….

ప్రేమించే వ్యక్తి కొరకు,
ప్రతి నిమిషం తపియిస్తూ,
ప్రేమను పంచుతూ బ్రతికే,
జీవిత భాగస్వామితో..   …. కోల్పోవద్దు మరో అవకాశం ….

అన్నా తమ్ముళ్ళు, సుతులు,
ఆప్తులు, మితృలు, హితులూ,
ఆపదలో నున్నప్పుడు,
నీ సహాయమర్థించినపుడు..  …. కోల్పోవద్దు మరో అవకాశం ….

ముక్కూ, మొఖమూ తెలియని,
అనాథలభాగ్య జీవులు,
మంచి మనిషిగా నీలో,
దైవాన్నే చూసినపుడు..   …. కోల్పోవద్దు మరో అవకాశం ….

వంచన పొందిన వారూ,
మనసులు చెదిరిన వారూ,
నీపై నమ్మకముంచీ,
నీ మాటకు విలువిస్తే..   …. కోల్పోవద్దు మరో అవకాశం ….

అందరికీ రానిది ఆ,
అవకాశం వచ్చిందా
అదే ఒక అదృష్టం,
కర్తవ్యం నెరవేర్చే,
స్థితిలో నువ్వుంటే,
నీదే పుచ్చిన పుణ్యం..   …. కోల్పోవద్దు మరో అవకాశం ….

మనసారా స్పందిస్తూ,
మమతలనే అందిస్తూ,
ఓ “థేంక్‌ యూ”, ఒక “సారీ”,
“ఐ లవ్‌ యూ” చెప్పేందుకు..  …. కోల్పోవద్దు మరో అవకాశం ….

అంతరాత్మను తొక్కి పట్టి,
అపాలజీ చెప్పి పెట్టి,
ఆవేశం, గర్వం తో,
అహంకార పర్వంలో..   …. కోల్పోవద్దు మరో అవకాశం ….

వచ్చిన దానిని వదిలీ,
ఎదురుచూడకు మరో సారి,
అతి విలువైన క్షణాల మధ్య,
ఉండొచ్చు కొన్ని జీవిత కాలాల వ్యవధి.. …. కోల్పోవద్దు మరో అవకాశం ….

ఆలసించబోకుమసలు,
ఆచరణను మరచీ,
కలగా కరిగే బ్రతుకున,
కావచ్చునిదే (నీ) ఆఖరి మజిలీ.. …. కోల్పోవద్దు మరో అవకాశం …. 
