దేశమును ప్రేమించుమన్నా
మంచి యన్నది పెంచుమన్నా
వొట్టి మాటలు కట్టిపెట్టోయ్‌
గట్టిమేల్‌ తలపెట్టవోయ్‌
పాడి పంటలు పొంగిపొరలే
దారిలో నువు పాటు పడవోయ్‌
తిండి కలిగితే కండ కలదోయ్‌
కండ కలవాడేను మనిషోయ్‌


ఈసురోమని మనుషులుంటే
దేశమేగతి బాగుపడునోయ్‌
జల్దుకొని కళలెల్ల నేర్చుకు
దేశి సరకులు నింపవోయ్‌
దేశాభిమానం నాకు కద్దని
వొట్టి గొప్పలు చెప్పుకోకోయ్‌
పూని ఏదైనాను ఒక మేల్‌
కూర్చి జనులకు చూపవోయ్‌
చెట్టపట్టాల్‌ పట్టుకొని
దేశస్థులంతా నడువవలెనోయ్‌
అన్నదమ్ముల వలెను జాతులు
మతములన్నియు మెలగవలెనోయ్‌
సొంత లాభం కొంత మానుకు
పొరుగు వానికి తోడుపడవోయ్‌
దేశమంటే మట్టి కాదోయ్‌
దేశమంటే మనుషులోయ్‌ 
