మంత్రించినట్లు, మరబొమ్మకి కీ ఇచ్చినట్లు
సరిగ్గా ఆరున్నరకి నిద్ర లేస్తుంది తాను
మరోసారి గృహిణి యంత్రం పని మొదలెడుతుంది.

నలుగురి అవసరాలకు తాను మాత్రం పూచీపడి
పొయ్యి మీద పాలు,
టోస్టర్‌లో బ్రెడ్‌
కాఫీ మేకర్లలో కాఫీ,
బ్రష్‌ మీద పేస్టు,
నిమిషాల్లో రడీ చేస్తుంది

మూడోసారి పాడిన మేలుకొలుపుకి
లేచి బయటికొచ్చి
తిన్నగా బాల్కనీలోకి
న్యూస్‌ పేపర్‌ తెచ్చుకొని
దాని వెనుక దూరిపోతాను
కాఫీ, టిఫిను వాటంతటవే
చేతికందుతాయి

బటన్లు ఊడిపోయిన పిల్లల బొత్తాలతోటి
బ్యాగ్‌లో పట్టని పుస్తకాలతోటి,
నిన్న రాత్రి మరిచిపోయిన హోమ్‌వర్క్‌ తోటి
తాను కుస్తీ పట్టి రాసే సరికి
నేను తయారై రడీగా ఉంటాను.

“ఒక్క నిముషం, స్నానం చేసి వచ్చేస్తున్నా” నంటుంది.
అన్నట్లుగా ఒకే నిముషంలో బయట పడుతుంది
పిల్లల్ని స్కూల్లో డ్రాప్‌ చేసి
ఎవరి ఆఫీసుకి వాళ్ళం చేరుకుంటాం.

సాయంత్రం కలిసి కాసేపు కూర్చుంటాం
ఇంకా కట్టాల్సిన బిల్లుల గురించి
కొనవలసిన నెల సరుకుల గురించి
మాటలైన తరువాత అడుగుతాను
“నీలిమేఘాలు చదివావా?” అని
“ఎక్కడ, టైమే కుదరడంలే” దంటుంది
బుంగ మూతి పెట్టుకొని అలక పాన్పెక్కుతాను నేను 
