 
కవిత కాదు… కన్నీరు
తెరుచుకోకుండానే

శాశ్వతంగా మూతబడ్డ ఆ కళ్ళను

నేను చూళ్ళేదు

కవిత్వం కాదు కదా

ఆ బాధలోంచి

కన్నీళ్ళైనా రాలేదు!

వస్తా వస్తా నంటూ వస్తూనే పోయాడు

నిశ్శబ్దంగా

మరో ఇంటిని వెదుక్కుంటూ

చందమామలాంటి ముఖంట

చూసినవాళ్ళు చెప్పారు

చివరకు మిగిలింది మాత్రం

అమావాస్య!

పేగు తెన్చుకుంటేనే కదా బంధం

పేగు తెగలేదు

పుట్టబోయే బంధాన్ని

పుటుక్కున తెంపేసింది

గుండెల్లో మంట పెట్టి

చలికాచుకుంటోంది కాలం

దేవుడి సాక్షిగా

సరే, నేనేదో కవిత్వంతో

కన్నీళ్ళను తుడుచుకుంటాను

“నాలుగు నెలల బాబు

ఎలా ఉంటాడండీ?” అని అడిగే

ఆ తల్లి కాని తల్లిని

ఎలా ఓదార్చేది? 

﻿﻿
