రక్తమాంసాలున్న వాడ మాది
గోళ్లు కత్తిరించినంత సులభంగా
దున్నపోతు కొమ్ముల్ని పెకలించడం మా బాల్య క్రీడ
ఆడుకుందాం ఒక్కసారి వస్తావా
పశువుల మీద ఎక్కి ఊరేగే ఆటలు కాదు...
మధించిన ఆంబోతుల్ని నిలువునా చీరే
సాహసవంతమైన ఆటల్ని చూపిస్తా
పాలు తాగి రాక్షస మాతను చంపిన వీర కృష్ణుడా
రెండు మాంసపు ముద్దల్ని కడివెడు రక్తాన్ని చూపిస్తాను
కళ్లు తిరగకుండా నిలబడగలవా
గోరింటాకు లేకుండానే పండిన
నా నెత్తుటి చేతుల్ని చూపిస్తాను ముద్దాడతావా
గోపికల వస్త్రాల్ని చాకచక్యంగా అపహరించినవాడా
మృగ చర్మాల తెరల చాటున
నా హృదయాన్ని పదిల పరిచాను దొంగిలించగలవా
పిల్లంగోవితో మదన సందేశాన్ని పంపినవాడా
మా గడప మీద నా మునివేళ్లతో
ప్రేమ కావ్యాన్ని రచించాను చదవగలవా
పశు సంవర్ధక కేంద్రంలో పొర్లాడడం కాదు ప్రణయమంటే
పెంపుడు కుక్కలకూ, ఉంపుడు గత్తెలకు
మా వాడలింకా అనువైనవి కావు
మనసు చంపుకున్న మానవ మృతదేహాలు ఇక్కడ కాదు
మీ పడకిల్లలోనే దొరుకుతాయేమో
నిర్దయంగా పీక్కు తినండి
చీమూ నెత్తురూ ఉన్న మానవ మూర్తులున్నారు
గుండె ధైర్యముంటే రా ఎముకలేరడం నేర్పుతాను
వెన్నెముక లొంగని తనాన్ని చూపుతాను
మురికితనం నీళ్లలో కలిస్తే
ఆ దోషం నీళ్లది కాదు
మీ పిరికితనం మా చర్మాన్ని తాకితే
ఆ నేరం మా చర్మానిది కాదు
నీల్లు ఆవిరై నల్లని మబ్బులై మెరిసి
చినుకుల్ని వర్షించినప్పుడు
వాడ పవిత్రత పారదర్శకమవుతుంది
మా చర్మాన్ని కరక్కాయతో కడిగినప్పుడు
మీ వేళ్ల ముకిరిపోయి
స్వచ్ఛమైన సంగీతాన్ని పలికే మృదంగమవుతుంది

