ఇన్ని యుగాల అనుభవ సారమంతా
 
ఇక్కడిప్పుడీక్షణంలో పురుడోసుకుంటోంది

ఘంటసాల స్వరపేటికలోంచి అమృతం కురుస్తోంది

అరమోడ్పు కళ్ళతో హరిత పాట వింటోంది

ఒడుపుతెలిసిన జాలరిలా లయని పట్టుకుంటోంది

ఒక రసమయ రాగప్రపంచాన్ని తనలో ఆవిష్కరించుకుంటోంది

ఒక్క పాట చాలు గుండె తోట పుయ్యడానికి

ఒక్క పాట చాలు మనసు కొలను నిండడానికి

దారిపొడుగునా పాట సాగుతూనే ఉంది

చివరి చరణమవగానే తిరిగి మొదటికొస్తూనే ఉంది

సంగీతం సరస్వతై పాపకి తెలుగు నేరిపిస్తోంది

సంజీవని పర్వతమై కవిని నిద్రలేపుతోంది

స్వర సాగర కెరటంలో చేపపిల్లై ఈదడం కవిత్వం కాదా

లయబద్ధంగా  ఊగుతున్న తల కదలిక కవిత్వం కాదా

పాట తిరిగిన మలుపులన్నీ గొంతులోకి దింపడం కవిత్వం కాదా

మాటల ముత్యాల సరాన్ని పేర్చగలగడం కవిత్వం కాదా

ఆనందంతో కళ్ళల్లో నక్షత్రాలు మెరవడం కవిత్వం కాదా

గుండెల్లో చెప్పలేని హాయి నిండడం కవిత్వం కాదా

స్వర సాగర మథనం చేసిన జీవితం సార్థకమవుతుంది

చిగురిస్తున్న కొత్త తరం ముందు కవిత్వం వినమ్రమవుతుంది 

