
మెదడు పొరల్లో
పాతుకుపోయిన కొన్ని ఆలోచనలు
తట్టిలేపితే పైకి రావు
పెకిలిస్తే తప్ప.
సుఖాలకు మరిగిన శరీరాల్లాగే
ఆ రకం ఆలోచనలు బద్ధకిస్తుంటాయి.
ధ్యానముద్రలో వున్నట్టుగా నటిస్తూ
దీర్ఘ నిద్రలో కూరుకుపోతాయి.
అవి హఠాత్తుగా
తలలు విదిలించుకుని లేచినప్పుడు
అర్థమవుతుంది
తమ అస్తిత్వం జాగృత చైతన్యంలో తప్ప
స్తబ్ధతలో లేదని.
తమతమ పరిసరాల్లో తిరుగాడే కళ్లకు
ఎగిసిపోవడం రుచించదు.
ఎక్కడ తమను తాము పోగొట్టుకుంటామో అని
జంకుతూ వుంటాయి.
చూపులకు సార్థక్యం కలిగేది
దుర్గమ ప్రాంతాల్లోకి దూసుకుపోయినప్పుడే
గిరిగీసుకుని వున్నప్పుడు కాదు.
మేలుకున్న చెవులు తహతహలాడేది
సుస్వర శబ్ద స్పర్శకోసం.
మౌనాన్ని కప్పుకుని 
నిశ్చలంగా పడివుండాలంటే అవి
విలవిలలాడి పోతాయి.
శ్వాసలు పరవశించేది
గతుకుల్లేని ధారాళగతుల్లోనే.
స్వచ్ఛందంగా నిర్నిరోధంగా సాగిపోయే 
శ్వాస లహరులు
విశ్వాన్నే తమలోకి చేదుకుంటున్న
అనుభూతిని అందుకుంటాయి.
సృష్టికైనా మనోదృష్టికైనా 
చలనగుణమే సముద్దీపక శక్తి
ఇది సార్వకాలిక సత్యం.
ఇదే పంచేంద్రియ మధ్యమాల ద్వారా
రుజువవుతుంది అనునిత్యం.

క్షణం క్రితం తునకగా ఉన్న ఆవిరి
వెలుగును మబ్బులా మూసేస్తుంది
తాయిలపు వాసనలు మోసుకొచ్చిన గాలి
నిద్రాణమైన ఉత్సాహాన్ని తట్టిలేపుతుంది

చినుకు కురిసే వేళ
చెట్టుకు ముందే తెలుస్తుందేమో
తనువెల్లా పులకరిస్తుంది.
ప్రతీ రెమ్మా విచ్చుకుని
సహస్ర గవాక్షాలతో
ఆహ్వానం పలుకుతుంది
తడిస్తే జలుబు చేస్తుందని
తల్లివేరు భయపడుతూనే ఉంటుంది,
ఐనా లేత చిగుళ్లు కేరింతలుగా మారి
అతిథికి స్వాగత మర్యాదలు చేస్తాయి.

పిల్లిపెసర్ల కువకువలు
వరిచేల పొంగులు
వర్షధారల్లో మమేకమైన
శంకర'మంచి', 'సత్యం'
అద్వైతం.
కుశల ప్రశ్నలూ, అతిథి సత్కారాలు
పయనపు అలసటకు సాంత్వనలు
పరస్పర ప్రశంసలు,
గుండెబరువు దింపుకుని మేఘం తరలిపోగా
సంతృప్తిని నింపుకుని చెట్టు వీడ్కోలు పలుకుతుంది.

చెట్లకే రెక్కలు వస్తే
నీలి ఆకాశం పచ్చనౌతుంది.
అతిథికి సత్కారంతో
నింగి బతుకు సార్థకమౌతుంది!
