మళ్ళీ వచ్చింది మరో ఉగాది
అడ్డమైన కవితలకు నాంది 
ఏమిటో మన భ్రాంతి
ప్రభవాది షష్టి చక్ర నిర్విరామ పరిభ్రమణంలో
మన్వంతరాలే మాయమైన అనంతకాలమానంలో
మహా అయితే మరో క్షణం!
ఆ క్షణం కోసం ఏటేటా నిరీక్షణం, నిమంత్రణం!
ఆ పునరావృత్త క్షణంలోనే
ఆమనీ, ఆమ్రకిసలయలూ,
కలకంఠాలాపమూ, కవిత్వప్రకోపమూ,
పచ్చళ్ళూ, పంచాంగశ్రవణమూ

వర్షాధిపతి వరుణదేవుడైనా
క్షామాలూ దుర్భిక్షాలూ తప్పవు!
కుంచం కొలిచేది ఎవరైనా
కంచంలో పడేది కొంచెమే.
గోరక్షకుడు గోపాలకృష్ణుడైనా
హేంబర్గర్ల గిరాకీ ఎప్పుడూ హెచ్చే.
రాజు కుజుడైనా, గురుడైనా
శాంతిభద్రతల గ్రహచారం మారదు.
కొరియాలోనో, కొసొవోలోనో
కొలంబియాలోనో, కొలంబోలోనో
రువాండాలోనో, ఐర్లండులోనో
కొట్టుక చస్తూనే ఉంటారు.

అబద్ధాల ఆదాయవ్యయాలూ
అర్థంలేని రాజపూజ్యావమానాలూ
అర్థమవని కందాయఫలాలూ
ఎందుకు పొందని ఆనందాదియోగాలు
ఎందుకొచ్చిన సంవత్సరఫలాలు?
అసందర్భ ప్రలాపాలు, ఆకాశలిఖితాక్షరాలు.
ఏం చేస్తాం మరి? ఆశలు నిత్యనూతనాలు
ఎప్పటికప్పుడు మొలిచే దశకంఠ శిరస్సులు
జీవయాత్ర కెమిష్ట్రీకి ఖిలం కాని కేటలిస్ట్‌లు
అల్పుల తిక్త జీవితాల్లో అనల్పమైన తేనెబొట్లు.

అందుకనే గతమెంత బాధాగాధామయమైనా
భవిష్యమెంత భయోత్పాదకమైనా
వర్తమాన నిత్యనూత్న మానసికోద్వేగం
అద్యతన నవవార్షిక ఆరంభపు సంరంభం
ప్రతి ఉగాదిని పునర్నవోత్సాహపు ప్రాకులాట
పాచిపళ్ళ దాసర్ల విసుగులేని పాత పాట!

కాని వర్తమాన కాలమొక విచిత్రప్రకృతి
నిర్గుణబ్రహ్మం లాంటి “నేతి నేతి” పరిస్థితి
నిజమనిపించే మాయ, మంత్రం
కలా అనిపించే నిత్యానుభవం
కనబోతే కృకలాసం, పట్టబోతే పాదరసం.
అస్థిమితమైనా, ఇదే మన ఒకే ఒక ఆస్తి
ఇందులోనే ఉంది అన్ని అనుమానాలకూ స్వస్తి
అందుకనే అస్మదాది ఉన్మాదుల ఉగాది ప్రశస్తి
కాబట్టి నిన్నటి బహుధాన్యకై వగపేటికి?
రేపటి విక్రమకై జడుపేటికి?
ప్రమాధి ప్రథమ ఘడియలకిదే ప్రత్యుత్థానం.

అంతా రండర్రా, రారండి!
ఆగామి నవాబ్దపు ఆనందం నింపుకోండి
మనస్ఫూర్తిగా కాకపోయినా
మాటవరసకైనా ఆహ్వానిద్దాం ప్రమాధిని
ఆశల హరివిల్లు విరిసెనిదే హృద్వీధిని.
బాహ్యాభ్యంతరాల్లో బూజులు దులపండి
ఆహ్లాదపు అభ్యంజనం చేసి
కోరికల అంజనం కంటికి రాసి
కలల కలనేత వస్త్రాలు ధరించండి
ఉల్లాసపు ఉగాది పచ్చడి ఊరంతా పంచండి
ఏదీ, నాక్కూడా కొంచెం అబ్బ! ఏమిటీ చేదు!
అవును, తిక్త జీవితంలో తీపి అన్నది లేదు. 

﻿
