పొగమంచు నలుదెసల్‌ పుడమినంతయు క్రమ్మె
చీకటి తెరలేవి చెదరలేదు
లేలేత కిరణాల బాలభానుండి ల
ఉక్కిరి బిక్కిరై చిక్కెనకట
భోగిమంట కొరకు పూనిన బాలలు
పుల్లలన్‌ పుడకలన్‌ ప్రోది చేసి
మింటికెగయునట్లు మంటలు వేయగా
వేడి సెగవెలుగు వెల్లివిరిసె

మంచు తెరలన్ని తృటిలోన మాయమయ్యె
లేతకిరణాల భానుండు లేచివచ్చె
ఎండక్రాగంగ బాలలు పండుగనుచు
గంతులేసిరి వారు హేమంతమందు.

ముగ్గులు, గొబ్బిళ్లు ముత్యాల గడపలు
పసుపు కుంకుమ శోభ పడతులింట
'హరిలొ రంగ'యనుచు హరిదాసు మేల్కొల్పి
అక్షయపాత్రతొ బిక్షకోరు
గంగిరెద్దుల క్రీడ వంగి సలాములు
గాలిపటాలాట గగనవీ«థి
ఉత్తరాయణమందు పొత్తరలిత్తురు
పెద్దలు సద్గతిన్‌ పెచ్చు పొంద

పేదసాదల బ్రతుకున వెలుగునింపి
సకల జనులకు క్షేమంబు శాంతి నొదవ
కాంచి రక్షించుమమ్ము సంక్రాంతిలక్ష్మి
ప్రకృతిమాతరో! మాయమ్మ! పౌష్యలక్ష్మి

కోతలు, నూర్పులు కుప్పల ధాన్యాలు
పొలికేక పాటలు పొల్లుపోత
కంకుల పూజలూ కర్షక మోదమూ
పశువుల సంబరం బళ్లశోభ
కుక్కుట రణములు కోలాట దృశ్యాలు 
తప్పెట గుళ్లాట డప్పుదరువు
తీరైన జంటలు తిరునాళ్ల సందడి
కనుమ పండగరోజు కనులవిందు

పట్టణంబువీడి పరుగు పరుగు తోడ
జన్మభూమికి తరలంగ జనుల గుంపు
బ్రతుకు పండించు పండుగ భాగ్యగరిమ
తెలుగు లోగిళ్ల యీ వేళ వెలుగుపూలు
