నదీ చెట్టూ
ఒక్కలాగే అన్పిస్తాయి
నాకు -

చెట్టుకు కాండం వున్నట్టు
నదికి ఆనకట్ట వుంటుంది -
చెట్టుకు కొమ్మలున్నట్టు
నదికి కాలువలుంటాయి -

చెట్టుకు ఆకులున్నట్టు 
నదిలో అలలుంటాయి -
చెట్టు గాలికి తలూపినట్టు
వానకు తోకాడిస్తుంది నది -

చెట్టుకూ నదికీ శీతలమే జీవనాడి -
నదీ చెట్టూ
తోబుట్టువుల్లా కన్పిస్తాయి
నాకు -

విత్తనం నుండి చెట్టు పుట్టినట్టు
చినుకు నుండి నది ఉద్భవిస్తుంది -
చెట్టుకు పాదు వున్నట్టు
నదికి పరీవాహకం వుంటుంది -

ప్రకాశిస్తుంది పర్వత శీర్షాన చెట్టు
పారాడుతుంది గిరిపాదాన నది
ఘనాకార పచ్చదనం చెట్టు
ప్రవహించే పత్రహరితం నది -

నదికీ చెట్టుకూ భూగర్భంలోనే వేళ్లు -
నదీ చెట్టూ 
సమవుజ్జీల్లా అగుపిస్తాయి
నాకు -

నీడకు మహానది చెట్టు
నీటికి వటవృక్షం నది -
కాలుష్యపు కోరను హరిస్తుంది చెట్టు
కల్మష దేహులను పరిశుభ్రం చేస్తుంది నది -

ప్రాణికోటికి
ఆయువులిచ్చి ఆకలిని తీరుస్తుంది చెట్టు -
దాహాగ్నిని
చల్లారుస్తుంది నది -

చెట్టుకూ నదికీ పరహితమే లక్ష్యం -
నదీ చెట్టూ
పరస్పర పోషకాలుగా గోచరిస్తాయి 
నాకు -

నీళ్లను తాగి మేఘాల్ని ప్రసవిస్తుంది చెట్టు
నింగిని వీడి చెట్లకు గొడుగు పడుతుంది నది -
నదిని తలకెత్తుకొని మైదానాలు చూపుతుంది చెట్టు
చెట్టును చంకనేసుకొని
పీఠభూములు సంచరిస్తుంది నది -

శిశిరంలో చెట్టును ఆదరిస్తుంది నది
గ్రీష్మంలో నదిని ఆదుకొంటుంది చెట్టు -
పక్షుల సాహిత్యాన్ని నదికి విన్పిస్తుంది చెట్టు
తరంగ సంగీతాన్ని చెట్టుకు జోడిస్తుంది నది -

చెట్టుకూ నదికీ మధ్య
దర్జాగా నడిచే వసంతమే మనిషి -

పుడితే
నదిగానే పుట్టాలి చెట్టు ఋణం తీర్చుకోవడానికి -
పెరిగితే 
చెట్టుగానే పెరగాలి నదికి కృతజ్ఞత చెప్పడానికి -

దేవులాట

భుజం మీద గోనెసంచీ వేసుకొని
ఒళ్లంతా కళ్లు జేసుకొని
చెత్తకుప్పలో
దేన్నో వెతుకుతున్నాడు వాడు
బహుశా జీవితాన్నేమో!

కత్తుల మధ్యన 

మా బాబును 
కార్పొరేట్‌ కాలేజీలో చేర్పించాను.
కన్నపేగును తెంపి
కత్తుల మధ్యన పడేశాను.
వాడు గీసిన చక్కటి చిత్రాల్ని 
ఆర్ద్రంగా తడుముతుంటే
కుంచెలన్నీ ఒడిలో చేరి
పనిలేని నాగళ్లలా 
కంటతడి పెడ్తున్నాయి...
  
 
 
 
 
 
 
 
 
 
