నిర్ణిద్ర:
దిండు తడవని వైపు 
తలపెట్టి తిరిగి పడుకున్నా


గడ్డి, నీరు
ఒకదానిలో మరొకటి
మన ఇద్దరిలాగే

శిశిర సంధ్య:
ప్రతి ఆకు వెనుకా
చెట్టు అస్థిపంజరం
రాత్రివేళ ఈత:
నా శూన్య బాహువుల్లోకి
చంద్రుడు ప్రవేశించాడు 

నేను పక్షిగా మారగలను -
నువ్వు క్రూర పంజరంగా మారనని 
ప్రమాణం చేస్తే.

పిల్లాడి గాలిపటం మీద
విశ్రాంతి తీసుకుంటూ
ఎగురుతోంది సీతాకోకచిలుక

నా నుదుటి మీద
నీ ఆలోచనలను ముద్రించావు
పెదవులతో -

 ప్రవాసంలో -
చంద్రుడిని చూస్తున్నా
నా నీడ తోడుగా


నా ఇల్లు -
తన నీడతో శుభ్రపరుస్తోంది
పొరుగు ఇంటిని


సముద్రాలను దాటవచ్చు
పర్వతాలను అధిరోహించవచ్చు
'ఆశ'ను అధిగమించే లోపుగా -


పోట్లాట తర్వాత
మా మధ్య శూన్యాన్ని పూరించింది
వర్షం చప్పుడు


వృద్ధుడి చేతికర్ర -
దాని నీడ తెలుపుతోంది
నేటి సూర్యాస్తమయ సమయాన్ని


నీ దారిలో 
నా అడుగు జాడలు
కాని శాశ్వత అపరిచితులం


ఎంత తేలికగా వెలుగుతుందో
అంత తేలికగా ఆరిపోతూ 
మిణుగురు 
 
  
