తరణి బంగారు కిరణాల మెరుగులందు 

  దర నిమీలత దివ్య నేత్రాలు తోచె 

  నా మనసునేదొ యొక్క అజ్ఞాత పూర్వ 

  మైన యనుభూతి, కదలె నా యంతరాత్మ 

  పరమ ముక్తిఫలావళి పంటనేల 

  సకల సౌభాగ్యభాస్వదైశ్వర్యభూమి 

  శాశ్వతానంద సౌఖ్య విశ్రాంతి సీమ 

  కలిత చేతనాబుధిత నా కవనవేది 

  తలిరు మెత్తనిదైన హృదయము నుండి 

  సేకరించిన యీ జీవలోకమధువు 

  త్రాగి పోదురు తప్పక తరలి రండు 

  మనకు మనలోన బెగ్గడి మాట లేదు 

  అక్షర విధమ్ము తెలిసి శబ్దార్థ మెరిగి 

  భావములు కూర్చి వాక్య కల్పన మొనర్చి 

  ప్రౌఢకవితలు చదివి శాస్త్రము గ్రహించి 

  అలవరచుకున్న సారస్వతానుభవము 

  ఆ కళాపూర్ణ రాకాసుధకరమ్ము 

  నా ఎడదలోన తలసూపి నవ్వు పరుపు 

  రా కలిమి కందళించిన లోక వృత్త 

  ప్రణయ మాధుర్య కైరవ ప్రభలు రేగ 

  కోలు గొంతెత్త కవిత నా కోకిలమ్ము 

  కట్టెదుట నున్న కొలుపు కలయజుచి 

  పాడు కాకుల గోలని భంగపడునె 

  మార్గశీర్షపు భూద్ర ప్రయాణమైన 

  విమల మృదు గీత లాహిరి విహృతించి 

  సౌరభోచ్ఛ్వాసముల వెదజల్లుచున్న 

  స్వచ్ఛతరమైన జాహ్నవీ వారి నాది 

 ఇతర పదార్థ సంగ్రహణ మెంతము సల్పు గురు ప్రచార దు 

  ర్మతుడయి విర్రవీగుచు ధరన్‌ గురువుల్‌ లఘవుల్‌ సమంబుగా 

  నతకుచు విశ్రమంబులకు నాకసమున్‌ గను నీటి కాకి దా 

  కృతి పసలేని కీతనస కూతల రాతకు శీల ముండునా 

  సురచిర సద్రసౌచితిని జూడక భాషకు ప్రణమైన వ్యా 

  కరిణయు లెక్కలేయక జగంబుని నాల్గు ముక్కలన్‌ 

  మొరుగుచు వ్యర్థ భావములు మోహ వికార రవంబు లేవియో 

  బరికి''ది నా మహా కవన బాణిని వందు విదేమి దూబతో 

  శబ్ద హృదయము పోనాడు సంతలోన 

  మూర్ఛబిళ్లల నానబ్బ మూల్గుచుండె 

  పదవి యొనగూర్చి పెట్టిన పాతకమ్మొ 

  ''చరువు'' చరుపంచు పెట్టెను చావుకేక 

  చేతికేమియు వచ్చిన చచ్చినది లెక 

  కుంటి రాతల కెగబడ్డ కొలువుగాని 

  ముక్కు నోటను వచ్చిన కక్కుకేమొ 

  నాది నీ దన్న సమ్మాద నామ మొక్కటి 

  సింగినాధునకాత్మీయ శిష్యుడౌట 

  పట్టుబడులన్ని యెరిగన పాలికాపు 

  నగ్నపాదాక్షరాత్మను నాటువెట్టు 

  నేటి నవ నాగరములందు మేటి వరుస 

  వివిధ భావలా లంపట వికట క్షుద్ర 

  హృదయ సారంబు నేల పారించినపుడె 

  పరమపిత కంటి యానంద బాష్పజలపు 

  ముత్తియములు వాని తల నిగురొత్తె జూడు 

  మంది మూకల దౌ వంది మాగధోక్తి 

  కుసుమ కోమలమగు కైత గుండె చెరుప 

  గాలి తరగల చల్లని కడుపు గొట్టి 

  మురుగు పారెడు ప్రాంతమౌ మూసి నీది 
