వసంత సమరం
అక్కడెక్కడో వసంతం అడుగులు వినబడితే చాలు,
యిదే అదనని యిక్కడి చెట్లన్నీ
అకస్మాత్తుగా యుద్ధం ప్రకటిస్తాయి.

నిన్నటిదాకా చడీచప్పుడూ లేకుండా,
తెల్ల్లారేసరికల్లా యింటినిచుట్టుముట్టిన
సైనికుల్లాగా ఉంటాయి.

అప్పుడెప్పుడో ఆకులుగా రాల్చుకున్న రంగుల్ని
పువ్వులుగా తిరిగి సమకూర్చుకుంటాయి.
రేకులతో ఆకర్షిస్తూనే
పుప్పొడితో ఊపిరితిత్తుల్ని
ఉక్కిరిబిక్కిరిచేస్తాయి.

ఇప్పుడు ప్రతి చెట్టు
అజ్ఞాతవీరులు తన దగ్గర దాచిన ఆయుధాల్ని
తానే ధరించి నిలచిన
జమ్మిచెట్టులా ఉంటుంది.

ఆయుధాలే అలంకారాలుగా చేసుకొని
వింతతేజస్సుతో వెలిగే
అమ్మవారిలా ఉంటుంది.

సౌందర్యం వెనుక
సదా దాగిన ప్రమాదాన్ని
సర్వాంగసుందరంగా సంకేతిస్తుంది.

ఏటేటా ఎదురయ్యే ఈ సంరంభానికి వెరసి,
వసంతాగమనంతో
ఒక కన్ను సంతోషించినా,
ఒక కన్ను దుఃఖిస్తుంది. 

