పని ... ఒకటే పని
ఉదయం పూటా సాయంత్రమూ
పగలూ రాత్రీ
మెలకువలోనూ నిద్రలోనూ ఒకటే పని
అందరికీ ఇతరత్రా ఏవేవో వ్యసనాలున్నట్టు
అతనికి పనిచేయడమే ఒక వ్యసనం.

పుట్టినప్పుడు
అందరిలాగే కేర్‌కేర్‌మంటూ అరిచాడో
లేక పనీ పనీ అంటూ పుట్టాడో
బహుశా వాళ్లమ్మ నడిగి తెలుసుకోవాలి.

అతన్ని పలకరించినా మాట్లాడించినా
బావున్నావా అన్నా అన్నిటికీ
చేస్తున్న పనితోనే సమాధానం చెబుతాడు.

లోకయాత్రకు బయలుదేరడానికి
సూర్యుడికి ఏడుగుర్రాల రథం
నిజంగా వుందో లేదో తెలియదుగానీ
అతను మాత్రం తెలవారకముందే
తాతలనాటి సైకిలెక్కి ఎటో వెళ్లిపోతాడు.

కొలంబస్‌లూ వాస్కోడిగామాలూ
ఏ వాహనాలెక్కి తిరిగారో గానీ
వీడికి చేతిలో సైకిలుంటే చాలు
భూగోళాన్ని ఇట్టే చుట్టి వచ్చేస్తాడు.

చలంగారి సుశీల పాత్ర
స్వర్గంలో తోమడానికి అంట్లుంటాయా
అని ప్రశ్నించినట్లు
పనిచేసీ చేసీ అలసిన నిద్రలో కూడా
వీడు పనినే కలగంటుంటాడు.
ఎందుకయ్యా! రామకృష్ణా అంటే
తిని కూసునుడెందుకు సార్‌ పనికి పోవాలె అంటాడు.
ఏ పని చేస్తే అతనికి ఎంతిస్తారో కానీ
నా జీవితంలో అంత పనిమంతుణ్ణీ 
పని ప్రేమికుణ్ణీ చూడలేదు.
చేసే పని ఏదైనప్పటికీ
కష్టంగా కాక ఇష్టంగా చేయడాన్ని
బహుశా అతన్నుండే నేర్చుకున్నాను.

ఎప్పుడూ ఏ పనీ చేయని వాళ్లనీ
పని చేస్తున్నట్లు నటిస్తున్న వాళ్లనీ
చేయని పనుల్ని చేసానని చెప్పుకునేవాళ్లనీ
పనుల్ని అదేపనిగా వాయిదాలు వేస్తూ పోయే పనిదొంగల్ని
వొళ్లు హూనమయ్యేటట్టు
పని చేయించాలని వుంది.

సొంత పని చేసిపెట్టినందుకు
పదో పరకో యివ్వజూపిన నేను
అతని నిత్య నిరంతర నిర్విరామ పనితనం నుండి
నేర్చుకున్నదానికి ఏమీ యివ్వలేకపోయాను.

లోక వ్యవహారం కోసం
సూర్యుడు అస్తమించాడంటాం కానీ
మరొక చోట వెలుగుతూనే వున్నట్టు
ఇతగాడు ఇక్కడ లేడంటే
ఖచ్చితంగా మరెక్కడో పనిలో వున్నట్టే లెఖ్ఖ

రాత్రిపూట ఏ పురాతన శిథిలాల్ని కూలగొట్టడానికెళ్లాడో
ఏ కొత్త భవంతి శ్లాబ్‌కు సిమెంట్‌ గమేళాలెత్తాడో
ఉదయం వచ్చీ రాగానే
రవంత సమయం చిక్కగానే 
సుఖమెరుగని నిద్రపోతున్నాడు.
కాలింగ్‌ బెల్‌మీదికి వెళ్లిన నా చేయిని
నాలోని ఆర్ద్రత నిండిన 
అమ్మమనసు 
అప్రయత్నంగా ఆపేసింది
