ఒద్దు
మీరలా వెళ్లిపోవద్దు
బతుకులోంచి అలిగిపోవద్దు
మొలకెత్తే మొక్కల్ని
పాపాయి తల నిమిరినంత సుతారంగా ముట్టుకునే
మొరటు చేతుల తండ్రులారా
ఆకుపచ్చ ఆకసాల్లో
పసుప్పచ్చ చందమామలు
బంతిపూలను తుంచి ప్రేమగ తలలకెత్తే తల్లులారా
బతికివుండి కొందరు బతుకే వదలి కొందరు
మీరలా వెళ్లిపోతే
మిగిలేదిక ఇనుప మనుషులే ఇనుప మనసులే
మీరు లేని లోకంలో పిట్టలుండవు పాటలుండవు
వేపచెట్టుకు రావిచెట్టుకు పెండ్లి చేసే పెద్దలుండరు
ఊరు దాటి ఊరు వెళ్లే బాటసారికి ఆకలేస్తే
'యావూర్నాయనా ఎండన పడి పోతుండావ'ని 
నీడనిచ్చి బువ్వపెట్టి సాగనంపే అమ్మలుండరు

పట్నమా నిలు
ప్రగతి పేరిట క్రూర నటనమా నిలు
మా అత్యాశల అతి సుఖ వాంఛల
బహురూపుల మురికి పతాకమా నిలు
వద్దు 'సైన్సు' వద్దు మైన్సు ఒద్దొద్దు బెల్టు వైన్సు
విశ్రాంతి సమయాన్ని సైతం సంతకీడ్చి బేరమాడే
మెరుపు తెరల మాయా లోకమా నిలు
ఒక కబళానికి వెయ్యి పాటల కతలు జెప్పే పుల్లన్నల
నోళ్లు కొట్టి పాకుతున్న ఏక పక్ష సంగీతమా నిలు
హరించకు భూమి మీది చిట్టచివరి ప్రాణశక్తిని
విస్తరించకు నాల్గు దిక్కుల నీ మృత్యుగంథాన్ని
మరింత విస్తరిస్తే నీకూ మొహంజదారో గతి
నీ బరువు కింద నువ్వు నలిగే దురంతానికి రాచ దారి

అగ్గికొండలు రేగినా మంచువాగులు మూగినా
అంతరించదు మనిషి జాతి
అతడిలోని కోరికలే కాలనాగు నాలుకలై
కాటేస్తే ... అదే ... తుది ...
