రంగులప్రవాహం
ఆకుపచ్చని కర్టెన్‌ లా మా వరండా గ్రిల్‌ కి
దట్టంగా అల్లుకున్న సన్నజాజి తీవెల లోంచి
బంగారు జరీ పూల టేబుల్‌ క్లాత్‌ లా
టీపాయ్‌ మీద పరచు కున్న లేత ఎండని,

విల్లులా వంపు తిరిగిన యూకలిప్టస్‌ కొమ్మలలో చిక్కుకుని
గుల్మొహర్‌ లా పూచిన సాయంత్రాన్ని,

సముద్రం వేలచేతులతో ఉవ్వెత్తున నింగికి ఎగసినపుడు
విరిగిన కెరటాల మధ్య ఓ క్షణం లీలగా మెరిసే ఇంద్రనీలమణుల్ని,

జారే నక్షత్రాలను జడలో తురుముకుంటూ రాత్రి నవ్వినపుడు
ఆమె చెక్కిలి మీద హేలగా విరిసిన చంద్రవంకని,

నా కాన్వాస్‌ పై చిత్రించి నీకు కానుకగా ఇవ్వాలని

ఆకాశపు నీలంలో నా కన్నుల కాంతిని
సంధ్య ఎరుపులో నా పారాణి మెరుపును మేళవిస్తూ
అద్భుతమైన ఆ రంగుల ప్రవాహంలో
అప్రయత్నంగా నన్ను నేను పోగొట్టుకుంటాను 


