తామసి  
వేలవేల కాలాల

దాహాగ్ని బాధతో రగిలి పోతున్నాను

అడవిదారుల వెంట

విరామమెరుగని పయనం చేస్తున్నాను

విస్తరిస్తున్న సామ్రాజ్యవాదం వెనక

రహస్యంగా మాటువేసి ఉన్నాను

దూసుకొస్తున్న గ్లోబల్‌ ముప్పుని

కనిపెట్టి ఉన్నాను.

దేహావరణం మీద

వయసుసముద్రం హోరెత్తిపోతుంది

ఏం చేయను

ఈ అసంకల్పిత ఏకాంతం మీద

కాస్త కోపంగా ఉంది గాని

ఏకాంతసమయాలు నాకెప్పుడూ ప్రియమైనవే

తనునేను నేనుతను

స్మృతిఫలకం మీద చెరగని చిత్రం

హృదయం మాట వినడం మానేసి

చాల కాలమైంది

ఇదిగో ఇప్పుడు దేహం కూడ

వశం తప్పుతున్న ఆనవాళ్ళు

ఆరుబయట అంతా వెన్నెల

పాపం పిచ్చిది వెన్నెల

బొత్తిగా సరిహద్దు భద్రతలు తెలీవు

ప్రేమికుల హృదయాల మీద

కురియడం తప్ప వేరే పనేమిలేదు.

కిటికీ తెరిచాను

నా పడకగది రహస్యాన్ని దాచుకుని

వెళ్ళిపోయింది తామసి

రేపటి రాజ్యమూ అంతే

మూడవప్రపంచమే మొదటిది 

﻿
