ఎ కళ్లు కప్ప యంత్రాం దోపి సాధ మార్చి వేల రూపా జాతి సంప కబ వైప భార రాజ చరి ఉందా ఉక్కు కర్మా గడ్డి చూపె కామ లాంటి సహ వన యథే కొల్ల సాగి ఓబు దందా కాంగ్రె అధ్య సోని బళ్లా ఓడిం శక్తి ఒడ్డి విఫ వ్యక్తి గాలి జనా 20 ఇను ఖని టన్ను వంద రూపా సెస్సు వైఎ విధి ఏటా రూ6 వ్యయ మోయా వస్తుం గాలి సోద సంస్థ న్యాయ సిద్ధ దరి రెండే నేను వైఎ కుటుం సభ్యు అని గాలి స్వయం ప్రక స్థాయి వారి మధ్య కొత్త బంధం ముడి దాని ఫలి రూ2 కోటి టన్ను సామ ఉక్కు కర్మా కడ ఏర్పా ప్రతి ఆ వంక ఆరు 60 టన్ను ఇను ఖని నిల్వ అంచ కట్టి గను గాలి సోద వైఎ అప్ప అప్ప చట్ట నియ నిబం తుంగ తొక్కి రాష్ట్ర ఖని సంస్థ ఈ మొత్తం డ్రామా పావు మార్చి ఫైళ్ల పరు పెట్టిం కేంద్రం కళ్ల గంత కట్టి విప గొంతు సర్కా యంత్రాం గాలి సంస్థ వూడి చేయిం వైఎ నడి బాగో ఒక్క చెప్పా కనీ ఎరు మహా కుంభ ఆనా వైఎ పూడ్చి నిజా ఆయ దన్ను గాలి సాగిం అక్ర పెను రాజ సుడి సృష్టిం నేప కేంద్ర దర్యా సంస్థ సిబి విచా రోశ ప్రభు పచ్చ వూపిం వివా కేంద్ర బిందు సిబి దర్యా సహ స్వాగ తెలి లేదా దాని పస బుస పట్ల వాళ్ల అపా విశ్వా ఉంద 
రెం రాష్ మధ్య సరి ధ్వంసం ఓబు మైనిం కంపె అంత వివా సృష్టిం ఆంధ్ర ప్రభు అందు సంపూ సహ అందిం కర్ణా సర్కా తాజా నిగ్గు చట్ట పాల నుగ్గు చేసి అస్మ అంతా దోచి ఏక అజెం సాగి వైఎ ఏలు విప ఎంతో విమ విచ్చు ఝళి ఉన్నా అభి ఓర్వ విప యాగీ చేస్తు విరు వైఎ నిజ మొన్న గాలి జనా బయ తన అప్ప గను ఖని తవ్వు విక్ర ద్వారా వచ్చే సొమ్ము కడ కర్మా కట్ట ప్రభు సమ్మ అనం జిల్లా అయి టన్ను సామ ఉక్కు కర్మా నిర్మిం ఎస్‌ స్టీల్స్‌ సంస్థ తన ప్రాజె 30 హెక్టా గను కేటా 20 కోరి దాని దిక్కూ లేదు ఆంధ్రు హక్కు పోరా సాధిం ప్రతి విశా ఉక్కు సంస్థ గను 20 అక్టో అధి దర చేసు ఎన్ని విజ్ఞ చేసి చెవి నాథు లేడు వాటి సహే అవ ఏక తోసి వైఎ ఖని సంస్థ అడ్డు గలీ తంత్రాం నడి రాయ థర్మ విద్యు కేంద్రా ఎండ రూ3 వ్యయ దాని నెత్తి కుటుం సభ్యు ఉక్కు కర్మా గండి కృష్ణా తర ఔదా వైఎ ఓబు వ్యవ వెఎ వైఎ చేత వైఎ సాగిం వేల రూపా రాష్ట్ర గాలి పోయి బినా జేబు చేరు విప ఆరో నిరా కావు కళ్ల కట్టే వాస్త లోగు కని 

 కంపె అక్ర తవ్వ సుప్రీం సాధి కమి ఇచ్చి నివే అక్క ధ్వంస జీటీ స్టేష సుంకు దేవి ఆల పున సిఫా చేసిం అస ప్రాంతం పురా సుంకు గుడి లేనే వైఎ ప్రభు 20 జులై రాష్ట్ర హైకో విన్న ఇలా ఎక్క వాస్త కప్పి వైఎ చల రెండే పైగా సాగు ఖని దోపి గాలి వాటా ఎంత ముసు వీరు చేతి అన్న వెలి రావా ఓబు కంపె రెడ్‌ చెరి వ్యాపా బంధం వైఎ జగ సాక్షీ విప ఓబు తాను చేస్తు చట్ట గాలి సవా రువ్వు రాష్ట్ర సంప అత దోచి నేరం నిస్సం వైఎ అనం జిల్లా అక్ర ఖని తవ్వ వస్తు ఆరో రాష్ట్రం కోరు సిబి దర్యా వైఎ మాయ ఛేదిం నేర శిక్ష పడే చేయ తమ సక్సె 66 ఉంద సిబి చెప్పు కేంద్రం పాల ప్రయో పరి అదె పాటు జగ కదా రాష్ట్ర ప్రయో నిల నేడు కావా అలాం సిబి దర్యా కానే న్యాయ నేతృ ఖని నిష్ణా నిజా సభ్యు గల విస్తృ కమి ఈ గలీ వ్యవ నిర్ది కాల వ్యవ సమీ అటు మైనిం మాఫి ఎది గాలి వైఎ కుటుం వ్యాపా సామ్రా విస్త మూలా నిఘా విచ్చు జనం కోస వచ్చి ఖని సొంత ఖజా నింపు జల జాత బయ ఈ దర్యా ఎవ కళ్లు కప్ప 
  
 
 
 
 
 
 
 
 
 
 
  
 