ద విధా ఎని శాతా ఆహా ధరో పద్దె శాతా ఎగ తరు పెట్రో కొలి మళ్లీ భగ్గు మన్మో సర్కా రంగం సిద్ధం చేస్తోం పెట్రో డీజి నియం ఎత్తి పిలు పారి కమి రాయి కొంత తెగ్గో లీట కిరో రేటు ఆర్రూ ఒక్కో గ్యాస్‌ బండ అద వంద పిండా చేసి సిఫా గగ్గో పుట్టి నియం తొల డీజి లీట రెండు రూపా పెట్రో అంత సుమా రెండిం ధర పెంచా కమి మాట ఆ స్థాయి కాక పెంపు తప్ప పెట్రో శాఖా ప్రజ చము భారం ఎక్కు మోప ఔదా గుమ్మ పెట్రో ధర గతం రంగ కమి బికె కమి నివే వెలు చూసి అమా దయా ఒల ఆ ప్రతి వెన్నం సాగిం వడ్డ డీజి రెండు పెట్రో నాలు రూపా మేర వాత తేలా ఇప్పు అని పరి భారీ పెంచా ఉన్నా కరు చూపు బులి జనం నడ్డి విర తహ సర్కా వ్యూహం ప్రస్ఫు అంత విప ముడి ధర ప్రజ్వ ప్రభు సంస్థ నష్ట అంటూ ఆన చెబు వట్టి కట్టు దశా చము సంస్థ లాభా నడు ఎడా సుంకా రుద్ది కళ్లు బైర్లు కమ్మే రేటు చము సంస్థ కొను చేయిం ఆపై కొద్ది తక్కు ధర విక్ర పుర నష్టా పూడి పేరి బాండ్లు జారీ కేంద్ర దండి లాభ ఉంది ఎప్ప కుంగి కుదే అమా జన 
చీ పెట్రో ధర పెంచే దేశా దారు దెబ్బ పాపం ఎన్‌ ఏలు విప హోదా కాంగ్రె పార్టీ పడ మును ప్రభు పెట్రో సరై విరు తమ దగ్గ 20 సార్వ ఎన్ని ప్రచా ఉదా హామీ గుమ్మ తమ గెలి పెట్రో పెర చూస్తా నేత గద్దె నెల్లా జనం చేతి వది మొద అది మొద ఏడు ధర కోర తొడి రెండు పర్యా తగ్గిం ఉప కలి నయ నవ్య ముడి బ్యారె ధర 14 డాల 41 డాల పడి ఏపా లాభా బది జరి ఎవ తెలీ బాగో వంద డాల పైగా అక్క రేటు పత ఇక్క కలి వూర పెట్రో లీట సుమా అయి రూపా అంత విప ధర తగ్గి తగ్గి పెరి పెంచ తప్ప వాద ఏ రకం తర్కా నిల ప్రతి పాత్ర ముడి ధర కాదు వాటి పేరి పన్ను సుంకా పద్దు ఏలి అడ్డ దోపి ప్రస్తు ఆర్థి సంవ కాగి ప్రభు చము సంస్థ నష్టా రూ4 కోట్ల పైబ కేంద్రం తన పెట్రో ఉత్పా పన్ను రూపే ఏటే దండు రూ7 కోట్ల వూసె దేశీ పెట్రో 56 డీజి 36 మేర పన్ను పిండు కిరో ఎల్‌ సైతం వది లేద రంగ కమి వెల్ల పరి తగ్గిం తర వేల కోట్ల జమ సుంకా రాశి కేంద్ర రాష్ట్ర ప్రభు కామ మారిం ఈ దారి రెండొం కేంద్రం ఒక రాష్ జుర్రు దాచి దాగ కఠో వాస్త విని లీట పెట్రో చెల్లిం ధర సగా పన్ను మోతే అంత బూచి ఎంత ధాటి దబా ముంజే కంక 

 ధరా ఖజా మోయ కావ లేదం ప్రభు పెట్రో ఉత్ప రేట్లు పెంచి ద్రవ్యో జడ విర గడ జులై పార్ల బడ్జె సమా ఇంకొ గంట ప్రారం సర్కా ఉన్న పెట్రో కొర ఝళి సున్నా తక్కు ఉన్న ద్రవ్యో పూన అలాం సమ జీవ పెట్రో మంట తాలూ దుష్ప్ర తీవ్ర వూహిం దడ పుడు పెట్రో డీజి కేంద్రం కస్ట ఎక్సై సుంకా బాదు రాష్ తమ వ్యాట్‌ అమ్మ నలు తింటు అందు బెంగా లాంటి చేత మేర పన్ను రాయి విని వూర ఆంధ్ర లాంటి ప్రపం గరి వసూ జనం గోళ్లూ పన్ను సుంకా శాతా కాకుం నిర్ణీ మొత్తం ఉండే ఖరా చేసి ఆపై అంత విప పెరి ధర ప్రకా భారం బద పౌర అర్థం చేసు అవ ముడి ధర పెరు అటు కేంద్రం ఇటు తర భేదా రాష్ ఏక పన్ను దాడి తెగ అమా వెలు ముడి రేటు కుంగి చిల్ల రిటై ధర పన్ను భారా హేతు చిర మొత్తు నేత దుల తాము నిమి విప అమా అభి చము ధర పెంపు మాటు ఎడా ఆబ విందు ఉర జాతి కళ్లు కప్పి ఇంకె నక్క దగా విధా 
  
 
 
 
 
 
 
 
 
 
 
  
 
  