ఆట మధ్య హద్దు లేవు గిల్‌ క్రైస్ట్‌ రేఖ ఒక్క క్రికె క్రీడా ప్రాంగ తప్ప జట్టు ఆట మధ్య మాత్రం ఎటు హద్దు ఉండ ఆస్ వికె కీప ఆడ గిల్‌ అన్నా డిఎ ఇండి ప్రీమి లీగ్‌ ఐపి ట్వంటీ 20 క్రికె టోర్న సంబం హైద జట్టు దక్క ఛార్జ అని నామ చేసి సంద హైద ఇంట కన్వె సెంట హెఐ జరి కార్య విదే చెంది ఆట హాజ కాలే అయి ఈ సంద గిల్‌ ఒక సందే పంపా హైద క్రికె క్రీడా చాలా ప్రజ్ఞా మద్ద గిల్‌ కొని వైస్‌ కెప్టె పద తన నియ పట్ల అత హర్షం వ్యక్తం చేశా హైద జట్టు యువ క్రీడా ప్రగ తన అంత అను తోడ్ప అత హామీ ఇచ్చా 

 ఆట చక్క వేది లక్ష్మ 

 ఆట కూడి అద్భు జట్టు కెప్టె ఉండ పట్ల లక్ష్మ హర్షం వ్యక్తం చేశా అంత స్థాయి పేరు ప్రఖ్యా సంపా వారి కలి ఆడ పాటు తమ ప్రతి పాట నిరూ ఐపి ట్వంట ఒక గొప్ప వేది యువ ఆట అంద లక్ష్మ అన్నా 

 వర్గా ఆక టి2 క్రికె లక్ష్య మా మ్యాచ్‌ చూడ వచ్చి ఏ ఒక్క కూడా నిరా చెంద నమ్మ తమ ఉంద లక్ష్మ చెప్పా జట్టు చాలా ఆట నాకు మంచి స్నేహి మేమం చాలా చక్క ప్రతి కన అని లక్ష్మ అన్నా 

 జట్టు కోచ్‌ ఉన్నం రాబి సింగ్‌ హర్షం వ్యక్తం చేశా ఆడ వంటి ఆట ఉన్న ఈ జట్టు పెద్ద పట్టిం లేద వారి అలా వది మేల రాబి సింగ్‌ వ్యాఖ్యా వారం మ్యాచ్‌ విజ సాధిం వారు అంత ఆట ఉన్న జట్టు కోచ్‌ ఉండ కాస్త కష్ట అయి మరో ఆలో అదే మంచి ఎందు వారి గురిం మరీ ఎక్కు ఏమీ పట్టిం అవ ఉండ అని రాబి పేర్కొ 

 పాటు ఇండి చెంది అత జట్టు సభ్యు ఈ కార్య హాజ అయి విదే చెంది జట్టు ఆట ఈ కార్య హాజ కాలే కాగా ఈ కార్య సంద 

 ఛార్జ జట్టు ప్రపం మంచి అను గడిం ఆట పాటు యువ క్రీడా కూడా ఉన్నా జట్టు లక్ష్మ పాటు ఆడ గిల్‌ ఆండ్రూ సైమం కూడా చెప్పు కోల్‌ నైట్‌ రైడ కోల్‌ ఏప్రి 20 తేదీ దక్క ఛార్జ తమ తొలి మ్యాచ్‌ ఆడ ఆ తరు రాజీ గాంధీ ఇంట స్టేడి ఏప్రి 22 తేదీ ఢిల్లీ డేర్‌ పోటీ పడ 

 ఛార్జ జట్టు సభ్యు వీరే వివి లక్ష్మ కెప్టె ఆడ గిల్‌ వైస్‌ కెప్టె ఆండ్రూ సైమం హెర్షె గిబ్స్‌ షాహి అఫ్రి ఛమిం వాస్‌ స్కాట్‌ స్టైరి ఛమ సిల్వా నువ జొయ్‌ ఆర్‌ సింగ్‌ రోహి శర్మ ఎన్‌ అర్జు యాద ద్వార రవి తేజ ప్రజ్ఞా ప్రయీ ఓఝా దొడ్డ కల్యా పి విజ వై వేణు హల్హా దాస్‌ సంజ బంగా సర్వే కుమా 
 