కాక ఎంతొ వింత మన కబ్బి మై ఎంచి చూడ నీ
 తేలు చిరు పృధ్వి వసిం నే
 మాన దీట పర మై ఎ
 కన చెల్మి యిది చూడ ప్రాక్త జన్మ బంధ నే భుజిం చక్క గోడ వ్రాలి నన్‌ చూచు ప్రత్య వింత కొల్పు నీ తీరు కా
 మూహిం నేర ఎదు ప్రత్య యుండ నే
 నీకొ ముద్ద నిడ దీనం తోచె చూచు నీ యెడ ప్రీతి జాలి నా యెద సమ సాద సమా తిన్పిం నే తిన మన మన్నిం లేకుం నీకి ముందె కుడు నే నిత్య నేర్చి నీవి నోగి తిను విడ్డూ కొల్ప కొని ప్రియు నీవా రోజొ తిండిం నుద్య నెదు నేస్తం గోడ బొమ్మ నిలి చూపు చూతు కాక నీ చేష్ట నను నమ్మం నీతో ప్రియుం తెచ్చి నీ నేర్పు ప్రశం నే
 మీకు బెట్టి సుఖ గూర్పం బాధ్యుం యుంటి కూర్మి నిను నీవా మరిం దెచ్చి పిండ మెతు పెట్టి యంత మీకు పూట నాదు భాగ్య విశా చిత్త చేయు చుంటి పప్పు యన్న మీకు మావ నొంద తిను నేర్పు వేజ కాక కొన్నా మీర బ్రతు మాతో సాగిం నే
 ఒక మీకి సూపా ముద్ద తిన తోడ రెక్క “కా ముమ్మా నీ
 కాకు దండు వ్రాలె నచ ఆశ్చ తోప యంత కాక రద్ది సేయు మీకు తగ యున్న యోగి చయ్య ముక్కు నందు మిన్‌ యధే పారె విధే మీరు వెంబ పొంది మది చాల యన్న పెట్టి బెట్టి మచ్చి తిండి అట్లె వాటి నాటి యవి మంద వచ్చు వేళ కాగ ప్రాణు అన్న పెట్టు మేలు కాద ఖగం అతి చెల్వు తృప్తి పెట్టు ఒకిం పరి నీదు వికా ధర్మ స్థూల మాన బుద్ధి నేర్వ చలి దృష్టి కరు మీ కుల దయా కొంచె తగ ధర్మ సేతు తోటి కొంచె అది దయ ముద్ద నొంటి దిన పంచె తోడి నీదు సంఘ త్యాగ శీల నీతి మిత్ర నేర్పె మాన మయూ శుక హంస పోల జాల ఆ
 రసా తేల్చు పర కోకి కంఠ మాధు కుహూ స్వనం మరి మచ్చు లేదు నీ గళా నీ
 గుణ చూచి నీకె కాక కల్గి మరి ఇంత తృప్తి కాంచ త
 తరం సంప తగ నిల్వ అ
 నికృ బుద్ధి తన ఆప్తు సైత  దోచు మాన దై స్థితి పోల్చ నిన్ను చోద్య బాసి విడి మాన యంద మూర్తి గొని పాల చేయు అద్వి సమా నెల జగ  