నె దారు రోడ్ల అన్ని వేళ భద్ర అనే రాష్ట్రం కొన్నా తర మార్మో సర్కా నినా ఎక్క ఎప్పు రహ అభ కొన్నే దీన నిత్యా మొన్న ఒకే రోజు కరీం నిజా జిల్లా మూడు ఘోర ప్రమా రాష్ట్రం రోడ్లు మృత్యు వైనా మళ్లీ ఎలు పది నిండు గాలి కలి పదు సంఖ్య ప్రయా క్షత ఎక్క ఒక ప్రమా లేకుం రోజు గడ దుస్థి రాష్ట్ర ప్రజా హతా చేస్తోం రెండు నెల క్రితం అనం జిల్లా శింగ ఇను వెళ్తు లారీ ఆటో దూసు పన్నెం మంది బలి ఉదం అంత నెల కర్నూ జిల్లా పన్నెం యువ కబ దారు లాంటి ఒకే ఎన్నో కుటుం ఇంటి ఆర్పే ప్రపం భార దేశీ ఆంధ్ర రహ ప్రమా ముందం ఉన్నా ప్రపం ఆరో సంస్థ ఇటీ నివే గణాం సహి నిర్ధా ఆ రికా ఇప్ప ఢోకా లేద అను నెత్తు రాష్ట్ర రహ ఢంకా బజా తన ఎక్కు జన వాహ కలి ఉత్త మహా తల ప్రమా అత్య పన్నెం శాతా తన పద్దు జమ చేసు రాష్ట్రం ఆంధ్ర ఏటా సగ పద వేల నిస్స పౌరు ప్రాణా ఇక్క రోడ్ల కడ రహ అద్దా తీర్చి తాము శ్రమి వాహ పాపం మూట కట్టు అమా ఆన దబా అడ్డ సూత్రీ పచ్చి కప్పి 
రో ప్రమా వాటం జర అనే వ్యవ లోపా అందు బాట పరు లెక్క మిక్కి అధ్య స్పష్టీ స్థాని స్థితి పట్టిం రూపొం డిజై లోపా దుర్మా ఆక్ర రోడ్ల నిర్వ అవ లాంటి కల రహ భద్ర ఛిద్రం చేస్తు లోగ ఢిల్లీ నిపు సద కుండ బద్ద డ్రైవ మద్య బండ తోలు వాహ పరి తది ఘోర ప్రమా కార స్థిరీ వివి రాష్ట్ర ఆరి ఇత లొసు మీద నెప నెట్టే రాష్ట్ర పాల రోడ్ల బాగు తక్ష మర విస్త కార్య ఏపా పట్టిం రక ఆధు వాహ కొను విని ఇబ్బ పెరి రోడ్లిం నాశ పస వాద ప్రపం మొత్తం వాహ ఒక్క భార ఉన్నా ప్రమా ఇక్క సంభ ఎకా ఆరు ఇత రాష్ పోలి ఆంధ్ర రహ దయ అఘో ప్రమా మర జోరె సుస్ప రాష్ట్ర సుమా 69 కిలో రోడ్ల దాదా మూడో వాహ ప్రయా అను లేవు రహ భద్ర కోస ఏటా మొక్కు కేటా రూ1 అందు సగ ఖర్చు పోక మూలా మర జాబి పోను పెరు ఇటీ వర నాశ నాలు కిలో రోడ్లు జాతీ రహ మర నిమి రూ1 అభ్య రాష్ట్రం కేంద్రం రాబ కొత్త నిర్మా మూడు నెల క్రితం మంజూ రూ1 ప్రపం రుణం అక్క వచ్చిం చిటి పంది తప్ప దీటై చేత కర 19 ప్రతి లక్ష జనా 21 ఉన్న రహ ప్రమా సగ ఇప్పు రెండిం ఈ పాపా బోనె ఎవ 

 కేంద్రం కాంగ్రె ప్రభు కొలు తీరి దరి మారి ప్రాథ పుణ్య అని రహ భద్ర పెనం పొయ్యి పడి ప్రతి వంద చద కిలో జాతీ రహ నిడి తమి 34 కిమీ కేర 36 కిమీ ఆంధ్ర కేవ 16 కిమీ బంతి వల తేలి మారే కాద తొమ్మి నంబ జాతీ రహ బాగో దృష్టాం నిబం ప్రకా ఏడె క్రిత ఆరు వర రహ విస్త నాలు వర పెంపొం విప జాప్యం కనీ మర తక్ష సాయం రెండు కోట్లి ప్రాధే ఎన్ని వేల అమా ప్రాణా బలై మాత్రం ఖాత చేసే రీతి పైసా విద ఘన కేంద్రా ఎలా హైవే విస్త పను రేపు జన మొద గాని అవి నిక పూర్త చెప్ప నాథు లేడు వాహ చెల పౌర తూట్లు పొడ సమా రాజ్యా కాచు సర్వో న్యాయ ఏనా పిలు రహ భద్ర ప్రధా రాష్ బాధ్య అన్న కేంద్రం దుల రాష్ట్ర ప్రాథ విస్త వ్యూహా గాడి తప్పి రోడ్లు నర అర పను అవి చేతి నాణ్య కుళ్ల అమె స్వీడ లాంటి వాహ కాలు మొద ప్రమా బాధి బాగో రహ భద్ర సంబం కీల పార్ ప్రత్య పర్య ప్రత్యే యంత్రాం డ్రైవిం లైసె జారీ అక్ర విక్ర ఈ గడ్డ ఆ దిశ ప్రస్థా ఎన్నో యోజ దూరం అధి ఉంటుం 
  
 
 
 
 
 
 
 
 
 
 
  
 
  