అ వడ్డ జాగ్ర అంటూ హెచ్చ ఆర్టీ తానే గజ మారి ప్రయా నిలు దోపి చేస్తోం బస్సు ఛార్జీ పెంపు అని మాట అడ చెవి రోశ ప్రభు ఈ స్థాయి వీర తెగి తెలి జన బిక్క లోగ తప్ప పరి ఛార్జీ పెంచా సామా ప్రయా కొంత ఉప కలి తీరా సామా బాధ్య సర్కా నిర్ణ ప్రతి అలాం చాద తమ లేవ రుజు చేసు రోశ ప్రభు కసి కాసు పిండ ఉద్యు ఇప్ప కిలో 38 ఉన్న సాధా బస్సు ఎకా ఎని పైస పెర సామా పాల ప్రత్యే శ్రద్ధ తిరు నిద అద్దె బస్సు ఆర్టీ నడి మొత్తం 22 వాహ 12 సాధా కేట సగ మని జీవ మరిం దుర్భ ఇప్ప పాతి ఛార్జీ పెంచి ఆర్టీ చరి ఈస్థా దోపి ఇది లేదు విచ్చ ఛార్జీ ఖడ్గ ప్రహా ఏ వర్గా ఉపే పాపా పోలే సిటీ కనీ రెండు రూపా అమాం రెట్టిం చేసి ఆర్టీ పెద్ద సామా ప్రయో తాము పరి టీవీ కెమె సాక్షి బొంకు సాధా బస్‌ రూ3 రూ5 తక్కి కేట వంద రూపా పెంపు ఎవ ప్రయో పరి సామా నడి తర నెల బడ్జె ఆటు గురి కసా నిర్వా వెల ముఖ్య తెలి వెలు నిర్ణ అంటూ రాజ డ్రామా ఈ అడ్డ దోపి అంద ప్రతి 
ఇం వ్యయం పెరి టికె ఛార్జీ పెంచ సంస్థ లాభా బాట నడి ఘన తమ ఆర్టీ ఉద్యో సంక్షే కాంగ్రె సర్కా ముందుం పీసీ ప్రచా కమి ఛైర్మ రోశ ఎన్ని వేళ ప్రగ పారా చేశా తన హయా ఆర్టీ టర్నో రూ5 వృద్ధి చెందిం వర మూడే లాభా ఆర్జిం సరి మూణ్నె ఎండీ బాధ్య వైదొ దినే సంతృ వ్యక్తీ ఇంత ఆర్టీ ప్రగ చక్రం కర్ణు రథం ఎందు కుంగిం కొన్నే వాస్త మసి మారే చేస్తూ వచ్చి కాంగ్రె సర్కా ఆర్టీ దుర జవా రోజూ రెండు కోట్ల ప్రయా గమ్య తర గిన్ని చోటు సంపా సంస్థ ఆర్టీ ప్రయా నిష్ప ఆక్యు రేషి 67 73 పెంచు లాభా బాట పట్టి సంస్థ ఆర్థి కర వర కార కొంత ఒడు ఎదు అంత వివి వర్గా ఇస్తు బస్సు రాయి సర్కా ఆర్టీ తిరి చెల్లిం కేంద్రం ఆర్టీ గ్రాంటు ఇచ్చి నిధు దాని ఇవ్వ ఎగ సంస్థ ఆర్థి తడి మోపె అదే సమ ఉద్యో జీత పద్దూ పెరి ఇలా మొత్తం నిర్వ వ్యయం 36 పెరి ఛార్జీ రూపే తిరి రాబ 20 మాత్ర ఆర్టీ ఎండీ వివ అమ్మా పెట్ట అడు తినా చందం ఆర్టీ మూలు పీల్చి పిప్పి రాష్ట్ర జనం జేబు తూట్లు పొడి కార్యా సమ రద్దీ యాభై రేట్లు పెంచి అభా ప్రయా అవ సొమ్ము చేసు ఆర్టీ తాజా పెంపు బంప పండ ఆర్టీ దండ ప్రజా 

 వస్తే ఆర్టీ ఉన్న తీర్చి వాగ్దా పస తాజా వడ్డిం తిరు దాఖ చట్ట ద్వారా ప్రజ బాధ్య వహిం రాష్ట్ర ఛార్జీ పెంపు అధి వైఎ ఆర్టీ పాల బద చేతు దులు ఆ వెంట 20 ఫిబ్ర సాధా బస్సు మొద గరు సర్వీ అన్ని వర్గా ఛార్జీ వాత రుచి చూపిం ఆర్టీ ఇప్పు మరిం కసి రెచ్చి చిరు సేవ ఎల్ల అన్ని అని నిన ఆర్టీ అందు అను వాతా పరి రాష్ట్ర విధి సామా ప్రజ ఏకై ప్రయా సాధ వారి దైనం జీవ అవి భాగ ఆర్టీ అన్ని పరి చేయా ప్రభు దాన్ని కాసు కామ పరి సమ దుర కార ఆర్టీ సామా బాధ్య సంస్థ వాణి సంస్థ ప్రభు భావిం సంస్థ అప్పు ప్రభు తన పెట్టు మారి సమ ఉండ 20 జులై నిర్వ సద పలు ప్రొఫె సూచిం ఆర్థి ఇబ్బం ఉన్న తమ రవా సంస్థ ఆదు 20 కర్ణా తాను వసూ చేస్తు వాహ పన్ను ఒక శాతం తగ్గిం గ్రామీ ప్రాంతా లాభ రూట్లు కాదు కాబ ఆ సర్వీ పన్ను పూర్తి మిన ఇక్క అలాం చొర కన ఆర్టీ అస్తి ప్రశ్నా చేసే లాభ రూట్ల ప్రైవే చేసే యత్నా సాగా ప్రజ ఆద కొల ఆక్యు రేషి పెరి ఆర్టీ లాభా పంట ఇలా ఛార్జీ మంట పెట్టి ప్రజా ఖర్చు రాసే ఆర్టీ ఆత్మ సదృ కాదా 
  
 
 
 
 
 
 
 
 
 
 
  
 
  