చం మామ వర అదృ ఆ చల్ల సెంద్ర దేవ దోసి విర పారి చమ చమ నక్ష నడు వెండి విప్పా తెల్ల కలు మిస రేరా చూడ ఎవ ముచ్చ అత మీది కత కైత ఎప్ప విన పద కళ కాణా అని అత బువ్వ తిన మారాం బుజ్జా బుజ్జ వేళ అమ్మ తోబు సిందూ పూస్తే చిట్టి చేయం అందా చంద అత దిగి అని పాడు గోరిం అద్దు సిగ్గు మురి కన్నె కల రాకు దూరా ఉన్న జత తల కోడి కూసే జాము తోడు రారా చెందు అని సాయా అర్థిం పల్లె నేస్త పెళ్ళ జంట వల తేనె పండిం వేళ వెండి వెన్నె పాను ప్రేమి ప్రియ చంద ఒక్కో వారి బద్ధ అవు పాపం శుక్ల దిన ప్రవ కృష్ణ రోజు తరి చంద్ర మాది జాబి ప్రేమి పెల్లు రాగా సంద బట్టి నిష్ఠు నిందో తర్జు కావ అదో ముచ్చ ఆమె చంద అంద నేను నీలి చాలు అల్ప ప్రియు కోసం ఎదు చిన్న ఆమె కాను అదె నాకు పున్న మగు పున్న అమా అని విర వెన్నె విసు కద్దు 
మ చేరు ఎడ ఎద ముల్లు తొలు వేగి చంద్రు అత వెద వెన్నె జమి నిందిం అల అందు మగ మహి సహా అయి చంద్రు దుమ్మె విష తమ కావ్య కథా కవు ఓ మెట్టు ఉంచా చెంత ప్రియ తల అస తాము చింతా తల్ల ఆ విర రెట్టిం చేసే వెన్నె కుంప రాజే మన ప్రబం చల్ల వేసి అక్షిం అన్నీ కావు కిర పాశా ప్రయో విర డాసి ప్రాణ తీసె దోస రాజ నీవు యమ అంటూ కృష్ణు రాక నిరీ రాధ నింగి చంద్రు రుస రాధి సాంత్వ సాగ సంద హాలా పాటు పుట్టి జాబి లోక భయం సము ఆ రెంటి త్రాగు తల వేగ హరు ఇక నీ రుచి నెంచ చంద్ర అన్న విజ సుభ ఈస విర ఇంత చేసే నీలో చల్ల వట్టి నేతి అని ప్రభా ప్రద్యు కథా తీర్పు ఇచ్చే నెల ఇన్ని దూష నెల కాబో చంద్ర చవి పర్ర వెత వెత ప్రబం ఉపా దొరి అని తిల చమ 

 తిట్ల మాటే చంద్ర మాత్రం వట్టి చవి శాస్ విజ్ఞా మధిం ప్రకృ శక్తు జయిం విశ్వ ఛేదిం మాన త్రివి పాద అవ నుంచి అంత ప్రత్య రోజు చంద్ర మను ప్రయా సాధిం స్వప్నం కాద శ్రీశ్రీ తాను వెలి శర గీతం పర గర్భం పర రహ మహా వాతా మర్మా తెలు సరా నీ దగ్గ ఖరా వస్తాం అంటూ చంద ధీమా చెప్పా మహా వాక్కు సాకా చేస్తూ మని చంద్ర పాగా అక్క లోయ గుట్ట తప్ప కవు చెబు సుధ సౌంద గట్రా లేవ తేల్చే అంత చంద్ర వచ్చి లోటే లేదు కొన్ని లక్ష కిలో దూరా ఉన్నా ఆ మేన ఆవా మని మాన అక్క లోయ శిఖ సమా అవి తన పేరి చలా కావ మని ఘన మరిం వన్నె తెచ్చే నోబె పుర గ్రహీ సివి భార అంత పరి కార్య పితా విక్ర సారా భార అణు కార్య పితా హోమీ భాభా మేఘ సాహా మహా పేర్ల అక్క బిలా కొన్ని అల బాలీ బాద్‌ షారు 44 జన్మ పుర చంద్ర ఓ బిలా ఆయ పేరి నామ చేసి న్యూయా లూనా జియో సొసై ఈ మధ్య ప్రక సంచ రేపిం చంద్ర స్థలా క్రయ సాగు అడ విన చంద్ర వ్యక్తు పేర్లు పెట్ట అక్క స్థలా కొను అమ్మ ఉత్తి అంత అంత సంఘం తాజా వక్కా ఇంక నేనుం ఇందు అంటూ రెక్క కట్టు చుక్క వెన్నె చేయా ఉవ్వి ఉసూ వార్తే ఇది భాగ్య జూబి హిల్స్‌ బంజా హిల్స్‌ మాది భవి చంద్ర జాబి హిల్స్‌ బింబా హిల్స్‌ పేరి విలా వెలు ఆశిం అడి 
  
 
 
 
 
 
 
 
 
 
 
  
 
  