స జులుం నిర తెలి స్వేచ్ఛ పట్టం కడు ప్రజా పాల ఇష్టా పర ప్రామా పౌర కర్క తొక్కి పోలీ రాజ్యం జన ఘోష కర లాఠీ ప్రహా నిన్న జరి ఘర్ష తెలం జిల్లా అట్టు తెలం రాష్ట్ర సమి తెరా అధ్య కేసీ సిద్ది సమీ తల ఆమ దీక్షా భగ్నం చేసే పోలీ వ్యూహం పలు జిల్లా తీవ్ర ఉద్రి కార శాంతి సమ పరి తానెం ఆమ కూర్చుం కేసీ ముఖ్య మొద రాష్ట్ర ముఖ్య ప్రత్యే కలి మరీ ఎంతో ముందు వివ శాంతి నిర కార్య పంథా ముందే వెల్ల కేసీ తల దీక్ష ముడి సంక ఎంతో సున్ని సందే లేదు ఎని పైబ పోరా ఎదు ఏక అన్య నాస్తి కాబ దీక్ష చేప కేసీ ధోర అప్ర తప్పు వీల్లే అలాం విస్తృ పోలీ బల మోహ రాష్ట్ర ప్రభు కేసీ దీక్ష ఎందు అడ్డు ప్రాంతీ విద్వే రెచ్చ సామ దెబ్బ శాంతి వాతా భంగం కలి బెయి సాధ్యం సెక్ష కేసు ఎందు బనా సిద్ది కరీం చోటు సంఘ ప్రభా ఇత జిల్లా పడే ప్రమా రోశ హోంమం ప్రభు ప్రధా కార్య ముందే హెచ్చ సాధ్య వర పోలీ బల దిగ ముఖ్య ఆదే అమ నోచు ఉంటే మాన హక్కు సంఘా ఆశ్ర పరి ఉత్ప అస సమ సున్ని వాతా ఉద్వి గుర్తిం మొండి బండ వ్యవ సర్కా కర్క శాంతి సమ జ్వలిం 
ఆ దీక్ష కేసీ ఆరో సహ అందు అడ్డు హోంమం సబి ఇంద్రా చెబు శాంతి సమ ఉత్ప కేసీ నిర్బం ఆమే సెల ఆ రెండిం ఏది నిజం కేసీ ఆరో ప్రభు అంత ఆందో ఉన్న ఆమ విర ఆయ అను ప్రయ ఎందు చెయ్య ఏదీ సమా తెరా ఏకై అజెం అయి తెలం జాతీ స్థాయి చర్చ తెర కేసీ 20 ఢిల్లీ జంత నిర నిరా చేశా ఆరో క్షీణిం దీక్ష విర లోక్‌ సభ్యు విజ్ఞ చేసి నేప ఆయ తన పంతం విడ అంతే ఢిల్లీ ప్రభు నాడు ఆయ నిర్బం ఆంధ్ర రాష్ ప్రాణా చేసి పొట్టి పంథా సాగ కేసీ పేర్కొ 19 తెలు ప్రత్యే రాష్ట్రం ఆమ దీక్ష చేప పొట్టి శ్రీరా 58 కఠో తప సాగిం అప్ప ప్రభు బల అడ్డు దాఖ ఉందా పెంచి విద్యు ఛార్జీ తగ్గిం ఆత్మా సిద్ధ కాంగ్రె శాస నిర నిరా 20 పూను వైఎ విప ముఖ్యు అప్ప రాష్ట్ర ముంద నిర్బం లేదే నిర నుంచి ఆమ దాకా నిరా దీక్ష రాష్ కొత్త కాదే ఇలాం సమ ఉత్ప సంయ పాటిం గుండె కడు కాల్చు సిద్ధ ఆక్రో గుర్తిం వ్యూహా వ్యవ బాధ్య ప్రభు చేయా పను ఆ బాద తమ లేన పోలీ బల విరు ప్రజా హక్కు ఛర్నా 

 దీక్ష అన్న సత్యా సాధ బక్క బాపూ సత్యా తెల్ల ఏను పాలి అంకు స్వాతం చరి బాబా ఆమ్టే మేధా సామా ఆ బాపూ స్ఫూర్తి 19 రాజీ హత్యా యథే సాగి ఆస్తు విధ్వం నేప ఎన్‌ మౌన నిర చేప ట్యాంక్‌ దీక్ష వహి నాటి జనా ప్రభు డిమాం కొంత అంగీ మూన్నా తర ఆయ ఆసు తర అలాం శాంతి దీక్ష తల కేసీ ప్రాంతీ విద్వే రెచ్చ ఆరో భాగో జాగో అన్న పిలు సర్కా అభ్యం అప్పు ఆయ అదు తీసు ఉండా దీక్షా వస్తు వ్యక్తి లేని కేసు పెట్ట ఈ ప్రాంతం విద్వే రాష్ట్ర కదా పెంచు తెలం డిమాం సున్ని కాన దాంతో దుర్రా ఆడి భ్రష్ట కాంగ్రె పార్టీ ఏప్రి ఎన్ని తెలం పోలిం సమ ముగి కోస్తా సీమ వాసు భయ చేసే ప్రాంతీ వైష ప్రచా సాగిం వైఎ హైద వెళ్ళా వీసా తీసు వస్తుం విష సాగిం పెద్ద ఆనా కేసు పెట్ట తప్పు తప్పు చేస్తూ లేని ముప్పు తెచ్చి కాంగ్రె పాల నిర్వా క్షంత కావు 
  
 
 
 
 
 
 
 
 
 
 
  
 
  