క మింగి వెల దటీ భార ఇండి అన భార అంటూ రాజ్యాం రాసు దాన్ని నామ రెండై దేశం ఒక్క జాతి ప్రగ ప్రస్థా దివి పడు ఇండి వెలి కొర కోమా కొట్టు గ్రామీ భార పర చీక సమ సాధిం పది పంచ ప్రణా దశా నగ గ్రామా అభి అంత ఇంత చేసి పెను అగా సృష్టిం అభి అవ మౌలి వస పూజ్య కునా గ్రామ జవ నింపే కార్యా లోగ ఎన్‌ ఇప్పు యుపి ప్రభు ఘన చెప్పు పల్లె వేల రూపా నిధు ప్రవా వర కేంద్రం పాల బడ్జె గణాం వండి గ్రామీ భార తెరి లేద బాధా వాస్త గ్రామీ రూ4 నిధు మంజూ చేశా పల్లె ఆరో విద్యు రోడ్లు ఇత మౌలి వస ఏర్పా రాష్ వాటి సక్ర వ్యయీ ప్రణ ముఖ తాజా పిలు ఇన్నే గ్రామీ నిధు ఒక్క చెప్పా కరి మింగి వెల భార గ్రామా ఉంద మహా పంచా కేంద్రం పూర్ణ భావ ప్రక అట్ట ప్రజా యంత్రాం బల జవా పెరి పల్లె అభి కొత్త విచ్చు బాపూ విశ్వ అందు పూర్తి దశా ఒకే మూస కొన మన ప్రణా పంథా దాని చెప్పు ప్రయో ఒన లేద తెలి కూడా దిద్దు సమ నేరం దేశా పాల నిస్సం 
ప్ర పౌరు జీవిం హక్కు భార రాజ్యాం భరో ఇస్తోం ఈ గడ్డ కను ప్రతి పసి ఆయు అత పుట్టా ఆధా రాజ్యాం హక్కు దక్కు మన్న ఏపా మహ రోగా భావి కాపా ప్రభు ఉచి టీకా ఇస్తు నల చిన్నా అవి చేర లేదు 80 వైద్యు మూడొం వైద్య 60 ఆసు పట్ట పరి పల్లె ప్రజా రుజా అనా శిశు గ్రామా సరై విద్య లేదు వైద్యం లేదు మంచి సౌక లేదు సరై రోడ్లు లేవు విద్యు లేదు టెలి అను లేదు ఇలా చెప్పు ఈ కొర చిట్టా కొండ చాంతా కూడా కుర ఆరు ఎని పంచ ప్రణా సమ గ్రామీ అంకి చేశా కూడా ఎక్క వేసి గొంగ అక్క గ్రామీ ఈ దశా తిరు కావా ప్రధా వాజ ఉప అదే మాట తమ బాణీ యుపి పాల మన్మో విని ఉపా కల్ప పేద నిర్మూ అంద కూడు గూడు ఇవే అభి అర్థం పర అని 20 జూన్‌ ప్రక ప్రధా గ్రామీ భార సరి క్రాంతి నిర్దే భార నిర్మా ద్వారా గ్రామ మౌలి పరి నిర్ది కాలా ప్రణా నిర్దే అవే లక్ రెండో ప్రధా ఆయ పున రావ తేలిం ఎక్క ఉంచి ఎల్ల ఇల్లు అలి చందం వెల నిర్వా ఫలి పూజ్య జవా మచ్చు లేని జమా జనం సొమ్ము అవి మోతు బొజ్జ పెంచు 

 పేరి ఏటా కేటా రూ1 గరి ప్రయో మనం వ్యయీ ప్రధా మన్మో ముఖ్య సద అయి సంధిం ప్రశ్న అది మహా ఆద చైనా అభి నమూ ప్రస్తా అన్యా మన్మో సెల పంచా పటి ద్వారా గ్రామీ లక్ సాధిం అభి చెంది దేశా గ్రామ మౌలి వస పరి అభి వాటి భాగ ఇతో చెయ్య అద్భు సాధిం అదే ఇండి చెయ్యా పట్టు ఏలి పంచా భ్రష్టు పాపం గ్రామ పెను గ్రామీ ఉపా హామీ మూడు కేంద్రం రాష్ అక్ష అర కోట్లు బద వల నిరో శ్రామి ఉపా చూపిం ఈ పథ గ్రామా శాశ్వ సదు నిర్మా రీత్యా ఉభ తార నిస్సం సామా తని జరి ప్రతి బయ అక్ర సోని కుటుం పేరి జాబ్‌ కళ్ల కన పను అవి జల నిధు దాహా ఆన ప్రధా గ్రామ సడ యోజ రూ1 మంచి పరి రూ8 స్వర్ణ గ్రామ స్వరో యోజ రూ2 ఇన్ని వేల ప్రజా జవా ఎవ నిధు జాగ్ర వాడు గ్రామీ సాకా చెయ్యం అనే పిలు తన బాధ్య తీరి కేంద్రం భావిం తెస్తోం అస చేటు నిధు వ్యయీ అంతి ఫలి రాష్ కట్టు జవా చెయ్య నేటి అవ అవి రాజ్యాం పరి కఠి కొర ఝళి తప్ప గుణా అసా 
  
 
 
 
 
 
 
 
 
 
 
  
 
  