నా స్తంభా అని మారు స్థిర జార్ఖం అసెం ఎన్ని తాజా ఫలి మళ్లీ త్రిశం సభ ఆవి అయి మూడు వారా సాగి పోలిం ప్రక్రి అంతి వెలు ఓట తీర్పు మళ్లీ నాలు స్తంభా బాట పర ఎన ఒక్క శాస స్థానా నిర్వ ఎన్ని సాధా మెజా ప్రధా కూట మూడిం ఇప్పు అంద ద్రాక్షే జన జట్టు కమ తాము స్వయం పోటీ 67 స్థానా మూడో చేజి చతి బాబూ మరాం సార జార్ఖం వికా మోర్చా ప్రజా కలి బరి దూకి కాంగ్రె పాతి స్థానా గెలు రాష్ జన ఈసా దక్కిం పట్టు అయి సీట్లు నక్క తొక్కిం నిస్సం శిబు సొరె అనే చెప్పా ఎన్ని పొద్దు ఏ కూట దరి చేర జార్ఖం ముక్తి 79 చోట్ల అభ్య నిల సొంతం 18 స్థానా రాబ జార్ఖం రాష్ట్రం ఏర్ప ఇదే గొప్ప ప్రద అని సంబ జెఎం నాయ శిబు సొరె ముఖ్య కట్ట తమ మద్ద అంది అధ 35 సీట్లు చేజి ప్రభు ఏర్పా యత్ని భాజ కాళ్లు చల్ల 20 ఎన్ని భాజ 30 తన తొమ్మి స్థానా వచ్చి అంత తేలి వారి అవ దక్క కాంగ్రె రెట్టిం బలి ఇప్ప రాజ బేర తల స్వీయ ప్రమే లేని కొత్త ప్రభు కొలు తీర కల్ల అంటు శిబు సొరె తన కల ఈడే తరు ఆస ధీమా ఉన్నా ఆయ పాల పల్ల ఎవ బోయీ మోయ ప్రస్తు సస్పె 
జా శాస 20 నాటి ఎన్ని ఏకై అతి పార్టీ భాజ అవ అప్ప 17 స్థానా పరి జెఎం చురు పావు కది జీవి ఒక్క ముఖ్య కావా చిర స్వప్నం నిజం చేసు పంతం సొరె లేని బలం ఉంద బుకా గవ సిబ్తె అండ తోడ దబా దఖ పద తొమ్మి రోజు కొండె దరి భాజ నేత అర్జు ముండా 17 నెల స్వతం అభ్య హోదా మధు కోడా దాదా రెండే ముఖ్య చక్రం తిప్పా కేంద్రం మన్మో సర్కా విశ్వా పరీ గండం గడ గట్టె తోడ్ప ప్రతి మధు కోడా స్థానే తిరి పద పగ్గా చేప సొరె ఉప ఎన్ని తల తిరి ముద్ద నోట్లో వచ్చిం నెగ్గి తీరా తమ ఉప ఎన్ని భంగ తర ఓడి వెను వైదొ రాజ్యాం ఎక్క ఉందా అని ఎదు ప్రశ్నిం ఘన శిబు సొరె తల తప్పు పోయి కుటుం సభ్యు అస్మ సింహా మీద కూర్చో గత జన తహ ఆయ మరో తన అభ్య ఎలా గద్దె ప్రతి లాలు యాద పట్టు నెల ప్రతి కడ రాష్ట్ర పాల వినా గత్యం లేని స్థితి రాష్ నెట్టిం ముఖ్య ఉప ఎన్ని ఓడి ఇంటి పట్టి సొరె ఏ పార్టీ విస్ప బలా లభిం వాతా తన రాజ డివి ప్రసా నమ్ము ఇది కూట కోలా వ్యక్తి ప్రయో వేట 

 స్వయం ఆకాం సాఫ సాకా చేస్తుం జార్ఖం నేడు విశు రాజ ముఖం వాచి ప్రత్యే రాష్ట్రం ఏర్ప జార్ఖం జరి రెండు ఎన్ని ఫలి సర ఎలు వాస్త పాత మిత్రు జెఎం ఆర్‌ వది జార్ఖం వికా సర్దు తెర కాంగ్రె ఈమా బలం పెంచు మాట వాస్త నమ్మ అవ పార్టీ కాంగ్రె ఎన్ని ప్రచా సమ పడ శిబు సొరె ఆ కూట ఎలా పొసు చూడా ఆరు కాంగ్రె సంకీ జెఎం భాగ కాబో పదే కుండ బద్ద మరాం కర వైఖ క్రమం మెత్త చిన్నె ప్రస్ఫు రాజ అవ అలాం శాస సుప్త ఉంచ జార్ఖం రాష్ట్ర విధిం నిర సత్వ ఎన్ని డిమాం చేస్తూ మూడు నెల క్రితం ఇర భాజ ఎమ్మె సామూ రాజీ సమ నేడా అందు పరి బలం కమ కూలి ఆశ సౌధా దర్ప పట్టే కుడి ఎడ తోడ్పా ప్రధా రాజ ధీమా పురో స్థితి హత్య ప్రాథ సాక్ కేంద్ర మంత్రి కాళ్లొ వ్యక్తి సింహా చేరు కావ ప్రజ ప్రార రాష్ సొరె మధు కోడా అయో రుజు గత్యం లేని దుస్థి ప్రస్ఫు ఇది ప్రజా పెను 
  
 
 
 
 
 
 
 
 
 
 
  
 
  