నె చెయ్య రబీ నేడు సుడి దీపా తల ఆప అన్నిం నేను అభ ప్రభు యంత్రాం తీరే తామ నీటి స్ఫురిం సాధా ఖరీ పక్క చిన్న తేలి రబీ పంట ఈసా ఇప్ప ఎన్నో ఆశ మరె అంచ పోగు దేశ ప్రకం పుట్టి ఆహా ద్రవ్యో ధాటి రబీ ఉత్పా అందు వచ్చా ఉప తథ్య కేంద్ర వ్యవ శర పవా జోస్యం ఈ ఏడా ఖరీ వాటి నష్టా రబీ భర్తీ చేయా రైతాం రాష్ట్ర వ్యవ రఘు నిర్దే ఒక కర మరో వర ఖరీ దిగు 35 కోత పడ పది రోజు క్రితం ఆయ లెక్క కట్టా రమా 18 హెక్టా అస పంట సాగే కాకుం తీవ్ర వర్షా గండి కొట్టిం ఆల వాన ఆదు అనే నమ్మ రైతు విత్తి 10 హెక్టా సగా పంట ఎండి అర్థ శాఖ ధ్రువీ ఇటీ వర ముప్పు ఏడు లక్ష ఎక పంట నీట రూ1 దిగు నష్ట ప్రభు వెల్ల కొంత నష్టా పూడ్చు రబీ అద మూడు లక్ష ఎక సాగు సన్న సర్కా ప్రక నెల్లా గడి రైతాం ఎటు చూస్తే అటు గడ్డు వర రెండో ఏడా తీవ్ర ఎద్ద సత గోదా డెల్టా దుర వెన్నా ఉభ జిల్లా విస్త రాష్ ధాన్యా పేరొం డెల్టా శ్రీరా ప్రాజె పరి భూము వరి నీరి నీటి శాఖ చేతు అక్క ఏమే ఆరు పంట వేయా ప్రత్యా ప్రణా తీరి కస జరు విత్త సర అల తావు అమా వీరా ఎలా ముంద వ్యూహం కొర వ్యవ కిందు 
నా గరి నిరు రబీ పంట 15 హెక్టా వరి రాష్ట్రం నమో ఈసా సాధా విస్తీ 13 హెక్టా అద సాగు లక్షి ప్రభు ప్రక బట్టి దీటై సన్నా లోటుం అంచ దారు దెబ్బ నిరు ఖరీ ధాన్యో దాదా 84 టన్ను పోలి దగా ఈ ఏటి ఖరీ దిగు 30 టన్ను పైగా తరు పడ అందు రబీ 50 టన్ను పైగా దిగు ఉద్దే ప్రణా సిద్ధ రాష్ట్ర వ్యవ మొన్నీ సంద చేసిం తీరా విత్త సర తీరు చూడ మూడ ముందు ఆర వెన చందం అఘో దెబ్బ మీద దెబ్బ తిన రైతాం స్త్థె చెది ఏ పరి సన్న ఉండా యంత్రాం చేష్ట దక్కి దిక్కు చూస్తోం రబీ పంట వరి శన మిను పొద్దు జొన్న మొక్క వేరు పెస మిను రకా సాగు చేయ పరి గోదా డెల్టా దుస్థి కొన్ని ఇత ప్రాంతా దాపు వరి ప్రత్యా మేధో ముందే జరి ఉండా ఆ స్పృహే లేని వ్యవ శాఖ జిల్లా ఆరు పంట వైపు మొగ్గు వ్యక్త దశ విత్త కోసం గంగ చూసి రైతు గుండె అవి ఒక్క ఉభ గోదా జిల్లా మిను సాగు 50 క్వింటా పైగా విత్త అవ కాగా వాటి సర చేసే రైతాం గట్టె 

 పరి అసా పరి అన్వే అలాం చురు చేవ మచ్చు కాన పాల యంత్రాం నిర్వా రైతు జన కడ సుడి ఈడ్చు గంపె పెట్టు ఖరీ వంచిం తొలు కర రక్క  ఆపై వర ఉద్ధృ అన్న బతు బాకు దూశా ఇంచు వెయ్యి క్షామ పరి మూలా అప్పో చేసి దూసి తెచ్చి పెట్టు దిగు రైతు కోల్పో వ్యవ తాపీ నష్ట నివే రూపొం పెట్టు రాయి సిఫా చేశా జీఓ జారీ అయిం కర సహా చర్య వూపం వర నష్టా దరి ముట్ట వ్యవ శాఖ సూచిం రాయి పైనా నేటి ఉలు పలు లేదు కౌలు బాగో పట్టిం నాథు లేడు నిన్న మొన్న అల్ప ప్రభా కురి అకా వర్షా బారి గుండె చెరు వరి శన పొగా పత్తి రైతు ఆప నిరీ ఆంధ్ర 82 రైతు కుటుం దారు పద్మ చిక్కి సొమ్మ పోతు జాతీ నమూ అధ్య లోగ హెచ్చ వ్యవ రుణ మెరు ఏ కార పంట కోల్పో రైత సరై బీమా రక్ష కొర అప్పు వూబి కూరు దుస్థి బల ప్రేరే జాతి ఆహా భద్ర బలి నెడు ఇప్ప బియ్యం పప్పు ఉప్పు నూనె ఉల్లి వేటి జనం జేబు కాల్చే గోదా నిల్వ నుంచి అయి లక్ష టన్ను బియ్యా పది టన్ను గోధు బహి మార్కె పంపి చేస్తా కేంద్ర వ్యవ దీర్ఘ చర్య వూసె రాష్ట్రం ఎప్పు బియ్యం కొర రాని ఇక్క మంత్రి సత్త ఉద్ఘా చెల్ల కాసు నిరూ ధరా విని నెత్తి ఉరు తెలు దేశం మొన మున ఎక్కిం ఏలు అస ఎస పెడు 
  
 
 
 
 
 
 
 
 
 
 
  
 
  