కి సిరీ సమం చేసి ఇంగ్లం న్యూజి కివీ మధ్య వెల్లిం బేసి పార్కు జరి రెండ క్రికె టెస్ట్‌ ఇంగ్లం విజ సాధిం సిరీ సమం చేసిం సోమ చివ రోజు 12 పరు తేడా ఇంగ్లం విజ ఎగు హామి జరి తొలి టెస్ట్‌ 10 వికె తీసు ఎడ చేతి ఫాస్ట్‌ బౌల రైయా సైడ్‌ న్యూజి రెండ ఇన్నిం ఐదు వికె తీసు ఆ జట్టు 31 పరు ఆలౌ కావ సహా ఇంగ్లం తన ముందు ఉంచి 43 పరు రికా లక్ ఛేదిం న్యూజి చేసి ప్రయ ఫలిం వికె కీప బ్రెండ మెక్‌ 85 రాస్‌ టేల 55 పరు చేసి ఆ తరు బ్యాటిం చతి ఇంగ్లం ఫాస్ట్‌ బౌలిం తట్టు న్యూజి వల్ల కాలే రెండ ఇన్నిం సైడ్‌ ఐదు వికె తీసు మ్యాచ్‌ నిర్ణీ సమ కంటే ముందు ముగి 24 పరు ఆరు వికె కోల్పో న్యూజి జట్టు మెక్‌ కెప్టె డేని వెట్టో ఆశ పెట్టు స్టువా బ్రాడ్‌ వేసి బంతు కొట్ట మెక్‌ విజృం ఆడి అంత రెండు అర్థ సెంచ కొట్టి వెట్టో మాత్రం ఈసా ఏమీ ప్రతి కన వెట్టో ఓట జట్టు తీవ్ర నిరా గురి 19 తరు తొలి ఇంగ్లం తొలి టెస్ట్‌ మ్యాచ్‌ న్యూజి కైవ చేసు విష తెలి ఇప్పు న్యూజి రెండ టెస్ట్‌ ఇంగ్లం కైవ చేసు టెస్ట్‌ సిరీ సమం చేసిం ఇక మూడ టెస్ట్‌ మ్యాచ్‌ నేపి ఈ నెల 22 ప్రారం కాను 

 స్కోర్లు 

 మొద ఇన్నిం 34 

 మొద ఇన్నిం 19 

 రెండ ఇన్నిం 29 

 రెండ ఇన్నిం 10 ఓవ 31 ఆలౌ బి మెక్‌ 85 ఆర్‌ టేల 55 ఎం సింక్లె 39 ఎస్‌ ఫ్లెమిం 31 జె ఓరా 30 ఎం బెల్‌ 29 ఆర్‌ సైడ్‌ 10 పరు 5 వికె జె ఆండ 57 పరు 2 వికె ఎస్‌ బ్రాడ్‌ 62 పరు 2 వికె ఎం పనే 53 పరు ఒక వికె  