భూమి బుగ్గ 
గ కట్ 
కా కన్నీ యామ రాళ్ళ దేవ ఆట మరి గిల్ల ఈ రాళ్ళ అంద చూస్తా రాళ్ళ నెవ చూస్తా మలు దగ్గ రోజూ ఓ ఆక పిలు విని చింత నీడ క్రింద చెక్కు కవు ముందే 
త కావ తిండి తొలు ఉంటా వాళ్ళ రాళ్ళ పసి లాలిం ఇటూ తిప్పి వాటి డ్రస్సిం చేస్తుం వర రాయి తొల కన్న ఏముం మేర రాళ్ళ గింజ 
వొ కన్నా సౌంద మరే రాళ్ళ పెళ్ళ ఐశ్వ బుగ్గ ఉన్నా 
వా ఆక అరు గరు ఉన్నా రాళ్ళం 
మ గాయ ఆయు అను వాడ్న రాళ్ళ మాట అంద గాయ కొచ్చా గాయ తెలి కఠి శిల నుంచి 
క గింజ పిండొ తెలి రాళ్ళ రచి వాక్యా తొలు వ్యాక ఉంద తెలు వాక్యా తిన్న రాయ నేను 
ఒ అక్ష గుండ్రం దిద్ద నేన సిగ్గు ఉంద రాళ్ళ పగ పని ఉన్నా మని లోప రాళ్ళ 
ప పని ఉన్నా 
పా తేళ్ళం భయం సింహా భయం రాత్రు భయం దయ్యా భయం పిచ్చి భయం  ఇప్పు  భయం ప్రియు 
క చిరు స్పర్శ 
మ పుల మై బాష్ప పుష్పా 
వ  
  
  

  

 