పు ముంచు నిర్ల మాఘ పూర్ణి వసి గోదా ఉప్పు బియ్య వద్ద ఘోర ప్రమా నిన్న నిన్న విశా జిల్లా తాండ జలా చేరు ఇంకో దారు అక్క ఇక్క నాటు మున రూపే ముంచు మృత్యు అమా భక్త ప్రాణా కర్క కబ దైవ బయ రక్త సంబం ఆప్తు శాశ్వ పోగొ బాధి కుటుం అమాం శోక ముని అంత లక్ సన్ని వెళ్దా సుమా 70 మంది చేప వేట ఉప నాటు ఎక్క గోదా దుర్ఘ కార వాద నివ్వె సరై ప్రత్యా రవా వస లేని దుస్థి వారి మృత్యు పురి దాచి దాగ సత్యం ఒడ్డు స్థాని తక్ష స్పంద అయి పదు మంది సుర గట్టె పిల్ల మహి సహా తక్కి మృతు గల్లం జాబి చేరి గుండె పిండే భయా వాస్త అటు విశా జిల్లా అమ్మ జాత ఉత్సా పుట్టి బయ పద్నా మంది క్షేమం బయ ఇద్ద మిగ ఆచూ కోసం రంగం దిగి ప్రత్యే బృందా ఏం కబు తెస్తా భయో సంబం కల వేస్తు పుట్టి బల్ల నాటు ప్రయా ప్రమా తెలి వాటి నమ్ము మిన గత్యం తీర నాయ మొక్కు వూర నామ ఆర్థి తోడ్పా సాంత్వ ప్రసా వీడ తిష్ఠ వేసు సమ లోతు గుర్తె గుప్పిం సంతా ప్రక అర సహా ప్యాకే బాధి గుండె చల్లా 
మూ లక్ స్వామి భక్తు అర మహ జిల్లా మంచా దగ్గ నాటు ప్రమా బలి తీసు ఇది చాలా విషా మళ్లీ ఇలాం ప్రమా జర చూద్దా అప్ప ముఖ్య ప్రస్తా ప్రత్యే చర్య అజా లేకుం పోయా పడ ప్రమా నివా అవ చర్య తీసు ప్రత్యా రవా ఏర్పా చేయా ఆనా కలె హుటా జారీ అయి ఆదే గాలి కొట్టు వేద రోద పున గుంటూ జిల్లా గొడ బల్ల దుర్ఘ మహ జిల్లా కుసు పడ ప్రమా కర్నూ వెలు పుట్టి మున ఎక్క ఏం జరి నేత అధి సిబ్బం తీవ్ర దిగ్ చెంద సత్వ చర్య ఉదా ఇవ్వ షరా మామూ ఏనా 19 భద్రా దగ్గ కూన వద్ద నాటు తల 38 దుర్మ పాలై కట్టు చర్య తీసు ఆనా సర్కా వాగ్దా చేసిం తీరం వెంబ ఎక్క ఫెర్రీ పాయిం అవ గుర్తిం జిల్లా కలె అను అవి లేకుం ఎలాం డింగీ పుట్టీ నడ ప్రభు పడ యోగ్య తని ఏర్పా తథ్య బులి అను తని మాట అలా స్థాని విధు నిర్వ పోలీ రెవె సిబ్బం సైతం పత్తా తాజా ప్రమా తెచ్చి నిరం పర్య అను జారీ ప్రక్రి అట పర్య కన్నీ సుడి ముప్పి 

 మించి నాటు జనం ఎక్కే తర అన దారి తీస్తు ఏ పార్టీ అధి ఉంద దాని నిమి పాల యంత్రాం ఆన వల్లె వాద ఏరి ప్రాణా పణం కావా జల ఉర ఎవ గ్రామీ ప్రాంతా జాత పర్వ సంద పెద్ద భక్తు పోటె విప రద్దీ ఏర్ప సహ అటు వేరే ప్రయా సదు అంత లేని నదీ డింగీ పుట్టీ నాటు వేలం గిరా తప్ప ముందు పోలీ రెవె సిబ్బం తగి జాగ్ర సర్వ ఉండా నాటు ప్రజ ప్రాణా చెల కాచు వ్యవ మొద్దు పోతుం దైవా ప్రయా ప్రాణాం చేస్తోం పడ ఏ సమ ప్రయా అను వాటి ఎవ ఎప్పు ఎలా తని చేయా నిబం ఘోషి వాస్త తని లేవు పరి మించ ప్రయా వారిం నివా ఏర్పా గల్లం లంక ప్రజ తీర వాసు నాటు ప్రయా సాధ దిక్క దయ దుస్థి దశా కొన ఏళ్ల తర వంతె నిర్మా అతీ లేని ఫెర్రీ సర్వీ భద్ర గాలి దీప పరి వాసు బతు కడ విషా దిమ్మ ఉంది ప్రజ పుట్టి ముంచు అమా నిర్ల పున కాకుం కాచు ప్రభు చిత్త పరీ జల భద్ర శాశ్వ చర్య పక పట్టా ఎక్కిం నిస్స ప్రాణా బలి సరై నివా 
  
 
 
 
 
 
 
 
 
 
 
  
 