మ సత్తా చుపి 

 దక్షి టెస్ట్‌ సిరీ జట్టు స్థానం సంపా శాంత మర శ్రీశాం 20 దక్షి జట్టు చూపి ప్రతి పున వృతం చేస్తా అన్నా గత దక్షి పర్య బ్యాట్స్‌ న్‌కు సింహ శ్రీశాం ఈ సారి అదే రిపీ చేయ ్దన ఇక్క జరి ఒక కార్య మంలో పాల్గొ వచ్చి శ్రీశాం విలే మాట్లా దక్షి జట్టు నా ఆట గతం ఎంతో బాగుం మరో అటు ప్రద ఇచ్చేం నేను ఆతృ ఉన్నా అపు సీమ్‌ బౌలిం అను దక్షి పిచ్‌ రాణిం ఇపు భార పిచ్‌ ఇక్క వాతా తగ్గ ట్టుగా రాణి అది కొంచెం కష్ట దక్షి బ్యాట్స్‌ కట్ట చేయ నమ్మ ఉంది అన్నా దక్షి టెస్ట్‌ ముందు దేవ ట్రోఫీ మ్యాచ్‌ ఆడ ఎంతో ఉప ఉంటుం ఆస్ పర్య నలో తన బౌలిం సంతృ వ్యక్తం చేస్తూ కాన్‌ సన జయ తన బౌలిం ధాటి పరు రాబ మొత్తం తన ప్రద బాగుం ఆస్ పర్య కొన్ని మ్యాచ్‌ కీల సమ వికె పడ జట్టు అండ నిలి జయ అంద బౌల రాణిం ఫీల్డ్‌ తన ప్రవ వచ్చి మార్పు తాను అను ఆయు ర్వేద వైద్యం ధ్యానం కార మరో ఉద్ఘా తన భుజ జాని అయి గాయం మానేం కొంత సంప్ర ఆయు వైద్యా అను సరిం అందు తాను ఇటీ కాలం ఫీల్డ్‌ ప్రశాం ఉండ గలు గుతు శ్రీశాం తెలి                                            
 
   
 
 
 
  
 
 
     