లం రాజ సమ ఉత్కం రేపి శ్రీలం అధ్య ఎన్ని విజ రాజ వరిం బ్యాలె ఓట్లు సహా అన్ని అధ్య రాజ ప్రజ బ్రహ్మ పట్ట పద్దె లక్ష దుర్ని మెజా దక్కిం పోలిం విచ్చ అక్ర సాగు విప కూట ఆరో పెను శాంతి భద్ర పరి ఉత్ప భయ సందే దూది తేలి 50 అంత పరి పర్య ఎన్ని క్రతు సాఫీ సాగి చారి మలు అభి కీల ఎన్ని దేశా విస్ప దిశా చెయ్య నేత రాజ అశే జనా నమ్మ నిర్ద్వం చాటి ఫలి రాజ ప్రధా ప్రత్య మాజీ సైని దళా ప్రధా జన శర ఫొన్సె కాక ఉంటే ఎన్ని ఏక తేలి నిర్వి శ్రీలం కార్య అధ్య పద 19 లగా ఎన్ని జరు తమి ఈలం పులు ప్రభా లేకుం జరి తొలి ఎలె ఇవే కావ గమ మహో సంస్థ వూడ దిగి ఎల్‌ దాదా మూడే అవి సైని చర్య కూక పెక ఘన రాజ ప్రభు ఎల్‌ నిరు మేనె సంపూ విజ ప్రక రాజ స్థాని ఎన్ని ప్రజా బ్రహ్మ పట్టిం ప్రస్తు అధ్య పద మరో రెండే తక్ష ఎన్ని వెళ్ళ ద్వారా మళ్లీ గెలు నల్లే మీద బండి నడ అవు అంచ ముంద పోటీ తెర తమి పులు పీచ క్రియా వ్యవ జన ఫొన్సె ఉమ్మ అభ్య విప నిల కడ మాజీ అధ్య చంద్రి సైతం పార్టీ ఫిరా జన తులా కడ రక్తి కట్టిం మాట నిజం రాజ చేతి మరో ఆరే రాజ శ్రీలం ఓట విజ్ఞ నిద 
క్రి మహిం రాజ తొలి దేశా ఎన్ని బరి దిగి ఆయ దన్ను రూపు యునై పీపు ఫ్రీడ అల జన విము పెర జతి హేలా ఉరు లాంటి పార్టీ ఉన్నా అప్ప బొటా 50 గెల్చు రాజ వచ్చి మెజా కేవ లక్షా ఎన ఎన్ని బహి పెద్ద వేలు ప్రభా తమి ఇచ్చి పిలు నాటి ప్రత్య విక్ర సింఘె విజ గండి రాజ అంద ఎక్కిం తమి పులు ఏరి దరి దశా ఉగ్ర నిర్జిం ఘన తమ అధ్య సైన్యా పోటీ జెవి తమి నేష అల ప్రభా పక్షా జన ఫొన్సె మద్ద పలి అయి రాజ లోగ పదిం మెజా దక్క విశే మెజా సింహ ఓట్లు రెండు చీలి తమి ముస్లి ఇత మైనా మద్ద ఫొన్సె గెలు అవ లేక మీడి అంచ ఘోరం తప్పా తమి ప్రాబ ప్రాంతా పోలిం శాతం గణ తగ్గి జాతీ సగ 70 నమో ఫొన్సె సొంత వూరి జెండా ఎగ రాజ విజ ప్రజాం లోతు విప కూట ముట్ట తేట కుటుం పాల అవి అధి ధర తది అంశా వేలె చూపు సరి మార్పు ఫొన్సె నిన జనా విశ్వ ఎల్‌ అంతం తొలి అంక ముగి ఉగ్ర మళ్ళీ సెల కాచు దేశా అభి పథా నడ బాధ్య రాజ ఉంద లంకే మనో ఈ ఫలి రుజు 

 గెరి పోరా పెట్టిం పేరై ఎల్‌ దశా శ్రీలం రావ మార్చే నిరు మే నెల పెద్ద అంత ఉగ్ర రణ ప్లావి చరి దాదా లక్ష ఉసు తీసిం గణాం చాటు క్రితం ఎన్ని ముందు మహిం చింత పేరి మ్యాని వెలు రాజ సమై జాతీ ఏకా గౌర శాంతి తన ప్రాథ దేశా చేప వెంట చాటా సంక్షో పరి కొత్త దృక్ప సరి ధోర అవ రాజ తొలి పాల కాల ఎల్‌ పునా పెక పరి ఉగ్ర భీతి నేప తాజా ఎన్ని సంద ఆసి లంక భవ్య భవి అందిం లక్ష్య పద్నా అంశా మ్యాని వెలు ఉగ్ర పోరా పట్టు అవి సమ సాగి వాటి ముఖ్య శ్రీలం నేడు ఒకే ప్రజ ఒకే దేశం అంటూ ఎల్‌ కోట కూలి ఉత్త పర స్థాని సంస్థ ఎన్ని జరి ప్రజ అధి బద మరో వాగ్దా ఆర్థి మాంద్యం మబ్బు క్రమే తొల వేళ వేగ అభి చెంద తొలి పది దేశా శ్రీలం ఎని ఉంద అమె చెంది ఎక ఇంటె యూని ప్రక పున దఖ పర జన తన పెట్టు నమ్మ నిల బాధ్య రాజ తమి బొడ్డు బంధం దృష్ శ్రీలం ఎదు సమ తోడ్పా భార విధి 
  
 
 
 
 
 
 
 
 
 
 
  
 
  