జ కళ్ల గంత రత్న భార నిరు ఆంగ్లే కాలం మాట దేశ స్వాతం దరి అర అధి చేతు మారి జాతి సంప దోపి ఆగిం లేదు పేద మలి లేదు నేటి 40 మంది నిర్భా తిండీ అల దేశం అక్ర విదే బ్యాంకు తర నల్ల రాశి అంచ మొత్తం రూ7 కోట్లు అన్ని అవి తల్లి రాజ స్వాహా బాగా ఒంట అధి కేంద్రా తర భేదా ధన వాటి ఈ దుర విరు దేశ ప్రధా చేతు సరి ప్రవ నియ వెలు చూసిం కేంద్ర దేశ అన్ని ముఖ్య మంత్రు ప్రతి ఆగ 31 అంత సంవ సంబం తమ ఆస్తి పట్టీ క్రమం సమ అందు ఒక మంత్రు కుటుం వ్యాపా ప్రత్య ప్రమే కలి ఉండ మరొ ఆస్తి తమ వ్యాపా ప్రయో విష తప్ప వెల్ల నియ కాను స్వీక ఏ విధ విరా సేక లక్ష్మ గీస్తోం మంత్రు కుటుం ఎవ కూడా ప్రభు సంస్థ వ్యాపా లావా పాల్పం అమా పద బాధ్య చేప ఎవ కొత్త వ్యాపా ప్రారం నియ స్పష్టీ ఈ నిబం చట్ట లేకు దాని దేశ అమా కట్టు ప్రధా కేంద్ర హోంమం పర్య చెబు తిన నోళ్ల చిక్కా బిగిం సమ రాజ నైతి విలు గొడు లక్ష్య ఈ నిబం ఎందు కొర పటి చర్య వూసె పర వల్లె పరి కావ ప్రొఫె మన్మో చెల్లు 
అ క్రితం తొలి అధి వచ్చి ప్రథ ప్రధా బాణీ పుణి ప్రజ హక్కు అధి బాధ్య బద మన్మో ముఖ్య లేఖ రాశా నాటి ఆద ఎంత ఆచ నోచు మలి అధి దఖ చట్ట నియ అనే చీపు అవి కశ్మ సాంతం వూడ్చి సంక ఆయ మది మెది ఆ నైతి సూత్రా కేంద్ర హోంమం రాష్ పంపిం మంత్రా చింత రాల నడ మంత్రు తెలి రాజ ప్రజా పరి ఆస్తు అమ్ము ఎన్ని పోటీ శకం అంత తర సంప పోగే ఏక కార్య అధి ఎగ రాజ జల భార జన లుక ప్రజా తమ హక్కు బాధ్య లేవ జెఎం కేసు అడ్డం వాదిం నాయ సిగ్గు స్థాయి ఎక్క అక్ర పోటె చౌతా మధు వేల బొక్కి ఆరో దర్యా సాగి సరే వాళ్ల తల నాయ చూపు సారిం లేదెం అధి చేజి పుత్ర పుట్ట వ్యాపా పెట్టిం జాతి కొల్ల ఘనా మలి చరి తెలి మిన్న రాజ కోసం ఎక్క అవి రాజీ ప్రజా నైతి నిల ఎందు వృథా ప్రధా చిత్త ఉండా అమె బ్రిట తర కట్టు శాస చెయ్య కష్ట కాదు 

 ప్రస్తా తానం సేవ వాణి వర్గా ఫీజు వసూ చేసు ముద్గ ఉదం నాటి చట్ట తీవ్రం స్పందిం ప్రజా అప అత పార్ల గెంటే అలాం వ్యవ రాను రాజు గుర్రం సామె చందం తయా నిరు సార్వ ఎన్ని 25 ఎంపీ పోటీ 20 మధ్య వాళ్ల ఆస్తు రెట్టిం 90 పెరి ప్రస్తు లోక్‌ ఎంపీ ఆస్తు విలు మూడు పైచి గణాం చాటు అధి అవి పర్యా దేశం ధన పగ తన ప్రత్య లేక పరో సంబం ఉన్న సంస్థ ప్రభు ఎలాం ఆర్డ ఇప్పిం ఎంపీ ప్రయ తమ ప్రభు కేటా ఇళ్ల అద్దె ఆర్థి ప్రయో పొంద దుర్గా దేశ్‌ రూపొం పన్నెం సూత్రా నియ పురి సంధి అమె బ్రిట ఆస్ సభ్యు ప్రవ నియ ఏనా క్రోడీ అవ పదు అరా పోక అడ్డు వేస్తుం ఇక్క పాల ఇష్టా చరి చట్ట సమా హక్కు ప్రజ అందిం కేంద్ర ఆస్తి వివ ఆ చట్ట పరి రావం ప్రధా కార్యా ఆ మధ్య తీర్మా విడ్డూ ఇలాం తలా లేని రక్ష ఉన్న అవి పొదు పెద్ద నైతి నిబం పేరి జనం కళ్ల గంత కట్టా అన్ని అవి ప్రక్షా ఉక్కు సంక కావా ఉప కాదు 
  
 
 
 
 
 
 
 
 
 
 
  
 