హే రామ్‌ వర్ధం సంద నేడు గల్లీ ఢిల్లీ నేతా ఆయ అంజ ఘటిం క్యూలు కడ బాపూ ప్రవ మాన విలు పీక పెద్ద గాంధీ మహో ఉప దంచు మహా కోరిం గ్రామ ఏలి ఎంతో నిష్ఠ సంస్థా గ్రామ సారా పచ్చ కోన గుండె అక్ర సారా కుంప ఇటీ వంద కుటుం శోకా రగి పది అభా మృత్యు పడి ఆ దుర్ఘ మరో పది కబో మార్చే మరెం మృత్యు పోరా దుస్థి ఊడ దించు మద్యం మాఫి దురా కాదు ప్రజా ఖర్చు రాసే సర్కా ఎక్సై విధా లొసు ఎండ తూర్పు జిల్లా మూడు ఎక్సై డివి రోజు సగ దాదా రూ4 విలు నాటు విక్ర సాగు సంగ అధి తెలి కాదు జిల్లా ఎన్ని నాటు తయా వారి ప్రాప ఎన్ని బట్టీ నడు సర్కా సిబ్బం తెలు స్థాని నాయ అండ పక సాగు సారా వ్యాపా చూపు సారి ఏమ తెలు కాబ మామూ ఆ వైపు వెళ్ల చీప్‌ లిక్క పేరి సర్కా లేబు దొరి సర పోను ఖరీ అభా జీవు నాటు బట్టీ దిక్కు వాళ్ల కిక్కు మరిం ఎక్కిం బేరా రావ వ్యాపా వైఖ నాటు విష చేస్తోం అమో మిథై ఆల్క డైజో మాత్ర నల్ల లాంటి కలి నాటు దేశ ఏటా వేల ప్రాణా బలి దారు దుర్ఘ జరి దిగ్ చెంద దోషు కొంద నిర్బం తప్ప అక్ర సారా విష పరి నుంచి గ్రామా విము చెయ్య పేరు ప్రభు చేస్తు 
మ వ్యాపా చెయ్య పౌరు హక్కు కాదు వాటి సేవిం ప్రాథ హక్కూ పౌరు లేదు అని పద రాష్ట్ర హైకో సంపూ ధర్మా తీర్పు ఇచ్చిం మాఫి అడ్డు మాఫి చేసే పను ప్రభు చేయ అని రాష్ట్ర ఉన్న న్యాయ అయి ఎక్సై పాల సూటి తప్పు ప్రజా ప్రయో మంట కలు లిక్క వ్యాపా గుత్త మార్చు మద్యే ప్రభు నడు కల్తీ విషం కాటు బీద రక్షిం లక్ష్య లిక్క రాబ ముని తేలు సర్కా ప్రైవే సారా అను నిర్ణ తీసు ఉత్త జారీ చెయ్య ట్రాఫి నిబం ఉల్లం రెండొం జరి చెల్లు అక్ర సారా వ్యాపా వర్తి అదే రూలు 20 డిసెం జారీ అయి జీఓ అక్ర సారా రక్షా మారిం రాబ ఇంత చేసు లక్ష్యం ఊరూ బెల్టు తెరి మరీ చీప్‌ ప్రభు అందు తెచ్చిం ఆ విధం మంద మందు కల్పిం వాళ్ల వ్యస మార్చి ప్రభు లిక్క రేట్ల రెక్క తొడ వాళ్ల దృష్టి తక్కు ధర దొరి నాటు మళ్లు అధి రాజ నాయ రక్ష జడ విర మాఫి కల్తీ సర ఇలా అభా ప్రాణా కబ కోట్లా మందు గొంతు గరా పెట్టి మరీ గర గుమ్మ వాళ్ల రక్తా రూపా మార్చి సంక్షే రాజ్యం తెస్తా ప్రభు ధోర పచ్చ పల్లె చితి ఎగ 

 19 మత్తు విని తగ్గు వర్ధ దేశా ఆ దుర పెరు ప్రపం ఆరో సంస్థ అధ్య స్పష్టీ ఆరో హాని మత్తు మందు విని క్రమం తగ్గు నిషే పరి వచ్చే చూడ ప్రభు విధి అని రాజ్యాం ఆదే సూత్రా ఘోషి యువ మత్తు బాని అవు రోగ జాతి కాదు మనం కోరు అని సుప్రీం 20 మే నెల ప్రభు బాధ్య గుర్తు ఏం ఒరి దేశం ఆత్మ విడా గృహ పెర మత్తు కార ఏటా లక్షా 30 పైచి నమో రహ ప్రమా మర 40 మద్య కార అని కేంద్ర ఆరో మంత్రి ప్రక మద్య మహ మరెం సామా జీవ విచ్ఛి సాగి మన చూస్తే తెలు కల్తీ బారి మృత్యు పడు ఎన్నో వంద జీవ మిగి పొగు ఇళ్లూ ఒళ్లూ గుల్ల లక్ష కుటుం అస వీధి పడు సారా కర పాదా సామా బతు నుగ్గు చేసే సంక్షే రాజ్యం ఒక సుఖ నెల ఇళ్ల మద్య సృష్టిం విధ్వం ఎంత భయా ఉంటుం ఆ ఇంటి ఇల్లా తెలు మహా ధర్మ మహి కట్టు చాటు మద్య రక్క వాళ్ల సౌభా బలి పాల ధోర ఎప్ప మారు సబ్‌ సన్మ దే భగ 
  
 
 
 
 
 
 
 
 
 
 
  
 
  