రార రాత్రి నుండి వస్తో వాస చూడ లక నెర లేద తనా మోసీ మోసీ గాల్లో ఎగి ఎగి శూన్యం తేలీ తేలీ 
భా అను ఆస్వా 
భూ తిర ఆతృ కళ్ళ 
అ మధ్య వీస్తో చల్ల రక్త కలి నృత్యం చేస్తోం వాస వేసే జీవి వది ప్రకృ కలి గాల్లో పక్షి లేచి చేతు రెక్క ఆశ నీలి కలు 
వె  ఎవ అంతు రహ కొండ మధ్య నుండి చెట్టు మీద ఎగు 
ని కొంచెం కొంచెం తాగు పిట్ట తింటూ శూన్యా నెమ వేసు నింపు వడి పసు కారు వెన్నె తడు కొండ మలు చెట్లు ఆకు ఆకు చివ నుండి మొద శూన్యం ఈ రాత్రి తాంత్రి స్నానం చేస్తు టీ తాగ శబ్దా 
శ మధ్య నిశ్శ కలి 
రై ప్రయా ప్రయా పొడ సొరం గుండ శిశు నగ్నం మాన ఆవి నాగ 
ఒ ఒలి గుప్పు కొట్టి నల్ల 
చీ పరు కొట్టి చల్ల కళ్ళు తెర ఆకా ఎగి అత పచ్చ పర లోయ జారి 
నే అయ్యీ అవ్వ ప్రాకృ రహ 