
 శ్రీలం మధ్య ప్రారం మొద టెస్టు పిచ్‌ పూర్తి సిద్ధం ఉంద గయా క్రికె బోర్డు అధ్య ప్రక గయా జాతీ స్టేడి వెస్టిం ఎలె శ్రీలం మధ్య సోమ మూడు సన్నా మ్యాచ్‌ ప్రారం నుంచి గయా జాతీ స్టేడి మొద టెస్టు ఏప్రి 10 నుంచి 12 వర ఓవ క్వీన్స్‌ పార్క్‌ రెండో జర రెండు వన్డే ఏప్రి 10 నుంచి 12 వర క్వీన్స్‌ పార్క్‌ ఓవ మైదా మూడో వన్డే డే అండ్‌ నైట్‌ మ్యాచ్‌ ఏప్రి 15 తేదీ సెయిం లూసి బియా స్టేడి జర నగ కొంత దూరం స్టేడి ఏర్పా చేశా ఓవ మైద జర మూడు మ్యాచ్‌ షేడ్యూ ప్రక భారీ వర్షా మైదా పూర్తి నీరు తడి ఉండ మ్యాచ్‌ నిర్వ హించ కష్టం మారిం గయా బౌర్డా ఓవ మైదా అంత మ్యాచ్‌ వేది రూపొం మొద జాతీ మ్యాచ్‌ నిర్వ 20 ప్రపం సంద ంగా జాతీ నిర్మిం స్టేడి కేవ సన్నా మ్యాచ్‌ ఏర్పా చేసు బోర్డు కోరి తెలి                                  

 
   
 
 
 
  
 
 
     