ధ చిచ్చ తప్ప అంత ధర కట్ట వట్టి చేతు మూర వేయ మిన తాము నిక చేసే లేద కేంద్ర నిష్పూ ధోర నాడు నేడు నివ్వె ఐక్య ప్రగ కూట తొలి దఫా ఏలు విత్త చిదం ధర ద్రవ్యో రాత్రి రాత్రి తగ్గిం తమ మంత్ర లేద దుల యుపి రెండో జమా సరి కేంద్ర వ్యవ శర పవా ధర నియం బాధ్య రాష్ సెల రెక్క మొలు నిత్యా వస్తు ధర అదు పెట్ట కేంద్రం చేయా చేస్తోం రాష్ట్ర చురు స్పందిం ఉంద ఆయ మాట సారాం ధర పెరు దిగ సకా సరై చర్య కొర పార్ల స్థాయీ నివే అమా నోట జాలు అస మాలి సుస్ప నాలు నెల క్రితం ఎర్ర ప్రసం మన్మో చెప్పిం దేశం తిండి దండి ఉన్నా ప్రధా నిత్యా ధర నియం అన్ని విధా చర్య తీసు జాతి అభ రెండు నెల క్రితం కేబి కమి సమీ బియ్యం గోధు చక్కె సహా నిత్యా వస్తు ధర జోరం కాచు వాగ్దా కచే పున కేంద్రం స్వీయ సక్ర నిర్వ ఉంటే ఆహా ద్రవ్యో ఎకా ఇర చేరు భీతి పప్పు ఉప్పు పాలు నూనె కూర సమ ధర భగ్గు మండు ఒక కర మరో వర దాపు ఆహా పదా ఉత్ప సర మంద ధరో ప్రధా కార నిపు విశ్లే సరై సమ సరై విధా రచ దిక్కు పోవ ధర అగ్ని ఆజ్యం పోసిం బక్క ఆక్రం నిత్యా వస్తు సర మెరు దిగు శర దివా చాటు కేంద్ర ఇప్పు రాష్ బోను నిల 
ద తర భార ప్రధా వ్యావ దేశం నేటి రమా అర శాతం జనా సాగు అను కార్య ముఖ్య జీవ దేశ అపా సుక్షే ఎకా పన్నెం కోట్ల రైతు కుటుం చెమ రికా దిగు నమో చేస్తు అధి గణాం ఉటం నాయ ఆన మురి వ్యవ మన సాటి పోటీ దిగి తట్టు లేర నేత లేలే సొర కోత కొద లేదు అయి ఎప్ప నడి దిగు తర ప్రజా స్థిరా వర్గా జేబు కాలి అటు రైతు బతు గుండ ఏ పంట పండిం రైత అడు ఒడు నకి ఎరు కల్తీ విత్త పర అవ్య ప్రకృ ఉత్పా పాల ప్రభు తోడ్పా గిట్టు అడు అప్పు  వూబి కూరు రైతాం దుస్స దుస్థి అంతి వివి పంట విస్తీ దిగు కుంగ అన్న ఆత్మ పురి ప్రభు అసం విధా దేశ ఆహా భద్ర నిలు తూట్లు పొడు 20 మధ్య మూడు టన్ను మేర ఆహా ఎగు చేసి భార నాలు గోధు దిగు కోసం భారీ మొత్తా కక్కా వస్తోం రెండు దశా మొద బియ్యం దిగు తప్ప ప్రక నెల్లా క్రితం ప్రణ ముఖ నోట వెలు వరి వెయ్యి మద్ద నిర్ణ దీర్ఘ పేర దుష్ఫ గిట్టు కాని రైతు క్రమే వాణి పంట సాగు మళ్ల వ్యూహ ఘోర వైఫ ప్రస్ఫు ఉంది మూడే 28 కోట్ల టన్ను ఉత్ప నమో చక్కె ఎగు కేంద్రం అనా విధిం నిషే ఇప్ప చెర రైతు ఉసు పోసు మతి మద్ద ధర నిర్ణ దేశ చక్కె ధర చేదె ఏ పంట చూసి దిగు లక్ సహే నిర్ధా రైతాం కదం తొక్కిం వ్యూహా అల లోటు ఆహా ధాన్యా స్థూల దిగు పది వర ఎలు రవా పంపి ఇంకో పది శాతం వృథా ఇక ప్రజా వ్యవ పటి అనే నీటి రాత తన కర్త నిష్ఠ నిర్వ బాధ్య లెన్నిం గాలి కేంద్రం రాష్ నెత్తి మొత్త ప్రజా పరి ఏ తర నిబ 

 వ్యవ తానెం ఆనం ఉన్న అయి క్రితం శర పవా ఉద్ఘా దేశం ఆయ తప్ప తీవ్ర ధరా పాల సంతో ఉన్న కేంద్ర వ్యవ ఆహా పౌర సర విని వ్యవ సైతం పవా పర్య ఉన్నా ఒక ఏక అటు ఉత్ప ఇటు విని ప్రయో సమ ఎలా కాపా ఏఐ ప్రచా విభా సార జనా ద్వివే ఇటీ ప్రశ్న పవా నోరె ఒట్టు ధర కట్ట స్వల్ప వ్యూహా దిగు పెంపు దీర్ఘ లక్ సూచ ఆయ బుర్ర ఎక్కిం దాఖ లేవు ధర ప్రభు తక్ష కళ్లెం బిగిం కాంగ్రె వర్కిం కమి నిర్దే తగి సమ చర్య చేప బదు మన్మో వెయ్యిం నయ ఉంది వ్యవ తీరూ తెన్నూ కేంద్రం రాష్ పర దోషా పొద్దు ప్రజ జీవ సమ మహా సంక్షో తీవ తప్ప పరి లభిం దేశీ అను ఎక్క ఏయే పంట దిగు ఎంతెం లక్షి కేంద్రం పక వ్యూహం రూపొం రాష్ అందు భాగ చేయా సర నిల్వ సదు విస్త వ్యవ పరి స్థాప ఇతో తోడ్ప లెవీ ధాన్యం సేక నిల్వ లక్ష్యం తిండి కొర అధి అల్పా రేష అందిం తక్కి ఆహా అదే సూత్రా అన్వ ధర మంట చన్నీ దిమ్మ సాధ్యం కాదా కేంద్ర రాష్ శాస్ మదిం సమీ భవి సర ప్రవా ఎండి చూస్తూ మార్కె శక్తు రెచ్చి నియం ధర చిచ్చు రాజు అక్ర నిల్వ భర పడ హెచ్చ ఎవ ఉద్ధ దిగు లోటు ఆహా ద్రవ్యో ఎగ అడ్డు కేంద్ర రాష్ట్ర ఉమ్మ పాపం జాతి పెను పీడి 
  
 
 
 
 
 
 
 
 
 
 
  
 