ఎ పాల భాగ్యం సంది సమ్మి రాజ ఓట తీర్పు గ్రేట త్రిశం సభ ఆవి పట్టు 43 శాతా పడి పోలిం ఓట నాడి పట్ట పార్టీ ఉత్కం పెంచ ఫలి సర కాంగ్రె కంగు తిని తెలు మజ్లి ఆనం చేసిం గ్రేట హైద పరి మొత్తం 15 వార్డు కాంగ్రె తెలు మజ్లి పార్టీ 14 జమ 52 వార్డు గెలు ఏకై పెద్ద పార్టీ అవ మాటే ఆర్నె అసెం ఎన్ని పోలి కాంగ్రె ఓట్లు వార్డు దారు కోసు గ్రేట పరి 24 అసెం సీట్ల నాడు 14 కైవ చేసు హస్తం పార్టీ ఆ దామా ప్రకా 83 వార్డు గుప్పి అప్ప ఒక్క అసెం స్థానా పొంది తెలు నాలు వార్డు దక్కా అలాం తెలు స్కోరు 45 ఎగ కాంగ్రె 31 కోత ఆర్నె తిరి లేదో కాంగ్రె తీరు అదీ ప్రజ తీర్పు చార్‌ సౌ షహ మజ్లి ప్రాభ ఎవ అను వంద స్థానా బల్ది ఎన్ని 19 38 20 36 వార్డు గుప్పి పట్టి మజ్లి ఇత్తె ముస్లి ఈసా 43 వార్డు గాలి సత్తా చాటిం రాజ కమ వికా అయి వార్డు పరి ప్రజా పార్టీ ఒక్క గెలి అస్తి చాటు ఈ ఎన్ని తెరా ముందే ముఖం చాటే మేయ అభ్య ప్రక మరీ గిరి నిలి లోక్‌ అస బోణీ కొట్ట కాంగ్రె తెలు మజ్లి ఈ మూడిం ఏ ఇద్ద కలి మేయ డిప్యూ మేయ ఎన్ని ముడి ఆ ఎన్ని ముహూ డిసెం నాలు కావ అప్ప తప్ప కొత్త పొత్తు బేర 
ద రాజ మజ్లి పెంచి వచ్చి సాలా సలా ఒవై కాల ఏపా ఎన్ని ప్రతి భావిం పోరు వైఎ దుర్మ నేప జరి కీల ఎలె తెలు ఆవి తర 19 జరి బల్ది ఎన్ని 38 గెలు మజ్లి తొలి కాంగ్రె కడ ఏడా తెలు పొత్తు కార్పొ పాలిం 20 ప్రత్య ఎన్ని తెలు అభ్య మేయ ఆ పార్టీ పొత్తు బిజె డిప్యూ మేయ దక్కిం రాజ నగ గ్రేట హోదా కట్ట తొలి చేసిం చంద్ర సర్కా అప్ప ఆ ప్రతి చీల్చి కాంగ్రె పార్టీ బళ్లు ఓడ కాంగ్రె అధి వచ్చా వైఎ మాన గ్రేట అజెం వెలు 20 అధి ఉన్న కార్పొ పాల మండ గ్రేట ఏర్పా వ్యతి తీర్మా కోర్టు పలు కేసు నడి వైఎ పంతం నెగ్గిం రాజ అంత నగ మారు ఔట రింగు మెట్రో విలు భూము విక్ర పేరి మహా తెర నివే స్థలా ధర కృత్రి పెంచి మౌలి వస పరి విష పౌరు వూహా విహా చేయిం వైఎ జమా గ్రేట సమ అనం పోగు సందే ముఖ్య భృత్యు స్పెష పాల సాగి సమ సంక్షో విక భోల విషా సాక్షీ చుట్టు పరం కాదు జీవ ప్రమా భాగ్య సార్థ నామ మార్చ కొత్త కార్పొ ముందు గట్టి సవా 

 నగ జడ ఉండ రెండు ఓ పిటి విచా సంద సుప్రీం వ్యాఖ్యా మినీ భార రాష్ట్ర రాజ ప్రపం తన ఉని ఈపా చాటు 19 కోటి జనా దాటి మహా న్యూయా ఒక్క 20 ప్రపం అలాం 23 ఉంటా అందు హైద కూడా ఒక యునై నేష సెంట ఫర్‌ హ్యూమ సెటి తన నివే పేర్కొం ప్రస్తు 70 లక్ష అటూ ఉన్న నగ జనా 20 23 చేరు అంచ నేప మౌలి సౌక విస్త నగ పాల శ్రేణు పూని వహిం తరు ఆర్థి మాంద్యం లేని గ్రేట బడ్జె నాలు వేల ఉండే ప్రతి పరి దాన్ని రూ3 కోట్ల పరి చేయా వచ్చిం అధి మొన్న ఫిబ్ర పేర్కొం అభి అవి సమా విలు భూము ఎడా విక్ర వచ్చి పైకా సర్కా ఖజా జమ చెయ్య హైద మెట్రో డెవ అథా విధ్యు ధర్మం మారిం జవా ప్రజా మౌలి లక్ష ఇన్నా కొర అదే తాగు మొద రవా సేవ నగ అను నిత్య నర భాగ్య భవి ఉజ్జ్వ ఉండా వచ్చే పాతి మాస్ట ప్లాను తయా బాధ్య నిపు అప్ప అందు అను సేవ విస్త ప్రణా క్రమ వేగి చేప ఇక నిర్లి వీడి తమ ప్రతి నిల చొర పౌరు ప్రద నగ వారి పాలి భాగ్య కాగ 
  
 
 
 
 
 
 
 
 
 
 
  
 
  