వ సిరీ క్లీన్‌ అగ్ర దక్షి మూడు వన్డే సిరీ దక్షి క్లీన్‌ చేసిం సిరీ విజ దక్షి ర్యాంకిం ఆస్ వెన నెట్టి ప్రధ ఆక్ర ఇక్క జరి చివ వన్డే మోర్క బౌలిం రాణిం 4 వికె దక్కిం బ్యాటిం స్మిత్‌ 63 అర్ధ నమో చేయ 7 వికె బంగ్లా గెలు గెలి బ్యాటిం ఎంచు బంగ్లా 42 ఓవ 14 పరు ఆలౌ అనం లక్ష్య దక్షి 3 వికె కోల్పో విజ అందు మొద బ్యాటిం దిగి బంగ్లా మంద ఇన్నిం ఆరం దీంతో 92 ఓవ తొలి 34 పరు జోడిం ఈ దశ 8 పరు చేసి తమీ మోర్కె అవు చేశా మరి సేప 33 బంతు 3 4తో 25 పరు చేసి నఫీ కూడా మోర్కె పెవి పంపా దాంతో బంగ్లా 41 పరు రెండు వికె నష్ట నజీ జత అశ్ర ఊపు కని పది బంతు ఒక బౌండ 9 పరు చేసి మోర్క బౌలిం ఆమ్లా క్యాచ్‌ వంద పరు సగం వికె చేజా తొలి రెండు వికె తన ఖాతా వేసు మోర్కె మూడో నజీ బలి ఫర్హా 20 మిన మిగి బ్యాట్స్‌ చేతు బోధ అద్బు తంగా బౌల్‌ మిడి దెబ్బ దాంతో బంగ్లా చివ 5 వికె 46 పరు తేడా కోల్పో అనం బ్యాటిం కొన దక్షి ఆల విజ సాధిం గిబ్స్‌ 10 పరు చేసి అవు స్మిత్‌ 3 43 6తో 68 నాటౌ నిచి జట్టు గెలి అత అండ పీర 24 డివి 7 4తో 40 నిలి దీంతో దక్షి మరో 94 బంతు మిగి లక్ అధి మ్యాన్‌ ఆఫ్‌ మ్యాచ్‌ మోర్కె మ్యాన్‌ ఆఫ్‌ ది సిరీ స్మిత్‌ దక్కిం  
 
 
 
 
 

 
  
 
 
     