అ గుండె ఖరీ ఆశ కుంగి రాష్ట్ర రైతాం రబీ పంట ప్రతి మరిం కల దెబ్బ దెబ్బ తగి భారీ వాటి దిగు నష్టా రబీ భర్తీ సర్కా నిర్దే చెల్ల కాసు అడు ప్రతి కాల కర్ష కాళ్ల చుట్టే కర వర ఖరీ దిగు మూడో తరు మదిం వేసి వ్యవ రఘు రబీ పంట విస్తీ ఏడు లక్ష మేర పెంచా అక్టో పిలు సుమా 20 టన్ను దాకా ఆహా ధాన్యా అద దిగు సాధిం లక్ష్యం నిర్ణ ఒక్క వరి ఉత్ప 12 టన్ను పెంచి 60 టన్ను పైబ రాబ గిరి సర్కా గోదా డెల్టా శ్రీరా పరి భూము వరి నీరి చేతు విత్త సర కంగా మేళ ఏ పంట ఎంత నిమి లేకుం వ్యవ రుణ అమ సైతం ఎక్క తెగ్గో రబీ పంట మొద ఇప్ప మూడు నెల కావ రుణ లక్ష్యం రూ9 రైతు పేరి ఇచ్చిం కేవ అయి కాగి బడా లక్ అక్క రాక బ్యాంకు సకా ఆదు అధి రైతు గత్యం లేక యథా ప్రైవే వడ్డీ వ్యాపా ఆశ్ర అప్పు ఊబి కూరు అన్న రబీ సేద్య సజా సాగు భరో ఖర్చు సర్కా విద్యు తెగ రాష్ట్రం సగ రైతు నేడు సమ పద్మ దారీ కాన కిందు అభి అభి 
వ్య ఏటా 50 ఉచి కనె ఇంకో లక్ష తత్కా కనె ఇవ్వా రాష్ట్ర గతం తీసు నిర్ణ ఈ ఏడా ఏప్రి తొమ్మి నెల కాలా రాష్ట్ర ఇచ్చి దాదా 38 కనె ఉచి ఒక్క లేద గణాం ఎలు ఏమి అర్థం ఈ ఏడా ఉచి కోటా సర్కా గప్‌ అట నిబం ప్రకా దర పెట్టు ఆన ముడు చెల్లిం సాధా కనె మంజూ వస్తు బిల్లు తడి మోపె బడు గుండె బాదు రాయి బకా విద్యు పంపి సంస్థ డిస్క నెల తర నిరీ రావ మార్గాం లేన బ్యాంకు రుణా అర్రు చాచ తెలి ఈ నేప కొత్త ఉచి కనె మంజూ చేస్తే విద్యు డిమాం పోటె రాయి భారం ఇంత కావ ప్రభు కిమ్మ రాష్ట్రం విద్యు వ్యవ పర్య డిస్క నాలు క్రితం లాభా బాట ఉన్నా వాస్త వాటి లాభ కుమ్మి కూల రుణ మిగి పాప బహి రహ నేడ విద్యు పంపి సంస్థ దుర ఒక సాకు చూపి పాల యంత్రాం రైతు కరెం షాకు గురి మోటా తిర వ్యవ పర సమ ఇబ్బ రబీ లక్ సాధిం సాగు సరై విద్యు సర దిక్కు లక్ష ఎక బీళ్లు మిగు రబీ పంట విస్తీ భిన్న తప్పు లెక్క పుట్టు విత్త సర అల తావే లేద వీరా లగా ఎటు సాగు వాస్త తోడ్పా కొర వైనం అంతి తూట్లు పొడి జాతి ఆహా భద్ర 

 చీడ పంట నాశ చేస్తుం వ్యవ వర్ధి దారు అల అన్న భవి సమా కడు కర వర కసి విరు రెండు మూడు విత్తి పంటా చేతి అంద తుడి దుస్థి మొన్న ఖరీ రైత కుదే చేసిం ఇంచు వెయ్యి మండ క్షామ పరి తల తాక పెట్టి కూడ పెట్టు విస్తా రావా దిగు కబ కర ప్రాంతా మును ఇచ్చి అప్పు దీర్ఘ రుణా మార్చి కొత్త ఆర్థి తోడ్పా అందిం ప్రక్రి మంద ఉంద ఆమ ముఖ్య రోశ వాపో నిన్న నిన్న కేంద్రం దయ రూ3 పంట పరి బాధి దక్కే ఎంతో దళా బొక్కే ఎంతో ఎవ ఆర్భా లక్ నిర్దే సరి దీటై కార్యా జత పర విత్త ఎరు గిట్టు మార్కె వస ఇలా రైతాం అవ సమ అదే వాళ్ల ఉద్ధ కాదు దుక్కి దున్ని రెక్క కష్టం కర్ష పంట పండిం స్వీయ కాంక్షిం మాత్ర కాదు పంట సుక్షే సమ దిగు ఒన సర గిరా ప్రభు సమ నియం యావ దేశా ఎంతో మేలు ధర రెక్క మొల ఆహా భద్ర తూట్లు పడ కాచు రైతు అమ్మ అడి కొన కొరి అటు ఉత్ప ఇటు విని చెంప గోడ తప్పిం సత అన్న దయ దుర ప్రభు విధా దౌర్బ నిలు ఏటి రైతాం చితి ధరా ప్రబ ఆజ్యం 
  
 
 
 
 
 
 
 
 
 
 
  
 
  