నేనేం చేయను బాలగోపాల్‌
నా కొడుకు మాట వినడం లేదు

బ్రతికే ప్రాధమిక హక్కుపై
వాడికి పెద్ద మమకారం లేదు గాని
మాట్లాడుతూ బ్రతికే మనిషి
గాయపడటం భరించలేక పోతున్నాడు

“మనకు పౌరసత్వం లేదు
పౌరహక్కులు లేవు
ఎలాగో ఒకలా బతికేద్దాం
కుక్కలు పందులతో పాటు మైనారిటీలురా” అన్నాను
“మాట్లాడకురా ఉద్యమం మాటెత్తకురా
మానవహక్కులు మరిచిపోరా”
ఎంతెంతో చెప్పాను
ఎన్నోసార్లు చెప్పాను

“మాట్లాడితే నడిరోడ్డు మీద నరికేస్తారురా”
భయపెట్టాను
“ఒక్కగానొక్క కొడుకువిరా”
తో ప్రయత్నించాను
కళ్ళనీళ్ళు పెట్టుకున్నాను
నవమాసాలు మోసిన సంగతి
తొమ్మిదిసార్లు గుర్తుచేసాను

వింటేగా
మాట్లాడటానికి ఎన్నిలేవు ప్రపంచంలో
రాజకీయాలు కుంభకోణాలు సినిమాలు
ఎన్నికలు వాగ్దానాలు కంప్యూటర్లు

ఇవన్నీ వదిలేసి
పౌరహక్కులు అంటాడేంటి
వీడికి పిచ్చిగాని పట్టిందా

ఇదంతా నీవల్లే జరిగింది  బాలగోపాల్‌
నీరాతలు మాటలతో వాడిలా అయ్యాడు
అక్కడ రాలిపడ్డ రక్తపు చుక్కలు
లెక్కపెట్టుకు రమ్మంటున్నాడు
నేనేం చేయను వాణ్ణి వదులుకోలేను

నా కొడుకు ఎంచుకున్న దారే నాదారి 

﻿
