ప్రేమకన్న దివ్యమైన మాధుర్యమే లేదు!
ప్రేమ లేని జీవితమది జీవితమే కాదు!!

ఇద్దరి మనసులు కలిసిన క్షణమే సుముహూర్తం!
ఇద్దరి మనసులు పాడే రాగం ``అనురాగం'' !!
కలిసిన మనసుల వలపే ధరాతల స్వర్గం !
కలలుకనే ప్రతి కమ్మని తలపూ సుఖరోగం !!
ప్రేమికులిరువురు జంటగ సాగించే జీవనం
ఆమని రాకకు మురియుచు వికసించే యౌవనం!!
ప్రేమసుధా భరితమైన జీవనమే పావనం!
కామరతీ రాసలీల పరమహర్ష సాధనం!!

వికసించును చూపు విరులు, తాకగ, తనుసారసం!
ప్రకటించును వలపుల నిరు ఎడదల ``తొలి సాహసం''!!
విజృంభించునొక తృటిలో ప్రేమ విశ్వరూపం!
వెలిగించును వెలుగులీను కుల దీపక దీపం!!!
