ప్రపంచ ప్రసిద్ధినొందిన బావన్‌గాజ జైన సిద్ధ క్షేత్రం  
 
  
 
ఈ వారం తీర్థయాత్రలో భాగంగా ప్రపంచ ప్రసిద్ధినొందిన బావన్‌గాజ జైన సిద్ధ క్షేత్రానికి మిమ్ములను తీసుకు వెళ్తున్నాము. ఇటీవలనే ఈ శతాబ్దపు తొలి మహామస్తకాభిషేకం ఇక్కడ నిర్వహించబడింది. సాత్పూరా పర్వత శ్రేణుల మధ్య 4000.6 అడుగుల ఎత్తున జైనమత వ్యవస్థాపకులు తొలి తీర్థంకరులు రిషభ్ దేవ్ విగ్రహం 84 అడుగుల ఏకశిలపై చెక్కబడినదై కొలువై ఉంది. ప్రపంచంలోనే అత్యంత ఎత్తైన విగ్రహంగా పేరును సంపాదించుకుంది. ధ్యాన ముద్రలోని రిషభ్ దేవుని భంగిమను ప్రదర్శిస్తున్న ఈ విగ్రహం యావత్ ప్రపంచానికి అధ్యాత్మిక సుగంధాలను పంచిపెడుతోంది.

చరిత్ర : బావన్‌గాజ విగ్రహం ఏర్పాటు చేసిన ఖచ్చితమైన కాలానికి సంబంధించిన ఆధారాలు లేనప్పటికీ, 13వ శతాబ్దంలో నిర్మితమైనట్లు పురాణేతిహాసాలలో 

చెప్పబడింది. దేవాలయంలో లభించిన శాసనాలను అనుసరించి 1516వ సంవత్సరంలో భట్టారక్ రత్నకీర్తి దేవాలయాన్ని పునరుద్ధరించినట్లు తెలియవస్తోంది. ముస్లిం రాజుల పాలనలో ఎటువంటి ఆలనా పాలనకు నోచుకోక భారీ వర్షాలకు, పెను గాలులకు విగ్రహం క్రమక్రమంగా దెబ్బ తిన్నది. 

పురావస్తు శాఖ సహకారంతో 1979వ సంవత్సరంలో విగ్రహం ఊర్థ్వ భాగాన రాగి కప్పును ఏర్పాటు చేయించడమే కాక, విగ్రహానికి పూర్వ వైభవం తీసుకురావడంలో దిగంబర జైనులు తీవ్రమైన కృషిని సలిపారు. అంతేకాక విగ్రహానికి పూజలు, అభిషేకాలు చేసేందుకు అనువుగా విగ్రహానికి ఇరువైపులా గ్యాలరీలను నిర్మించడంలో వారు ప్రముఖ పాత్రను పోషించారు.  
 

 
అందమైన పర్వతాలను నయనాందకరంగా ప్రదర్శిస్తుంది. ఇచ్చటి ప్రకృతి సౌందర్యాన్ని గుర్తించిన రాష్ట్ర ప్రభుత్వం బావన్‌గాజాను ఆధ్యాత్మిక పర్యాటక ప్రాంతంగా ఇటీవల ప్రకటించింది.

చేరుకునే మార్గం : ఇండోర్ (155 కి.మీ) మరియు ఖాండ్వా (180 కి.మీ.) నగరాల నుంచి బస్సు మరియు టాక్సీ ద్వారా బావన్‌గాజాకు చేరుకోవచ్చు.
సమీప విమానశ్రయం : దేవీ అహల్యా విమానాశ్రయం, ఇండోర్ (155 కి.మీ.)
సమీప రైల్వే స్టేషన్లు : ఇండోర్, ఖాండ్వా
ఎక్కడ బస చేయాలి : లోయలో 50 గదులను కలిగిన ఆరు ధర్మశాలలు ఉన్నాయి. ఇక బావన్‌గాజాకు ఎనిమిది కి.మీ.ల దూరంలో గల బార్వానీలో వారి వారి ఆర్థిక స్థితిగతులకు తగిన రీతిలో అన్ని రకాల వసతి సౌకర్యాలు లభిస్తాయి.  
 
 
