నువ్వు వినదల్చుకొన్నది మాత్రమే నీతో చెప్పను నీకు
వినడం నేర్పిస్తాను,
నా కళ్ళతోనే విశ్వమంతా చూపను నీ
దృష్టి పథం లోని
పొరల తెరలను తొలగిస్తాను,

నా ముసుగు లోకే లాగి, నీ
భవిష్యత్తును గూర్చి
గుసగుసల జోస్యం చెప్పను నీ
చుట్టూ క్రమ్ముకొన్న చీకటి ముసురును నీ
చేతులతోనే ఛేదింప జేస్తాను,

నీ “ఆశల జోలె”లో, నా
“దయా కబళం” వేసి, నిన్నొక
భిక్షగాడిని చేయను నీ
ఆలోచనను నిద్ర లేపి
రేపటి వేకువ కోసం
నేడే కోడి కూత కూయిస్తాను

శాశ్వత విజయానికి అడ్డదారులూ, దగ్గరి మెట్లూ లేనట్లే,
నీ పరివేదనను చిటికెలో తీర్చడానికి
నాదగ్గర చిట్కాలూ, మందులూ, మాయలూ, మంత్రాలూ లేవు

నా లెక్కంతా
ఎన్ని పస్తులున్నావని కాదు,
ఇంకెంత కష్ట పడతావని
ఎన్ని మైళ్ళు నడిచొచ్చావని కాదు
ఇంకెన్ని నాళ్ళు కలిసుంటావని

నా “దేవుడి” దర్శనమవ్వాలంటే నీ
“నమ్మకం” ముడుపు కట్టాల్సిందే,నా
“గమ్యం” నీ చెంత నిలవాలంటే నీ
“అడుగులు” కదిపి తీరాల్సిందే

ఎంత ఆప్తుడివైనా
అక్కడే కూర్చుని
ఆవులిస్తూ ఆదుకోమనకు,
పడితే పడ్డావు
ఎవడో వచ్చి
నిన్ను లేపాలని చూడకు.. 
