గతాన్ని నెమరు వేసుకుంటున్నప్పుడు
తీపి చేదుల
సంగమాన్ని నేను..

ఒకసారి నీ ప్రేయసి నోటితో
మైమరిపించే మాటలు పలికించేదాన్ని
ఇంకొకప్పుడు అదే నోటితో
మనసును బాధించే చెణుకులు..

నీవు అనందాల డోలికల్లో
పరవశించేటప్పుడు
నిను వీడని నీడలా
నిన్ను అంటిపెట్టుకునే దాన్ని..

నీవు బాధతో మెలికలు తిరిగేటప్పుడు
నీకు దూరంగా నా పనిలో నేను నిమగ్నమయ్యేదాన్ని..

నీకు ఏకాగ్రత అవసరమయినప్పుడు
నీతో జ్ఞాపకాల దోబూచులాడి
నీ ఏకాగ్రతను పోగొట్టేదాన్ని…

నీ మనస్సుకు ఆహ్లాదం కావాల్సినప్పుడు
గడిచిన గొడవలు గుర్తుచేసి
నీకు చిరాకు కలిగించేదాన్ని…

తొలి రోజుల్లో నిన్ను వీడి
గడియ ఉండలేక పోయేదాన్ని…
ఆ పైన
నీతో కలవడానికే అయిష్టపడే దాన్ని..
ఇన్ని చేసినా కూడా
నీకే కాదు..
మీ కుర్రాళ్ళందరికీ నేనంటే
ఎందుకో అంత ఆకర్షణ..? 

﻿﻿
