16  గయామాంగల్యగౌరి

బీహార్ రాష్ట్రములోని పాట్నాకు సుమారు 74 కి.మీ.  దూరంలో గల గయాక్షేత్ర శక్తి స్వరూపిణి మంగళగౌరి, సర్వమంగళ, విష్ణు సోదరియైన మాంగల్య గౌరి నిత్యానంద దాయినిగా వర ప్రదాయినిగా భక్తుల కోర్కెలు తీరుస్తోంది.

1.  గయ:  బీహార్ రాష్ట్రంలో ఫల్గుణీ నదీ తీరంలో "శిరోగయ"గా వెలసింది.
2.  జాజాపూర: ఒరిస్సా రాష్ట్రంలో వైతరణి నదీ తీరంలో వున్న ప్రదేశంను "నాభిగయ" అని అంటారు.
పిఠాపురం: ఆంధ్రప్రదేశ్ లో గయుని పాదాలుండటం వలన అవి ఉన్న ప్రదేశం, పిఠాపురాన్ని "పాదగయ" అంటారు.
4  గుజరాత్ రాష్ట్రంలో మహేషన జిల్లాలో సరస్వతీ నదీ తీరంలో గల ప్రాంతాన్ని "మాతృగయ" అని అంటారు.  బిందు సరోవరమనే మరో పేరు కూడా కలదు.  అహ్మాదాబాదుకు 32 కి.మీ.  దూరంలో గల మాతృగయలో మాతృవంశం వారికి పిండప్రదానం మరింత ముఖ్యం.  
ఒరిస్సాలోని భువనేశ్వర్ కి 33 కి.మీ. దూరంలొ ఉన్న బిందు సరోవరం వద్ద కూడా పిండప్రదానలు చేస్తారు.
5  బదరీనాథ్: ఉత్తరప్రదేశ్ లోని అలకనందా నదీ తీరంలో గల "బ్రహ్మకపాలం" అనే ప్రదేశాన్ని "పితృగయ" అంటారు.

గయాక్షేత్రంలో సతీదేవి యొక్క శరీర భాగం ఒకటి పడింది.  కనుక శక్తిక్షేత్రంగా, ఇక్కడి అమ్మవారు సర్వమంగళాదేవిగా దేవతల, మునులచే పూజింపబడుచున్నది.

ఫల్గుణీ, మధుర, శ్వేత అనే 3 నదుల సంగమమై ప్రయాగ క్షేత్రంతో సమానమై ఫలం అందిస్తోంది.
ఈ ప్రాంతానికి బుద్ధగయ అనేపేరు కూడా కలదు.  జన్మకు ఒకసారైనా పితృదేవతలకు గయలో పిండప్రదానం చేయాలని ప్రతి హిందువూ కోరుకుంటారు.
