మళ్లీ సత్తా చుపిస్తా 

 దక్షిణాఫ్రికాతో టెస్ట్‌ సిరీస్‌కు జట్టులో స్థానం సంపాదించుకున్న శాంతకు మరన్‌ శ్రీశాంత్‌ 2006లో దక్షిణాఫ్రికా జట్టుపై చూపిన ప్రతిభనే పునరా వృతం చేస్తానని అన్నాడు. గత దక్షిణాఫ్రికా పర్యటనలో బ్యాట్స్‌మె న్‌కు సింహస్వప్నమైన శ్రీశాంత్‌ ఈ సారికూడా అదే రిపీట్‌ చేయనున్నా ్దనన్నాడు. ఇక్కడ జరిగిన ఒక కార్యక్ర మంలో పాల్గొనేందుకు వచ్చిన శ్రీశాంత్‌ విలేకరులతో మాట్లాడుతూ 'దక్షిణాఫ్రికా జట్టుపై నా ఆటతీరు గతంలో ఎంతో బాగుంది. మరోసారి అటువంటి ప్రదర్శన ఇచ్చేందుకు నేను ఆతృతతో ఉన్నాను. అపుడు సీమ్‌ బౌలింగ్‌కు అనుకూలమైన దక్షిణాఫ్రికా పిచ్‌లపై రాణించాను. ఇపుడు భారత పిచ్‌లపై ఇక్కడి వాతావరణానికి తగ్గ ట్టుగా రాణిస్తాను. అది కొంచెం కష్టమైనా దక్షిణాఫ్రికా బ్యాట్స్‌మెన్‌ కట్టడి చేయగలనన్న నమ్మకం ఉంది' అన్నాడు. దక్షిణాఫ్రికాతో టెస్ట్‌కు ముందుగా దేవధర్‌ ట్రోఫీ మ్యాచ్‌లో ఆడనుండడం ఎంతో ఉపయోగకరంగా ఉంటుందన్నాడు. ఆస్ట్రేలియా పర్యట నలో తన బౌలింగ్‌పై సంతృప్తిని వ్యక్తం చేస్తూ కాన్‌బెర్రాలో సనత్‌ జయసూర్య తన బౌలింగ్‌లో ధాటిగా పరుగులు రాబట్టినా మొత్తంమీద తన ప్రదర్శన బాగుందన్నాడు. ఆస్ట్రేలియా పర్యటనలో కొన్ని మ్యాచ్‌లలో కీలక సమయాలలో వికెట్లు పడగొట్టి జట్టుకు అండగా నిలిచానన్నాడు. జయసూర్య అందరు బౌలర్లపై రాణించాడన్నాడు. ఫీల్డ్‌లో తన ప్రవర్తనలో వచ్చిన మార్పు తాను అనుసరిస్తున్న ఆయు ర్వేద వైద్యం, ధ్యానం కారణమని మరోసారి ఉద్ఘాటించాడు. తన భుజ జానికి అయిన గాయం మానేందుకు కొంతకాలం సంప్రదాయ ఆయుర్వేద వైద్యాన్ని అను సరించానని, అందుకే తాను ఇటీవల కాలంలో ఫీల్డ్‌లో ప్రశాంతంగా ఉండ గలు గుతున్నానని శ్రీశాంత్‌ తెలిపాడు.

                                            
 
   
 
 
 
  
 
 
    
