  ఆసీస్‌.. పాక్‌ టూర్‌ వాయిదా

అనుకున్నట్టే ఆస్ట్రేలియాజట్టు పాకిస్థాన్‌ పర్యటన ను వాయిదావేసుకుంది. లాహోర్‌లో జంట బాంబుపేలుళ్లు జరిగిన కొద్ది గంటల్లోపే ఆసీస్‌ బోర్డు తన నిర్ణ యాన్ని ప్రకటించింది. తద్వారా ఇం డియన్‌ ప్రీమియర్‌ లీగ్‌లో పాల్గొంటున్న తమ ఆటగాళ్లకు కూడా ఆసీస్‌ బోర్డు ఉపశమనాన్ని కల్గించింది. టూర్‌ జరిగే కొత్త తేదీలపై త్వరలో నిర్ణయం తీసుకుంటామని రెండుజట్ల బోర్డులు ప్రకటించాయి. 

ఐపిఎల్‌ కోసం కాదు : 
డబ్బులు ఏరులై పారుతున్న ఐపిఎల్‌లో ఆడేందుకే తమ దేశ పర్యటనను ఆసీస్‌ వా యిదావేసుకుందంటూ వస్తున్న వార్త ల్లో నిజంలేదని పాక్‌ క్రికెట్‌ బోర్డు ప్ర కటించింది. ఎన్ని బాంబుదాడులు జరిగినా క్రికెట్‌కొచ్చిన ప్రమాదమేమీలేదని పాక్‌బోర్డు చైర్మన్‌ అష్రాఫ్‌ చె ప్పారు. అసలు ఆసీస్‌ తమ టూర్‌ను రద్దుచేసుకోవడానికి బాంబుదాడులు కారణమే కాదన్నారు.

తీరని నష్టం :
ఆస్ట్రేలియా జట్టు తమ పర్యటనను వాయిదావేసుకోవడం పాక్‌ క్రికెట్‌కు తీరని నష్టం. ఇప్పటికే సమస్యల్లో ఉన్న పాక్‌ క్రికెట్‌కు దీనివ ల్ల మరింత గడ్డుస్థితి ఎదురవుతుంది. 

రాజకీయ జోక్యంవల్లే..: 
మా దేశ క్రికెట్‌లో అంతా రాజకీయమే. బోర్డు ఇ ప్పటికైనా రాజకీయాలు విడనాడి మౌలిక సదుపాయాలపై శ్రద్ధ చూపాలి. న్యాయంకాదు: ఆస్ట్రేలియా జట్టు పా క్‌ పర్యటనను వాయిదావేసుకోవడం న్యాయంకాదు. ఆస్ట్రేలియన్‌ అయిన నేను పాకిస్థాన్‌లో ఎప్పటినుంచో ఉం టున్నా. నా భద్రతకు ఏ ఢోకా లేదు. 
