సానియాకు సెరెనా ప్రశంస

 భారత టెన్నిస్‌ మేటి సానియా మీర్జాపై సుప్రసిద్ధ అమెరికన్‌ క్రీడాకారిణి, బెంగుళూరు ఓపెన్‌ చాంపియన్‌ సెరెనా విలియమ్స్‌ ప్రశంసల వర్షం కురిపించింది. టెన్నిస్‌ రంగంలో సానియా చేస్తున్న కృషిని శ్లాఘించిన సెరెనా ఆమెకు టాప్‌ 10లో స్థానం సంపాదించగల శక్తి ఉందని అన్నది. సెరెనా సోమవారం ఢిల్లీలో విలేకరులతో మాట్లాడుతూ, 'సానియా గొప్ప క్రీడాకారిణి' అని పేర్కొన్నది. 'ఆమె భారత టెన్నిస్‌కు విశిష్ట సేవలు అందించింది. టాప్‌ 10లో స్థానం పొందగల సత్తా ఆమెకు ఉన్నది' అని సెరెనా పేర్కొన్నది. హెచ్‌పి పెవిలియన్‌ సీరీస్‌ లిమిటెడ్‌ ఎడిషన్‌ ఆవిష్కరణ కోసం సెరెనా ఢిల్లీ వచ్చింది. క్రికెట్‌ గురించి, భారత బ్యాటింగ్‌ ప్రముఖుడు సచిన్‌ టెండూల్కర్‌ గురించి విలేకరులు ప్రశ్నించినప్పుడు సెరెనా ఇబ్బందిగా ముఖం పెట్టింది. 'నేను అమెరికా నుంచి వచ్చాను. ఆ ప్రాంతంలో క్రికెట్‌కు అంత ఆదరణ లేదు' అని ఆమె చెప్పింది. 'నాకు అంతగా సమయం చిక్కదు. అందువల్ల క్రికెట్‌ గురించి తెలుసుకునేంత అవకాశం లేదు' అని సెరెనా తెలియజేసింది. ఎనిమిది సార్లు గ్రాండ్‌ శ్లామ్‌ టైటిల్‌ గెలుచుకున్న, మాజీ ప్రపంచ నంబర్‌ 1 సెరెనా గత వారం రోజులుగా ఇండియాలో ఉన్నది. ఆమె ఆదివారం బెంగుళూరు ఓపెన్‌లో స్విస్‌ క్రీడాకారిణి పాట్టీ ష్నైడర్‌ను 75, 63తో ఓడించి టైటిల్‌ కైవసం చేసుకున్న విషయం విదితమే. సెరెనా ఇండియా రావడం ఇదే ప్రథమం. ఆమె మంగళవారం తాజ్‌ మహల్‌ను సందర్శించనున్నది.
 
 
     
 
 
 
 
 
 
 
 
 
 
 
 
  
 
  
 
  
 
 
 
 
 
 
 
 
  

Newindpress - Indiavarta - Kannada Prabha - Dinamani - Malayalam Varikha - AP Weekly - Cinema Express - Tamilan Express
 

This site is owned and managed by Express Network Private Ltd.
No part of this site should be used in any other media without prior permission.
PRIVACY POLICY   
e-mail: info@andhraprabha.com
 
 
  
 
 
 
 
 
 
