 ఆస్ట్రియాపై భారత్‌ గెలుపు

భారత హాకీ జట్టు ఒలింపిక్‌ అర్హత టోర్నీ లో వరుసగా రెండో విజయాన్ని నమోదు చేసుకుంది. సోమవారం ఆస్ట్రియాతో జరిగిన పోరులో తొలుత కాస్త తడబడినప్పటికీ 7-3 స్కో రు తేడాతో స్ఫూర్తిదాయక విజయాన్ని నమోదు చేసుకుంది. మ్యాచ్‌ రెండో నిముషంలోనే ఆస్ట్రియా ఆటగాడు రాబర్ట్‌ బుచ్టా అద్భుత ఫీల్డ్‌గోల్‌తో తమ జట్టుకు ఆధిక్యాన్నందించాడు. అంతవరకు మందకొడిగా కదిలిన భారత ఫార్వర్డ్స్‌ ఒక్కసారిగా పుంజుకోవడంతో బిత్తరపోవడం ఆస్ట్రియావంతైంది. రైట్‌బ్యాక్‌ స్టార్‌ దిలీప్‌ టిర్కీ మ్యాచ్‌ తొమ్మిదో నిముషంలో చేసిన గోల్‌తో భారత్‌ బోణీ చేసింది.

తొలి అర్ధ భాగం ముగిసేసరికి ఇరుజట్లు 2-2 గోల్స్‌తో సమవుజ్జీగా నిలిచాయి. భారత తరఫున శివేంద్ర సింగ్‌, దిలీప్‌ రెండు గోల్స్‌ చొప్పున నమోదు చేయగా, ఇగ్నేస్‌ టిర్కీ, భరత్‌ చికారా, రాజ్‌పాల్‌ సిం గ్‌ ఒక్కోగోల్‌ సాధించారు. ఆస్ట్రియాపై సాధించిన విజయం టోర్నీలోని ఇతర మ్యాచుల్లో భార త జట్టుకు ప్రేరణ కాగలదని జట్టు కోచ్‌ జోకిమ్‌ కర్వాలో పేర్కొన్నాడు. 






