 ఆంబ్రోస్‌ ప్రతిభతో కోలుకున్న ఇంగ్లండ్‌

ఆంబ్రోస్‌ అద్భుత బ్యాటింగ్‌ పుణ్యమాని న్యూజిలాండ్‌తో జరుగుతున్న రెండోటెస్ట్‌లో ఇంగ్లండ్‌ కోలుకుంది. టాస్‌ కోల్పోయి బ్యాటింగ్‌కు దిగిన ఇంగ్లండ్‌ తొలిరోజు ఆట ముగిసే సమయానికి ఐదు వికెట్లకు 291 పరుగులు సాధించింది. ఇంగ్లండ్‌ 136 పరుగులకే ఐదువికెట్లు కోల్పోయిన క్లిష్టపరిస్థితుల్లో బ్యాటింగ్‌కు దిగిన ఆంబ్రోస్‌ 97 పరుగులతో క్రీజ్‌లో ఉన్నాడు. మరోవైపు కాలింగ్‌వుడ్‌ 48 పరుగులతో ఆడుతున్నాడు. జాకబ్‌ ఓరమ్‌కు రెండు వికెట్లు దక్కాయి. 25 ఏళ్ల ఆంబ్రోస్‌కిది కేవలం రెండోటెస్ట్‌ మాత్రమే.

సంక్షిప్తస్కోర్లు: 
ఇంగ్లండ్‌ తొలి ఇన్నింగ్స్‌ : 90 ఓవర్లలో 5 వికెట్లకు 291 (కుక్‌ 44, వాన్‌ 32, పీటర్సన్‌ 31, కాలింగ్‌వుడ్‌ 48, ఆంబ్రోస్‌ 97, ఓరమ్‌ 2/25). 

దక్షిణాఫ్రికాలో 'నెల్‌' వివాదం

భారత్‌లో పర్యటించే దక్షిణాఫ్రికా టెస్టు జట్టు నుంచి ఆండ్రూ నెల్‌ను తొలగించడం ఓ కొత్త వివాదానికి దారి తీసింది. అతని స్థానం లో నల్ల జాతీయుడైన చార్ల్‌ లాంగ్‌వెల్ట్‌ను జట్టులో తీసుకోవడం పరిస్థితి ని దిగజార్చింది. దీనిని నిరసిస్తూ బంగ్లాదేశ్‌తో జరిగిన రెండో వన్డేలో నెల్‌ 'మ్యాన్‌ ఆఫ్‌ ద మ్యాచ్‌' అవార్డు తీసుకునేందుకు వేదికపైకి రాలేదు. నెల్‌ అసలు ఆ వన్డే ఆడనని భీష్మించినా మేనేజ్‌మెంట్‌ కోరిక మేరకు బరిలో దిగాడని జట్టు వర్గాలు వెల్లడించాయి. కాగా నెల్‌ రెబల్‌ లీగ్‌ ఐసీఎల్‌లో చేరాలని నిర్ణయించుకున్నట్లు సమాచారం.

 
 
