 చార్లెస్‌వర్త్‌ ఓకే

ఆస్ట్రేలియన్‌ హాకీ లెజెండ్‌ రిక్‌ చార్లె స్‌వర్త్‌ భవిష్యత్‌పై నెలకొన్న సందేహాలకు గురువారం తెరపడింది. నాలుగు రోజుల పాటు సమావేశాల వెంట సమావేశాలతో సస్పెన్స్‌ సృష్టించిన భారత హాకీ సమాఖ్య(ఐహెచ్‌ఎఫ్‌) ఎట్టకేలకు చార్లెస్‌వర్త్‌ను సాంకేతిక సలహాదారుగా, సీనియర్‌ జట్టు కోచ్‌గా నియమించింది. కేంద్ర క్రీడా మంత్రిత్వశాఖ అధికారులతో పలుదఫాలు సమావేశమైన ఐహెచ్‌ఎఫ్‌ టాప్‌ బాడీ అతని విధులను, కాంట్రాక్టును విషధ పరిచింది.

'ఒప్పందం ఖరారైంది.అతను సాంకే తిక సలహాదారుగా, నిపుణుడైన కోచ్‌గా జట్టుతో అన్ని స్థాయిల్లో పనిచేస్తాడు' అని క్రీడా మంత్రిత్వశాఖ వర్గాలు తెలిపాయి. విసిగిన చార్లెస్‌వర్త్‌తో ఐహెచ్‌ఎఫ్‌తో పనిచేయకూడదని తీవ్ర నిర్ణయం తీసుకున్న సంగతి తెలిసిందే. ఐహెచ్‌ఎఫ్‌ కూడా చార్లెస్‌వర్త్‌ను బయటకు పంపించి అతని స్థానంలో సీనియర్‌ జట్టుకు మరొకరిని నియమించాలని ఆలోచించిం ది. అంతర్జాతీయ హాకీ సమాఖ్య హెచ్చరికతో, క్రీడామంత్రిత్వశాఖ జోక్యంతో కథ సుఖాంతమైంది. 

ఐపీఎల్‌ లాగా... హాకీ దూసుకుపోవాలి: షెట్టి 
న్యూఢిల్లీ: ఇండియన్‌ ప్రీమియర్‌ లీగ్‌ టీమ్‌ ఫ్రాంచైజీని సొంతం చేసుకోవాలన్న కల సాకారం చేసుకోలేకపోయిన బాలీవుడ్‌ స్టార్‌ సునీల్‌ షెట్టి... బ్రాండ్‌ అంబాసిడర్‌గా భారత హాకీని ఐపీఎల్‌ స్థాయిలో చూడాలని కోరుకుంటున్నాడు. 'ఐపీఎల్‌లాగా జాతీయ క్రీడ హాకీ కూడా మార్కెటింగ్‌లో దూసుకుపోవాలి. అది సృష్టిస్తున్న సంచలనాలను అందుకోవాలి. దీనికి పేరున్న తారలు, సెలెబ్రిటీలతో పాటు ఐపీఎల్‌ను పాపులర్‌ చేసిన కార్పోరెట్‌ నిధు లు, స్పాన్సర్ల అండ అవసరం' అని చెప్పాడు. హాకీ జట్టు ఘోరవైఫల్యానికి మీరంటే మీరని నిందలు వేసుకోవడం మాని ఐహెచ్‌ఎఫ్‌ అధికారులు జాతీ య క్రీడకు ఆదరణ పెంచడానికి ఏదైనా ఆలోచన చేయాలని హితవు పలికాడు. బీసీసీఐలో మాదిరిగా ఐహెచ్‌ఎఫ్‌లోనూ పారదర్శకత ఉండాలన్నారు.
 

 
