 'హోప్స్‌' పెరిగాయ్‌ 

ఇండియన్‌ ప్రీమియర్‌ లీగ్‌ రెండో అంచె ఆటగాళ్ల వేలంలో ఆస్ట్రేలియన్‌ 'హోప్స్‌' అత్యధిక ధర పలికాడు. ఇటీవలి సిబి ముక్కోణపు సిరీస్‌ రెండో ఫైనల్లో బ్యాటింగ్‌లో ఆదరగొట్టి వెలుగులోకి వచ్చిన జేమ్స్‌ హోప్స్‌ ను మొహాలీ ఫ్రాంచైజీ 1.20 కోట్లు వెచ్చించి కొనుక్కుంది. ముంబయిలో మంగళవారం జరిగిన రెండో అంచె కూడా మొదటి అంచె వేలం లో లాగే మేటి ఆటగాళ్లకు నిరాశను మిగిల్చిం ది. అండర్‌-19 ఆటగాళ్లు 14 మందితో కలుపుకుని మొత్తం 28 మంది వేలానికి వచ్చారు. ట్వంటీ20 పాక్‌ వండర్‌ మిస్బావుల్‌ హక్‌ 50 లక్షలే పలికాడు. ఇక ఐసీఎల్‌లో న్యాయ పో రాటం చేస్తున్న మహ్మద్‌ యూసుఫ్‌ను కొనుక్కోవడానికి ఫ్రాంచైజీలు ఆసక్తిచూపకపోవడం తో మరో దపాలో ఆదృష్టం పరిక్షించుకోనున్నా డు. దక్షిణాఫ్రికా ఆటగాడు ఆష్లే ప్రిన్స్‌కు సెకండ్‌ బెస్ట్‌గా 70 లక్షలు పలికాడు. అతన్ని సచిన్‌ కెప్టెన్సీలోని ముంబయి ఇండియన్స్‌ తీసుకుంది.

మొదటిసారి ఒక ఇంగ్లండ్‌ ఆటగాడు దిమిత్రి మెస్కరెన్హాస్‌ వేలానికి వచ్చాడు. ఐపిఎల్‌తో ఒప్పందం కుదుర్చుకున్న తొలి ఇంగ్లండ్‌ ఆటగాడు మెస్కరెన్హాస్‌. యూత్‌ వరల్డ్‌కప్‌ విజేత భారత అండర్‌-19 ఆటగాళ్లు 14 మంది నింబంధనల ప్రకారం ఆయా ఫ్రాంచైజీలు కొనుగోలు చేశా యి. ఒక్కో ఫ్రాంచైజీకి గరిష్ఠంగా నిర్ణయించిన 5 మిలియన్‌ డాలర్ల పరిమితికి లోబడి జైపూర్‌ ప్రాంచైజీ రెండో అంచెలో అత్యధికంగా 1.4 మిలియన్లు, మొహాలీ ఫ్రాంచైజీ కనిష్టంగా 25 వేల డాలర్లు వెచ్చించింది. ఎనిమిది జట్ల తుది జాబితాను మార్చి 18న ప్రకటించనున్నట్లు ఐపిఎల్‌ చైర్మన్‌ లలిత్‌ మోడీ తెలిపారు. పాకిస్తాన్‌ పర్యటన రద్దుకావడంతో ఆస్ట్రేలియన్లు, పాక్‌ ఆటగాళ్లు ఎక్కువ మ్యాచ్‌లు ఆడడానికి అందుబాటులోకి రావడం సంతోషకరమని, దీనిద్వారా ఐపిఎల్‌ మరింత రంజుగా సాగగలదన్న ఆశాభావాన్ని మోడీ వ్యక్తం చేశారు. రంజీ ఆడిన అండర్‌-19 ఆటగాళ్లకు 20 లక్షలు, ఆడని వారికి 12 లక్షలు ఫ్రాంచైజీలు పారితోషికంగా ఇవ్వనున్నట్లు చెప్పారు. 

జైపూర్‌ ఫ్రాంచైజీ: దిమిత్రి మస్కరెన్హాస్‌(ఇంగ్లండ్‌)- 40 లక్షలు, షేన్‌ వాట్సన్‌(ఆస్ట్రేలియా) - 50 లక్షలుచ, సోహెయిల్‌ తన్వీర్‌(పాకిస్థాన్‌) - 40 లక్షలు, మోర్నీ మోర్కెల్‌(దక్షిణాఫ్రికా) - 24 లక్షలు...

మొహాలీ ఫ్రాంచైజీ: జేమ్స్‌ హోప్స్‌(ఆస్ట్రేలియా) - 1.20 కోట్లు, కైల్‌ మిల్స్‌(న్యూజిలాండ్‌)- 60 లక్షలు, ల్యూక్‌ పొమర్స్‌బాచ్‌(ఆస్ట్రేలియా) - 10 లక్షలు, 

బెంగుళూరు ఫ్రాంచైజీ: మిస్బావుల్‌ హక్‌(పాకిస్థాన్‌) - 50 లక్షలు, రాస్‌ టేలర్‌(న్యూజిలాండ్‌) - 40 లక్షలు, అబ్దుర్‌ రజాక్‌(బంగ్లాదేశ్‌) - 20 లక్షలు...

ఢిల్లీ ఫ్రాంచైజీ: బ్రెట్‌ గ్రీవ్స్‌(టాస్మానియా)- 10 లక్షలు..... కోల్‌కతా ఫ్రాంచైజీ: సల్మాన్‌ భట్‌(పాకిస్థాన్‌) - 40 లక్షలు, మహ్మద్‌ హఫీజ్‌(పాకిస్థాన్‌) - 40 లక్షలు, ముంబయి ఫ్రాంచైజీ.

అష్వెల్‌ ప్రిన్స్‌(దక్షిణాఫ్రికా) - 70 లక్షలు, అండర్‌-19 ఆటగాళ్లు: ప్రదీప్‌ సంగ్వాన్‌(ఢిల్లీ), విరాట్‌ కోహ్లీ, శ్రీవస్త్‌ గోస్వామి(బెంగళూర్‌), తన్మయ్‌ శ్రీవాస్తవ, అజితేష్‌ ఆర్గాల్‌(మొహాలీ), సౌరభ్‌ తివారీ, మనీష్‌ పాండే(ముంబయి), రవీంద్ర జడేజా, తరువార్‌ కోహ్లీ(జైపూర్‌), నెపోలియన్‌ ఐన్‌స్టెన్‌, అభినవ్‌ ముకుంద్‌, విరాజ్‌ కాడ్బె(చెన్నయ్‌), ఇక్బాల్‌ అబ్దుల్లా, సిద్దార్థ్‌ కౌల్‌(కోల్‌కతా)
