బంగ్లా పై దక్షిణాఫ్రికా గెలుపు

ఇక్కడి డివిజనల్‌ స్టేడియంలో ఆదివారం జరిగిన ఒకరోజు అంతర్జాతీయ మ్యాచ్‌లో బంగ్లాదేశ్‌పై సౌత్‌ ఆఫ్రికా 9 వికెట్ల తేడాతో అవలీలగా గెలిచింది. తొలుత టాస్‌ గెలిచి బ్యాటింగ్‌ ఎంచుకున్న బంగ్లాదేశ్‌ 48.2 ఓవర్లలోనే 178 పరుగులకు ఆలౌట్‌ అయింది. బంగ్లాదేశ్‌లో తమీమ్‌ ఇక్బాల్‌ ఒక్కడే అత్యధికంగా 82 పరుగులు చేశాడు. ఇందులో 9 ఫోర్లు, ఒక సిక్సర్‌ ఉన్నాయి. సౌతాఫ్రికా బౌలర్‌ ఆండ్రూనెల్‌ 3 వికెట్లు తీయగా లాంగ్‌వెల్‌ 2 , మోర్కెల్‌ 2, హారిస్‌ 2, బోతా1 వికెట్‌ను నేలకూల్చారు. ఆ తర్వాత బ్యాటింగ్‌ ఆరంభించిన సౌతాఫ్రికా 36.5 ఓవర్లలోనే కేవలం ఒక వికెట్‌ మాత్రం కోల్పోయి లక్ష్యం సాధించింది. ఓపెనర్‌ గిబ్స్‌ 57 పరుగులు చేసి షకీబ్‌ అల్‌హసన్‌కు వికెట్లముందు దొరికిపోయాడు. 84 బాల్స్‌ను ఎదుర్కొన్న గిబ్స్‌ 8 ఫోర్లు, ఒక సిక్సర్‌ను బాదాడు. మరో ఓపెనర్‌ గ్రాహమ్‌ స్మిత్‌ 118 బాల్స్‌లో సెంచరీ సాధించి నాటౌట్‌గా నిలిచాడు. మొత్తం 103 పరుగులు సాధించిన స్మిత్‌ 14 ఫోర్లను, ఒక సిక్సర్‌ను కొట్టాడు. గిబ్స్‌ ఔట్‌ అయిన తర్వాత ప్రీజ్‌లోకి వచ్చిన ఆవ్లూ 9 పరుగులతో నాటౌట్‌గా నిలిచాడు. 

స్కోరు వివరాలు 

బంగ్లాదేశ్‌ బ్యాటింగ్‌: 

తమీమ్‌ ఇక్బాల్‌ (సి) మోర్కెల్‌ (బి) హారిస్‌ 82, జునైద్‌ సిద్ధిఖి (సి) హారిస్‌ (బి) లాంగ్‌వెల్ట్‌ 6, షహరైర్‌ నఫీజ్‌ (సి) డివిలియర్స్‌ (బి) 12, మహమ్మద్‌ అష్రఫుల్‌ (ఎల్‌బి) హారిస్‌ 6, షకీబుల్‌ హసన్‌ (సి) గిబ్స్‌ (బి) హారిస్‌ 6, రకీబుల్‌ హసన్‌ (సి) బోతా (బి) లాంగ్‌వెల్ట్‌ 15, ధీమన్‌ఘోష్‌ నాటౌట్‌ 15, ముషరఫ్‌ హుసేన్‌ (ఎల్‌బి) బోతా 8, అబ్దుర్‌ రజాక్‌ (సి) స్మిత్‌ (బి) నెల్‌ 15, షాదత్‌ హుస్సేన్‌ (ఎల్‌బి) నెల్‌ 0, సయ్యద్‌ రసెల్‌ (సి) డివిలియర్స్‌ (బి) మోర్కెల్‌ 0, ఎక్స్‌ట్రాలు 11, మొత్తం 48.2 ఓవర్లలో 178 పరుగులు 

దక్షిణాఫ్రికా బౌలింగ్‌ 

నెల్‌ 10..2..24..3, లాంగ్‌వెల్ట్‌ 9..1..32..2, మోర్కెర్‌ 8..1..30..2, జె బోతా 10..0..43..1, హారిస్‌ 10..1..30..2 

సౌతాఫ్రికా బ్యాటింగ్‌ 

గిబ్స్‌ (ఎల్‌బి) షకీబ్‌ అల్‌ హసన్‌ 57, స్మిత్‌ నాటౌట్‌ 103, ఆవ్లూ నాటౌట్‌ 9, ఎక్స్‌ట్రాలు 11, మొత్తం 36.5 ఓవర్లలో 180 పరుగులు 

బంగ్లాదేశ్‌ బౌలింగ్‌ 

సయ్యద్‌ రసెల్‌ 10..0..33..0, అబ్దుర్‌ రజాక్‌ 8..0..42..0, ముషరఫ్‌ హుసేన్‌ 6..0..40..0, షహబత్‌ హుసేన్‌ 3..0..31..0, షకీబ్‌ అల్‌ హసన్‌ 9..0..29..1, జునైత్‌ సిద్ధిఖి 1..0..4..0
