హైదరాబాద్‌ రెడ్స్‌ విజయం 
 ఆల్‌ ఇండియా ఛార్మినార్‌ గోల్డ్‌ కప్‌ అండర్‌ -19 క్రికెట్‌ టోర్నమెంట్లో  (2009) హైదరాబాద్‌ రెడ్‌ జట్టు శుభారంభం చేసింది. తొలుత బ్యాటింగ్‌ చేసిన హైదరాబాద్‌ రెడ్స్‌ 199 పరుగులకు ఆలౌట్‌ అవ్వగా ప్రత్యర్ధి జట్టు నిజామాబాద్‌ 198 పరుగులకే కుప్పకూలి ఒక్క పరుగు తేడాతో  పరాజయం పాలైంది. హైదరాబాద్‌ జట్టులో సంపత  63, చంద్రశేఖర్‌ 43, సంతోష్‌  30 (10 బంతుల్లో) రాణించారు. అనంతరం హైదరాబాద్‌ బౌలర్లు విన§్‌ుశర్మ 4/18, చంద్రశేఖర్‌ 4 రాణించడంతో నిజామాబాద్‌ జట్టు విజయానికి చేరువగా వచ్చి పరాజయం పాలైంది.  
 
 
 
    
 
 
 
  
