మూడవ రౌండ్‌ కు నాదల్‌, జోకోవిచ్‌
ఇండియన్‌ వెల్స్‌లో జరుగుతున్న పసిఫిక్‌ లైఫ్‌ ఓపెన్‌ టెన్నిస్‌ టోర్నమెంట్‌లో నిరుటి చాంపియన్‌ స్పానియార్డ్‌ రఫేల్‌ నాదల్‌ మూడవ రౌండ్‌లోకి సునాయాసంగా ప్రవేశించాడు. కాని మూడవ సీడ్‌ సెర్బ్‌ నొవాక్‌ జొకోవిచ్‌ మూడవ రౌండ్‌కు చేరుకోవడానికి నానా ప్రయాస పడ్డాడు. సింగిల్స్‌ రెండవ రౌండ్‌లో నాదల్‌ 63, 63తో కొలంబియన్‌ క్వాలిఫయర్‌ శాంటియాగో గిరాల్డోపై గెలిచాడు. మరొక మ్యాచ్‌లో జొకోవిచ్‌ రెండవ సెట్‌లో తన ప్రత్యర్థి ఇటాలియన్‌ ఆంద్రియాస్‌ సెప్పి నుంచి తీవ్ర ప్రతిఘటననే కాకుండా స్టేడియం కోర్టులో గాలుల ఉధృతాన్ని కూడా ఎదుర్కోవలసి వచ్చింది. గత జనవరిలో ఆస్ట్రేలియన్‌ ఓపెన్‌లో తన తొలి గ్రాండ్‌ శ్లామ్‌ టైటిల్‌ను కైవసం చేసుకున్న జొకోవిచ్‌ చివరకు గంట 40 నిమిషాలలో 63, 76తో సెప్పిపై నెగ్గాడు. ఇతర మ్యాచ్‌లలో పదవ సీడ్‌ చెక్‌ క్రీడాకారుడు థామస్‌ బెర్డిచ్‌ 62, 67, 46తో స్విస్‌ క్రీడాకారుడు స్టానిస్లాస్‌ వారింకా చేతిలో ఓడిపోయాడు. ఎనిమిదవ సీడ్‌ ఫ్రెంచ్‌ క్రీడాకారుడు రిచర్డ్‌ గాస్‌క్వెట్‌ 63, 62తో స్వీడ్‌ రాబిన్‌ సొడర్లింగ్‌ను, ఐదవ సీడ్‌ స్పానియార్డ్‌ డేవిడ్‌ ఫెర్రర్‌ 62, 62తో బెల్జియన్‌ ఒలివియర్‌ రోకస్‌ను ఓడించారు.
 
 
 
 
 
 
  
 
 
 
 
 
  
 
  
 
  
 
 
 
 
 
 
 
 
 

Newindpress - Indiavarta - Kannada Prabha - Dinamani - Malayalam Varikha - AP Weekly - Cinema Express - Tamilan Express
 

This site is owned and managed by Express Network Private Ltd.
No part of this site should be used in any other media without prior permission.
PRIVACY POLICY   
e-mail: info@andhraprabha.com
 
 
  
 
 
 
 
 
 
