పసిఫిక్‌ లైఫ్‌ టెన్నిస్‌ క్వార్టర్స్‌లో సానియా

 అమెరికా కాలిఫోర్నియాలోని ఇండియన్‌ వెల్స్‌లో జరుగుతున్న 21 లక్షల డాలర్ల పసిఫిక్‌ లైఫ్‌ ఓపెన్‌ టెన్నిస్‌ టోర్నమెంట్‌లో మహిళల సింగిల్స్‌లో ఆదివారం రాత్రి మూడవ రౌండ్‌లో భారతీయురాలు సానియా మీర్జా ఇజ్రేలీ షహర్‌ పీర్‌ నుంచి తీవ్ర ప్రతిఘటన ఎదుర్కొని చివరకు 67 (7), 75, 63తో గెలిచి ప్రీ క్వార్టర్‌ ఫైనల్స్‌కు చేరుకున్నది. తన పూర్వపు డబుల్స్‌ భాగస్వామి పీర్‌కు మొదటి సెట్‌ను వదలుకొన్న సానియా అద్భుతంగా పుంజుకుని తదుపరి రెండు సెట్లలో విజయం చవి చూసింది. ఇక ముందు సానియాకు గడ్డు పరిస్థితే ఎదురవుతుంది. ఆమె తదుపరి ప్రత్యర్థి ప్రపంచ నంబర్‌ 8, స్లొవాక్‌ క్రీడాకారిణి దనియేలా హంతుచోవా. మూడవ రౌండ్‌ మ్యాచ్‌లో హంతుచోవా చైనీస్‌ క్రీడాకారిణి జీ ఝాంగ్‌ను 64, 62తో ఓడించింది. ఈ టైర్‌ 1 టోర్నమెంట్‌లో సింగిల్స్‌లో సానియా 21వ సీడ్‌ కాగా హంతుచోవా ఐదవ సీడ్‌. 

ఇది ఇలా ఉండగా, ఇదే వేదికలో జరుగుతున్న 35.89 లక్షల డాలర్ల మాస్టర్‌ సీరీస్‌ టోర్నీలో భారతీయుడు లియాండర్‌ పేస్‌, ఆస్ట్రేలియన్‌ పాల్‌ హాన్లీ జంట అర్జంటీనా క్రీడాకారులు డేవిడ్‌ నల్బందియన్‌, గుల్లెర్మో కనాస్‌ జంట నుంచి గట్టి ప్రతిఘటన ఎదురైనా చివరకు గెలిచి డబుల్స్‌ క్వార్టర్‌ ఫైనల్స్‌లోకి ప్రవేశించింది. రెండవ రౌండ్‌లో ఎనిమిదవ సీడ్‌ పేస్‌, హాన్లీ 75, 26, 105తో తమ ప్రత్యర్థులపై గెలుపొందారు. కాగా, మరొక భారతీయుడు మహేష్‌ భూపతి, బహమాస్‌కు చెందిన మార్క్‌ నౌల్స్‌ తమ మొదటి రౌండ్‌ మ్యాచ్‌లో జర్మన్‌ క్రిస్టఫర్‌ కాస్‌, డచ్‌ రోజియర్‌ వసెన్‌ జంటపై 63, 76 (3)తో గెలిచి రెండవ రౌండ్‌లోకి ప్రవేశించారు. 

సానియా ఆనందం 

కోర్టు వెలుపల ఎన్ని వివాదాలు తలెత్తినప్పటికీ ఆటపై తన ఏకాగ్రతను, ఫామ్‌ను విజయవంతంగా నిలబెట్టుకోగలిగినందుకు తనకు ఆనందంగా ఉందని 21 సంవత్సరాల హైదరాబాదీ సానియా మీర్జా చెప్పింది. నేను ఆడుతున్న తీరు, అగ్ర స్థానంలో ఉన్న క్రీడాకారిణులను ఓడించడం వ్యక్తిగతంగా నాకు గొప్ప ఘనతే. ఎందుకంటే, కోర్టు వెలుపల నేను ఎన్నో వివాదాలు ఎదుర్కోవలసి వస్తున్నది అని సానియా వ్యాఖ్యానించింది.
 
