భారతజట్టు కెప్టెన్‌గా మమతా ఖరబ్‌

 రష్యాలోని కజన్‌లో ఏప్రిల్‌ 17 నుంచి 27 వరకు జరగనున్న ఒలింపిక్‌ మహిళల హాకీ అర్హత టోర్నమెంట్‌లో పాల్గొనే భారత జట్టుకు కెప్టెన్‌గా ప్రముఖ స్ట్రైకర్‌ మమతా ఖరబ్‌ను, వైస్‌ కెప్టెన్‌గా డిఫెండర్‌ సుమన్‌ బాలను భారత మహిళా హాకీ సమాఖ్య (ఐడబ్ల్యుహెచ్‌ఎఫ్‌) సోమవారం ప్రకటించింది. 

భారత జట్టు కోసం 22 మంది ప్రాబబుల్స్‌ను సమాఖ్య ఎంపిక చేసింది. 18 మంది క్రీడాకారిణులు ఉండే తుది జట్టును తరువాత ఎంపిక చేస్తామని ఐడబ్ల్యుహెచ్‌ఎఫ్‌ అధ్యక్షురాలు విద్యా స్టోక్స్‌ తెలియజేశారు. 

ప్రాబబుల్స్‌: గోల్‌ కీపర్లు: దీపికా మూర్తి, మారిటా టిర్కీ, పూనమ్‌ టోప్పో (రైల్వేస్‌). 

డిఫెండర్లు: బినీతా టోప్పో, సుమన్‌ బాల (వైస్‌ కెప్టెన్‌), రాజ్విందర్‌ కౌర్‌, పుష్ప ప్రధాన్‌ (రైల్వేస్‌). 

మిడ్‌ ఫీల్డర్లు: సుభద్ర ప్రధాన్‌, గగన్‌దీప్‌ కౌర్‌, అసుంతా లాక్రా, టిహెచ్‌ రంజీత (రైల్వేస్‌), రోజలిండ్‌ రల్తె, మనోరమా దేవి (గ్వాలియర్‌ అకాడమీ). 

ఫార్వర్డ్‌లు: మమత ఖరబ్‌ (కెప్టెన్‌), రాణి దేవి, రీతూ రాణి (హర్యానా), సబా అంజుమ్‌, సురీందర్‌ కౌర్‌, జస్జీత్‌ కౌర్‌, దీపికా ఠాకూర్‌, అడ్లైన్‌ కెర్కెట్టా, ప్రీతమ్‌ రాణి సీవచ్‌ (రైల్వేస్‌). 

ఈ అర్హత టోర్నమెంట్‌లో ఇండియాతో పాటు బెల్జియం, ఫ్రాన్స్‌, అమెరికా, నెదర్లాండ్‌ ఆంటిల్స్‌, రష్యా కూడా పాల్గొంటున్నాయి. ఈ టోర్నమెంట్‌ విజేత మాత్రమే బీజింగ్‌ ఒలింపిక్స్‌కు అర్హత పొందుతుంది.
 
