వన్డేల్లో సచిన్‌ టాప్‌ 

 భారతస్టార్‌ సచిన్‌ టెండూల్కర్‌ వన్డే ర్యాంకింగ్స్‌లో మళ్లీ అగ్రస్థానాన్ని అలంకరించాడు. రెండు ఫైనల్స్‌లో అద్భుత ఇన్నింగ్స్‌ ఆడిన సచిన్‌ ఆసీస్‌ సారథి రికీ పాంటింగ్‌ను వెనక్కినెట్టి అగ్రభాగాన నిలిచాడు. పాంటింగ్‌ కంటే సచిన్‌ ఏడు పాయింట్ల ఆధిక్యంలో ఉన్నాడు. మూడోస్థానంలో గ్రేమ్‌స్మిత్‌ నిలవగా, భారత సారథి ధోనీ పదోస్థానంలో ఉన్నాడు. ఇక యువరాజ్‌కు 18వ స్థానం దక్కింది. చారిత్రక విజయంతో ఐసీసీ ర్యాకింగ్స్‌లో భారత్‌ ర్యాంక్‌ మెరుగైంది. 113 పాయింట్లతో న్యూజీలాండ్‌తో సమానంగా నిలిచింది. డెసిమిల్‌ పాయింట్‌ తేడాతో భారత్‌ నాలుగోస్థానం సాధించింది. భారత్‌ చేతిలో భంగపాటు ఎదురైనా ఆసీస్‌ అగ్రస్థానంలోనే కొనసాగుతోంది. 

సీనియర్లకూ పదేసి లక్షలు 

ఆస్ట్రేలియాను చిత్తుచేసి కామన్వెల్త్‌ బ్యాంక్‌సిరీస్‌ను గెల్చుకున్న భారత ఆటగాళ్లు ఒక్కొక్కరికీ పదేసి లక్షలరూపాయలను బిసిసిఐ మంగళవారం ప్రకటించింది. అలాగే సీనియర్‌, అండర్‌-19 జట్ల సెలెక్షన్‌ కమిటీలకు కలిపి కోటి రూపాయలను అందించనుంది. బెంగళూరు సమీపంలో క్రికెట్‌ శిక్షణా అకాడమీని ఏర్పాటుచేసేందుకు కర్ణాటక ప్రభుత్వం 31 ఎకరాల భూమిని బిసిసిఐకి అందజేయనుందని బోర్డు అధ్యక్షుడు శరద్‌పవార్‌ చెప్పారు. ఒలింపిక్స్‌లో పతకం గెలిచే సత్తా ఉన్న 4-5 క్రీడలను ఎంపిక చేసుకుని వాటికి తాము ఆర్ధిక సహాయం చేయనున్నట్టు తెలిపారు.













