దుబాయ్‌ టైటిల్‌ గెలుచుకున్‌ భూపతి, నాలెస్‌


మహేష్‌ భూపతి మూడోసారి దుబాయ్‌ డబుల్స్‌ టైటిల్‌ను గెల్చుకున్నారు. తన సహచర క్రీడాకారుడు మార్క్‌నాలెస్‌తో కలిసి పాల్‌ విజ్నర్‌, మార్టిన్‌లపై 75, 76 స్కోరుతో విజయం సాధించారు. స్వీడన్‌కు చెందిన సైమన్‌ ఆస్పెలిన్‌, ఆస్ట్రియాకు చెందిన జూలియన్‌ నాలెస్‌ జోడితో సెమీఫైనల్స్‌కు చేరుకోగా ఇరు జట్లు హోరాహోరీగా తలపడి ఆడాయి. 

విజయం భూపతి జోడిని వరించింది. భూపతి జోడీ టైటిల్‌ గెల్చుకోవడం వరుసగా ఇది రెండవసారి. నెంపీస్‌లో గతవారం టైటిల్‌ గెల్చుకున్న సంగతి విదితమే. భారత జోడీకి ఇది 43 ఎటిపి టైటిల్‌. 1998నుంచి 2004 వరకు ఇక్కడ భూపతి గెలిచాడు. మొదటిసారి పేస్‌తో జోడీకట్టిన భూపతి ఆరేళ్ల తర్వాత ఫ్రెంచ్‌ క్రీడాకారుడు శాంతోరోతో జతకట్టి గెలవడం విశేషం. 2002లో నాలెస్‌ మార్ట్‌తో కలిసి ఇక్కడ డబుల్స్‌ టైటిల్‌ గెలిచాడు. 

గత ఏడాది భూపతి ఫైనల్‌లో ఓటమి చవిచూశాడు. భూపతి, నాలెస్‌లు వరల్డ్‌ డబుల్స్‌లో నంబర్‌ వన్‌ జోడీగా ఉన్న వేర్వేరు పార్టనర్లతో ఆడుతున్నారు. భూపతి పేస్‌తోను, నాలెస్‌ కెనడియన్‌ నెస్టర్‌తోను ఆడారు. 2008 సీజన్‌లో 8 డబుల్స్‌ టైటిల్స్‌ భూపతినాలెస్‌ల మధ్య జరిగాయి. కాగా మరోరెండు వారాల్లో ఇంకో రెండుసార్లు వీరు తలపడనున్నారు. 2007 యుఎస్‌ ఓపెన్‌నుంచి భూపతి, నాలెస్‌లు కలిసి ఆడుతున్నారు.
 

