హైదరాబాద్‌ సూపర్‌ విజయం 
హైదరాబాద్‌ సూపర్‌ జట్టు 4 వికెట్ల తేడాతో పుణె జట్టుపై విజయం సాధించింది. పుణెజట్టు టాస్‌ గెలిచి బ్యాటింగ్‌ ఎంచుకుని నిర్ణీత 20 ఒవర్లలో 181 పరుగులు చేసింది. సునిల్‌ 40 బంతుల్లో మూడు సిక్స్‌ల సహాయంతో 68 పరుగులు చేసింది. హైదరాబాద్‌ బౌలర్‌ అహ్మద్‌ఖాన్‌ 6 వికెట్లు పడగొట్టి విజయంలో కీలక పాత్ర పోషించాడు. వసీం 2 వికెట్లు పడగొట్టి మంచి సహకారాన్నందించాడు. అనంతరం బ్యాటింగ్‌ చేసిన హైదరాబాద్‌ సూపర్‌జట్టు 19.5 ఒవర్లలో 182 పరుగులకు 6 వికెట్లు నష్టపోయి విజయం సొంతం చేసుకుంది. 

విశాల్‌ 15 బంతుల్లో 27 పరుగులు చేశాడు. అర్మెందర్‌ 20 పరుగులిచ్చి 4 వికెట్లు పడగొట్టాడు. మరోమ్యాచ్‌లో బెంగళూర్‌ బ్లూస్‌ జట్టు 16 పరుగుల తేడాతో నాగ్‌పూర్‌ లెవన్‌పై గెలిచింది. బెంగళూర్‌ బ్లూస్‌ 130 పరుగులకు 7 వికెట్లు నష్టపోయింది. నాగ్‌పూర్‌ లెవన్‌ 114 పరుగులకు ఆలౌటైంది. వర్మ 4 వికెట్లు, నిక్‌చిల్‌ 3 వికెట్లు పడగొట్టి విజయాన్నందించాడు. మరోమ్యాచ్‌లో చెన్నై 24 పరుగుల తేడాతో ఢిల్లీ జట్టుపై విజయం సాధించింది. చెన్నై 108 పరుగులకు ఆలౌటైంది. ఢిల్లీ 84 పరుగులకు కుప్పకూలి ఓటమిపాలైంది. అనిల్‌ 6 వికెట్లు పడగొట్టి విజయాన్నందించాడు.22వ తేదీన ఫైనల్‌ మ్యాచ్‌ నిర్వహించబడునని నిర్వాహకులు సిరాజుద్ధీన్‌ తెలిపాడు.  
 



 
 
 
 
