సెంచరీతో ఆల్‌సెయింట్స్‌ గెలుపు 
హైదరాబాద్‌ క్రికెట్‌ సంఘం ఆధ్వర్యంలో అండర్‌-16 అంతర్‌పాఠశాలల టోర్నమెంట్‌లో ఆల్‌సెయింట్స్‌ జట్టు 158 పరుగుల భారీ తేడాతో డాన్‌బాస్కో పాఠశాల జట్టుపై గెలిచింది. ఆల్‌సెయింట్స్‌ జట్టు తరఫున అగర్వాల్‌ 11 ఫోర్లతో 117 పరుగులతో సెంచరీ సాధించి జట్టుకు 267 పరుగుల భారీ స్కోరు అందించాడు. 

అల్త్‌మాస్‌ అలీ ఖాన్‌ 2 ఫోర్లతో 86 పరుగులతోనూ, ఇమ్రాన్‌ఖాన్‌ 20 పరుగులతో అజేయంగా నిలిచి వికెట్‌ నష్టానికి 267 పరుగులు చేసింది.268 పరుగుల లక్ష్యచేధనలో డాన్‌బాస్కో జట్టు 30 ఒవర్లలో 109 పరుగులకే కుప్పకూలింది. నీఫ్‌ సనై 4 వికెట్లు, ఆల్‌రౌండర్‌ ప్రతిభతో  అగర్వాల్‌ 3 వికెట్లు, ఇమ్రాన్‌ఖాన్‌, సిద్ధార్థ్‌రెడ్డి ఒక్కోవికెట్‌ పడగొట్టి జట్టు విజయంలో కీలకపాత్ర పోషించారు.
 
 
 
 
  
 
