సిడబ్ల్యుజి భద్రతా చర్యలపై ఆరా 
కామన్‌వెల్త్‌ క్రీడల నిర్వహణలో భాగంగా భద్రతా చర్యలు పకడ్బందీగా ఉండాలని ఆస్ట్రేలియా విదేశాంగ మంత్రి స్టీఫెన్‌ స్పష్టం చేశారు. అథ్లెట్లకు ఎలాంటి ఇబ్బందులు ఎదురుకాకుండా భద్రతా చర్యలపై దష్టిసారించాలని కోరారు. భద్రాతా ఏర్పట్లతో తమ వంతు పాత్రను పోషించేందుకు సిద్ధంగా ఉన్నామని, అమాయక అథ్లెట్లకు ఎలాంటి కష్టాలు ఎదురుకాకుండా భద్రతా ఏర్పాట్లపై ప్రత్యేక దష్టి సారించాలని తెలిపాడు. మేజర్‌ ధ్యాన్‌చంద్‌ స్టేడియాన్ని పరిశీలించిన అనంతరం స్టీఫెన్‌ మీడియా సమావేశంలో పాల్గొన్నారు.

ఎస్‌.ఎం.క్రిష్ట భద్రతా ఏర్పాట్ల నిర్వాహణపై ఎస్‌.ఎమ్‌.క్రిష్ట తో చర్చించానని అన్నాడు. ఉగ్రవాద చర్యల పట్ల భయాందోళనలున్నాయని, భారత ప్రభుత్వం కట్టుదిట్టమైన చర్యలు తీసుకోవాలని సూచించినట్లు తెలిపారు. క్రీడాకారులకు, స్టేడియాలకు పూర్తి స్థాయిలో భద్రతా కల్పించినట్లు క్రిష్ట హామీ ఇచ్చినట్లు తెలిపారు. ప్రతి ఒక్కరూ జాగ్రత్తగా వ్యవహరించాలని, ఉగ్రవాద చర్యలతో ప్రజలను రక్షించేందుకు భారత, ఆస్ట్రేలియా ప్రభుత్వాలు పూర్తిస్థాయి బాధ్యతవహిస్తాయని విశ్వసించలేమన్నాడు.  
 
 
 
    
 
 
 
  
