డబుల్స్‌ క్వార్టర్స్‌లో సానియా జంట

అమెరికా కాలిఫోర్నియాలోని ఇండియన్‌ వెల్స్‌లో జరుగుతున్న 21 లక్షల డాలర్ల పసిఫిక్‌ లైఫ్‌ ఓపెన్‌ టెన్నిస్‌ టోర్నమెంట్‌లో భారతీయురాలు సానియా మీర్జా, అమెరికన్‌ బెథానీ మాట్టెక్‌ జంట క్వార్టర్‌ఫైనల్స్‌లోకి ప్రవేశించింది. ఏడవ సీడ్‌ జంట సానియా, మాట్టెక్‌ 62, 46, 107తో తాతియానా పౌత్‌చెక్‌ (బేలారుస్‌), అనస్టాషియా రొడియొనోవా జంటపై గెలుపొంది క్వార్టర్‌ఫైనల్స్‌ చేరుకున్నారు. భారత, అమెరికన్‌ జంట శుభారంభం చేసి మొదటి సెట్‌లో ఆధిపత్యం ప్రదర్శించారు. కాని వారి ప్రత్యర్థులు రెండవ సెట్‌ను హస్తగతం చేసుకుని సెట్ల స్కోరును సమం చేశారు. దీనితో సూపర్‌ టైబ్రేక్‌ ఆడవలసి వచ్చింది. సూపర్‌ టైబ్రేక్‌ పోటాపోటీగా సాగింది. కాని సానియా, మాట్టెక్‌ నిబ్బరం కోల్పోకుండా ఆడి మ్యాచ్‌ను గెలుచుకున్నారు. ఈ టైర్‌ 1 టోర్నీలో 21వ సీడ్‌గా ఉన్న సానియా సింగిల్స్‌ మూడవ రౌండ్‌లో తన పూర్వపు డబుల్స్‌ భాగస్వామి ఇజ్రేలీ షహర్‌ పీర్‌తో ఆడనున్నది. పీర్‌ రెండవ రౌండ్‌లో 61, 64తో ఉజ్బెకిస్థాన్‌ క్రీడాకారిణి అగుల్‌ అమన్‌మురదోవాను ఓడించింది. 

కాగా, ఇదే వేదికలో జరుగుతున్న35.89 లక్షల డాలర్ల పురుషుల మాస్టర్‌ సీరీస్‌ టోర్నీలో భారతీయుడు లియాండర్‌ పేస్‌, ఆస్ట్రేలియన్‌ పాల్‌ హాన్లీ డబుల్స్‌ రెండవ రౌండ్‌లో డేవడ్‌ నల్బాందియన్‌, గుల్లెర్మో కనాస్‌ జంటతో ఆడనున్నారు. ఆరవ సీడ్‌ మహేష్‌ భూపతి, మార్క్‌ నౌల్స్‌ (బహమాస్‌) డబుల్స్‌లో జర్మన్‌ క్రిస్టఫర్‌ కాస్‌, డచ్‌ రోజియర్‌ వసెన్‌ జంటను ఎదుర్కోనున్నారు.
 
Send this page to your friend  
మరిన్ని వార్తలు 
 
.భజ్జీతో చేయి కలుపుతా: హేడెన్‌
.కివీస్‌పై ఇంగ్లండ్‌కు విజయావకాశాలు
.ఫిట్‌నెస్‌ను అలక్ష్యం చేయకు
.నేడు టీమ్‌ ఇండియా ఎంపిక
.ప్రపంచ వ్యాప్తంగా ఐసిఎల్‌ టోర్నమెంట్‌ ప్రసారం
.దక్షిణాఫ్రికాను దెబ్బ తీసిన డక్‌వర్త్‌ లూయిస్‌
.జయంట్స్‌పై 9 వికెట్లతో రాకెట్స్‌ విజయం
.పాలీకామ్‌ క్రిక్‌ఫెస్ట్‌లో హెచ్‌ఎస్‌బిసి, సత్యం బిపిఓ
.మూడవ రౌండ్‌ కు నాదల్‌, జోకోవిచ్‌ 
 
 
 
  
 
  
 
  
 
 
