అంతర్జాతీయ ఆటగాళ్లే కీలకం

ఐసిఎల్‌ రెండో అంచె పోటీలకు అదనపు బలం చేకూరింది. కొత్తగా రెండు జట్లు చేరడంతో టికెట్ల అమ్మకాలు జోరందుకున్నాయి. టోర్నీ తప్పకుండా విజయవంతమౌతుంది. ఎక్కువ మంది అంతర్జాతీయ ఆటగాళ్లు పాల్గొంటున్నారు. ప్రతి మ్యాచ్‌ ఉత్కంఠకు దారితీస్తుంది. ఆటగాళ్లు ఉత్తమ ప్రదర్శన చూపాల్సి వుంది. ఇక్కడ ఒక విషయాన్ని మరవకూడదు.ప్రతి జట్టులో అంతర్జాతీయ ఆటగాళ్లు కీలకం. అనుభవజ్ఞులైన ఆటగాళ్ల ఆటతీరుపై టోర్నీ ఆధారపడివుంది. గత వారంగా చూస్తున్నాం. ట్వంటి 20 క్రికెట్‌కు యువ ఆటగాళ్లు వన్నె తెచ్చారు. స్థానికులకు ఇదే మొదటిసారి కావడం వల్ల ఆశించిన స్థాయిలో ట్వంటి 20కి ఇమడలేక పోతున్నారు. పరిస్థితులను అర్థం చేసుకుని తాము అంతర్జాతీయ ఆటగాళ్లుతో పోరాడుతున్నామని గ్రహించాలి. దీనికి తోడు ఫ్లడ్‌లైట్స్‌లో తొలిసారిగా ఆడడం కొత్త అనుభూతినిస్తోంది. అంది వచ్చిన అవకాశాన్ని సద్వినియోగం చేసుకోవాల్సిన సమయం ఆసన్నమైంది. వచ్చే టోర్నీలోపు యువకులు రాటుదేలుతారని భావిస్తున్నాను. ఈ టోర్నీలో నలుగురు ఆటగాళ్లను ప్రతిపాదిస్తూన్నాను.సచిన్‌ దూల్‌పురే ఓపెనింగ్‌ అద్బు తంగా వుంది. అహ్మదాబాద్‌ రాకెట్స్‌కు ప్రాతినిధ్యం వహించి చండీగఢ్‌ లయన్స్‌పై అర్ధసెంచరీ నమోదు చేశాడు. ఒక పక్క వావెల్‌హిండ్స్‌ క్రీజ్‌లో వుంటూ సచిన్‌దూల్‌పురేకు సహకరించాడు. దాంతో అహ్మదాబాద్‌ రాకెట్స్‌విజయం సాధించింది. ఇక చెన్నై సూపర్‌ స్టార్స్‌లో తిరుకుమరన్‌ అద్బు తంగా బౌల్‌ చేస్తున్నాడు. లాహోర్‌ బాద్‌షా స్‌పై అతను చూపిన తెగువ అంతర్జాతీయ స్థాయిని తలపిస్తోంది. ముగ్గురు ప్రధాన బ్యాట్స్‌మన్లును అవుట్‌చేసి ఆకట్టుకున్నాడు. ఢిల్లీ జెయింట్స్‌లో ఆఫ్‌స్పిన్నర్‌ అలీ ముర్తాజా క్లాసికల్‌ బౌలర్‌. జాతీయ జట్టులో ఆడేందుకు అతను అర్హుడని చెప్పవచ్చు. అదే జట్టులో అబ్బాస్‌ అలీ మరో మెరికలాంటి వాడు. భారత మాజీ ఓపెనర్‌ ముస్తాక్‌ అలీ కొడుకైన అబ్బాస్‌ అలీ తండ్రికి దగ్గతనయుడని నిరూపిస్తున్నాడు.  
 
 
 
 
   
 
 
    
