జూబ్లీ రికార్డు విజయం 
 అనిరుధ్‌ శ్రీవాత్సవ, వి.ప్రణీత్‌లు చిచ్చర పిడుగుల్లా చెలరేగి జూబ్లీకి భారీ విజయం అందించారు. బూస్ట్‌ కప్‌లో తొలుత టాస్‌ గెలిచి బ్యాటింగ్‌ ఎంచుకున్న జూబ్లీ హిల్స్‌ పబ్లిక్‌ స్కూల్‌ జట్టు కెప్టెన్‌ టి.పి.అనిరుధ్‌ శ్రీవాత్సవ 61 బంతుల్లో 20 ఫోర్లు, 9సిక్స్‌ల సహాయంతో 154 పరుగులు చేశాడు. 67 బంతుల్లో వి.ప్రణీత్‌ 11 ఫోర్లు, 14 సిక్స్‌లతో 152 పరుగులు చేశాడు. వీరిద్దరి అద్భుత బ్యాటింగ్‌ ప్రతిభతో జూబ్లీహిల్స్‌ పబ్లిక్‌ స్కూల్‌జట్టు 38.2 ఒవర్లలో 435 పరుగుల భారీ స్కోరు సాధించింది.

 అనంతరం బ్యాటింగ్‌ చేసిన జెహెచ్‌పి జట్టు 15.2 ఒవర్లలో 108 పరుగులకే ఆలౌటై 325 పరుగులతో ఘోరపరాజయం పాలైంది. బ్యాట్‌తో రాణించిన అనిరుధ్‌ బౌలింగ్‌లో 26 పరుగులకే 6 వికెట్లు, ప్రణీత్‌ 41 పరుగులకు మూడు వికెట్లు పడగొట్టి ప్రత్యర్థుల్ని కట్టడి చేయగలిగారు. జూబ్లీ హిల్స్‌పబ్లిక్‌ స్కూల్‌లో వీరిద్దరు మినహా మరెవ్వరరూ రాణించలేకపోయినప్పటికీ ఆ జట్టు అఖండ విజయం సాధించింది. వీరిద్దరి అనంతరం చైతన్య 21 పరుగులు చేసి పర్వాలేదనిపించాడు. జెహెచ్‌పి జట్టులో రూపక్‌ 69 పరుగులకు 5 వికెట్లు, నిషాంత్‌ 3/78 రాణించారు. బూస్ట్‌ కప్‌లో ఇది సంచలన విజయంగా నమోదైంది.

సంక్షిప్త స్కోర్లు : 
జూబ్లీహిల్స్‌ పబ్లిక్‌ స్కూల్‌ : (38.2 ఓవర్లలో) 435. అనిరుద్‌ 154, ప్రణీత్‌ 152,
జెహెచ్‌పి : 
అనిరుద్‌ 6-26, ప్రణీత్‌ 3-41.  
 
 
 
    
 
 
 
  
