భారత పేసర్ల వైఫల్యం 
భారత పేసర్ల పేలవమైన బౌలింగ్‌ కారణంగానే ఛాంపియన్స్‌ట్రోఫీలో లీగ్‌ దశనుంచే భారత్‌ నిష్క్రమించాల్సి వచ్చిందని మాజీ కెప్టెన్‌ మన్సూర్‌ అలీ ఖాన్‌ పటౌడీ పేర్కొన్నాడు. దక్షిణాఫ్రికాలోని ఫాస్ట్‌ పిచ్‌లపై భారత పేసర్లు రాణించకపోవడం శోచనీయమని అన్నాడు. మైదానంలో తీసుకునే నిర్ణయాలు ధోనీకి అనుకూలించకపోవడానికి ప్రధానంగా బలహీనమైన పేస్‌ అటాక్‌ ఉండడమేనని వివరించాడు. దక్షిణాఫ్రికాలో భారత బౌలర్ల ప్రదర్శన పేలవంగా సాగిందన్నాడు. బలహీనమైన బౌలింగ్‌ అటాక్‌తో 50 ఓవర్ల మ్యాచ్‌ల్లో జట్టు రాణించడం కష్టమని సూచించాడు. దక్షిణాఫ్రికాలో ఉన్న ఫాస్ట్‌ పిచ్‌లు సీమర్లకు పూర్తిగా అనుకూలిస్తాయని, స్పిన్నర్లకు ఈ పిచ్‌ అంతగా అనుకూలించవన్నాడు. ఫాస్ట్‌ పిచ్‌లపై బౌలింగ్‌ చేయగల సమర్థులు లేకపోవడం వల్ల భారత్‌ ఇబ్బందుల్ని ఎదురొ ్కంటున్నదన్నాడు. శ్రీలంక సిరీస్‌లో స్పిన్నర్ల పాత్ర కీలకంగా ఉండిందని, ఫాస్ట్‌బౌలింగ్‌కు అనుకూలించే పిచ్‌లపై సీమర్లు రాణించాల్సిన అవసరముందన్నాడు. ప్రస్తుతం జట్టులో సీమర్ల పాత్ర మరింత క్షీణించిందని, ఒక్క ఫాస్ట్‌ బౌలర్‌ కూడా జట్టులో లేకపోవడం విచారకరమన్నాడు. గంటకు 90 కిలోమీటర్ల వేగంతో బౌలింగ్‌ చేసే వారిని మీడియం ఫాస్ట్‌ బౌలర్లుగా పిలుస్తామన్నాడు. గంటకు 140 కిలోమీటర్ల కంటే ఎక్కువ వేగంతో బౌలింగ్‌ చేయగలిగే సామర్థమున్న వారికి జట్టులో అవకాశం కల్పించాలని తెలిపాడు.

ధోనీ నిర్ణయాలు సరికావు...
పాకిస్థాన్‌తో జరిగిన మ్యాచులో ధోనీ తీసుకున్న నిర్ణయాలు సరైనవని తాను భావించడంలేదన్నాడు. ఫామ్‌లో కొనసాగుతున్న ఆశీష్‌ నెహ్రాను తప్పించి పార్ట్‌టైమ్‌ బౌలర్లతో బౌలింగ్‌ చేయించడం సమంజసం కాదన్నాడు. హర్భజన్‌సింగ్‌తో స్పిన్‌ అటాక్‌ చేయించకపోవడం ప్రధాన లోపమన్నాడు. కెప్టెన్‌ నిర్ణయాలే జట్టు విజయంలో కీలకపాత్ర పొషిస్తాయని, లోతైన కారణాలన్నింటినీ ప్రస్థావించడం కష్టమన్నాడు. భవిష్యత్‌లో ఉత్తమ కెప్టెన్‌గా ఎదిగే సత్తా ధోనీలో ఉందని, జట్టును ముందుండి నడిపించేం  అవసరముందన్నాడు.  
 
 
 
  
 
