ఛాంపియన్‌ 'ఛార్జర్స్‌కు పరాభవం 
ఛాంపియన్స్‌లీగ్‌ టీ-20 ఛాంపియన్స్‌ టోర్నీ నుంచి డెక్కన్‌ ఛార్జర్స్‌ నిష్క్రమించింది. బుధవారం ట్రినిడాడోతో జరిగిన మ్యాచ్‌లో ఐపిఎల్‌ ఛాంపియన్స్‌ డెక్కన్‌ ఛార్జర్స్‌ 3 పరుగుల తేడాతో ట్రినిడాడ్‌ చేతిలో ఒటమిపాలై ఇంటిదారి పట్టింది.

హైదరాబాద్‌లో జరిగే మ్యాచులకు ప్రత్యేక ఆకర్షణగా నిలిచిన డెక్కన్‌ ఛార్జర్స్‌ లేకుండానే మ్యాచులు జరగనున్నాయి.  టాస్‌ గెలిచి బ్యాటింగ్‌ ఫిల్డింగ్‌ ఎంచుకున్న డెక్కన్‌ఛార్జర్స్‌ ట్రినిడాడ్‌ జట్టును నిర్ణీత 20 ఒవర్లలో 7 వికెట్ట నష్టానికి 149 పరుగులకు కట్టడిచేసింది. 150 పరుగుల విజయలక్ష్యంతో బరిలోకి దిగిన స్థానిక జట్టు డెక్కన్‌ ఛార్జర్స్‌జట్టు పేలవమైన బ్యాటింగ్‌ ప్రదర్శనతో 146 పరుగులు మాత్రమే చేసి ఓటమిపాలై అభిమానులకు నిరాశ మిగి ల్చింది. 

గిల్లీ శ్రమ 
ఒపెనర్‌గా బరిలోకి దిగిన డెక్కన్‌ఛార్జర్స్‌ కెప్టెన్‌ ఆడమ్‌ గిల్‌క్రిస్ట్‌ బాధ్యతాయుతంగా 36 బంతుల్లో 6 ఫోర్లు, 2 సిక్స్‌ల సహాయంతో 51 పరుగులు చేసి జట్టును ఆదుకునే ప్రయత్నంలో విఫలమయ్యాడు. మరోవైపు టపటపా వికెట్లు రాలుతున్న సమయంలో అనుభవాన్ని కూడగట్టుకుని వీరోచిత బ్యాటింగ్‌ చేస్తున్న తరుణంలో అండగా ఒక ్కరు కూడా నిలవలేకపోయారు.

రాణించని లక్ష్మణ్‌...
విజయమో...వీరస్వర్గమో... అన్నట్లు కొనసాగిన మ్యాచ్‌లో హైదరాబాద్‌ స్టైలిష్‌ బ్యాట్స్‌మన్‌ వి.వి.లక్ష్మణ్‌ వికెట్ల ముందు బ్రావోకు దొరికిపోవడంతో మ్యాచ్‌ తీరే మారిపోయింది. తొలి వికెట్‌కు మరికొన్ని పరుగులు జోడించినట్లైతే ఫలితం దక్కన్‌ ఛార్జర్స్‌వైపు నిలిచేది. ఒత్తిడికి లోనైన బ్యాట్స్‌మెన్‌ నిలకడగా క్రీజులో నిలవలేకపోయారు. తొలి మ్యాచ్‌లో అద్భుతంగా రాణించిన లక్ష్మణ్‌ కీలక మ్యాచ్‌లో క్రీజులో నిలువలేకపోవడంతో జట్టు కష్టాల్లో పడింది.

స్కోర్‌బోర్డ్‌:    
ట్రినిటాడ్‌ అండ్‌ టుబాగో : 149/7 
(20 ఒవర్లు), 
డెక్కన్‌ఛార్జర్స్‌: 146/9 (20 ఒవర్లు).  
 
 
 
  
 
