హైదరాబాద్‌ చేరుకున్న కేప్‌ కోబ్రాస్‌  
 ఎయిర్‌టెల్‌ ఛాంపియన్స్‌ లీగ్‌ టోర్నమెంట్‌లో తొలిరోజు బెంగుళూర్‌లో జరిగిన మొదటి మా ్యచ్‌లో బెంగుళూర్‌ రాయల్‌ ఛాలెంజర్స్‌ జట్టును ఓడించిన కోప్‌ కోబ్రాస్‌ (దక్షిణఫ్రికా) జట్టు తమ తదిపరి ఓటాగో (న్యూజిలాండ్‌)తో మ్యాచ్‌ అడటానికి బెంగుళూర్‌ నుండి హైదరాబాద్‌ చేరుకున్నారు. 
స్టార్‌ ఆటగాళ్లు గిబ్స్‌, డుమిని, లాంగ్‌వెల్ట్‌లతో కలసి ఇతర జట్టు సభ్యులు శుక్రవారం మద్యాహ్నం శంషాబాద్‌ అంతర్జాతీయ విమానాశ్రయానికి చేరుకున్నారు. కోప్‌ కోబ్రాస్‌ జట్టుకు శంషాబాద్‌ విమానాశ్రయంలో అభిమానులు ఘనంగా స్వాగతం పలికారు.
 
 
 
 
    
 
 
