ఆసీస్‌ పర్యటనకు విండీస్‌ సీనియర్‌ జట్టు 
వచ్చేనెలలో ప్రారంభం కానున్న ఆస్ట్రేలియా పర్యటనకు విండీస్‌ సీనియర్‌ జట్టును పంపించేందుకు విండీస్‌ బోర్డు సన్నాహం చేస్తోంది. గత కొంతకాలంగా బోర్డుకు, సీనియర్లకు మధ్య కొనసాగుతున్న వివాదం పూర్తిగా సమసిపోయిందని  బోర్డు ప్రకటించింది. విండీస్‌ క్రీడాకారుల సంఘం కూడా ఈ విషయంపై మద్దతు తెలిపింది. ఆ స్ట్రేలియా క్రికెట్‌ సంఘం విండీస్‌ సీనియర్‌ జట్టుకు ఆహ్వానాన్ని పంపింది. ఛాంపియన్స్‌ట్రోఫీ, బంగ్లాతో ముగిసి సిరీస్‌లో ద్వితీయశ్రేణి జట్టును  ప్రకటించిన విషయం విధితమే. స్టార్‌ క్రికెటర్లు క్రిస్‌గేల్‌, చంద్రపాల్‌, శర్వాన్‌లు ఇటీవలి సిజన్‌లో పాల్గొనక పోవడంతో విండీస్‌ జట్టు వరుస పరాజయాల్ని మూటకట్టుకుంది.

బంగ్లాదేశ్‌తో జులైలో ముగిసిన టెస్టు, వన్డే సిరీస్‌లను కోల్పోయిన విషయం తెలిసిందే. ఉత్తమ జట్టును ప్రకటించాలని ఆస్ట్రేలియా క్రికెట్‌ సంఘం కోరింది. ద్వితీయశ్రేణి జట్టు వైఫల్యంతో విజయల్ని సాధించకపోవడంపై క్రికెట్‌ అస్ట్రేలియా చీఫ్‌ సుతర్‌ల్యాండ్‌ నిరాశ వ్యక్తం చేశాడు. ఆస్ట్రేలియాజట్టుకు సమతూకంగా ఉండే జట్టును ప్రకటించాలని ఆయన కోరారు. మూడు టెస్టులు, రెండు టీ-20 మ్యాచులతోపాటు ఐడు వన్డేమ్యాచులతో సిరీస్‌ను ఏర్పాటు చేసినట్లు తెలిపారు. నవంబర్‌ 26నుంచి గబ్బాలో సిరీస్‌ ప్రారంభమవుతుంది.  
 
 
 
    
 
 
 
  
