2016 ఒలింపిక్‌ వేదిక రియో 
దక్షిణ అమెరికాలో తొలిసారిగా 2016 ఓలింపిక్స్‌కు బ్రెజిల్‌లోని రియో ది జనీరో నగరం వేదికకానుంది. ఒలింపిక్‌ బిడ్‌ ఓటింగ్‌లో చికాగో, టోక్యో, మాడ్రిడ్‌లను ముందుకు నెట్టి మొట్టమొదటిసారిగా ఒలింపిక్‌ ఆతిథ్య హక్కులను బ్రెజిల్‌ దేశం కైవసం చేసుకుంది. కోపన్‌హగన్‌లో జరిగిన బిడ్‌ ఓటింగ్‌లో 95 ఒలింపిక్‌ సభ్యదేశాలు పాల్గొన్నాయి. బిడ్డింగ్‌లో ఫెవరేట్‌గా పాల్గొన్న చికాగో నగరానికి చుక్కెదురైంది. తొలి రౌండ్‌లోనే చికాగో 18 ఓట్లతో వెనుదిరగడం విశేషం. అమెరికా అధ్యక్షుడు బారక్‌ ఒబామా, భార్య మిచెల్లె సమక్ష్యంలో అంతర్జాతీయ ఒలింపిక్‌ కమిటీ సభ్యదేశాలను వేడుకున్నా ఫలితం దక్కలేదు. టోక్యో సైతం రెండోరౌండ్‌లోనే వెనుదిరిగింది. దీంతో ఫలితం ఒక్కసారిగా తారుమారైంది. బ్రెజిల్‌ ఊహించని రీతిలో అధిక ఓట్లను పొంది ఓలింపిక్స్‌ నిర్వహణ హక్కులను చేజిక్కించుకుంది. మాడ్రిడ్‌ నగరం, రియో నగరం మధ్య కొనసాగిన హోరాహోరీ ఓట్ల లెక్కింపులో చివరకు స్వల్ప ఓట్ల తేడాతో రియానగరం విజయం సాధించింది. అనంతరం 'మార్వలెస్‌ సిటీ పాటతో దేశాభిమానులు, క్రీడాకారులు జాతీయ పతాకాలతో సంబరాలు చేసుకున్నారు.  
 
 
 
    
 
 
 
  
