ఆర్పీ బౌలింగ్‌ ప్రతిభతో సెంట్రల్‌జోన్‌కు రెండో విజయం

భారత టెస్ట్‌ జట్టులో తిరిగి స్థానం పొందినందుకు పండుగ జరుపుకొన్నాడా అన్నట్లు లెఫ్ట్‌ ఆర్మ్‌ పేస్‌ బౌలర్‌ రుద్ర ప్రతాప్‌ సింగ్‌ సోమవారం బెంగుళూరులో దేవ్‌ధర్‌ ట్రోఫీ క్రికెట్‌ మ్యాచ్‌లో నార్త్‌ జోన్‌ బ్యాటింగ్‌ వెన్ను విరిచి తన జట్టు సెంట్రల్‌ జోన్‌కు 70 పరుగుల ఆధిక్యంతో విజయం చేకూర్చాడు. ఆర్‌పి సింగ్‌ 36 పరుగులకు 5 వికెట్లు పడగొట్టాడు. ముందు బ్యాట్‌ చేసిన సెంట్రల్‌ జోన్‌ జట్టు ఓపెనర్‌ నామన్‌ ఓఝా సెంచరీ ధర్మమా అని నిర్ణీత 50 ఓవర్లలో మూడు వికెట్ల నష్టానికి 293 పరుగులు స్కోరు చేసింది. నామన్‌ ఓఝా అత్యద్భుతంగా ఆడి పది బౌండరీలు, రెండు సిక్సర్లతో పాటు 110 పరుగులు చేశాడు. ఫైజ్‌ ఫజల్‌తో జతగా ఓఝా మొదటి వికెట్‌కు 161 పరుగుల భాగస్వామ్యం నెలకొల్పాడు. ఫజల్‌ 66 పరుగులు చేశాడు. సురేష్‌ రైనా 42 పరుగులు చేయగా, కెప్టెన్‌ మహమ్మద్‌ కైఫ్‌ 34 పరుగులు చేసి అవుటు కాలేదు. భారత టెస్ట్‌ జట్టులో స్థానం నిలబెట్టుకున్న వీరేంద్ర సెహ్వాగ్‌ కేవలం 71 బంతులు ఎదుర్కొని 11 బౌండరీలు, మూడు సిక్సర్లతో పాటు 81 పరుగులు చేశాడు. అయితే, ఆర్‌పి సింగ్‌ తన తొలి ఓవర్‌లోనే శిఖర్‌ ధావన్‌, గౌతం గంభీర్‌, రజత్‌ భాటియా వికెట్లు తీసుకుని టాప్‌ ఆర్డర్‌ను కుప్పకూల్చాడు. విజయం కోసం 294 పరుగులు చేయవలసి ఉన్న నార్త్‌ జోన్‌ 42.2 ఓవర్లలో 223 పరుగులకు ఆలౌట్‌ అయింది. సెహ్వాగ్‌ ఒక్కడే సెంట్రల్‌ బౌలర్లను తీవ్రంగా ప్రతిఘటించాడు. ఉదయ్‌ కౌల్‌తో జతగా సెహ్వాగ్‌ 92 పరుగుల భాగస్వామ్యం నెలకొల్పిన అనంతరం సందీప్‌ సింగ్‌ ఓవర్‌లో ఎల్‌బిడబ్ల్యు కింద అవుటయ్యాడు. సెహ్వాగ్‌ అవుటైన అనంతరం నార్త్‌ జోన్‌ వికెట్లను త్వరితగతిన కోల్పోయింది. మిగిలిన వారిలో ఉదయ్‌ కౌల్‌ (55), అమిత్‌ మిశ్రా (43) మాత్రమే చెప్పుకోదగిన స్కోర్లు చేశారు. ఈ టోర్నమెంట్‌లో ఇది సెంట్రల్‌కు రెండవ విజయం. క్రితం వారం బెంగుళూరులోనే నిరుటి చాంపియన్‌ వెస్ట్‌ జోన్‌పై సెంట్రల్‌ ఆరు వికెట్ల తేడాతో గెలుపొందింది. 

సంక్షిప్తంగా స్కోర్లు 

సెంట్రల్‌ జోన్‌ ఇన్నింగ్స్‌ (50 ఓవర్లలో) 3 వికెట్లకు 293 పరుగులు (నామన్‌ ఓఝా 110, ఫైజ్‌ ఫజల్‌ 66, సురేష్‌ రైనా 42, మహమ్మద్‌ కైఫ్‌ 34 నాటౌట్‌); 

నార్త్‌ జోన్‌ ఇన్నింగ్స్‌ (42.2 ఓవర్లలో) 223 ఆలౌట్‌ (వీరేంద్ర సెహ్వాగ్‌ 81, ఉదయ్‌ కౌల్‌ 55, అమిత్‌ మిశ్రా 43, ఆర్‌పి సింగ్‌ 36 పరుగులకు 5 వికెట్లు, సందీప్‌ సింగ్‌ 43 పరుగులకు 2 వికెట్లు).
 
