క్వార్టర్స్‌లో
సానియా
భారత
టెన్సిస్‌
ఏస్‌
సానియామిర్జా
జపాన్‌
ఓపెన్‌
క్వార్టర్‌ఫైనల్లో
ప్రవేశించింది
విక్టోరియాకు
చెందిన
కుతుజోవాపై


తేడాతో
ఓడించింది
సుమారు
గంట

నిమిషాలపాటు
సాగిన
మ్యాచ్‌లో
సానియా
ప్రత్యర్థిపై
ఆదినుంచి
ఆధిపత్యాన్ని
ప్రదరి
్శంచింది
క్వార్టర్‌ఫైనల్లో
రెండో
సీడెడ్‌
ఫ్రెంచ్‌
క్రీడాకారిణి
మారియన్‌
బర్తోలీతో
తలపడనుంది
తొలి
సెట్‌లో
సానియా
ఐదు
డబుల్స్‌ఫాల్ట్‌తో
సర్వీస్‌
కోల్పోయినప్పటికీ
తిరిగి
పుంజుకుని
సెట్‌ను
కైవసం
చేసుకుంది
అదేఊపును
రెండో
సెట్‌లోనూ
ప్రదర్శించి
సునాయసంగా
గెలిచింది
గతంలో
మూడుసార్లు
విక్టోరియాపై
గెలిచిన
అనుభవాన్ని
కూడగట్టుకుని
క్వార్టర్‌
్సలో
విజయం
సాధించాలనే
పట్టుదలతో
సానియా
బరిలోకి
దిగనుంది

యుఎస్‌
ఓపెన్‌లో
ప్రపంచ
నెంబర్‌

బర్తోలీపై
గెలుపొందింది
క్వార్టర్స్‌లో
రాణించేందుకు
కఠోర
సాధన
చేస్తోంది
