ముంబైని
కట్టడి
చేసిన
మునాఫ్‌
తొలి
ఇన్నింగ్స్‌లో
స్వల్ప
లక్ష్యాన్ని
చేధించే
క్రమంలో
ముంబై
జట్టు
ఎదురీదుతోంది
ఇరానీ
ట్రోఫీ
తొలి
మ్యాచ్‌లో
తొలుత
బ్యాటింగ్‌
చేసిన
రెస్ట్‌
ఆఫ్‌
ఇండియా
జట్టు
తొలి
ఇన్నింగ్స్‌లో

పరుగులకు
ఆలౌట్‌
అవ్వగా
రెండో
రోజు
ఆటముగిసే
సమయానికి
ముంబై

వికెట్ల
నష్టానికి

పరుగులు
చేసింది
గాయంతో
జాతీయ
జట్టుకి
దూరమై
దీర్ఘకాలం
తర్వాత
బ్యాట్‌
చేత
పట్టి
రెస్ట్ట్‌
ఆఫ్‌
ఇండియా
సారథిగా
బరిలోకి
దిగిన
సెహ్వాగ్‌
ముంబైతో
ఇక్కడ
జరుగుతున్న
అయిదు
రోజుల
మ్యాచ్‌లో

పరుగులకే
ఔటైనప్పటికీ
టాపార్డర్‌లో
ముకుంద్‌

మిడిలార్డర్‌లో
రవీంద్రజడేజా

చివర్లో
మునాఫ్‌
పటేల్‌

నాటౌట్‌
రాణించడంతో
జటు
్ట

పరుగుల
గౌరవప్రదమైన
స్కోరు
చేయగలిగింది
తొలిరోజు
బ్యాట్‌తో
రాణించిన
మునాఫ్‌పటేల్‌
రెండో
రోజున
బంతితోవ
చెలరేగి
ముంబై
జట్టుని
కట్టడి
చేశాడు
గురువారం
మొదటి
రోజు
ఆటలో
భాగంగా

స్కోరుతో
నైట్‌
వాచ్‌మెన్‌గా
నిలిచిన
వసీం
జాఫర్‌
కుక్‌రేజాలు
రెండో
రోజు
ఇన్నింగ్స్‌
కొనసాగించారు
స్కోరుకు
మరో

పరుగులు
జత
చేసిన
కొద్ది
సేపటికే
వారి
భాగస్వామ్యాన్ని
శ్రీశాంత్‌
విడదీశాడు
కుక్‌రేజా

స్కోరు

పరుగుల
వద్ద
క్లీన్‌బౌల్డ్‌
అయి
తొలి
వికెట్‌గా
వెనుదిరిగాడు
అనంతరం
జత
కలిసిన
రహనేతో
వసీంజాఫర్‌
ముంబైని
పటిష్ట
స్థితికి
చేర్చాడు
వీరిద్దరు
రెండో
వికెట్‌కు

పరుగుల
భాగస్వామం
నెలకొల్పి
భారీస్కోరు
దిశగా
ముందుకు
సాగుతున్న
క్రమంలో
మునాఫ్‌
రహనే
ని
ఔట్‌
చేశాడు

పరుగుల
వద్ద
రెండో
వికెట్‌
కోల్పోయిన
ముంబైకి
వెంటనే
మరో
ఎదురుదెబ్బ
తగిలింది

బంతుల్లో

ఫోర్లతో

పరుగులు
చేసి
నిలకడగా
ఆడుతున్న
జాఫర్‌ను
క్లీన్‌బౌల్డ్‌
చేయడం
ద్వారా
మునాఫ్‌
తన
ఖాతాలో
రెండో
వికెట్‌
వేసుకున్నాడు
అప్పటికీ
తో
పటిష్ట
స్థితిలో
ఉన్న
ముంబై

స్కోరు
వద్ద
రెండు
వికెట్లు
కోల్పోయి
కష్టాల్లో
పడింది
రోహిత్‌శర్మ
ని
త్యాగి
వెనక్కు
పంపగా
వెంటనే
నాయక్‌ను
మునాఫ్‌
పెవిలియన్‌కు
చేర్చాడు
మరో

పరుగుల
తేడాతో
అజిత్‌అగార్కర్‌
ని
త్యాగి
తన
ఖాతాలో
వేసుకోవడంతో
ముంబై

పరుగులకే

వికెట్లు
కోల్పోయింది
అనంతరం
సామంత్‌

నాటౌట్‌
రమేష్‌వవార్‌

నాటౌట్‌
మరో
వికెట్‌
పడకుండా
బాధ్యతాయుతంగా
ఆడటంతో
ఆట
ముగిసే
సమయానికి
ముంబై

స్కోరు
సాధించింది
మునాఫ్‌

త్యాగి

శ్రీశాంత్‌
తో
రాణించారు
