త్రిపురపై
జార్ఖండ్‌
జయభేరి
మాజీ
ఐసిఎల్‌
క్రికెటర్‌
మహిర్‌దివాకర్‌
జార్ఖండ్‌
జట్టును
ఆదుకున్నాడు

వికెట్ల
తేడాతో
త్రిపురపై
ఘనవిజయం
సాధించింది
కేవలం

పరుగులకే
త్రిపుర
జట్టు
కుప్పకూలింది
రాయల్‌
బెంగాల్‌
టైగర్‌
జట్టుకు
ప్రాతినిథ్యం
వహించిన
మిహిర్‌
దివాకర్‌

ఒవర్లు
బౌల్‌
చేసి
ఆరుపరుగులకు

వికెట్లు
పడగొట్టాడు
వ
ఒవర్లకే
త్రిపురఆలౌటైంది
ఒక్క
బ్యాట్స్‌మెన్‌
కూడా
రెండంకెల
స్కోరును
నమోదు
చేయలేకపోయారు

పరుగుల
విజయలక్ష్యంతో
బరిలోకి
దిగిన
జార్ఖండ్‌జట్టు
ఓపెనర్లు

ఒవర్లలోనే
లక్ష్యాన్ని
చేధించి
సరికొత్త
రికార్డు
నెలకొల్పిందిటీ
క్రికెట్‌
ఫార్మెట్‌లో
అతితక్కువ
పరుగులకు
ఆలౌటైన
జట్టుగా
త్రిపుర
నిలిచి
రికార్డు
సష్టించింది
మరోమ్యాచ్‌లో
అస్సామ్‌
జట్టు

వికెట్ల
తేడాతో
ఒరిస్సా
జట్టుపై
గెలిచింది
ధన్‌బాద్‌లోని
రైల్వే
స్టేడియంలో
జరిగిన
మ్యాచ్‌లో
అస్సామ్‌
బౌలర్‌
సాయిరాజ్‌
బహుతులే

పరుగులిచ్చి

వికెట్లు
పడగొట్టి
విజయాన్నందించాడు
ఒరిస్సా
జట్టు

పరుగులు
చేసి
ఆలౌటైంది
రష్మీదాస్‌

పరుగులతో
టాప్‌
స్కోరర్‌గా
నిలిచాడు
జవాబుగా
అస్సాం
జట్టు
తరఫున
పర్వెజ్‌
అజిజ్‌

పరుగులు
దీపక్‌శర్మ

పరుగులతో
అజేయంగా
నిలిచి
జట్టును
గెలిపించాడు
ముంబై
బరోడా
జట్ల
మధ్య
జరిగిన
మ్యాచ్‌లో
ముంబై
జట్టు

పరుగులతో
విజయం
సాధించింది
కెప్టెన్‌
జాఫర్‌

బంతులాడి

పరుగులు
చేశాడు
పౌల్‌

బంతుల్లో

పరుగులు
చేశాడు
చివర్లో
రోహిత్‌శర్మ

బంతులాడి

పరుగులు
జోడించడంతో

పరుగుల
భారీ
స్కోరు
నమోదు
చేసింది
గాయం
కారణంగా
క్రికెట్‌కు
దూరమైన
పేసర్‌
జహీర్‌ఖాన్‌
పూర్తిగా
కోలుకుని
ముంబైజట్టుకు
ప్రాతినిథ్యం
వహించాడు
బరోడా
కెప్టెన్‌
పఠాన్‌
వికెట్‌ను
పడగొట్టి
జట్టును
గెలిపించడంలో
జహీర్‌
కీలకపాత్ర
పోషించాడు
మరోమ్యాచ్‌లో
గుజరాత్‌
జట్టు

పరుగుల
తేడాతో
మహారాష్ట్ర
జట్టుపై
గెలిచింది
నీరజ్‌పటేల్‌

పరుగులు
పార్థివ్‌పటేల్‌

పరుగులు
చేసి

పరుగుల
భారీ
స్కోరు
నమోదు
చేశారు
జవాబుగా
మహారాష్ట్ర
జట్టు
మిడిలార్డర్‌
బ్యాట్స్‌మెన్‌
పెవిలియన్‌కు
క్యూకట్టారు
దాంతో
మహారాష్ట్ర

పరుగులు
మాత్రమే
చేయగలిగింది
మరోమ్యాచ్‌లో
రైల్వేస్‌
జట్టు

పరుగుల
తేడాతో
ఉత్తర్‌ప్రదేశ్‌
జట్టుపై
గెలిచింది
సంజ§్‌ుభంగర్‌

బంతుల్లో

పరుగులు
చేసి
జట్టుకు
భారీ
స్కోరు
అందించాడు
రైల్వేస్‌

పరుగుల
విజయలక్ష్యాన్ని
ఉత్తరప్రదేశ్‌ముందుంచిందిఉత్తరప్రదేశ్‌
జట్టు
గట్టిపోటీ
నిచ్చినప్పటికీ
చివరి
వికెట్లు

పరుగులు
జోడించి
నాలుగు
వికెట్లు
కోల్పోయింది
