కివీస్‌
బౌలర్ల
ధాటికి
పాక్‌
విలవిల
ఛాంపియన్స్‌ట్రోఫీలో
భాగంగా
పాక్‌
కివీస్‌
జట్ల
మధ్య
జరిగిన
రెండో
సెమీఫైనల్లో
పాకిస్థాన్‌
జట్టు
నిర్ణీత

ఓవర్లలో

వికెట్ల
నష్టానికి

పరుగులు
చేసింది
కివీస్‌
బౌలర్లు
బట్లర్‌
వెటోరీ
ధాటికి
పాక్‌
బ్యాట్స్‌మెన్‌
భారీ
స్కోరు
సాధించలేకపోయారు
ప్రారంభంలో
పాక్‌
ఓపెనర్లు
శుభారంభాన్నందించినప్పటికీ
మాలిక్‌

కెప్టెన్‌
యూనిస్‌ఖాన్‌

పరుగులకే
పెవిలియన్‌
చేరుకోవడంతో
కష్టాల్లో
పడింది
మిడిలార్డర్లు
మహ్మద్‌
యూసుఫ్‌
ఉమర్‌
అక్మల్‌లు
కలిసి
నిలకడగా
వికెట్లను
కాపాడుకునే
ప్రయత్నం
చేశారు
వీరిద్దరు
కలిసి
ఐదో
వికెట్‌కు

పరుగులు
జోడించి
జట్టును
ఆదుకున్నారు
కెప్టెన్‌
వెటోరీ
అద్భుత
బంతితో
ఉమర్‌అక్మల్‌

పరుగుల
వద్ద
ఎల్బీగా
అవుట్‌చేసి
జోడీని
విడగొటా
్టడు
అఫ్రిది

హసన్‌

ఉమర్‌గుల్‌

పరుగులకే
అవుటయ్యారు
క్రమంగా
వికెట్లు
కోల్పోవడంతో
భారీ
భాగస్వామ్యం
నమోదు
చేసేందుకు
పాక్‌
బ్యాట్స్‌మెన్‌
ఇబ్బంది
పడ్డారు
చివర్లో
ఆమేర్‌

పరుగులు
అజ్మల్‌

పరుగులు
చేసి
అజేయంగా
నిలిచి
జట్టుకు
గౌరవప్రదమైన
స్కోరు
అందించారు
స్కోరుబోర్డు
పాకిస్థాన్‌:
ఇమ్రాన్‌
నజీర్‌
సి
టేలర్‌
బి
బాండ్‌

కమ్‌రాన్‌
అక్మల్‌
సి
రెడ్‌మండ్‌
బి
బట్లర్‌

షోయబ్‌మాలిక్‌
సి
టేలర్‌
బి
బట్లర్‌

యూనిస్‌ఖాన్‌
సి
టేలర్‌
బి
వెటోరీ

మహ్మద్‌
యూసుఫ్‌
బి
మిల్స్‌

ఉమర్‌
అక్మల్‌
ఎల్బీ
బి
వెటోరీ

అఫ్రిదీ
సి
మెకల్లమ్‌
బి
బట్లర్‌

నవీద్‌
ఉల్‌
హసన్‌
సి
గుప్‌టిల్‌
బి
వెటోరీ

ఉమర్‌గుల్‌
సి
బ్రూమ్‌
బి
బట్లర్‌

ఆమేర్‌

నాటౌట్‌
అజ్మల్‌
నాటౌట్‌

అదనం
:

మొత్తం:



ఓవర్లు
వికెట్ల
పతనం
:









బౌలింగ్‌
:
మిల్స్‌

బాండ్‌

బట్లర్‌

ఫ్రాంక్‌లిన్‌

వెటోరీ

ఈలియట్‌

