బూస్ట్‌
కప్‌లో
రుత్విక్‌
అజేయ
శతకం
ప్రతిషా
్టత్మకంగా
జరుగుతున్న
బూస్ట్‌
క్రికెట్‌
కప్‌
అంతర్‌
పాఠశాలల
పోటీల్లో
సుప్రభాత్‌
మోడల్‌
స్కూల్‌
డిఎవి
పబ్లిక్‌
స్కూల్‌పై

పరుగుల
ఆది
µక్యంతో
గెలుపొందింది
సుడిగాలి
ఇన్నింగ్స్‌
ఆడిన
రుత్విక్‌
రెడ్డి

బంతుల్లో

ఫోర్లతో

పరు
గులతో
అజేయంగా
నిలిచి
సుప్ర
భాత్‌
మోడల్‌
స్కూల్‌
భారీ
స్కోరులో
కీలక
పాత్ర
పోషించాడు
తొలుత
బ్యాటింగ్‌
చేసిన
సుప్రభాత్‌
స్కూల్‌
జట్టు
రుత్విక్‌తో
పాటు
శక్తినాయక్‌

బంతుల్లో

విశాల్‌నాయర్‌

రాణించడంతో
నిర్ణీత

ఓవర్లలో
మూడు
వికెట్ల
నష్టానికి

పరుగులు
చేసింది
భారీ
లక్ష్యంతో
బరిలోకి
దిగిన
డిఎవి
పబ్లిక్‌
స్కూల్‌ని
సుప్రభాత్‌
బౌలర్లు

పరుగులకే
కట్టడి
చేసి
జట్టుకి

పరుగుల
తేడాతో
ఘన
విజయాన్ని
అందించారు
డిఎవి
జట్టులో
శ్యామ్‌

నాటౌట్‌
రామమూర్తి

రాణించినప్పట
ికీ
వారు
నిర్ణీత
ఓవర్లలో

వికెట్ల
నష్టానికి

పరుగులు
మాత్రమే
చేయగలిగారు
గౌతమ్‌
గెలుపు
హైదరాబాద్‌
క్రికెట్‌
సంఘం
ఆధ్వర్యంలో
కొనసాగుతున్న
బూస్ట్‌కప్‌లో
భాగంగా
జరిగిన
మ్యాచ్‌లో

వికెట్ల
తేడాతో
గౌతంమోడల్‌స్కూల్‌
జట్టు
గెలిచింది
తొలుత
బ్యాటింగ్‌
చేసిన
గౌతమ్‌
స్కూల్‌
జట్టు

ఓవర్లలో

పరుగులు
చేసి

వికెట్లు
కోల్పోయింది
శ్రీకాంత్‌

ఫోర్ల
సహాయంతో

పరుగులు
చేసి
టాప్‌
స్కోరర్‌గా
నిలిచాడు
అనుప్‌

వికెట్లు
పడగొట్టాడు

పరుగుల
విజయ
లక్ష్యంతో
బరిలోకి
దిగిన
లిటిల్‌ఫ్లవర్‌
జూనియర్‌
కళాశాల
జట్టు

పరుగులకే
కుప్పకూలింది
బౌలింగ్‌లో
రాణించిన
రాకేష్‌
గౌతమ్‌
మోడల్‌స్కూల్‌
జట్టు
బౌలర్‌
సిహెచ్‌రాకేష్‌

వికెట్లు
పడగొట్టి
ప్రత్యర్థి
వెన్నువిరిచాడు

ఒవర్లు
బౌలింగ్‌
చేసిన
రాకేష్‌

పరుగులు
మాత్రమే
ఇచ్చి
కీలకమైన

వికెట్లు
పడగొట్టి
జట్టుకు
సునాయస
విజయాన్నందించాడు
అద్భుత
బంతుల్తో
రాకేష్‌
లిటిల్‌ఫ్లవర్‌
బ్యాట్స్‌మెన్‌ను
ఉక్కిరిబిక్కిరి
చేసి
పెవిలియన్‌కు
చేర్చాడు
ఓపెనర్‌
అక్ష§్‌ుని
డకౌట్‌
చేసి
తొలి
వికెట్‌
రూపంగా
వికెట్‌
పడగొట్టి
తన
ఖాతా
ప్రారంభించాడు
వరుసగా
చివరి
వికెట్లను
నేలకూల్చి
జట్టును
విజయతీరానికి
చేర్చాడు
భవిష్యత్‌లో
ఉత్తమ
బౌలర్‌గా
ఉన్నత
శిఖరాలు
అధిరోహిస్తాడని
ఆశిద్దాం
