డిసిఎ
విజయం
వైయస్‌ఆర్‌
స్మారక
టోర్నీలో
భాగంగా
శనివారం
జరిగిన
మ్యాచ్‌లో
డిసిఎ
జట్టు

పరుగుల
తేడాతో
విజయానంద్‌
గార్డెన్స్‌పై
విజయం
సాధించింది
తొలుత
బ్యాటింగ్‌
చేసిన
డిసిఎ
జట్టు
నిర్ణీత

ఓవర్లలో

వికెట్ల
నష్టానికి

పరుగుల
భారీ
స్కోరు
నమోదు
చేసింది
తన్మ§్‌ు
అగర్వాల్‌

హిమాల§్‌ు
అగర్వాల్‌

పరుగులు
చేశారు
వీరిద్దరి
అద్భుత
బ్యాటింగ్‌
ప్రతిభతో
జట్టుకు
భారీ
స్కోరు
అందించారు
వీరిద్దరు
కలిసి

పరుగుల
భాగస్వామ్యాన్నందించారు
చివర్లో
ప్రత్యూష్‌రెడ్డి

ఫోర్లు
ఒక
సిక్స్‌
సహాయంతో

పరుగులు
చేసి
మెరిపించాడు
అనంతరం
బ్యాటింగ్‌
చేసిన
విజయానంద్‌
జట్టు

ఓవర్లలో

పరుగులకు
కుప్పకూలింది
డిసిఎ
బౌలర్‌
దేవశీస్‌
అగర్వాల్‌

ఆల్‌రౌండర్‌
ప్రతిభతో
ప్రత్యూష్‌రెడ్డి

వికెట్లు
పడగొట్టారు
డిసిఎ
గెలుపు
మరోమ్యాచ్‌లో
డిసిఎ
జట్టు

పరుగుల
తేడాతో
డిపిఎస్‌పై
గెలిచింది

ఫోర్లు

సిక్స్‌ల
సహాయంతో

పరుగులు
చేసిన
శ్రీవాత్సవ్‌
తటిలో
సెంచరీ
చేజార్చుకున్నాడు
జవాబుగా
డిపిఎస్‌
జట్టు

ఓవర్లలో

పరుగులకు
ఆలౌటైంది
అనురాగ్‌
శ్రీనాథ్‌అద్వైత్‌
రెండేసి
వికెట్లు
పడగొట్టగా
మారుతిరెడ్డి

వికెట్లు
పడగొట్టి
జట్టుకు
విజయాన్నందించారు
