సెంచరీతో
ఆల్‌సెయింట్స్‌
గెలుపు
హైదరాబాద్‌
క్రికెట్‌
సంఘం
ఆధ్వర్యంలో
అండర్‌
అంతర్‌పాఠశాలల
టోర్నమెంట్‌లో
ఆల్‌సెయింట్స్‌
జట్టు

పరుగుల
భారీ
తేడాతో
డాన్‌బాస్కో
పాఠశాల
జట్టుపై
గెలిచింది
ఆల్‌సెయింట్స్‌
జట్టు
తరఫున
అగర్వాల్‌

ఫోర్లతో

పరుగులతో
సెంచరీ
సాధించి
జట్టుకు

పరుగుల
భారీ
స్కోరు
అందించాడు
అల్త్‌మాస్‌
అలీ
ఖాన్‌

ఫోర్లతో

పరుగులతోనూ
ఇమ్రాన్‌ఖాన్‌

పరుగులతో
అజేయంగా
నిలిచి
వికెట్‌
నష్టానికి

పరుగులు
చేసింది
పరుగుల
లక్ష్యచేధనలో
డాన్‌బాస్కో
జట్టు

ఒవర్లలో

పరుగులకే
కుప్పకూలింది
నీఫ్‌
సనై

వికెట్లు
ఆల్‌రౌండర్‌
ప్రతిభతో
అగర్వాల్‌

వికెట్లు
ఇమ్రాన్‌ఖాన్‌
సిద్ధార్థ్‌రెడ్డి
ఒక్కోవికెట్‌
పడగొట్టి
జట్టు
విజయంలో
కీలకపాత్ర
పోషించారు
