ఎన్‌ఎమ్‌సిఐ
విజేత
జాన్‌
లుయీస్‌
నేషనల్‌
మెమొరీ
కౌన్సిల్‌
ఆఫ్‌
ఇండియా
ఎన్‌ఎమ్‌సిఐ
ఆధ్వర్యంలో
జరిగిన
ప్రపంచ
వ్యాప్తంగా
అతిపెద్ద
నేషనల్‌
మెమొరీ
ఛాంపియన్‌షిప్‌
విజేతగా
జాన్‌
లుయీస్‌
నిలిచాడు
ఈ
టోర్నీలో
దేశ
వ్యాప్తంగా
సుమారు

మంది
క్రీడాకారులు
పాల్గొన్నారు
పోటిలో
గెలుపొందిన
ఛాంపియన్‌షిప్‌లకు
టోర్నీ
విజేత
జాన్‌
లుయీస్‌
కాగా
రెండో
స్థానంలో
సాయిసుహస్‌
మూడో
స్థానంలో
వాసవి
నిలిచారని
ఎన్‌ఎమ్‌సిఐ
ఛైర్మన్‌
జయసింహ
తెలిపారు
మొదటి
బహుమతి
రూ
వేలు
రెండో
బహుమతి
రూవేలు
మూడో
బహుమతి
రూవేలను
ఎమ్మెల్సీ
చుక్క
రామయ్య
విజేతలకు
అందచేశారు
ఈ
పోటిలో
ముఖ్యంగా
జ్ఞాపకశక్తిని
పరీక్షించే
పది
రకాల
రౌండ్స్‌లో
తమ
ప్రతిభను
చాటాల్సిఉం
టుంది
గెలుపొందారు
ఈ
ఛాంపియన్‌షిప్‌
విజయవంతం
కావడంతో

లో
మళ్ళీ
ఎన్‌ఎమ్‌సిఐ
అధ్వర్యంలో
ఈ
టోర్నిని
నిర్వహించనున్నారు
ఈ
ఛాంపియన్‌షిప్‌ను
ఆదాయపు
పన్నుశాఖ
కమీషనర్‌
భాస్కర్‌రెడ్డి
ప్రారం
భించారు
