చెమటోడ్చి
నెగ్గిన
సోమర్‌సెట్‌
మాన్‌
ఆఫ్‌
ది
మ్యాచ్‌
థామస్‌
డక్కన్‌
ఛార్జర్స్‌తో
జరిగిన
మ్యాచ్‌లో
సోమర్‌సెట్‌

వికెట్‌
విజయాన్ని
నమోదు
చేసింది
టాస
్‌గెలిచి
ఫీల్టింగ్‌
ఎంచుకున్న
సోమర్‌సెట్‌
దక్కన్‌
ఛార్జర్స్‌ను
కట్టుదిట్టమైన
బౌలింగ్‌
తో
కట్టిపడేసింది
లక్ష్మణ్‌

రోహి
త్‌శర్మ

వేణుగోపాల్‌రావు

మినహా
మిగాతా
బ్యాట్స్‌మెన్‌లందరూ
పెవీలియన్‌కు
క్యూ
కట్టారు
తొలి
వికెట్‌
కు

పరుగులు
జోడించి
గిల్‌క్రిస్ట్‌

ఔట్‌
అయిన
అనంతరం
సుమన్‌
సైమాండ్స్‌లు
నిరాశ
పరిచారు
వీరి
అనంతరం
క్రీజ్‌లోకి
వచ్చిన
రోహితశర్మ
ఇన్నింగ్స్‌ను
చక్కదిద్దే
ప్రయత్నంతో
ఐదో
వికెట్‌కు
స్టైరిస్‌తో
కలిసి

పరుగులు
జతచేశారు
చివర్లో
వేణుగోపాల్‌రావు

బంతులు
ఎదుర్కొని
సిక్స్‌లు

ఫోర్‌
సహాయంతో

పరుగులు
జోడించాడు
సోమర్‌సెట్‌
బౌలర్లు
ఫిలిప్స్‌

వికెట్లు
థామస్‌
ట్రేగో
రెండేసి
వికెట్లు
పడగొట్టారు
బ్రుయాన్‌
ఒక
వికెట్‌
తీసు
కున్నాడు
డక్కన్‌
ఛార్జర్స్‌
నిర్ణీత

ఓవర్లలో

వికెట్లు
కోల్పోయి

పరు
గులు
చేసింది
అనంతరం

పరుగుల
విజయ
లక్ష్యంతో
బరిలోకి
దిగిన
సోమర్‌సెట్‌
ఓపెనర్లు
శుభా
రంభాన్నిచ్చారు
లాంగర్‌
ధాటిగా
ఆడి
స్కోరుబోర్డును
పరుగులెత్తించే
ప్రయత్నం
చెశాడు
ఈ
క్రమంలో
ట్రెస్కోథిక్‌
రెండో
ఓవర్లో
ఆర్పీసింగ్‌
బౌలింగ్‌లో
గిల్‌క్రిస్ట్‌కు
క్యాచ్‌
ఇచ్చి
వెనుదిరిగాడు
అనంతరం
లాంగర్‌కు
జత
కలిసిన
బ్రూయాన్‌తో
రెండో
వికెట్‌కు

పరుగులు
జోడిం
చాంరు
కుదురుకున్న
ఈ
జోడీని
వెంటవెంటనే
ఆర్పీసింగ్‌
ఇంటిదారి
పట్టించా
డు

ఓవర్లలోనే
కీలకమైన

వికెట్లు
కోల్పోయిన
సోమర్‌సెట్‌
కష్టాల్లో
పడిం
ది
సుఫై

హెడ్ల్రెత్‌

ఆదుకునే
ప్రయత్నం
చేశారు
వీరిని
ఓజా
సుమ
న్‌లు
వెనక్కు
పంపించడంతో
జట్టు
గెలుపు
బాధ్యతలన్ని
థామస్‌పై
పడ్డాయి
అందివచ్చిన
అవకాశాన్ని
సద్వి
నియోగం
చేసుకున్న
థామస్‌

బంతుల్లో

ఫోర్లు

సిక్స్‌
సాయంతో

పరుగులు
జతచేసి
విజయంపై
ఆశలు
నిలిపాడు
ఒత్తిడికి
గురైన
డక్కన్‌
ఛార్జర్స్‌
బౌలర్లు
సమర్పించుకున్న

అదనపు
పరుగులు
సోమ్‌సెట్‌
విజయానికి
మరో
అవకాశం
కల్పించాయి
అయితే
థామస్‌కు
సహచరుల
నుంచి
సహకారం
లభించకపోవడంతో
ఒంటరి
పోరాటం
చేసి
ఆఖరు
బంతి
వరకు
పోరాడి
జట్టుకు
విజయాన్ని
అందించాడు

పరుగులు
చేసి

వికెట్లు
తీసుకున్న
థామస్‌కు
మాన్‌
ఆఫ
ది
మ్యాచ్‌
అవార్డు
దక్కింది
