పాన్‌
పసిఫిక్‌
ఓపెన్‌
టెన్నిస్‌
విజేత
షరపొవా
అభిమానుల
కేరింతల
మధ్య
ముగిసిన
ఫైనల్‌
పోరులో
రష్యా
క్రీడాకారిణి
మరియా
షరపొవా
పాన్‌
పసిఫిక్‌
ఓపెన్‌
టోర్నమెంట్‌
విజేతగా
నిలిచింది
గాయంతో
టెన్నిస్‌
దూరమైన

ఏళ్ల
షరపొవా
మేలో
తిరిగి
టెన్నిస్‌
మైదానంలో
అడుపుపెట్టి
టైటిల్‌
సాధించడం
విశేషం
మాజీ
ప్రపంచ
నెంబర్‌వన్‌
జెలీనా
జెంకోవిచ్‌తో
హోరీహోరీ
పోరులో
షరపొవా
అద్భుత
షాట్లతో
అలరించి
విజేతగా
ఆవిర్భవించింది

తర్వాత
మళ్లీ
టైటిల్‌
సాధించినందుకు
ఆనందంగా
ఉందని
తెలిపింది
జెలీనా
ప్రారంభంనుంచే
ధాటిగా
అడిందని
ఈ
ఏడాది
జరిగిన
టోర్నీల్లో
రెండోసారి
ఫైనల్లో
ప్రవేశించానని
తెలిపింది
దాంతో
ఈసారి
విజయం
సాధించాలనే
ప్రత్యర్థికి
గట్టిపోటీ
ఇవ్వగలిగానని
షరపొవా
ఉద్వేగంతో
తెలిపింది
మ్యాచ్‌
కొనసాగుతున్న
సమయంలో
జెంకోవిచ్‌
భజం
నొప్పి
ప్రారంభమైంది
భుజం
నొప్పి
కాస్త
మణికట్టు
వరకు
చేరుకుందని
ప్రస్తుతం
రాకెట్‌ను
కూడా
పట్టుకోలేని
స్థితిలో
ఉన్నానని
తెలిపింది
ఇండోర్‌
స్టేడియంలో
ఉష్ణోగ్రత
అధికంగా
ఉండడంతో
భజం
నొప్పి
ప్రారంభమైనప్పటికీ
ప్రత్యర్థికి
ఎలాంటి
అవకాశానివ్వకడ్రాప్‌షాట్స్‌తో
ఆధిక్యాన్ని
సాధించానని
వివరించింది
సరికొత్తగా
మణికట్టు
గాయం
ఏర్పడిందని
తెలిపింది
బీజింగ్‌లో
జరగనున్న
చైనాఓపెన్‌
వరకు
కొలుకుంటానని
జెంకోవిచ్‌
విశాసం
వ్యక్తం
చేసింది
ఈ
టోర్నీ
తనకు
అత్యంత
ప్రధానమైందని
అప్పటివరకు
పూర్తిస్థాయి
ఫిట్‌నెస్‌
సాధిస్తానని
ధీమా
వ్యక్తం
చేసింది
