రంజీ
కెప్టెన్‌గా
వివిఎస్‌లక్ష్మణ్‌
ఆల్‌
ఇండియా
రంజీ
ట్రోఫీలో
పాల్గొనే
హైదరాబాద్‌
జట్టును
ఎంపిక
చేసింది
హిమాచల్‌
ప్రదేశ్‌
క్రికెట్‌
సంఘం
జట్టు
నవంబర్‌

నుంచి

వరకు
హైదరాబాద్‌లోని
ఉప్పల్‌స్టేడియంలో
జరగనున్న
మ్యాచుల్లో
పాల్గొంటుంది
పంజాబ్‌
క్రికెట్‌
సంఘం
జట్టుతో
మొహాలీలో
నవంబర్‌

నుంచి

వరకు
జరగనున్న
మ్యాచ్‌లోనూ
పాల్గొంటుంది
జట్టు
వివరాలు
:
వివిఎస్‌లక్ష్మణ్‌
కెప్టెన్‌
ఎన్‌అర్జున్‌యాదవ్‌
వైస్‌కెప్టెన్‌
అభినవ్‌
అనూప్‌
ఇబ్రహీం
ఖలీల్‌
ఓజా
అశ్విన్‌
అల్‌ఫ్రెడ్‌
అనిరుధ్‌
రవి
అబ్దుల్‌
అహ్మద్‌
కోచ్‌:
వెంకటపతి

నుంచి
శిక్షణాశిబిరం
సికింద్రాబాద్‌లోని
జింఖానా
మైదానంలో
ఈ
నెల

నుంచి
జరగనున్న
శిక్షణాశిబిరంలో
పాల్గొనాల్సిందిగా
ఎంపికైన
జట్టు
సభ్యులను
హైదరాబాద్‌
క్రికెట్‌
సంఘం
కోరింది
ఈ
శిబిరం
జట్టు
సభ్యులందరికీ
ఫిట్‌నెస్‌తోపాటు
నైపుణ్యాన్ని
పెంచుకునేందుకు
ఉపయుక్తంగా
ఉంటుందని
అభిప్రాయ
పడింది
అందరూ
శిబిరంలో
పాల్గొన్ని
టోర్నీలో
రాణిస్తారని
అభిలాషించింది
