రాష్ట్ర
జట్ల
ఎంపికల
కోలాహలం
జూనియర్‌
కళాశాలల
క్రీడల
అడర్‌
కబడ్డీ
ఫుట్‌బాల్‌
బాలబాలికల
విభాగంలో
సోమవారం
దోమలగూడ
ఫిజికల్‌
ఎడ్యుకేషన్‌
కళాశాలలో
ప్రారంభమైన
రాష్ట్ర
జట్ల
ఎంపికల
ప్రక్రియ
క్రీడా
కోలాహల
వాతావరణాన్ని
తలపిస్తున్నాయి
రెండురోజులపాటు
నిర్వహించ
తలపెట్టిన
పోటీల్లో
రాష్ట్ర
నలుమూలలనుంచి
దాదాపు
నాలుగు
వందలమంది
బాలబాలికలు
హాజరైనట్లు
ఎస్‌జిఎఫ్‌
రాష్ట్ర
కార్యదర్శి
కెరామిరెడ్డి
తెలిపారు
రాష్ట్ర
జట్టులో
చోటు
సంసాధించుకున్న
క్రీడాకారులను
ఈ
నెల
ఆఖరివారంలో
మధ్యప్రదేశ్‌లో
జరగనున్న
జాతీయ
స్థాయి
పోటీలకు
పంపనున్నట్లు
పేర్కొన్నాడు
