సోమర్‌సెట్‌
ఇంటిముఖం
ఈగిల్స్‌
జయభేరి
డివిలియర్స్‌
బౌలింగ్‌
జోరుకు
మార్న్‌వాన్‌వైక్‌
బ్యాటింగ్‌
దూకుడు
తోడవ్వడంతో
దక్షిణాఫ్రికాకు
చెందిన
డైమండ్‌ఈగిల్స్‌
జట్టు

వికెట్ల
తేడాతో
గెలుపొంది
సెమీఫైనల్‌
అవకాశాలు
నీరుకాకుండా
చేసుకుంది
మరో
వైపు
సోమర్‌సెట్‌
జట్టు
లీగ్‌దశలో
ఆడిన
రెండు
మ్యాచుల్లో
పరాజ
యం
పాలై
ఇంటిముఖం
పట్టడానికి
సిద్ధమైం
ది
న్యూసౌత్‌వేల్స్‌
ట్రినిడాడ్‌
అండ్‌
టుబాగోలు
మరో
రెండు
జట్లు
ఉన్న
గ్రూప్‌ఏలో
సోమర్‌సెట్‌
పాయిం
ట్ల
ఖాతా
తెరువకుండా
అట్టడుగు
స్థానంలో
ఉంది
న్యూసౌత్‌వేల్స్‌
టుబాగో
జట్లు
ఆడిన
రెండు
మ్యాచ్‌
లు
గెలుపొంది
చెరో
రెండు
పాయింట్లతో
ముందుం
డగా
డైమండ్‌
ఈగల్స్‌రెండు
మ్యాచ్‌లకు
గాను
రెండు
పాయింట్లు
సాధించింది
ఈ
నెల
న
ఈగల్స్‌
తమ
ఆఖరి
లీగ్‌
మ్యాచ్‌లో
ట్రినిడాడ్‌
అండ్‌
టుబాగోతో
తలపడాల్సి
ఉందిఇప్పటికే
సెమర్‌సెట్‌పై
విజయం
సాధించిన
ట్రినిడాడ్‌
వేల్స్‌
మధ్య
శుక్రవారం
జరుగుతున్న
మ్యాచ్‌
ఫలితం
ఈగల్స్‌
భవితవ్యాన్ని
నిర్ణయిసు
్తంది
రాణించిన
విలియర్స్‌
వైక్‌
తొలుత
బ్యాటింగ్‌
చేసిన
సోమర్‌సెట్‌ను
జట్టు
నిర్ణీత

ఓవర్లలో

పరుగులకే
కట్టడి
చేయడంతో
ఈగల్స్‌
పేసర్‌
డివిలియర్స్‌
కీలక
పాత్రపోషించాడు
తన
తొలి
ఓవర్లోనే
రెండు
ఫోర్లు
కొట్టి
ఊపు
మీద
ఉన్న
ఓపెనర్‌
కియెస్టర్‌
ను
వెనక్కు
పంపి
దెబ్బతీయడంతో
పాటు
తన
నిర్ణీత

ఓవర్లలో

పరుగులకే

వికెట్లు
పడగొట్టి
సోమర్‌సెట్‌ను
కోలు
కోకుండా
చేశాడుఅతనికి
తోడుగా
కోట్జీ

తషాబలాల

క్రుగర్‌

బంతితో
రాణిం
చడంతో
సోమర్‌సెట్‌
స్కోరు

పరుగులకే
పరిమితమైంది
డర్‌స్టన్‌


బంతుల్లో
హిడ్రెత్‌


బంతుల్లో
కాసేపు
పోరాడినప్ప
టికీ
మిగిలిన
వారంతా
వెనువెంటనే
వెనుదిరగడం
తో
జట్టుకు
భారీస్కోరు
అందించలేకపోయారు
అనంతరం
బ్యాటింగ్‌
ఆరంభించిన
ఈగల్స్‌
రస్సౌ


బంతుల్లో
వికెట్‌ను
త్వరగానే
కోల్పోయి
నప్పటికీ
ఎపి
మెక్‌లారన్‌
తో
కలిసి
వాన్‌వైక్‌
రెండో
వికెట్‌కు

పరుగులు
జోడించి
ఫర్వాలేదని
పించాడు
అనంతరం
డిప్నెనార్‌


బంతు
ల్లోతో
కలిసి

ఓవర్లనే

పరుగుల
స్కోరు
పూర్తి
చేసి
జట్టుని
విజయానికి
చేరువ
చేశాడు
నాలుగో
వికెట్‌కు
బెయిలితో
కలిసి

పరుగుల
కీలక
భాగస్వామ్యం
నెలకొల్పిన
అనంతరం
వైక్‌
హీ
రోచిత
ఇన్నింగ్స్‌
ముగిసింది
బంతులు
ఎదుర్కొ
న్న
వైక్‌

ఫోర్లు

సిక్స్‌తో

పరుగులు
చేసి
అర్థసెంచరీ
అవకాశాన్ని
కోల్పోయాడు
బెయిలీ


బంతుల్లో
పోరాడి
ఇన్నింగ్స్‌
ఇంకా
బం
తులు
మిగిలి
ఉండగా
ప్రత్యర్ధి
స్కోరుని
సమం
చేసి
ఔటయ్యాడు
ఆర్‌
మెక్‌లారన్‌

క్రూజర్‌

నాటౌట్‌గా
నిలిచి

బంతులు
మిగిలి
ఉండగానే

వికెట్ల
తేడాతో
జట్టుని
విజయతీరాలకు
చేర్చారు
