కొనసాగుతున్న
కోబ్రాస్‌
హవా
ఛాంపియన్స్‌
లీగ్‌లో
ఇక్కడ
జరిగిన
వ
మ్యాచ్‌లో
కేప్‌
కోబ్రాస్‌

పరుగుల
తేడాతో
ఒటాగోపై
విజయం
సాధించింది
టాస్‌
గెలిచి
ఫీల్డింగ్‌
ఎంచుకున్న
ఒటాగో
కోబ్రాస్‌
బ్యాట్స్‌మెన్‌ను
ఏ
దశలో
కట్టడి
చేయలేకపోయింది
గిబ్స్‌తో
ఇన్నింగ్స్‌
ఆరంభించిన
కెప్టెన్‌
పుటిక్‌
చెలరేగి
ఆడి

బంతుల్లో

సిక్స్‌ల
సాయంతో

పరుగులు
చేశాడు
ప్రారంభం
నుంచే
ప్రత్యరి
్థ
బౌలర్లపై
ఎదురు
దాడికి
దిగిన
పుటిక్‌ను
ఒటాగో
బౌలర్లు
ఏ
దశలోనూ
కట్టడి
చేయలేకపోయారు
బెంగళూరులో
విఫలమైన
గిబ్స్‌
మరోసారి
అదే
తీరును
కొనసాగించి

పరుగు
మాత్రమే
చేసి
పెవీలియన్‌కు
చేరాడు
గిబ
్‌్స
అనంతరం
క్రీజ్‌లోకి
వచ్చిన
డెవిడ్స్‌
కూడా

పరుగులు
మాత్రమే
చేసి
జట్టు
స్కోరు

పరుగుల
వద్ద
స్కిమ్మింగ్‌కు
క్యాచ్‌
ఇచ్చి
వెనురిగాడు
ఈ
క్రమంలో
మంచి
ఫామ్‌లో
ఉన్న
పుటిక్‌కు
డుమిని
జత
కలిశాడు
వీరిద్దరూ
పోటీపడి
మైదానం
నలుమూలలా
బంతిని
పరుగులు
పెట్టించారు
కేవలం

బంతులు
ఎదుర్కొన్న
డుమిని

సిక్స్‌లు

ఫోర్ల
సాయంతో

పరుగులు
సాధించాడు
జట్టు
స్కోరు

పరుగుల
వద్ద
భారీ
షాట్‌కు
ప్రయత్నించిన
డుమిని
బట్లర్‌
బౌలింగ్‌లో
రెడ్‌మాండ్‌కు
దొరికిపోయాడు
నాల్గో
వికెట్‌గా
బరిలోకి
దిగిన
క్లెయిన్‌వెల్ట్డ్‌ను

పరుగుకే
వాంగ్‌ర్‌
ఇంటి
దారి
పట్టించాడు
అనంతరం
క్రీజ్‌లోకి
వచ్చిన
ఓన్‌టాంగ్‌
పుటిక్‌తో
కలిసి
ఐదో
వికెట్‌కు

పరుగుల
భాగస్వామ్యాన్ని
నమోదు
చేసి
నిర్ణీత

ఓవర్లలో

వికెట్లు
కోల్పోయి

పరుగుల
లక్ష్యాని
ప్రత్యర్థి
ముందుంచింది
అనంతరం
భారీ
లక్ష్యంతో
బరిలోకి
దిగిన
ఒటాగో
టాప్‌
ఆర్డర్‌
బ్యాట్స్‌మెన్‌
మెక్‌కలమ్‌

రౌనౌట్‌
రెడ్‌మాండ్‌

రూథర్‌ఫోర్డ్‌

కమ్మింగ్‌

రనౌట్‌లు
ఆశించిన
ఇన్నింగ్స్‌
ఆడలేక
పోయారు
ఒంటరిపోరాటం
చేసిన
నథన్‌
మెక్‌కలమ్‌
కి
తర్వాత
వచ్చిన
ఏ
ఒక్క
బ్యాట్స్‌మెన్‌
సహకారం
ఇవ్వలేక
పోయారు

ఓవర్లలో
రెడ్‌మాండ్‌
వికెట్‌తో
తన
ఖాతా
తెరిచిన
క్లెయిన్‌వెల్ట్డ్‌

ఓవర్లో
కలమ్‌
బట్లర్‌ను
ఔట్‌చేసి
ఒటాస్‌ను
చావుదెబ్బ
తీశాడు
ఆ
తర్వాత
క్రీజ్‌లోకి
వచ్చిన
బ్యాట్స్‌మెన్‌
ఒకరి
తర్వాత
ఒక్కరు
పెవీలియన్‌
బాట
పట్డారు
ఇంకా

బంతులు
మిగిలి
ఉండగానే

పరుగుల
వద్ద
ఆలౌట్‌
అయింది
సుడిగాలి
ఇన్నింగ్స్‌
ఆడి

పరుగులతో
నాటౌట్‌గా
నిలిచిన
కేప్‌కోబ్రాస్‌
కెప్టెన్‌
పుటిన్‌కు
మ్యాన్‌ఆఫ్‌
ది
మ్యాచ్‌
అభించింది
స్కోరుబోర్డు:
కేప్‌
కోబ్రాస్‌:
పుటిక్‌
నాటౌట్‌

గిబ్స్‌
సి
స్కిమ్మింగ్‌
బి
మెస్కెరెన్హస్‌

డెవిడ్స్‌
సి
స్కిమ్మింగ్‌
బి
మెస్కెరెన్హస్‌

డుమిని
సి
రె
మాండ్స్‌
బి
బట్లర్‌

క్లెయిన్‌వెల్ట్డ్‌
సి
రూథర్‌ఫార్డ్‌
బి
వాంగర్‌

ఓన్‌టాంగో
నాటౌట్‌

అదనం
మొత్తం:
ఓవర్లకు

వికెట్ల
నాష్టానికి

బౌలింగ్‌
:
వాంగర్‌

మెస్కెరెన్హస్‌

బట్లర్‌

మెక్‌కలమ్‌

స్కిమ్మింగ్‌

కమ్మింగ్‌

ఓటాగో
:
మెక్‌కలమ్‌
రనౌట్‌

రెడ్‌మాండ్‌
సి
డెవిడ్‌
బి
క్లెయిన్‌వెల్ట్డ్‌

రూథర్‌ఫార్డ్‌
సి
కన్నింగ్‌
బి
జోడిక్‌

కమ్మింగ్‌
రనౌట్‌

బ్రూమ్‌
రనౌట్‌

నాథన్‌
మెక్‌కలమ్‌
సి
జోడిక్‌
బి
క్లెయిన్‌వెల్ట్డ్‌

మెస్కెరెన్హస్‌
సి
గిబ్స్‌
బి
డుమిని

బట్లర్‌
సి
గిబ్స్‌
బి
క్లెయిన్‌వెల్ట్డ్‌

బ్రూమ్‌
సి
క్లెయిన్‌వెల్ట్డ్‌
బి
పెయిలెండర్‌

స్కిమ్మింగ్‌
నాటౌట్‌

వాంగర్‌
బి
డుమిని

అదనం
మొత్తం
:

ఓవర్లలో
ఆలౌట్‌
బౌలింగ్‌
:
జోడ్‌రిక్‌

క్లెయిన్‌వెల్ట్డ్‌

పెయిన్‌డెర్‌

హైన్‌డర్‌సన్‌


ఓటాంగో

డుమిని

