బంతితో
చెలరేగిన
ఆసీస్‌
ఫైనల్‌
మ్యాచ్‌
ఆరంభానికి
ముందే
ఫాంలో
ఉన్న
కెప్టెన్‌
వెటోరీ
గాయంతో
దూరమవ్వడంతో
ఎదురుదెబ్బ
తగిలిన
న్యూజిలాండ్‌
బ్యాటింగ్‌పై
ఆ
ప్రభావం
స్పష్టంగా
కనపడింది
ఇక్కడ
ఆస్ట్రేలియాతో
జరిగిన
చాంపియన్స్‌
ట్రోఫీ
ఫైనల్‌
మ్యాచ్‌లో
తొలుత
టాస్‌
గెలిచి
బ్యాటింగ్‌
దిగిన
న్యూజిలాండ్‌
నిర్ణీత
ఓవర్లలో

వికెట్ల
నష్టానికి

పరుగుల
నామమాత్రపు
స్కోరుకే
పరిమితమైంది
కీలక
బ్యాట్స్‌మన్‌
రేడర్‌
లంకతో
జరిగిన
మ్యాచ్‌
సందర్భంగా
కండరాలు
పట్టేసి
టోర్నీలో
మిగిలిన
మ్యాచ్‌లకు
దూరమవ్వడంతో
తొలి
దెబ్బ
తగిలిన
కివీస్‌కు
తర్వాత
ప్రధాన
బౌలర్‌
టఫీ
ఫిల్డింగ్‌
సందర్భంగా
చేయి
విరగొట్టుకుని
నిరాశ
మిగిల్చాడు
అయిన్పటికీ
సమష్టి
కృషితో
ఫైనల్‌కు
చేరిన
వారికి
ఆల్‌రౌండ్‌
ప్రతిభతో
రాణిస్తున్న
కెప్టెన్‌
వెటోరీ
గాయం
కారణంగా
తుది
మ్యాచ్‌లో
పాల్గొనే
అవకాశం
లేకుండా
పోవడంతో
కోలుకోలేని
దెబ్బ
తగిలింది
యాక్టింగ్‌
కెప్టెన్‌గా
బరిలోకి
దిగిన
మెక్‌కలమ్‌
ఓపెనర్‌
పాత్రలో
రాణించలేక
పోవడంతో
న్యూజిలాండ్‌
బ్యాటింగ్‌
కోలుకోలేక
పోయింది

బంతులు
ఎదుర్కొన్న
మెక్‌కలమ్‌

ఓవర్‌లో
సిడిల్‌
బౌలింగ్లో
డకౌట్‌గా
వెనుదిరిగాడు
అప్పుడు
మరో
ఓపెనర్‌
రెడ్‌మాండ్‌కు
జత
కలిసిన
గుప్తిల్‌
వికెట్ల
సంరక్షణకు
ప్రాధాన్యమిచ్చి
ఆడటంతో
కివీస్‌
స్కోరు
వేగం
పూర్తిగా
మందగించింది
రెండో
వికెట్‌కు
వారిరువురు

పరుగులు
జోడించిన
అనంతరం
రెడ్‌మాండ్‌
ను
హర్టిజ్‌
బలితీసుకున్నాడు

బంతులు
ఎదుర్కొన్న
వీరిరువురు

పరుగులు
సాధించారు

ఓవర్లో
రెడ్‌మాండ్‌
ఔటైన
కొద్ది
సేపటికే
బాధ్యతాయుతంగా
ఆడుతున్న
గుప్తిల్‌

బంతుల్లో

ఫోర్లు
ను

ఓవర్లో
తిరిగి
హర్టిజే
పెవిలియన్‌కు
చేర్చాడు
తర్వాతి
ఓవర్లో
జాన్సన్‌
నిప్పులు
చెరిగే
బంతిలో
మరో
కీలక
బ్యాట్స్‌మన్‌
టేలర్‌ను
తన
ఖాతాలో
వేసుకోవడంతో
న్యూజిలాండ్‌

పరుగులకే

కీలక
వికెట్లు
పోగొట్టుకుని
పీకల్లోతు
కష్టాల్లో
పడింది

ఓవర్లు
ముగిసే
సరికి
కివీస్‌
స్కోరు

ఆ
దశలో
వారు

పరుగులు
చేయడం
కూడా
కష్టమేనని
అనిపించింది
సెమీఫైనల్లో
పాకిస్థాన్‌పై
అపధ్భాంధవుని
పాత్ర
పోషించి

పరుగులతో
అజేయంగా
నిలిచి
గెలుపునకు
కారణమైన
ఇలియాట్‌

ఓవర్‌లో

పరుగుల
వ్యక్తిగత
స్కోరు
వద్ద
బ్రెట్‌లీకి
వికెట్ల
ముందు
దొరికిపోవడంతో

స్కోరు
వద్ద
కివీస్‌
అయిదో
వికెట్‌
కోల్పోయింది
ఆ
తరుణంలో
మిడిలార్డర్‌
బ్యాట్స్‌మన్‌
బ్రూమ్‌
ఫ్రాంక్లిన్‌లు
జట్టుని
ఆదుకునే
ప్రయత్నం
చేశారు
వీరిద్దరు
ఆరో
వికెట్‌కు

పరుగుల
కీలక
భాగస్వామ్యం
నెలకొల్పడంతో
న్యూజిలాండ్‌
స్కోరు

ఓవర్‌కు

పరుగులకు
చేరింది
ఇన్నింగ్స్‌ను
పటిష్ట
పరుస్తున్న
క్రమంలో
బ్రూమ్‌

బంతుల్లో

ఫోర్లతో

లేని
పరుగుకు
ప్రయత్నించి
రనౌట్‌గా
వెనుదిరిగాడుతర్వాత
ఓవర్‌
చివరి
బంతికి
ఫ్రాంక్లిన్‌

బంతుల్లో
ను
మళ్లీ
లీనే
వికెట్ల
ముందు
దొరకబుచ్చుకోవడంతో

స్కోరు
వద్ద
కివీస్‌
ఏడో
వికెట్‌
కోల్పోయింది
ఇంకా

ఓవర్లు
మిగిలి
ఉన్న
ఆ
దశలో
కివీస్‌
ఆలౌట్‌
కాకుండా
చివరి
శ్రేణి
బ్యాట్స్‌మెన్‌
ఆదుకున్నారుబట్లర్‌

మిల్స్‌

పరుగులు
చేయగా
పటేల్‌

నాటౌట్‌
షేన్‌బాండ్‌

అజేయంగా
నిలిచి
జట్టు
స్కోరును

పరుగులకు
చేర్చారు
స్పిన్‌కు
అనుకూలించే
ఈ
పిచ్‌పై
హర్టిజ్‌
తో
సమర్ధంగా
రాణించగా
బ్రెట్‌లీ

జాన్సన్‌

సిడిల్‌
తో
ప్రత్యర్ధిని
కట్టడి
చేయడంలో
తమ
వంతు
పాత్ర
పోషించారు
ఆసీస్‌కు
ఆదిలోనే
ఎదురుదెబ్బ
స్వల్ప
లక్ష్యంతో
బరిలోకి
దిగిన
ఆస్ట్రేలియాకు
ఆదిలోనే
ఎదురు
దెబ్బ
తగిలింది
రెండో
ఓవర్‌
రెండో
బంతికే
ఓపెనర్‌
పెయినీని
షేన్‌బాండ్‌
వెనక్కు
పంపాడు
మూడో
ఓవర్లో
మరో
పేసర్‌
మిల్స్‌
ప్రత్యర్ధి
కెప్టెన్‌
రికీపాంటింగ్‌
ను
వికెట్ల
ముందు
దొరకబుచ్చుకోవడంతో
ఆసీస్‌

పరుగులకే

వికెట్లు
కోల్పోయింది
