సయ్యద్‌
ముస్తక్‌
ఆలీ
రంజీ
ట్రోఫీ
సయ్యద్‌
ముస్తక్‌
ఆలీ
ట్వంటీ

రంజీ
ట్రోఫీలో
ఈస్ట్‌
జోన్‌కు
చెందిన
అస్సాం
వరుసగా
రెండో
విజయం
నమోదు
చేసింది
పర్వెజ్‌
అజీజ్‌
సుడిగాలి
ఇన్నింగ్స్‌
చేయూతతో
ఇక్కడి
రైల్వే
స్టేడియంలో
బెంగాల్‌తో
జరిగిన
మ్యాచ్‌లో
అస్సాం

పరుగుల
తేడాతో
విజయం
సాధించింది
తొలుత
బ్యాటింగ్‌
చేసిన
అస్సాంకు
ఓపెనర్లు
అజీజ్‌
అవిజిత్‌రా§్‌ులు
శుభారంభాన్ని
ఇచ్చారు
వీరిద్దరు

ఓవర్లలోనే
జట్టు
స్కోరును

పరుగులకు
చేర్చారు
అజీజ్‌
ఆరు
సిక్స్‌లు

ఫోర్లతో
విరుచుకుపడి

బంతుల్లో

పరుగులు
చేయడంతో
నిర్ణీత
ఓవర్లలో
అస్సాం

పరుగులు
సాధించింది
బెంగాల్‌
స్పిన్నర్‌
సౌరాశిష్‌లహరి
వెంటవెంటనే
వికెట్లు
పడగొట్టడంతో
అస్సాం
భారీస్కోరుకు
గండి
పడింది
కష్టసాధ్యం
కాని
లక్ష్యంతో
బరిలోకి
దిగిన
బెంగాల్‌కు
విషా
దీప్‌దాస్‌గుప్తాలు
తొలి
వికెట్‌కు

పరుగుల
భాగస్వామ్యంతో
మెరుగైన
ఆరంభాన్ని
ఇచ్చినప్పటికీ
అస్సాం
బౌలర్లు
సాయిరాజ్‌బహతులే
ధీరజ్‌గోస్వామి
సరుపమ్‌లు
ప్రత్యర్ధులను
సమర్ధంగా
కట్టడి
చేసి

ఓవర్లలో

పరుగులకే
బెంగాల్‌ను
ఆలౌట్‌
చేశారు
మరో
ఈస్ట్‌
జోన్‌
మ్యాచ్‌లో
త్రిపురపై

పరుగుల
తేడాతో
గెలుపొందిన
ఒరిస్సా
ఈ
ట్రోఫీలో
తన
ఖాతా
తెరిచింది
టాప్‌
ఆర్డర్‌
బ్యాట్స్‌మెన్‌
నటరాజ్‌బెహరా
పరేష్‌పటేల్‌
నిరంజన్‌బెహరాలు
అర్థసెంచరీలకు
చేరువగా
వచ్చి
రాణించడంతో
తొలుత
బ్యాటింగ్‌
చేసిన
ఒరిస్సా

పరుగులు
చేయగలిగింది
అనంతరం
బ్యాటింగ్‌
ఆరంభించిన
త్రిపుర
పటేల్‌

బౌలింగ్‌
ధాటికి

పరుగులకే
కుప్పకూలింది
తమ
తొలి
మ్యాచ్‌లో
ట్వంటీ
ల
చరిత్రలోనే
అత్యల్ప
స్కోరు

నమోదు
చేసిన
త్రిపుర
ఈ
మ్యాచ్‌లోనూ
కోలుకోలేకపోయింది
నార్త్‌
జోన్‌
విజేతలు
ఢిల్లీ:
మీడియం
పేసర్‌
జితేందర్‌బిల్లా
మూడు
వికెట్లతో
చెలరేగడంతో
ఇక్కడ
హిమాచల్‌
ప్రదేశ్‌తో
జరిగిన
మ్యాచ్‌లో
హర్యానా
జట్టు

పరుగుల
తేడాతో
విజయాన్ని
నమోదు
చేసింది
తొలుత
బ్యాటింగ్‌
చేసిన
హర్యానా

పరుగులు
చేయగా
హిమాచల్‌
ప్రదేశ్‌
నిర్ణీత
ఓవర్లలో

వికెట్ల
నష్టానికి

పరుగులు
మాత్రమే
చేసి
పరాజయం
పాలైంది
ఇక్కడి
పాలెం
మైదానంలో
జరిగిన
మరో
మ్యాచ్‌లో
పంజాబ్‌పై
ఢిల్లీ
చెమటోడ్చి
నెగ్గింది
తొలుత
బ్యాటింగ్‌
చేసిన
పంజాబ్‌

లక్ష్యాన్ని
నిర్ధేశించగా
ఢిల్లీ
అయిదు
వికెట్లు
మాత్రమే
కోల్పోయి
దాన్ని
అధిగమించింది
ఇండోర్‌లో
జరిగిన
సెంట్రల్‌
జోన్‌
పోటీల్లో
మధ్యప్రదేశ్‌

వికెట్ల
తేడాతో
విదర్భపై
అనాయాస
విజయం
సాధించింది

పరుగుల
లక్ష్యంతో
బరిలోకి
దిగిన
మధ్యప్రదేశ్‌కు
కేవలం

బంతుల్లో

ఫోర్లు

సిక్సర్ల్చతో
కదంతొక్కి

పరుగులు
చేసిన
మోనిష్‌మిశ్రా
విజయాన్ని
నల్లేరుపై
నడక
చేశాడు
