హైదరాబాద్‌
సూపర్‌
విజయం
హైదరాబాద్‌
సూపర్‌
జట్టు

వికెట్ల
తేడాతో
పుణె
జట్టుపై
విజయం
సాధించింది
పుణెజట్టు
టాస్‌
గెలిచి
బ్యాటింగ్‌
ఎంచుకుని
నిర్ణీత

ఒవర్లలో

పరుగులు
చేసింది
సునిల్‌

బంతుల్లో
మూడు
సిక్స్‌ల
సహాయంతో

పరుగులు
చేసింది
హైదరాబాద్‌
బౌలర్‌
అహ్మద్‌ఖాన్‌

వికెట్లు
పడగొట్టి
విజయంలో
కీలక
పాత్ర
పోషించాడు
వసీం

వికెట్లు
పడగొట్టి
మంచి
సహకారాన్నందించాడు
అనంతరం
బ్యాటింగ్‌
చేసిన
హైదరాబాద్‌
సూపర్‌జట్టు

ఒవర్లలో

పరుగులకు

వికెట్లు
నష్టపోయి
విజయం
సొంతం
చేసుకుంది
విశాల్‌

బంతుల్లో

పరుగులు
చేశాడు
అర్మెందర్‌

పరుగులిచ్చి

వికెట్లు
పడగొట్టాడు
మరోమ్యాచ్‌లో
బెంగళూర్‌
బ్లూస్‌
జట్టు

పరుగుల
తేడాతో
నాగ్‌పూర్‌
లెవన్‌పై
గెలిచింది
బెంగళూర్‌
బ్లూస్‌

పరుగులకు

వికెట్లు
నష్టపోయింది
నాగ్‌పూర్‌
లెవన్‌

పరుగులకు
ఆలౌటైంది
వర్మ

వికెట్లు
నిక్‌చిల్‌

వికెట్లు
పడగొట్టి
విజయాన్నందించాడు
మరోమ్యాచ్‌లో
చెన్నై

పరుగుల
తేడాతో
ఢిల్లీ
జట్టుపై
విజయం
సాధించింది
చెన్నై

పరుగులకు
ఆలౌటైంది
ఢిల్లీ

పరుగులకు
కుప్పకూలి
ఓటమిపాలైంది
అనిల్‌

వికెట్లు
పడగొట్టి
విజయాన్నందించాడువ
తేదీన
ఫైనల్‌
మ్యాచ్‌
నిర్వహించబడునని
నిర్వాహకులు
సిరాజుద్ధీన్‌
తెలిపాడు
