సెంచరీలతో
కదంతొక్కిన
పాంటింగ్‌
వాట్సన్‌
ఫైనల్లో
కంగారూలు
ఛాంపియన్స్‌ట్రోఫీ
తొలి
సెమీస్‌లో
ఆస్ట్రేలియా

వికెట్ల
తేడాతో
విజయం
సాధించి
వరుసగా
రెండోసారి
ఫైనల్లో
ప్రవేశించింది

పరుగుల
విజయలక్ష్యంతో
బరిలోకి
దిగిన
ఆసీస్‌
ఓపెనర్‌
వాట్సన్‌

కెప్టెన్‌
రికీపాంటింగ్‌

పరుగుల
అజేయ
సెంచరీలతో
జట్టుకు
విజయాన్నందించారు
మొదటివికెట్‌

పరుగుల
వద
్ద
ఆనియన్స్‌
బౌలింగ్‌లో
డేవిస్‌కు
క్యాచ్‌
ఇచ్చి
వెనుదిరిగాడు
రెండోవికెట్‌
రూపంలో
వచ్చిన
కెప్టెన్‌
పాంటింగ్‌
నిలకడగా
రాణించి
వాట్సన్‌
అండగా
నిలిచాడు
వీరిద్దరు
కలిసి

పరుగుల
రికార్డు
భాగస్వామ్యాన్నందిచారు
ఇంగ్లాండ్‌
బౌలర్లకు
సింహస్వన్నంలా
క్రీజులో
పాతుకుపోయారు
నలువైపులా
బౌలండరీలు
బాదుతూ
జట్టు
స్కోరును
వేగంగా
పెంచారు

ఓవర్లకు
వికెట్‌
నష్టానికి

పరుగులు
చేసి
ఆసీస్‌
విజయం
సాధించింది
వేల
క్లబ్‌లో
పాంటింగ్‌

వన్డేలాడిన
పాంటింగ్‌

సగటుతో

పరుగులు
చేశాడు
సెంచరీలు

అర్ధసెంచలతో
ముందుకుసాగుతున్నాడు

టెస్టుల్లో

పరుగులు
చేశాడు

సెంచరీలు

అర్ధసెంచరీలతో

సగటుతో
ఉన్నాడు
టీ
అంతర్జాతీయ
మ్యాచ్‌లకు
గుడ్‌బై
ప్రకటించిన
పాంటింగ్‌
సరసన
మాస్టర్‌
బ్లాస్టర్‌
సచిన్‌
చేరబోతున్నాడు
వేల
పరుగులు
పూర్తయ్యాయని
తనకు
గుర్తులేదని
క్రీజులోకి
చేరకముందు
పరుగుల
గురించి
ఆలోచించలేదని
పాంటింగ్‌
వివరించాడు
యువకులకు
కూడా
జట్టులో
అవకాశం
కల్పించనున్నట్లు
తెలిపాడు
సీనియర్‌
జూనియర్లతో
సమతుల్యంగా
జట్టును
తీర్చిదిద్దేందుకు
ప్రణాళికలు
రూపొందిస్తున్నామన్నాడు
మ్యాన్‌
ఆఫ్‌
ది
మ్యాచ్‌
అవార్డును
వాట్సన్‌
అందుకున్నాడు
స్కోరుబోర్డు
ఇంగ్లాండ్‌
:

ఆలౌట్‌

ఓవర్లు
ఆస్ట్రేలియా:
వాట్సన్‌
నాటౌట్‌

పైనే
సి
డేవిస్‌
బి
ఆనియన్స్‌

పాంటింగ్‌
నాటౌట్‌

అదనం
:

మొత్తం:



ఓవర్లు
వికెట్ల
పతనం
:

బౌలింగ్‌
:
ఆండర్‌సన్‌

ఆనియన్స్‌

బ్రెస్నన్‌

కాలింగ్‌వుడ్‌

స్వాన్‌

రైట్‌

షా

