ఫైనల్లో
షరపోవా
జన్కోవిక్‌
ప్రపంచ
మాజీ
నెంబర్‌

క్రీడాకారిణి
మరియాషరపోవా
పాన్‌
పసిఫిక్‌
ఓపె
న్‌
ఫైనల్లో
ప్రవేశించింది
పోలాండ్‌కు
చెందిన
రడ్‌వాన్‌స్కాను
సెమీఫైనల్‌
మ్యాచ్‌లో
షరపోవా


తో
మట్టికరిపించింది
టోక్యో
లో
జరుగుతున్న
ఈ
రెండు
మిలియన్ల
అమెరకన్‌
డాలర్ల
టోర్నీ
తొలి
సెమీఫైనల్లో
చైనాకు
చెందిన
లినాపై

తో
అలవోకగా
గెలుపొందిన
సెర్బియా
సుందరి
జన్కోవిక్‌తో
షరపోవా
టైటిల్‌
పోరులో
తలపడుతుంది
ప్రస్తుతం
ప్రపంచ
వ
ర్యాంకు
క్రీడాకారిణిగా
ఉన్న
షరపోవా
గత
అక్టోబ
రులో
భుజానికి
శస్త్ర
చికిత్స
కారణంగా
చాలా
కాలం
టెన్నిస్‌కు
దూరమై
అగ్రస్థానాన్ని
కోల్పో
యింది
ఫైనల్లో
జన్కోవిక్‌తో
తల
పడాల్సి
రావ
డాన్ని
తాను
చాలెంజ్‌గా
తీసుకుంటానని
సెమీస్‌
మ్యాచ్‌
అనంతరం
షరపోవా
పేర్కొంది
ఫైనల్‌
పోరు
హోరాహోరీగా
సాగనుందని
తెలిపింది
తాను
షరపోవాతో
తలపడి
చాలాకాలం
అయిం
దని
ప్రస్తుతం
ఆమె
ఆటతీరుపై
తనకు
అవగా
హన
లేదని
జన్కోవిక్‌
అంటోంది
గెలుపు
కోసం
సర్వశక్తులు
ఒడ్డుతానని
ఈ
ఏడాది
మూడో
టైటి
ల్‌పై
కన్నేసిన
జన్కోవిక్‌
పేర్కొంటోంది
