గ్రూప్‌
బిలో
రెండో
స్థానంతో
సరిపెట్టుకున్న
కోబ్రాస్‌
ఛాంపియన్స్‌లీగ్‌
టీ
టోర్నీ
నుంచి
నిష్క్రమించిన
ఢిల్లీ
డేర్‌డెవిల్స్‌

పరుగుల
తేడాతో
కోబ్రాస్‌పై
గెలిచి
పరువు
కాపాడుకుంది
స్థానిక
అభిమానుల
ప్రొత్సాహంతో
ఢిల్లీ
డేర్‌డెవిల్స్‌
జట్టు
ప్రత్యర్థిపై
అన్నివిభాగాల్లోనూ
రాణించి
విజయం
సొంతం
చేసుకుంది
తొలుత
బ్యాటింగ్‌
చేసిన
డేర్‌డెవిల్స్‌
జట్టు

వికెట్ల
నష్టానికి

పరుగులు
చేసింది
షా

ఫోర్లు
ఒక
సిక్స్‌
సహాయంతో

పరుగులతో
టాప్‌
స్కోరర్‌గా
నిలిచాడు
కార్తిక్‌

పరుగులు
తివారీ

పరుగులు
నగర్‌

పరుగులు
చేశారు
మిగిలిన
వారెవ్వరూ
రెండెంకెల
స్కోరు
నమోదు
చేయలేక
పోయారు

పరుగుల
విజయ
లక్ష్యంతో
బరిలోకి
దిగిన
కోబ్రాస్‌ను

పరుగులకు
ఆలౌటై
చేసి
డేవిల్స్‌
జట్టు
విజయం
సొంతం
చేసుకుంది
డేవిస్‌
ఒక
ఫోరు
ఒక
సిక్స్‌
సహాయంతో

పరుగులతో
టాప్‌
స్కోరర్‌గా
నిలిచాడు
డుమినీ

ఫిలాండర్‌

మినహా
మిగిలిన
వారెవ్వరూ
రెండంకెల
స్కోరు
నమోదు
చేయలేదు

ఒవర్లలో

పరుగులకే
కుప్పకూలింది
స్కోరుబోర్డు
ఢిల్లీ
డేర్‌డెవిల్స్‌:
దిల్షాన్‌
బి
క్లెన్‌వెల్డ్‌

గంభీర్‌
బి
క్లెన్‌వెల్డ్‌

తివారీ
బి
హెండర్‌సన్‌

కార్తిక్‌
రనౌట్‌

షా
నాటౌట్‌

నగర్‌
సి
హెండర్‌సన్‌
బి
ఓన్‌టోంగ్‌

భాటియా
బి
ఓన్‌టోంగ్‌

మిశ్రా
నాటౌట్‌

అదనం
:

మొత్తం
:


ఒవర్లు
వికెట్ల
పతనం
:






బౌలింగ్‌:
జోండెకి

క్లెవెల్డ్‌

ప్లాజిస్ట్‌

హెండర్‌సన్‌

డుమినీ

ఓంటోంగ్‌

ఫిలాండర్‌

కేప్‌కోబ్రాస్‌:
పుటిక్‌
బి
నాన్స్‌

గిబ్స్‌
ఎల్బీ
బి
దిల్షాన్‌

డేవిస్‌
రనౌట్‌

డుమినీ
బి
మిశ్రా

క్లెన్‌వెల్డ్‌
సి
షా
బి
మిశ్రా
ఓంటోంగ్‌
బి
దిల్షాన్‌

ఫిలాండర్‌
సి
దిల్షాన్‌
బి
నగర్‌

కానింగ్‌
బి
నాన్స్‌

హెండర్‌సన్‌
బి
నాన్స్‌

జోన్‌డెకీ
సి
దిల్షాన్‌
బి
నగర్‌

ప్లాట్‌జీస్‌
నాటౌట్‌

అదనం
:

మొత్తం
:

ఆలౌట్‌
వికెట్ల
పతనం:










బౌలింగ్‌:
దిల్షాన్‌

నాన్స్‌

భాటియా

మిశ్రా

సంగ్‌వాన్‌

నగర్‌

