న్యూ
సౌత్‌
వేల్స్‌
జయభేరి
చాంపియన్స్‌లీగ్‌లో
భాగంగా
న్యూసౌత్‌వెల్‌
ఈగల్స్‌డైమండ్‌
జట్ల
మధ్య
ఫిరాషాకోట్లా
మైదానంలో
జరిగిన
మ్యాచ్‌లో
న్యూసౌత్‌వెల్స్‌
జట్టు

పరుగుల
తేడాతో
గెలిచింది

పరుగుల
విజయ
లక్ష్యంతో
బరిలోకి
దిగిన
డైమండ్‌
ఈగల్స్‌
జట్టు
నిర్ణీత

ఒవర్లు
పూర్తయ్యేసరికి

వికెట్ల
నష్టానికి

పరుగులు
చేసింది
మెక్‌లారెన్‌

ఫోర్లు
ఒక
సిక్స్‌
సహాయంతో

పరుగులు
చేసి
టాప్‌
స్కోరర్‌గా
నిలిచాడు
క్లార్క్‌

వికెట్లు
హెన్రీక్యూస్‌

వికెట్లు
లీ
హూరిట్జ్‌
ఒక్కోవికెట్‌
పడగొట్టారు
అంతకుముందు
న్యూసౌత్‌వెల్స్‌
జట్టు

వికెట్ల
నష్టానికి

పరుగులు
చేసింది
సైమన్‌
కటిచ్‌

ఫోర్లు

సిక్స్‌ల
సహాయంతో

పరుగులు
చేసి
జట్టును
ఆదుకున్నాడు
వార్నర్‌

పరుగులు
హెన్రీక్యూస్‌

పరుగులు
నాటౌట్‌
రోహరెర్‌

పరుగులు
చేశారు
వాన్‌చాక్‌వెక్‌

వికెట్లు
ప్రీజ్‌
మిట్‌స్యాగ్‌
బైలే
ఒక్కోక్క
వికెట్‌
పడగొట్టారు
సంక్షిప్త
స్కోరు
:
న్యూసౌత్‌వెల్స్‌


ఒవర్లు
డైమండ్‌
ఈగల్స్‌


ఒవర్లు
