చంఢీఘడ్‌
కలకతాకు
రాష్ట్ర
జట్టు
నిధుల
కొరత
సమస్యలతో
రాష్ట్రస్థాయి
స్కూల్‌గేమ్స్‌
పోటీలు
బహిష్కరణకు
గురైనప్పటికీ
అధికారుల
ఔధార్యంతో
నేరుగా
రాష్ట్ర
జట్లను
ఎంపిక
చేసి
జాతీయ
స్థాయి
పోటీలకు
పంపుతున్న
సంగతి
తెలిసిందే
ఈ
నేపథ్యంలో
రాష్ట్రానికి
ఎక్కువ
పతకాలు
సాధించే
సమసర్థత
గల
అంశాలు
స్విమ్మింగ్‌
జిమ్నాస్టిక్స్‌
టెన్సింగ్‌
సాఫ్ట్‌బాల్‌
రాష్ట్ర
జట్లు
ఈనెల

నుంచి
చంఢీగడ్‌
కలకతాలో
ప్రారంభం
కానున్న
జాతీయ
స్థాయి
పోటీలకు
పయనమయ్యారు
అన్ని
అంశాల్లో
కలిపి
రాష్ట్రవ్యాప్తంగా

మంది
బాలబాలికలు
ఈ
పోటీల్లో
పాల్గొంటున్నారని
ఎస్‌జిఎఫ్‌
రాష్ట్ర
కార్యదర్శి
కెరామిరెడ్డి
తెలిపారు
