ఛార్మినార్‌
కప్‌
ఫైనల్లో
హైదరాబాద్‌
సూపర్‌
ఆలిండియా
చార్మినార్‌
గోల్డ్‌కప్‌
అండర్‌
క్రికెట్‌
టోర్నమెంట్‌లో
హైదరాబాద్‌
సూపర్‌
జట్టు
ఫైనల్లో
ప్రవేశించింది
వాసీం
అక్రం
నరేష్‌ల
అత్యుత్తమ
ప్రదర్శనతో
హైదరాబాద్‌
సూపర్‌ను
ఫైనల్‌కు
చేర్చారు
ఉస్మానియా
యూనివర్సిటీ
మైదానంలో
బుధవారం
జరిగిన
తొలి
సెమీఫైనల్లో
హైదరాబాద్‌
సూపర్‌

పరుగుల
తేడాతో
నిజామాబాద్‌
రెడ్‌పై
గెలిచింది
హైదరాబాద్‌
సూపర్‌
టాస్‌
గెలిచి
బ్యాటింగ్‌
ఎంచుకుని

ఒవర్లలో

వికెట్ల
నష్టానికి

పరుగులు
చేసింది
వాసీం
అక్రం

బంతుల్లో
ఫోర్ల
సహాయంతో

పరుగులతో
కెప్టెన్‌
ఇన్నింగ్స్‌
ఆడాడు
నరేష్‌

బంతుల్లో

పరుగులతో
మంచి
సహకారాన్నందించాడు

పరుగుల
విజయ
లక్ష్యంతో
బరిలోకి
దిగిన
నిజామాబాద్‌
రెడ్‌

ఒవర్లలో

పరుగులు
చేసి
ఆలౌటైంది
సుధీర్‌

పరుగులు
షాకీర్‌

అస్లామ్‌

పరుగులు
చేశారు
హైదరాబాద్‌
సూపర్‌
బౌలర్లు
ప్రమోద్‌
నిజిమ్‌
అశోక్‌
మూడేసి
వికెట్లు
పడగొట్టారు
వసీంఅక్రం
ఆల్‌రౌండ్‌
ప్రతిభతో
ఒక
వికెట్‌
పడగొట్
