కెనడాపై
భారత్‌
గెలుపు
ఏడు
టెస్టుల
హాకీ
సిరీస్‌లో
భాగంగా
విక్టోరియా
మైదానంలో
ముగిసిన
తొలి
టెస్టులో
భారత్‌

గోల్స్‌
తేడాతో
కెనాడాపై
గెలిచి
బోణీ
చేసింది
తొలి
అర్ధభాగంలో
వ
నిమిషంలో
తుషార్‌
ఖాండ్‌కేర్‌
గోల్‌
సాధించి
భారత్‌కు
ఆధిపత్యాన్నందించాడు
వ
నిమిషంలో
సందీప్‌సింగ్‌
పెనాల్లీ
కార్నర్‌ను
గోల్‌
మలచి
రెండో
గోల్‌
అందించి
భారత్‌కు

ఆధిక్యాన్నందించాడు
చివరి
నిమిషం
వరకు
కెనాడా
జట్టు
ఒక్క
గోల్‌కూడా
సాధించలేకపోయింది
వాతావరణ
పరిస్థితులను
ఆకలింపు
చేసుకోవడంలో
జట్టుకు
కొంత
సమయం
పట్టినప్పటికీ
ప్రారంభంనుంచి
కెనడాపై
ఆధిపత్యం
చెలాయించింది
భారత
గోల్‌కీపర్‌
డిసౌజా
అద్భుతంగా
రాణించి
కెనాడాకు
గోల్‌చేసే
అవకాశానివ్వలేదు
ప్రారంభంలో
భారత్‌కు
చాలా
అవకాశాలొచ్చినప్పటికీ
సద్వినియోగం
చేసుకోలేకపోయిందిరాజ్‌పాల్‌సింగ్‌
ప్రభ్‌జోత్‌సింగ్‌
గుర్విందర్‌
సింగ్‌లు
మిడిల్‌
సెంటర్‌లో
చురుగ్గా
కదిలారు
షాట్స్‌కోసం
విశ్వప్రయత్నాలు
చేసినా
గోల్స్‌గా
మలచలేకపోయారు
రెండు
గోల్స్‌తో
భారత్‌
విజయం
సాధించడంలో
ఈ
సిరీస్‌లో
ఆధిక్యాన్ని
కూడగట్టుకుంది
మిగిలిన
మ్యాచుల్లోనూ
అదేజోరు
కొనసాగించేందుకు
ఆత్మవిశ్వాసంతో
ముందుకు
దూసుకెళ్లుతోంది
నేడు
రెండో
టెస్ట్‌
మ్యాచ్‌
రెండో
టెస్ట్‌
మ్యాచ్‌లోనే
అదే
ఊపు
కొనసాగించేందుకు
భారత
జట్టు
సిద్ధంగా
ఉంది
భారత
డిఫెండింగ్‌
పటిష్టంగా
ఉంది
షూటర్లు
కూడా
బాగా
రాణిస్తున్నారు
తర్వాతి
మ్యాచుల్లోనూ
భారత్‌
ఆధిపత్యాన్ని
ప్రదర్శించేందుకు
ప్రణాళిక
రూపొందిస్తోంది
హకీకి
పూర్తవైభవం
తెచ్చిపెట్టేందుకు
జట్టు
మేనేజ్‌మెంట్‌
విశేషంగా
చేస్తోంది
జట్టు
సభ్యులు
కూడా
ఫామ్‌లో
కొనసాగుతున్నారు
