మెమొరీ
ఛాంపియన్‌
షిప్స్‌
ఆక్టోబర్‌
న
హైటెక్స్‌
ఎగ్జిబిషన్‌లో
మొదటిసారిగా
నేషనల్‌
మెమోరి
ఛాంపీయన్‌షిప్‌
ని
ప్రారంభిస్తున్నారు
ఈ
మెమోరి
షిప్‌లో
దేశ
అంతర్జాతీయ
దేశాలకు
చెందిన
యోధాల
యోధులు
పాలొ
్గంటారు
ఈ
పోటిలో
ముఖ్యంగా
వారి
జ్ఞాపకశక్తిని
పరీక్షించి
పోటిలో
గెలుపొందిన
వారికి
బహుమతిగా
లక్ష
రూపాయిల
బహుమతి
కూడా
ఉంది
ఈ
పోటిలో

మంది
పోటిదారులు
పాల్గొంటున్నట్లు
ప్రపంచ
రికార్డు
సాధించిన
జయసింహ
తెలిపారు
ఈ
కార్యక్రమం
న
ఉదయం
గంటలకు
ప్రారంభమై
సా
యంత్రం
గంటలకు
ముగు
స్తున్నదని
ఆయన
వివరిం
చారు
ఈ
పోటిని
తిలకిం
చడానికి
సుమారుగా
పదివేల
మంది
వస్తారని
ఆయన
వివరించారు
ఇంతమంది
పో
టిదారులు
పాల్గొనడం
ప్రపంచ
చరిత్రలో
ఇది
మొదటి
సారి
కావడం
విశేషం
ముఖ్యంగా
పోటిదారులు
పది
వివిద
రకాల
పోటిలలో
పాల్గొనాల్సి
ఉంటదని
చెప్పారుఈ
పోటిలో
పాల్గొనడానికి
పరీక్ష
రాయాల్సి
ఉంటుదని
ఒకవేళ
రాయక
పోతే
సెంటర్‌లోనే
ఆడ్మిషన్‌
పొందవచ్చునని
చెప్పారు
ఈ
పోటిలు
ఎవరైనా
ఉచితంగా
విక్షించ
వచ్చునని
చెప్పారు
ఈ
పోటి
ముగిసిన
తర్వాత
బహుమ
తులు
అందచే
యడానికి
ముఖ్య
మంత్రి
కె
రోశయ్య
కేంద్ర
సహాయ
మంత్రి
శ్రీమతి
పురందరేశ్వరీ
రాష్ట్ర
మంత్రి
కోమటిరెడ్డి
వెంకటరెడ్డి
ఎమ్‌ఎల్‌సి
చుక్క
రామయ్య
బివి
పట్టాబిరామ్‌
తదితరులు
పాల్గొంటారని
ఆయన
వివరించారు
