ఏమని యాచించను ?  
 మధురమైన అనుభూతిని కోరుతున్నా, 
నీ సాన్నిహిత్యాన్ని ఆశిస్తున్నా,
నీ ప్రేమను, నీ విశ్వాసాన్ని యాచిస్తున్నా
ఇప్పుడిక నాలో వేరే కోరికలు, ఆశలు లేవు,
నీవు లేని వేళ నీతో గడిపిన మధుర క్షణాలను కోరుకుంటున్నా...

మన ఇరువురి మధ్య చొరబడటానికి 
గాలి సైతం వెనుకాడుతున్న తరుణంలో...
అపనమ్మకం అనేది మన దరిదాపుల్లోకి రాదు
ఏవైతే కోరుకున్నానో, అవన్నీ మన సమాగమంలోనే పొందాను...

ఈ రోజును సైతం నీ నిరీక్షణలోనే గడిపేస్తున్నా...
నిరీక్షణలో సైతం మన జ్ఞాపకాలలోనే మునిగిపోతున్నా...
ఆ విశ్వాసమే ఊపిరిగా బతికేస్తున్నా 
నా స్వప్నాలను సాఫల్యం చేసే దేవతవు నీవు వస్తావని
నాలో కొత్త ఊపిరిని నింపుతావని ఆశిస్తున్నా...
రావా ప్రియతమా...
