ప్రళయంలో ప్రణయం  
  
మనసు విప్పి చెప్పలేక వ్యథ పొందే హృదయం
మథన పడే కథ పేరే ప్రణయంలో ప్రళయం !!

కోరికలే రెక్కలై హృదయంలో మెరిసేను !
కోటి దివ్వెలై వెలుగులు ప్రతి మదిలో వెలిగేను!!

ప్రేమించిన యెదల నడుమ, జగమంతా నిలిచేసు !
ప్రేమ విలువ మనసు లేని ప్రతిమకెలా తెలిసేను !!

పెదవి వరకు వచ్చి మాట నిలిచిపోవు వైనం
అదే కదా వ్యథలు మింగి, రగులుచుండు మౌనం!!

మౌనం వ్యథ మింగిమింగి, కోలుపోయి సహనం
మాట రూపమొంది పిదప, సాగించును గానం!!

ఆ గానం వినిన మనసు పొంగి పొరలు ఉప్పెన !
ఆ ఉప్పెనలో తేలిన వలపు ఎదల వంతెన!!

ఆ వంతెన కలిపిన ఇరు ఎడదల పయనం
ఆగక సాగించగలదు “ప్రళయంలో ప్రణయం” !!!  
 
