లైట్ హౌజ్
నీటి దాడులలో
నిదుర ఎరుగని రాత్రులలో
జోడు కట్టుకున్న వాళ్లం
నా రెక్కలతో సముద్రాన్ని చీలుస్తూ
నీ కనుపాపలతోనే తీరం వొలుచుకున్నా

దగా చేసే దళారులు
నా కనుగుడ్లను ఎరను చేసి
నీట్లోకి విసిరితే
అలుముకున్న చీకట్లను చీలుస్తూ
నాకై ఎదురుచూసే
ఓ ఒంటరి లైట్ హౌజ్

ఇసుక మేటల మీద
నీవు నడుస్తున్నప్పుడు
పోయిన నీ కాళ్ల కడియాల్లో
దాగిన వెండి సముద్రంలో
తెప్పలా తేలిపోయిన వాణ్ని

చిక్కంలోంచి నన్ను నీవు
అలా బయటకు తీసినప్పుడల్లా
నీ చేతులు రెండు పూల కొడవళ్లయి కోస్తుంటే
ఎన్ని సార్లు వెచ్చని రక్తం ముద్దనయ్యానో

చందమామ తోడ్క తీసి
వెన్నెల్ని జుబుకుంటూ
వొంటరిగా పారిపోయి
స్వేచ్ఛగా బందీలయినప్పుడు
నెర్రెలు విచ్చిన నీ పాదాలలో
చిక్కిన ఉప్పెన గాట్లను తాకుతుంటే
ఆ రాత్రి మనం సముద్రం మధ్యలో ఉన్నాం
