ఈ పక్క ఉన్న భవనం అలాగే ఉంది
ఆ పక్క ఉన్న భవనం అలాగే ఉంది 
మధ్య ఉన్న భవనం మట్టి పాలయింది 
ఆహాహా ఏమి పిన్ పాఇంటెడ్ అక్కురసీ 
ఇక్కడ ఒకటి చెప్పాలి 
తెలిసిందల్లా 
మధ్య నున్న భవనాన్ని నేలపాలు చేయడం
తెలియందల్లా అక్కడ కావలసిన వారు లేకపోవడం 
దీనినే ఇంటలిజెన్స్ అంటారు 
ఈ కాలంలో 
శస్త్రాస్త్రాలు, మారణాస్త్రాలు ఎక్కువగా ఉండాలి
ఉన్నవాడు ధర్మరాజు, దైవతుల్యుడు 
దేవుడెప్పుడైనా తప్పు చేస్తాడా 
వాడి మతము సర్వ సమ్మతము
లేని వాడు 
లేని వాడే 
ఏమీ లేని వాడే
సృజనాత్మక నిర్మాణము నిర్మూలనము కొరకే 
వారధులు, వంతెనలు
రహదారులు, రాజమార్గాలు
విమాననిలయాలు, విద్యుద్గృహాలు
వీటి నిర్మాణానికి ఏళ్ళు పడతాయి 
కాని 
నిర్మూలనాని ఒక దీర్ఘమైన నిముసము చాలు
ఉన్నవాడికి శివమెక్కితే 
లేనివాడి దేశములో శవతాండవమే 
కాబట్టి
ఉన్నవాడితో కయ్యానికి కాలు దువ్వకు 
అయ్యో అంటూ కొయ్యలా నేల రాలకు 
