కోల్‌కతా టైగర్స్‌ స్పాన్సర్స్‌గా గీతాంజలి జెమ్స్‌

అందమైన ఆభరణాలను రూపొందించడంలో భారతదేశంలో ప్రముఖ సంస్థగా పేరొందిన గీతాంజలి జెమ్స్‌ లిమిటెడ్‌ ఇండియన్‌ క్రికెట్‌లీగ్‌ (ఐసిఎల్‌)లో ఆడుతున్న కోల్‌కత్తా టైగర్స్‌ జట్టును స్వంతం చేసుకుంది. ఎడెల్‌వైజ్‌ ట్వంటీస్‌ చాలెంజ్‌ పేరిట ఇప్పటికీ ప్రారంభమైన ఈ టోర్నమెంట్‌ ఏప్రిల్‌ 7 వరకూ నిరంతరంగా క్రికెట్‌ అభిమానులను అలరిస్తుంది. హైదరాబాద్‌, చంఢీఘడ్‌ (పంచకు), గుర్గావ్‌లలో ఐసిఎల్‌ క్రికెట్‌ మ్యాచ్‌లను నిర్వహిస్తున్నారు. 

  క్రికెట్‌ జట్లకు ఉత్సాహం తీసుకువచ్చేందుకు పలు ప్రైవేట్‌ సంస్థలు ఆయా జట్ల తరఫున స్పాన్సర్‌షిప్‌ను దక్కించుకుంటున్నాయి. ఈ నేపథ్యంలోనే ఆభరణాల రంగంలో అందమైన, ఆకర్షణీయమైన డిజైన్‌లతో ఫ్యాషన్‌ ప్రియులను అలరిస్తున్న గీతాంజలి జెమ్స్‌ లిమిటెడ్‌ కోల్‌కత్తా టైగర్స్‌ జట్టుకు అధికారిక స్పాన్సర్‌గా వ్యవహరించనుంది. బుధవారం నిర్వహించిన విలేఖరుల సమావేశంలో గీతాంజలి జెమ్స్‌ ఈ విషయాన్ని ధృవీకరించింది. 

ఇకపై గీతాంజలి జెమ్స్‌ తాజాసృష్టి 'రెవ్‌' బ్రాండ్‌ ఆభరణాలకు కోల్‌కత్తా టైగర్స్‌ ప్రచారం కల్పిస్తారు. ఈ సందర్భంగా గీతాంజలి జెమ్స్‌ ఎగ్జిక్యూటివ్‌ డైరెక్టర్‌ ఆద్రి ఊర్న్‌ మాట్లాడుతూ, భారతీయులెంతగానే ఇష్టపడే ఆభరణాలను తాము సరికొత్త డిజైన్లతో, సంప్రదాయ పద్ధతులను పాటిస్తూ రూపొందిస్తున్నామన్నారు. 

గత కొంతకాలంగా క్రికెట్‌ను ఆస్వాదించే వారి సంఖ్య విపరీతంగా పెరిగిందని, దీనిని దృష్టిలో ఉంచుకునే ఐసిఎల్‌ ఎడెల్‌వైజ్‌ ట్వంటీస్‌ చాలెంజ్‌లో భాగస్వాములమవుతున్నామని వెల్లడించారు. బాలీవుడ్‌ తర్వాత క్రీడాకారులకే భారతీయులు అధిక ప్రాధాన్యతనిస్తున్నారని పేర్కొన్నారు. ఇండియన్‌ క్రికెట్‌ లీగ్‌ (ఐసిఎల్‌) ఎగ్జిక్యూటివ్‌ బోర్డ్‌ మెంబర్‌ కిరణ్‌ మోరే మాట్లాడుతూ గీతాంజలి గ్రూప్‌ ఐసిఎల్‌లో పాల్గొనడం అభినందనీయమన్నారు. 

 ఆ సంస్థ ఆకర్షణీయంగా డిజైన్‌ చేసిన రెవ్‌ ఆభరణాలకు కోల్‌కత్తా టైగర్స్‌ టీమ్‌ ప్రచారం కల్పిస్తుందని పేర్కొన్నారు. ఐసిఎల్‌ యువ క్రికెటర్లకు మంచి అవకాశాలు కల్పిస్తున్నదని ప్రైవేట్‌ సంస్థలు కూడా ఇందుకు తగిన విధంగా తోడ్పాటునందించడం వారిని మరింత ప్రోత్సహించినట్లవుతుందని చెప్పారు. 

కోల్‌కత్తా టైగర్స్‌ టీమ్‌లో యువ క్రికెటర్లకు గీతాంజలి జెమ్స్‌ మంచి అవకాశాన్ని అందించిందని ప్రశంసించారు.
 

