దేవుడికి చెవులు లేవు

ఆకాశమునుండి వానలా 
మారణాస్త్రాలు పడుతూనే ఉన్నాయి
గుళ్ళపై పడుతున్నాయి
ఇళ్ళపై పాడుతున్నాయి
ఒళ్ళపై పడుతున్నాయి
కళ్ళు పోతున్నాయి
కాళ్ళు పోతున్నాయి

పసివాళ్ళు పీడకలలనుండి 
లేస్తున్నారు
కేకలేస్తున్నారు
ప్రేమతో కౌగలించుకోవడం తప్ప
ఏమీ చేయలేకపోతున్నారు తల్లులు తండ్రులు

రాత్రి ఆకాశాన్ని 
చంద్రుడి వెన్నెల వెలిగించలేదు
తారల తళతళలు మురిపించలేదు
విమానాలనుండి విసరబడ్డ మారణాస్త్రాలు 
రాత్రి ఆకాశాన్ని దేదీప్యమానంగా వెలిగిస్తున్నాయి

ప్రపంచం మూగవోయిందంటారు కొందరు
ప్రపంచం మూగపోలేదు
ప్రజలు యుద్ధాన్ని ఆపమని అరుస్తున్నారు
ప్రజలు శాంతిదేవత చిందించే 
చల్లని తెల్లని నవ్వుల వెన్నెలకై 
చకోరాల్లా ఎదురు చూస్తున్నారు

కాని దైవతుల్యులైన నాయకులు పట్టించుకోరు
మరి దేవుడో
దేవుడికి కళ్ళు మాత్రమే కాదు
దేవుడికి చెవులు కూడ లేవు 


