సూర్యాభిముఖంగానే
నిర్యాణం చెందేదాకా,
చంద్రుని వెన్నెలంతా మాదే
మంద్రంగా వీచే గాలితో

మౌనంగా సంభాషిస్తాం
వినలేరు మీరెవ్వరూ
గానమనీ,అవధానమనీ
ప్రాణం మీదికి తెచ్చుకొంటారు

పుడమిలోకి వేళ్ళు తన్ని
తడిమిచూస్తాం,లోతులన్నీ
నిలబడటం చేతగాక
చలించి పోతారు మీరు!

వికసించిన పూవులతో
ఆకాశాన్ని,అలసిపోక
ప్రకాశించే తారలను,
తాకాలన్న కోరికతో

శాంతంగా కదులుతాం
చెంత చేరిన ఛాయతో,
ఎంతో దూరం ఎగిరే
వింత పక్షుల గీతంతో.

ఆకాశాన్ని వదిలేసి
ఏ కిరణం తాకక
ఎద లోపల డొల్ల
ఎదగలేరు మీరు!

గంతలు గట్టిన గాడిదల్లా
అంతా చూడలేరు.
సంతలో పశువుల్లా
చింతిస్తూ గడిపేస్తారు! 
