నిమ్మకూరున బుట్టి, తమ్ములందరిని చేర్చి
అందచందాలతో ఆనందమును బంచి
ఉద్దరింపగ ప్రజల ఉద్యమము చేపట్టి
తెలుగు కీర్తి నంత ఎలుగేత్తి చాటగ
వరప్రసాదివై వచ్చినావా అన్న
కళల కాణాచివి,కళా సృష్టివి నీవు
ఒక్కక్క పాత్రను ఓప్పింప
జీవమును పోసి పోషించితివి
పొందెనా పాత్రలు నీవలన నిజమైన
సజీవ రూపములు
ఎంత వైవిధ్యము!ఎంత నటనా పటిమ!
ఆన్న ఉన్నతుడన్న మన్ననలను పోందగ

నామ రూపములందు
రాముడవు,కృష్ణుడవు
దానమిచ్చుటయందుదాన
కర్ణుడవు సుయోధనుడవు
నీవుచూడ అభిమానమున

ప్రతినలో భీష్ముని ప్రతిష్ణ ను బెంచి
భీముడర్జునుడను బృహన్నలను దలచి
పులకించి పోయదము
పుణ్యరాముని గాంచి
శ్రీ నాధ వేషాన సిరులు కురిసినవన్న
రావళుండాదిగారాజులెల్లరు నీదుఠీవి గని,
ఠారుకొని, పాఠాలు నేర్పమనిఅడుగ
వత్తురేమో బ్రతికి వచ్చి మరల
