 
జోహారులు చేకొనవే! చెలి ! నీ అందానికి !
సుమకోమలి! అధరమూరు హిత మకరందానికి !!
తీయని కోరికలెదలో కలిగించినదానా !
“దీపావళి” చీకటిలో వెలిగించినదానా !! 
తీరని కోరికచే, మది, రగిలించినదానా !
ఆరని వేదనను పెంచి, మిగిలించినదానా !!

నవ్వు నవ్వి కవ్విస్తూ, ఆడించేదానా!
నాచే శృంగార కవిత, పాడించేదానా !!
వలపుల తలపుల మత్తున తేలించేదానా !!
కలల సీమలోన నన్ను లాలించేదానా !

కనికరించి, తీరని నా కోరికనిక తీర్చవే !
కలల సుఖాలన్నిటినీ, నిజాలుగా, మార్చవే !!
రగిలే వేదన నార్పి, మదికి హాయి గూర్చవే !
మగసిరి, నినుమెప్పించగ, కౌగిలిలో చేర్చవే !!!  
 
 
 
  
 
 

 
