మెరిసే కాగితం పడవ
మనిషి జీవితం
గమనం ఎవరు నిర్దేశిస్తేనేం
పయనం ఒకటే దాని ధ్యేయం

పగలంతా నిర్విరామ పరిశ్రమ
రేయంతా అంతులేని యోచన
మూడొందల అరవై రోజులు
గిర్రున తిరిగొచ్చినా
భవితను గూర్చి కొంతైనా
తరగని వేదన

రవికిరణాల చురుకుదనం
తెలుసుకోలేని నిరాసక్తత
వెన్నెల చక్కలిగింతలకు
నవ్వేరాని నిశ్చలత

వానచినుకుల్నీ
చలిగాలులనీ
అసలేమాత్రమూ
పట్టించుకోని స్తబ్ధత
ఆనందం కోసం చేసే
అవిరామ యత్నంలో
ఆనందించాల్సిన క్షణాలు సైతం
దగ్ధం చేసుకోగల ఏకాగ్రత

ఇదంతా చూసి ప్రకృతి
నివ్వెరపోతుంది
ధనమొక్కటే ధ్యేయంగా
మనిషి చేసే తపస్సుకు
అది భయకంపితమవుతుంది

అందుకేనేమో సంవత్సరానికొక్కమారు
తపోభంగానికి ప్రయత్నాలు
మొదలెడుతుంది
పంచేంద్రియాలనీ ఆకర్షించే విధంగా
పరికరాలు సిద్ధం చేస్తుంది

వేపచెట్టు కూడా వయారాలు పోయే
ఋతువొస్తుంది
కురూపి కోయిల కులుకుకు విలువొచ్చే
కాలం వస్తుంది

మనిషి చుట్టూ పేరుకున్న
జడత్వపు వల్మీకం బ్రద్దలవుతుంది
జడలు కట్టిన దేహం మాటున
హృదయం ఒక్కసారి
వులిక్కిపడుతుంది

ఒకే  రాగాన్ని కలకాలం
పాడుకునే కోయిలని చూస్తే
మనిషికి ఆశ్చర్యం వేస్తుంది
క్తాౖసెనా మారని పరిమళంతో
యుగాల కీర్తిని పొందే
మల్లియని చూస్తే ఈర్య్ష పుడుతుంది

ఆనందానికి ఇంకేదో కిటుకుందని
అనుమానం వస్తుంది
అదేమిటో తెలుసుకునేందుకు
మామిడాకుల తోరణాలతో
మనసు సిద్ధం అవుతుంది

పంచాంగ శ్రవణంతో
అసలు విషయం అర్ధమవుతుంది
ఆదాయాలు, వ్యయాలు
ఆదరణలు, అవమానాలు
కేవలం అంకెలేనని అవగతమవుతుంది

వేలు, లక్షల్లో కొట్టుకునే మనిషికి
జీవితం ఒకటో ఎక్కంలా అనిపిస్తుంది
ఒక్క రూపాయి పోయినా బాధపడేవాడికి
ఆదాయం మూడూ వ్యయం అయిదూ
అన్న విషయం కూడా శ్రావ్యంగానే తోస్తుంది

చిటికెడు తీపి దొరికాక యిక వగరూ
పులుపుల కోసం వెతకాల్సి వుంటుంది
మరొక బండెడు బెల్లం కోసమే పరుగులు పెడితే
అది ఎవరికైనా అపహాస్యమే అవుతుంది

అన్ని రుచులూ కలవడమే
ఆనందానికి పర్యాయపదమని అర్ధమవుతుంది
అసలు నిజాన్ని ఉగాది పచ్చడి
అలవోకగా విప్పి చెప్తుంది

కళ్ళకి యివతల వున్న దాన్ని చూసేందుకు
కాళ్ళతో పరుగెత్తనవసరం లేదని
స్పష్టమవుతుంది
అగమ్యంగా పరుగులు పెట్టే మనిషికి
లక్ష్యాన్ని  చూపేందుకే
ప్రతి ఏడూ ఉగాది వస్తుంది 
