అప్పట్లో
కళ్ళలో స్వప్న మాలికలు.
గుండెలో భావుకత్వపు డోలికలు.
బ్రతుకొక పాటగా
క్షణమొక కవితగా
కాలం కలస్వనోస్ఫాలిత సంగీతమై
మాధ్వీక మాధుర్యమై సాగిపోయేది.

ఎన్ని కోర్కెలు, ఎన్ని కలలు!
ఎన్నెన్ని ఆశయాలు, ఆదర్శాలు!

నీకోసం నా కష్టాన్నీ కన్నీటినీ వెచ్చించిన రోజులవి.
పువ్వుల పెదాలపై ప్రశాంతత ఒడిలో పవ్వళించిన
పచ్చదనపు పచ్చిదనపు పసితనపు రోజులవి.

ఇప్పుడు
నువ్‌ నమ్మలేవ్‌ గానీ … చాలా ఎత్తుకి ఎదిగాను.
గొప్ప పెద్దవాడ్నీ, పెద్ద గొప్పవాడ్నీ అయ్యాను.

ఇహం కోసం అహం కోసం అస్తిత్వాన్ని కోల్పోయాను.
నీరవమైన నిర్మలమైన ఆ నవ్వుల్ని కోల్పోయాను.
స్వేఛ్ఛా సౌఖ్యం మరచి శృంఖలాలు తగిలించుకున్నాను.
భవాన్నీ భావాన్నీ విడిచి భాగ్యాన్వేషణలో పడ్డాను.
ఉషోదయంతో ప్రారంభమయ్యే ఉరుకుల్ని
నిశార్థం దాకా కొనసాగిస్తుంటాను.

అమాయకత్వాన్నీ, ఆర్తినీ,
ఆర్ద్రతనూ, అనుభూతినీ,
ద్రవ్యోల్బణోత్సాహపు వధ్యశిలపై ఉత్సాహంగా బలి ఇస్తాను.

“నీవు” అన్న పదాన్ని
నిఘంటువులోంచి తొలగించిన నాకు
నిరంతరం “నేను” కోసమే పరుగు.

ఇప్పటికీ
అప్పుడప్పుడూ, ఎప్పుడన్నా,
పొరపాట్న స్పృహలోకొస్తే
చందనగంధం, చంద్రతుషారం
అనుకోకుండా గుర్తొస్తే

పోగొట్టుకున్న నిన్నటి పాట కోసం
తిరిగిరాని ఆ ఊహాచిత్రం కోసం
జ్ఞాపకాల బూడిదరాసుల్లో వెతుక్కొని,
హృదయం బండబారిన భయంకర క్రమాన్ని తల్చుకొని …

ఆ నిజాల నిర్ఘోషల కోలాహలాన్నీ,
ఆ మనోన్మథన జనిత హాలాహలాన్నీ,
భరించలేకపోతే
నీలాగా నే నివ్వెరపోను!
నిస్సహాయంగా నిలబడిపోను!

మరేం చేస్తానంటావా?
మది తలుపులకు తాళం వేసి
మరుసటి ఉదయం కోసం
మామూలుగా ఎదురుచూస్తా
నే గొప్పవాడ్ని మరి!! 

﻿ ﻿ 

