భూమి బుగ్గలపై 
గడ్డ కట్ట్టిన 
కాలం కన్నీళ్ళు
ఈ యామనూరు రాళ్ళు
ఏ దేవకన్యలో ఆటలో మరిచిపోయిన
అచ్చన గిల్లలు ఈ రాళ్ళు
పూలనైతే అందరూ చూస్తారు
కానీ
ఈ రాళ్ళ నెవరు చూస్తారు?

యామనూరు మలుపు దగ్గర
నాకు రోజూ ఓ ఆకలి పిలుపు వినిపిస్తూంటుంది
అక్కడి చింతచెట్ల నీడల క్రింద
పదాలను చెక్కుతున్న కవుల్లాగా
రాళ్ళను ముందేసుకుని 
తమకు కావలసిన తిండిగింజల్ని
రాళ్ళలోంచి తొలుస్తూ ఉంటారు వాళ్ళు
పలకల రాళ్ళను పసిపిల్లల్ని లాలించినట్లు
అటూ ఇటూ తిప్పి వాటికి డ్రస్సింగ్‌ చేస్తుంటారు

అవసరమైనంత వరకే రాయిని తొలగించటం కన్నా
కళ ఏముంటుంది?
అవసరమైన మేరకే రాళ్ళనుంచి గింజల్ని 
వొలవడం కన్నా సౌందర్యం మరేముంటుంది?

ఆ రాళ్ళు
మొన్ననే పెళ్ళయిన ఐశ్వర్యారాయ్‌ బుగ్గలంత
నున్నగా ఉన్నాయనమంటారా?
లేక 
వాళ్ళ ఆకలంత అరుపుగా గరుకుగా ఉన్నాయనుకోనా?
ఇక్కడికొచ్చేదాకా రాళ్ళంటే 
మనుషుల్ని గాయపరిచే ఆయుధాలు అనుకునే వాడ్ని
పలుకు రాళ్ళలాంటి మాటలతో అందర్నీ గాయపెట్టేవాడ్ని
ఇక్కడి కొచ్చాకే
రాళ్ళుకూడా గాయపడతాయని తెలిసింది.

ఇక్కడికొచ్చాకే కఠిన శిలల నుంచి 
కన్నీటి గింజల్ని పిండొచ్చని తెలిసింది.
వాళ్ళు రాళ్ళను రచిస్తున్నారు

పదాలుగా, వాక్యాలుగా తొలుస్తున్నారు
వాటికొక వ్యాకరణం ఉందని తెలుపుతున్నారు.
ఒక్క వాక్యాన్ని తిన్నగా రాయలేని నేను 
ఒక్క అక్షరాన్ని గుండ్రంగా దిద్దలేని నేను
కవిననుకోవాలంటే సిగ్గుగా ఉంది

వాళ్ళు రాళ్ళను పగలగొట్టే పనిలో ఉన్నారు
నేను మనిషి లోపలి రాళ్ళను 
పడగొట్టే పనిలో ఉన్నాను

ఒకప్పుడు ...
పాములు తేళ్ళంటే భయం
పులులు సింహాలంటే భయం
కాళ రాత్రులంటే భయం
కనిపించని దయ్యాలంటే భయం
కరిచే పిచ్చికుక్కలంటే భయం
కానీ ... ఇప్పుడు...
మనిషంటేనే ... భయం

తొలకరి

కడలి ప్రియుని 
కనుసైగల చిరుగాలుల
చల్లని స్పర్శకు ...
మబ్బుకన్నెలు పులకించి
మేను మైమరచి
ఆనంద బాష్ప పుష్పాలు 
వర్షిస్తున్నాయి ... 
  
  

  


