ఎన్నాళ్ళకెన్నాళ్ళకు రామా!
ఇన్నాళ్ళకు మేం గుర్తొచ్చామా?
కోవెల తలుపులు మాకు శాశ్వతంగా
మూతపడ్డప్పుడు శతాబ్దాలు నిరీక్షించాం!
ఇప్పుడు -
ఎలాగోలా మేం అడక్కపోయినా
నిన్ను మావాడలోకి లాక్కొచ్చారు!
ఆహా!! ఎంతమంది మారాజులు! ఎంతమంది పూజారులు!!
వాళ్ళక్కడ నుంచున్నదీ లేదు; పడుకున్నదీ లేదు!!
విందు చేశారు, కనువిందు చేశారు! చివరికి -
దళితుడ్ని గోవిందుడి నుండి వేరు చేశారు!! పాపం!
పెద్ద పెద్దోళ్ళ భోజనాలు, నీళ్ళు ఎక్కడ్నుంచో ఎగిరొచ్చాయ్‌!!
దొరలు కుర్చీల మీద; మా మాలయ్యలు మాత్రం నేలమీద!!
ఇదా దళిత గోవిందం?
నువ్వు వరమిచ్చినా కరుణించని పూజారులున్నంత కాలం
నువ్వు రాలేవు! నీకెందుకులే శ్రమ?
ఇవాళ మేం కోరుకునేది నువ్వు మందీ మార్బలంతో వచ్చి
మావాడలో మారాజులా ఊరేగడం కాదు!
నీ రాజ వీధిలో మేం గర్వంగా చెప్పులతో నడవడం!
మీ వాళ్ళు తాగే గ్లాసులతోనే మేమూ నీళ్ళు త్రాగడం!!
శబరి ఇచ్చిన ఎంగిలి పళ్లు నీకు రుచించినా
మేం శుచిగా వండిన వంటకాలు మీ వాళ్ళకు సయించడం లేదు!
అందుకే - మరోసారి అడుగుతున్నాను!
నన్ను అడ్డంగా నరికిన వాళ్ళని, సజీవదహనం చేసిన వాళ్ళని
మనసారా ఆశీర్వదించే నువ్వు నా దేవుడివా?
నన్ను, నా జాతిని గోతిలో నిలువునా పాతేసిన
నువ్వు నా వాడివని ఎలా నమ్మను?
అందుకే - నీకు మనసుంటే
సిరిని, శంఖచక్రాలను వదిలి,
కట్టుకున్న ఆ పట్టు పీతాంబరాలు విడిచి - నారాయణా!
నరుడివై రా! దీనుడివై రా!
దళితుడవై రా!! రా!!

దుఃఖం నాదే ఓదార్పు నాదే ఆశ మాత్రం అతనే

నేనిపుడు
నడుస్తున్న దుఃఖాన్ని
నీ జ్ఞాపకాల 
పలవరింతలతో
ఓలలాడుతూ
ఓ మాయా జగత్తులో విహరిస్తాను

నువ్వు నాతోనే
నాలోనే ఉన్నట్టు అనుభూతి
కానీ
నువ్వు లేవనే
'నిజం' 
ముల్లులా గుచ్చుతూ
గుర్తు చేసినపుడు
వాస్తవం జీర్ణం కాదు
భ్రమ నిజం కాదు
భౌతికానికీ
భ్రమకూ మధ్య
కొట్టుకులాడుతాను
ఆఖరికి
దుఃఖపు మబ్బుని కాస్తా
నీరై కన్నీరై
కరిగిపోతాను
నువ్వు హుందాగా
చిరుదరహాసంతో చూస్తూ కూచుంటే 
ఒక భద్రతా వలయంలో ఉన్నట్టు
చిన్న పిల్లలాగా ఎలా విహరించేదాన్ని!
పగలు అంత హుందాగా ఉండే నువ్వే
రాత్రి పూట
ఎంత చిన్నపిల్లాడిలాగా
నా గుండెల్లో ఒదిగిపోయేవాడివి
ఒక్కొక్క జ్ఞాపకం
నన్ను ఎంతగా వెంటాడుతాయని
నువ్వున్నావన్న భ్రమనే
నాకు మనశ్శాంతి
నువ్వు కలుస్తావని
ఎన్ని కొండలు గుట్టలు
ఎక్కుతానో తెలుసా
అందరూ ఫార్మేషన్‌లో
చేతులు కలిపాక కూడా
ఇంకా ఒక వెర్రి ఆశ నాలో
నువ్వు ఎప్పటికైనా కలుస్తావనే
ఆ ఆశే నన్ను నిలబెడుతుందేమో!
 
