శ్రీకాళహస్తి, ఆంధ్ర ప్రదేశ్ రాష్ట్రములోని చిత్తూరు జిల్లాలో ఒక పట్టణము మరియు అదే జిల్లాకు చెందిన ఒక మండలము. అంతేకాదు శ్రీకాళహస్తి, పంచభూతలింగములలో నాల్గవదైన వాయు లింగము గల గొప్ప శైవ పుణ్యక్షేత్రము. ఇక్కడ రెండు దీపాలలో ఒకటి ఎప్పుడూ గాలికి కదులుతూ వుంటుంది, మరొకటి ఎల్లప్పుడు నిశ్చలముగా ఉంటుంది.

శ్రీకాళహస్తి క్షేత్రము

 క్షేత్ర పురాణము
సువర్ణముఖీ నదీ తీరమున వెలసిన ఈ స్వామి శ్రీకాళహస్తీశ్వరుడు. స్వయం భూలింగము, లింగమునకెదురుగా వున్న దీపము లింగము నుండి వచ్చు గాలికి రెపరెపలాడును. శ్రీకాళహస్తిని 'దక్షిణ కాశీ ' అని అంటారు.

అమ్మవారు జ్ఙానప్రసూనాంబ , అంబాత్రయములలో ఒకరు. శివలింగము ఇక్కడ వర్తులాకారము వలె గాక చతురస్రముగ వుంటుంది. సాలెపురుగు, పాము, ఏనుగులకు మోక్షము కలిగించిన పుణ్యక్షేత్రము ఇది.

కన్నప్ప అనే వేటగాడు నిత్యం స్వామిని కొలుస్తుండేవాడు . అతని భక్తిని పరీక్షించడానికి స్వామి ఒకరోజు తన కంటినుండి నెత్తురు కార్చేడట. వెంటనే కన్నప్ప తన కన్ను పీకి స్వామి కంటికి అమర్చాడట. అప్పుడు స్వామి రెండవకంటి నుండి కూడ నెత్తురు కారటం మొదలయింది. భక్తుడైన కన్నప్ప సందేహించకుండా తన రెండవకన్ను కూడా పీకి స్వామికి అమర్చాడు. స్వామి ప్రత్యక్షమై భక్తుడైన కన్నప్పని కరుణించి ముక్తి ప్రాసాదించాడు.

ఈదేవాలయము చాలా పెద్దది, పై కప్పుపై రంగులతో చిత్రించిన అనేకములయిన చిత్రములు వున్నాయి. " మణికుండేశ్వరాఖ్య " అనే మందిరమువున్నది. కాశీ క్షేత్రములో వలె ఇక్కడ చనిపొయే వారికి పరమశివుడు ఓంకార మంత్రమును, తారకమంత్రమునుపదేశించి మోక్షము ఇచ్చునని భక్తుల నమ్మకము.దేవాలయ ప్రాంతములోనే పాతాళ విఘ్నేశ్వరాలయము కలదు. దేవాలయమునకు సమీపములోగల కొండపై భక్త కన్నప్పకి చిన్న ఆలయము నిర్మించారు. శ్రీకాళహస్తీశ్వరాలయము రాజగోపురము యొక్క సింహద్వారము దక్షిణాభిముఖము. స్వామి వారు ఉత్తరాభిముఖులై వుంటారు. శ్రీ ఆదిశంకరులు వారు ఇక్కడ శ్రీ చక్రము స్థాపించారు. ఈ క్షేత్రమునకు గల ఇతర నామములు దక్షిణకైలాసమనియు , సత్య మహా భాస్కరక్షేత్రమనియు , సద్యోముక్తిక్షేత్రమనియు, శివానందైక నిలయమనియు పేర్కొనటం జరిగింది. మహా శివరాత్రినాడు ఇక్కడ బ్రహ్మాండమైన ఉత్సవం జరుగుతుంది.


 ఉన్న ప్రాంతము
ఇది చిత్తూరు జిల్లాలోని తిరుపతికి ముఫ్ఫై ఎనిమిది కి.మీ.ల దూరంలో ఉన్నది. రోడ్డు మార్గంలో తిరుపతి నుంచి ఒక గంటలోపు శ్రీ కాళహస్తి చేరుకోవచ్చు.ప్రతి 5 నిమిషములకు 1 బస్సు కలదు.
