ముందుగా మౌనం కావాలి
నిరంతరం ఫౌంటెన్లా ఎగజిమ్మే ఆలోచనలు
ఒక్కసారిగా లోపలికి ముడుచుకుపోవాలి.

గత వర్తమానాల మధ్య
లయాత్మకంగా ఊగేందుకు
మనసొక తూగుటుయ్యాల కావాలి.

ఒక కన్నీటికణం బరువుకి
చిగురుటాకులా ఒరిగిపోవాలి.
ప్రపంచభారం మొత్తాన్ని
అట్లాస్‌ లా బుజాలకెత్తుకోవాలి.

అప్పటివరకు వాడిన
సకలాలంకారాల్నీ
స్వచ్చందంగా పరిత్యజించాలి.
ఒక కొత్త అందం కోసం
కొత్త చూపుతో అన్వేషణ సాగించాలి.

వర్షాగమనానికి సిద్ధమై
ప్రకృతి మొత్తం స్తంభించినట్టు
కవిత్వ సేచన కోసం
నవనాడులూ సమాయత్తం కావాలి.

వేచి ఉన్న కారుమబ్బుల దొంతర్ని
ఒక మెరుపు విప్పుతుంది.
కాంతి కనుగొన్న దారిలోకి
వెనువెంటనే శబ్దం ప్రవేశిస్తుంది. 
