14  ప్రయాగే మాధవేశ్వరి

"ప్ర" అనగా గొప్ప.  "యాగ" అనగా యాగము.  కావున గొప్ప యాగము చేసిన ప్రదేశమైనందు వలన ఈ ప్రదేశమునకు "ప్రయాగ" అనే పేరు వచ్చినది.

పూర్వము గంగా యమునల మధ్య సరస్వతీదేవి నది కూడా ప్రవహిస్తూ ఉండేది.  గంగా నదిని "ఇడానాడి" గానూ, యమునానదిని "పింగళానాడి" గాను, సరస్వతీ దేవిని "సుషుమ్నా నాడి" గా భావించి ఎందరో మహర్షులు, దేవర్షులు, ఈ సరస్వతీ నదీ ప్రాంతంలో నివసించేవారు.
సరస్వతీ నది ఉన్నంతకాలం గంగానదికి ప్రాచుర్యం లభించలేదు.  సరస్వతీ నది అంతర్వాహిని అయిన తరువాత గంగానదికి విశేష ప్రాచుర్యం లభించింది.  ఈ క్షేత్రాన్ని త్రివేణి సంగమక్షేత్రమని పిలిచేవారు.
బ్రహ్మ యాగాలు చేసిన ప్రదేశం కనుక "ప్రయాగ క్షేత్రమని" ఈ క్షేత్రానికి పేరు వచ్చింది.

ఉత్తర ప్రదేశ్ లోని అలహాబాద్ లో ఈ ప్రయాగ క్షేత్రం ఉంది.  సతీ దేవి హస్తాంగుళీయం ఇక్కడ పడింది.

ప్రతి 12సం.లకొకసారి ఈ ప్రయాగ క్షేత్రంలో కుంభమేళా ఉత్సవం జరుగుతుంది.  మరియూ జీవకోటికి ప్రత్యక్షసాక్షి అయిన సూర్యభగవానుడు పూజించినందువల్ల భాస్కర క్షేత్రమని మరో పేరు కూడా ఈ ప్రయాగ క్షేత్రానికి వచ్చింది.  కొంతకాలానికి సరస్వతీ నది అంతర్వాహినిగా ఉండిపోయింది.
ఈ క్షేత్రంలో సతీదేవి చేతివేలు పడింది.  కావున ఇది ఒక శక్తి క్షేత్రంగా పూజలందుకుంటోంది.  అక్బరు నిర్మించిన కోటలో అనాదిగా ఒక వటవృక్షం ఉంది. దాన్ని "అక్షయ వటము" అని పిలుస్తారు.  ఈ వటవృక్షం శ్రీహరికి గొడుగుగా ఉంటుందని పురాణ సారం. ఈ క్షేత్రంలో ముందుగా గంగాస్నానం చేశాక తరువాత యమునలో విడివిడిగా స్నానం చేయాలి. తలనీలాలర్పించడం అనేది ఈ సంగమస్థానంలో ఒక విశిష్ఠత.  పురుషులు తలనీలాలు, స్త్రీలు జడ కొసలు ఈ నదీమ తల్లికి సమర్పిస్తారు.

గయాక్షేత్రంలో పిండ ప్రదానం ఎంత ప్రశస్తమోఒ, గయ తరువాత పిండ ప్రదానానికి అంత ప్రాముఖ్యత కలిగినదీ ప్రయాగ.  గంగా, యమునల మధ్య గల భూభాగమంతా పరమ పవిత్రమైనదని మనం ప్రతిరోజూ చేసే సంధ్యా వందనంలో ఉంటుంది.  దానికి కారణమేమంటే గంగా, యమునల మధ్య భూమి దేవతకు నడుము.  ఆ నదుల సంగమ స్థానం భూదేవికి ఒడి.  తల్లి ఒడిలో లాలన పొందే శిశువులను ప్రేమించినట్లు ప్రేమతో లాలించే పవిత్ర పావన "మాత్రృక్షేత్రం" ఈ ప్రయాగ.
ఈ క్షేత్రం చేరకున్నా దూరంనుంచైనా స్మరించి, ఇక్కడి మట్టిని ఒంటికి పూసుకుంటే త్రివేణి సంగమ స్నానఫలం లభిస్తుంది.  ఈ మాధవేశ్వరి శక్తి పీఠంవలననే ఈ మహత్యం లభిస్తున్నదని పురాణప్రవచనం.

