మనిషి మృగంలా తిరోగమించాలని
భూమి గుండ్రంగా తిరుగుతుంది
మానవతకు కొలత మారుతున్న మననే

ఆత్మభ్రమణం చేస్తున్న పుడమిలా
మనసు గిర్రున తిరిగింది
గిరగిరా గిరగిరా...
యమలోకం సరిహద్దులు కనిపిస్తున్నాయి.

నెత్తుటి కాలువలు పారుతున్నాయి
కపాలాలు పకపకమన్నాయి
శవాలు కాలుతున్నాయి

మనసు కాలుతున్న మాంసంలా
దుర్గంధం వెదజల్లుతుంది
సలసల కాగే నూనెలా
కోపాలు తాపాలు కాలుతున్నాయి
ఈర్ష్యాద్వేషాలు
ముళ్ల కొరడాల్లా కొడుతున్నాయి
భయం, పిరికితనం
ఛండేతర గదలా భారంగా పడుతుంది
పరువం, యవ్వనం
విషసర్పంలా కాటు వేస్తుంది
ఆవేశం నిప్పులు కక్కుతుంది
ఆవేదన దహించివేస్తుంది
ఆక్రందనలు రంపంలా కోస్తున్నాయి
పౌరుషం ముళ్లలా పొడుస్తుంది
ఆశ మాత్రం ఆత్మలా చావడం లేదు
తిరుగుతున్న మనసు ఏ తీరం చేరుతుందో
ఏ రూపం ధరిస్తుందో

శాంతి మాత్రం
స్వర్గంలా...
దూరంగా ఉంది
