సముద్రం నిద్రపోనట్టే
రాత్రిని రంపంతో కోసినట్టే
ప్రతి పడక అంపశయ్య మీదున్నట్టే
స్నిగ్ధమైన శరీరం దగ్ధమవుతున్నట్టే
అలిశెట్టి కవి అజరామరవుతున్నట్టే
కమాటిపురా...

కడుపు నింపుకోవడానికి
కడుపు కింది అవయమ్మీద
పాలకులే రాజముద్ర వేసిన...
ప్రేమాటిపురా...

చిదిమితే చిన్నారి బుగ్గల్లోంచి కూడా
కారే వీర్యం చుక్కలు...
శీలాన్ని షేర్ మార్కెట్ చేసిన కౌరవ వ్యవస్థని...
వీర్యగంధం పూసి అభిషేకిస్తాయి...

పగలంతా నైతిక పాఠాలు వల్లించే
నీతి సూత్రాల మేకవన్నె పులులక్కడ
చీకటి పరదాల మాటున
రాసలీలలు ఆలాపిస్తాయి...

ఎయిడ్స్ క్రిములు తొలిచేసినా
ఇక్కడి మానాలెప్పుడూ
మలినం కావు...
భంగపడ్డ దేహాల సాక్షిగా
భగ్నమైన విలువల సాక్షిగా
అక్కడ జరిగేది పాపమో... మోస్తున్న శాపమో
తెలియదు కానీ...
పరిపాలన కేంద్రాల కన్న పవిత్రమైంది...
కమాటిపురా...

