నన్నెప్పుడైనా చూశారా?
సిగరెట్ ప్యాకెట్ తగరపు రేపర్ లా తళతళలాడుతూ
కొత్త పుస్తకం లోపలి కాగితాల్లా పెరపెరలాడుతూ
మొత్తం మనిషినే యిస్త్రీ చేసినట్టు ఖడక్ ఖడక్ లాడుతూ
కనిపించే నన్నెప్పుడైనా పరిశీలించారా?
సౌకర్యవంత జీవిత మరీచిక కోసం
వ్యక్తిగత జీవిత ఒయాసిస్సుని వొదులుకున్నవాడిని
స్వంత ఆలోచనల్నీ, అనుభూతుల్నీ
మెడకి బిగించిన టై కింద అదిమిపట్టినవాడిని
ఒక చిరునవ్వుని మొహానికతికించుకుని
మీకో ప్రొడక్ట్ ని అంటగట్టేందుకొచ్చే విక్రమార్కుడిని
నన్నెపుడైనా పరికించారా? పరిశీలించారా?
పోటీ వాణిజ్య ప్రపంచం తయారు చేసిన మరమానవుడిని
లిబరలైజేషన్ మా ప్రపంచపు సంకెళ్లని తెంచేశాక
పుట్ట పగిలి వచ్చిన చీమల్లా అంతటా మేమే!
సేల్స్ ... టార్గెట్స్ ... ఆర్డర్స్... కలెక్షన్స్
పరుగులెత్తించే పదాల ప్రత్యేక భాష మాది
మనిషినే అమ్మకానికి పెట్టిన దేశంలో
అమ్మకాల కోసం వచ్చే మనిషిని
నన్నెప్పుడైనా పరిశీలించారా?
క్రాఫు చెదిరిపోవద్దు! అవతల
అమ్మకాల గ్రాఫు పడిపోతుందేమో?!
ఇన్ షర్ట్ నలిగిపోవొద్దు! నా రూపం నచ్చక
ఆర్డరు బార్డరు దాటిపోతుందేమో?!
హృదయాంతరాల విషాదాన్ని పెదాలపై పలికించొద్దు
కంపెనీ పారిభాషిక పదాలు పంటి కింద నలిగి
పచ్చని ఉద్యోగం మీంచి పడదోస్తాయేమో?!
ఎప్పుడూ ఒక అభద్రతా భావం
నీటి లోపలి మొసలిలా కదులుతూ... భయపెడ్తూ!
మరీచిక ఆకర్షణలో పరుగెత్తుతున్న వాడిని
ఎక్కడ నా ఒయాసిస్సు?
