12  ద్రాక్షారామ మాణిక్యాంబ

సతీదేవి "కణత" పడిన శక్తి ప్రదేశమై భేమేశ్వరుడు, మాణిక్యాంబ ఒకేసారి స్వయం ప్రతిష్ఠ పొందిన ప్రదేశమే ద్రాక్షారామం.  ఈ ప్రాంతాన్నే "త్రిలింగ" పీఠం అంటారు.  
ఆంధ్రప్రదేలో శ్రీశైల, శ్రీకాళహస్తి, ద్రాక్షారామ క్షేత్రాలను మూడింటిని కలిపి "త్రిలింగదేశం" అంటారు.  తూర్పు గోదావరి జిల్లాలోని కాకినాడకు 32 కి.మీ దూరంలో, రాజమండ్రికి 60 కి.మీ. దూరంలో ఉన్న ఈ ద్రాక్షారామ శక్తి పీఠాధినేత్రి మాణిక్యాంబ, స్వయం భూలింగాకారుడు భీమేశ్వరుడు, దక్షుడు యాగం చేసిన ప్రదేశం కనుక దక్షారామమయింది.

దక్షప్రజాపతి యఙ్నము చేసిన ప్రదేశం కనుక "దక్షారామం" అని మిక్కిలి ద్రాక్ష తోటలుండటం వలన "ద్రాక్షారామం" అని పరు వచ్చింది.  "ద్రాక్షారం" అనే మరో పేరు కూడా కలదు.  ఇక్కడ శంకరుడు "భీమేశ్వరుడై" స్వయం భువుడై వెలిశాడు.  కనుక శక్తి ఈశ్వరుల సంగమస్థానమే ఈ ద్రాక్షారామం.
ఈ ప్రాంతాన గోదావరీ నదికి "సప్త గోదావరమని" పేరు.

తెలుగు వెలుగుల పదమునకు సత్యపదమై అమరేవిధంగా అక్షర సత్య నిరూపణ చేసిన భీమ కవి ఈ భీమేశ్వర మాణిక్యాంబలని సేవించి, అక్షర శక్తిని సంపాదించాడు.

ఈ ఆలయాన్ని 14వ శతాబ్దంలో రెడ్డిరాజులు నిర్మించారు.  ఊరిమధ్యనగల ఈ ఆలయం 3 ప్రాకారాలతో, 4 గాలిగోపురాలతో శివభక్తితో ధీటుగా నిలచింది.  జగద్గురు శంకరాచార్యుల వారు ప్రతిష్ఠించిన ఈ శక్తి స్వరూపిణి మాణిక్యాంబాలయం, స్వయంభూ భీమేశ్వరాలయం యొక్క విశిష్ఠత చే కొలవలనే గాని చెప్పనలవికాదు.  
