“ఎయిర్‌ పోర్ట్‌” లో వెయిట్‌ చేస్తుంటే,
బయట పిల్ల తెమ్మెర తుర్రుమని పారి పోయింది
రేపటి కోసం ఆతృత పడుతూ ఉంటే,
నిన్నటి చక్కని రాత్రి చెప్పా పెట్టకుండా చేజారి పోయింది
వెన్నెల చమురింకి పోయి పున్నమి దీపాలెన్నో కొండెక్కి పోతున్నా,
జీవన పరుగు పందెంలో పగలూ రాత్రీ తెలియక పరుగెడుతున్నా..

“అలారం” ఎప్పుడు మ్రోగుతుందా అని, రాత్రంతా కలవర పడుతూ,
మంచి నిద్ర కోసం పగలంతా కలలు కంటూ,
“గోలైవ్‌” ల లెక్కల్లో లైఫంటూ లేకుండా పోతున్నా
“కార్పొరేట్‌” వైకుంఠ పాళీలో పెద్ద పెద్ద నిచ్చెనలెక్కేస్తున్నా,
“లేఆఫ్‌” ల పాము కాట్లకి స్టాకు స్ప్లిట్ల కట్లు కట్టేస్తున్నా..

బృహత్‌టాస్కుల “ప్రాజెక్టు” ఫ్రేమ్‌వర్కు లో,
తేలికగా ఊపిరి తీసుకోగలగడమే ఒక పెద్ద “మైల్‌ స్టోన్‌”
చెప్పండి మీ “లైఫ్‌ స్పాన్‌” కి “కెపాసిటీ ప్లానిన్గ్‌” కావాలా ?
లేక మీ “థాట్‌ ప్రోసెస్‌” కి “రిసోర్స్‌ కోఆర్డినేషన్‌” కావాలా ?
స్వంత “ఫ్యామిలీ టైం” కుంచించుకు పోతున్నా,
“సిస్టం స్కేలబిలిటీ” గురించి పేద్ధ లెక్చరు ధంచ గలను,
“బేబీ” పుట్టిందన్న వార్త “క్లైంటుసైటు” లో ఉండగా వస్తే,
“ఏ వెర్షనో” అడిగి తెలుసుకోగలను

యంత్రాలతో నియంత్రించ బడుతున్న జీవితానికి,
“ఓవర్‌టైము వైరస్‌” నుండి తప్పించే “వెకేషన్‌ వాక్సీన్‌” కావాలి,
“ప్రయారిటీస్‌” తారుమారయి ఆలోచనలు తలక్రిందులయిన మనిషికి,
వెన్ను తట్టి మేలు కొలుపు పాడే “క్వాలిటీ” కోడి కూత కావాలి,

జీతాన్ని “డౌన్‌గ్రేడ్‌” చేసైనా, జీవితాన్ని “అప్‌గ్రేడ్‌” చేసుకోవాలి,
ఒక్క రోజైనా రవ్వంత ఆగి, ఎందుకు పరిగెడుతున్నానో తెలుసుకోవాలి.. 
