ఒక మార్పు కోసం ఎప్పుడైనా నాకు
చనిపోవాలని ఉంటుంది.
అంతుపట్టని ఒక చీకటిలో
అంతమైపోవాలని ఉంటుంది.

జలజలకురిసే వానలో ఒక చినుకులాగా,
గల గల వీచే గాలిలో ఒక తరగలాగా
నా ఉనికిలేనితనాన్ని నేనే
అనుభవించాలని ఉంటుంది.

తేలికై రెపరెపలాడే మనసు కాగితం మీద
బరువుగా నిలిచే శరీరాన్ని
సున్నితంగా ఒకసారి తొలగించాలని ఉంటుంది.

గత జీవితం గురించి చింతిస్తూ
ఎంతకాలమని జీవిస్తాం ?
జీవితాన్నే ఒక గతంగా
మరచిపోవాలని ఉంటుంది.

సమూహం నుంచి ఒంటరితనానికి
ప్రతి రోజూ ప్రయాణించి అలసిపోతాను.
స్థల కాలాల్లేని ఒక ఏకాంతంలోకి
శాశ్వతంగా ఒదిగిపోవాలని ఉంటుంది.

ఒక మార్పు కోసం ఎప్పుడైనా నాకు
చనిపోవాలని ఉంటుంది.
అనాదిగా పరిచితమైన ఒక చల్లటి వెలుగులో
ఐక్యమైపోవాలని ఉంటుంది. 

﻿﻿
