‘భయం’ అంటే ముసుగువేసుకొని,
హఠాత్తుగా ఎదురొచ్చే అపరిచితవ్యక్తి గదా!
మాయలు చేసి హింసించే వికృత మంత్రగత్తె గదా!
వీళ్ళు తమ ఊహాశక్తితో దాన్ని,
కితకితలుపెట్టి నవ్వించే సొగసుగత్తెగా మార్చారు.

రుచిని, వాసనని, వెచ్చటి మృదుస్పర్శని,
అందమైన వస్తువులుగాచేసి అంగడిలో పెట్టవచ్చు.
కాని ఇక్కడ, భయాన్ని వాణిజ్యవస్తువుగా చేసి,
బారులుతీరి నిలబడ్డ జనానికి అపురూపంగా అందించారు.

నీరు ఆకర్షిస్తుంది, నిప్పు ఆకర్షిస్తుంది,
అంటుకొమ్మని సాహసవంతుల్ని ఆకాశం ఆకర్షిస్తుంది.
కాని, నేల ఆకర్షించటం ఇక్కడి విచిత్రం!
భూమ్యాకర్షణశక్తినిక్కడ వలయాలుగా చుట్టి,
ఆనందోద్రేకాలతో హాహాకారాలు చేసే మనుషుల్ని
ఒడుపుగా వాటిలో ఒడిసిపట్టారు.

ఆదిమ మానవుడు ప్రతినిత్యం
తినకతప్పని ఒక చేదు ఫలాన్ని,
అందమైన ఆపిల్‌ గా మార్చి,
రుచిచూడండని యిక్కడ కోసిపెట్టారు.

ఇక్కడ మనగురించిమనం మరికొంత తెలుసుకోవచ్చు.
మనలో ఎప్పుడూ తెరవని అరల్ని తెరుచుకోవచ్చు.
మన మనసుల స్థితిస్థాపకతని అంచనావేసుకోవచ్చు.
మన రూపాల్ని మార్చిచూపే మాయాదర్పణంలో,
సరదాగా ఒకసారి చూసుకోవచ్చు. 

﻿ ﻿
