పుట్టితి పల్లెటూర మదిపూనిక వార్థక మొందుదాక అ
ప్పట్టున పెర్గినాడ నతిప్రాభవ వైభవ గౌరవంబులన్‌
బెట్టుగ ధర్మ మార్గమున విత్తము కూర్చితి తృప్తి మీర నా
కెట్టకు ప్రాప్తిలెన్‌నగర హృద్యపు కృత్రిమ జీవితంబిటన్‌

తాతల తండ్రులన్‌దనుక ధర్మపథంబున గ్రామవాసమున్‌
ప్రీతిగ సేద్యపుం కృషిని వృత్తిగ చేకొని చేయుచుండితిన్‌
వేతన వృత్తికిం తవిలి స్వేఛ్ఛ పణంబుగ నేడు పట్నవా
సాతప తాపమున్‌పొగులుటయ్యెను చల్లని పల్లె వీడుటన్‌

ఎంత ధనమున్న భోగములెన్ని యున్న
మేని శ్రమ లేని వసతులుం పెక్కులున్న
పారతంత్య్రపు కృత్రిమ పట్టణంపు
వాసమెంతయు పల్లెకు సాటియౌనె!

పట్నవాసపు సుందర భవనమందు
శయనమొందగ మృదు తల్ప శయ్య యందు
ప్రతిఫలించును నా మనఃఫలకమందు
పుట్టి పెరిగిన మాయూరి పూర్వస్మృతులు!

దోగియాడగ నింట ధూళి మేనున నంట
కాయంబు వజ్రమై గట్టివడియె
పిన్నవయసు నందు వీధుల పరుగిడ
వీధి దుమ్ములు మేన పేరుకొనియె
సంధ్య వేళల క్రమ్ము సారంపు గోధూళి
తనువును ధూసరితమ్ము చేసె
పూటపూటను పంట పొలముల తిరుగాడ
శివధూళి రేగి నా శిరము నంటె

మసలి పెరిగితి మాయూరి మంటి పైన
నాటి మాయూరి మృత్తికే నాదు మేను!
తృప్తి త్రావితి మాయూరి తీపి నీరు
త్రేవ గుడిచితి మాయూరి తిండి రుచుల.

మలయపవనముల్‌మాయూరి మారుతములు
గాంగ పావన జలము మాయూరి జలము
కాలు న్యాయపు తీర్పు మా కాపు తీర్పు
పౌర ధర్మాను బద్ధము ప్రజల వృత్తి

ప్రాతరమందునన్‌వెలుగు పారగ చల్లని పిల్ల తెమ్మెరల్‌
ప్రీతిని హాయి గొల్ప చిరుబెత్తము చేగొని శాలి సస్య ప
ర్యాతత మాన్యముల్‌కనగ హాలికవృత్తిని పోవుచుందు నే
నాతరి చూడగన్‌పొలము, హర్షము పొంగును మానసంబునన్‌

పైరు వేత కోత పరువు వచ్చినపుడు
కర్షక జనాళి సందడి కనగ ప్రీతి
పల్లెపాటల లయలతో భావగతుల
సంబరంబులు వేడ్కతో సల్పుచుంద్రు

పుష్య మాసము చొరబడ పుష్కలముగ
పైరు ఫలియించి కోతకు పరువు నొందు
హిమముతోడుత వెచ్చని యెండ కాయ
చూడ చూడంగ ప్రకృతియు శోభ గొల్పు

పంటలు నూర్చు కాలమున పల్లెల పెండిలి సందడేర్పడన్‌
వంటల పాయసాన్నములు భక్ష్యములెప్పటి కంటె మిన్నగా
ఇంట గలట్టి యాండ్రు తినిపింతురు పంటల నూర్చు వారికిన్‌
కంటికి విందు సేయు నిలుకప్పులు దాకెడు ధాన్య రాశులున్‌

మెదలుచుండును మనమున ప్రీతి గూర్చ
నాటి పల్లెలు సౌహార్ద న్యాయ వృత్తి
సిరుల వైభవ శోభల చెలగి యుంటి
కాని నేడవి కళ దప్పి కానుపించు

ఎన్నగ రాజకీయముల హెచ్చుగ పాల్గొని దేశపాలనన్‌
మిన్నగ నేడు చేయునది మిత్రులు పల్వురు పల్లె రైతులే
ఎన్నడు రైతు కష్టములొకింతయు వారు తలంపరైరిగా
మన్నన రైతుబాంధవులె మాటల; శూన్యులు సేతలన్‌తగన్‌

హాలిక వృత్తి నేడు కడు దైన్యము బొందెడు నార్థికంబుగా
జాలిని గొల్పు రైతు అగచాట్ల తలంచిన చీడ పీడలన్‌
చాలయె పంట నష్టములు, వల్లని ఖర్చులు, కల్తి యెర్వులున్‌
చాలని అమ్మకంపు ధర శక్తికి మించిన అప్పు బాధలున్‌

ఈ రీతిం కడు దైన్యపు స్థితిని నేడీ రైతు గాసింబడన్‌
కారుణ్యంబున ఈ ప్రభుత్వమయినన్‌సాయంబు చేకూర్చమిన్‌
నైరాస్యంబున ప్రత్తి రైతు తనువున్‌త్యాగంబు చేసెన్‌తుదన్‌
దారింగానక రైతు లోకమిపుడున్‌దౌర్భాగ్యమున్‌చెందెడిన్‌ 

﻿
