పందిట్లో పెళ్ళవుతూంటే
విందు భోజనాలు ఎప్పుడవుతాయా
అని కాచుక్కూర్చున్నారు
వీధిలోని బిచ్చగాళ్ళు

నిండు విస్తళ్ళు చాలానే మిగిలాయి
ఉధ్ధరించే  వాళ్ళు లేక
అదృష్టం పండిందని
లొట్టలు వేస్తున్న వాళ్ళని

మా భోజనాలకు దిష్టి కొడుతుందని
గదిమి తరిమేశారు
పందిట్లోని సనాతనులు

పెళ్ళివారి ఆఖరి త్రేన్పులయ్యాక
చప్పగా చల్లారిపోయిన ఆ నిండు విస్తళ్ళను
ఎదురుచూస్తున్న
ఎగబడుతున్న
దురదృష్టవంతుల ఆశలను వమ్ము చేస్తూ
పీక్కుపోయిన కళ్ళలోని
మూగ వేడుకోలును పెడచెవిని పెడుతూ
ఎన్నో ఎండిన కడుపులను
నింపే విందు భోజనాలను
చెత్త కుండీలలో పడేసి చేతులు దులుపుకున్నారు

ఉరుకుతున్న ఊరకుక్కలతో పోరాడుతూ
ఆ పెనుగులాటలో చిరిగి ముక్కలైన విస్తళ్ళలోంచి
చెల్లా చెదురైన మెతుకులని పెంట లోంచి ఏరుకుంటూ
ఆవురావురుమంటూ తింటూన్న ఆ మనుషులను
నిముషం కిందటి వరకూ మనుషులుగా మసిలి
జంతువులతో పోరాటంలో జంతువులుగా మారిన వాళ్ళనీ
వారినలా మార్చి, వారి గురించి మరచి పోయిన వాళ్ళనీ
చూస్తూంటే అనిపించింది

ఇది పేద దేశమే
అయితే ఆ పేదరికం
వస్తు వనరులలో కాదు
మనుషుల మనసులలో అని

ఇప్పుడు ఈ భాగ్య దేశంలో
మెరిసి పోయే రెస్టరాంటులో కూర్చుని
కడుపులో సందు లేక
ముట్టనైన ముట్టని వంటకాలని
తీసుకు వెళ్ళ్తున్న వెయిటర్‌ తో
వాటినేం చేస్తావని అడిగినప్పుడు

చెత్తలో పడేస్తామనే జవాబు విని విస్తుబోతూ
గుమ్మం ముందర నిల్చున్న “వీధి మనిషి”
ఇల్లూ, వాకిలీ, తిండీ, తిప్పలూ లేని మనిషి
గుర్తుకొచ్చి
పాపం అతనికి పెట్టరాదా అంటే

అమ్మో! ఆరోగ్య శాఖ నిబంధనలను
అతిక్రమిస్తే అసలుకే మోసం
మా రెస్టరాంటునే మూసేస్తారని
నిండు ప్లేట్లతో మాయమవుతున్న అతడిని చూసి
నిట్టూరుస్తూ బయటికి వచ్చి

రెస్టరాంటు వెనక సందులో
చెత్త పెట్టెలోంచి
చీకిన బొమికలూ, కుళ్ళిన కూరల మధ్య లోంచి
నిముషం కిందటి వరకూ చెక్కు చెదరని
బ్రెడ్డు ని తీసుకు తింటున్న వీధి మనిషిని
చూస్తే అనిపించింది

ఆచార శాసనాలైనా, ఆరోగ్యసూత్రాలైనా,
అన్నీ వున్న వారికే
ఎంగిలి మెతుకుల కోసం
ఎదురు చూసే వారి గతి
ఎక్కడైనా ఒక్కటే
చెత్త కుండీల చుట్టు తిరిగే
కుక్క బ్రతుకే! 


