మందపల్లి, తూర్పు గోదావరి జిల్లా, కొత్తపేట మండలానికి చెందిన గ్రామము. మందపల్లి గ్రామం రాజమండ్రి కి 38 కి.మి., కాకినాడ కు 60 కి.మి., అమలాపురంకు30 కి.మి.,రావులపాలెంకు 9 కి.మి. దూరంలో ఉంది.ఈ గ్రామంలోనే ప్రసిద్ధి పొందిన శనీశ్వరాలయం ఉంది.ఈ దేవాలయం మందేశ్వరాలయం గా కూడా ప్రశస్తి పొందినది
స్థలపురాణం
ఇక్కడకు దగ్గరలొ ధండిచి మహర్షి ఆశ్రమం ఉండేది.పురాణాల ప్రకారం ధండిచి మహరిషి తన వెన్నుముకను ఇంద్రుడు కి వజ్రాయుధం గా అసురలను చంపడానికి ఇక్కడే దానం ఇస్తాడు.

మందపల్లి శనీశ్వర స్వామి ఇతర ఆలయాలకు కాస్తంత భిన్నం. వాస్తవానికి సోమేశ్వర స్వామి ఆలయం అయినా, శనీశ్వరుడు ప్రతిష్ఠించడంతో శనీశ్వర ఆలయంగా ప్రసిద్ధి చెందింది. శత్రు, రోగ, రుణ బాధల నుంచి విముక్తి కోసం వేలాదిమంది భక్తులు వస్తుంటారు. జాతక చక్రంలో శనితో సమస్యలున్నవారు కూడా వస్తుంటారు.


[మార్చు] దేవాలయాలు

 శ్రీ బ్రహ్మేశ్వర స్వామి వారు
ఇతిహాసం ప్రకారం ఈ ప్రదేశంలొ బ్రహ్మ గారు గొప్ప యజ్ఞం నిర్వహించారు, కాని ఆ యజ్ఞగుండంలొని యజ్ఞాగ్ని చాలా కాలం వరకు ఉంది. గౌతమ మహర్షి తన తపోశక్తి తొ గోదావరి నది ని ఇక్కడకు ( గౌతమి ఉప పాయ) తెప్పిస్తారు, దీనిని ఇప్పుడు బ్రహ్మగుండం అంటారు. చతుర్ముఖ బ్రహ్మ గారు ఇక్కడ శివ లింగాన్ని ప్రతిష్టారు, దీన్నే బ్రహ్మేశ్వరాలయం అంటారు.



 శ్రీనాగేశ్వర స్వామి
శని అసురలను సంహరించిన తరువాత ఈ ప్రాతాన్ని మహర్షిలకు బ్రహ్మణులకు దానమిస్తాడు.ఇక్కడే కర్కోటకుడూ అనే భయంకరమైన నాగరాజు తపస్సు ఆచరిస్తాడు. మహర్షులు కర్కోటకుడూని చూసి భయపడి కర్కోటకుడికి ఈ విషాయాన్ని విన్నవించగా కర్కోటకుడూ ఇక్కడ ఎవరైన శివలింగాన్ని ప్రతిష్ఠించి శివుని ,తనకు పూజలు జరిపితే సర్పకాటులు నుంచి, సర్పభయాలనుండి విముక్తి కలుగుతుంది. అలా ప్రతిష్ఠించబడ్డ శివలింగాన్ని నాగేశ్వర స్వామి అంటారు.


 శ్రీ వేణుగోపాలస్వామి
గోదావరి ఒడ్డున ఉన్న ఈ ప్రదేశం ధడించి మహర్షి నివసించిన గోపాల క్షేత్రం.గౌతమి మహర్షి నది ఒడ్డున వేణుగోపాలస్వామి విగ్రహాన్ని ప్రతిష్ఠించడంవల్ల ఇది గోపాలక్షేత్రం.

