ఉజ్వల సంస్కృతి విరిసిన
ఓ భారత దేశమా!
విశ్వంభర మోము మీద
వెలిగే దరహాసమా!

తరతరాల చరిత్రను
కిరీటముగ పెట్టుకొని
నవయుగ చేతనమునే
కేతనముగ పట్టుకొని
కాలానికి బెదిరిపోని
కలల కోట కట్టుకొని
శతకోటి ప్రజాజీవన
ప్రగతిని నడిపించేవు
ప్రజాస్వామ్య భారతీ!

గాలికేమొ నీవు, వీర
గంధం దట్టించావు
మట్టికేమొ దేశరక్ష
మంత్రం బోధించావు
గులాబీల తోటలకు
ఘోరాటవి బాటలకు
కంటకాల నెదిరించే కళ నేర్పావు
కారుచిచ్చులను ఆర్పే కౌశలమిడినావు!

చెట్టు చేమ గట్టు పుట్ట
చరాచరాలన్నీ
గనులు, వనులు, ఫాక్టరీలు
పంట పొలాలన్నీ
డేగలనే కాదు, కందిరీగలనైనా సరే
వాలనీవు నీ పచ్చని
ఇంటి మీద ఒంటి మీద
దూరనీవు నీ పవిత్ర
వాటికపై, వాకిటిపై! 

﻿ ﻿ 

