రాయాలని ఉంది..
మనిషి ఆశలనూ, భావాలనూ,
చెరిగి పోని జీవిత సత్యాలనూ
నింపుకున్న ఒక శాశ్వతమైన కవిత రాయాలని ఉంది..

మనిషి ఉనికిలోని అంతరార్థాన్ని చాటి
మనిషి మనస్సు పని చేసే తీరును విశద పరిచే
ఒక సంపూర్ణమైన కవిత రాయాలని ఉంది..

ఆది మానవుడి నుండి వ్యోమగామి దాకా
మనిషి హృదయం లో ఉప్పొంగే
మృదు భావాలను మెత్తగా చాటే
ఒక ఆర్ద్రమైన కవిత రాయాలని ఉంది..

నందన వనం లో ఎగిరే
రంగురంగుల సీతాకోకచిలుకలా నైతేనేం
కీకారణ్యం లో వేగంగా
ఉరికే చిరుత పులిలా నైతేనేం
మనిషి మనస్సులో సదా పరుగులెత్తే
కోరికల గురించి రాయాలని ఉంది..

ఉరిమే శ్రావణ మేఘంలా నైతేనేం
దూది పింజలా చెదిరే తెల్లటి మబ్బులా నైతేనేం
మనిషి మదిలో సదా మెదిలే
ప్రేమ భావం గురించి రాయాలని ఉంది..

హేమంతం లో గాలిని నింపే పొగమంచులా నైతేనేం
గడ్డి రేకుల మీద నిలిచిన హిమ బిందువులా నైతేనేం
మనిషి మనసున నిండిన ఆర్ద్రత గురించి రాయాలని ఉంది..

బొరియ లోంచి మళ్లీ మళ్లీ తల బయటకు పెట్టి చూసే
చిట్టెలుకలా నైతేనేం
ఎగిరెగిరి పడే మహా సముద్రపు కెరటంలా నైతేనేం
ఏదో చేయాలని మనిషి పడే ఆరాటం గురించి
వివరంగా రాయాలని తపనగా ఉంది..

విశాలమైన పచ్చిక బయలులో ఏదో కదిలినట్లనిపించి
బెదురు చూపులు చూసే జింక పిల్లలా నైతేనేం
గుడి గంటలకే భయపడి
గోపురం మీద నుండి ఎగిరి పోయే పిట్టలలా నైతేనేం
అనంత జీవిత యాత్రలో అడుగడుగునా మనిషి అనుభవించే
అభద్రత గురించి రాయాలని ఉంది..

ఎడారిలో అనంతంగా సాగే ఒంటె లాగా నైతేనేం
సముద్రం మధ్య కెరటాలు కోసేస్తున్నా
వందల యేళ్లగా నిలిచిన రాయి లాగా నైతేనేం
ఎన్ని కష్టాలనైనా తట్టుకుని నిలిచే
మనిషి గుండె లోని పట్టుదల గురించి
ఎలాగైనా రాయాలని ఉంది..

ప్రతి కుహూరవం లోనూ కొత్త రాగాలొలికించే
కోయిలమ్మ తీయని పిలుపులా నైతేనేం
ప్రతి మేఘనాదానికీ వంద కొత్త భంగిమలు కనిపెట్టే
వయారి మయూరపు వాడి నృత్యంలా నైతేనేం
అనుక్షణం కొత్త కొత్త తీరాలను అన్వేషించే
మనిషి సృజనాత్మకతను గురించి
ఎవరూ రాయనిదేదో రాయాలని ఉంది..

ఎవరూ ఇప్పటిదాకా మాటలలో పెట్టనిది,
ఐనా అనుక్షణం హృదయాలలో మెదిలేది,
ఇదీ అంటూ ఒక రూపం లేనిది,
ఆఇనా ప్రతి మనిషినీ ప్రేరేపించేది,
ఈ ప్రపంచాన్ని నడిపించేది,
మనిషి మనుగడకు కారణమైనది
మనిషి గురించిన
ఆ శాశ్వత సత్యాన్ని
వివరంగా రాయాలని ఉంది..


